﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>A- Movie Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.center img {background:#222}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“A- Movie - Responsive Blogger Template” Documentation by “SoraTemplates” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center>A- Movie</center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 22/08/2016<br>
					By: Sora Templates<br>
					
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			<li><a href="#home-layout">Setting up the slider</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have A- Movie Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “A- Movie-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
           
						
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
					<pre>&lt;ul <span style=' color: Blue;'>class</span>='menu' id='menu-main'&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'/'</span>&gt;Home&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;About&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Movie&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Gallery&lt;/a&gt; 
&lt;ul&gt; 
&lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='trigger' href=<span style=' color: Maroon;'>'#'</span>&gt;Sub Menu <span style=' color: Maroon;'>1</span>&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='trigger' href=<span style=' color: Maroon;'>'#'</span>&gt;Sub Menu <span style=' color: Maroon;'>2</span>&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='trigger' href=<span style=' color: Maroon;'>'#'</span>&gt;Sub Menu <span style=' color: Maroon;'>3</span>&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Latest&lt;/a&gt; 
&lt;ul&gt; 
&lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='trigger' href=<span style=' color: Maroon;'>'#'</span>&gt;Sub Menu <span style=' color: Maroon;'>1</span>&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='trigger' href=<span style=' color: Maroon;'>'#'</span>&gt;Sub Menu <span style=' color: Maroon;'>2</span>&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='trigger' href=<span style=' color: Maroon;'>'#'</span>&gt;Sub Menu <span style=' color: Maroon;'>3</span>&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Showtime&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Box office&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	                                                    
      				
			
<hr>


				
<h3 id="home-layout">
			  <li><strong>Setup slider section</strong> - <a href="#toc">top</a></li></h3>
		
			<p><img src="assets/images/home-layout12.jpg" width="984" height="622"></p>
    


<p> <b>How to Setup The slider section </b><p>
<p> To Setup <b>Slider section</b> you need to add "featured" Tag/Label into your Blogger Post.</p>

<p> <b>Note :</b> only use "featured" not "Featured".Its Case sensitive. </p>
 
<p>Example :</p>
 <p><img src="assets/images/shortstyle.jpg" width="900" height="500">
 
 <b>Main Points - You blog Must be public and your blog feed must be set to full Otherwise featured post section doesn't work</b>
	  

        

	
		
			<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>