﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Christmas Responsive Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Christmas Blogger Template” Documentation by “Odd Themes” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img style="background:#222;border:0;" src="assets/images/xmas.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 23/06/2014<br>
					By: Odd Themes<br>
					Email: <a href="mailto:oddthemes@gmail.com">oddthemes@gmail.com</a>
					Website: <a href="http://www.oddthemes.com">www.OddThemes.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form <a href="http://www.oddthemes.com/p/contact.html">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#social-link">Add Social Media on Sidebar</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
            <li><a href="#ha">Horizontal Ads Image</a></li>
            <li><a href="#rp">Recent Posts</a></li>
            <li><a href="#metakw">Meta Keywords and Description</a></li>
            <li><a href="#errp">Custom Error 404 		Page</a></li>
            <li><a href="#ss">Sidebar Social Widgets</a></li>
			<li><a href="#6t">6 Tabs Widget</a></li>
			<li><a href="#vc">Video Carousel</a></li>
			<li><a href="#cred">Credits</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Here you are with Christmas Responsive Blogger Template. You Follow These Steps To Upload Your Blogger Template To Blogger Platform. First Login to your <a href=http://www.blogger.com>Blogger DashBoard</a> by Using Your Google Username And Password.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click on <strong>Customize Mobile Template</strong> on right side, now check the radio button for <strong>NO</strong>.</p>
	<p>3. Click Backup/Restore button (Top Right).</p>
    <p>4. Click on Choose File ( Browse..) button. Find the “Christmas-template.xml” file location.</p>
    <p>5. Then Click Upload.</p>


	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
			  <li><strong>Add Social Links on Top Right</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Side area have Social Icons Collection. To Edit Social Icon in this theme you can follow these steps: </p>
			 
    <p>1. On Blogger Dashbord Click Layout</p>
    <p>2. Click Edit as shown in below image</p>
	
			<img border="0" src="assets/images/sideads.png" />
	
	
    <p>3. Add this Code :</p>
<pre>&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-side widget-content"</span>&gt;&lt;ul <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"LinkList"</span> style=<span style=' color: Maroon;'>"list-style-type:none;"</span>&gt;  

&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"https://twitter.com/#"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"twitter"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;Twitter&lt;/a&gt;&lt;/li&gt;  

&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"https://www.facebook.com/#"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"facebook"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;Facebook&lt;/a&gt;&lt;/li&gt;  

&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"https://plus.google.com/#"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"plus"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;Google+&lt;/a&gt;&lt;/li&gt;  

&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"rss"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;RSS&lt;/a&gt;&lt;/li&gt;  

&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"vimeo"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;Vimeo&lt;/a&gt;&lt;/li&gt;  

&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"linkedin"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;LinkedIn&lt;/a&gt;&lt;/li&gt;  

&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"instagram"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;Instagram&lt;/a&gt;&lt;/li&gt;  


&lt;/ul&gt;&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"clear"</span>&gt;&lt;/div&gt;&lt;/div&gt;</pre>
    <p>4. Change # with yours Social URL link</p>
			
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input your <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure you check <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Menu in this theme you can follow these steps:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						 <pre>    &lt;!-- Menu --&gt; 
                 &lt;div id='menu-container'&gt; 
       &lt;nav id='neat-menu'&gt; 
            &lt;ul id='menu23'&gt; 
              &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'/'</span>&gt;HOME&lt;/a&gt;&lt;/li&gt; 
                &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;DROPDOWN &lt;i <span style=' color: Blue;'>class</span>='fa fa-chevron-down'/&gt;&lt;/a&gt; 
                    &lt;ul&gt; 
                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Menu element <span style=' color: Maroon;'>1</span>&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Menu element <span style=' color: Maroon;'>2</span>&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Menu element <span style=' color: Maroon;'>3</span>&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Menu element <span style=' color: Maroon;'>4</span>&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Menu element <span style=' color: Maroon;'>5</span>&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt; 
                &lt;/li&gt; 
                &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;DROPDOWN &lt;i <span style=' color: Blue;'>class</span>='fa fa-chevron-down'/&gt;&lt;/a&gt; 
                    &lt;ul&gt; 
                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Menu element <span style=' color: Maroon;'>1</span>&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Menu element <span style=' color: Maroon;'>2</span>&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Menu element <span style=' color: Maroon;'>3</span>&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Menu element <span style=' color: Maroon;'>4</span>&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Menu element <span style=' color: Maroon;'>5</span>&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt; 
                &lt;/li&gt; 
                &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;DROPDOWN &lt;i <span style=' color: Blue;'>class</span>='fa fa-chevron-down'/&gt;&lt;/a&gt; 
                    &lt;ul&gt; 
                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Menu element <span style=' color: Maroon;'>1</span>&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Menu element <span style=' color: Maroon;'>2</span>&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Menu element <span style=' color: Maroon;'>3</span>&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Menu element <span style=' color: Maroon;'>4</span>&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Menu element <span style=' color: Maroon;'>5</span>&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt; 
                &lt;/li&gt; 
                &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;SINGLE MENU&lt;/a&gt;&lt;/li&gt; 
            &lt;/ul&gt; 
</pre>
						 
						 </li>
						 <li>Change # with yours URL link.</li>
						 </ol>	                                                    
      				
			<hr>
<h3 id="ha"><b>E) Horizontal Ads Image </b> - <a href="#toc">top</a></h3>
		
		<p>Follow These steps To Add Ads 
		<p>Go To Blogger &gt;&gt; Layout        
        <p>Now You Can See Layout Page Right side Area Have Html/Javascript as shown in the image.</p>
        <p><img src="assets/images/ads.png" alt="" width="791" height="340"></p>
		<p>Now you can enter your ads code into the HTML/Javascript you just added.</p>
		<p>After Click Save button, You Can Get The Idea Using These Images Displayed Above.</p>
  
        
  <p>&nbsp;</p>
      <hr>
  <p id="rp"><strong>F) Recent Posts</strong> - <a href="#toc">top</a>
	  <p>You Can See below Ads there is a RECENT POSTS section. 
	  <p><img src="assets/images/recposts.jpg" width="789" height="360">            
  <p>The above area is automatically populated when you publishes your posts.</p>
		
  <hr>
<p id="metakw"><strong>G) Meta Information </strong> - <a href="#toc">top</a>

<p>SEO is a one of Most Important Subject Of site. Meta Keywords And Description Help To SEO Your Site
  
  Follow This Steps To Add Meta Keywords And Description to Your Site
  
  
  
<p>. Click &quot;Edit HTML&quot;
<p><img src="assets/images/key.jpg" width="786" height="368"></p>
<p>After You Enter Your Keywords, It Should Look Something Like Given Below</p>

<pre class="brush: html">
&lt;meta expr:content=&#039;data:blog.metaDescription&#039; name=&#039;description&#039;/&gt; &lt;!-- Add Meta Discription To your Blog --&gt;
&lt;meta content=&#039;Blogger , Template, New, Themes,&#039; name=&#039;keywords&#039;/&gt;&lt;!-- Add Meta Keyword To your Blog --&gt;
</pre>


<p><strong>How to Add Meta Description</strong></p>
<p>Goto Blogger &gt;&gt; Settings</p>
<p>And Click On &quot;Search Performance&quot; and Now Click Edit On &quot;Meta Description&quot;</p>
<p><img src="assets/images/description.jpg" width="795" height="367"></p>
	
  
  <hr>
<p id="errp"><strong>H) Add Custom 404 Error page</strong> - <a href="#toc">top</a>    
    
<p>Add Coustom 404 Page To Blogger Template.
<p>Go To Blogger &gt;&gt; Settings
<p>And Click On &quot;Search Performance&quot; and Now Click Edit On &quot;errors and rederects&quot;
<p><img src="assets/images/custom.jpg" width="784" height="360">

<p>Add Followinmg Code here
<p>
  <pre class="brush: html">
&lt;div id=&quot;errpage&quot;&gt;
&lt;h3&gt;Your requested page was not found&lt;/h3&gt;
&lt;div class=&quot;errpim&quot;&gt;&lt;p&gt;404&lt;/p&gt;&lt;/div&gt;
&lt;div class=&quot;emass&quot;&gt;&lt;p&gt;Sorry, we cannot find the page that you are looking for. It might have been removed, had its name changed, or is temporarily unavailable.&lt;br/&gt;
Please check that the Web site address is spelled correctly.&lt;/p&gt;&lt;/div&gt;
&lt;ul&gt;
&lt;form class=&quot;ssimplesearch&quot; method=&quot;get&quot; action=&quot;/search&quot;&gt;
&lt;table width=&quot;100%&quot;&gt;
&lt;tr&gt;
&lt;td&gt;&lt;input type=&quot;text&quot; style=&quot;width:95%;&quot; value=&quot;Search this blog..&quot; onfocus=&quot;if (this.value == &amp;quot;Search this blog..&amp;quot;) {this.value = &amp;quot;&amp;quot;}&quot; onblur=&quot;if (this.value == &amp;quot;&amp;quot;) {this.value = &amp;quot;Search this blog...&amp;quot;;}&quot; name=&quot;q&quot;&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/form&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</pre>
      
 

<hr>
  
  <p>For Facebook refer to the below image, and click on edit 
  <p><img src="assets/images/pop23.png" width="779" height="994">
  <p>Paste the below code into the content box that appears.
  <pre>&lt;div id=<span style=' color: Maroon;'>"fb-root"</span>&gt;&lt;/div&gt; 
&lt;script&gt;(function(d, s, id) { 
  var js, fjs = d.getElementsByTagName(s)[<span style=' color: Maroon;'>0</span>]; 
  <span style=' color: Blue;'>if</span> (d.getElementById(id)) <span style=' color: Blue;'>return</span>;
  js = d.createElement(s); js.id = id; 
  js.src = <span style=' color: Maroon;'>"//connect.facebook.net/en_US/all.js#xfbml=1"</span>; 
  fjs.parentNode.insertBefore(js, fjs); 
}(document, 'script', 'facebook-jssdk'));&lt;/script&gt; 
&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fb-like-box"</span> data-href=<span style=' color: Maroon;'>"https://www.facebook.com/oddthemes"</span> data-width=<span style=' color: Maroon;'>"300"</span> data-height=<span style=' color: Maroon;'>"250"</span> data-show-faces=<span style=' color: Maroon;'>"true"</span> data-stream=<span style=' color: Maroon;'>"false"</span> data-show-border=<span style=' color: Maroon;'>"true"</span> data-header=<span style=' color: Maroon;'>"false"</span> colorscheme=<span style=' color: Maroon;'>"light"</span>&gt;&lt;/div&gt;</pre>
  
  <hr></br><br/>
  <p id="6t"><strong>K) 6 Tabs Widget  </strong> - <a href="#toc">top</a>
Goto Template >> Search for below code:  
  <pre>&lt;div <span style=' color: Blue;'>class</span>='tab-wrapper'&gt; 
&lt;div <span style=' color: Blue;'>class</span>='tabber' id='tab1'&gt; 
&lt;script&gt; 
document.write(&amp;quot; &amp;lt;script src=\&amp;quot;/feeds/posts/default/-/<span style=' color: Blue;'>Break</span>?max-results=&amp;quot;+numposts2+&amp;quot;&amp;amp;orderby=published&amp;amp;alt=json-<span style=' color: Blue;'>in</span>-script&amp;amp;callback=showrecentposts1\&amp;quot;&amp;gt;&amp;lt;\/script&amp;gt;&amp;quot;); 
&lt;/script&gt;&lt;/div&gt; 
&lt;div <span style=' color: Blue;'>class</span>='tabber' id='tab2'&gt; 
&lt;script&gt; 
document.write(&amp;quot; &amp;lt;script src=\&amp;quot;/feeds/posts/default/-/<span style=' color: Blue;'>Sport</span>?max-results=&amp;quot;+numposts2+&amp;quot;&amp;amp;orderby=published&amp;amp;alt=json-<span style=' color: Blue;'>in</span>-script&amp;amp;callback=showrecentposts1\&amp;quot;&amp;gt;&amp;lt;\/script&amp;gt;&amp;quot;); 
&lt;/script&gt;&lt;/div&gt; 
&lt;div <span style=' color: Blue;'>class</span>='tabber' id='tab3'&gt; 
&lt;script&gt; 
document.write(&amp;quot; &amp;lt;script src=\&amp;quot;/feeds/posts/default/-/<span style=' color: Blue;'>Games</span>?max-results=&amp;quot;+numposts2+&amp;quot;&amp;amp;orderby=published&amp;amp;alt=json-<span style=' color: Blue;'>in</span>-script&amp;amp;callback=showrecentposts1\&amp;quot;&amp;gt;&amp;lt;\/script&amp;gt;&amp;quot;); 
&lt;/script&gt;&lt;/div&gt; 
&lt;div <span style=' color: Blue;'>class</span>='tabber' id='tab4'&gt; 
&lt;script&gt; 
document.write(&amp;quot; &amp;lt;script src=\&amp;quot;/feeds/posts/default/-/<span style=' color: Blue;'>Cool</span>?max-results=&amp;quot;+numposts2+&amp;quot;&amp;amp;orderby=published&amp;amp;alt=json-<span style=' color: Blue;'>in</span>-script&amp;amp;callback=showrecentposts1\&amp;quot;&amp;gt;&amp;lt;\/script&amp;gt;&amp;quot;); 
&lt;/script&gt;&lt;/div&gt; 
&lt;div <span style=' color: Blue;'>class</span>='tabber' id='tab5'&gt; 
&lt;script&gt; 
document.write(&amp;quot; &amp;lt;script src=\&amp;quot;/feeds/posts/default/-/<span style=' color: Blue;'>God</span>?max-results=&amp;quot;+numposts2+&amp;quot;&amp;amp;orderby=published&amp;amp;alt=json-<span style=' color: Blue;'>in</span>-script&amp;amp;callback=showrecentposts1\&amp;quot;&amp;gt;&amp;lt;\/script&amp;gt;&amp;quot;); 
&lt;/script&gt;&lt;/div&gt; 
&lt;div <span style=' color: Blue;'>class</span>='tabber' id='tab6'&gt; 
&lt;script&gt; 
document.write(&amp;quot; &amp;lt;script src=\&amp;quot;/feeds/posts/default/-/<span style=' color: Blue;'>Music</span>?max-results=&amp;quot;+numposts2+&amp;quot;&amp;amp;orderby=published&amp;amp;alt=json-<span style=' color: Blue;'>in</span>-script&amp;amp;callback=showrecentposts1\&amp;quot;&amp;gt;&amp;lt;\/script&amp;gt;&amp;quot;); 
&lt;/script&gt;&lt;/div&gt; 
&lt;div <span style=' color: Blue;'>class</span>='clear'/&gt; 
&lt;/div&gt;</pre>
  Now Add Your Own Labels that you use in your blog in the above code replacing Break, Sport, Games, Cool, God, Music. 
  
  
  
  <br/>
  <br/>
  To change the text on website: "Adventure","Action","Bike Game","Dress-Up","Strategy","Sport Game", then search for below code and edit it:<br/>
  <br/>
Title1 = "Adventure";<br/>
Title2 = "Action";<br/>
Title3 = "Bike Game";<br/>
Title4 = "Dress-Up";<br/>
Title5 = "Strategy";<br/>
Title6 = "Sport Game";<br/>
  <br/>
  <br/>

<hr><br/>



<p><center><strong>Now you are good to go.</strong></center>
 <hr>
<p id="cred"><strong>N) Credits To </strong> - <a href="#toc">top</a>
<p>Fonts/Icons: Font Awesome<br>
  Special credits: God [ For Giving Me Strength ]
  <br>
</p>
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>Ceyron Louis At OddThemes.com</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
</div><!-- end div .container -->
</body>
</html>