.container .jumbotron {
border-radius: 0px 0px 6px 6px;
}
.auto-margin {
margin: 0 auto;
}
.max-width {
max-width: 100%;
}
#toTop {
position: fixed;
right: 130px;
z-index: 1000;
bottom: -100px;
width: 40px;
height: 40px;
background: none repeat scroll 0% 0% #979797;
color: #FFF;
border-radius: 3px;
cursor: pointer;
transition: all 0.4s ease 0s;
text-align: center;
line-height: 40px;
}
.hidett {
bottom: -100px !important;
}
.showtt {
bottom: -2px !important;
}
.prettyprint {
padding: 10px 20px !important;
}
.list-group {
padding-right: 0px;
}
.best-width {
max-width: 1084px;
margin: 0px auto;
}
a:focus {
outline: none;
}
.or-b {
background: -moz-linear-gradient(center top , #FDA352, #FB8F3D) repeat scroll 0% 0% transparent;
border: 1px solid #FB8F3D;
color: #FFF;
border-radius: 2px;
display: inline-block;
font-size: 12px;
line-height: 27px;
padding: 0px 10px;
position: relative;
text-align: center;
vertical-align: middle;
margin: 0 5px;
}
.gr-b {
background: -moz-linear-gradient(center top , #F5F5F5, #F1F1F1) repeat scroll 0% 0% transparent;
border-radius: 2px;
border: 1px solid rgba(0, 0, 0, 0.1);
color: #222;
padding: 0px 10px;
line-height: 26px;
margin: 0 5px;
text-align: center;
position: relative;
display: inline-block;
vertical-align: middle;
font-size: 12px;
position: relative;
}
.bt-b {
background: none repeat scroll 0% 0% #EEE;
padding: 0px 10px;
line-height: 20px;
border: 1px solid #DDD;
font-size: 12px;
position: relative;
vertical-align: middle;
text-align: center;
display: inline-block;
}
strong.temp, strong.set, strong.pg, strong.lay {
padding: 0 5px 0 25px;
display: inline-block;
color: #F56F06;
margin: 0;
background: url('../img/template.png') no-repeat scroll 2px 50% transparent;
}
strong.set {
background: url(../img/setting.png) no-repeat 2px 50%;
}
strong.pg {
background: url(../img/page.png) no-repeat 2px 50%;
}
strong.lay {
background: url(../img/layout.png) no-repeat 2px 50%;
}
ol {
line-height: 35px;
}
pre {
white-space: pre-wrap;
}
.no-under a:hover {
text-decoration: none;
}
.fixed-n {
  position: fixed;
  top: 0px;
  max-width: 1140px;
  width: 100%;
  z-index: 99999;
}
@media (min-width: 993px) and (max-width: 1200px) {
  .fixed-n {
    width: 940px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .fixed-n {
    width: 720px;
  }
}