Belastic Responsive Blogger Template
by www.btdesginer.net
====================================

For Setting your widget, find and change all links and images in the block of code above:

<div class='feleft columns'>
		<div class='fleftbox'>
		<div class='fthumb'>
		<a href='http://btd-templates.blogspot.fr/2014/01/post-for-post-testing.html' title='Post for post testing'><img alt='woman sitting down' src='http://2.bp.blogspot.com/-g7IGokv1ifM/Utv4CFHtm0I/AAAAAAAAFZI/cot1yjgXFrM/s1600/fotogrph-posing-594886372.jpg'/></a>
		<div class='opencon hcat'><a href='http://btd-templates.blogspot.fr/search/label/Blogger' rel='category tag' title='View all posts in Blogger'>Blogger</a></div>
		</div>
		<div class='ftext'>		
		<h2><a href='http://www.btdesigner.net' title='Test '> Post for post testing </a></h2>
		<div class='dpost'>	Download this and more Blogger Templates at BTDesigner. Free templates for you!
&#187; A normal paragraph In elementum sem felis, et sollicitudin mauris. Phasellus laoreet mauris sed libero tempus in porttitor metus fringilla. Praesent id odio orci, ut laoreet massa... 	</div>
		<div class='clearfix'/>
		</div>
					
		<div class='boxfoot'>
		<div class='bfootleft'><a href='http://www.btdesigner.net' rel='author' title='Posts by'>BTDESIGNER</a></div>
		<div class='bfootright'> 19th Jan 2014	</div>
		<div class='clearfix'/></div>
		</div>
	</div>


THERE IS THREE BLOCK LIKE THIS.