﻿html {
background: url('background.jpg') no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

body {
  font:16px "Lucida Grande", "Lucida Sans Unicode", Verdana, Helvetica, Arial, sans-serif;
  background-color:rgba(245, 245, 245, 0.85);
  margin:0px 8%;
  padding:1% 2%;
  line-height: 1.6;
}

a {color:#0C64A8;text-decoration:none;padding-bottom:2px;}
a:hover {background-color:#A6D4FF;border-bottom:2px solid #024C92;color:white;}
a:active {background-color:#C1E1FA;}

kbd,code {font-size:14px;}
kbd {background-color:gainsboro;padding:2px 6px;border:2px outset;margin:0px 5px; }
code {background-color:gainsboro;padding:2px 6px;}	

header,section,aside {
    background-color:rgba(245, 245, 245,0.70);
    padding:20px 50px;
    margin:10px 0px;
 }

.signleSec ol h4.parentItem,.signleSec ol h4.parentItem span,#bcTop
{
-webkit-transition:all 0.1s ease-in-out;
-moz-transition:all 0.1s ease-in-out;
-o-transition:all 0.1s ease-in-out;
-ms-transition:all 0.1s ease-in-out;
transition:all 0.1s ease-in-out;
}
 

 
header h1 {text-align:center;margin:0px;} 

.signleSec ol {list-style-type:none;}
.signleSec ol h4.parentItem {background-color:rgba(71, 167, 255, 0.75);padding:10px;margin:20px 0px;color:#fff;cursor:pointer;position:relative;}
.signleSec ol h4.parentItem:hover {background-color:rgba(83, 179, 255, 0.65);}
.signleSec ol h4.parentItem a {border:none;color:white;}
.signleSec ol h4.parentItem a:hover {background-color:transparent;}

.signleSec ol h4.parentItem span {background-color:grey;position:absolute;top:0px;bottom:0px;right:0px;padding:10px 10px;}
.signleSec ol h4.parentItem span:hover {background-color:#757575;}
.signleSec ol h4.parentItem span:active {-webkit-transform:scale(0.85);}
.signleSec ol a {display:block;}

#bcTop {position:fixed;display:block;right:10px;bottom:-40px;text-decoration:none;color:white;background-color:#53B3FF;text-align:center;padding:10px 15px;border-top:5px solid 
#197AC7;}
#bcTop:hover {bottom:0px;}

.imageContainer {
text-align:center;
}
.imageContainer img {
padding:4px;
background-color:whiteSmoke;
border:1px solid #CFCFCF;
-webkit-user-select:none;
-webkit-user-drag:none;
-moz-user-select:none;
-moz-user-drag:none;
}

pre.templateCodeEx {
    background-color:#E6E6E6;
    font-family:consolas;
    font-size:14px;
    line-height:1.8;
    text-shadow:1px 1px 0px white;
    padding:2%;
    padding-left:4%;
    overflow-x:auto;
}
pre.templateCodeEx span.hC {color:#1D9142;}
/* Some fun elements */
.ohhMan {
    background-color:white;
    padding:2px 12px;

    bottom:2px;
    left:0px;
    cursor:pointer;
	visibility:visible;
}

.ohhManGreen {
    background-color:#19C751;
	color:#fff;
}


.skew2,.skewm2,.ohhManGreen,.ohhMan,.bodyAnim
{
-webkit-transition:all 0.6s ease-in-out;
-moz-transition:all 0.6s ease-in-out;
-o-transition:all 0.6s ease-in-out;
-ms-transition:all 0.6s ease-in-out;
transition:all 0.6s ease-in-out;
}

.skew2 {
    -webkit-transform:skew(2deg);
	-moz-transform:skew(2deg);
	-ms-transform:skew(2deg);
	-o-transform:skew(2deg);
    transform:skew(2deg);
}

.skew2:hover {}

.skewm2  {
   -webkit-transform:skew(-2deg);
   -moz-transform:skew(-2deg);
   -ms-transform:skew(-2deg);
   -o-transform:skew(-2deg);
   transform:skew(-2deg);
}
	
	
/* A little Responsive */
@media only screen and (max-width:875px) { 
body {
margin: 0px 0%;
padding: 1% 4%;
}
.signleSec ol {
padding-left:2%;
}

header, section, aside {
padding: 2% 2%;
}

.ohhMan {
visibility:hidden;
}
.imageContainer img  {width:95%;height:auto;}
}	

.topInfoName {text-align:center;font-style:italic;}	
.templateInf {text-align:center;margin:0px 0px;}	
.templateInf .sideBySide {display:block;margin:10px 0px;background-color:rgba(255, 255, 255, 0.8);}
	