<a href='' target='_blank'>
<i class='fa fa-facebook'> </i>
<span>Facebook</span>
</a>		
<a href='' target='_blank'>
<i class='fa fa-twitter'></i>
 <span>Twitter</span>
 </a>		
 <a href='' target='_blank'>
 <i class='fa fa-instagram'></i>
 <span>Instagram</span>
 </a>		
 <a href='' target='_blank'>
 <i class='fa fa-pinterest'></i>
 <span>Pinterest</span>
 </a>	
 <a href='' target='_blank'>
 <i class='fa fa-heart'></i>
 <span>Bloglovin</span>
 </a>	
 <a href='' target='_blank'>
 <i class='fa fa-google-plus'></i> 
 <span>Google Plus</span>
 </a>		
 <a href='' target='_blank'>
 <i class='fa fa-tumblr'></i>
 <span>Tumblr</span>
 </a>