﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Gossip - Themeswear[Documentation]</title>
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
<style>
header , .pull-right a , .docs-nav a:hover, .docs-nav .active, span.sub_heading {background:#f5bb00;}
a,nav a:active,a:active{color:#f5bb00;}
</style>
</head>
<body>
<div class="wrapper">
<nav>
 
  	<div class="pull-left">
    	<h1><a href="javascript:"><img src="assets/img/icon.png" alt="Themeswear[Documentation]" /> <span>Themeswear [Documentation]</span></a></h1>
    </div>
    
    <div class="pull-right">
    	<a href="http://www.themeswear.com/" target="_blank" class="btn btn-download"><img src="assets/img/bag.png" width="25" alt="Purchase Now" /> Purchase Now</a>
    </div>

</nav>
<header>
  <div class="container">
    <h2 class="lone-header">Gossip Blogger Template | Documentation [Free Version]</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong>Getting Started</strong></li>
      <li><a href="#welcome" class="cc-active">Template Info</a></li>
      <li><a href="#features" class="cc-active">Features</a></li>
      <li><a href="#installation" class="cc-active">Installation</a></li>
      <li class="separator"></li>
      <li><strong>Customization</strong></li>
      <li><a href="#header" class="cc-active">Header</a></li>
	  <li><a href="#slider" class="cc-active">Slider</a></li>
      <li><a href="#footer" class="cc-active">Footer</a></li>
      <li><a href="#widgets" class="cc-active">Widgets</a></li>
      <li><a href="#shortscode" class="cc-active">Shortscode</a></li>
      <li><a href="#settings" class="cc-active">Settings</a></li>
    </ul>
    <div class="docs-content">
      <h2 class="entry-title"> Getting Started</h2>
      <h3 id="welcome"> Template Info</h3>
      <p>Thank You For Downloading My Template. Please Read The Documentation Carefully, If You Still Have Any Problem Please Feel Free To Email Via My
	  <a href="#" target="_blank">Contact Page</a>.</p>
      <p class="note">Note : Premium And Lifetime Support Only Provided To Full Version Buyers</p>
      <p><b>It Is Restricted To Remove Our Credit Link Due To The Erasure Of The Credit Links Will Make Your Site To Redirect Themeswear.com For Those Who Want To Remove Can Purchase The Template.</b></p>
	  <h3>What You Get?</h3>
      <ul>
        <li>Removed Footer Credits</li>
        <li>No Encrypted Codes</li>
        <li>Unlimited Support</li>
		<li>Full Access</li>
        <li>Lifetime Template Updates</li>
		<li>For Unlimited Domains</li>
		<li>And Much More...</li>
      </ul>
      <p><a href="http://www.themeswear.com/" target="_blank" class="purchase_now">Purchase Now!!!</a></p>
      <h3 id="features">Features</h3>
      <ul>
      
		<li>Responsive</li>
		<li>SEO Friendly</li>
		<li>Featured Slider</li>
		<li>Clean Look</li>
		<li>Homepage Share Button</li>
		<li>Responsive Dropdown Navigation</li>
		<li>Off Canvas Responsive Menu</li>
		<li>Breadcrumbs</li>
		<li>Related Posts with Thumb (Slider)</li>
		<li>Search Box</li>
		<li>Information Message Box</li>
		<li>Nice Looking Code Box & Blockquotes</li>
		<li>Clean Looking Buttons</li>
		<li>Social Share Button</li>
		<li>Numbered Page Navigation</li>
		<li>Custom 404 Page</li>
		<li>Smooth Scroll back To Top</li>
		<li>Custom Recent Comment Widget</li>
		<li>Multi Author Box</li>
		<li>Clean Comment Style</li>
		<li>And more..</li>
	 
      </ul>
     
      <h3 id="installation">Installation</h3>
      <p> You Can Install The Template In Two Ways:</p>
	  <ol>
	  <li><b>Uploading</b>: Go to your dashboard > Template > Backup / Restore > Upload the .xml.</li>
	  <li><b>Direct Uploading</b>: By Copy And Paste.Just Copy Your Blogger Template By Opening It In Notepad Select The Whole Code And Paste It Into 
	  <a href="https://www.blogger.com/" target="_blank">Template Editor</a>.</li>
	  </ol>
	  <p class="note" style="background:#34495e;">1. Uploading Method</p>
	  <ul>
	  <li><img src="assets/img/1.png"></li>
	  <li><img src="assets/img/2.png"></li>
	  </ul>
      
      <h2 class="entry-title">Customize Template</h2>

      <h3 id="header">Header Area</h3>
	  <img src="assets/ss/1.png"/>
	  <span class="sub_heading">Logo Setting:</span>
      <p>Go to your Blogger Account - Your Blog & select Layout</p>
	  <p>Now In Header Widget Click On Edit</p>
	  <p>Upload Your Logo And Select <b>"Instead of title and description"</b> as the "Placement" option & Select Shrink To Fit.</p>
	  <img src="assets/img/settings.png"/>
	  
      <span class="sub_heading">Navigation:</span>
      <ol>
        <li>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And Find ( CTRL + F ) This:- &lt;!-- Begin Main Nav --&gt;</li>
		<li>Then replace the <b>#</b> with your urls.</li>
      </ol>
      <pre class="prettyprint">
	  &lt;!-- Begin Main Nav --&gt;
            &lt;div class='nav-wrapper'&gt;
                &lt;div class='nav-menu'&gt;
		  &lt;ul itemscope='' itemtype='http://schema.org/SiteNavigationElement'&gt;
                        &lt;li class='active'&gt;&lt;a href='#fakelink'&gt;Home&lt;/a&gt;
                            &lt;ul&gt;
                              &lt;li class='active' itemprop='name'&gt;&lt;a href='/' itemprop='url'&gt;Example Variation 01&lt;/a&gt;&lt;/li&gt;
                                &lt;li itemprop='name'&gt;&lt;a href='' itemprop='url'&gt;Example Variation 02&lt;/a&gt;&lt;/li&gt;
                                &lt;li itemprop='name'&gt;&lt;a href='' itemprop='url'&gt;Example Variation 03&lt;/a&gt;&lt;/li&gt;
                                &lt;li itemprop='name'&gt;&lt;a href='' itemprop='url'&gt;Example Variation 04&lt;/a&gt;&lt;/li&gt;
                                &lt;li itemprop='name'&gt;&lt;a href='' itemprop='url'&gt;Example Variation 05&lt;/a&gt;&lt;/li&gt;
                                &lt;li itemprop='name'&gt;&lt;a href='' itemprop='url'&gt;Example Variation 06&lt;/a&gt;&lt;/li&gt;
                                &lt;li itemprop='name'&gt;&lt;a href='' itemprop='url'&gt;Example Variation 07&lt;/a&gt;&lt;/li&gt;
                                &lt;li itemprop='name'&gt;&lt;a href='' itemprop='url'&gt;Example Variation 08&lt;/a&gt;&lt;/li&gt;
                                &lt;li itemprop='name'&gt;&lt;a href='' itemprop='url'&gt;Example Variation 09&lt;/a&gt;&lt;/li&gt;
                                &lt;li itemprop='name'&gt;&lt;a href='' itemprop='url'&gt;Example Variation 10&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                        &lt;li&gt;&lt;a href='#'&gt;Headers&lt;/a&gt;
							&lt;!-- Sub Menu --&gt;
                            &lt;ul&gt;
                                &lt;li&gt;&lt;a href='#'&gt;Header Default&lt;/a&gt;
									&lt;!-- Sub Menu-Child --&gt;
                                    &lt;ul&gt;
                                        &lt;li itemprop='name'&gt;&lt;a href='' itemprop='url'&gt;Static Header&lt;/a&gt;&lt;/li&gt;
                                        &lt;li itemprop='name'&gt;&lt;a href='' itemprop='url'&gt;Fixed Header 01&lt;/a&gt;&lt;/li&gt;
                                        &lt;li itemprop='name'&gt;&lt;a href='' itemprop='url'&gt;Fixed Header 02&lt;/a&gt;&lt;/li&gt;
                                        &lt;li itemprop='name'&gt;&lt;a href='' itemprop='url'&gt;Using Logo Text Description&lt;/a&gt;&lt;/li&gt;
                                        &lt;li itemprop='name'&gt;&lt;a href='' itemprop='url'&gt;Using Logo Text&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;li&gt;&lt;a href='#'&gt;Header Large&lt;/a&gt;
                                    &lt;ul&gt;
                                        &lt;li itemprop='name'&gt;&lt;a href='' itemprop='url'&gt;Static Header&lt;/a&gt;&lt;/li&gt;
                                        &lt;li itemprop='name'&gt;&lt;a href='' itemprop='url'&gt;Fixed Header 01&lt;/a&gt;&lt;/li&gt;
                                        &lt;li itemprop='name'&gt;&lt;a href='' itemprop='url'&gt;Fixed Header 02&lt;/a&gt;&lt;/li&gt;
                                        &lt;li itemprop='name'&gt;&lt;a href='' itemprop='url'&gt;Using Logo Text Description&lt;/a&gt;&lt;/li&gt;
                                        &lt;li itemprop='name'&gt;&lt;a href='' itemprop='url'&gt;Using Logo Text&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                        &lt;li itemprop='name'&gt;&lt;a href='#' itemprop='url'&gt;Single Post&lt;/a&gt;&lt;/li&gt;
                        &lt;li itemprop='name'&gt;&lt;a href='#' itemprop='url'&gt;Post Formats&lt;/a&gt;&lt;/li&gt;
                        &lt;li itemprop='name'&gt;&lt;a href='#' itemprop='url'&gt;Archives&lt;/a&gt;&lt;/li&gt;
                      	&lt;li itemprop='name'&gt;&lt;a href='/404' itemprop='url'&gt;404&lt;/a&gt;&lt;/li&gt;
                        &lt;li itemprop='name'&gt;&lt;a href='#' itemprop='url'&gt;Buy Now&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;

                &lt;/div&gt;&lt;!-- /.nav-menu --&gt;
            &lt;/div&gt;&lt;!-- /.nav-wrapper --&gt;
            &lt;!-- End Main Nav --&gt;
	  </pre>
	  <span class="sub_heading">Social Links:</span>
      <ol>
        <li>Go to Blogger Dashboard -> Layout -> Social Header [Social Buttons] -> Click On Edit Button</li>
      </ol>
	  <b>Icons Available [ facebook, twitter, gplus, rss, youtube, skype, stumbleupon, tumblr, vine, stack-overflow, linkedin, dribbble, soundcloud, behance, digg, instagram, pinterest, delicious, codepen , vimeo] </b>
	  <img src="assets/ss/2.png">
		<p><b>Note:</b> The Social Site Name Sholud Be In Lower-Case.</p>
		<hr>
      <h3 id="slider">Slider (Setup Guide)</h3>
	  <img src="assets/ss/5.png"/>
	  <p>Slider Works Automatically With New Post. <br> But Few Things Are Needed To Work The Slider Perfectly:</p>
      <ol>
        <li>Your Blog Must Be Public From The Settings</li>
		<li>Your Blog Feed Set To Be Full From settings -> Other -> Site feed -> Allow Blog Feed (Full).</li>
		<li>Your Blog Post Has at least One Label In Your Latest Posts.</li>
		<li>Please Try To Add High Quality Images.</li>
		<li>If There Is No Image, The Default Image Will Appear Please Change It If You Want To. <br> To Change The Default Image Search In Blogger Template Editor " // set your own image " And Replace The Default Image URL With Your Own URL. <br> <b>Default Image "https://4.bp.blogspot.com/-kN_gyWD9QVs/Vz8vQLq3_1I/AAAAAAAAAIg/CGGQe9ryJjsZVUDnP0TGsytE8ybb_LzywCLcB/s1600/ipad-default-wallpaper.jpg"</b></li>
      </ol>

	  <hr>
		
      <h3 id="footer">Footer Area</h3>
	  <img src="assets/ss/3.png"/>
	   <span class="sub_heading">Instagram Widget:</span>
	   <p><b>Change Instagram Username.</b></p>
      <ol>
        <li>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And Find ( CTRL + F ) This:- &lt;!-- Instagram Widget --&gt;</li>
		<li>Now Change <b>"@your_username" , "#Your_insta_profile_link" , "//User ID (15920822)" , "//Access Token"</b></li>
      </ol>
	  <img src="assets/ss/4.png">
	  <span class="sub_heading">How To Generate Instagram Access Token?</span>
	  <p>To Generate Instagram Access Token For Instagram Widget Than Go To This URL- <b>http://instagram.pixelunion.net/</b> And Click Generate Access Token </p>
	  <img src="assets/ss/6.png"/>
	  <p>Then You'll Get An Access Token Look Like This- <b>2332485555.1654d0c.55a6e4f951de429f89d5edc21b3c689b</b></p>
	  <p>Now Search In Blogger Template Editor This " &lt;!-- Insta Feed --&gt; " And Follow The Steps Given In The Below Image.</p>
	  <img src="assets/ss/7.png">
	 <span class="sub_heading">Footer Menu:</span>
	 <ol>
	 <li>Go to Blogger Dashboard -> Layout -> Main Menu -> Click On Edit Button</li>
	 <li>And Just Add Your Links.</li>
	 </ol>
	 <img src="assets/ss/8.png">
	  <hr>
      <h3 id="widgets">Widgets</h3>
	    <span class="sub_heading">Recent Comment Widget:</span>
      <ul>
        <li>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And Find ( CTRL + F ) This:- // Recent Comment Number</li>
		<li>Default Recent Comment Number Is <b>5</b>. Change It If You Want.</li>
      </ul>
	  <img src="assets/ss/9.png">
	   <span class="sub_heading">Post Author</span>
	   <img src="assets/ss/10.png"/><br>
	   <b>Edit Post Author Bio</b>
	   
	   <ol>
        <li>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And Find ( CTRL + F ) This:- &lt;!-- Post Author Bio --&gt;</li>
		<li>Now Change It With Your Own Bio</li>
      </ol>
	  <b>Edit Author Social Links</b>
	  <ol>
        <li>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And Find ( CTRL + F ) This:- &lt;!-- Your Social Links --&gt;</li>
		<li>Now Change It With Your Own Links</li>
      </ol>
	  <span class="sub_heading">Related Posts Widget:</span><br>
	  <img src="assets/ss/11.png">
	  <ol>
        <li>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And Find ( CTRL + F ) This:- // Number Of Posts</li>
		
      </ol>
	  
     <hr>
      <h3 id="shortscode"> Shortscode</h3>
	  <span class="sub_heading">Buttons:</span>
	  <img src="assets/ss/12.png">
      <ol>
        <li>In the Post section, click on edit post or create a new post</li>
		<li>Click on HTML</li>
		<li>A code is written below use that code to display that Button link</li>
      </ol>
	
      <pre class="prettyprint">
&lt;!-- Default Button (Yellow) --&gt;
&lt;a class=&quot;btn btn-main btn-dashed&quot; href=&quot;#your_link&quot; target=&quot;_blank&quot;&gt;Text&lt;/a&gt;
<br>
&lt;!-- Green Button --&gt;
&lt;a class=&quot;btn btn-main btn-dashed green&quot; href=&quot;#your_link&quot; target=&quot;_blank&quot;&gt;Text&lt;/a&gt;
<br>
&lt;!-- Red Button --&gt;
&lt;a class=&quot;btn btn-main btn-dashed red&quot; href=&quot;#your_link&quot; target=&quot;_blank&quot;&gt;Text&lt;/a&gt;
<br>
&lt;!-- Blue Button --&gt;
&lt;a class=&quot;btn btn-main btn-dashed blue&quot; href=&quot;#your_link&quot; target=&quot;_blank&quot;&gt;Text&lt;/a&gt;
	  </pre>
	  <span class="sub_heading">Alert Box OR Info Box:</span>
	   <img src="assets/ss/13.png">
	    <ol>
        <li>In the Post section, click on edit post or create a new post</li>
		<li>Click on HTML</li>
		<li>A code is written below use that code to display the alert boxes</li>
      </ol>
	  
<pre class="prettyprint">
&lt;!-- Default Box (Grey) --&gt;	  
&lt;div class=&quot;pnote&quot;&gt;
&lt;h5&gt;
note Heading&lt;/h5&gt;
Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
&lt;/div&gt;
<br />
&lt;!-- Success Box (Green) --&gt;	
&lt;div class=&quot;pnote pnote-success&quot;&gt;
&lt;h5&gt;
note Heading&lt;/h5&gt;
Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
&lt;/div&gt;
<br />
&lt;!-- Info Box (Blue) --&gt;	
&lt;div class=&quot;pnote pnote-info&quot;&gt;
&lt;h5&gt;
note Heading&lt;/h5&gt;
Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
&lt;/div&gt;
<br />
&lt;!-- Warning Box (Yellow) --&gt;
&lt;div class=&quot;pnote pnote-warning&quot;&gt;
&lt;h5&gt;
note Heading&lt;/h5&gt;
Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
&lt;/div&gt;
<br />
&lt;!-- Danger Box (Red) --&gt;
&lt;div class=&quot;pnote pnote-danger&quot;&gt;
&lt;h5&gt;
note Heading&lt;/h5&gt;
Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
&lt;/div&gt;
<br />
&lt;!-- Simple Box (White) --&gt;
&lt;div class=&quot;pnote pnote-default&quot;&gt;
&lt;h5&gt;
note Heading&lt;/h5&gt;
Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
&lt;/div&gt;
</pre>
	
	<hr>
	<h3 id="settings">Settings</h3>
	 <span class="sub_heading">Mobile Version</span>
	 <p>To Use Responsive Design In Mobile Devices Than First You Need To Enable It.</p>
	 <p><b>Note:</b>The Responsive Menu Link Sub Menu Will Not Work(Open) In The Desktop If You Resize Your Window It Is Only Work On Mobile Devices.</p>
	   <ol>
        <li>Go to Blogger.com -> Your Blog -> Template -> Now In Mobile Section Click On Gear Button As Shown In Given Below Image</li>
      </ol>
	 <img src="assets/img/3.png">
	 <img src="assets/img/4.png">
    <p>2. Click On "No. Show desktop template on mobile devices." And Than Click On Save.</p>
	<span class="sub_heading">Change The Post Date Format:</span>
	<p>Go to Blogger Dashboard -> Settings -> Language and Formatting -> Formatting -> Timestamp Format -> Set It To Date Instead Of Time.<br>Now Click On Save...</p>
	<img src="assets/img/5.png">
     </div>
  </div>
</section>

<section class="vibrant centered">
  <div class="">
    <h4>Having Problem OR Feeling Lazy To Set Up The Template? <a href="http://www.themeswear.com/" target="_blank" class="b_i">Buy Theme + Installation Service</a></h4>
  </div>
</section>

<footer>
  <div class="">
    <p> &copy; Copyright Themeswear.Com | All Rights Reserved.</p>
  </div>
</footer>
</div>
<script src="assets/js/jquery.min.js"></script> 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
</body>
</html>

