﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Elegant Blogger Template” Documentation by “ThemeXpose” v1.0
</title>
<link rel="alternate" type="application/rss+xml" title="arlinadesign.blogspot.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,600,500,400,300" rel="stylesheet" type="text/css">
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
</head>
<body >
<nav>
  <div class="container">
  <div class="website-logo"><img src="http://1.bp.blogspot.com/-yEdLM-P9ik8/U4JYCY9bgtI/AAAAAAAAAMo/nieuUBBYBqY/s1600/MYS2.png"/></div>
    <div id="menu">
      <ul class="toplinks">
        <li><a href="http://www.themexpose.com/" rel="nofollow" target="_blank">Latest Templates</a></li>
        <li><a href="http://www.themexpose.com/p/support.html" rel="nofollow" target="_blank">Support</a></li>
        <li><a href="http://www.themexpose.com/p/contact-us.html" rel="nofollow" target="_blank">Contact Us</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header"> <img src="http://1.bp.blogspot.com/-FQxeStu6F4I/VbPZQN4jItI/AAAAAAAAGWI/LMQW3UOVFL4/s1600/Elegant-logo.png"/> </h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Getting Started</strong></li>
      <li><a href="#Theme_Info" class=" ">Theme Info</a></li>
	  <li><a href="#Features" class=" ">Features</a></li>
      <li><a href="#Installation" class=" ">Installation</a></li>
      <li class="separator"></li>
      <li><strong>Customize Theme</strong></li>
	  <li><a href="#Header_Options" class=" ">Header Options</a></li>
      <li><a href="#Navigation" class=" ">Navigation</a></li>
	  <li><a href="#Meta_Tag" class=" ">Meta Tag</a></li>
      <li><a href="#Post_page" class=" ">Post Page</a></li>
      <li><a href="#Widget" class=" ">Widget</a></li>
      <li><a href="#ShortCodes" class=" ">ShortCodes</a></li>
	  <li><a href="#color" class=" ">Change the Color</a></li>
      <li><a href="#Fixedd" class=" ">Mobile Version (Responsive Design)</a></li> 
      <li class="seo"><a href="#seo">Free SEO Tools</a></li>	  
      <li class="separator"></li>

    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3 id="Theme_Info"> Theme Info</h3>
      <p>
	Created: 26/07/2015<br/>
	  </p>
	    <p>Thank you for Downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my contact page. Thanks so much!</p>
	  <p>If you have any problem about this template then please visit <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>
		
		<p><b>Note :</b> Premium and lifetime support only delivered to Full version buyers.</p>
		
		<p>But this is only free version (Free Template Will Contain Non Removable Credits and limited features).</p>

<p>It is <b>forbidden to remove</b> the credit link due to the elimination of the credit links will make your blog to <b>redirect ThemeXpose Official site</b>. For those who want to remove can pay <b>$ 6.95</b>.</p>

<p>Buy our Full Version and get:</p>

<p>1.Remove Footer credits</p>

<p>2.One time payment</p>

<p>3.For Unlimited Domains</p>

<p>4.Lifetime Premium Support</p>

<p>5.No Encrypted Scripts</p>

<p>6.Lifetime Template Updates</p>

<p>7.And Much More....</p>


<p>Buy now from <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>
	  <p>Thank you for Downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my contact page. Thanks so much!</p>
	  
      <p>Elegant is a clean and responsive Blogger template with Responsive layout and suited for all blog. It's design with minimalist and simple color combination, clean and modern look, SEO Optimized, and has been built by using some of the most popular current design trends.</p>
      <h3 id="Features"> Features</h3>
      <ul>
<li>Responsive</li>
<li>SEO</li>
<li>Dynamic Heading</li>
<li>2 Column Style</li>
<li>Clean Typography</li>
<li>Minimalist</li>
<li>Homepage Share Button</li>
<li>Responsive Dropdown Navigation</li>
<li>Light Base Theme Color</li>
<li>Related Posts with Thumb</li>
<li>Search Box</li>
<li>Social Share Button</li>
<li>Numbered Page Navigation</li>
<li>Custom 404 Page</li>
<li>Smooth Scroll back To Top</li>
<li>Custom Subscribe Box Widget</li>
<li>Multi Author Box</li>
<li>And more..</li>
</ul>
     
<h3 id="Installation"> Installation</h3>
<p>When you are ready to install a theme, you must first upload the theme file. The theme files can be uploaded in two ways:</p>
<ul>
<li><b>Blogger Upload : </b> Go to your <a href="https://www.blogger.com/" class="btn">dashboard</a> > Template > Backup / Restore > Upload the .xml.</li>
<li><b>Copy And Paste : </b> By open your template by Notepad and copy the entire text and paste it into Template in your <a href="https://www.blogger.com/" class="btn">dashboard</a>.</li>
</ul>
<img alt="" src="assets/images/1.png"/>
<p>Now click on "Browse" and select from your drive <span class='orange-color'>Elegant-Blogger-Template.xml</span><br/>
After click on "Upload" and wait to finish upload.</p>
<img alt="" src="assets/images/2.jpg"/>
<p>Or click on "Edit HTML"</p>
<img alt="" src="assets/images/3.jpg" />
<p>And open .xml file by Notepad and select all "Ctrl+A", and copy entire text and paste it here :</p>
<img alt="" src="assets/images/4.jpg"/>
      <hr>
      <h2> Customize Theme</h2>
	   <p>To these phase we will customize the template and install some widgets and add some Html.</p>
	  <h3 id="Header_Options"> Header Options</h3>
	  	<span class="small_title"><i class="fa fa-check-square-o"></i>Logo Settings :</span>
	  <p> In your <a href='https://blogger.com/home'>dashboard</a> Select "Layout". </p>
		<p>Upload Your Logo Header : In You Blog (Header), Click on "Edit" and applicate all settings below :</p>
	<img alt="" src="assets/images/10.png"  ></p>

	<span class="small_title"><i class="fa fa-check-square-o"></i>Settings Your Blog Posts :</span>
	<p> In Blog Posts, Click on "Edit" and applicate all settings below :</p>
	

	<img alt="" src="assets/images/8.png"  >
	<img alt="" src="assets/images/9.png"  >
	  <h3 id="Navigation"> Navigation</h3>
      
	   <p><img alt="" src="assets/images/5.png"  ></p>
	<p> <b>To Edit <b>Top Menu</b> in this theme you can follow this step:</b></p>
	  <p>1. Go to -> Blogger Dashboard- >layout -> Pages - > press edit button.</p>
      
	<span class="small_title"><i class="fa fa-check-square-o"></i>Main Navigation :</span>
 <p><img alt="" src="assets/images/6.jpg"  ></p>
  <p>2. Now choose ( check mark ) those pages you want to show on menu and press save. You can also add the external link just press ADD external Link and add you link then save it..</p>
	
  <br/>  
	  <h3 id="Meta_Tag"> SEO Meta Tag</h3>
	<p>Go to Blogger Dashboard > Template > "Edit HTML"</p>
	  <p>Now Search the below mention code ( ctrl + f ), then replace the <span class="small_title">xxxxx</span> width your Meta tags.
      </p>
	  <pre class="prettyprint">&lt;meta content='xxxxx' name='keywords'/&gt;
&lt;link href='https://plus.google.com/xxxxx/posts' rel='publisher'/&gt;
&lt;link href='https://plus.google.com/xxxxx/about' rel='author'/&gt;
&lt;link href='https://plus.google.com/xxxxx' rel='me'/&gt;
&lt;meta content='xxxxx' name='google-site-verification'/&gt;
&lt;meta content='xxxxx' name='msvalidate.01'/&gt;
&lt;meta content='xxxxx' name='alexaVerifyID'/&gt;
&lt;meta content='xxxxx' name='Author'/&gt;
&lt;meta content='xxxxx' property='fb:app_id'/&gt;
&lt;meta content='xxxxx' property='fb:admins'/&gt;
&lt;meta content='xxxxx' name='twitter:site'/&gt;
&lt;meta content='xxxxx' name='twitter:creator'/&gt;</pre>
<br/>
	  <h3 id="Post_page"> Post Page</h3>  
<span class="small_title"><i class="fa fa-check-square-o"></i>How to Set Date On Post</span>

 <p><img alt="" src="assets/images/20.png"  ></p>
 <p>Go to Blogger Dashboard > Settings > Language and Formatting > Formatting > Timestamp Format > set it to date instead of time</p>
 <p><img alt="" src="assets/images/21.png"  ></p>
<p>Save it </p>

      <br/>
	  
	  
	  <span class="small_title"><i class="fa fa-check-square-o"></i>Setup the Slider ( Carousel )</span>
	  <p><img alt="" src="assets/images/16.png"  ></p>
<p>When you are writing a post add <b>"featured"</b> word as a label in your post. In which post you add these label that post automatically added to Slider.</p>

<strong>Make sure you write "featured" not "Featured" it is case sensitive and same for the popular</strong>
	 <p><img alt="" src="assets/images/19.png"  ></p>
      <br/>
	  
	  <h3 id="Widget"> Widget</h3>  
      
      <span class="small_title"><i class="fa fa-check-square-o"></i>About Me</span>
	   <p><img alt="" src="assets/images/13.jpg"  ></p>
      <p> 1. Go to Blogger Dashboard > Layout > About me widget > click on edit button > <b>Edit Html</b></p>
	   <p> 2. Now copy the below mention code and paste into widget.</p>
	   <p> 3. Change the image url with author image url, description</p>
	   <p>4. Save It</p>
      <pre class="prettyprint">&lt;div class=&quot;textwidget&quot;&gt;
    &lt;p&gt;
        &lt;img max-width=&quot;300&quot; src=&quot;http://4.bp.blogspot.com/-9gn_LBV602M/VbNkAXM7TGI/AAAAAAAAGUs/1Ts7hsw2iqw/s1600/travel04.jpg&quot; style=&quot;margin-bottom: 10px;&quot; / /&gt;
    &lt;/p&gt;
    &lt;p&gt;I'm 
        &lt;strong&gt;Rabeca&lt;/strong&gt; - I'm a Sneakeraholic. I'm passionate at Beauty, Travel, Fashion. This blog is a place where I want to share all the things I love to you! Keep
    &lt;/p&gt;
    &lt;center&gt;
        &lt;p&gt;&lt;/p&gt;
    &lt;/center&gt;
&lt;/div&gt;</pre>
  <br/>
  
  
   <span class="small_title"><i class="fa fa-check-square-o"></i>Instagram Widget</span>
    <p><img alt="" src="assets/images/14.png"  ></p>
      <p> 1. Go to Blogger Dashboard > Layout > Instagram widget > click on edit button > <b>Edit Html</b></p>
	   <p> 2. Now copy the below mention code and paste into widget.</p>
	   <p> 3. Change the "userId" with your Instagram id . Example : Change this 10008029 with you Instagram id</p>
	   <p>How to get Instagram id with Instagram user name - <a href="http://www.otzberg.net/iguserid/">Check Here</a></p>
	   <p>4. Save It</p>
      <pre class="prettyprint">&lt;div id='instafeed'/&gt;


&lt;script type='text/javascript'&gt;//&lt;![CDATA[

var feed = new Instafeed({
 get: 'user',
 userId: 10008029,
  limit:16,
  sortBy:'random',
accessToken: '1531863919.1677ed0.23d238bc564249e799095d060c750218',
template: '&lt;li&gt;&lt;a href=&quot;{{link}}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;{{image}}&quot; /&gt;&lt;div class=&quot;insta-likes&quot;&gt;&lt;div style=&quot;display: table; vertical-align: middle; height: 100%; width: 100%;&quot;&gt;&lt;span style=&quot;display: table-cell; vertical-align: middle; height: 100%; width: 100%;&quot;&gt;{{likes}} &lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt;&lt;br/&gt;{{comments}} &lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/a&gt;&lt;/li&gt;',
 resolution: 'standard_resolution'
 });
 feed.run();


//]]&gt;
&lt;/script&gt;&lt;/div&gt;</pre>
  <br/>
  
  <span class="small_title"><i class="fa fa-check-square-o"></i>Top Social widget</span>
    <p><img alt="" src="assets/images/22.png"  ></p>
      <p> 1. Go to Blogger Dashboard > Layout > Top Social widget > click on edit button > <b>Edit Html</b></p>
	   <p> 2. Now copy the below mention code and paste into widget.</p>
	   <p> 3. Change the # with your social url</p> <p>Example  -> <pre>&lt;a href='http://facebook.com/userfbname' target='_blank'&gt;&lt;i class='fa fa-facebook'&gt;&lt;/i&gt;&lt;/a&gt;</pre></p>
	   <p>4. Save It</p>
      <pre class="prettyprint">&lt;a href='#' target='_blank'&gt;
&lt;i class='fa fa-facebook'&gt;
&lt;/i&gt;&lt;/a&gt;				
&lt;a href='#' target='_blank'&gt;
&lt;i class='fa fa-twitter'/&gt;
&lt;/i&gt;&lt;/a&gt;				
&lt;a href='#' target='_blank'&gt;
&lt;i class='fa fa-instagram'/&gt;
&lt;/i&gt;&lt;/a&gt;				
&lt;a href='#' target='_blank'&gt;
&lt;i class='fa fa-pinterest'/&gt;
&lt;/i&gt;&lt;/a&gt;				
&lt;a href='#' target='_blank'&gt;
&lt;i class='fa fa-heart'/&gt;
&lt;/i&gt;&lt;/a&gt;				
&lt;a href='#' target='_blank'&gt;
&lt;i class='fa fa-google-plus'/&gt;
&lt;/i&gt;&lt;/a&gt;				
&lt;a href='#' target='_blank'&gt;
&lt;i class='fa fa-tumblr'/&gt;
&lt;/i&gt;&lt;/a&gt;</pre>
  <br/>
  
   <span class="small_title"><i class="fa fa-check-square-o"></i>Sidebar Social widget</span>
    <p><img alt="" src="assets/images/15.png"  ></p>
      <p> 1. Go to Blogger Dashboard > Layout > Follow Us widget > click on edit button > <b>Edit Html</b></p>
	   <p> 2. Now copy the below mention code and paste into widget.</p>
	   <p> 3. Change the # with your social url.</p>
	   <p>4. Save It</p>
      <pre class="prettyprint">&lt;ul class=&quot;site-social-networks secondary-2-primary style-default show-title&quot;&gt;
    &lt;li&gt;
        &lt;a href=&quot;#&quot; class=&quot;facebook&quot; target=&quot;_blank&quot; title=&quot;Facebook&quot;&gt;
            &lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;Facebook
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&quot;#&quot; class=&quot;twitter&quot; target=&quot;_blank&quot; title=&quot;Twitter&quot;&gt;
            &lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;Twitter
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&quot;#&quot; class=&quot;instagram&quot; target=&quot;_blank&quot; title=&quot;Instagram&quot;&gt;
            &lt;i class=&quot;fa fa-instagram&quot;&gt;&lt;/i&gt;Instagram
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&quot;#&quot; class=&quot;pinterest&quot; target=&quot;_blank&quot; title=&quot;Pinterest&quot;&gt;
            &lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;Pinterest
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&quot;#&quot; class=&quot;bloglovin&quot; target=&quot;_blank&quot; title=&quot;Bloglovin&quot;&gt;
            &lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt;Bloglovin
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&quot;#&quot; class=&quot;youtube&quot; target=&quot;_blank&quot; title=&quot;Youtube&quot;&gt;
            &lt;i class=&quot;fa fa-youtube-play&quot;&gt;&lt;/i&gt;Youtube
        &lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;</pre>
  <br/>
	  
     
      <h3 id="color">Change the Main Color of the Template</h3>
	<p>Go to Blogger Dashboard > Template > Customize</p>
	  <p>Now Click on Advance > Main color -> change color according to your need and then press apply button.</p>
	  
	  <p><img alt="" src="assets/images/7.png"  ></p>
	 
<br/>
            
      <h3 id="Fixedd"> Mobile Version ( Responsive Design Option )</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Mobile Responsive</span>
		<p class="error">After you apply mobile version for this template, <strong>Color changing option will not work</strong>. This is official bug of Blogger. So, please make sure, you used Color changing option before do this step.</p>
		<p>As default, Blogger will use its own template for you blog on mobile. So if you want to use Fashion template on mobile devices, please enable it first.</p>
        <p>Access your Template menu and click on Gear button of Mobile template.</p>
		<p><img alt="" src="assets/images/11.png"  ></p>
        <p>In Choose mobile template window, check "No. Show desktop template on mobile devices." option, then click Save button.</p>
		<p><img alt="" src="assets/images/12.png"  ></p>
		
	<br/>	
		 <h3 id="seo"> Jet SEO tools</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Free SEO tools</span>

        <p>Check out these Free SEO tool service and get more traffic on your website - <a href="http://goo.gl/m6npmv">click here</a></p>
		<p><img alt="" src="assets/images/banner-3.png"  ></p>

    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4> Elegant free version - Themexpose.com </h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2015 ThemeXpose </p>
  </div>
</footer>

<a class="totop" href="#">Top</a>

<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="assets/js/top.js" type="text/javascript"></script>
</body>
</html>
