<div class="well">
<form action="http://feedburner.google.com/fb/a/mailverify" method="post" onsubmit="window.open(&quot;http://feedburner.google.com/fb/a/mailverify?uri=weblogtemplates&quot;, &quot;popupwindow&quot;, &quot;scrollbars=yes,width=550,height=520&quot;); return true" target="popupwindow">
<fieldset>
    <div class="form-group">
<input id="follow-by-email-address" name="email" placeholder="Email address..." type="text" class="form-control" />
</div>
<div class="form-group">
<input id="follow-by-email-submit" type="submit" value="Submit" class="btn btn-vilot btn-block" /> <input name="uri" type="hidden" value="weblogtemplates" /> <input name="loc" type="hidden" value="en_US" />
</div>
</fieldset>
</form>
</div>