<html>
<head>
	<title>Invento Blogger Template</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'/>
<style>
body{
background: url(img/invento.png)repeat fixed center center #222222;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
body:before {
    content: "Designed By Templateclue.com";
    position: fixed;
    font-size: 27px;
    padding: 20px 20px;
    background-color: #0C0C0C;
    color: #fff;
    bottom: -470px;
    left: 0px;
    width: 100%;
    float: right;
    font-family: PT Sans;
    cursor: pointer;
    transform: rotate(270deg);
    transform-origin: left top 0;
    opacity: 0.9;
    text-align: center;
}
hr{
    border-bottom: 4px solid #1abc9c;
    border-radius: 30px;
    outline: 0;
    border-style: inherit;
}
.main-outer{
width: 70%;
margin: 0 auto;
}

h1 {
background: #333;
color: #fff;
background-image: linear-gradient(57deg, transparent 20%, rgba(0,0,0,.2) 0%, rgba(0,0,0,.2) 79%, transparent 0%);
  z-index: -1;
padding: 20px;
text-align: center;
font-family: PT Sans;
font-style: normal;
font-weight: 600;
font-size: 50px;
margin:0;
margin-top: 0px;
}
.milky{
font-family: "PT Sans";word-spacing: 10px;   font-weight: 600; font-size: 50px;
}
p{font-family: monospace;
  letter-spacing: -1px;}
  li{font-family: monospace;
  letter-spacing: -1px;}
.content {
font-family: Roboto Slab;
font-style: normal;
font-weight: 400;
font-size: 18px;
background:#fff;
color: #555;
border-bottom:1px solid #ddd;
padding-right:20px;
padding-left:20px;padding-bottom:20px;
}

img {
    width: 100%;
    height: auto;
}

pre {
    background-color:white;
    background-image:-webkit-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-moz-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-ms-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-o-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:linear-gradient(top, #f5f5f5 50%, white 50%);
    -webkit-background-size:30px 30px;
    -moz-background-size:30px 30px;
    -ms-background-size:30px 30px;
    -o-background-size:30px 30px;
    background-size:30px 30px;
    background-repeat:repeat;
    font:bold 12px/15px "Inconsolata","Monaco","Consolas","Andale Mono","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
    color:#333;
    border:2px solid #666;
    position:relative;
    padding:0 7px;
    margin:10px 0;
    overflow:auto;
    word-wrap:normal;
    white-space:pre;
    -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    box-shadow:0 1px 2px rgba(0,0,0,0.2);
    position:relative;
}

pre[data-codetype] {
    padding:29px 1em 7px 1em;
}

pre[data-codetype]:before {
    content:attr(data-codetype);
    display:block;
    position:absolute;
    top:0;
    right:0;
	width: 111%;
    left:0;
    background-color:#666;
    padding:0 7px;
    font:bold 11px/20px Arial,Sans-Serif;
    color:white;
}

pre[data-codetype="HTML"]       {border-color:#1abc9c;color:#08464B;}


pre[data-codetype="HTML"]:before          {background-color:#1abc9c;}
ul{
text-transform: capitalize;
}
</style>
<body>
<div class="main-outer">
<img src='img/invento.png'/>
<h1 class="milky"><h style="color:#1abc9c">Invento</h></b> Blogger Template</h1>
<div class="content">
<h1 style="background: none;color: #000;border-bottom:3px solid #000;">The Main Features Of Innovative</h1>
<ul><li>Nice and Clean Design</li>
<li>Responsive Theme Layout</li>
<li>Elegant look</li>
<li>SEO Optimized</li>
<li>Fast loading Theme</li>
<li>Responsive Navigation Menu</li>
<li>Page navigation Widget</li>
</ul>
<br>
<hr>
<h1 style="
    background: none;
    color: #000;
">Edit Menu</h1>
<center><img src="img/1.png"></img></center>
 <p> Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- Top Menu --&gt;</p>
<center><img src="img/2.png" style="width:inherit;"></img></center>
<p>Now change all of the links with your own.</p>

<hr/>
<h1 style="
    background: none;
    color: #000;
">Edit Jumbotron</h1>
<center>
<img src="img/3.png"/>
</center>
<p> Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- Jumbotron --&gt;</p>
<img src="img/4.png"/>
<li>Edit Jumbotron Heading[H2]</li>
<li>Edit Jumbotron Paragraph</li>
<li>Edit Jumbotron Buttons</li>
<p>Now change It.</p>

<hr>

<h1 style="
    background: none;
    color: #000;
">Edit SERVICES</h1>
<center>
<img src="img/5.png" ></img>
</center>
<p>Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- OUR SERVICES --&gt;</p>
<img src="img/6.png" ></img>
<li>Edit OUR SERVICES H3</li>
<li>Edit OUR SERVICES Paragraph</li>
<li>Edit OUR SERVICES Btn</li>
<p>Now change It.</p>
<hr>

<h1 style="
    background: none;
    color: #000;
">Edit Quotes Section</h1>
<img src="img/8.png" ></img>
<p>Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- Quotes Section --&gt; </p>

<img src="img/7.png" style="width:;"></img>
<li>Edit Person Paragraph</li>
<li>Edit Person Name</li>
<p>Now change It.</p>
<hr>
<br>

<h1 style="
    background: none;
    color: #000;
">Edit Counter</h1>
<center>
<img src="img/9.png" style="width:;"></img>
<p>Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- Parallax Section - Counter --&gt; </p>
<img src="img/10.png" style="width:;"></img>
</center>
<li>Edit Counter No</li>
<li>Edit Counter Title</li>
<li>Edit Counter Paragraph</li>
<p>Now change It.</p>
<br>
<hr>

<h1 style="
    background: none;
    color: #000;
">Edit Our Team</h1>
<center>
<img src="img/11.png" style="width:;"></img>
</center>
<p>Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- Team Section --&gt; </p>
<img src="img/12.png" style="width:;"></img>
<li>Edit User Image</li>
<li>Edit User Social Links</li>
<li>Edit User Name</li>
<li>Edit User Post</li>
<p>Now change It.</p> 

<hr>
<br>

<h1 style="
    background: none;
    color: #000;
">Edit Sponsers</h1>
<center>
<img src="img/13.png" style="width:;"></img>
<p>Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- Clients Logos Section --&gt; </p>
<img src="img/14.png" style="width:;"></img>
</center>
<li>Edit Clients Logos</li>
<br>
<hr>

<h1 style="
    background: none;
    color: #000;
">Add Button</h1>
<center>
<img src="img/15.png" style="width:inherit;"></img>
</center>
<p> 
1. In the Post section, click on edit post or create a new post<br>
2. Click on HTML<br>
3. A code is written above use that code to display that Button link
</p>     
<pre data-codetype="HTML">
&lt;a class=&quot;btn&quot; href=&quot;Your Link&quot; target=&quot;_blank&quot;&gt;Your Text Here&lt;/a&gt;&lt;/div&gt;
</pre>
<p>4. save your Post and check.</p>
<hr>
<br>

<h1 style="
    background: none;
    color: #000;
">How To Change Theme Icons</h1>
<center><img src="img/16.png" style="width:inherit;"></img> </center>
<p>Use FontAwesome Icons (http://fontawesome.io/icons/)</p>

<center>
<!-- Thank YOu Note -->
<div style="
    background-color: #EFB54B;
    padding: 25px 90px;
    display: inline-block;
    border-radius: 60px;
    border: 10px #FFF;
    border-style: double;
    color: #fff;
    font-family: PT Sans;
    font-weight: bold;
">Thanks For Downloading <b style="color: rgba(0, 0, 0, 0.25);      position: absolute;      font-size: 60px;      margin-left: 110px;      margin-top: -50px;">&#10084;</b></div>

<!-- Thank YOu Note End -->
<center style="
    background-color: #FF5241;
    padding: 25px 90px;
    display: inline-block;
    border-radius: 60px;
    border: 10px #FFF;
    border-style: double;
    color: #fff;
    font-family: PT Sans;
    font-weight: bold;
">
<a href="" style="color:#fff!important;text-decoration:none;">Buy A Premium Version.<b style="color: rgba(0, 0, 0, 0.25);position: absolute;font-size: 60px;margin-left: 15px;margin-top: -27px;">&#10084;</b></a>
</center>

</div>
<div align="center" style="font-family:arial;color:#000;background: #f9f9f9;padding: 25px;">
Copyright � 2015. <a href="http://www.templateclue.com/" target="_blank">Templateclue</a></div>
</div>
</body>
</html>