﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Gridz Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Gridz Blogger Template” Documentation by “ThemeXpose” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="http://2.bp.blogspot.com/-BBwV8hyRIHk/VZJ_8x1y6sI/AAAAAAAAGBM/5tVdi18E3LU/s1600/gridz-logo.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 30/06/2015<br>
					By: ThemeXpose<br>
					xposetheme@gmail.com
										</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
				<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for Downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		<p>If you have any problem about this template then please visit <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>
		
		<p><b>Note :</b> Premium and lifetime support only delivered to Full version buyers.</p>
		
		<p>But this is only free version (Free Template Will Contain Non Removable Credits and limited features).</p>

<p>It is <b>forbidden to remove</b> the credit link due to the elimination of the credit links will make your blog to <b>redirect ThemeXpose Official site</b>. For those who want to remove can pay <b>$ 5.95</b>.</p>

<p>Buy our Full Version and get:</p>

<p>1.Remove Footer credits</p>

<p>2.One time payment</p>

<p>3.For Unlimited Domains</p>

<p>4.Lifetime Premium Support</p>

<p>5.No Encrypted Scripts</p>

<p>6.Lifetime Template Updates</p>

<p>7.And Much More....</p>


<p>Buy now from <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>
		
		<hr>
		
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			 <li><a href="#social-link">Add Social Links</a></li>
			<li><a href="#home-layout">Setting up the slider</a></li>
			<li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
			<li><a href="#author">Author Description</a></li>
			<li><a href="#authora">Instagram Widget</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Gridz Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Gridz-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
					
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
			
			 <p>	<img border="0" src="assets/images/menu.jpg" />
                            <b>To Edit <b>Top Menu</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						
					   <p>1. Go to -> Blogger Dashboard- >layout -> Pages - > press edit button.</p>
					   	<img border="0" src="assets/images/pages.jpg" />
	  <p>2. Now choose ( check mark ) those pages you want to show on menu and press save. You can also add the external link just press ADD external Link and add you link then save it..</p>

	  
	  
	   <p>
		
		      <b>To Edit Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
					<pre> &lt;ul <span style=' color: Blue;'>class</span>='navlist'&gt; 
              &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'/'</span>&gt;Home&lt;/a&gt;&lt;/li&gt; 
              &lt;li&gt;&lt;a href='/p/about.html'&gt;About us&lt;/a&gt;&lt;/li&gt; 
              &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Drop Down&lt;/a&gt; 
                &lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
                  &lt;li&gt;&lt;a href='/search/label/Shooter'&gt;Minimal&lt;/a&gt;&lt;/li&gt; 
                  &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Sub Menu with Subs&lt;/a&gt; 
                    &lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
                      &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Feminist&lt;/a&gt;&lt;/li&gt; 
                      &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Persona&lt;/a&gt;&lt;/li&gt; 
                      &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Expose&lt;/a&gt;&lt;/li&gt; 
                    &lt;/ul&gt; 
                  &lt;/li&gt; 
                  &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Powergame&lt;/a&gt;&lt;/li&gt; 
                  &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Fashion&lt;/a&gt;&lt;/li&gt; 
                &lt;/ul&gt; 
              &lt;/li&gt; 
              &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Restaurant&lt;/a&gt;&lt;/li&gt; 
              &lt;li <span style=' color: Blue;'>class</span>='megamenu col-<span style=' color: Maroon;'>5</span>'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Mega menu&lt;/a&gt; 
                &lt;script <span style=' color: Blue;'>class</span>='java' type='text/javascript'&gt;<span style=' color: Green;'>//&lt;![CDATA[</span> 
                  var numposts = <span style=' color: Maroon;'>5</span>; 
                  var outerclass = <span style=' color: Maroon;'>"sub-menu"</span>; 
                  var starttag = <span style=' color: Maroon;'>"&lt;li&gt;"</span>; 
                  var endtag = <span style=' color: Maroon;'>"&lt;/li&gt;"</span>; 
                  var intag = <span style=' color: Maroon;'>"div"</span>; 
                  <span style=' color: Green;'>//]]&gt;</span> 
                &lt;/script&gt; 
                &lt;script <span style=' color: Blue;'>class</span>='java' src='/feeds/posts/<span style=' color: Blue;'>default</span>/-/LABLE?alt=json-<span style=' color: Blue;'>in</span>-script&amp;amp;callback=labelthumbs' type='text/javascript'/&gt; 
              &lt;/li&gt; 
              &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Download&lt;/a&gt;&lt;/li&gt; 
            &lt;/ul&gt; 
</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 
						 <h4>MEGA MENU</h4>
						 
						 
			<p><img src="assets/images/home-layout1.jpg" width="984" height="622"></p>
    
						 <p>In above you will see this below mention code , that is for MEGA MENU</p>
						 
						 <pre> &lt;script <span style=' color: Blue;'>class</span>='java' type='text/javascript'&gt;<span style=' color: Green;'>//&lt;![CDATA[</span> 
var numposts = <span style=' color: Maroon;'>5</span>; 
var outerclass = <span style=' color: Maroon;'>"sub-menu"</span>; 
var starttag = <span style=' color: Maroon;'>"&lt;li&gt;"</span>; 
var endtag = <span style=' color: Maroon;'>"&lt;/li&gt;"</span>; 
var intag = <span style=' color: Maroon;'>"div"</span>; 
<span style=' color: Green;'>//]]&gt;&lt;/script&gt;</span> 
&lt;script <span style=' color: Blue;'>class</span>='java' src='/feeds/posts/<span style=' color: Blue;'>default</span>/-/LABEL?alt=json-<span style=' color: Blue;'>in</span>-script&amp;callback=labelthumbs' type='text/javascript'/&gt;</pre>

<p>1. Change the word LABEL with your label for posts </p>
<p>2. Change the number "5" inside numposts = 5; with your needed number of posts</p>
						 </ol>	  
			
			
			
<hr>


	<h3 id="social-link">
			  <li><strong>Add Social Links </strong> - <a href="#toc">top</a></li></h3>
			  
			   <h3>Add top Social Links</h3>
			      <img border="0" src="assets/images/top-social.jpg" />
			   </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
			<pre>   &lt;div <span style=' color: Blue;'>class</span>='share-box'&gt; 
&lt;a <span style=' color: Blue;'>class</span>='social-facebook' href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-facebook'/&gt;&lt;/a&gt; 
&lt;a <span style=' color: Blue;'>class</span>='social-twitter' href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-twitter'/&gt;&lt;/a&gt; 
&lt;a <span style=' color: Blue;'>class</span>='social-gplus' href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-google-plus'/&gt;&lt;/a&gt; 
&lt;a <span style=' color: Blue;'>class</span>='social-linkedin' href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-linkedin'/&gt;&lt;/a&gt; 
&lt;a <span style=' color: Blue;'>class</span>='social-pinterest' href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-pinterest'/&gt;&lt;/a&gt; 
&lt;a <span style=' color: Blue;'>class</span>='social-youtube' href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-youtube'/&gt;&lt;/a&gt; 
&lt;a <span style=' color: Blue;'>class</span>='social-vimeo' href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-vimeo-square'/&gt;&lt;/a&gt; 
&lt;a <span style=' color: Blue;'>class</span>='social-instagram' href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-instagram'/&gt;&lt;/a&gt; 
&lt;/div&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
	  
	  
			  
			  
		
	
	
            <hr>
			
				
<h3 id="home-layout">
			  <li><strong>Setup slider section</strong> - <a href="#toc">top</a></li></h3>
		
			<p><img src="assets/images/home-layout12.jpg" width="984" height="622"></p>
    


<p> <b>How to Setup The slider section </b><p>
<p> To Setup <b>Slider section</b> you need to add "featured" Tag/Label into your Blogger Post.</p>

<p> <b>Note :</b> only use "featured" not "Featured".Its Case sensitive. </p>
 
<p>Example :</p>
 <p><img src="assets/images/shortstyle.jpg" width="900" height="500">
 
 <b>Main Points - You blog Must be public and your blog feed must be set to full Otherwise featured post section doesn't work</b>
	  

        

	
		
			<hr>
			
			
			
<h3 id="mobile"><li><strong>Enable Mobile Template</strong></strong> - <a href="#toc">top</a></li></h3>
			<p class="error">After you apply mobile version for this template, <strong>Advance Editor will be disabled</strong>. This is official bug of Blogger. So, please make sure, you used Advance Editor to change all settings you want before do this step.</p>
			As default, Blogger will use its own template for you blog on mobile. So if you want to use Gridz template on mobile devices, please enable it first.<br /><br />
			Access your <b>Template </b>menu and click on <b>Gear </b>button of Mobile template.<br />
			<img border="0" src="assets/images/custom2.png" />			In <b>Choose mobile template</b> window, check "<strong>No. Show desktop template on mobile devices.</strong>" option, then click <b>Save </b>button.<br />
	
			<img border="0" src="assets/images/custom3.png" />
			

					
			
			<hr><h3 id="fullfeed"><li><strong>Enable Full Feed</strong> </strong>- <a href="#toc">top</a></li></h3>
			Access <b>Settings</b> menu and choose <b>Other</b> settings. Click drop-down list at <b>Allow Blog Feed</b> option, then choose <b>Full</b>. After that, click <b>Save settings</b> button at the top right corner.<br />
			
		
			<img border="0" src="assets/images/feed.png" />
			<br />

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
		<hr><h3 id="author"><li><strong>Author Description</strong></strong> - <a href="#toc">top</a></li></h3>
		
		   <h3>Add author info on sidebar (About me)</h3>
			<p>You Can See that sidebar area have About me section. To Edit About me in this theme you can follow this step: </p>
			 
     <p>1. Go to -> Blogger Dashboard- >layout -> About me- > press edit button.</p>
	  <p>2. Open folder plugin, copy and paste content of file aboutme.txt to widget content, replace the image link to your image and description.</p>
		
		
		<h3>Author info on post page</h3>
			<p>Author image and name automatically fetch from Google account.</p>
						

			
			<b>How to edit description and social icons of author , you can follow this step:</b>
			<p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
<pre> &lt;div <span style=' color: Blue;'>class</span>='author-content'&gt; 
                            &lt;p&gt;Phasellus facilisis convallis metus, ut imperdiet augue auctor nec. Duis at velit id augue lobortis porta. Sed varius, enim accumsan aliquam tincidunt, tortor urna vulputate quam, eget finibus urna est <span style=' color: Blue;'>in</span> augue.&lt;/p&gt;
                          &lt;/div&gt; 
                          &lt;div <span style=' color: Blue;'>class</span>='author-social'&gt; 
                            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-facebook'/&gt;&lt;/a&gt; 
                            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-twitter'/&gt;&lt;/a&gt; 
                            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-dribbble'/&gt;&lt;/a&gt; 
                            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-google-plus'/&gt;&lt;/a&gt; 
                          &lt;/div&gt;</pre>
    <p>4. Change Links with yours Social URL link</p>
			


	<hr>
	
	
	

<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>