<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Joyful Blogger Template Documentation</title>
  <style>
    body {
      padding: 0 50px;
    }
    
    .how {
      border: 1px solid #ccc;
      padding: 20px;
      background: #eee;
    }
    
    .link {
      color: #0092ff;
    }
    
    img.img {
      border: 1px solid #888;
    }
    
    pre {
      font-size: 17px;
      white-space: normal;
    }
    
    .sub-heading {
      font-size: 20px;
      font-family: sans-serif;
      font-weight: 700;
      text-align: left;
    }
    
    .heading {
      font-size: 25px;
      font-weight: 700;
      font-family: sans-serif;
    }
    
    div#welcome {
      text-align: center;
      line-height: 40px;
      font-family: sans-serif;
      margin-bottom: 55px;
    }
    
    strong:not(:first-child) {
      background: #e4e4e4;
      padding: 5px;
      border-radius: 3px;
    }
    
    div#index {
      font-family: sans-serif;
      margin-bottom: 100px
    }
    
    div#index div {
      margin-bottom: 22px;
      font-size: 20px;
    }
    
    div#index div a:not(:first-child) {
      padding-left: 30px;
    }
    
    div#index a {
      display: block;
      color: #000;
      text-decoration: none;
      margin-bottom: 10px;
    }
    
    div#index a:hover {
      color: red;
    }
    
    div#instructions > div {
      margin-bottom: 75px;
    }
    
    div#instructions > div > div {
      margin: 60px 0;
    }
    
    div#instructions > div > div p {
      text-align: left;
      font-size: 18px;
      font-weight: 700;
      text-transform: capitalize;
    }
    
    .header-img {
      background: url(Template_Pics/Header.png) no-repeat;
      height: 169px;
    }
    
    #top-social .img {
      background-position: 0 0;
    }
    
    #main-nav .img {
      background-position: 0 -327px;
    }
    
    div#socialcounter {
      margin-top: 0 !important;
    }
    
    #to-top {
      position: fixed;
      right: 25px;
      bottom: 100px;
      color: #000;
      padding: 8px 9px;
      padding-top: 6px;
      text-decoration: none;
      background: #eee;
      border: 1px solid #ccc;
      z-index: 9999;
    }
  </style>
</head>

<body>
  <div id='welcome'>
    <h2>Joyful Blogger Template Documentation</h2>
    <h3>The Template was designed by Sora Templates</h3>
    <h3>Email: soratemplate@gmail.com</h3>
  </div>

  <div id="index">
    <p class="heading">Index:</p>
    <div>
      <a href='#header-doc'>1- Header Instructions</a>
      <a href="#top-social">1.1 How to setup the social media profiles</a>
      <a href="#main-nav">1.2 How to setup the navbar</a>
    </div>
    <div><a href="#slider-doc">2- Slider Instructions</a></div>
    <div>
      <a href="#sidebar-doc">3- Sidebar Instructions</a>
      <a href="#socialcounter">3.1 How to setup the Social Counter widget</a>
      <a href="#recentposts">3.2 How to setup the Recent Posts widget</a>
    </div>
    <div>
      <a href="#author-info">4- Author Info/Profile</a>
    </div>
    <div>
      <a href="#summary">5- How to change number of characters for Post Summaries</a>
    </div>
  </div>

  <div id="instructions">
    <p class="heading">Instructions:</p>
    <div id="header-doc">
      <p class="sub-heading">1- Header Instructions:</p>
      <img src="Template_Pics/Header.png" />
      <div id="top-social">
        <p>1.1 social media profiles:</p>
        <div class="header-img img"></div>
        <pre>To setup the Social Media Profiles click <span class="link">"Edit"</span> and fill in the fields as in the picture below:</pre>
        <img src="Template_Pics/Top_Social.png" class="img" />
        <pre>In the <strong>"New Site Name"</strong> field replace the word <strong>facebook</strong> with any social media website (twitter, youtube, google-plus, etc...).</pre>
        <pre>In the <strong>"New Site URL"</strong> field insert the url/link of your social media profile.</pre>
        <pre><strong class="note">Note: </strong>keep in mind that this template uses the <i>"Font Awesome"</i> service for the icons.</pre>
        <pre>Follow this link for the complete set of icons that this service provides: <a href="http://fortawesome.github.io/Font-Awesome/icons">Click here</a> .</pre>
      </div>
      <div id="main-nav">
        <p>1.2 main navbar:</p>
        <div class="header-img img"></div>
        <pre>To setup the Main Navbar click <span class="link">"Edit"</span> and fill in the fields as in the picture below:</pre>
        <img src="Template_Pics/Main_nav.png" class="img" />
        <pre><strong class="note">Note1: </strong>If you want to make a <strong>dropdown menu</strong> look at the picture below:</pre>
        <img src="Template_Pics/Dropdown.png" class="img" />
        <pre>Notice the underscore symbol "_" at the beginning. Here, the symbol means that this link will be a sublink of the preceding link.</pre>
        <pre>Take a look at the picture below for a simple demonstration (the picture is taken from the template demo).</pre>
        <img src="Template_Pics/Main_nav_menu.png" class="img" />
        <pre>In the above picture the <strong>"_people", "_places" and "_cultures"</strong> will make a dropdown menu for the <strong>"travel"</strong> link.</pre>
        <pre><strong class="note">Note2: </strong>If you want to make a <strong>Mega Menu</strong> look at the picture below:</pre>
        <img src="Template_Pics/Main%20Nav%20with%20mega%20menu.png" class="img" />
        <pre>So, to make a <strong>Mega Menu</strong> you have to insert any label name in the <strong>"New Site Name"</strong> field and the word "mega" in the <strong>"New Site URL"</strong> field</pre>
        <pre>Take a look at the picture below for a simple demonstration (the picture is taken from the template demo).</pre>
        <img src="Template_Pics/mega_menu.png" class="img" />
      </div>
    </div>
    <!-- #header-doc -->

    <div id="slider-doc">
      <p class="sub-heading">2- Slider Instructions:</p>
      <img src="Template_Pics/Slider.png" />
      <pre>To setup the Slider click <span class="link">"Edit"</span> and a new window will popup.</pre>
      <pre>You have <em>three</em> options to insert in the <strong>Content</strong> box:</pre>
      <pre>1. <strong class="green">No: </strong>If you don't want to use the Slider all you have to do is to insert "no" in the content box as in the picture below.</pre>
      <img src="Template_Pics/No_slider.png" class="img" />
      <pre>2. <strong class="green">Label name: </strong>If you want to show the posts of a certain label all you have to do is to insert the label name in the content box as in the picture below (the label name is fashion in this case).</pre>
      <img src="Template_Pics/label_slider.png" class="img" />
      <pre>3. <strong class="green">[recent]: </strong>If you want to show the most recent posts all you have to do is to insert "[recent]" in the content box as in the picture below.</pre>
      <img src="Template_Pics/recent_slider.png" class="img" />
      <pre><strong class="note">Note: </strong>You can change the number of posts that will be shown by the Slider as follows:</pre>
      <pre><strong>A.</strong> Go to your blog dashboard and click on <strong>Template</strong>.</pre>
      <pre><strong>B.</strong> Click on <strong>Edit HTML</strong>.</pre>
      <pre><strong>C.</strong> Click anywhere inside the HTML box and press ctrl+f from the keyboard to open the search box.</pre>
      <pre><strong>D.</strong> Insert <strong>Slider_Posts_Num = 8</strong> in the search box then press Enter from the keyboard.</pre>
      <pre><strong>E.</strong> Change the number 8 to anything else.</pre>
    </div>
    <!-- #slider-doc -->

    <div id="sidebar-doc">
      <p class="sub-heading">3- Sidebar Instructions:</p>
      <img src="Template_Pics/sidebar.png" />
      <pre>The template has  <em>two</em> custom widgets for the Sidebar:</pre>
      <div id="socialcounter">
        <p>1. social counter widget:</p>
        <pre>to use the social counter widget follow the below 2 steps:</pre>
        <pre><strong>A.</strong> Click on "Add a Gadget" and choose the <strong>HTML/JavaScript</strong> widget.</pre>
        <pre><strong>B.</strong> In the <strong>Content</strong> box insert the following:</pre>
        <pre class="how">
        [socialcounter]<br/>
        [social media website][link][number of followers/fans]
        </pre>
        <pre>In the <strong>first bracket</strong> you can insert any social media website (facebook, twitter, google-plus, etc...).</pre>
        <pre>In the <strong>second bracket</strong> you have to insert the link to your social media profile.</pre>
        <pre>In the <strong>last bracket</strong> you have to insert the number of followers/fans.</pre>
        <pre>Take a look at the picture below for a better understanding (replace the # with your link):</pre>
        <img src="Template_Pics/social_counter.png" class="img" />
      </div>
      <div id="recentposts">
        <p>2. recent posts widget:</p>
        <pre>To use the recent posts widget follow the below 2 steps:</pre>
        <pre><strong>A.</strong> Click on "Add a Gadget" and choose the <strong>HTML/JavaScript</strong> widget.</pre>
        <pre><strong>B.</strong> In the <strong>Content</strong> box insert "recentposts".</pre>
        <pre>Take a look at the picture below for a better understanding:</pre>
        <img src="Template_Pics/recentposts.png" class="img" />
        <pre><strong class="note">Note: </strong>You can change the number of posts that will be shown by the Recent Posts Wodget as follows:</pre>
        <pre><strong>A.</strong> Go to your blog dashboard and click on <strong>Template</strong>.</pre>
        <pre><strong>B.</strong> Click on <strong>Edit HTML</strong>.</pre>
        <pre><strong>C.</strong> Click anywhere inside the HTML box and press ctrl+f from the keyboard to open the search box.</pre>
        <pre><strong>D.</strong> Insert <strong>Sidebar_Recent_Posts_Num = 5</strong> in the search box then press Enter from the keyboard.</pre>
        <pre><strong>E.</strong> Change the number 5 to anything else.</pre>
      </div>
    </div>
    <!-- #sidebar-doc -->

    <div id="author-info">
      <p class="sub-heading">4- Author Info Instructions:</p>
      <pre>To setup the Author Info follow the below steps:</pre>
      <pre><strong>A.</strong> Go to your blog dashboard and click on <strong>Template</strong>.</pre>
      <pre><strong>B.</strong> Click on <strong>Edit HTML</strong>.</pre>
      <pre><strong>C.</strong> Click anywhere inside the HTML box and press ctrl+f from the keyboard to open the search box.</pre>
      <pre><strong>D.</strong> Insert <strong>id='author-info'</strong> in the search box then press Enter from the keyboard.</pre>
      <pre><strong>E.</strong> You should see the code as in the following picture:</pre>
      <img src="Template_Pics/author-profile.png" class="img" />
      <pre><strong>F.</strong> Replace <strong>"This is a short biography of the author."</strong> with your own biography.</pre>
      <pre><strong>G.</strong> Replace the <strong>#</strong> symbols with links to your social media profiles.</pre>
    </div>
    <!-- #author-info -->

    <div id="summary">
      <p class="sub-heading">5- How to change number of characters for Post Summaries:</p>
      <img src="Template_Pics/post_summary.png" class="img" />
      <pre>Post Summary is the text that is inside the red rectangluar box in the above picture. And to change that follow the below steps:</pre>
      <pre><strong>A.</strong> Go to your blog dashboard and click on <strong>Template</strong>.</pre>
      <pre><strong>B.</strong> Click on <strong>Edit HTML</strong>.</pre>
      <pre><strong>C.</strong> Click anywhere inside the HTML box and press ctrl+f from the keyboard to open the search box.</pre>
      <pre><strong>D.</strong> Insert <strong>Post_Summary_Count = 400</strong> in the search box then press Enter from the keyboard.</pre>
      <pre><strong>E.</strong> Change the number 400 to anything else.</pre>
    </div>
    <!-- #summary -->
  </div>
  <!-- #instructions -->

  <a href='#' id='to-top'>Go back to top</a>

</body>

</html>