<ul class='menu' id='menu-mainmenu'>
<li><a href='#'>Category</a>
<ul class='sub-menu'>
	
		<li><a href=''>Category</a></li>
		<li><a href=''>Category</a></li>
	</ul>
</li>
<li><a href='#'>Category</a>
<ul class='sub-menu'>
	
		<li><a href=''>Category</a></li>
		<li><a href=''>Category</a></li>
	</ul>
</li>
<li><a href='#'>Category</a>
<ul class='sub-menu'>
	
		<li><a href=''>Category</a></li>
		<li><a href=''>Category</a></li>
	</ul>
</li>
<li><a href='#'>Category</a>
<ul class='sub-menu'>
	
		<li><a href=''>Category</a></li>
		<li><a href=''>Category</a></li>
	</ul>
</li>
<li><a href='#'>Category</a>
<ul class='sub-menu'>
	
		<li><a href=''>Category</a></li>
		<li><a href=''>Category</a></li>
	</ul>
</li></ul>