<!DOCTYPE html>
<html lang="en">

  <head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Ar-themes">
	
	<title>Johny Grid | Documentation</title>
	
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
	<link href="assets/css/prettify.css" rel="stylesheet">
	<link href="assets/css/custom.css" rel="stylesheet">
	
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/prettify.js"></script>
	
	<style>

	</style>
	
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
  </head>

  <body data-spy="scroll" data-target=".navbar">
	<div class="container">
  
	<div class="jumbotron">
	
	  <div class='col-xs-7'>
		<div class='pull-left'>
			<span class="label" style="background-color: #000;">Files Included :</span>
			<span class="label label-info">Template.xml</span>
			<span class="label label-success">Background Images</span>
			<span class="label label-default">Backup JS</span>
			<span class="label  label-primary">Documentation</span>
		</div>
		<br>
		<div class='pull-left'>
			<span class="label" style="background-color: #000;">Table of Contents :</span>
			<span class="label label-default">Installation</span>
			<span class="label label-primary">Layout</span>
			<span class="label label-success">Widgets</span>
			<span class="label label-info">HTML</span>
			<span class="label label-warning">Error 404</span>
		</div>
	  </div>
	  
	  <div class='col-xs-5'>
		<ul class="nav nav-pills pull-right">
		  <li class="active">
			  <span class="badge pull-right">12 / 8 / 2014</span>
			  Created
		  </li>
		  <li class="active">
			  <span class="badge pull-right">1.0.0</span>
			  Version
		  </li>
		</ul>
		<br><br>
		<br><br><br>

	  </div>
	
		<div class="page-header">
			<h1>Johny Grid <small>|  Documentation [ <a href="http://www.mastemplate.com/">Mastemplate.com</a> ]</small></h1>
		</div>
		<div class="alert alert-success clearfix" role="alert">
			<span class="glyphicon glyphicon-star-empty col-lg-1 text-center" style="font-size: 38px; height: 45px; display: block; line-height: 35px;"></span>
			<h4>Thank you for Downloading my theme. This is a Free Version if you have any questions that are beyond the scope of this help file, please Buy the full version for premium support. Thanks so much!</h4>
			</div>
		</div>

		<div style="min-height: 72px; margin-bottom: -60px;">
		  <nav class="navbar navbar-inverse" role="navigation">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <span class="navbar-brand" href="/" style="color: #fff;">Table of Contents :</span>
			</div>
			
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="#installation">Installation</a></li>
				<li><a href="#layout">Layout</a></li>
				<li><a href="#widgets">Wisgets</a></li>
				<li><a href="#html">HTML</a></li>
				<li><a href="#error">Error 404</a></li>
			  </ul>
			  
			  <ul class="nav navbar-nav navbar-right">
			    <li><a href="body">Back To Top</a></li>
			  </ul>
			</div>
		  </nav>
		</div>
		
		<div id="myTabContent" class="tab-content">
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  
		  <div id="installation" style="height: 70px;"></div>
		  
		  <div style="margin-bottom: -60px;">
			<div class="panel panel-default">
			
			  <div class="panel-heading"><strong>1. Installation</strong></div>
			
			  <div class="panel-body">
			  
				<ol>
				<li>Unzip the Template.zip file.</li>
				<li>On Blogger <strong>Dashboard</strong> Click <strong class="temp">Template</strong>.</li>
				<li>Click on <strong class="gr-b">Backup / Restore</strong>.</li>
				<li>Click on <strong class="or-b">Download Full Template</strong> to keep your old template.</li>
				<li>Click <strong class="bt-b">Browse...</strong> button. Find where the “Template.xml” file location.</li>
				<li>Then Click <strong class="or-b">Upload</strong>.</li>
				<li>Edit mobile Preveiw. (follow images).</li>
				
				<br/><br/>
				<img class="thumbnail max-width" src="assets/demo/1.png" alt="">
				<img class="thumbnail max-width" src="assets/demo/2.png" alt="">
				<br/>
				
				</ol>
				
				<h4><span class="glyphicon glyphicon-check"></span> After installing the theme, there are minimun settings to make all widgets work fine in this template.</h4>

				<h5 class="alert alert-info"><strong>2. Blog Feed</strong></h5>

				<ol>
				<li>On Blogger <strong>Dashboard</strong> Click <strong class="set">Settings</strong>.</li>
				<li>Click <strong>Other</strong>.</li>
				<li>In <strong>Site Feed</strong> > <strong>Allow Blog Feed</strong> Choose <strong>Full</strong>.</li>
				<li>Then Click <strong class="or-b">Save settings</strong>.</li>

				<br/>
				<img class="thumbnail max-width" src="assets/demo/3.png" alt="">
				<br/>
				</ol>
				
				<h4><span class="glyphicon glyphicon-check"></span> Now you can Edit the meta tag Keywords of your blog. follow this steps</h4>
				<br/>
				<p><ol>
				<li>On Blogger <strong>Dashbord</strong> Click <strong class="temp">Template</strong>.</li>
				<li>Click <strong class="gr-b">Edit HTML</strong>.</li>
				<li>Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the following Code:</li>
				
				 <code>&lt;meta content='Keywords_Here' name='keywords'/&gt;</code>
				<br/>
				
				<li>Change <code>Keywords_Here</code> with your blog keywords you want to use.</li>
				<li>Click <strong class="or-b">Save template</strong>.</li>
				
				</p></ol><br/><br/>
				
			  </div>
			</div>
		  </div>
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  <div id="layout" style="margin-bottom: 90px;"></div>
		  
		  <div style="margin-bottom: -60px;">
		  
		    <div class="panel panel-default">
			
			  <div class="panel-heading"><strong>2. Layout</strong></div>
			
			  <div class="panel-body">

				<h4><span class="glyphicon glyphicon-check"></span> This is the Layout appearance of the default widgets i use in the demo blog.
				<br/></h4><h5><span class="glyphicon glyphicon-check"></span> Of course you can edit, change or remove any widget as you like.
				<br/></h5>
				
				<br/>
				<img class="thumbnail auto-margin max-width" src="assets/demo/4.png" alt="">
				<br/>

				
			  </div>
			</div>
		  </div>		  
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  <div id="widgets" style="margin-bottom: 90px;"></div>
		  
		  <div style="margin-bottom: -60px;">
		    <div class="panel panel-default">
			
			  <div class="panel-heading"><strong>3. Widgets</strong></div>
			
			  <div class="panel-body">
				
				<div class="col-xs-6">
					<h5 class="alert alert-info"><strong>1. Main Blog Widget</strong></h5>
					<ol>
						<li>On Blogger <strong>Dashboard</strong> Click <strong class="lay">Layout</strong>.</li>
						<li>Click <strong>Edit</strong> on Blog Posts Widget.</li>
						<li>Now change it as you like it to be.</li>
						<li>Click <strong class="or-b">Save</strong>.</li>
					</ol>
					
					<br>
					
					<h4><span class="glyphicon glyphicon-check"></span> This are the default settings i use in the demo blog.
					<br/></h4><h5><span class="glyphicon glyphicon-check"></span> Of course it's up to you, you can edit it as you like.
					<br/></h5>
					
					<br>
					<img class="thumbnail max-width auto-margin" src="assets/demo/5.png" alt="">
					
					<br>

				</div>
				
				<div class="col-xs-6">
					<h5 class="alert alert-info"><strong>2. HTML/JavaScript Widget</strong></h5>
					
					<h4><span class="glyphicon glyphicon-check"></span> To add HTML/JavaScript Widget you'd better to you use this.
					<br/></h4><h5><span class="glyphicon glyphicon-check"></span> You need to add your codes between tags <code>&lt;center&gt; YOUR_CODE_HER &lt;/center&gt;</code>.
					<br/></h5>
					
					<ol>
						<li>On Blogger <strong>Dashboard</strong> Click <strong class="lay">Layout</strong>.</li>
						<li>Click <strong>Add a Gadget</strong>.</li>
						<li>Choose <strong>HTML/JavaScript</strong>.</li>
						<li>Add your code between the tags <code>&lt;center&gt;&lt;/center&gt;</code> like the image.</li>
						<li>Click <strong class="or-b">Save</strong>.</li>
					</ol>
					
					<br>
					<img class="thumbnail max-width" src="assets/demo/6.png" alt="">
					
					<br>
					
					<h4><span class="glyphicon glyphicon-check"></span> Using this is very useful as it keeps your widget content aligned in the center and it gives a better appearance for it's content in other platforms like smart phones and tablets.
					<br/></h4><h5><span class="glyphicon glyphicon-check"></span> Now Replace <code>YOUR_CODE_HERE</code> with your code content you will add.
					<br/></h5>
					
					<br>
					
				</div>

				
				</div>
			  </div>
			</div>
		  </div>
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  <div id="html" style="margin-bottom: 90px;"></div>
		  
		  <div style="margin-bottom: -60px;">
		    <div class="panel panel-default">
			
			  <div class="panel-heading"><strong>4. HTML</strong></div>
			
			  <div class="panel-body">
				
				<h5 class="alert alert-info"><strong>1. Left Navigation</strong></h5>
				
				<img class="thumbnail auto-margin max-width" src="assets/demo/7.png" alt="">
				<br>
				<ol>
				<li>On Blogger <strong>Dashbord</strong> Click <strong class="temp">Template</strong>.</li>
				<li>Click <strong class="gr-b">Edit HTML</strong>.</li>
				<li>Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the following Code:</li>
				<br>
				 <pre class="prettyprint">&lt;ul id='menu-menu'&gt;
  &lt;li class='menu-item current-menu-item'&gt;&lt;a href='/'&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li class='menu-item'&gt;&lt;a href='#'&gt;Archive Page&lt;/a&gt;&lt;/li&gt;
  &lt;li class='menu-item'&gt;&lt;a href='#'&gt;Label &amp;quot;Slider&amp;quot; Page&lt;/a&gt;&lt;/li&gt;
  &lt;li class='menu-item'&gt;&lt;a href='#'&gt;Error 404 Page&lt;/a&gt;&lt;/li&gt;
  &lt;li class='menu-item'&gt;&lt;a href='#'&gt;Posts Style And Comments&lt;/a&gt;&lt;/li&gt;
  &lt;li class='menu-item'&gt;&lt;a href='#'&gt;Learn About Us Page&lt;/a&gt;&lt;/li&gt;
  &lt;li class='menu-item'&gt;&lt;a href='#'&gt;Purchase&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>
				<br>
				
				<li>Change <code>#</code> with your links.</li>
				<li>Click <strong class="or-b">Save template</strong>.</li>
				
				</ol>
				
				<br/><br/>
				<h5 class="alert alert-info"><strong>2. Footer Navigation</strong></h5>
				<img class="thumbnail max-width" src="assets/demo/8.png" alt="">
				<br>
				<ol>
				<li>On Blogger <strong>Dashbord</strong> Click <strong class="temp">Template</strong>.</li>
				<li>Click <strong class="gr-b">Edit HTML</strong>.</li>
				<li>Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the following Code:</li>
				<br>
				 <pre class="prettyprint">&lt;ul class='menu' id='menu-footer'&gt;
  &lt;li&gt;&lt;a href='/'&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href='#'&gt;Archive&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href='#'&gt;Error 404&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href='#'&gt;Sample Post&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>
				<br>
				
				<li>Change <code>#</code> with your links.</li>
				<li>Click <strong class="or-b">Save template</strong>.</li>
				
				</ol>
				
				
				<br/><br/>
				<h5 class="alert alert-info"><strong>3. Social Icons</strong></h5>
				<img class="thumbnail max-width" src="assets/demo/9.png" alt="">
				
												<ol>
				<li>On Blogger <strong>Dashbord</strong> Click <strong class="temp">Template</strong>.</li>
				<li>Click <strong>Edit HTML</strong>.</li>
				<li>Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the following Code:</li>
				<br>
				 <pre class="prettyprint">&lt;div id='socialicons'&gt;
  &lt;a class='socialicons' href='#' target='_blank'&gt;&lt;i class='fa fa-rss'/&gt;&lt;/a&gt;
  &lt;a class='socialicons' href='#' target='_blank'&gt;&lt;i class='fa fa-twitter'/&gt;&lt;/a&gt;
  &lt;a class='socialicons' href='#' target='_blank'&gt;&lt;i class='fa fa-facebook'/&gt;&lt;/a&gt;
  &lt;a class='socialicons' href='#' target='_blank'&gt;&lt;i class='fa fa-google-plus'/&gt;&lt;/a&gt;
  &lt;a class='socialicons' href='#' target='_blank'&gt;&lt;i class='fa fa-pinterest'/&gt;&lt;/a&gt;
  &lt;a class='socialicons' href='#' target='_blank'&gt;&lt;i class='fa fa-linkedin'/&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
				<br>
				
				<li>Click <strong class="or-b">Save template</strong>.</li>
				
				<p></p></ol>
				
			  </div>
			</div>
		  </div>
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  <div id="error" style="margin-bottom: 90px;"></div>
		  
		  <div style="margin-bottom: -60px;">
		    <div class="panel panel-default">
			
			  <div class="panel-heading"><strong>5. Error 404</strong></div>
			
			  <div class="panel-body">
			  
				<h4><span class="glyphicon glyphicon-check"></span> The page is already integrated with template you don't need to do anything.
				<br/></h4><h5><span class="glyphicon glyphicon-check"></span> But if you would like to edit it's Content Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the following Code:</h5>
				<br/>
				
				<pre class="prettyprint">&lt;div class='error-page'&gt;

  &lt;header&gt;
    &lt;h1 class='entry-title'&gt;This is somewhat embarrassing, isn't it?&lt;/h1&gt;
  &lt;/header&gt;

  &lt;div class='entry-content'&gt;
    &lt;p&gt;It seems we can't find what you're looking for. Perhaps searching can help.&lt;/p&gt;
    &lt;form action='/search' class='searchform' id='searchform' method='get' role='search'&gt;&lt;div&gt;
      &lt;label class='screen-reader-text' for='s'&gt;Search for:&lt;/label&gt;
      &lt;input id='s' name='q' type='text' value=''/&gt;
      &lt;input id='searchsubmit' type='submit' value='Search'/&gt;
      &lt;/div&gt;
    &lt;/form&gt;
    &lt;div style='clear:both;'/&gt;
  &lt;/div&gt;

&lt;/div&gt;</pre>
				
			  </div>
			</div>
		  </div>
		  
		  

		  
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		
		
	<div class="alert alert-danger clearfix" role="alert" style="margin-top: 90px;">
	<span class="glyphicon glyphicon-saved col-lg-1 text-center" style="font-size: 38px; height: 60px; display: block; line-height: 50px;"></span>
	<h4>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</h4>
	</div>	
	
	<br><br>
	
	</div>

	
	<script type="text/javascript">
	
	// ON SCROLL NAVIGATION FIXIATION
	$("document").ready(function($){
	  var nav = $('.navbar');
	  $(window).scroll(function () {
		if ($(this).scrollTop() > 419) {
		  nav.addClass("fixed-n");
		} else {
		  nav.removeClass("fixed-n");
		}
	  });
	});
	
	$('.navbar a').click(function(event) {
	  $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top }, 1200);
	  event.preventDefault();
	});
	
	// PRETTY PRINT
	(function($){
	$( document ).ready( function() {
	prettyPrint();
	} ); 
	}($))
	</script>
	
  </body>
  
</html>