﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>LYCORIS 2.1 - RESPONSIVE BLOGGER TEMPLATE
</title>
<link rel="alternate" type="application/rss+xml" title="arlinadesign.blogspot.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,600,500,400,300" rel="stylesheet" type="text/css">
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
</head>
<body >
<nav>
  <div class="container">
    <div id="menu">
      <ul class="toplinks">
        <li><a href="http://arlinadesign.blogspot.com">Blog</a></li>
        <li><a href="http://arlinadesign.blogspot.com/p/contact.html">Hubungi Kami</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header"> Lycoris 2.1 Template</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Menu</strong></li>
      <li><a href="#Theme_Info" class=" ">Info Template</a></li>
	  <li><a href="#Fiturbro" class=" ">Fitur</a></li>
      <li><a href="#Penerapanbro" class=" ">Penerapan</a></li>
      <li class="separator"></li>
      <li><strong>Setingan Template</strong></li>
      <li><a href="#Navigasi" class=" ">Navigasi</a></li>
	  <li><a href="#Meta_Tag" class=" ">Meta Tag</a></li>
      <li><a href="#Post_page" class=" ">Post Page</a></li>      
      <li><a href="#Widgets" class=" ">Widgets</a></li>
      <li><a href="#Pentingnih" class=" ">Penting</a></li>      
      <li class="separator"></li>

    </ul>
    <div class="docs-content">
      <h2> Keterangan</h2>
      <h3 id="Theme_Info"> Info Template</h3>
      <p>
    Updated : November 2014<br/>
	  </p>
      <p>Lycoris 2.1 adalah template gratis dengan tampilan galeri yang sudah mendukung responsive dan SEO. </p>
      <h3 id="Fiturbro"> Fitur</h3>
      <ul>
<li>Responsive Design</li>
<li>Masonry Grid Layout</li>
<li>SEO</li>
<li>Simple Flat Design</li>
<li>Custom Threaded Comment</li>
<li>Sidebar Recent Post Slider</li>
<li>2 Column</li>
<li>Responsive Ads ready</li>
<li>Breadcrumbs</li>
<li>Related Posts with Thumb</li>
<li>Search Box</li>
<li>Share Button</li>
<li>Top Menu</li>
<li>Main Dropdown Menu</li>
<li>Numbered Page Navigation</li>
<li>Top Social Bookmark</li>
<li>Subscribe Box</li>
<li>Smooth back To Top Button</li>
<li>Better Print Page Layout</li>
<li>Custom Contact Form Design</li>
<li>And more..</li>
</ul>
<h3 id="Penerapanbro"> Penerapan</h3>
<li>1. Log in ke Blogger dashboard > Buka Template > Edit HTML.</li>

<li>2. Sebelum anda menerapkan template ini, diusahakan untuk memback up template jika anda memutuskan untuk memakainya kembali.</li>

<li>3. Kemudian cari di file XML yang telah di download, klik "upload".</li>

      <hr>
      <h2> Setingan Template</h2>
	  <h3 id="Navigasi"> Navigasi</h3>
      
	<p>Pertama buka Blogger > Template > "Edit HTML"</p>
	  <p>Temukan dan ubah semua simbol <span class="small_title">#</span> dengan link anda.
      </p>
            
	<span class="small_title"><i class="fa fa-check-square-o"></i>Top Navigation :</span>
	  <pre class="prettyprint">&lt;nav class='main-nav'&gt;
&lt;!-- Main menu --&gt;
            &lt;ul&gt;
              &lt;li class='sorting-01 twitter'&gt;&lt;a href='#' target='_blank' title='Follow us on twitter'&gt;&lt;i class='fa fa-twitter'/&gt;&lt;span class='inv'/&gt;&lt;/a&gt;&lt;/li&gt;
              &lt;li class='sorting-02 facebook'&gt;&lt;a href='#' target='_blank' title='Follow us on facebook'&gt;&lt;i class='fa fa-facebook'/&gt;&lt;span class='inv'/&gt;&lt;/a&gt;&lt;/li&gt;
              &lt;li class='sorting-03 googleplus'&gt;&lt;a href='#' target='_blank' title='Follow us on google plus'&gt;&lt;i class='fa fa-google-plus'/&gt;&lt;span class='inv'/&gt;&lt;/a&gt;&lt;/li&gt;
              &lt;li class='sorting-04 contactus'&gt;&lt;a href='#' title='Contact Us'&gt;&lt;i class='fa fa-envelope-o'/&gt;&lt;span class='inv'/&gt;&lt;/a&gt;&lt;/li&gt;
              &lt;li class='sorting-05 oursitemap'&gt;&lt;a href='#' title='Our Sitemap'&gt;&lt;i class='fa fa-sitemap'/&gt;&lt;span class='inv'/&gt;&lt;/a&gt;&lt;/li&gt;
              &lt;li class='searchbutton' title='Search this blog'/&gt;
            &lt;/ul&gt;
	        &lt;a href='#' id='pull'&gt;Menu&lt;/a&gt;
          &lt;/nav&gt;&lt;!-- /main-nav --&gt;
</pre>

	<span class="small_title"><i class="fa fa-check-square-o"></i>Main Navigation :</span>
	  <pre class="prettyprint">&lt;nav id='menu'&gt;
&lt;input type='checkbox'/&gt;
&lt;label/&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href='#'&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Static Page&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class='ai' href='#'&gt;Dropmenu&lt;/a&gt;
&lt;ul class='menus'&gt;
&lt;li&gt;&lt;a href='#'&gt;Dropmenu 1&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Dropmenu 2&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Dropmenu 3&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Dropmenu 4&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Dropmenu 5&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a class='ai' href='#'&gt;Dropmenu&lt;/a&gt;
&lt;ul class='menus'&gt;
&lt;li&gt;&lt;a href='#'&gt;Dropmenu 1&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Dropmenu 2&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Dropmenu 3&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Dropmenu 4&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Dropmenu 5&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a class='ai' href='#'&gt;Dropmenu&lt;/a&gt;
&lt;ul class='menus'&gt;
&lt;li&gt;&lt;a href='#'&gt;Dropmenu 1&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Dropmenu 2&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Dropmenu 3&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Dropmenu 4&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Dropmenu 5&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Button&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Error&lt;/a&gt;&lt;/li&gt;
&lt;li class='ranpost'&gt;&lt;a onclick='feelingLucky();'&gt;&lt;i/&gt;Surprise Me&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/nav&gt;</pre>

	<span class="small_title"><i class="fa fa-check-square-o"></i>Page Navigation :</span>
    	<p>Temukan dan ubah angka <span class="small_title">postperpage=12</span> dan <span class="small_title">numshowpage=5</span> dengan angka yang anda inginkan.</p>
      <pre class="prettyprint">&lt;script type='text/javascript'&gt;
var home_page=&amp;quot;/&amp;quot;;
var urlactivepage=location.href;
var postperpage=12;
var numshowpage=5;
&lt;/script&gt;</pre>
        
	  <h3 id="Meta_Tag"> Meta Tag</h3>
	<p>Pertama buka Blogger > Template > "Edit HTML"</p>
	  <p>Temukan dan ubah semua kata yang <span class="small_title">berhuruf besar</span> dengan tulisan anda.
      </p>
	  <pre class="prettyprint">&lt;meta content='KATA, KUNCI, TULIS, DISINI' name='keywords'/&gt;&lt;/b:if&gt;
&lt;link href='https://plus.google.com/KODEGOOGLEPLUS/posts' rel='publisher'/&gt;
&lt;link href='https://plus.google.com/KODEGOOGLEPLUS/about' rel='author'/&gt;
&lt;link href='https://plus.google.com/KODEGOOGLEPLUS' rel='me'/&gt;
&lt;meta content='KODE-GOOGLE-DISINI' name='google-site-verification'/&gt;
&lt;meta content='KODE-MICROSOFT-BING-DISINI' name='msvalidate.01'/&gt;
&lt;meta content='KODE-ALEXA-DISINI' name='alexaVerifyID'/&gt;
&lt;meta content='Indonesia' name='geo.placename'/&gt;
&lt;meta content='NAMA ANDA' name='Author'/&gt;
&lt;meta content='general' name='rating'/&gt;
&lt;meta Content='snippet' name='googlebot'/&gt;
&lt;meta content='id' name='geo.country'/&gt;
&lt;meta content='KODE-APLIKASI-FB' property='fb:app_id'/&gt;
&lt;meta content='KODE-USER-FB' property='fb:admins'/&gt;
&lt;meta content='@TWITTERANDA' name='twitter:site'/&gt;
&lt;meta content='@TWITTERANDA' name='twitter:creator'/&gt;
&lt;meta content='en_US' property='og:locale'/&gt;
&lt;meta content='en_GB' property='og:locale:alternate'/&gt;
&lt;meta content='id_ID' property='og:locale:alternate'/&gt;</pre>
<br/>
	  <h3 id="Post_page"> Post Page</h3>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Adsense</span>
      <p>Pertama buka Blogger > Template > "Edit HTML"</p>
      <p>Temukan dan ubah <span class="small_title">Place Your Ads Here (Already Parsed)</span> dengan kode Ads yang telah diparse.</p>      
      <pre class="prettyprint">&lt;div expr:id='&amp;quot;adsmiddle1&amp;quot; + data:post.id'/&gt;
&lt;div style='clear:both; margin:10px 0'&gt;
&lt;!-- Place Your Ads Here (Already Parsed) --&gt;
&lt;/div&gt;
&lt;div expr:id='&amp;quot;adsmiddle2&amp;quot; + data:post.id'&gt;
&lt;data:post.body/&gt;
&lt;/div&gt;
&lt;script type='text/javascript'&gt;
var obj0=document.getElementById(&amp;quot;adsmiddle1&lt;data:post.id/&gt;&amp;quot;);
var obj1=document.getElementById(&amp;quot;adsmiddle2&lt;data:post.id/&gt;&amp;quot;);
var s=obj1.innerHTML;
var r=s.search(/\x3C!-- adsense --\x3E/igm);
if(r&amp;gt;0) {obj0.innerHTML=s.substr(0,r);obj1.innerHTML=s.substr(r+16);}
&lt;/script&gt;</pre>
      <p>Selanjutnya, ketika menulis postingan. Terapkan kode di bawah ini.</p>
      <pre class="prettyprint">&lt;!-- adsense --&gt;</pre>
      <p>Contoh : </p>
      <pre class="prettyprint">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla venenatis odio, a consequat massa blandit ac.
Mauris ornare sapien in neque venenatis, ac fermentum tortor scelerisque. Integer sed ultricies magna, vitae gravida eros.
&lt;!-- adsense --&gt;
Etiam sapien massa, facilisis et semper in, sollicitudin ut turpis.Donec ac mauris dignissim, pretium enim non, vulputate est. Aliquam ut elementum enim, a vestibulum ipsum. Sed fringilla ac erat ut vulputate. Curabitur scelerisque, ligula non pretium venenatis, diam tortor sagittis mi, at malesuada risus leo nec est. Phasellus eleifend, purus a porttitor egestas, orci est porttitor ligula, et consequat diam tellus sed dolor. Aenean eu semper mauris, ut egestas nibh.</pre>   

      <span class="small_title"><i class="fa fa-check-square-o"></i>Author Box</span>
      <p>Pertama buka Blogger > Template > "Edit HTML"</p>
      <p>Cari kode di bawah ini.</p>   
      <pre class="prettyprint">&lt;div class='articleAuthor'&gt;
&lt;div class='authorContent'&gt;
&lt;div class='authorLeft'&gt;
&lt;div class='authorAvatar'&gt;
&lt;img alt='' class='avatar avatar-120 photo dontshowit showit' height='120' src='http://2.bp.blogspot.com/-jseBc4frwF4/VGzXs77AnTI/AAAAAAAAHhw/uNwV2dbfles/s1600/Lycoris%2B2.1.png' width='120'/&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class='authorDetails'&gt;
&lt;h2&gt;About &lt;a href='#' rel='author' title='Posts by Admin'&gt;Admin Lycoris&lt;/a&gt;&lt;/h2&gt;
&lt;/div&gt;
&lt;p&gt;This is dummy text. It is not meant to be read. Accordingly, it is difficult to figure out when to end it. But then, this is dummy text. It is not meant to be read. Period.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div style='clear:both'/&gt;</pre>
      <br/>
      <h3 id="Widgets"> Widgets</h3>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Contact Form</span>
      <p>Buat page baru untuk halaman statis > Salin dan pastekan kode di bawah ini (HTML Mode).</p>
      <pre class="prettyprint">&lt;form name=&quot;contact-form&quot;&gt;
&lt;span style=&quot;font-family: Helvetica Neue, Arial, Helvetica, sans-serif;&quot;&gt;&lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt; Nama&lt;/span&gt;
&lt;input id=&quot;ContactForm1_contact-form-name&quot; name=&quot;name&quot; size=&quot;30&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;  

&lt;span style=&quot;font-family: Helvetica Neue, Arial, Helvetica, sans-serif;&quot;&gt;&lt;i class=&quot;fa fa-envelope&quot;&gt;&lt;/i&gt; Alamat Email &lt;span style=&quot;color: red; font-weight: bolder;&quot;&gt;*&lt;/span&gt;&lt;/span&gt; 
&lt;input id=&quot;ContactForm1_contact-form-email&quot; name=&quot;email&quot; size=&quot;30&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;  

&lt;span style=&quot;font-family: Helvetica Neue, Arial, Helvetica, sans-serif;&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt; Isi Pesan &lt;span style=&quot;color: red; font-weight: bolder;&quot;&gt;*&lt;/span&gt;&lt;/span&gt;
&lt;textarea cols=&quot;25&quot; id=&quot;ContactForm1_contact-form-email-message&quot; name=&quot;email-message&quot; rows=&quot;5&quot;&gt;&lt;/textarea&gt; 
&lt;input id=&quot;ContactForm1_contact-form-submit&quot; type=&quot;button&quot; value=&quot;Kirim&quot; /&gt;  
&lt;div style=&quot;max-width: 222px; text-align: center; width: 100%;&quot;&gt;
&lt;div id=&quot;ContactForm1_contact-form-error-message&quot;&gt;
&lt;/div&gt;
&lt;div id=&quot;ContactForm1_contact-form-success-message&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/form&gt;
&lt;style type=&quot;text/css&quot;&gt;
#comments, #blog-pager, .breadcrumbs, .post-footer{display:none}
.post{padding:40px 20px;margin:0;background:#fff;}
.post-outer {overflow:hidden;padding:0 15px;}
#main {padding:0 10px;background:repeating-linear-gradient(-45deg, #fff, #fff 20px, #f3f1e2 20px, #f3f1e2 40px);}
&lt;/style&gt;</pre>
  
      <span class="small_title"><i class="fa fa-check-square-o"></i>Sitemap 1</span>
      <p>Buat page baru untuk halaman statis > Salin dan pastekan kode di bawah ini (HTML Mode).</p>
      <pre class="prettyprint">&lt;div id=&quot;bp_toc&quot;&gt;
Loading Sitemap. Please wait....&lt;/div&gt;
&lt;script src=&quot;https://arlina-design.googlecode.com/svn/blogtoc.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt; &lt;script src=&quot;/feeds/posts/summary?alt=json-in-script&amp;amp;max-results=9999&amp;amp;callback=loadtoc&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>

      <span class="small_title"><i class="fa fa-check-square-o"></i>Sitemap 2</span>
      <p>Buat page baru untuk halaman statis > Salin dan pastekan kode di bawah ini (HTML Mode).</p>
      <pre class="prettyprint">&lt;div id=&quot;table-outer&quot;&gt;
&lt;table&gt;&lt;tbody&gt;
&lt;tr&gt;&lt;td&gt;&lt;label&gt;Sort posts by : &lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;select id=&quot;orderFeedBy&quot;&gt;&lt;option selected=&quot;&quot; value=&quot;published&quot;&gt;New post&lt;/option&gt;&lt;option value=&quot;updated&quot;&gt;Post updated&lt;/option&gt;&lt;/select&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;label&gt;Filter posts by category : &lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;span id=&quot;labelSorter&quot;&gt;&lt;select disabled=&quot;&quot;&gt;&lt;option selected=&quot;&quot;&gt;Loading...&lt;/option&gt;&lt;/select&gt;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;label&gt;Search by keyword : &lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;form id=&quot;postSearcher&quot;&gt;
&lt;input type=&quot;text&quot; /&gt;&lt;/form&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;
&lt;/div&gt;
&lt;header id=&quot;resultDesc&quot;&gt;&lt;/header&gt;
&lt;ul id=&quot;feedContainer&quot;&gt;&lt;/ul&gt;
&lt;div id=&quot;feedNav&quot;&gt;
Loading...&lt;/div&gt;
&lt;script src=&quot;https://arlina-design.googlecode.com/svn/tocs.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;style scoped=&quot;&quot; type=&quot;text/css&quot;&gt;
#comments {display:none;}
&lt;/style&gt;</pre>

      <span class="small_title"><i class="fa fa-check-square-o"></i>Sidebar Recent Post Slider</span>
      <p>Tambahkan New Gadget > Salin dan paste di bawah ini didalamnya > Kemudian ubah <span class="small_title">URL-DISINI</span> dengan URL blog anda.</p>
      <pre class="prettyprint">&lt;div id=&quot;slider-rotator&quot; class=&quot;slider-rotator loading&quot;&gt;
&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://arlina-design.googlecode.com/svn/feed-rotator.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
makeSlider({
    url: &quot;URL-DISINI&quot; // Ubah ke URL blog anda
});
&lt;/script&gt;</pre>
  <br/>
      <h3 id="Pentingnih"> Penting</h3>
      <p>Diusahakan untuk tidak menghapus <span class="small_title">link kredit pembuat template</span>, saya hargai kejujuran anda. Terima kasih.</p>                 
<br/>      
    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4> arlinadesign.blogspot.com </h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2014 Arlina Design </p>
  </div>
</footer>
<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>

</body>
</html>
