﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>froyo Grid Responsive Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“froyo Grid Responsive Blogger Template” Documentation </h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="assets/images/froyo.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 02/02/2015<br>
					By: Seobloggertemplates<br>
					Email: <a href="mailto:seobloggertemplates@gmail.com">seobloggertemplates@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="#">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a><span class="new-super">VERY IMPORTANT</span>

            <li><a href="#social-link">Add Social Links</a></li>
            <li><a href="#slider">Setting up the menu</a></li>
			<li><a href="#ads">Add header Advertisement</a></li>
			<li><a href="#like">Add facebook like box</a></li>
			<li><a href="#error">Add custom 404 page for SEO</a></li>
            
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have This Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
			  <li><strong>Add Big Header Banner Ad</strong> - <a href="#toc">top</a></li></h3>
			<img src="assets/images/ads.jpg" width="1025" height="526">
			 
    <p>1. On Blogger Dashbord Click Layout</p>
    <p>2. Click Edit Add Widget and Choose html/javascript widget </p>
    <p>3. Add your advertisement code in that widget :</p>
    
			
            <hr>
			
			
			
			
<hr>

<h3 id="slider"> <li><strong>How To Change Menu Item</strong>- <a href="#toc">top</a></li><h3>

<p><img src="assets/images/menu.jpg"></p>


<p> Try to Find this Code in your template file</p>

<code>&lt;nav id='navigation'&gt; </code><br/>

<p>after that you'll find Some code like this:</p>

<pre><code>&lt;ul <span style=' color: Blue;'>class</span>='nav custom-nav sf-js-enabled' id='main-nav'&gt;&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Home&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='sf-with-ul' href=<span style=' color: Maroon;'>'#'</span>&gt;Dropdown&lt;span <span style=' color: Blue;'>class</span>='sf-sub-indicator'&gt; &amp;#<span style=' color: Maroon;'>187</span>;&lt;/span&gt;&lt;/a&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Link1&lt;/a&gt;&lt;/li&gt; 
    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Link2&lt;/a&gt;&lt;/li&gt; 
    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Contact Form&lt;/a&gt;&lt;/li&gt; 
    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Some Label&lt;/a&gt;&lt;/li&gt; 
    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Label2&lt;/a&gt;&lt;/li&gt; 
    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Link4&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='sf-with-ul' href=<span style=' color: Maroon;'>'#'</span>&gt;Categories&lt;span <span style=' color: Blue;'>class</span>='sf-sub-indicator'&gt; &amp;#<span style=' color: Maroon;'>187</span>;&lt;/span&gt;&lt;/a&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Link1&lt;/a&gt;&lt;/li&gt; 
    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Link2&lt;/a&gt;&lt;/li&gt; 
    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Contact Form&lt;/a&gt;&lt;/li&gt; 
    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Some Label&lt;/a&gt;&lt;/li&gt; 
    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Label2&lt;/a&gt;&lt;/li&gt; 
    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Link4&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='sf-with-ul' href='http:<span style=' color: Green;'>'#'&gt;Features&lt;span class='sf-sub-indicator'&gt; &amp;#187;&lt;/span&gt;&lt;/a&gt;</span> 
&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Alternative Homepage&lt;/a&gt;&lt;/li&gt; 
    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Archive Example&lt;/a&gt;&lt;/li&gt; 
    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Author Page&lt;/a&gt;&lt;/li&gt; 
    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Error <span style=' color: Maroon;'>404</span>&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Full Width&lt;/a&gt;&lt;/li&gt; 
    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Redirect&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Blog&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='icon-download-alt'/&gt; Purchase&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
                   
        &lt;/nav&gt;</pre></code></pre>
<p>&nbsp;</p>

<p> Change <strong> It according to your need</strong></p>
<hr>

<hr>

	<h3 id="slider">
			  <li><strong>Add post slider</strong> - <a href="#toc">top</a></li></h3>
			<img src="assets/images/slider.jpg" width="1025" height="526">
			 
    <p>1. On Blogger Dashbord Click Layout</p>
    <p>2. Click Edit </p>
    <p>3. Add the following code in that widget</p>
    <pre>&lt;script type='text/javascript'&gt; 
                <span style=' color: Green;'>//&lt;![CDATA[</span> 
                $(document).ready(function () { 
                  CameraSlider({ 
                    blogURL:'enter your blog url here',</span> 
                    idcontaint:<span style=' color: Maroon;'>"#randompost"</span>, 
                    NumCharacter: <span style=' color: Maroon;'>160</span>, 
                    mobileEasing: '', 
                    pauseOnClick: <span style=' color: Maroon;'>false</span>, 
                  }); 
                }); 
                <span style=' color: Green;'>//]]&gt;</span> 
              &lt;/script&gt;</pre>
			  
			  <p>You must provide your blog url otherwise it won't work</p>
			
            <hr>


<h3 id="like"> <li><strong>Add Facebook like box</strong>- <a href="#toc">top</a></li><h3>

<p><strong>You must wrap your facebook iframe code in this <code>&lt;div id="likebox-wrapper"&gt;</code> otherwise it won't be responsive</strong></p>



		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<br/>
		<hr>
		
		
		
		<hr>
		
		
<h3 id="search"><li><strong>if search widget won't work </strong>- <a href="#toc">top</a></li><h3>


<p>this is incase if search is won't display or won't work, juts go to layout and add html/javascript in appropriate section and add the folowing code in the widget </p>

<pre>&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"search-bar"</span>&gt; 
&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"nav-search"</span>&gt; 
&lt;form action=<span style=' color: Maroon;'>"/search"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"searchform"</span> method=<span style=' color: Maroon;'>"get"</span> role=<span style=' color: Maroon;'>"search"</span>&gt; 
&lt;input <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"search_input"</span> id=<span style=' color: Maroon;'>"s"</span> name=<span style=' color: Maroon;'>"q"</span> onblur=<span style=' color: Maroon;'>"if(this.value==&amp;#39;&amp;#39;)this.value=this.defaultValue;"</span> onfocus=<span style=' color: Maroon;'>"if(this.value==this.defaultValue)this.value=&amp;#39;&amp;#39;"</span> type=<span style=' color: Maroon;'>"text"</span> value=<span style=' color: Maroon;'>"Search and hit"</span> /&gt; 
&lt;input type=<span style=' color: Maroon;'>"submit"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"searchSubmit"</span> value=<span style=' color: Maroon;'>""</span> /&gt; 
&lt;/form&gt; 
&lt;/div&gt;&lt;/div&gt;</pre>


		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<br/>
		<hr>
		
		
		<h3 id="search"><li><strong> Latest Comment Widget</strong>- <a href="#toc">top</a></li><h3>


<p>go to add and add the following code in the the widget at appropriate section</p>

<pre>&lt;script type=<span style=' color: Maroon;'>"text/javascript"</span>&gt; 
<span style=' color: Green;'>//&lt;![CDATA[</span> 
    <span style=' color: Green;'>// Recent Comments Settings</span> 
    var 
 numComments  = <span style=' color: Maroon;'>3</span>, 
 showAvatar  = <span style=' color: Maroon;'>true</span>, 
 avatarSize  = <span style=' color: Maroon;'>60</span>, 
 roundAvatar = <span style=' color: Maroon;'>true</span>, 
 characters  = <span style=' color: Maroon;'>40</span>, 
 showMorelink = <span style=' color: Maroon;'>false</span>, 
 moreLinktext = <span style=' color: Maroon;'>"More »"</span>, 
 defaultAvatar  = <span style=' color: Maroon;'>"https://dl.dropboxusercontent.com/u/96066855/DreamMag/icons/avatar.png"</span>, 
 hideCredits = <span style=' color: Maroon;'>true</span>; 
<span style=' color: Green;'>//]]&gt;</span> 
&lt;/script&gt; 
&lt;script type=<span style=' color: Maroon;'>"text/javascript"</span> src=<span style=' color: Maroon;'>"http://yourjavascript.com/47196111115/shooncmnt.js"</span>&gt;&lt;/script&gt; 
&lt;script type=<span style=' color: Maroon;'>"text/javascript"</span> src=<span style=' color: Maroon;'>"http://yourblogurl///feeds/comments/default?alt=json&amp;callback=shooncomments&amp;max-results=5"</span>&gt;&lt;/script&gt;</pre>

<p>just add your blog url in place of yourblogurl </p>
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<br/>
		<hr>
		
		<h3 id="social"><li><strong> Add social links in footer</strong>- <a href="#toc">top</a></li><h3>


<p>go to add and add the following code in the the widget at appropriate section</p>

<pre>&lt;ul <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-menu"</span>&gt; 
&lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"sprite-rss"</span>&gt;&lt;a title=<span style=' color: Maroon;'>"Rss Feed"</span> href=<span style=' color: Maroon;'>"#"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>""</span>&gt;Rss Feed&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"sprite-google"</span>&gt;&lt;a title=<span style=' color: Maroon;'>"Google+"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;Google+&lt;/a&gt;&lt;/li&gt; 




&lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"sprite-behance"</span>&gt;&lt;a title=<span style=' color: Maroon;'>"Behance"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;Behance&lt;/a&gt;&lt;/li&gt; 


&lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"sprite-lastfm"</span>&gt;&lt;a title=<span style=' color: Maroon;'>"Last FM"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;Last FM&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"sprite-linkedin"</span>&gt;&lt;a title=<span style=' color: Maroon;'>"LinkedIn"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;Linked In&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"sprite-flickr"</span>&gt;&lt;a title=<span style=' color: Maroon;'>"Flickr"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;Flickr&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"sprite-deviantart"</span>&gt;&lt;a title=<span style=' color: Maroon;'>"Deviant Art"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;Deviant Art&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"sprite-tumblr"</span>&gt;&lt;a title=<span style=' color: Maroon;'>"Tumblr"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;Tumblr&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"sprite-vimeo"</span>&gt;&lt;a title=<span style=' color: Maroon;'>"Vimeo"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;Vimeo&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"sprite-youtube"</span>&gt;&lt;a title=<span style=' color: Maroon;'>"You Tube"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;You Tube&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"sprite-twitter"</span>&gt;&lt;a title=<span style=' color: Maroon;'>"Twitter"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;Twitter&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"sprite-facebook"</span>&gt;&lt;a title=<span style=' color: Maroon;'>"Facebook"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;Facebook&lt;/a&gt;&lt;/li&gt; 

&lt;/ul&gt;</pre>

<p>just delete the link which you don't want to use and replace the links </p>
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<br/>
		<hr>
	
		
		
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question related to the themes on Bthemez, COntact me via email..</p> 
		<hr class="space">
	</div><!-- end div .container -->

</body></html>