﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Nature Magazine Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Nature Magazine” Documentation by “VeeThemes” </h3>
		
		<hr>
		
<img src="assets/images/Nature_scrnshot.jpg"/>
<br/>

		<h1 class="center" style='display:none;'>
        <center>Nature Magazine</center></h1>

	
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 6/12/2014<br>
					By: VeeThemes<br>
					veethemes@gmail.com
										</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thanks for Downloading this theme from us. We have tried to explain all the things in easy way which will help you in easy installation of this theme.
  
Still if the things won't help you feel free to e-mail us via our contact page. Thanks Again :-)
</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		<p>If you have any queries template then please visit <a href="http://www.veethemes.com/"> VeeThemes.com</a></p>
		
		<p class='note'><b>Note :</b> Premium and lifetime support only delivered to Full version buyers.</p>
		
		<p>But this is only free version (Free Template Will Contain Non Removable Credits and limited features).</p>

<p>It is <b>forbidden to remove</b> the credit link, because elimination of the credit links will make your blog <b>redirect to VeeThemes Official site</b>.</p> 

<p class='note'>For those who want to remove <b>credit links</b> can pay <b>$ 12.99</b>.</p>

<br/>

<h3 id="tog" class="alt"><b>What You get On buying this Theme?</b></h3>

<p>1.Remove Footer credits</p>

<p>2.One time payment</p>

<p>3.For Unlimited Domains</p>

<p>4.Lifetime Premium Support</p>

<p>5.No Encrypted Scripts</p>

<p>6.Lifetime Template Updates</p>

<p>7.And Much More....</p>


<p>Buy now from <a href="http://www.VeeThemes.com/"> VeeThemes.com</a></p>
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
            <li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
	<li><a href="#footer-social">Sidebar Social menu</a></li>
	<li><a href="#author">Editing Author Profile Below Posts</a></li>
<li><a href="#newsletter-customizer">Footer Newsletter</a></li> 
    
</ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Staar Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Mimes-blog-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            <br/>


            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		 

<li>Change the <u>link</u> or <u>#</u> inside <b>href</b> with yours URL link</li>
					  
<br/>
<p><img src="assets/images/menu.jpg" width="720" height="100"></p>
  <br/>  <br/>
<p><b>To Edit <u>Main Menu</u> in this theme you can follow this step:</b></p>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>Open Blogger Dashbord & Click on <strong class="template">Template</strong></li>
						 <li>Click and open <strong class="buttonx">Edit HTML</strong></li>
						 <li>To search (Navigation Menu Bar) press <b>Ctrl+F</b> and type <b>main_navigation_menu</b></li>

<li>Another way to find it is open "<b>Jump To Widget</b>" menu and open <b>HTML77</b></li>	
</ol><br/><br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;ul</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;blog_menus&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;current&#39;</span> <span style="color: #7D9029">expr:href=</span><span style="color: #BA2121">&#39;data:blog.homepageUrl&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Home<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;/search?&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Blog<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Portfolio<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;/p/about.html&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>About<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Archive<span style="color: #008000; font-weight: bold">&lt;/a&gt;</span>

<span style="color: #408080; font-style: italic">&lt;!-- sub-menu --&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;ul</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;sub-menu&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Dec 2012<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Jan 2013<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>May 2014<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Feb 2015<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;/p/contact.html&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Contact<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>
</pre>





<br/>
	
<p>Change the <u>link</u> or <u>#</u> inside <b>href</b> with yours URL link</p>					 
<p>To <b>Learn More</b> on how to edit links please refer to below given links</p>					
<p><a href="http://www.w3schools.com/tags/att_a_href.asp" target="_blank">http://www.w3schools.com/tags/att_a_href.asp</a></p>
<P><a href="http://www.echoecho.com/htmllinks01.htm" target=_blank">http://www.echoecho.com/htmllinks01.htm</a></p>					 
					
					
					
					
				<br/>
			
		
			<hr><h3 id="mobile"><li><strong>Enable Mobile Template</strong></strong> - <a href="#toc">top</a></li></h3>

			<p class="error">After you apply mobile version for this template, <strong>Advance Editor will be disabled</strong>. This is official bug of Blogger. So, please make sure, you used Advance Editor to change all settings you want before do this step.</p>
			As default, Blogger will use its own template for you blog on mobile. So if you want to use Persona template on mobile devices, please enable it first.<br /><br />
			Access your <b>Template </b>menu and click on <b>Gear </b>button of Mobile template.<br />
			<img border="0" src="assets/images/custom2.png" />			In <b>Choose mobile template</b> window, check "<strong>No. Show desktop template on mobile devices.</strong>" option, then click <b>Save </b>button.<br />
	
			<img border="0" src="assets/images/custom3.png" />
			

					
			
			<hr><h3 id="fullfeed"><li><strong>Enable Full Feed</strong> </strong>- <a href="#toc">top</a></li></h3>
			Access <b>Settings</b> menu and choose <b>Other</b> settings. Click drop-down list at <b>Allow Blog Feed</b> option, then choose <b>Full</b>. After that, click <b>Save settings</b> button at the top right corner.<br />
			
		
			<img border="0" src="assets/images/feed.png" />
			<br />

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
		

<hr>

<br/>
<h3 id="author"><li><strong>editing Author Profile</strong></strong> - <a href="#toc">top</a></li></h3>
<img border="0" src="assets/images/author.jpg" />

<p>Open <b>Html Editor</b> and press <b>Ctrl+F</b> then type <b><i>blog_post_author_profile</i></b> and press enter you will see the code like below</p>
<br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;authorboxwrap&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;authorboxfull&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;avatar-container&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;img</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;author_avatar img-circle&#39;</span> <span style="color: #7D9029">expr:alt=</span><span style="color: #BA2121">&#39;data:post.author&#39;</span> <span style="color: #7D9029">expr:src=</span><span style="color: #BA2121">&#39;data:post.authorPhoto.Url&#39;</span> <span style="color: #7D9029">height=</span><span style="color: #BA2121">&#39;96&#39;</span> <span style="color: #7D9029">width=</span><span style="color: #BA2121">&#39;96&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;author_description_container&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;h4&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span> <span style="color: #7D9029">rel=</span><span style="color: #BA2121">&#39;author&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;data:post</span><span style="border: 1px solid #FF0000">.</span><span style="color: #7D9029">author</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/h4&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;p&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;data:post</span><span style="border: 1px solid #FF0000">.</span><span style="color: #7D9029">authorAboutMe</span><span style="color: #008000; font-weight: bold">/&gt;</span>       
<span style="color: #008000; font-weight: bold">&lt;/p&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>
<br/>

<ol><li>After finding and making neccesary change sto this code.</li>
<li>Open <b>Layout</b> and follow the steps as shown in image below ↓</li></ol>

<img src='assets/images/about_author.jpg'/>

<br/>

<p>1. Replace the author description with proper description about you.</p>
<br/>




<hr>


<h3 id="newsletter-customizer"><li><strong>Customizing Newsletter</strong></strong> - <a href="#toc">top</a></li></h3>
<br/>
<img src="assets/images/footer-newsletter.jpg"/>
<br/>
<p>1. Open <b>HTml Editor</b> and Press <b>Ctrl+F</b> and type <b><i>blog_newsletter_widget</i></b></p>
<p>2. Or open <b>Jump To Widget</b> and open and expand <b>HTML3</b></p>
<p>3. You'll find the code like below</p>
<br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #408080; font-style: italic">&lt;!-- blog_newsletter_widget --&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;blog_newsletter&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;h5&gt;</span>Subscribe Our Newsletter<span style="color: #008000; font-weight: bold">&lt;/h5&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;p&gt;</span>Enter your email address below to subscribe to our newsletter.<span style="color: #008000; font-weight: bold">&lt;/p&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;input-append&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;form</span> <span style="color: #7D9029">action=</span><span style="color: #BA2121">&#39;http://feedburner.google.com/fb/a/mailverify&#39;</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;subscribe&#39;</span> <span style="color: #7D9029">method=</span><span style="color: #BA2121">&#39;post&#39;</span> <span style="color: #7D9029">onsubmit=</span><span style="color: #BA2121">&#39;window.open(&amp;apos;http://feedburner.google.com/fb/a/mailverify?uri=<span style="background:yellow;">yourid</span>&amp;apos;, &amp;apos;popupwindow&amp;apos;, &amp;apos;scrollbars=yes,width=550,height=520&amp;apos;);return true&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;popupwindow&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #7D9029">name=</span><span style="color: #BA2121">&#39;uri&#39;</span> <span style="color: #7D9029">type=</span><span style="color: #BA2121">&#39;hidden&#39;</span> <span style="color: #7D9029">value=</span><span style="color: #BA2121">&#39;<span style="background:yellow">yourid</span>&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #7D9029">name=</span><span style="color: #BA2121">&#39;loc&#39;</span> <span style="color: #7D9029">type=</span><span style="color: #BA2121">&#39;hidden&#39;</span> <span style="color: #7D9029">value=</span><span style="color: #BA2121">&#39;en_US&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;subbox&#39;</span> <span style="color: #7D9029">name=</span><span style="color: #BA2121">&#39;email&#39;</span> <span style="color: #7D9029">onblur=</span><span style="color: #BA2121">&#39;if (this.value == &amp;quot;&amp;quot;) {this.value = &amp;quot;Email address&amp;quot;;}&#39;</span> <span style="color: #7D9029">onfocus=</span><span style="color: #BA2121">&#39;if (this.value == &amp;quot;Email address&amp;quot;) {this.value = &amp;quot;&amp;quot;}&#39;</span> <span style="color: #7D9029">type=</span><span style="color: #BA2121">&#39;text&#39;</span> <span style="color: #7D9029">value=</span><span style="color: #BA2121">&#39;Email address&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;subbutton&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;&#39;</span> <span style="color: #7D9029">type=</span><span style="color: #BA2121">&#39;submit&#39;</span> <span style="color: #7D9029">value=</span><span style="color: #BA2121">&#39;Subscribe&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/form&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>

<br/>
<p>Replace the highlighted word with your feedburner username id</p>


<br/>

<hr>



<h3 id="slider-customizer"><li><strong>Customizing Featured Slider</strong></strong> - <a href="#toc">top</a></li></h3>
<img src="assets/images/slider.jpg"/>

<p>Add "<b>zblog</b>" labels to your posts which you want to be displayed as featured-posts and open the blog.</p>
<br/><br/>

<hr>
<h3 id="template-customizer"><li><strong>Customizing Template</strong></strong> <span style="background:yellow">Only For Premium Version</span>- <a href="#toc">top</a></li></h3>

<p>We have added shortcodes to the <span style="background:yellow">Premium Version</span> of this template which makes editing and customizing of the template very easy.
</p>
<br/>
<img src='assets/images/template-customizer.jpg'>

</ol>

<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>