﻿/** Responsive Design **/
@media only screen and (max-width:960px) and (min-width:00px) { 
    /* Styles */
    .fauxcolumn-right-outer,
    .column-right-outer {
     display: none
    }
    .main-inner .columns {
     padding-left: 0px; padding-right: 0px !important;
    }
    body {
     min-width: 60px !important
    }
    #email-subscribebott-container {
     margin: 1.5% 0% !important
    }
}
@media only screen and (max-width:880px) { 
    .date-outer {
     margin: 1% 0% 1% !important
    }
    #header-inner h1.title {
     font-size: 390%
    }
}
@media only screen and (max-width:800px) { 
    .main-inner .section {
     margin: 0% 0% !important
    }
    #pg-to-menu {
     padding: 0px 0px !important
    }
    #pg-to-menu ul {
     font-size: 1.0em !important
    }
    #menu-top-anp a {
     padding: 1% 1% !important
    }
    #hidden-menu1 {
     left: 0px !important; right: 0px; z-index: 9999999999999999999 !important;
    }
}
@media only screen and (max-width:765px) { 
    body {
     margin-right: 0.3%
    }
    #pl-share-pws {
     display: none !important
    }
    .main-inner .section {
     margin: 0% 0.2% !important
    }
    .Header .titlewrapper {
     text-align: center
    }
    h1.title {
     float: none
    }
    .search-box-container {
     float: initial !important; display: block; margin: 0px auto !important; text-align: center;
    }
    #srch-box-top {
     position: relative !important; left: -60px !important;
    }
    .titlewrapper h1 {
     float: none !important
    }
    #srch-box-top {
     position: relative !important; left: 0px !important; background-position: 12px 10px !important; background-color: rgba(90, 157, 241, 0.75) !important; padding: 10px 0px !important; border-radius: 8px; vertical-align: top;
    }
    #srch-box-top:hover {
     background-color: rgba(119, 173, 241, 0.9) !important
    }
}
@media only screen and (max-width:400px) { 
    #pstb01-email,
    #pstb01-submit {
     font-size: 110% !important
    }
    .addthis_toolbox a {
     -webkit-transform: scale(0.8); width: 20%;
    }
    #srch-input-box-cont-btm * {
     font-size: 110% !important
    }
}
@media only screen and (max-width:365px) { 
    body {
     font-size: 78% !important
    }
    .post-body {
     line-height: 130% !important
    }
    .titlewrapper h1 {
     font-size: 255% !important
    }
    h2.post-title {
     font-size: 175% !important
    }
    #srch-input-top {
     display: block !important; width: 70% !important; padding: 2% 2% !important; margin: 0 auto;
    }
    #srch-box-top {
     display: block !important; width: 72% !important; margin: 1% auto; padding: 1% 1% !important; color: white !important; font-size: 18px; background-image: none !important;
    }
    .jump-link a {
     width: 90% !important; padding: 2% 3% !important; font-size: 1.0em !important; float: none !important;
    }
}
@media only screen and (max-width:350px) { 
    body {
     font-size: 75% !important;
    }
    .descriptionwrapper p {
     font-size:86% !important;
    }     
    #pg-to-menu ul {
     font-size: 0.9em !important
    }
    .titlewrapper h1 {
     font-size: 300% !important
    }
    #email-subscribebott-container h4 {
     font-size: 110%
    }
    #pstb01-email {
     width: 88% !important
    }
    p.comment-footer {
     display: none
    }
    #srch-box-top {
     font-size: 150% !important
    }
    .comments h4,
    #comment-post-message {
     margin: 0.4% 0px !important; font-size: 120%;
    }
    #srch-input-btm {
     width: 90% !important
    }
    #srch-box-btm {
     width: 90% !important
    }
	.getsocial span a {
     zoom:0.8 !important;
    }
}
@media only screen and (max-width:300px) { 
    #pg-to-menu ul {
     font-size: 1.0em !important
    }
    body {
     font-size: 70% !important
    }
    .descriptionwrapper p {
     font-size:66% !important;
    } 
    .titlewrapper h1 {
     font-size: 160% !important
    }
}
@media only screen and (max-width:280px) { 
    .blog-pager .blog-pager-newer-link,
    .blog-pager .blog-pager-older-link,
    .blog-pager .home-link {
     padding: 3px !important; font-size: 80%;
    }
    .descriptionwrapper p {
     font-size:56% !important;
    }
}
@media only screen and (max-width:180px) { 
    .blog-pager .blog-pager-newer-link,
    .blog-pager .blog-pager-older-link,
    .blog-pager .home-link {
     padding: 2px !important; font-size: 70%;
    }
    #footer-inner-cont {
     font-size: 90%
    }
}