<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Reiulanus Blogger Template - Read Me</title>
		<link rel='stylesheet' href='css/readme.css'/>
		<script type='text/javascript' src='js/jquery-1.8.3.min.js'></script>
		<script type='text/javascript'>
		$(document).ready(function(){
        $('.signleSec ol h4.parentItem span').on('mousedown',function(){
        $(this).parent().parent().children('ol').slideToggle(400);
        });

/* Smooth Scrolling To Target */
$("a[href*=#]:not([href=#])").click(function() {
    if (location.pathname.replace(/^\//,"") == this.pathname.replace(/^\//,"") 
        || location.hostname == this.hostname) {

        var target = $(this.hash);
        target = target.length ? target : $("[name=" + this.hash.slice(1) +"]");
           if (target.length) {
             $("html,body").animate({
                 scrollTop: target.offset().top
            }, 1000);
            return false;
        }
    }
});

$('.ohhMan').on('click',function(){
$('.bodyAnim').toggleClass('skew2');
$('section,header,aside').toggleClass('skewm2');
$('.ohhMan').toggleClass('ohhManGreen');
});

});


		</script>
    </head>
<body class='bodyAnim'>
<a class='ohhMan'>click me!</a>
<aside class='topInfoName'>
Reiulanus Documentation by Deepak Kamat v1.0
</aside>
<header>
<h1>Reiulanus Template</h1>
</header>

<aside class='templateInf'>
<div class='contactDetails sideBySide'>
<strong>
					Created: 3/02/2013<br>
					By: Deepak Kamat<br>
					Email: <a href="mailto:depy45631@gmail.com">depy45631@gmail.com</a>
					</strong>
</div>
<div class='thankYou sideBySide'>
<span>Thank you for purchasing my theme. 
If you have any questions that are beyond the scope of this help file, 
please feel free to email via my user page contact form <a target='_blank' href='http://themeforest.net/user/depy'>here.</a> Thanks so much!</span>
</div>

</aside>

<aside>
<div id='tableofContents'>
<h2 class='tocTitle'>Table of Contents</h2>

<div class='signleSec'>

<ol>
<li class='parentItem'>
<h4 class='parentItem'><a href='#dc1'>1. Design Feature</a><span>Show/Hide</span></h4>
<ol>
  <li><a href='#dc1-1'>1.1. Responsive Design</a></li>
  <li><a href='#dc1-2'>1.2. Clean and Simple Design</a></li>
  <li><a href='#dc1-3'>1.3. Fast Page load</a></li>
  <li><a href='#dc1-4'>1.4. Easy Customizations</a></li>
  </ol>
</li>  
</ol> 
</div>

<div class='signleSec'>
<ol>
<li class='parentItem'>
<h4 class='parentItem'><a href='#dc2'>2. Gadgets Feature</a><span>Show/Hide</span></h4>
<ol>
  <li><a href='#dc2-1'>2.1. Page Navigation Menu with Category dropdown</a></li>
  <li><a href='#dc2-2'>2.2. Search bar on top and bottom</a></li>
  <li><a href='#dc2-3'>2.3. Social Share below post titles</a></li>
  <li><a href='#dc2-4'>2.4. Feedburner Subscribe Box Below Post</a></li>
<li><a href='#dc2-5'>2.5. Social Profile Icons </a></li>
 </ol> 
</li>
  </ol>  
</div>

<div class='signleSec'>
<ol>
<li>
<h4 class='parentItem'><a href='#dc3'>3. Setting up the template</a><span>Show/Hide</span></h4>
  <ol>
  <li><a href='#dc3-1'>3.1. Uploading the Template</a></li>
  <li><a href='#dc3-2'>3.2. Changing the Navbar Pages </a></li>
  <li><a href='#dc3-3'>3.3. Changing the Feed URL for Subscribe Box</a></li>
  <li><a href='#dc3-4'>3.4. Changing the Social Profile links</a></li>
  <li><a href='#dc3-5'>3.5. Adding/Removing Social Share Button </a></li>

</ol>  
</li>  
</ol>  
</div>
  
</div>
</aside>

<section>

<!-- 1. Design Features -->
<h2 id='dc1'>1. Design Features</h2>
<p>It is said that content is king but a king can't run a kingdom without its ministers. Design is equally important to make your reader fall in love with your blog. Interesting content + awesome design will give your blog a 10 on 10. And this blogger template has everything you want. Following are some design features of this template</p> 

<h3 id='dc1-1'>1.1. Responsive Design</h3>
<p>Before CSS media queries came into existence, people used different layouts file for different screen sizes but it wasn't possible to make different template files for all screen sizes as devices with different screen sizes are launched everyday. But Media Queries makes it easy for one single template file to fit on every screen sizes.</p>
<p>Responsive Design is a technique to apply different stylesheet for different screen sizes and this is what we have done with this blogger template. It applies different style for different screen sizes, you can see an example by re-sizing the browser window, you will notice how it adapts itself with the screen size available. Using this template your blog can be viewed from any devices. It means you will have a much wider audience.</p>
<p>Even this document page is responsive, to see its responsiveness re-size your browser window.</p>
<h3 id='dc1-2'>1.2. Clean and Simple Design</h3>
<p>The design of this template is very simple but attractive too. The complete template uses one theme of color which makes the blog easy to view. Everyone likes light color, it doesn't cause irritation to eye. The template isn't using lots of fancy elements around the main content that can distract the user.</p>
<p>The layout has a header, right sidebar and a footer. The priority is given to the main content and it is presented in a good simple way. Your readers will love reading articles with such presentations, the fonts are not too small nor too huge to make it difficult for the user to read the texts on the page. You can just focus on writing. </p>

<h3 id='dc1-3'>1.3. Fast Page load</h3>
<p>The template is minimal and that makes the template load fast as the CPU won't have much things to render. We used simple CSS to create the design. Avoided designs that can slow down the page like box-shadow with 100px blur or something like that which takes more time to render.</p>
<p>Google and other search engines gives more importance to pages that loads fast. It means a better search rankings and better rankings means more traffic. </p>

<h3 id='dc1-4'>1.4. Easy Customizations</h3>
<p>The template is responsive but it doesn't mean you can't access the customization options in Blogger. Yup, most of the options in template designer still can be used to edit the template. And for other changes you can try editing the CSS styles in the template file.</p>

<!-- 2. Gadget Features -->
<h2 id='dc2'>2. Gadget Features</h2>
<p>In this template we have added useful gadgets that makes the blog easy to use like page navigation, social share etc. </p>
 
<h3 id='dc2-1'>2.1. Page Navigation Menu with Category dropdown</h3>
<p>The template includes a navigation menu on the top of the page, it's an ideal location to place a nav menu. Th navigation menu contains the links to pages on your blog and also a category list which contains the most common category on your blog, try to limit the number of labels or categories you use, as it helps the reader to browse your content easily, without any confusion. </p>
<p>The navigation menu doesn't updates pages automatically , so you have to make some changes in the HTML to add your pages into it. If you are just adding basic static pages like About, Contact etc. you just have to put your page URL in the navigation HTML. For more information about setting up the page navigation menu see <a href='#dc3-2'>3.2. Changing the Navbar Pages</a></p>

<h3 id='dc2-2'>2.2. Search bar on top and bottom</h3>
<p>The template has two search bar, one on top and other at bottom. With search bars searching content becomes easy for a visitor and they spend more time on the blog exploring content of their interest . Having search bar both at top and bottom makes a mobile user life easy, as scrolling again top to access the search bar will just be so difficult and that's the reason this template has search bars on top and bottom.</p>

<h3 id='dc2-3'>2.3. Social Share below post titles</h3>
<p>For people who loves social network this is a great add-on for them. Share buttons of Facebook, Twitter and Pinterest has been added for readers to share the post with their friend, like it, tweet it or pin it! </p>
<p>The share button are added using AddThis and you can add or remove share buttons easily. For information about setting up the share button see <a href='#dc3-5'>3.5. Adding/Removing Social Share Button</a></p>

<h3 id='dc2-4'>2.4. Feedburner Subscribe Box Below Post</h3>
<p>What do you want your readers to do after reading a post? Subscribe your blog! Yup, encouraging a visitor to subscribe your blog by writing a line in your post like "Subscribe to our blog, please" can be a little awkward but placing a subscribe box just below the article will encourage the visitor to subscribe to your feed without requesting them to do so.  </p>
<p>Subscribe box below posts is the best place to add a subscribe widget, after reading your post the visitor can subscribe to your blog if they like the post. It's easy to use and users love easily accessible things. We are sure it will increase the number of subscribers for your blog but do remember to update some values in the Feedburner gadget HTML to redirect your visitors to your feed, see this <a href='#dc3-3'>3.3. Changing the Feed URL for Subscribe Box</a></p>

<h3 id='dc2-5'>2.5. Social Profile Icons</h3>
<p>If you are a social network hero then this is for you. Now tell your blog readers where they can find you on social networks. The gadget is placed above the footer. But you have to make some changes to link it to your social profiles, see <a href='dc3-4'>3.4. Changing the Social Profile links</a></p>


<!-- 3. Setting up the template -->
<h2 id='dc3'>3. Setting up the Template</h2>
<p>The template is ready to be uploaded for your blog, the guide below will tell you how to upload a template to a blogger blog and also some other settings you have to make in the template to make your template work the way you want.  </p>
 
<h3 id='dc3-1'>3.1. Uploading the template</h3>
<p>The first step is to upload the template and it is super easy to upload a blogger template. But before uploading this new template remember to <a href='http://www.stramaxon.blogspot.com/2012/03/backup-your-template-of-your-blogger.html' title='Learn how to backup your template' target='_blank'>take a backup</a> of your previous template. </p>
<p>To upload the template log into your Blogger Dashboard -> Go to the Template tab -> Click on Restore/Backup, a box will appear.</p>
<div class='imageContainer'>
<img src='img/backuprestore.png'/>
</div>
<p>Now click on <b>Choose File</b> file and browse to the XML (Reiulanus Responsive Template.xml) template file in the downloaded files. Once the template file is uploaded, refresh your blog for the changes. If the new template didn't appeared then clear you caches and reload your using <kbd>CTRL+F5</kbd> (windows) or <kbd>CMD+F5</kbd> (mac). </p>
<p><b>Note:</b> The template is responsive and is compatible with mobile devices so you can turn off default mobile template in the Template tab.</p>

<h3 id='dc3-2'>3.2. Changing the Navbar Pages</h3>
<p>The first change you have to make in the template is the links in navigation menu. But before making any changes to the HTML, backup your template. </p>
<p>To edit the links in navigation menu, open your template HTML editor by going to Blogger Dashboard -> Template -> Edit HTML -> Check mark Expand Widgets Template. Now use browsers search function (default: <kbd>CTRL+F</kbd>) to search for <code>&lt;!-- Top Menu --&gt;</code> The HTML code for navigation menu is below this HTML comment and you to make any change in the navigation menu just edit the code below that comment.</p>
<p><b>Editing Page Links:</b> To make the links in navigation menu to go to your pages and URL you just have to make some changes in the HTML code. This is an example code of a page in navigation menu </p>
<pre class='templateCodeEx'>
&lt;li&gt;&lt;a href='url-to-about-page'&gt;About&lt;/a&gt;&lt;/li&gt;
</pre>
<p>In the <code>&lt;a&gt;</code> element you have to replace the value of <code>href</code> with the link to your about page, just replace <code>url-to-about-page</code> with the link to your About page and also you can change the text for the link from <code>About</code> to <code>About Me</code>, <code>About Us</code> or anything you like. It might then look like this</p>
<pre class='templateCodeEx'>
&lt;li&gt;&lt;a href='<span class='hC'>http://myfashionblog.blogspot.com/p/about.html</span>'&gt;About Us&lt;/a&gt;&lt;/li&gt;
</pre>
<p>Do this for all the links except the Home page link as it fetches the homepage URL dynamically. Also if you want to add more pages, just copy the above line and paste it below the previous list item and just change the values.  </p>
<p><b>Editing Categories Links:</b> Changing the links for category menu inside the navigation menu is same as changing links for pages. The HTML for category list is this </p>
<pre class='templateCodeEx'><div>&lt;li&gt;</div><div>&lt;a id='new-cat-menu'&gt;Categories&lt;/a&gt;</div><div>&lt;!-- Category links --&gt;</div><div>&lt;div id='hideen-menudrpd-cont' style='display:none;'&gt;</div><div>&lt;ul class='hidden-menu-dropd' id='hidden-menu1'&gt;</div><div>&lt;li&gt;&lt;a href='link-to-label'&gt;Angry Birds&lt;/a&gt;&lt;/li&gt;</div><div>&lt;li&gt;&lt;a href='link-to-label'&gt;Animals&lt;/a&gt;&lt;/li&gt;</div><div>&lt;li&gt;&lt;a href='link-to-label'&gt;Cartoons&lt;/a&gt;&lt;/li&gt;</div><div>&lt;li&gt;&lt;a href='link-to-label'&gt;Celebrities&lt;/a&gt;&lt;/li&gt;</div><div>&lt;li&gt;&lt;a href='link-to-label'&gt;Scenery&lt;/a&gt;&lt;/li&gt;</div><div>&lt;li&gt;&lt;a href='link-to-label'&gt;Sketch&lt;/a&gt;&lt;/li&gt;</div><div>&lt;/ul&gt;</div><div>&lt;/div&gt;</div><div>&lt;/li&gt;</div></pre>
<p>The above HTML is for the categories menu, the list items below <code>&lt;!-- Category Links --&gt;</code> are the links that appears when you click on <b>Category</b> and editing the links of labels is same as editing the links for pages, just replace the <code>link-to-label</code> with the URL to a label and then replace the text for example <code>Angry Birds</code> with the name of your label. This is what it should look like :</p>
<pre class='templateCodeEx'>
&lt;li&gt;&lt;a href='<span class='hC'>http://www.myfashionblog.blogspot.com/search/label/Glasses</span>'&gt;Glasses&lt;/a&gt;&lt;/li&gt;
</pre>
<p>Learn from the example and change the values for every label in the list item. And to add new labels copy and paste the above line below the previous and just edit the values.</p>

<h3 id='dc3-3'>3.3. Changing the Feed URL for Subscribe Box</h3>
<p>The Feedburner gadget code needs to be edited so it could redirect the user to your feed instead of mine. Before we start changing codes, you have to create a feed and then activate email subscriptions for the feed. To learn how to create a feed for blogger check <a target="_blank" href="http://www.eblogtemplates.com/how-to-setup-feedburner-on-blogger/">How to Setup Feedburner on Blogger</a>&nbsp;and then activate email subscription for the feed (check the link provided).&nbsp;</a></p>
<p>After activating email subscriptions you need your Feedburner Feed name for example if your feed URL is <code>http://feeds.feedburner.com/FasionBlog</code> then the Feed name is <code>FashionBlog</code></p>
<pre class='templateCodeEx'>
<div>&lt;form action='http://feedburner.google.com/fb/a/mailverify' id='email-subscribe-postbtm' method='post' onsubmit='window.open(&amp;apos;http://feedburner.google.com/fb/a/mailverify?uri=<span class='hC'>MyFeed</span>&amp;apos;, &amp;apos;popupwindow&amp;apos;, &amp;apos;scrollbars=yes,width=550,height=520&amp;apos;);return true' target='popupwindow'&gt;</div><div>&lt;h4&gt;Subscribe by Email for Updates&lt;/h4&gt;</div><div>&lt;input id='pstb01-email' name='email' placeholder='enter your email address ' type='text'/&gt;</div><div>&lt;input name='uri' type='hidden' value='<span class='hC'>MyFeed</span>'/&gt;</div><div>&lt;input name='loc' type='hidden' value='en_US'/&gt;</div><div>&lt;input id='pstb01-submit' type='submit' value='Subscribe'/&gt;</div><div>&lt;p id='dltkdmdbvy'&gt;Delivered by &lt;a href='http://feedburner.google.com' target='_blank'&gt;FeedBurner&lt;/a&gt;&lt;/p&gt;</div><div>&lt;/form&gt;</div>
</pre>
<p>The code above is for Feedburner gadget in the template, just search for <code>&lt;!-- Subscribe Box Code Below --&gt;</code> in the template and you will find the code below it. Here Feed name for my Feed is <code>MyFeed</code> (highlighted in green) just replace it with your Feed name and save the template. Now it should redirect to your feed.</p>

<h3 id='dc3-4'>3.4. Changing the Social Profile Links</h3>
<p>Find the code below in the template by opening your template using the Edit HTML in your blog's template tab. Use your browser search function to find the following code</p>
<pre class='templateCodeEx'>
<div>&lt;div class='getsocial'&gt;</div><div>&lt;span&gt;&lt;a href='http://twitter.com/TWITTER-ID' id='iconTwitter' target='_blank' title='Twitter'&gt;Twitter&lt;/a&gt;&lt;/span&gt;</div><div>&lt;span&gt;&lt;a href='http://www.facebook.com/FACEBOOK-ID' id='iconFacebook' target='_blank' title='Facebook'&gt;Facebook&lt;/a&gt;&lt;/span&gt;</div><div>&lt;span&gt;&lt;a href='FEED-LINK' id='iconRSS' target='_blank' title='RSS Feed'&gt;RSS&lt;/a&gt;&lt;/span&gt;</div><div>&lt;span&gt;&lt;a href='YOUTUBE-ID' id='iconYouTube' target='_blank' title='YouTube Channel'&gt;YouTube&lt;/a&gt;&lt;/span&gt;</div><div>&lt;span&gt;&lt;a href='GOOGLE-ID?rel=author' id='iconGooglePlus' target='_blank' title='Google Plus'&gt;Google&lt;/a&gt;&lt;/span&gt;</div><div>&lt;/div&gt;<span class="Apple-tab-span" style="white-space:pre">	</span></div>
</pre>
<p>In the above code just replace the text inside <code>href</code> attribute with the link to your profile on the site. For example, to update link of your twitter profile in the HTML , the result would look like this :</p>
<pre class='templateCodeEx'>
&lt;span&gt;&lt;a href='<span class='hC'>http://twitter.com/xxxdepy</span>' id='iconTwitter' target='_blank' title='Twitter'&gt;Twitter&lt;/a&gt;&lt;/span&gt;
</pre>
<p>
Do it for every social profile links and it's done.
</p>

<h3 id='dc3-5'>3.5. Adding/Removing Social Share Button</h3>
<p>The social share buttons below post title are added using AddThis, so it's super easy to add or remove social share buttons. The code for the AddThis share button is this :</p>
<pre class='templateCodeEx'>
<div>&lt;a class='addthis_button_facebook_like' fb:like:layout='button_count'/&gt;</div><div>&lt;a class='addthis_button_tweet'/&gt;</div><div>&lt;a class='addthis_button_pinterest_pinit'/&gt;</div>
</pre>
<p>Each <code>&lt;a&gt;</code> element in this code is a share button. You can use AddThis to add extra social share button by adding more <code>&lt;a&gt;</code> element from AddThis.com.</p> 
</section>

<aside>
<p>Thanks for buying Reiulanus Blogger Template. We hope you found what you were looking for in this document. If you found any errors or just want any help about the template you can check my site http://www.stramaxon.com or email me on depy45631@gmail.com</p>

</aside>


<a href='#tableofContents' id='bcTop' title='Back to Top'>top</a>
</body>
</html>