<div class="ac-social-buttons-widget">
    <ul class="sidebar-social clearfix">
        <li class="alignleft">
            <a href="https://twitter.com/" class="social-btn twitter">FOLLOW 
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li class="alignright">
            <a href="https://www.facebook.com/" class="social-btn facebook">FOLLOW
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li class="alignleft">
            <a href="https://plus.google.com/" class="social-btn google-plus">FOLLOW
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="alignright">
            <a href="http://www.pinterest.com/" class="social-btn pinterest">FOLLOW
                <i class="fa fa-pinterest"></i>
            </a>
        </li>
    </ul>
</div>