<html dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Moderen Mag   Blogger template</title>
<link href='assets/styles/style.css' rel='stylesheet'/>
<link href='assets/font/font.css' rel='stylesheet'/>
</head>

<body>


<div id="container">

		
<h class="main-title">&ldquo;Moderen Mag Template&rdquo; v2.0 <i> By Templateism</i></h>

<center>
<div id="toc">
		<ul>
		
			<li><a href="#create">Create blog</a></li>
			<li><a href="#install">Install</a></li>
			<li><a href="#layout">Layout Section</a></li>
			<li><a href="#custom">Template Desginer</a></li>
			<li><a href="#sittings">Important Sittings</a></li>
			<li><a href="http://templateism.com/go/signup/index/c/moderen-mag">Buy Now</a></li>
			
			
					</ul>
					</div>
	</center>
					
<div id="content-wrapper">
	
	
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created on: 9/5/2014<br>
					by: Syed Faizan Ali<br>
					Email: <a href="mailto:mido.ghranek@yahoo.com">Support@templateism.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
		</div><!-- end div .borderTop -->
		
		
			<div class="contents" id="create">
		
		<h3><strong>1) Create New blog</strong> - <a href="#toc">Top</a></h3>
		
		<p>Go to blogger.com and sign in with your google accountand create new blog</p>
		
		<img src="assets/images/create-1.jpg" />
		<img src="assets/images/create-2.jpg" />

</div>	

		
	<div class="contents" id="install">
		
		<h3><strong>2) Install the template</strong> - <a href="#toc">top</a></h3>
	
		
		<img src="assets/images/install-1.jpg" />
		<img src="assets/images/install-2.jpg" />
		<img src="assets/images/install-3.jpg" />


</div>	



	<div class="contents" id="layout">
		
		<h3><strong>3) Layout Section</strong> - <a href="#toc">Top</a></h3>
	
		<img src="assets/images/layout-1.jpg" />
    
    <p> A) Home Style </p>
    
    <p> this widget option for home style magazine style or blog stlye </p>
    <img src="assets/images/layout-2.jpg" />
    <img src="assets/images/layout-5.jpg" />
    
    <p> B) Header </p>
    
    <img src="assets/images/layout-6.jpg" />
    
    <p> C) Latest News, Carousel and Slideshow widget </p>
    
     <img src="assets/images/layout-7.jpg" />
     <img src="assets/images/layout-8.jpg" />
     
     <p> D) Category Widgets </p>
     
     <p> this widgets will work with mag home style </p>
     
     <img src="assets/images/layout-9.jpg" />
     <img src="assets/images/layout-10.jpg" />

     <p> E) Follow us on facebook </p>
     
     <img src="assets/images/layout-11.jpg" />
     <img src="assets/images/layout-12.jpg" />
     
       <p> F) Recent posts widget with shortcode </p>
    
    <p> in sidebars you can add recent posts widget just add anew html/javascript widget and put this code on it </p>
		<pre>&lt;div class="recent-posts"&gt;&lt;/div&gt;</pre>
        
    <p> G) Social Icons </p>
        
		<img src="assets/images/layout-3.jpg" />
		<img src="assets/images/layout-4.jpg" />
		
   
		<p> Icons Names  </p>

		<p> facebook -
twitter -
gplus -
youtube -
instagram -
behance -
pinterest -
linkedin -
skype -
vimeo -
flickr -
blogger -
digg -
dribbble -
github -
Dribbble -
foursquare -
dropbox -
rss -
grooveshark -
yelp -
wordpress -
skydrive -
vine -
tumblr -
Dribbble -
TED -
vimeo -
stumbleupon -
spotify -
soundcloud -
evernote -
reddit -
myspace -
lastfm -
kickstarter -
iMDB</p>


</div>	

	

<div class="contents" id="custom">
		
		<h3><strong>4) Customize template</strong> - <a href="#toc">top</a></h3>
	
		
		<img src="assets/images/custom-1.jpg" />
		<img src="assets/images/custom-4.jpg" />


</div>	



<div class="contents" id="sittings">
		
		<h3><strong>5) Important Sittings</strong> - <a href="#toc">top</a></h3>
	
	<p> Enable Responsive design </p>
		<img src="assets/images/sittings-1.jpg" />
		<img src="assets/images/sittings-2.jpg" />
		
		<p> Social Meta tags </p>
		
		<img src="assets/images/sittings-3.jpg" />
		<img src="assets/images/sittings-4.jpg" />
				
	<p> RTL or LTR </p>
    
    <p> this template support rtl directly by change blog Language </p>
				
   <img src="assets/images/sittings-5.jpg" />				

</div>	


</div>


</div>
<p class="footer">Copyrights @ Templateism.com</p>
</body>

</html>