﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Food Mag Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.center img {background:#333}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Food Mag - Responsive Blogger Template” Documentation by “ThemeXpose” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="http://3.bp.blogspot.com/-i1B6eDXAACc/VHjGWrtOxQI/AAAAAAAAC20/sQlp5XPNUzQ/s1600/foodmag.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 29/11/2014<br>
					By: ThemeXpose<br>
					Email: <a href="mailto:xposetheme@gmail.com">xposetheme@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
				<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for Downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		<hr>
		<p>If you have any problem about this template then please visit <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>
		
		<p><b>Note :</b> Premium and lifetime support only delivered to Full version buyers.</p>
		
		<p>But this is only free version (Free Template Will Contain Non Removable Credits and limited features).</p>

<p>It is <b>forbidden to remove</b> the credit link due to the elimination of the credit links will make your blog to <b>redirect ThemeXpose Official site</b>. For those who want to remove can pay <b>$ 4.95</b>.</p>

<p>Buy our Full Version and get:</p>

<p>1.Remove Footer credits</p>

<p>2.One time payment</p>

<p>3.For Unlimited Domains</p>

<p>4.Lifetime Premium Support</p>

<p>5.No Encrypted Scripts</p>

<p>6.Lifetime Template Updates</p>

<p>7.And Much More....</p>


<p>Buy now from <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>
		
		<hr>
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			<li><a href="#soc">Setting up the Social icons</a></li>
			<li><a href="#Author">Edit Author Info</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Food Mag Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Food Mag-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
           
						
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
	


 <b>To Edit Main Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						<pre>&lt;nav id='menu'&gt; 
      &lt;input type='checkbox'/&gt; 
      &lt;label&gt; 
        &amp;#<span style=' color: Maroon;'>8801</span>; 
        &lt;span&gt; 
          Navigation 
        &lt;/span&gt; 
      &lt;/label&gt; 
      &lt;ul&gt; 
        &lt;li&gt; 
          &lt;a href=<span style=' color: Maroon;'>'/'</span>&gt; 
            Home 
          &lt;/a&gt; 
        &lt;/li&gt; 
        &lt;li&gt; 
          &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
            Menu <span style=' color: Maroon;'>1</span> 
          &lt;/a&gt; 
        &lt;/li&gt; 
        &lt;li&gt; 
          &lt;a <span style=' color: Blue;'>class</span>='prett' href=<span style=' color: Maroon;'>'#'</span>&gt; 
            Drop Menu 
          &lt;/a&gt; 
          &lt;ul <span style=' color: Blue;'>class</span>='menus'&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Drop Menu <span style=' color: Maroon;'>1</span> 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Drop Menu <span style=' color: Maroon;'>2</span> 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Drop Menu <span style=' color: Maroon;'>3</span> 
              &lt;/a&gt; 
            &lt;/li&gt; 
          &lt;/ul&gt; 
        &lt;/li&gt; 
        &lt;li&gt; 
          &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
            Menu <span style=' color: Maroon;'>2</span> 
          &lt;/a&gt; 
        &lt;/li&gt; 
        &lt;li&gt; 
          &lt;a <span style=' color: Blue;'>class</span>='prett' href=<span style=' color: Maroon;'>'#'</span>&gt; 
            Drop Menu <span style=' color: Maroon;'>1</span> 
          &lt;/a&gt; 
          &lt;ul <span style=' color: Blue;'>class</span>='menus'&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Drop Menu <span style=' color: Maroon;'>1</span> 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Drop Menu <span style=' color: Maroon;'>2</span> 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Drop Menu <span style=' color: Maroon;'>3</span> 
              &lt;/a&gt; 
            &lt;/li&gt; 
          &lt;/ul&gt; 
        &lt;/li&gt; 
      &lt;/ul&gt; 
    &lt;/nav&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	    

				 
      				
			<hr>
			
			
			
			
			<h3 id="soc">
			  <li><strong>Setting up the Social Icons</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Sticky social icons in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
	<pre>&lt;div <span style=' color: Blue;'>class</span>='social-buttons button-right hidden-phone hidden-tablet'&gt; 
&lt;a <span style=' color: Blue;'>class</span>='itemsocial' href='https:<span style=' color: Green;'>//www.facebook.com/your FB' id='facebook-btn' target='_blank'&gt;&lt;span class='social-icon'&gt;&lt;span class='social-text'&gt;Follow via Facebook&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;</span> 
&lt;a <span style=' color: Blue;'>class</span>='itemsocial' href='https:<span style=' color: Green;'>//twitter.com/your twitter' id='twitter-btn' target='_blank'&gt;&lt;span class='social-icon'&gt;&lt;span class='social-text'&gt;Follow via Twitter&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;</span> 
&lt;a <span style=' color: Blue;'>class</span>='itemsocial' href='https:<span style=' color: Green;'>//plus.google.com/your G+' id='google-btn' target='_blank'&gt;&lt;span class='social-icon'&gt;&lt;span class='social-text'&gt;Follow via Google&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;</span> 
&lt;a <span style=' color: Blue;'>class</span>='itemsocial' href='http:<span style=' color: Green;'>//pinterest.com/your ID' id='pinterest-btn' target='_blank'&gt;&lt;span class='social-icon'&gt;</span> 
&lt;span <span style=' color: Blue;'>class</span>='social-text'&gt;Follow via Pinterest&lt;/span&gt;&lt;/span&gt;&lt;/a&gt; 
&lt;a <span style=' color: Blue;'>class</span>='itemsocial' href='https:<span style=' color: Green;'>//www.youtube.com/user/your ID' id='youtube-btn' target='_blank'&gt;&lt;span class='social-icon'&gt;&lt;span class='social-text'&gt;Follow via Youtube&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;</span> 
&lt;a <span style=' color: Blue;'>class</span>='itemsocial' href='http:<span style=' color: Green;'>//feeds.feedburner.com/your feed' id='rss-btn' target='_blank'&gt;&lt;span class='social-icon'&gt;&lt;span class='social-text'&gt;Follow via RSS&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;</span> 
&lt;/div&gt;</pre>
						 </li>
						 <li>Change urls with yours URL link</li>
						 </ol>	   
						 
						 
						  <b>To Edit Sidebar social icons in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Layout</strong></li>
						 <li>Click <strong class="buttonx">Socail icons Edit button</strong></li>
						 <li>Now paste the below code:<br/><br/>
					<pre>&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social_icons"</span>&gt; 
    &lt;ul&gt; 

        &lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"facebook"</span>&gt;&lt;a target=<span style=' color: Maroon;'>"_blank"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-facebook"</span>&gt;&lt;/i&gt;&lt;/a&gt; 
        &lt;/li&gt; 
        &lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"twitter"</span>&gt;&lt;a target=<span style=' color: Maroon;'>"_blank"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-twitter"</span>&gt;&lt;/i&gt;&lt;/a&gt; 
        &lt;/li&gt; 
        &lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"google"</span>&gt;&lt;a target=<span style=' color: Maroon;'>"_blank"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-google-plus"</span>&gt;&lt;/i&gt;&lt;/a&gt; 
        &lt;/li&gt; 

        &lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"pinterest"</span>&gt;&lt;a target=<span style=' color: Maroon;'>"_blank"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-pinterest"</span>&gt;&lt;/i&gt;&lt;/a&gt; 
        &lt;/li&gt; 
        &lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"youtube"</span>&gt;&lt;a target=<span style=' color: Maroon;'>"_blank"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-youtube"</span>&gt;&lt;/i&gt;&lt;/a&gt; 
        &lt;/li&gt; 


        &lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"instagram"</span>&gt;&lt;a target=<span style=' color: Maroon;'>"_blank"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-instagram"</span>&gt;&lt;/i&gt;&lt;/a&gt; 
        &lt;/li&gt; 





    &lt;/ul&gt; 
&lt;/div&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	   
						 
						 <hr>


	<hr><h3 id="author"><li><strong>Author Description</strong></strong> - <a href="#toc">top</a></li></h3>
			<p>Author image and description automatically fetch from Google + account. You just need to add info in you google+ account.And activate author infomation option from blogger settings</p>
						
			<b>To Activate author infomation in this theme, you can follow this step:</b>

<p>1. On Blogger Dashbord Click layout</p>

<p>2. Click Edit Blog Posts</p>

<p>3. SNow check same like below image :</p>
			
	<img src="assets/images/edit-longstyle.png"/>			<hr>
</ol>

<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>