﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>2016 Blogger Template” Documentation by “ThemeXpose” v1.0
</title>
<link rel="alternate" type="application/rss+xml" title="arlinadesign.blogspot.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,600,500,400,300" rel="stylesheet" type="text/css">
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
</head>
<body >
<nav>
  <div class="container">
  <div class="website-logo"><img src="http://1.bp.blogspot.com/-yEdLM-P9ik8/U4JYCY9bgtI/AAAAAAAAAMo/nieuUBBYBqY/s1600/MYS2.png"/></div>
    <div id="menu">
      <ul class="toplinks">
        <li><a href="http://www.themexpose.com/" rel="nofollow" target="_blank">Latest Templates</a></li>
        <li><a href="http://www.themexpose.com/p/support.html" rel="nofollow" target="_blank">Support</a></li>
        <li><a href="http://www.themexpose.com/p/contact-us.html" rel="nofollow" target="_blank">Contact Us</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header"> <img src="http://4.bp.blogspot.com/-KpRpk_eQAMM/VoBkkDYhfoI/AAAAAAAAHag/44DeyzUPQK4/s1600-r/2016-logo.png"/> </h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Getting Started</strong></li>
      <li><a href="#Theme_Info" class=" ">Theme Info</a></li>
	  <li><a href="#Features" class=" ">Features</a></li>
      <li><a href="#Installation" class=" ">Installation</a></li>
      <li class="separator"></li>
      <li><strong>Customize Theme</strong></li>
	  <li><a href="#Header_Options" class=" ">Header Options</a></li>
      <li><a href="#Navigation" class=" ">Navigation</a></li>
	  <li><a href="#Meta_Tag" class=" ">Meta Tag</a></li>
      <li><a href="#Widget" class=" ">Widget</a></li>
      <li><a href="#ShortCodes" class=" ">ShortCodes</a></li>
	  <li><a href="#color" class=" ">Change the Color</a></li>
      <li><a href="#Fixedd" class=" ">Mobile Version (Responsive Design)</a></li>     
      <li class="separator"></li>

    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3 id="Theme_Info"> Theme Info</h3>
      <p>
	Created:  28/12/2015<br/>
	  </p>
	 <p>Thank you for Downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my contact page. Thanks so much!</p>
	  <p>If you have any problem about this template then please visit <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>
		
		<p><b>Note :</b> Premium and lifetime support only delivered to Full version buyers.</p>
		
		<p>But this is only free version (Free Template Will Contain Non Removable Credits and limited features).</p>

<p>It is <b>forbidden to remove</b> the credit link due to the elimination of the credit links will make your blog to <b>redirect ThemeXpose Official site</b>. For those who want to remove can pay <b>$ 6.95</b>.</p>

<p>Buy our Full Version and get:</p>

<p>1.Remove Footer credits</p>

<p>2.One time payment</p>

<p>3.For Unlimited Domains</p>

<p>4.Lifetime Premium Support</p>

<p>5.No Encrypted Scripts</p>

<p>6.Lifetime Template Updates</p>

<p>7.And Much More....</p>


<p>Buy now from <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>  
      <p>2016 is a clean and responsive Blogger template with Responsive layout and suited for all blog. It's design with minimalist and simple color combination, clean and modern look, SEO Optimized, and has been built by using some of the most popular current design trends.</p>
      <h3 id="Features"> Features</h3>
      <ul>
<li>Responsive</li>
<li>SEO</li>
<li>Dynamic Heading</li>
<li>2 Column Style</li>
<li>Clean Typography</li>
<li>Minimalist</li>
<li>Homepage Share Button</li>
<li>Responsive Dropdown Navigation</li>
<li>Light Base Theme Color</li>
<li>Breadcrumbs</li>
<li>Related Posts with Thumb</li>
<li>Search Box</li>
<li>Social Share Button</li>
<li>Numbered Page Navigation</li>
<li>Custom 404 Page</li>
<li>Smooth Scroll back To Top</li>
<li>Custom Subscribe Box Widget</li>
<li>Multi Author Box</li>
<li>And more..</li>
</ul>
     
<h3 id="Installation"> Installation</h3>
<p>When you are ready to install a theme, you must first upload the theme file. The theme files can be uploaded in two ways:</p>
<ul>
<li><b>Blogger Upload : </b> Go to your <a href="https://www.blogger.com/" class="btn">dashboard</a> > Template > Backup / Restore > Upload the .xml.</li>
<li><b>Copy And Paste : </b> By open your template by Notepad and copy the entire text and paste it into Template in your <a href="https://www.blogger.com/" class="btn">dashboard</a>.</li>
</ul>
<img alt="" src="assets/images/1.png"/>
<p>Now click on "Browse" and select from your drive <span class='orange-color'>2016-Blogger-Template.xml</span><br/>
After click on "Upload" and wait to finish upload.</p>
<img alt="" src="assets/images/2.jpg"/>
<p>Or click on "Edit HTML"</p>
<img alt="" src="assets/images/3.jpg" />
<p>And open .xml file by Notepad and select all "Ctrl+A", and copy entire text and paste it here :</p>
<img alt="" src="assets/images/4.jpg"/>
      <hr>
      <h2> Customize Theme</h2>
	   <p>To these phase we will customize the template and install some widgets and add some Html.</p>
	  <h3 id="Header_Options"> Header Options</h3>
	  	<span class="small_title"><i class="fa fa-check-square-o"></i>Logo Settings :</span>
	  <p> In your <a href='https://blogger.com/home'>dashboard</a> Select "Layout". </p>
		<p>Upload Your Logo Header : In You Blog (Header), Click on "Edit" and applicate all settings below :</p>
	<img alt="" src="assets/images/10.png"  ></p>

	<span class="small_title"><i class="fa fa-check-square-o"></i>Settings Your Blog Posts :</span>
	<p> In Blog Posts, Click on "Edit" and applicate all settings below :</p>
	

	<img alt="" src="assets/images/8.png"  >
	<img alt="" src="assets/images/9.png"  >
	  <h3 id="Navigation"> Navigation</h3>
      
	<p>Go to Blogger Dashboard > Template > "Edit HTML"</p>
	  <p>Now Search the below mention code ( ctrl + f ), then replace the <span class="small_title">#</span> with your navigation urls.
      </p>
      
	<span class="small_title"><i class="fa fa-check-square-o"></i>Main Navigation :</span>
	  <pre class="prettyprint">	&lt;nav id='menu'&gt;
										&lt;ul class='sf-menu superfish' id='nav'&gt;
	&lt;li&gt;&lt;a href=''&gt;Home&lt;/a&gt;
		
	&lt;/li&gt;
	&lt;li class='menu-item-has-children'&gt;&lt;a href=''&gt;About&lt;/a&gt;
		&lt;ul class='sub-menu'&gt;
			&lt;li&gt;&lt;a href=''&gt;Category&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=''&gt;Category&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=''&gt;Category&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=''&gt;Category&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=''&gt;Category&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li class='menu-item'&gt;&lt;a href=''&gt;Contact&lt;/a&gt;&lt;/li&gt;
	&lt;li class='menu-item-has-children'&gt;&lt;a href=''&gt;Shop&lt;/a&gt;&lt;/li&gt;
	&lt;li class='menu-item-has-children'&gt;&lt;a href=''&gt;Advertise&lt;/a&gt;&lt;/li&gt;
								
&lt;/ul&gt;
									&lt;/nav&gt;</pre>

	<span class="small_title"><i class="fa fa-check-square-o"></i>Page Navigation :</span>
	<p><img alt="" src="assets/images/5.png"  ></p>
	<p>Go to Blogger Dashboard > Template > "Edit HTML"</p>
	  <p>Now Search the below mention code ( ctrl + f ), then replace the <span class="small_title">perpage=7;</span>(Post Per page) and <span class="small_title">numpages=7;</span>( No. of pages in page navigation)</p>
      <pre class="prettyprint"> &lt;script type='text/javascript'&gt;
													var pageNaviConf = {
														perPage: 7,
														numPages: 7,
														firstText: &quot;&quot;,
														lastText: &quot;&quot;,
														nextText: &quot;Next&quot;,
														prevText: &quot;Previous&quot;
														}
												&lt;/script&gt;</pre>
  <br/>  
  
  	  <h3 id="Post_page"> Post Page</h3>  
<span class="small_title"><i class="fa fa-check-square-o"></i>How to Set Date On Post</span>

 <p><img alt="" src="assets/images/20.png"  ></p>
 <p>Go to Blogger Dashboard > Settings > Language and Formatting > Formatting > Timestamp Format > set it to date instead of time</p>
 <p><img alt="" src="assets/images/21.png"  ></p>
<p>Save it </p>

      <br/>
	  
	
	
	  <h3 id="Widget"> Widget</h3>  
      
      <span class="small_title"><i class="fa fa-check-square-o"></i>About Me</span>
	   <p><img alt="" src="assets/images/13.jpg"  ></p>
      <p> 1. Go to Blogger Dashboard > Layout > About me widget > click on edit button</p>
	   <p> 2. Now copy the below mention code and paste into widget.</p>
	   <p> 3. Change the image url with author image url, description, # with social url</p>
	   <p>4. Save It</p>
      <pre class="prettyprint">&lt;div class=&quot;author-widget custom-widget clearfix&quot;&gt;&lt;br /&gt;            &lt;div class=&quot;author-cover-background clearfix&quot; style=&quot;background-size: cover; background: url('http://1.bp.blogspot.com/-DUHZAs8zw0Q/VoBn9IG3WcI/AAAAAAAAHas/eSwwAvm_1aQ/s1600/cvr-back.jpg');&quot;&gt;&lt;br /&gt;                &lt;div class=&quot;author-avatar clearfix&quot;&gt;&lt;br /&gt;                                        &lt;img alt=&quot;&quot; class=&quot;img-circle&quot; height=&quot;80&quot; src=&quot;http://3.bp.blogspot.com/-QrjcLlVhqcg/VoBn9PjyswI/AAAAAAAAHao/qci7Zu7jGXo/s1600/avatar.jpg&quot; width=&quot;80&quot; / /&gt;&lt;br /&gt;                                    &lt;/div&gt;&lt;br /&gt;            &lt;/div&gt;&lt;br /&gt;            &lt;div class=&quot;author-info pos-center clearfix&quot;&gt;&lt;br /&gt;                 &lt;h2&gt;&lt;a href=&quot;#&quot;&gt;John Doe&lt;/a&gt;&lt;/h2&gt;            &lt;br /&gt;    &lt;p&gt;Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.&lt;/p&gt;            &lt;/div&gt;&lt;br /&gt;&lt;/div&gt;</pre>
  <br/>
  
  
  
   <span class="small_title"><i class="fa fa-check-square-o"></i>Instagram Widget</span>
    <p><img alt="" src="assets/images/14.png"  ></p>
      <p> 1. Go to Blogger Dashboard > Layout > Instagram widget > click on edit button > <b>Edit Html</b></p>
	   <p> 2. Now copy the below mention code and paste into widget.</p>

      <pre class="prettyprint">&lt;div id='instafeed'/&gt;


&lt;script type='text/javascript'&gt;//&lt;![CDATA[

var feed = new Instafeed({
 get: 'user',
 userId: 10008029,
  limit:16,
  sortBy:'random',
accessToken: '1531863919.1677ed0.23d238bc564249e799095d060c750218',
template: '&lt;li&gt;&lt;a href=&quot;{{link}}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;{{image}}&quot; /&gt;&lt;div class=&quot;insta-likes&quot;&gt;&lt;div style=&quot;display: table; vertical-align: middle; height: 100%; width: 100%;&quot;&gt;&lt;span style=&quot;display: table-cell; vertical-align: middle; height: 100%; width: 100%;&quot;&gt;{{likes}} &lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt;&lt;br/&gt;{{comments}} &lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/a&gt;&lt;/li&gt;',
 resolution: 'standard_resolution'
 });
 feed.run();


//]]&gt;
&lt;/script&gt;&lt;/div&gt;</pre>

<tp<strong>Generate Access Token</strong></p>
					<p>you need access token for instagram widget to work Go to this url-> http://instagram.pixelunion.net/

Generate access token</p>

<p><strong>Sign In and Follow the steps</strong></p>
					
<img class="thumbnail max-width auto-margin" src="assets/images/token.jpg" alt="">

 <p>Then You'll be given an access token like this 
1531863919.1677ed0.23d238bc564249e799095d060c750218</p>
							
				<p><strong>Follow The next step</strong></p>
					<p>Add Instagram User ID:</p>
					
					<img class="thumbnail max-width auto-margin" src="assets/images/genacc.jpg" alt="">
	<img class="thumbnail max-width auto-margin" src="assets/images/access..jpg" alt="">
					<br/>


  
   
  

   <span class="small_title"><i class="fa fa-check-square-o"></i>Sidebar Social widget</span>
    <p><img src="assets/images/15.png" ></p>
 <b>To Edit Sidebar Social icons in this theme you can follow these steps:</b>
                     
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Layout</strong></li>
						 <li>Sidebar Social Widget Click <strong class="buttonx">Edit button</strong></li>
						  <p><img src="assets/images/top-so2.png" ></p>
						  	<p>Add your social media name and link >> ADD LINK >> Once you added  all the links SAVE.</p>
						 <p><img src="assets/images/top-social.png" ></p>
						</ol>
						</div>
						 
					
<p>Use http:// or https:// where applicable.</p>

<p>AVAILABLE ICONS:
Behance Facebook Twitter Bloglovin Dribbble Flickr GooglePlus Instagram Linkedin Pinterest Vimeo Youtube Vine Soundcloud Goodreads Deviantart Foursquare Reddit Tumblr Spotify Twitch Vk Mailto shop Rss Etsy</p>

  <br/>
	  
      <h3 id="ShortCodes"> ShortCodes</h3>
     
	 <p><img alt="" src="assets/images/6.png"  ></p>
        
        <span class="small_title"><i class="fa fa-check-square-o"></i>Alert Box</span>
		<pre class="prettyprint">/*----success message----*/
  &lt;div class=&quot;alert-message success&quot;&gt;
  success message : You successfully read this important message. &lt;i class=&quot;fa fa-check-circle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  
  /*----Alert message-----*/
  &lt;div class=&quot;alert-message alert&quot;&gt;
  Alert message : This alert needs your attention. &lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  
  /*----Warning message-----*/
  &lt;div class=&quot;alert-message warning&quot;&gt;
  Warning message : Warning! Best check yo self. &lt;i class=&quot;fa fa-exclamation-triangle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  
  /*----Error message-----*/
  &lt;div class=&quot;alert-message error&quot;&gt;
  Error message : Oh snap! Change a few things up. &lt;i class=&quot;fa fa-exclamation-circle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;</pre>
  
     
            
      <h3 id="Fixedd"> Mobile Version ( Responsive Design Option )</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Mobile Responsive</span>
		<p class="error">After you apply mobile version for this template, <strong>Color changing option will not work</strong>. This is official bug of Blogger. So, please make sure, you used Color changing option before do this step.</p>
		<p>As default, Blogger will use its own template for you blog on mobile. So if you want to use Fashion template on mobile devices, please enable it first.</p>
        <p>Access your Template menu and click on Gear button of Mobile template.</p>
		<p><img alt="" src="assets/images/11.png"  ></p>
        <p>In Choose mobile template window, check "No. Show desktop template on mobile devices." option, then click Save button.</p>
		<p><img alt="" src="assets/images/12.png"  ></p>

    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4> 2016 free version - Themexpose.com </h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2015 ThemeXpose </p>
  </div>
</footer>

<a class="totop" href="#">Top</a>

<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="assets/js/top.js" type="text/javascript"></script>
</body>
</html>
