<div id="sw_social_count-2" class="sw-social-counter">
    <div class="sc-wrapper clearfix">
        <!-- Facebook -->
        <div class="fb-like-button sc-item">
            <div class="sc-item-inner">
                <a href="#" title="Facebook" target="_blank">
                    <span class="fa fa-facebook sc-icon"></span>
                    <span class="like-count">31758</span>
                </a>
            </div>
        </div>
        <!-- RSS -->
        <div class="rss-button sc-item">
            <div class="sc-item-inner">
                <a href="#" title="" target="_blank">
                    <span class="fa fa-rss sc-icon"></span>
                    <span class="like-count">Subscribe</span>
                </a>
            </div>
        </div>
        <!-- Twitter -->
        <div class="twitter-like-button sc-item">
            <div class="sc-item-inner">
                <a href="#" title="" target="_blank">
                    <span class="fa fa-twitter sc-icon"></span>
                    <span class="like-count">739</span>
                </a>
            </div>
        </div>
        <!-- Linkedin -->
               <!-- Vimeo -->
        <div class="vimeo-linke-button sc-item ">
            <div class="sc-item-inner">
                <a href="#" title="" target="_blank">
                    <span class="fa fa-vimeo-square sc-icon"></span>
                    <span class="like-count">83</span>
                </a>
            </div>
        </div>
        <!-- Google Plus -->
        <div class="gplus-like-button  sc-item">
            <div class="sc-item-inner">
                <a href="#" title="" target="_blank">
                    <span class="fa fa-google-plus sc-icon"></span>
                    <span class="like-count">76</span>
                </a>
            </div>
        </div>
        <!-- Instagram -->
        <!-- Sound Cloud -->

        <div class="dribbble-like-button  sc-item ">
            <div class="sc-item-inner">
                <a href="#" title="" target="_blank">
                    <span class="fa fa-dribbble sc-icon"></span>
                    <span class="like-count">9000</span>
                </a>
            </div>
        </div>
    </div>
</div>