﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Bold Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.center img {background:#333}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Bold - Responsive Blogger Template” Documentation by “Bthemez” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="assets/images/logo.jpg"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 20/09/2014<br>
					By: Bthemez<br>
					Email: <a href="mailto:bthemez@gmail.com">bthemez@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email. Thanks so much!<br/><b>Note:</b><p>Seo Documentation comes with premium version, buy premium version only at bthemez.com</p></p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			<li><a href="#soc">Author Pic in Sidebar</a></li>
			<li><a href="#Author">Edit Author Info</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Bold Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Bold-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
           
						
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the Header Text</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Top Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Find this Code :<br/><br/>
						 <pre><code>&lt;div class="headtitle"&gt;
&lt;div class="intro-line"&gt;&lt;/div&gt;
&lt;h1&gt;Hello&lt;/h1&gt;
&lt;h1 class="small"&gt;Welcome to Blog&lt;/h1&gt;
&lt;div class="intro-line"&gt;&lt;/div&gt;
&lt;p&gt;This Awesome Blogger Template is Brought To You By Bthemez, Let's be friends and spread the love &lt;br&gt;together in the world. #nohomo  :P &lt;br&gt;Join us on&lt;/p&gt;
&lt;div class="social-intro"&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="https://twitter.com/@bthemez"&gt;&lt;img alt="" src="http://2.bp.blogspot.com/-THr7p8v_Wzo/VB2_Z_jOgBI/AAAAAAAAAV0/G-zcTmrp6_k/s1600/icn-twitter-intro.png"&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="https://www.facebook.com/bthemez"&gt;&lt;img alt="" src="http://1.bp.blogspot.com/-vhNDU4-3Ngc/VB2_YjG8k8I/AAAAAAAAAVg/vc2OpEHBavw/s1600/icn-facebook-intro.png"&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="https://plus.google.com/+Bthemezsite"&gt;&lt;img alt="" src="http://4.bp.blogspot.com/-QdHCqxgA3x8/VB2_YoVmERI/AAAAAAAAAVc/Hvi7jKKwl5A/s1600/icn-gplus-intro.png"&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;&lt;img alt="" src="http://1.bp.blogspot.com/-6JSMaAR5OUM/VB2_Zmg5_KI/AAAAAAAAAVs/TrvmdtLZbYI/s1600/icn-linkedin-intro.png"&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;&lt;img alt="" src="http://1.bp.blogspot.com/-Qxw_be-Fp3U/VB2_Yajr_7I/AAAAAAAAAVk/gTG-qwRmc78/s1600/icn-dribbble-intro.png"&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;&lt;img alt="" src="http://3.bp.blogspot.com/-ml2sSjfyjes/VB2_ankMhTI/AAAAAAAAAV4/58vXvtzBlUw/s1600/icn-vimeo-intro.png"&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
						 
						 
	<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Top Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						<pre>       &lt;ul <span style=' color: Blue;'>class</span>='menubar'&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Home 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                About 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Contact 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Error Page 
              &lt;/a&gt; 
            &lt;/li&gt; 
          &lt;/ul&gt; 
      </pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	    




 <b>To Edit Sticky Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						<pre><code>&lt;nav&gt;
        &lt;ul class='slimmenu' id='navigation'&gt;
            &lt;li&gt;&lt;a href='#'&gt;&lt;i class='fa fa-home fa-lg'/&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href='#'&gt;Download&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href='#'&gt;Premium Version&lt;/a&gt;&lt;/li&gt;
            
            &lt;li&gt;&lt;a href='#'&gt;Custom Theme&lt;/a&gt;&lt;/li&gt;
            
            &lt;li&gt;
                &lt;a href='#'&gt;Contact&lt;/a&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href='#'&gt;Link 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href='#'&gt;Link 2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href='#'&gt;Link 3&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
           &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
</code></pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	    	 						 
      				
			<hr>
			<h3 id="soc">
			  <li><strong>Change Author Pic in Sidebar</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Sidebar Author Pic in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">layout</strong></li>
						 <li>Go to Author Info Widget <strong class="buttonx">Click Edit</strong></li>
						 <li>Add The Following code in widget<br/><br/>
	
						 </li>
						 <li>Change Image Url with yours URL and text</li>
						 </ol>	   
							<pre><code>&lt;div class="post-thumb clearfix"&gt;
    &lt;figure class="featured-thumbnail thumbnail large"&gt;
        &lt;div class="hider-page" style="display: none;"&gt;&lt;/div&gt;
        &lt;a class="image-wrap image-popup-no-margins" href="http://1.bp.blogspot.com/-T7HmZhzM19k/VB3DnhkPjfI/AAAAAAAAAWM/HZ58XOJB5DI/s1600/scombs007.jpg" data-rel="Photo"&gt;
            &lt;img src="http://1.bp.blogspot.com/-T7HmZhzM19k/VB3DnhkPjfI/AAAAAAAAAWM/HZ58XOJB5DI/s1600/scombs007.jpg" alt="photo" /&gt;
            &lt;span class="zoom-icon"&gt;&lt;/span&gt;
        &lt;/a&gt;
    &lt;/figure&gt;
    &lt;div class="clear"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;Hi, I am author Bold Blog.This blog is to provide you with daily outfit ideas and share my personal style.&lt;/p&gt;</code></pre>

<hr>


<h3 id="Author">
			  <li><strong>Edit Author Info at the Post Page</strong> - <a href="#toc">top</a></li></h3>
			 <p>
                       
						 
						 
						  <b>To Edit AUTHOR DESCRIPTION ( post page )in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						<pre><code>&lt;article class='author-wrapper'&gt;

        &lt;div class='large-12 column'&gt;
            &lt;h2 class='fword'&gt;&lt;span class='fwstyle'&gt;ABOUT&lt;/span&gt;ME&lt;/h2&gt;
        &lt;/div&gt;
        &lt;div class='media'&gt;

            &lt;div class='about_img'&gt;

                &lt;script src='/feeds/posts/default?alt=json-in-script&amp;amp;callback=authorshow'/&gt;

            &lt;/div&gt;

            &lt;p&gt;Hi all. This is deepak from Bthemez. We&amp;#39;re providing content for Bold site and we&amp;#8217;ve been in internet, social media and affiliate for too long time and its my profession. We are web designer &amp;amp; developer living India! What can I say, we are the best..&lt;/p&gt;

        &lt;/div&gt;

        &lt;div class='post-footer'&gt;

            &lt;div class='pull-left'&gt;

                &lt;a class='readmore' href='#'&gt;View all posts [..]&lt;/a&gt;

            &lt;/div&gt;

            &lt;div class='pull-right'&gt;                

                &lt;div class='social'&gt;

                    &lt;span&gt;&lt;a href='#' title=''&gt;&lt;i class='fa fa-facebook'/&gt;&lt;/a&gt;&lt;/span&gt;

                    &lt;span&gt;&lt;a href='#' title=''&gt;&lt;i class='fa fa-twitter'/&gt;&lt;/a&gt;&lt;/span&gt;

                    &lt;span&gt;&lt;a href='#' title=''&gt;&lt;i class='fa fa-pinterest'/&gt;&lt;/a&gt;&lt;/span&gt;

                    &lt;span&gt;&lt;a href='#' title=''&gt;&lt;i class='fa fa-linkedin'/&gt;&lt;/a&gt;&lt;/span&gt;

                    &lt;span&gt;&lt;a href='#' title=''&gt;&lt;i class='fa fa-youtube'/&gt;&lt;/a&gt;&lt;/span&gt;

                    &lt;span&gt;&lt;a href='#' title=''&gt;&lt;i class='fa fa-google-plus'/&gt;&lt;/a&gt;&lt;/span&gt;

                &lt;/div&gt;                        

            &lt;/div&gt;

        &lt;/div&gt;

    &lt;/article&gt;</code></pre>
						 <li>Replace this text and social icon links  with your owns</li>
						 </ol>	  
	
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>