<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>

	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(assets/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(assets/y7lebkjgREBJK96VQi37ZobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
				body{
			background: #eaebed;
font-family: 'Open Sans', sans-serif;

		}.wowimg{width: 99%;}
		.codebox{
			background: #eee;
			border:1px solid #ccc;
			padding: 10px;margin-top:30px;word-wrap:break-word;

		}.colborder {width: 300px !important;}
		.container {width:900px;
background:white;
padding: 20px;
font-family: 'Open Sans', sans-serif;
font-size: 15px;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
-webkit-box-shadow: 0px -2px 100px rgba(204, 204, 204, 0.75);
-moz-box-shadow:    0px -2px 100px rgba(204, 204, 204, 0.75);
box-shadow:         0px -2px 100px rgba(204, 204, 204, 0.75);
margin-bottom: 40px;
		}
		.headmain{font-family: 'Roboto Slab', serif;font-size: 32px;color:#37b8eb;}
				.headmain2{font-family: 'Roboto Slab', serif;font-size: 22px;}

				.container-inner {
margin-left: -20px;
margin-right: -20px;
}
.boxcolor{width:40px;height:10px;padding:5px;float:left;}
.header1 {
background: #52bfe6;
margin-top: -25px;
padding-top: 15px;
margin-bottom: -19px;
}.tableofcontent{
	margin:10px;
}
	</style>
</head>


<body>
	<div id="toc" class="container">
	<div class="container-inner">
		<h3 class="center alt">&ldquo;iNews&rdquo; Documentation by &ldquo;SBTemplates&rdquo; v1.0</h3>
		
		<hr>
		<div class="header1">
		<h1 class="center">iNews Professional<br/><br/></h1>
		</div>
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 01 Jan 2014<br>
					By: Aumkar Thakur<br>
					Email: <a href="mailto:aumkarakhilesh@gmail.com">aumkarakhilesh@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://www.seobloggertemplates.com/p/blogger-help-forum.html">here</a>. Thanks so much!</p>
			</div>
		</div>			
<!-- end div .borderTop -->		<hr>

<div class="tableofcontent">
<h2>Table of Content</h2>
<ul>
<li><a href="#step1">Getting Started</a></li>
<li><a href="#step2">Installing Blogger Template</a></li>
<li><a href="#step4">Customizing Menu</a></li>
<li><a href="#step6">Customize Social Buttons</a></li>
<li><a href="#step7">Add Your Feedburner username</a></li>
<li><a href="#step8">Add You Own Facebook Apps ID</a></li>
<li><a href="#step9">Add Your Own Disqus Shortname</a></li>
<li><span style="font-size:24px;"><a style="color:green" href="#step10">How to show post with labels</a> <span style="color:red;font-size:14px;">Important</span></span></li>

</ul>
</div>
		<hr>
		</div>


		<h3><span class="headmain" id="step1"><strong>Getting Started</strong> - <a href="#toc">top</a></span> </h3>
		<p>Hello, Lets start with installation process for these you need a account on blogger.com where you can create a free blog, In this guide I'm not going to tell you that how you can create a blog on blogger, I assume that you have a blogger account with a blogger blog, so let's get started!</p>
		
		<h4><span class="headmain2" id="step2">Installing Blogger Template</span></h4>
		
		<p>Follow Below Steps To Install Blogger Template -</p>

<li>Login to blogger dashboard.</li>
<li>On Blogger Dashboard Click <span style="padding: 3px 5px 3px 25px;
display: inline-block;
color: #F56F06;
margin: 5px 0;
background: url(assets/images/template.png) no-repeat 2px 50%;">Template</span></li>
<li>Now Click On <span style="
color: #222;
cursor: pointer;
text-align: center;
font-weight: bold;
">Backup/Restore</span> button (Top Right).</li>
<li>Click <b>Choose File</b> button. Find where the <span style="color:green;">“iNews-theme.xml”</span> file location.</li>
<li>Now Click On <span style="background:#F56F06;color:white;">Upload</span> Button.</li>

<br/>

<img src="assets/images/themeinstall.png">		<br/><br/>

		<hr>
<br/>
	
<h3><span class="headmain" id="step4"><strong>Customizing Menu</strong> - <a href="#toc">top</a></span> </h3>

To customize the drop down menu located above header follow below steps-
<br/>
<br/>
<img src="assets/images/drop-menu.png"><br/><br/>
<li>Login to blogger dashboard.</li>
<li>On Blogger Dashboard Click <span style="padding: 3px 5px 3px 25px;
display: inline-block;
color: #F56F06;
margin: 5px 0;
background: url(assets/images/template.png) no-repeat 2px 50%;">Template</span></li>
<li>Now Click On <b>Edit HTML</b> button</li>
<li>Now using ctrl+f find below code</li>
<div class="codebox">
<pre>
<div dir="ltr" style="text-align: left;" trbidi="on">
&lt;ul class="menunav l_tinynav1"&gt;<br />
&lt;li class="firstli"&gt;&lt;a href="/"&gt;Home&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href="<span style="color: red;">your-link-here</span>"&gt;About&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;<br />
&lt;a href="<span style="color: red;">your-link-here</span>"&gt; &nbsp;Portfolio&lt;/a&gt;<br />
&lt;ul&gt;<br />
&lt;li&gt;&lt;a href="<span style="color: red;">your-link-here</span>"&gt;Web Design&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href="<span style="color: red;">your-link-here</span>"&gt;Development&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href="your-link-here"&gt;Illustrations&lt;/a&gt;&lt;/li&gt;<br />
&lt;/ul&gt;<br />
&lt;/li&gt;<br />
&lt;li&gt;&lt;a href="<span style="color: red;">your-link-here</span>"&gt;404&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href="<span style="color: red;">your-link-here</span>"&gt;Contact&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href="<span style="color: red;">your-link-here</span>"&gt;Themes&lt;/a&gt;&lt;/li&gt;<br />
&lt;/ul&gt;</div>
</pre></div>
		<br/>
		<li>Now replace <span style="color:red">your-link-here</span> and all blue color text.</li>

<br/><br/>		<hr>


<h3><span class="headmain" id="step6"><strong>Customize Social Buttons</strong> - <a href="#toc">top</a></span> </h3>
<br/>
<img src="assets/images/social.png"><br/>

Social Media Follow Us buttons will help your blog/website to make your blog viral on Social Medias, To change the link of social medias button follow below steps:
<br/><br/>
<li>Go to blogger dashboard</li>
<li>Click On <span style="color: #F56F06;
">Template</span> Tab</li>
<li>Now Click On <b>Edit HTML</b> button</li>
<li>Now using ctrl+f find below code</li>
<br/>

<div class="codebox" >
<pre>
&lt;div class='boxingofscl'&gt;<br />
&lt;div class='scl-btn-sid'&gt;
&lt;a href='<span style="color: red;">http://www.facebook.com/seobloggertemplates</span>' target='_blank'&gt;&lt;img border='0' src='http://1.bp.blogspot.com/-H38kJ5PSU-k/Uin2qt9WW0I/AAAAAAAAAP8/W5Wmpt42xwY/s1600/facebook.png'/&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class='scl-btn-sid'&gt;
&lt;a href='<span style="color: red;">http://www.twitter.com/bloglordhtml</span>' target='_blank'&gt;&lt;img border='0' src='http://2.bp.blogspot.com/-B3UXsAyQbdw/Uin2scG5PKI/AAAAAAAAAQU/zcSj3UljGCw/s1600/twitter.png'/&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class='scl-btn-sid'&gt;
&lt;a href='<span style="color: red;">http://www.plus.google.com/username</span>' target='_blank'&gt;&lt;img border='0' src='http://3.bp.blogspot.com/--Pp4ZjOu4Ew/Uin2qgGT5zI/AAAAAAAAAP4/sMX3HGgzctE/s1600/google+.png'/&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class='scl-btn-sid'&gt;
&lt;a href='<span style="color: red;">http://www.youtube.com/username</span>' target='_blank'&gt;&lt;img border='0' src='http://3.bp.blogspot.com/-2KJ18EdFkdM/Uin2sS-cP1I/AAAAAAAAAQQ/7Vv8-WQWRQo/s1600/youtube.png'/&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class='scl-btn-sid'&gt;
&lt;a href='<span style="color: red;">http://www.feedburner.com/username</span>' target='_blank'&gt;&lt;img border='0' src='http://2.bp.blogspot.com/-aVX-dCRSr-A/Uin2qzynvOI/AAAAAAAAAQI/l-Mn8lg6sPs/s1600/rss.png'/&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre></div>
<br/>
<li>Now replace all red color highlited url with your scoial medias username.</li><br/><br/>
		<hr>
<br/><br/>
<h3><span class="headmain" id="step7"><strong>Add Your Feedburner username</strong> - <a href="#toc">top</a></span> </h3>
<br/>
<img src="assets/images/social.png"><br/><br/>
Email Subscription box will help you to make your blog viral using email marketing, to add your own feedburner user name follow below steps:<br/><br/>
<li>Go to blogger <b>dashboard</b></li>
<li>Now click on <b>Template</b> tab</li>
<li>Now Click on <b>Edit HTML</b> button and find below code</li>
<br/>
<div class="codebox" >
<pre>
<div dir="ltr" style="text-align: left;" trbidi="on">
&lt;form action='http://feedburner.google.com/fb/a/mailverify' method='post' onsubmit='window.open(&amp;apos;http://feedburner.google.com/fb/a/mailverify?uri=<span style="color: red;">seotemplates</span>&amp;apos;, &amp;apos;popupwindow&amp;apos;, &amp;apos;scrollbars=yes,width=550,height=520&amp;apos;);return true' target='popupwindow'&gt;&lt;p class='etlt'&gt;Subscribe Via Email&lt;/p&gt;&lt;p&gt;&lt;input class='einputb' name='email' placeholder='Your Email Here...' type='text'/&gt;&lt;/p&gt;&lt;input name='uri' type='hidden' value='<span style="color: red;">seotemplates</span>'/&gt;&lt;input name='loc' type='hidden' value='en_US'/&gt;&lt;input class='ebtn' type='submit' value='Subscribe'/&gt;&lt;/form&gt; &nbsp; &nbsp; &nbsp;<br /></div>
</pre></div><br/><br/>
<li>Now replace <span style="color:red;">seotemplates</span> with your feedburner username.</li>
<br/><hr>
<br/><br/>
<h3><span class="headmain" id="step8"><strong>Add You Own Facebook Apps ID</strong> - <a href="#toc">top</a></span> </h3><br/>

		<h4><span class="headmain2">Step#1</span></h4>
<br/>
<li>The First thing you need to do is to create a separate App ID for your application and that can be done easily through Facebook Developer. Login to your Facebook account and go to Facebook Developers website. This places allow Developers to manage their apps hosted at Facebook, click on <b>Create New App</b> button.</li>

<br/>
<img src="assets/images/createnewapp.png">

<br/>
<br/><li>
A Small pop out will appear which would ask you to insert little information about your application. There are two fields, write the App name and press the continue button.</li>
<br/>
<br/>
<img src="assets/images/createpopup.png">
<br/>
<br/>
<li>Now you will land of a new page which would provide you your application details like App ID, App name and etc. You need to copy these keys and enter them later.
</li>
<br/>
<br/>
<img src="assets/images/appid.png"><br/><br/>

		<h4><span class="headmain2">Step#2</span></h4>
<br/>
<li>Login to blogger dashboard.</li>
<li>On Blogger Dashboard Click <span style="padding: 3px 5px 3px 25px;
display: inline-block;
color: #F56F06;
margin: 5px 0;
background: url(assets/images/template.png) no-repeat 2px 50%;">Template</span></li>
<li>Now Click On <b>Edit HTML</b> button</li>
<li>Now using ctrl+f find below code</li>

<br/><div class="codebox">
<pre>
&lt;div id="fb-root"&gt;&lt;/div&gt;
&lt;script&gt;
window.fbAsyncInit = function() {
FB.init({
appId : '<span style="color: red;">YOUR_APP_ID</span>',
status : true, // check login status
cookie : true, // enable cookies to allow the server to access the session
xfbml : true // parse XFBML
});
};
	</pre></div><br/>

	<li>Now Replace <span style="color: red;">YOUR_APP_ID</span> with the app id which you have obtained in step#1. </li>
	<li>Now finally you can save your template.</li>
<br/>	<hr>
<br/>
<h3><span class="headmain" id="step9"><strong>Add Your Own Disqus Shortname</strong> - <a href="#toc">top</a></span> </h3>
<br/>
<img src="assets/images/disqus.png"><br/>
<br/>
Adding your own shorname to discus wil give you the admin position by which you can manage all disqus comments on your blog.
<br/><br/>
<li>Login to blogger dashboard.</li>
<li>On Blogger Dashboard Click <span style="padding: 3px 5px 3px 25px;
display: inline-block;
color: #F56F06;
margin: 5px 0;
background: url(assets/images/template.png) no-repeat 2px 50%;">Template</span></li>
<li>Now Click On <b>Edit HTML</b> button</li>
<li>Now using ctrl+f find below code</li>

<br/><div class="codebox">
<pre>
var disqus_shortname = &#39;<span style="color:red">testthemeforest</span>&#39;
	</pre></div><br/>
<li>Now replace <span style="color:red">testthemeforest</span> with your own disqus shortname.</li>
<br/>

		<h4><span class="headmain2">Where you can get Disqus shortname?</span></h4>
<br/>
<li> Access your Disqus <b>Admin</b> and choose <b>Settings</b></li>
<br/>
<img src="assets/images/disqus03.png"/><br/>
<li>Then scroll down to <b>Site Identify</b>, you will see the shortname there.</li>
<br/>
<img src="assets/images/disqus04.png"/><br/>


<br/><br/>		<hr>


<h3><span class="headmain" id="step10"><strong>How to show post with labels</strong> - <a href="#toc">top</a></span> </h3>
<br/>
<p>At last I'm going to tell you the most important thing which you have to add in your blog, Follow all the below steps carefully:
</p><br/><li>Go to blogger <b>dashboard</b></li>
<li>Click on <b>Layout</b> tab</li>
<li>Now add a new <b>gadget</b> >> <b>Html/JavaScript</b>. </li>
<li>Paste below code there</li><br/><br/>

<div class="codebox">
<pre>
<div dir="ltr" style="text-align: left;" trbidi="on">
&lt;div id='featurebottom1'&gt;<br />
&lt;h2 class='headingfeature'&gt;<br />
<span style="color: red;">technology </span>&lt;a class="linku" href="/search/label/<span style="color: red;">technology</span>"&gt;Load More&lt;/a&gt;<br />
&lt;/h2&gt;<br />
&lt;div class='left-corner-canvas'/&gt;<br />
&lt;script src='/feeds/posts/summary/-/<span style="color: red;">technology</span>?<br />
max-results=3&amp;amp;orderby=published&amp;amp;alt=json-in-script&amp;amp;<br />
callback=<span style="color: blue;">recentthumbs</span>&amp;amp;' type='text/javascript'/&gt;<br />
&lt;/div&gt;<br />
&lt;div style='clear:both;'/&gt;<br />
&lt;/script&gt;<br />
&lt;/div&gt;<br />
&lt;/div&gt;</div>
</pre></div><br/>
<li>Now Replace <span style="color: red;"><b>technology</b></span> with any label from which you want to display posts.
<li>Click On <b>Save</b> button</li>
<li>Now you might be guessing that what that blue color highlited code will do, There are three style of showing post with label Replace <span style="color: blue;">recentthumbs</span> with any of the below style.</li></li>
<br/><br/>
		<h4><span class="headmain2">Style 1</span></h4>
<img src="assets/images/layout1.png">
<br/><br/>
<p>This is by default style, you don't have to do any change in code to show this style, simply paste above code and save.</p>
<br/><br/>
<h4><span class="headmain2">Style 2</span></h4>
<img src="assets/images/layout2.png">
<br/><br/>
<p>To add this style replace <span style="color: blue;">recentthumbs</span> with <span style="color: red;">recentthumbs2</span></p>
<br/><br/>
<h4><span class="headmain2">Style 2</span></h4>
<img src="assets/images/layout3.png">
<br/><br/>
<p>To add this style replace <span style="color: blue;">recentthumbs</span> with <span style="color: red;">recentthumbs3</span></p>



<br/>
<center><h3><span style="color:red;" class="headmain">The End</span> </h3></center>
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>