<html>
<head>
	<title>Feedly Blogger Template</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'/>


<style>
body{
background: #f9f9f9;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
body:before {
    content: "Designed By Templateclue.com";
    position: fixed;
    font-size: 27px;
    padding: 20px 20px;
    background-color: rgba(12, 12, 12, 0.13);
    color: #fff;
    bottom: -470px;
    left: 0px;
    width: 100%;
    float: right;
    font-family: PT Sans;
    cursor: pointer;
    transform: rotate(270deg);
    transform-origin: left top 0;
    opacity: 0.9;
    text-align: center;
}
hr{
    border-bottom: 4px solid #e74c3c;
    border-radius: 30px;
    outline: 0;
    border-style: inherit;
}
.main-outer{
width: 70%;
margin: 0 auto;
}

h1 {
background: #333;
color: #fff;
background-image: linear-gradient(57deg, transparent 20%, rgba(0,0,0,.2) 0%, rgba(0,0,0,.2) 79%, transparent 0%);
  z-index: -1;
padding: 20px;
text-align: center;
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 50px;
margin:0;
margin-top: 0px;
}
.milky{
font-family: "Montserrat";word-spacing: 10px;   font-weight: 600; font-size: 50px;
}
p{font-family: monospace;
  letter-spacing: -1px;}
  li{font-family: monospace;
  letter-spacing: -1px;}
.content {
font-family: Roboto Slab;
font-style: normal;
font-weight: 400;
font-size: 18px;
background:#fff;
color: #555;
border-bottom:1px solid #ddd;
padding-right:20px;
padding-left:20px;padding-bottom:20px;
}

img {
    width: 100%;
    height: auto;
}

pre {
    background-color:white;
    background-image:-webkit-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-moz-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-ms-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-o-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:linear-gradient(top, #f5f5f5 50%, white 50%);
    -webkit-background-size:30px 30px;
    -moz-background-size:30px 30px;
    -ms-background-size:30px 30px;
    -o-background-size:30px 30px;
    background-size:30px 30px;
    background-repeat:repeat;
    font:bold 12px/15px "Inconsolata","Monaco","Consolas","Andale Mono","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
    color:#333;
    border:2px solid #666;
    position:relative;
    padding:0 7px;
    margin:10px 0;
    overflow:auto;
    word-wrap:normal;
    white-space:pre;
    -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    box-shadow:0 1px 2px rgba(0,0,0,0.2);
    position:relative;
}

pre[data-codetype] {
    padding:29px 1em 7px 1em;
}

pre[data-codetype]:before {
    content:attr(data-codetype);
    display:block;
    position:absolute;
    top:0;
    right:0;
	width: 111%;
    left:0;
    background-color:#666;
    padding:0 7px;
    font:bold 11px/20px Arial,Sans-Serif;
    color:white;
}

pre[data-codetype="HTML"]       {border-color:#e74c3c;color:#08464B;}


pre[data-codetype="HTML"]:before          {background-color:#e74c3c;}
ul{
text-transform: capitalize;
}
span{
    background: #e74c3c;
    color: #fff;
    padding: 10px;
    display: inline-block;
    margin: 10px 0px;
    border-radius: 2px;
    font-family: PT Sans;
}
</style>
<body>
<div class="main-outer">
<img src='img/Feedly.png'/>
<h1 class="milky"><h style="color:#e74c3c;font-width:bolder;">Feedly</h></b> Blogger Template</h1>
<div class="content">
<h1 style="background: none;color: #000;">The Main Features Of Feedly</h1>
<hr>
<ul>
<li>Nice and Clean Design</li>
<li>Responsive Theme Layout</li>
<li>Elegant look</li>
<li>SEO Optimized</li>
<li>Unique Widgets</li>
<li>Fast loading Theme</li>
<li>Responsive Navigation Menu</li>
<li>Page navigation Widget</li>
<li>Theme Color Editor</li>
<li>And Much More....</li>
</ul>
<br>
<hr>

<h1 style="
    background: none;
    color: #000;
">Change Color Of The Template</h1>
<center><img src="img/base.png"></img></center>
<p>
<li>First Go To Your Blogger Blog.</li>
<li>Now Go To Layout. And Go To <b>Blogger Designer</b> </li>
<li>In The Blogger Template Designer. Click On The Advance Option</li><br>
<center><img src="ss/color.png"></img></center><br>
<li>Now Click On The <b>Main Theme Color</b> & Paste Your Color Or Pick A Color From The Color Picker Or Use Recommended Color.</li>
<li>Now Click On The <b>Theme Secondary Color</b> & Paste Your Color Or Pick A Color From The Color Picker Or Use Recommended Color.</li>
<li>Now Click On Apply To Blog To Save The Changes</li>
</p>

</p>

<hr>

<h1 style="
    background: none;
    color: #000;
">Navigation & Social Links</h1>
<center><img src="img/1.png"></img></center>
<span style="display:block;">Logo Setting[Optional]</span>
<p>Go to your Blogger Account - Your Blog & select Layout</p>
<p>Now In Header Widget Click On Edit</p>
<p>Upload Your Logo And Select <b>"Instead of title and description"</b> as the "Placement" option & Select Shrink To Fit.</p>

	  
<span style="display:block;">Set Up Navigation</span>
<p>
1.Go to Blogger.com -> Your Blog -> Template -> Edit HTML And Find ( CTRL + F ) This:- &lt;!-- Begin Main Nav --&gt;<br><br>
2.Then replace the # with your urls.
</p>
<p>3. Click On Save.</p>
<span style="display:block;">Set Up Social Links</span>
<ol>
<li>Go to Blogger Dashboard -> Layout -> Social Header [Social Buttons] -> Click On Edit Button</li>
</ol>
<b><p>Icons Available [ facebook, twitter, gplus, rss, youtube, skype, stumbleupon, tumblr, vine, stack-overflow, linkedin, dribbble, soundcloud, behance, digg, instagram, pinterest, delicious, codepen , vimeo] </p></b>
<img src="ss/2.png" style="width:inherit;">
<p><b>Note:</b> The Social Site Name Sholud Be In Lower-Case.</p>
		
</p>

<hr>
<h1 style="
    background: none;
    color: #000;
">Slider</h1>
<center><img src="img/3.png"></img></center>

<span style="display:block;">Set Number Of Slides</span>
<p>Find the following text in the template editor '<b> // Control Number Of Post Of Slider </b>' <br>Now chnage the '<b> numpost1 </b>' value according to your wish... </p>
<span style="display:block;">Note:-</span>
<p>
<p>Slider Works Automatically With New Post. <br> But Few Things Are Needed To Work The Slider Perfectly:</p>
      <ol>
        <li>Your Blog Must Be Public From The Settings</li>
		<li>Your Blog Feed Set To Be Full From settings -> Other -> Site feed -> Allow Blog Feed (Full).</li>
		<li>Your Blog Post Has at least One Label In Your Latest Posts.</li>
		<li>Please Try To Add High Quality Images.</li>
		<li>If There Is No Image, The Default Image Will Appear Please Change It If You Want To. <br> To Change The Default Image Search In Blogger Template Editor " // set your own image " And Replace The Default Image URL With Your Own URL. <br> <b>Default Image "https://3.bp.blogspot.com/-l6mLadzuSpU/V81xcwvWeEI/AAAAAAAAA3Y/T0yIVIIbrSY03NQ6yx5EY2O6KIhXcCyRwCLcB/s1600/default.jpg"</b></li>
      </ol>
		
</p>

<hr/>
<h1 style="
    background: none;
    color: #000;
">Instagram Widget</h1>
<center>
<img src="ss/insta.png" style="width:;"/>
</center>
<span style="display:block;">Set Your Instagram Profile Link</span>
<p>Find In Blogger Template Editor " <b>#Your_insta_profile_link</b> " & Replace It With Yours.</p>
<span style="display:block;">Set Up Instagram Widget</span>
<p>1. Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- Instagram Widget --&gt;</p>
<p>2. Now Change The User ID And The Access Token.</p>
<img src="img/50.png" />
<p>To Generate Access Token for instagram widget to work Go to this url-> http://instagram.pixelunion.net/ Generate access token</p>
<span style="display:block;">Sign In and Follow the steps</span>
<img src="img/15.jpg" style="width:inherit;"/>
<p>Then You'll be given an access token like this 2332485555.1654d0c.55a6e4f951de429f89d5edc21b3c689b</p>
<span style="display:block;">Follow The next step</span>
<p>Add Instagram Access Token:</p>
<img src="img/16.jpg" style="width:;"/><Hr>
<p>Add Instagram User ID:</p>
<img src="img/17.jpg" style="width:;"/>

<hr>

<h1 style="
    background: none;
    color: #000;
">Footer Menu</h1>
<center>
<img src="ss/footer.png" style="width:;"/>
</center>
<ol>
	 <li>Go to Blogger Dashboard -> Layout -> Main Menu -> Click On Edit Button</li>
	 <li>And Just Add Your Links.</li>
	 </ol>
	 <img src="ss/8.png" style="width:inherit;">
<hr/>

<h1 style="
    background: none;
    color: #000;
">How to Set Date On Post</h1>
<center>
<img src="img/4.png" style="width:inherit;"/>
</center>
<p>Go to Blogger Dashboard > Settings > Language and Formatting > Formatting > Timestamp Format > set it to date instead of time.</p>
<img src="img/5.png" style="width:;"/>
<p>Now Click On Save</p>


<hr/>
<h1 style="
    background: none;
    color: #000;
">Add Button</h1>
<center>
<img src="img/7.png" style="width:inherit;"></img>
</center>
<p> 
1. In the Post section, click on edit post or create a new post<br>
2. Click on HTML<br>
3. A code is written below use that code to display that Button link
</p>  
<span style="display:block;">Code For Default Button</span>   
<pre data-codetype="HTML">
&lt;a class=&quot;btn&quot; href=&quot;Your Link&quot; target=&quot;_blank&quot;&gt;Your Text Here&lt;/a&gt;&lt;/div&gt;
</pre>

<span style="display:block;background:#03A9F4;">Code For Blue Button</span>   
<pre data-codetype="HTML">
&lt;a class=&quot;btn blue&quot; href=&quot;Your Link&quot; target=&quot;_blank&quot;&gt;Your Text Here&lt;/a&gt;&lt;/div&gt;
</pre>

<span style="display:block;background:#F44336;">Code For Red Button</span>   
<pre data-codetype="HTML">
&lt;a class=&quot;btn red&quot; href=&quot;Your Link&quot; target=&quot;_blank&quot;&gt;Your Text Here&lt;/a&gt;&lt;/div&gt;
</pre>

<span style="display:block;background:#4CAF50;">Code For Green Button</span>   
<pre data-codetype="HTML">
&lt;a class=&quot;btn green&quot; href=&quot;Your Link&quot; target=&quot;_blank&quot;&gt;Your Text Here&lt;/a&gt;&lt;/div&gt;
</pre>

<span style="display:block;background:#F9B713;">Code For Yellow Button</span>   
<pre data-codetype="HTML">
&lt;a class=&quot;btn yellow&quot; href=&quot;Your Link&quot; target=&quot;_blank&quot;&gt;Your Text Here&lt;/a&gt;&lt;/div&gt;
</pre>

<p>4. save your Post and check.</p>

<hr>

<h1 style="
    background: none;
    color: #000;
">Post Author & Related Posts</h1>
<style>.sub_heading{display:block;}</style>

	  
	   <span class="sub_heading">Post Author</span>
	   <img src="ss/postaut.png" style="width:inherit;"/><br>
	   <p><b>Edit Post Author Bio</b></p>
	   
	   <ol>
        <li>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And Find ( CTRL + F ) This:- &lt;!-- Post Author Bio --&gt;</li>
		<li>Now Change It With Your Own Bio</li>
      </ol>
	  <p><b>Edit Author Social Links</b></p>
	  <ol>
        <li>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And Find ( CTRL + F ) This:- &lt;!-- Your Social Links --&gt;</li>
		<li>Now Change It With Your Own Links</li>
      </ol>
	  <span class="sub_heading">Related Posts Widget:</span><br>
	  <img src="ss/relatedpost.png" style="width:inherit;">
	  <ol>
        <li>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And Find ( CTRL + F ) This:- // Number Of Posts</li>
		
      </ol>
	 
<hr>
<h1 style="
    background: none;
    color: #000;
">Settings</h1>

	   <span class="sub_heading">Set Mobile Version</span>
		<p>To Use Responsive Design In Mobile Devices Than First You Need To Enable It.</p>
		<p><b>Note:</b>The Responsive Menu Link Sub Menu Will Not Work(Open) In The Desktop If You Resize Your Window It Is Only Work On Mobile Devices.</p>
		<ol>
		<li>Go to Blogger.com -> Your Blog -> Template -> Now In Mobile Section Click On Gear Button As Shown In Given Below Image</li>
		</ol>
		<img src="ss/3.png" style="width:inherit;">
		<img src="ss/4.png" style="width:inherit;">
		<p>2. Click On "No. Show desktop template on mobile devices." And Than Click On Save.</p>

<br>
<center>
<!-- Thank YOu Note -->
<div style="
    background-color: #EFB54B;
    padding: 25px 90px;
    display: inline-block;
    border-radius: 60px;
    border: 10px #FFF;
    border-style: double;
    color: #fff;
    font-family: PT Sans;
    font-weight: bold;
">Thanks For Downloading <b style="color: rgba(0, 0, 0, 0.25);      position: absolute;      font-size: 60px;      margin-left: 110px;      margin-top: -50px;">&#10084;</b></div>

</center>

</div>
<div align="center" style="font-family:arial;color:#000;background: #f9f9f9;padding: 25px;">
Copyright � 2015. <a href="http://www.templateclue.com/" target="_blank">Templateclue</a></div>
</div>
</body>
</html>