﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Easy Mag Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.center img {background:#333}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Easy Mag - Responsive Blogger Template” Documentation by “Bthemez” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="assets/images/easy.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 15/10/2014<br>
					By: Bthemez<br>
					Email: <a href="mailto:bthemez@gmail.com">bthemez@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			
			
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Easy Mag Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Easy Mag-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
           
						
            <hr>
			
				
						
			
			
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-edit.jpg" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<h3 id="seo">
			  <li><strong>Imprortant Settings for Seo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Template </b>&gt; click <b>Edit Template<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			</div>
			
			<pre>    
    &lt;b:if cond='data:blog.url == data:blog.homepageUrl'&gt;<br />
&lt;meta content='Easy Mag Premium Blogger Template | BThemez' name='description'/&gt;<br />
&lt;meta content='Your Keywords here' name='keywords'/&gt;<br />
&lt;meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/&gt;<br />
&lt;meta content='true' name='MSSmartTagsPreventParsing'/&gt;<br />
&lt;meta content='blogger' name='generator'/&gt;<br />
&lt;meta content='noodp' name='robots'/&gt;<br />
&lt;meta content='Bthemez' name='author'/&gt;<br />
&lt;meta content='Bthemez' name='copyright'/&gt;<br />
&lt;meta content='bthemez@gmail.com' name='Email'/&gt;<br />
&lt;meta content='index, follow' name='robots'/&gt;<br />
&lt;meta content='id' name='language'/&gt;<br />
&lt;meta content='id' name='geo.country'/&gt;<br />
&lt;meta content='global' name='distribution'/&gt;<br />
&lt;meta content='1 days' name='revisit-after'/&gt;<br />
&lt;/b:if&gt;</pre>
<pre>&lt;link href='https://plus.google.com/+Bthemezsite' rel='publisher'/&gt;</pre>


<p>Change All these Information according to your needs</p>
		
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the Header Text</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Top Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Find this Code :<br/><br/>
						 <pre><code>  &lt;div class='bz-header-bottom'&gt;

            &lt;div class='wrapper clearfix'&gt;
                
                &lt;div class='left-color'/&gt;

               
                      &lt;nav class='pull-left' id='main-nav'&gt;

                    &lt;ul class='clearfix' id='main-menu'&gt;

                        &lt;li class='current-menu-item'&gt;
                            &lt;a href='#'&gt;Home page&lt;span class='double-square'/&gt;&lt;/a&gt;
                           
                        &lt;/li&gt;

                        &lt;li&gt;
                            &lt;a href='#'&gt;Blog&lt;span class='double-square'/&gt;&lt;/a&gt;
                           
                        &lt;/li&gt;

                        &lt;li&gt;
                            &lt;a href='single.html'&gt;Single&lt;span class='double-square'/&gt;&lt;/a&gt;
                            &lt;ul&gt;
                                &lt;li&gt;&lt;a href='single-standard.html'&gt;Single standard&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href='single-audio.html'&gt;Single audio&lt;/a&gt;&lt;/li&gt;
                                
                            &lt;/ul&gt;
                        &lt;/li&gt;

                        &lt;li&gt;
                            &lt;a href='#'&gt;Portfolio&lt;span class='double-square'/&gt;&lt;/a&gt;
                            &lt;ul&gt;
                                &lt;li&gt;&lt;a href='portfolio-1.html'&gt;Portfolio style 1&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href='portfolio-2.html'&gt;Portfolio style 2&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a href='#'&gt;Portfolio detail&lt;/a&gt;
                                    &lt;ul&gt;
                                        &lt;li&gt;&lt;a href='single-portfolio-standard.html'&gt;Single portfolio standard&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href='single-portfolio-gallery.html'&gt;Single portfolio gallery&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;

                        &lt;li&gt;&lt;a href='elements.html'&gt;Elements&lt;span class='double-square'/&gt;&lt;/a&gt;&lt;/li&gt;

                        &lt;li&gt;&lt;a href='contact.html'&gt;Contact us&lt;span class='double-square'/&gt;&lt;/a&gt;&lt;/li&gt;
                        
                    &lt;/ul&gt;
                    &lt;!-- main-menu --&gt;

                    &lt;i class='fa fa-align-justify'/&gt;
                
                    &lt;div class='mobile-menu-wrapper'&gt;
                        &lt;ul id='mobile-menu'&gt;
                            &lt;li class='current-menu-item'&gt;
                                &lt;a href='#'&gt;Home&lt;/a&gt;
                                
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href='#'&gt;Blogs&lt;/a&gt;
                                
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href='#'&gt;Singles&lt;/a&gt;
                                &lt;ul&gt;
                                &lt;li&gt;&lt;a href='single-standard.html'&gt;Single standard&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href='single-audio.html'&gt;Single audio&lt;/a&gt;&lt;/li&gt;
                                
                            &lt;/ul&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href='#'&gt;Portfolio&lt;/a&gt;
                                &lt;ul&gt;
                                &lt;li&gt;&lt;a href='portfolio-1.html'&gt;Portfolio style 1&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href='portfolio-2.html'&gt;Portfolio style 2&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a href='#'&gt;Portfolio detail&lt;/a&gt;
                                    &lt;ul&gt;
                                        &lt;li&gt;&lt;a href='single-portfolio-standard.html'&gt;Single portfolio standard&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href='single-portfolio-gallery.html'&gt;Single portfolio gallery&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href='elements.html'&gt;Elements page&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href='contact.html'&gt;Contact page&lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- mobile-menu --&gt;
                    &lt;/div&gt;
                    &lt;!-- mobile-menu-wrapper --&gt;
                    
                &lt;/nav&gt;
                &lt;!-- main-nav --&gt;

                &lt;!-- main-nav --&gt;

                &lt;ul class='social-links pull-right clearfix'&gt;
                    &lt;li&gt;
                        &lt;a class='fa fa-facebook' href='#'/&gt;
                        &lt;div class='square-1'/&gt;
                        &lt;div class='square-2'/&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a class='fa fa-twitter' href='#'/&gt;
                        &lt;div class='square-1'/&gt;
                        &lt;div class='square-2'/&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a class='fa fa-google-plus' href='#'/&gt;
                        &lt;div class='square-1'/&gt;
                        &lt;div class='square-2'/&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a class='fa fa-pinterest' href='#'/&gt;
                        &lt;div class='square-1'/&gt;
                        &lt;div class='square-2'/&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
                &lt;!-- social-links --&gt;

            &lt;/div&gt;
            &lt;!-- wrapper --&gt;            
            
        &lt;/div&gt;</code></pre>
			<p>Change the links according to your need. It will setup your blog Menu and <b>Note:</b> Change The Links of mobile menu also.</p>			 
						 
	<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the Label menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Label Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						<pre>       &lt;nav id=&quot;menu&quot;&gt;
&lt;div class=&quot;wrapper&quot;&gt;
&lt;input type=&quot;checkbox&quot;&gt;
&lt;label&gt;
        &amp;#8801;
        &lt;span&gt;
          Click&amp;nbsp;Here
        &lt;/span&gt;
&lt;/label&gt;
&lt;ul class=&quot;second-menu clearfix&quot;&gt;
&lt;li class=&quot;home&quot;&gt;
&lt;a href=&quot;/search/label/photo?max-results=12&quot;&gt;
            Label 1
          &lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;/search?max-results=12&quot;&gt;
            Blog
          &lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;/search/label/awesome?max-results=12&quot;&gt;
            Label 2
          &lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;/search/label/lifestyle?max-results=12&quot;&gt;
           LifeStyle
          &lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;/search/label/music?max-results=12&quot;&gt;
            Music
          &lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;/search/label/music?max-results=12&quot;&gt;
            Music 2
          &lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;/404&quot;&gt;
            Error 404
          &lt;/a&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/nav&gt;
      </pre>
						 </li>
						 <li>Change After /label/ with yours Label name</li>
						 
						 <p>For Example: I have Label Name Music So,I add /label/music</p>
						 <p>Note: It's Case Sensative. </p>
						 </ol>	   	    	 						 
      				
			<hr>
			
			
			
			
			
			
			<h3 id="soc">
			  <li><strong>Setup Slider</strong> - <a href="#toc">top</a></li>
			  <pre>		&lt;div class='owl-carousel owl-theme' id='owl-demo'&gt;
 
  &lt;div class='item'&gt;&lt;img alt='The Last of us' src='http://3.bp.blogspot.com/-9-g3rsh17RU/VD-CXZSjBhI/AAAAAAAAAhU/HsLsBeAUCPs/s1600/post-1.jpg'/&gt;
&lt;div class='entry-content1'&gt;
                        &lt;a class='entry-categories clearfix' href='#'&gt;&lt;i class='fa fa-file-text-o pull-left'/&gt;&lt;span class='pull-left'&gt;Lifestyle&lt;/span&gt;&lt;/a&gt;
                        &lt;h2 class='entry-title1'&gt;&lt;a href='#'&gt;Enjoy High Desert Design&lt;/a&gt;&lt;/h2&gt;
                        &lt;div class='meta-box'&gt;
                            &lt;span class='entry-author clearfix'&gt;&lt;span class='pull-left'&gt;By&lt;/span&gt;&lt;a class='pull-left' href='#'&gt;Konzept &amp;amp; art direction&lt;/a&gt;&lt;/span&gt;
                            &lt;span class='entry-date'&gt;July 8, 2014&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- meta-box --&gt;
                        &lt;p&gt;Situated just one block from the beach in Venice, California, this award-winning local landmark epitomizes modernist cool.&lt;/p&gt;

                    &lt;/div&gt;


&lt;/div&gt;
  &lt;div class='item'&gt;&lt;img alt='GTA V' src='http://3.bp.blogspot.com/-9-g3rsh17RU/VD-CXZSjBhI/AAAAAAAAAhU/HsLsBeAUCPs/s1600/post-1.jpg'/&gt;
&lt;div class='entry-content1'&gt;
                        &lt;a class='entry-categories clearfix' href='#'&gt;&lt;i class='fa fa-file-text-o pull-left'/&gt;&lt;span class='pull-left'&gt;Lifestyle&lt;/span&gt;&lt;/a&gt;
                        &lt;h2 class='entry-title1'&gt;&lt;a href='#'&gt;Enjoy High Desert Design&lt;/a&gt;&lt;/h2&gt;
                        &lt;div class='meta-box'&gt;
                            &lt;span class='entry-author clearfix'&gt;&lt;span class='pull-left'&gt;By&lt;/span&gt;&lt;a class='pull-left' href='#'&gt;Konzept &amp;amp; art direction&lt;/a&gt;&lt;/span&gt;
                            &lt;span class='entry-date'&gt;July 8, 2014&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- meta-box --&gt;
                        &lt;p&gt;Situated just one block from the beach in Venice, California, this award-winning local landmark epitomizes modernist cool.&lt;/p&gt;

                    &lt;/div&gt;

&lt;/div&gt;
  &lt;div class='item'&gt;&lt;img alt='Mirror Edge' src='http://3.bp.blogspot.com/-9-g3rsh17RU/VD-CXZSjBhI/AAAAAAAAAhU/HsLsBeAUCPs/s1600/post-1.jpg'/&gt;
&lt;div class='entry-content1'&gt;
                        &lt;a class='entry-categories clearfix' href='#'&gt;&lt;i class='fa fa-file-text-o pull-left'/&gt;&lt;span class='pull-left'&gt;Lifestyle&lt;/span&gt;&lt;/a&gt;
                        &lt;h2 class='entry-title1'&gt;&lt;a href='#'&gt;Enjoy High Desert Design&lt;/a&gt;&lt;/h2&gt;
                        &lt;div class='meta-box'&gt;
                            &lt;span class='entry-author clearfix'&gt;&lt;span class='pull-left'&gt;By&lt;/span&gt;&lt;a class='pull-left' href='#'&gt;Konzept &amp;amp; art direction&lt;/a&gt;&lt;/span&gt;
                            &lt;span class='entry-date'&gt;July 8, 2014&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!-- meta-box --&gt;
                        &lt;p&gt;Situated just one block from the beach in Venice, California, this award-winning local landmark epitomizes modernist cool.&lt;/p&gt;

                    &lt;/div&gt;

&lt;/div&gt;
 
&lt;/div&gt;
</pre>
		<p>Change Image Code according to your need. If You want to setup like Our Demo. Just Change all these information. </p>	
<p>Like Categories </p>	
<p>Article Content </p>	

<p>If you don't want just delete these content </p>					
			  
		    </h3>
			
				<h3 id="socw">
			  <li><strong>Add Content To the Site</strong> - <a href="#toc">top</a></li>
		
					<p>
                            Adding the content in this site is super easy. 
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">layout</strong></li>
						 
						 <img border="0" src="assets/images/cat.jpg" />
						 <br/>
						 <li>Go to any content widget  <strong class="buttonx">Click Edit</strong>	
						 
						 </li>
						 <img border="0" src="assets/images/label.jpg" />
						 <li>Add any label of your blog<br/><br/>
	
						 </li>
						 <li><p>Just like i have added photo label in category 5 </p></li>
						 </ol>	   
							

<hr>


<h3 id="Author">
			  <li><strong>Edit Sidebar</strong> - <a href="#toc">top</a></li></h3>
			 <p>
                       
						 <b>What's Hot Section</b>
						 <img border="0" src="assets/images/side.jpg" />
						 <p>Go to layout And Click on edit of what's hot </p>
						 
						
						  <img border="0" src="assets/images/hot.jpg" />
						  <p>Setup just like the image above</p>
                        </p>
						
						
						<strong><p>Setup Social Media</p></strong>
						<p>Go to layout And Click on edit  </p>
						<p>And Add the following Code</p>
						
						<pre>&lt;ul class=&quot;social-links clearfix&quot;&gt;
&lt;li&gt;
&lt;a class=&quot;social_icon_facebook fa fa-facebook&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
&lt;div class=&quot;square-1&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;square-2&quot;&gt;&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a class=&quot;fa fa-twitter social_icon_twitter&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
&lt;div class=&quot;square-1&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;square-2&quot;&gt;&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a class=&quot;fa fa-google-plus&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
&lt;div class=&quot;square-1&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;square-2&quot;&gt;&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a class=&quot;fa fa-pinterest&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
&lt;div class=&quot;square-1&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;square-2&quot;&gt;&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;</pre>


<li><strong>To Setup Facebook like bok</strong>- <a href="#toc">top</a></li><h3>
<p><strong>You must wrap your facebook iframe code in this <code>&lt;div id="likebox-wrapper"&gt;</code> otherwise it won't be responsive</strong></p>


<p><img src="assets/images/facebook-box.png"></p>


		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<br/>
						
						
	
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>