﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>MiniBlog Personal Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">MiniBlog Personal Blogger Template” Documentation by “SeoBloggerTemplates” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="assets/images/logo.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 23/06/2014<br>
					By: SeoBloggerTemplates<br>
					Website: <a href="http://www.seobloggertemplates.com">www.SeoBloggerTemplates.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to contactus. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			<li><a href="#author">Sidebar Author</a></li>
			<li><a href="#k">3 Column Footer Widgets</a></li>
			<li><a href="#cred">Credits To</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> You Follow These Steps To Upload Your Blogger Template To Blogger Platform. First Login to your <a href="http://www.blogger.com">Blogger DashBoard</a> by Using Your Google Username And Password.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click on <strong>Customize Mobile Template</strong> on right side, now check the radio button for <strong>NO</strong>.</p>
	<p>3. Click Backup/Restore button (Top Right).</p>
    <p>4. Click on Choose File ( Browse..) button. Find the “template.xml” file location.</p>
    <p>5. Then Click Upload.</p>

<p><img src="assets/images/ww.jpg" width="1025" height="526"></p>
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
		
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.jpg" /></div>
		  In <b>Configure Header</b> window, input your <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure you check <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Menu in this theme you can follow these steps:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li> Scroll down and Find this Code :<br/><br/>
						 <pre>&lt;nav&gt; 
        &lt;ul <span style=' color: Blue;'>class</span>='slimmenu' id='navigation'&gt; 
            &lt;li <span style=' color: Blue;'>class</span>='active'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Home&lt;/a&gt;&lt;/li&gt; 
            &lt;li&gt;&lt;a href='#work'&gt;Download&lt;/a&gt;&lt;/li&gt; 
            &lt;li&gt;&lt;a href='#services'&gt;Premium Version&lt;/a&gt;&lt;/li&gt; 
             
            &lt;li&gt;&lt;a href='#blog'&gt;Custom Theme&lt;/a&gt;&lt;/li&gt; 
             
            &lt;li&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Contact&lt;/a&gt; 
                &lt;ul&gt; 
                    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Link <span style=' color: Maroon;'>1</span>&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Link <span style=' color: Maroon;'>2</span>&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Link <span style=' color: Maroon;'>3</span>&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt; 
           &lt;/li&gt; 
        &lt;/ul&gt; 
    &lt;/nav&gt;</pre>
						 
						 </li>
						 <li>Change # with yours URL link and text with your text.</li>
						 </ol>	                                                    
      				
    

<hr>

<p id="author"><strong><li> Sidebar Author </strong> - <a href="#toc">top</a>  
<p>To setup the sidebar author info box, you need to go to the layout section then follow these simple images to set it up.
<img border="0" src="assets/images/author.jpg" />
<p>Below is the code you need to enter as shown in above picture. Just change the text and image url with your photo.

<pre>&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"authorinfo"</span>&gt; 
&lt;img src=<span style=' color: Maroon;'>"http://2.bp.blogspot.com/-QTXZU_sBnW8/VE3UrBqHZ3I/AAAAAAAABNA/Djk-T_BkR4c/s1600/tien-tran-e1391086611796.png"</span>/&gt; 
&lt;/div&gt; 
&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"authorname"</span>&gt;Tien Tran&lt;/div&gt; 
&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"authordesc"</span>&gt;Hello guys, I'm Tien Tran, a freelance web designer and Wordpress nerd.&lt;/div&gt;</pre>

<hr>

<p id="lets"><strong><li> Lets Socialize </strong> - <a href="#toc">top</a>  
To setup the Lets Socialize section in the website you need to follow the image below:
<img border="0" src="assets/images/lets.jpg" />
<p>Below is the code you need to enter as shown in above picture. Just change the text and image url with your photo.

<pre>&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"socials"</span>&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-facebook"</span>&gt;&lt;/i&gt;&lt;/a&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-google-plus"</span>&gt;&lt;/i&gt;&lt;/a&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-instagram"</span>&gt;&lt;/i&gt;&lt;/a&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-twitter"</span>&gt;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;</pre>

<hr>

<p id="cat"><strong><li> Categories </strong> - <a href="#toc">top</a>  
To setup the Categories section in the website you need to follow the image below:
<img border="0" src="assets/images/cat.jpg" />

<hr>


<p id="fb"><strong><li> Follow us on Facebook </strong> - <a href="#toc">top</a>  
To setup this section in the website you need to follow the image below:
<img border="0" src="assets/images/fb.jpg" />
<p>Below is the code you need to enter as shown in above picture. Just change the text in bold below.

<pre>&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"responsive"</span>&gt;&lt;iframe src=<span style=' color: Maroon;'>"//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2F<b>seobloggertemplates</b>&amp;amp;width&amp;amp;height=290&amp;amp;colorscheme=light&amp;amp;show_faces=true&amp;amp;header=true&amp;amp;stream=false&amp;amp;show_border=true&amp;amp;appId=1414880828793387"</span> scrolling=<span style=' color: Maroon;'>"no"</span> frameborder=<span style=' color: Maroon;'>"0"</span> style=<span style=' color: Maroon;'>"border:none; overflow:hidden; height:290px;"</span> allowtransparency=<span style=' color: Maroon;'>"true"</span>&gt;&lt;/iframe&gt;&lt;/div&gt;</pre>

<hr>

<p id="fb"><strong><li> Sidebar 3 Tags </strong> - <a href="#toc">top</a>  
<p>Below is the widget on website:
<img border="0" src="assets/images/tag1.jpg" />

<p>To edit this widget you need to follow 3 images below:

<img border="0" src="assets/images/tag2.jpg" />
<img border="0" src="assets/images/tag3.jpg" />
<p>To make videos responsive, please put your video code by replacing the existing video code below:

<pre>&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"responsive"</span>&gt;&lt;iframe src=<span style=' color: Maroon;'>"//player.vimeo.com/video/48363485"</span> width=<span style=' color: Maroon;'>"500"</span> height=<span style=' color: Maroon;'>"281"</span> frameborder=<span style=' color: Maroon;'>"0"</span> webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;</pre>	




<hr>
<p id="k"><strong><li> 3 column Footer widgets </strong> - <a href="#toc">top</a>  
   <img border="0" src="assets/images/footer.jpg" />
  
  Goto layout click on edit and paste the text as shown below:
   <img border="0" src="assets/images/f11.jpg" />
  
  
  Goto layout click on edit and paste the text as shown below:
   <img border="0" src="assets/images/f22.jpg" />
  
  
<hr>

<p id="k"><strong><li> Post Author Info </strong> - <a href="#toc">top</a>  
   <img border="0" src="assets/images/authorinfo.jpg" />

   Code: 
   <pre>&lt;div <span style=' color: Blue;'>class</span>='media'&gt; 

            &lt;div <span style=' color: Blue;'>class</span>='about_img' style='height: <span style=' color: Maroon;'>200</span>px;width: <span style=' color: Maroon;'>100</span>%;background:url(http:<span style=' color: Green;'>//3.bp.blogspot.com/-1pwzF1ZUpDs/VE90D2o7BcI/AAAAAAAABOE/VrpAbnM4h4Q/s1600/pic7.jpg) center center;'&gt;</span> 

                &lt;script src='/feeds/posts/<span style=' color: Blue;'>default</span>?alt=json-<span style=' color: Blue;'>in</span>-script&amp;amp;callback=authorshow'/&gt; 

            &lt;/div&gt; 
          &lt;div <span style=' color: Blue;'>class</span>='avatar-name'&gt; 
            &lt;div <span style=' color: Blue;'>class</span>='avatar-container'&gt; 
              &lt;img src='http:<span style=' color: Green;'>//2.bp.blogspot.com/-QTXZU_sBnW8/VE3UrBqHZ3I/AAAAAAAABNA/Djk-T_BkR4c/s1600/tien-tran-e1391086611796.png'/&gt;</span> 
            &lt;/div&gt; 
          &lt;/div&gt; 

            &lt;p&gt;Hello guys, I&amp;#<span style=' color: Maroon;'>39</span>;m Tien Tran, a freelance web designer and Wordpress nerd. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.&lt;/p&gt;

        &lt;/div&gt;</pre>

<p><center><strong>Now you are good to go.</strong></center>


</p>
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As we said at the beginning, we'd be glad to help you if you have any questions relating to this theme. No guarantees, but we'll do our best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>SeoBloggerTemplates.com</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
</div><!-- end div .container -->
</body>
</html>