<html>
<head>
<title>BuzzMag Blogger Template Documentations</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=open+sans:400,700' rel='stylesheet' type='text/css'/>
<link href='http://www.templateism.com/favicon.ico' rel='icon' type='image/x-icon'/>
</head>

<body>
<!-- BuySellAds Ad Code -->
<script type='text/javascript'>
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>

<header>
<div class="inner">
<div id="logo">
<a href="http://www.templateism.com/" style="display: block">
<b>Buzz</b>Mag Blogger Template
</a>
<h1>Designed By Templateism.com</h1>
</div>
</div>

</header>


<div class="row-fluid bluth-navigation">
<div class="inner">
<ul class="nav visible-desktop" id="menu-menu-1">
<li class="current-menu-item current_page_item"><a href="/">Home</a></li>
<li class=""><a href="http://www.templateism.com/templates">Blogger Templates</a></li>
<li><a href="http://blog.templateism.com/" target="_blank">News &amp; Updates</a></li>
<li><a href="http://www.templateism.com/p/tour.html">Take Tour</a></li>
<li><a href="http://www.mybloggerlab.com" target="_blank">Resources</a></li>
<li><a href="http://store.templateism.com/p/affiliate-program.html" target="_blank">Affiliates</a></li>
<li><a href="http://www.templateism.com/p/get-your-blog-buffed.html">Contact us</a></li>
<li class="bteme"><a href="http://store.templateism.com" target="_blank">Buy Themes</a></li>
</ul></div></div>


<div id="ad_bottom">
<div class="ad_bottom_wrap">
<div class='bsarocks bsap_1c055dae97e71e9ed717327f4a337936' id='bsap_1287572'></div>
</div>
</div>


<div id="content">
<div class="inner">



<h2>How To Customize Main Menu Links?:</h2>
<p>To add links in main menu navigation do as mentioned below:</p>
<ul>
<ol>
<li>Go to Blogger >> Template >> Edit HTML</li>
<li>In the template, search for <b>&lt;!--Main Menu--></b></li>
<li>Now you will find the whole of the menu, customize it as you like.</li>
<li>One everything is done, Save the template.</li>
</ol>
</ul>
<img border="0" src="http://4.bp.blogspot.com/-fvzlcRluUtg/VL0VhoK1ILI/AAAAAAAAAeo/wRwP4y7cEBM/s1600/4.png" width='auto'/>


</div>

</div>



<style>

div#content { float: left; width: 100%; margin-top: 30px; font-size: 14px; }

div#content img {
max-width: 100%;
border-bottom: 1px solid #ddd;
padding-bottom: 30px;
margin-bottom: 20px;

}

#ad_bottom {
background: url(http://1.bp.blogspot.com/-g3BqiF8MY4w/UzsV65QAw4I/AAAAAAAAAGQ/naTWQcbn-uE/s1600/pattern.png) repeat-x center center;
float: left;
width: 100%;
padding-top: 20px;
padding-bottom: 20px;
}

.ad_bottom_wrap {
margin: auto;
width: 728px;
}

ul#menu-menu-1 li {
    display: block;
    float: left;
    margin-top: 0px;
}
ul#menu-menu-1 {
    margin: 0px;
    padding: 0px;
}
ul#menu-menu-1 a {
    color: #fff;
    text-decoration: none;
    padding-top: 13px;
    padding-bottom: 13px;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
}

ul#menu-menu-1 a:hover {
background-color: #5F646E;
}


.row-fluid.bluth-navigation {
opacity: 1;
background-color: #4e5563;
box-shadow: 0 1px 0 rgba(0,0,0,0.1) inset, 0 -1px 0 rgba(0,0,0,0.1) inset;
min-height: 46px;
-webkit-transition: top 0.3s ease-in-out;
-moz-transition: top 0.3s ease-in-out;
-o-transition: top 0.3s ease-in-out;
-ms-transition: top 0.3s ease-in-out;
transition: top 0.3s ease-in-out;
float: left;
width: 100%;
}
user agent stylesheetdiv {
display: block;
}

div#logo a {
font-size: 25px;
color: #fff;
text-decoration: none;
font-weight: 400;
margin-top: 15px;
font-family:raleway;
}

body {
margin: 0;
padding: 0px;
font-family: open sans;
}

element.style {
}
.inner {
width: 980px;
margin: auto;
}

header {
height: 70px;
background: #00ab6f;
display: block;
width: 100%;
}

#logo a {
float: left;
}

#logo h1 {
font-size: 15px;
margin: 25px 12px 0px 15px;
opacity: 0.7;
color: #FFFFFF;
font-weight: 500;
float: left;
font-family: raleway;
}


.copyrights {
background: #f6f6f6;
border-top: 1px solid #e9e9e9;
float: left;
width: 100%;
clear: both;
padding-bottom: 15px;
padding-top: 15px;
font-size: 14px;}

.foot-menu ul {
margin: 0px;
}
#copyright-note {
margin: auto;
width: 960px;
}
.footer-menu li a {
float: left;
}
.foot-menu li {
float: left;
}
.foot-menu {
float: right;
}
#copyright-note span {
float: left;
}
.foot-menu a {
color: #7A7F7D;
margin-right: 20px;
}

</style>



<div class="copyrights">
<div class="inner">
<div class="row" id="copyright-note">
<span>Copyright � 2014 Templateism  //  Build by Pakistanis  //  <a href="http://www.mybloggerlab.com">MBL Networks</a></span><div class="foot-menu"><ul>
<li><a href="http://www.templateism.com/about" title="ABOUT">About</a></li>
<li><a href="http://www.templateism.com/p/contributors.html">Contributors</a></li>
<li><a href="http://store.templateism.com/p/affiliate-program.html" rel="nofollow">Affiliates</a></li>
<li><a href="http://store.templateism.com/p/privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a href="http://store.templateism.com/p/terms-and-conditions.html" rel="nofollow" target="_blank">TOS</a></li>
</ul></div></div></div></div>

</body>

</html>