<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>

	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(assets/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(assets/y7lebkjgREBJK96VQi37ZobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
				body{
			background: #eaebed;
font-family: 'Open Sans', sans-serif;

		}.wowimg{width: 99%;}
		.codebox{
			background: #eee;
			border:1px solid #ccc;
			padding: 10px;margin-top:30px;word-wrap:break-word;

		}.colborder {width: 300px !important;}
		.container {width:900px;
background:white;
padding: 20px;
font-family: 'Open Sans', sans-serif;
font-size: 15px;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
-webkit-box-shadow: 0px -2px 100px rgba(204, 204, 204, 0.75);
-moz-box-shadow:    0px -2px 100px rgba(204, 204, 204, 0.75);
box-shadow:         0px -2px 100px rgba(204, 204, 204, 0.75);
margin-bottom: 40px;
		}
		.headmain{font-family: 'Roboto Slab', serif;font-size: 32px;color:#37b8eb;}
				.headmain2{font-family: 'Roboto Slab', serif;font-size: 22px;}

				.container-inner {
margin-left: -20px;
margin-right: -20px;
}
.boxcolor{width:40px;height:10px;padding:5px;float:left;}
.header1 {
background: #dd5136;
margin-top: -25px;
padding-top: 15px;
margin-bottom: -19px;
}
	</style>
</head>


<body>
	<div id="toc" class="container">
	<div class="container-inner">
		<h3 class="center alt">&ldquo;Flat Diary&rdquo; Documentation by &ldquo;Aumkar Thakur&rdquo; v1.0</h3>
		
		<hr>
		<div class="header1">
		<h1 class="center"><img src="assets/images/logo.png" alt="Flat Diary"></h1>
		</div>
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 23 Nov 2013<br>
					By: Aumkar Thakur<br>
					Email: <a href="mailto:aumkarakhilesh@gmail.com">aumkarakhilesh@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/Aumkart">here</a>. Thanks so much!</p>
			</div>
		</div>			
<!-- end div .borderTop -->

		<hr>
		</div>
<div class="tableofcontent">
<h2>Table of Content</h2>
<ul>
<li><a href="#step1">Getting Started</a></li>
<ul>
<li><a href="#step2">Installing Blogger Template</a></li>
<li><a href="#step3">Default Settings</a></li>
</ul>
<li><a href="#step4">Layout Explanation</a></li>
<li><a href="#step5">Customizing Menu</a></li>
<li><a href="#step6">Customize Social Buttons</a></li>
<li><a href="#step7">Adding Label Cloud</a></li>
<li><a href="#step8">Setup 404 Error Page</a></li>
<li><a href="#step9">Add You Own Facebook Apps ID</a></li>
<li><a href="#step10">Change Theme Color</a> </li>

</ul>
</div>
				<hr>

		<h3><span class="headmain" id="step1"><strong>Getting Started</strong> - <a href="#toc">top</a></span> </h3>
		<p>Hello, Lets start with installation process for these you need a account on blogger.com where you can create a free blog, In this guide I'm not going to tell you that how you can create a blog on blogger, I assume that you have a blogger account with a blogger blog, so let's get started!</p>
		
		<h4><span class="headmain2" id="step2">Installing Blogger Template</span></h4>
		
		<p>Follow Below Steps To Install Blogger Template -</p>

<li>Login to blogger dashboard.</li>
<li>On Blogger Dashboard Click <span style="padding: 3px 5px 3px 25px;
display: inline-block;
color: #F56F06;
margin: 5px 0;
background: url(assets/images/template.png) no-repeat 2px 50%;">Template</span></li>
<li>Now Click On <span style="
color: #222;
cursor: pointer;
text-align: center;
font-weight: bold;
">Backup/Restore</span> button (Top Right).</li>
<li>Click <b>Choose File</b> button. Find where the <span style="color:green;">“flatdiary-theme.xml”</span> file location.</li>
<li>Now Click On <span style="background:#F56F06;color:white;">Upload</span> Button.</li>

<br/>

<img src="assets/images/themeinstall.png">		<br/><br/>

		<hr>
<br/>
		<h4><span class="headmain2" id="step3">Default Settings</span></h4>

<p>After installing the theme, this it the minimun setting to make all widget works fine in this themes.</p>

<li>Click on <span style="background: url(assets/images/setting.png) no-repeat 2px 50%;padding: 3px 5px 3px 25px;
display: inline-block;
color: #F56F06;
margin: 5px 0;">Setting</span> Tab.</li>
<li>Click <span style="color:#F56F06;">Posts and Comments</span></li>
<li>Now Change The Value of Show at most to <b>8</b></li>
<br/>

<img src="assets/images/defaults.png">
<br/><br/>
<hr>
<br/>
		<h3><span class="headmain" id="step4"><strong>Layout Explanation</strong> - <a href="#toc">top</a></span> </h3>
<br/>
<p>Admin Panel is one of the best feature of this theme. It will help you to customize your theme layout easily, you can easily ad or remove new widget from your blog using this admin panel, You can simply access admin panel by clicking on <span style="color: #F56F06;
">Layout</span> tab.</p>
<img src="assets/images/layout.png">
		<br/>
		<br/>
<ol>
  <li>In above image you can easily see header which is located at very top, you can use it to change your blog title and image.</li>
  <li>Just below header we are providing a free space for adding any widget, we highly recommend you to add ads there because it will increate your blog CTR.</li>
  <li>Normally, I don't suggest anyone to do anything with this portion because here your blog all post are located and by using several option you can customize it.</li>
  <li>It's your blog sidebar where you can add as many widget you can, just click on add gadget button and add widgets to your blog.</li>
  <li>It is another free space provided by us for you to add ads banner.</li>
  <li>We have provided 3 column footer which will help you to add widget on your blog footer with elegant look ;)</li>
</ol>
	<br/>
		<hr>

<h3><span class="headmain" id="step5"><strong>Customizing Menu</strong> - <a href="#toc">top</a></span> </h3>

To customize the drop down menu located above header follow below steps-
<br/>
<br/>
<img src="assets/images/drop-menu.png"><br/><br/>
<li>Login to blogger dashboard.</li>
<li>On Blogger Dashboard Click <span style="padding: 3px 5px 3px 25px;
display: inline-block;
color: #F56F06;
margin: 5px 0;
background: url(assets/images/template.png) no-repeat 2px 50%;">Template</span></li>
<li>Now Click On <b>Edit HTML</b> button</li>
<li>Now using ctrl+f find below code</li>
<div class="codebox">
<pre>
&lt;ul class="menunav l_tinynav1"&gt;
&nbsp; &nbsp; &lt;li&gt;&lt;a href="/"&gt;Home&lt;/a&gt;&lt;/li&gt;
&nbsp; &nbsp; &lt;li&gt;&lt;a href="<span style="color: red;">your-link-here</span>"&gt;<span style="color: blue;">About</span>&lt;/a&gt;&lt;/li&gt;
&nbsp; &nbsp; &lt;li&gt;&lt;a href="<span style="color: red;">your-link-here</span>"&gt; &nbsp;<span style="color: blue;">Portfolio</span>&lt;/a&gt;
&nbsp; &nbsp; &nbsp;&lt;ul&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;li&gt;&lt;a href="<span style="color: red;">your-link-here</span>"&gt;<span style="color: blue;">Web Design</span>&lt;/a&gt;&lt;/li&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;li&gt;&lt;a href="<span style="color: red;">your-link-here</span>"&gt;<span style="color: blue;">Web Development</span>&lt;/a&gt;&lt;/li&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;li&gt;&lt;a href="<span style="color: red;">your-link-here</span>"&gt;<span style="color: blue;">Illustrations</span>&lt;/a&gt;&lt;/li&gt;
&nbsp; &nbsp; &nbsp;&lt;/ul&gt;
&nbsp; &nbsp; &lt;/li&gt;
&nbsp; &nbsp; &lt;li&gt;&lt;a href="<span style="color: red;">your-link-here</span>"&gt;<span style="color: blue;">Blog</span>&lt;/a&gt;&lt;/li&gt;
&nbsp; &nbsp; &lt;li&gt;&lt;a href="<span style="color: red;">your-link-here</span>"&gt;<span style="color: blue;">Contact</span>&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre></div>
		<br/>
		<li>Now replace <span style="color:red">your-link-here</span> and all blue color text.</li>

<br/><br/>		<hr>


<h3><span class="headmain" id="step6"><strong>Customize Social Buttons</strong> - <a href="#toc">top</a></span> </h3>
<br/>
<img src="assets/images/social.png"><br/>

Social Media Follow Us buttons will help your blog/website to make your blog viral on Social Medias, To change the link of social medias button follow below steps:
<br/><br/>
<li>Go to blogger dashboard</li>
<li>Click On <span style="color: #F56F06;
">Template</span> Tab</li>
<li>Now Click On <b>Edit HTML</b> button</li>
<li>Now using ctrl+f find below code</li>
<br/>

<div class="codebox" >
<pre>
&lt;div class='boxingofscl'&gt;<br />
&lt;div class='scl-btn-sid'&gt;
&lt;a href='<span style="color: red;">http://www.facebook.com/seobloggertemplates</span>' target='_blank'&gt;&lt;img border='0' src='http://1.bp.blogspot.com/-H38kJ5PSU-k/Uin2qt9WW0I/AAAAAAAAAP8/W5Wmpt42xwY/s1600/facebook.png'/&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class='scl-btn-sid'&gt;
&lt;a href='<span style="color: red;">http://www.twitter.com/bloglordhtml</span>' target='_blank'&gt;&lt;img border='0' src='http://2.bp.blogspot.com/-B3UXsAyQbdw/Uin2scG5PKI/AAAAAAAAAQU/zcSj3UljGCw/s1600/twitter.png'/&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class='scl-btn-sid'&gt;
&lt;a href='<span style="color: red;">http://www.plus.google.com/username</span>' target='_blank'&gt;&lt;img border='0' src='http://3.bp.blogspot.com/--Pp4ZjOu4Ew/Uin2qgGT5zI/AAAAAAAAAP4/sMX3HGgzctE/s1600/google+.png'/&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class='scl-btn-sid'&gt;
&lt;a href='<span style="color: red;">http://www.youtube.com/username</span>' target='_blank'&gt;&lt;img border='0' src='http://3.bp.blogspot.com/-2KJ18EdFkdM/Uin2sS-cP1I/AAAAAAAAAQQ/7Vv8-WQWRQo/s1600/youtube.png'/&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class='scl-btn-sid'&gt;
&lt;a href='<span style="color: red;">http://www.feedburner.com/username</span>' target='_blank'&gt;&lt;img border='0' src='http://2.bp.blogspot.com/-aVX-dCRSr-A/Uin2qzynvOI/AAAAAAAAAQI/l-Mn8lg6sPs/s1600/rss.png'/&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre></div>
<br/>
<li>Now replace all red color highlited url with your scoial medias username.</li><br/><br/>
		<hr>

<h3><span class="headmain" id="step7"><strong>Adding Label Cloud</strong> - <a href="#toc">top</a></span> </h3>
<img src="assets/images/labels.png">
<br>
Label cloud help you to show different types of catagories to your blog. To Add It to your blog follow below steps</br></br></br>
<li>Go to blogger dashboard</li>
<li>Click On Layout Tab</li>
<li>Now click on Add gadget from sidebar and then select label widget from it.</li><br/>
<img src="assets/images/addlabel.png">
<br><br/>
		<hr>

<h3><span class="headmain" id="step8"><strong>Setup 404 Error Page</strong> - <a href="#toc">top</a></span> </h3><br/>
<img src="assets/images/404.png"><br/><br/>
Follow below steps to add advance 404 error page to your blog:
<br/><br/>
<li>Go to blogger dashboard</li>
<li>Click on <b>Settings</b> tab</li>
<li>Now select Search preferences right under it</li>
<li>Click on Edit link placed beside Custom Page Not Found</li>
<li>Copy the below code and paste it there:</li>
<div class="codebox" >
<pre>
 &lt;h2&gt;Not Found, Error 404&lt;/h2&gt;<br/>  <br/>  &lt;p&gt;We're sorry but we could not find the <br/>  page you are looking for.<br/>This may happen if you have entered site url incorrectly or this page <br/>  doesn't exist anymore.<br/>    &lt;br/&gt;&lt;br/&gt;<br/>    You can try searching page again or go<br/>   back to home&lt;/p&gt;<br/>  &lt;form action=&quot;/search&quot; id=&quot;searchform&quot; method=&quot;<br/>   get&quot;&gt;<br/>&lt;input id=&quot;s&quot; name=&quot;q&quot; onblur=&quot;if (this.value == &amp;quot;<br/>   &amp;quot;) {this.value = &amp;quot;Search...&amp;quot;;}&quot; onfocus=&quot;if (this.value == &amp;quot;<br/>   Search...&amp;quot;) {this.value = &amp;quot;&amp;quot;;}&quot; type=&quot;text&quot; value=&quot;Search.<br/>   ..&quot;/&gt;<br/>&lt;input id=&quot;searchsubmit&quot; type=&quot;submit&quot; value=&quot;Go&quot;/&gt;<br/>&lt;/form&gt;<br/>&lt;style&gt;<br/>.status-msg-body {<br/>background: white;<br/>border: 1px solid #333;<br/>padding: 10px;<br/>padding-right: 20px;<br/>}<br/>.status-msg-body h2 {<br/>font-family: 'Ubuntu';<br/>font-size: 30px;<br/>}<br/>.status-msg-body p {<br/>font-style: italic;<br/>}<br/>#searchsubmit {<br/>background: #dd5136;<br/>border: none;<br/>color: white;<br/>padding: 4px 5px;<br/>height: 30px;<br/>font-size: 15px;<br/>font-family: 'Ubuntu';<br/>cursor: pointer;<br/>}<br/>#searchform #s {<br/>height: 30px;<br/>border: none;<br/>font-size: 15px;<br/>padding-right: 10px;<br/>padding-left: 10px;<br/>background: #eee;<br/>font-style: italic;<br/>font-family: lora;<br/>}<br/>&lt;/style&gt;
</pre></div><br/><br/>
	<hr>
<br/>	
<h3><span class="headmain" id="step9"><strong>Add You Own Facebook Apps ID</strong> - <a href="#toc">top</a></span> </h3><br/>

		<h4><span class="headmain2">Step#1</span></h4>
<br/>
<li>The First thing you need to do is to create a separate App ID for your application and that can be done easily through Facebook Developer. Login to your Facebook account and go to Facebook Developers website. This places allow Developers to manage their apps hosted at Facebook, click on <b>Create New App</b> button.</li>

<br/>
<img src="assets/images/createnewapp.png">

<br/>
<br/><li>
A Small pop out will appear which would ask you to insert little information about your application. There are two fields, write the App name and press the continue button.</li>
<br/>
<br/>
<img src="assets/images/createpopup.png">
<br/>
<br/>
<li>Now you will land of a new page which would provide you your application details like App ID, App name and etc. You need to copy these keys and enter them later.
</li>
<br/>
<br/>
<img src="assets/images/appid.png"><br/><br/>

		<h4><span class="headmain2">Step#2</span></h4>
<br/>
<li>Login to blogger dashboard.</li>
<li>On Blogger Dashboard Click <span style="padding: 3px 5px 3px 25px;
display: inline-block;
color: #F56F06;
margin: 5px 0;
background: url(assets/images/template.png) no-repeat 2px 50%;">Template</span></li>
<li>Now Click On <b>Edit HTML</b> button</li>
<li>Now using ctrl+f find below code</li>

<br/><div class="codebox">
<pre>
&lt;div id="fb-root"&gt;&lt;/div&gt;
&lt;script&gt;
window.fbAsyncInit = function() {
FB.init({
appId : '<span style="color: red;">YOUR_APP_ID</span>',
status : true, // check login status
cookie : true, // enable cookies to allow the server to access the session
xfbml : true // parse XFBML
});
};
	</pre></div><br/>

	<li>Now Replace <span style="color: red;">YOUR_APP_ID</span> with the app id which you have obtained in step#1. </li>
	<li>Now finally you can save your template.</li>
<br/>	<hr>
<br/>
<h3><span class="headmain" id="step10"><strong>Change Theme Color</strong> - <a href="#toc">top</a></span> </h3><br/>
This theme has many customization option with which you can totally change it look, we are just providing you a framework with basic design. You can change theme color, link color, theme background color with just one click. Follow below step to customize your theme.
<br/><br/>

<li>Login to blogger dashboard.</li>
<li>On Blogger Dashboard Click <span style="padding: 3px 5px 3px 25px;
display: inline-block;
color: #F56F06;
margin: 5px 0;
background: url(assets/images/template.png) no-repeat 2px 50%;">Template</span></li>
<li>Now click on <b>customize</b> >> <b>Advanced</b> >> <b>Theme Color</b> button</li>
<br/><br/>
<img src="assets/images/themecolor.png"><br/><br/>

	<br/>
<center><h3><span style="color:red;" class="headmain">The End</span> </h3></center>
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>