Find this code in your template:


-----------------------------------------------------------------------------------




<div id='foxmenucontainer'>

<div id='menu'>
<ul>

<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-1</a>
<ul class='children'>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-1a</a></li>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-1b</a></li>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-1c</a></li>
</ul>
</li>

<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-2</a>
<ul class='children'>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-2a</a></li>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-2b</a></li>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-2c</a>
<ul class='children'>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-2c1</a>
</li>
</ul>
</li>
</ul>
</li>

<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-3</a>
<ul class='children'>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-3a</a></li>
</ul>
</li>

<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-4</a></li>

<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-5</a>
<ul class='children'>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-5a</a></li>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-5b</a></li>
</ul>
</li>

<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-6</a></li>

<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-7</a></li>

<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-8</a></li>

</ul>

</div>
</div>



------------------------------------------------------------------------------

Now you can change "Your-Link-Here"s with your links and "Link-Name-X"s with your anchor texts.