Find this code in your template:


-----------------------------------------------------------------------------------



<div id='catmenucontainer'>
<div id='catmenu'>

<ul>

<li class='current_page_item'><a expr:href='data:blog.homepageUrl'>Home</a></li>

<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-1</a>
<ul class='children'>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-1a</a></li>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-1b</a></li>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-1c</a></li>
</ul>
</li>

<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-2</a>
<ul class='children'>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-2a</a></li>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-2b</a></li>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-2c</a></li>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-2d</a></li>
</ul>
</li>

<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-3</a>
<ul class='children'>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-3a</a></li>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-3b</a></li>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-3c</a></li>
</ul>
</li>

<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-4</a></li>

<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-5</a>
<ul class='children'>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-5a</a></li>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-5b</a></li>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-5c</a></li>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-5d</a></li>
</ul>
</li>

<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-6</a>
<ul class='children'>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-6a</a></li>
<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-6b</a></li>
</ul>
</li>

<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-7</a></li>

<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-8</a></li>


</ul>

</div>
</div>




------------------------------------------------------------------------------

Now you can change "Your-Link-Here"s with your links and "Link-Name-X"s with your anchor texts.