After adding slider,if you want to show it only on homepage, then follow the steps below:




1.Log in to your dashboard--> Design- ->Edit HTML

2,Click on "Expand Widget Templates".

3.Now find your widget code(example : Find widget ID 'HTML4').It will look like this:

------------------------------------------------------

<b:widget id='HTML4' locked='false' title='Latest News' type='HTML'>
<b:includable id='main'>

  <!-- only display title if it's non-empty -->
  <b:if cond='data:title != &quot;&quot;'>
    <h2 class='title'><data:title/></h2>
  </b:if>
  <div class='widget-content'>
    <data:content/>
  </div>

  <b:include name='quickedit'/>

</b:includable>
</b:widget>


-------------------------------------------------------------

4.Now add,

<b:if cond='data:blog.url == data:blog.homepageUrl'>  and  </b:if>  code as the example below:


-------------------------------------------------------------


<b:widget id='HTML4' locked='false' title='Latest News' type='HTML'>
<b:includable id='main'>

<b:if cond='data:blog.url == data:blog.homepageUrl'>

  <!-- only display title if it's non-empty -->
  <b:if cond='data:title != &quot;&quot;'>
    <h2 class='title'><data:title/></h2>
  </b:if>
  <div class='widget-content'>
    <data:content/>
  </div>

  <b:include name='quickedit'/>

</b:if>

</b:includable>
</b:widget>

------------------------------------------------------------------

You can read more info from here:

http://www.bloggertipandtrick.net/2009/05/how-to-show-blogger-widgets-in-post.html