/**************Pure Magazine V1 Blogger Template Configuration*****************/


Template name : Pure Magazine V1

Coder/Designer Name(s) : Lasantha Bandara

Coder/Designer URL 1 : http://www.premiumbloggertemplates.com/

Coder/Designer URL 2 : http://www.bloggertipandtrick.net/


Template Features

Column: 3 Columns/2 Sidebars/Right Sidebars

Fixed Width Template (1000px width)

2 Horizontal Navigation Menus

Auto Read More Feature with Thumbnails.

468*60 Header Ads banner

1 CSS Search Box

CSS Subscribe Box included

JQuery Featured Post Content Slider included

4 Column Footer section

Meta tags installed

SEO friendly blogger title hack installed to help you rank higher in Google

Facebook Like button installed

Hosted images on blogger. Free use forever!

Favicon support so you can add your own url icon

Compressed CSS to speed up your page load times

Modified "Older Posts","Home","Newer Posts" Links

Automatically highlight author comments

Modified Comments Section to Enable Avatars in Blogger Comments





Template Customization


Basic Template Installation:

1.First download the template and unzip the file. 

2.Now, sign in to Blogger dashboard and click on the layout.

3.Here is the important step, after uploading any new Blogger template, all of the previous widgets like your google adsense ads,text,profile,poll,etc etc will be lost.
So, to avoid this to happen, in this step click on 'edit' on all the widgets and copy the codes into notepad,etc.

4.Now click on the 'Edit html' tab

5.First of all please Download Full Template.This is to back up your present template.If the new template that you are going to upload makes/gets into some errors or if you make more complex errors in that,then you will loose everthing.So make sure that you back up your template.

6.Just below that,there's an option of uploading new template.So, use the Browse button and upload the downloaded xml file.

7.Now, a message appear saying that your widgets are about to be deleted.Click on the Confirm & Save (no problem doing this because we already copied the widget codes in Step 3).

8.Now click on "confirm and save".Now you successfully installed the template.

8.Click on the 'Page elements' page now and add the codes that you copied in step3 using the 'Add a Page Element' option.




Configure Meta tags:

Login to your blogger dashboard--> layout- -> Edit HTML.Now Scroll down to where you see below codes :

<meta content='DESCRIPTION HERE' name='description'/>
<meta content='KEYWORDS HERE' name='keywords'/>

Replace DESCRIPTION HERE,KEYWORDS HERE,AUTHOR NAME HERE as below.

DESCRIPTION HERE:Write your blog description
KEYWORDS HERE:Write the keywords of your blog separated by comma.




Configure First and Second Navigation Bar

Login to your blogger dashboard--> layout- -> Edit HTML.Now Scroll down to where you see below code :


<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-X</a>

Now Replace Your-Link-Here,Link-Title,Link-Name-X with your details.



How To Configure Favicon:

Login to your blogger dashboard--> layout- -> Edit HTML.Now Scroll down to where you see below code :

<link href='YOUR-FAVICON-URL' rel='shortcut icon' type='image/vnd.microsoft.icon'/>

Now replace "YOUR-FAVICON-URL" with your Favicon address/url.



Lasantha Bandara
Premium Blogger Templates:
http://www.premiumbloggertemplates.com/


Blogger Tips And Tricks:
http://www.bloggertipandtrick.net/