﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Daze | Documentation</title>
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
<style>
header , .pull-right a , .docs-nav a:hover, .docs-nav .active, span.sub_heading {background:#E94B4B;}
a,nav a:active,a:active{color:#E94B4B;}
</style>
</head>
<body>
<div class="wrapper">

<header>
  <div class="container">
    <h2 class="lone-header">Daze Blogger Template | Documentation (Free Version)</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong>Getting Started</strong></li>
      <li><a href="#welcome">Template Info</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#installation">Installation</a></li>
      <li class="separator"></li>
      <li><strong>Customization</strong></li>
      <li><a href="#header">Header</a></li>
	  <li><a href="#slider">Magazine Tiles</a></li>
      <li><a href="#label-post">Label Post Widget</a></li>
      <li><a href="#footer">Footer</a></li>
      <li><a href="#widgets">Widgets</a></li>
      <li><a href="#shortscode">Shortscode</a></li>
      <li><a href="#settings">Settings</a></li>
    </ul>
    <div class="docs-content">
      <h2 class="entry-title"> Getting Started</h2>
      <h3 id="welcome"> Template Info</h3>
	  <img src="assets/img/daze.png" style="border: 1px solid #ddd;text-align: center;margin: 0 auto;box-shadow: 0px 5px 8px #ddd;"/>
      <p>Thank You For Downloading My Template. Please Read The Documentation Carefully, If You Still Have Any Problem Please Feel Free To Email Via My
	  <a href="#" target="_blank">Contact Page</a>.</p>
      <p class="note">Note : Premium And Lifetime Support Only Provided To Full Version Buyers</p>
      <p><b>It Is Restricted To Remove Our Credit Link Due To The Erasure Of The Credit Links Will Make Your Site To Redirect templateclue.com For Those Who Want To Remove Can Purchase The Template.</b></p>
	  <h3>What You Get?</h3>
      <ul>
        <li>Removed Footer Credits</li>
        <li>No Encrypted Codes</li>
        <li>Unlimited Support</li>
		<li>Full Access</li>
        <li>Lifetime Template Updates</li>
		<li>For Unlimited Domains</li>
		<li>And Much More...</li>
      </ul>
      <p><a href="http://www.templateclue.com" target="_blank" class="purchase_now">Purchase Now!!!</a></p>
      <h3 id="features">Features</h3>
      <ul>
      
		<li>Responsive</li>
		<li>SEO Friendly</li>
		<li>Featured Slider</li>
		<li>Label Post Widget</li>
		<li>Clean Look</li>
		<li>Homepage Share Button</li>
		<li>Responsive Dropdown Navigation</li>
		<li>Responsive Menu</li>
		<li>Breadcrumbs</li>
		<li>Related Posts with Thumb</li>
		<li>Search Box</li>
		<li>Information Message Box</li>
		<li>Nice Looking Code Box & Blockquotes</li>
		<li>Clean Looking Buttons</li>
		<li>Social Share Button</li>
		<li>Numbered Page Navigation</li>
		<li>Custom Recent Comment Widget</li>
		<li>Multi Author Box</li>
		<li>Clean Comment Style</li>
		<li>And more..</li>
	 
      </ul>
     
      <h3 id="installation">Installation</h3>
      <p> You Can Install The Template In Two Ways:</p>
	  <ol>
	  <li><b>Uploading</b>: Go to your dashboard > Template > Backup / Restore > Upload the .xml.</li>
	  <li><b>Direct Uploading</b>: By Copy And Paste.Just Copy Your Blogger Template By Opening It In Notepad Select The Whole Code And Paste It Into 
	  <a href="https://www.blogger.com/" target="_blank">Template Editor</a>.</li>
	  </ol>
	  <p class="note" style="background:#34495e;">1. Uploading Method</p>
	  <ul>
	  <li><img src="assets/img/1.png"></li>
	  <li><img src="assets/img/2.png"></li>
	  </ul>
      
      <h2 class="entry-title">Customize Template</h2>

      <h3 id="header">Header Area</h3>
	  <img src="assets/ss/1.png"/>
	  <span class="sub_heading">Logo Setting:</span>
      <p>Go to your Blogger Account - Your Blog & select Layout</p>
	  <p>Now In Header Widget Click On Edit</p>
	  <p>Upload Your Logo And Select <b>"Instead of title and description"</b> as the "Placement" option & Select Shrink To Fit.</p>
	  <img src="assets/img/settings.png"/>
	  
      <span class="sub_heading">Navigation:1 (TOP)</span>
      <ol>
        <li>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And Find ( CTRL + F ) This:- &lt;!-- Top Nav --&gt;</li>
		<li>Then replace the <b>#</b> with your urls.</li>
      </ol>
	  
	  <span class="sub_heading">Social Links:</span>
      <ol>
        <li>Go to Blogger Dashboard -> Layout -> Social Header [Social Buttons] -> Click On Edit Button</li>
      </ol>
	  <b>Icons Available [ facebook, twitter, gplus, rss, youtube, skype, stumbleupon, tumblr, vine, stack-overflow, linkedin, dribbble, soundcloud, behance, digg, instagram, pinterest, delicious, codepen , vimeo] </b>
	  <img src="assets/ss/2.png">
		<p><b>Note:</b> The Social Site Name Sholud Be In Lower-Case.</p>
		
      <span class="sub_heading">Navigation:2 (Main)</span>
      <ol>
        <li>Go to Blogger.com -> Your Blog -> Layout -> Main Menu ->  Click On Edit Button</li>
		<li><img src="assets/img/6.png"/></li>
      </ol>
	  
		<hr>
      <h3 id="slider">Magazine Tiles (Setup Guide)</h3>
	  <img src="assets/ss/5.png"/>
	  <p>It Works Automatically With New Post. <br> But Few Things Are Needed To Work It Perfectly:</p>
      <ol>
        <li>Your Blog Must Be Public From The Settings</li>
		<li>Your Blog Feed Set To Be Full From settings -> Other -> Site feed -> Allow Blog Feed (Full).</li>
		<li>Your Blog Post Has At Least One Label In Your Latest Posts.</li>
		<li>Please Try To Add High Quality Images.</li>
		<li>If There Is No Image, The Default Image Will Appear Please Change It If You Want To. <br> To Change The Default Image Search In Blogger Template Editor " // set your own image " And Replace The Default Image URL With Your Own URL. <br> <b>Default Image "https://2.bp.blogspot.com/-P-GUNABxRKw/WC1q72iQ7PI/AAAAAAAAA7g/ByI_TtOtf_E4yMqd6z2NyoHAcBEk3y9EQCLcB/s1600/default%2Bimage.JPG"</b></li>
      </ol>
	  
	  <hr>
	  
	<h3 id="label-post">Label Post Widget (Setup Guide)</h3>
	  <img src="assets/ss/15.png"/>
	  <b><p>To Setup Label Post Widget Follow These Steps:</p></b>
        <p>Note: Your Blog Must Be Public From The Settings</p>
		<ol>
		<li>Go To Blogger -> Layout</li>
		<li>Now You See "Home_post_widget-1 , 2 , 3...." As Shown In The Below Image</li>
		<li>Click On Edit</li>
		<img src="assets/ss/16.png"/>
		<li>Now You Will See A POP UP. Just Put Your Label Name In The "Title" & In "Content"</li>
		<img src="assets/ss/17.png"/>
		<li>Now Same Process For Other Labels Widgets</li>
		
		</ol>
	  
	  <hr>
		
     <h3 id="footer">Footer Area</h3>
	 <span class="sub_heading">Footer Social Links:</span>
	 <ol>
	 <li>GGo to Blogger.com -> Your Blog -> Template -> Edit HTML And Find ( CTRL + F ) This:- &lt;!-- social-footer --&gt;</li>
	 <li>And Replace <b>#</b> With Your Links.</li>
	 </ol>

	  <hr>
      <h3 id="widgets">Widgets</h3>
	    <span class="sub_heading">Recent Comment Widget:</span>
      <ul>
		<li>Go to Blogger.com -> Your Blog -> Layout -> Click " Add a Gadget " In Sidebar Or In Other Section You Want To Add The Widget  -> HTML/JavaScript</li>
		<li>Now Add This Code In The Content :	<pre class="prettyprint"> 4/recentcomments</pre></li>
		<li>Change The Number If You Want To Increase OR Decrease The Number Of Comments</li>
      </ul>
	  
	  <span class="sub_heading">Recent Post Widget(sidebar):</span>
      <ul>
		 <li>Go to Blogger.com -> Your Blog -> Layout -> Click " Add a Gadget " In Sidebar Or In Other Section You Want To Add The Widget  -> HTML/JavaScript</li>
		<li>Now Add This Code In The Content :	<pre class="prettyprint"> 4/recentposts</pre></li>
		<li>Change The Number If You Want To Increase OR Decrease The Number Of Posts</li>
      </ul>
	  
	   <span class="sub_heading">About Me Widget(code)</span>
	   <ul>
		<li>Go to Blogger.com -> Your Blog -> Layout -> Click " Add a Gadget " In Sidebar Or In Other Section You Want To Add The Widget  -> HTML/JavaScript</li>
		<li>Now Add This Code In The Content :	<pre class="prettyprint">
		
&lt;div class=&quot;about-widget-wrap&quot;&gt;&lt;span class=&quot;about-img&quot;&gt;&lt;img src=&quot;http://3.bp.blogspot.com/-pjsubLK2UZw/VWyCPksqudI/AAAAAAAAA7A/79ScqXoK0SE/s1600/fbtc.jpg&quot; /&gt;&lt;/span&gt;
    &lt;div class=&quot;about-widget-txt&quot;&gt;
        &lt;h4 class=&quot;abt-author-name&quot;&gt;Jacob Doe&lt;/h4&gt;
        &lt;p&gt;Hello there minim veniam, quis nostrud exerci ullamcorper suscipit lobortis.&lt;/p&gt;
        &lt;ul class=&quot;about-social&quot;&gt;
            &lt;li&gt;
                &lt;a href=&quot;http://twitter.com&quot; class=&quot;twitter&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;/&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href=&quot;http://facebook.com&quot; class=&quot;facebook&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;/&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href=&quot;http://google.com&quot; class=&quot;google&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-google&quot;/&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href=&quot;http://instagram.com&quot; class=&quot;instagram&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-instagram&quot;/&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;

		</pre></li>
		<li>Replace The Image "src"</li>
		<li>Change The Name & The Bio</li>
		<li>Replace "#" With Your Links</li>
		</ul>
     <hr>
      <h3 id="shortscode"> Shortscode</h3>
	  <span class="sub_heading">Buttons:</span>
	  <img src="assets/ss/12.png">
      <ol>
        <li>In the Post section, click on edit post or create a new post</li>
		<li>Click on HTML</li>
		<li>A code is written below use that code to display that Button link</li>
      </ol>
	
      <pre class="prettyprint">
&lt;!-- Default Button (Red) --&gt;
&lt;a class=&quot;btn-tc red&quot; href=&quot;#your_link&quot; target=&quot;_blank&quot;&gt;Text&lt;/a&gt;
<br>
&lt;!-- Green Button --&gt;
&lt;a class=&quot;btn-tc green&quot; href=&quot;#your_link&quot; target=&quot;_blank&quot;&gt;Text&lt;/a&gt;
<br>
&lt;!-- Yellow Button --&gt;
&lt;a class=&quot;btn-tc yellow&quot; href=&quot;#your_link&quot; target=&quot;_blank&quot;&gt;Text&lt;/a&gt;
<br>
&lt;!-- Blue Button --&gt;
&lt;a class=&quot;btn-tc blue&quot; href=&quot;#your_link&quot; target=&quot;_blank&quot;&gt;Text&lt;/a&gt;
	  </pre>
	  <span class="sub_heading">Alert Box OR Info Box:</span>
	   <img src="assets/ss/13.png">
	    <ol>
        <li>In the Post section, click on edit post or create a new post</li>
		<li>Click on HTML</li>
		<li>A code is written below use that code to display the alert boxes</li>
      </ol>
	  
<pre class="prettyprint">

&lt;!-- Info Box --&gt;
&lt;div class=&quot;information post_message_tc&quot;&gt;
&lt;h2&gt;
Information&lt;/h2&gt;
This is an 'information message' div. It helps people get to know the site a little better.&lt;/div&gt;

&lt;!-- announcement Box --&gt;
&lt;div class=&quot;announcement post_message_tc&quot;&gt;
&lt;h2&gt;
Announcement&lt;/h2&gt;
This is an 'announcement message' div! It is loud and proud to say things that you want people to hear first!&lt;/div&gt;

&lt;!-- success Box --&gt;
&lt;div class=&quot;success post_message_tc&quot;&gt;
&lt;h2&gt;
Success&lt;/h2&gt;
This is a 'success message' div. It is shown if a goal is reached or something is accomplished.&lt;/div&gt;

&lt;!-- warning Box --&gt;
&lt;div class=&quot;warning post_message_tc&quot;&gt;
&lt;h2&gt;
Warning&lt;/h2&gt;
This is a 'warning message' div. It warns the users that to expect some changes or limitations.&lt;/div&gt;

&lt;!-- error Box --&gt;
&lt;div class=&quot;error post_message_tc&quot;&gt;
&lt;h2&gt;
Error&lt;/h2&gt;
This is an 'error message' div. It stresses that there is an immediate problem. this should be used sparingly.&lt;/div&gt;

</pre>
		  <span class="sub_heading">Code Box (pre)</span>
	   <img src="assets/ss/19.png">
	    <ol>
        <li>In the Post section, click on edit post or create a new post</li>
		<li>Click on HTML</li>
		<li>A code is written below use that code to display the Code Box</li>
      </ol>
	  
<pre class="prettyprint">

&lt;!-- Box For HTML --&gt;
&lt;pre data-codetype=&quot;HTML&quot;&gt;&amp;lt;a class=&quot;btn yellow&quot; href=&quot;Your Link&quot; target=&quot;_blank&quot;&amp;gt;Your Text Here&amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;&lt;/pre&gt;

&lt;!-- Box For CSS --&gt;
&lt;pre data-codetype=&quot;CSS&quot;&gt;#Ghost{opacity:.9;}&lt;/pre&gt;

&lt;!-- Box For JS --&gt;
&lt;pre data-codetype=&quot;JS&quot;&gt;window.alert(5 + 6);&lt;/pre&gt;

</pre>
	<hr>
	<h3 id="settings">Settings</h3>
	 <span class="sub_heading">Mobile Version</span>
	 <p>To Use Responsive Design In Mobile Devices Than First You Need To Enable It.</p>
	 <p><b>Note:</b>The Responsive Menu Link Sub Menu Will Not Work(Open) In The Desktop If You Resize Your Window It Is Only Work On Mobile Devices.</p>
	   <ol>
        <li>Go to Blogger.com -> Your Blog -> Template -> Now In Mobile Section Click On Gear Button As Shown In Given Below Image</li>
      </ol>
	 <img src="assets/img/3.png">
	 <img src="assets/img/4.png">
    <p>2. Click On "No. Show desktop template on mobile devices." And Than Click On Save.</p>
	<span class="sub_heading">Change The Post Date Format:</span>
	<p>Go to Blogger Dashboard -> Settings -> Language and Formatting -> Formatting -> Timestamp Format -> Set It To Date Instead Of Time.<br>Now Click On Save...</p>
	<img src="assets/img/5.png">
     </div>
  </div>
</section>

<section class="vibrant centered">
  <div class="">
    <h4>Want To Set Up The Template? <a href="http://www.templateclue.com/" target="_blank" class="b_i">Buy Theme + Installation Service</a></h4>
  </div>
</section>

<footer>
  <div class="">
    <p> &copy; Copyright Templateclue.Com | All Rights Reserved.</p>
  </div>
</footer>
</div>
<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>

</body>
</html>

