<html>
<head>
	<title>Best Magazine</title>
</head>
<style>
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 700;
  src: local('Exo 2 Thin'), local('Exo2-Thin'), url(fonts/RZBBdEhQV3g9mUXUAU9PpvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(fonts/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
}
a:link{
	color:#8F3C00;text-decoration: none;
}
a:visited {
	color:#8F3C00;
}.highlisht {
background: #ffcece;
margin-top: -20px;
padding-top: 20px;
}
.codebox {
background: #efefef;
padding: 20px;
font-size: 16px;
border-radius: 5px;word-wrap:break-word;
}
.main-outer{
width:640px;
border: 1px solid #333;
margin: 0 auto;
}
h1 {
background: #333;
color: #fff;
padding: 20px;
text-align: center;
font-family: 'Exo 2';
font-style: normal;
font-weight: 100;
font-size: 50px;
margin-top: 0px;
}
.content {
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 18px;
color: #555;
border-bottom:1px solid #333;
padding-right:20px;
padding-left:20px;padding-bottom:20px;margin-bottom:20px;
}
#my-cover {
    background-image: url('img/cover.png');
    width: 640px;
    height: 400px;
}
code{
	background:#FFE851;
}
</style>
<body>
<div class="main-outer">
<div id='my-cover'></div>
<h1>Best Magazine Template</h1>
<div class="content">
<h2>How To Install Blogger Template</h2>
<p>For these you need a account on blogger.com where you can create a free blog, In this guide I'm not going to tell you that how you can create a blog on blogger, I assume that you have a blogger account with a blogger blog, so let's get started!</p>
<b>Also Read:</b><a href="http://blog.seobloggertemplates.com/2013/10/a-complete-guide-to-setting-up-blog.html"> Complete Guide To Setup Blog</a>
<ul>
<li>Go To Blogger <b>Dashboard</b></li>
<li>On Blogger Dashboard click <b>Template</b></li>
<li>Now Click On <b>Backup/Restore</b> button (Top Right).</li>
<li>Click <b>Choose File</b> button. Find where the &#x201c;9JAJ-theme.xml&#x201d; file location.</li>
<li>Now Click On<b> Upload</b> Button.</li>
</ul>
<img src="img/themeinstall.png" style="width:100%; height:auto;border:1px solid #ccc;padding:2px;border-radius:5px;" >
</div>
<div class="content">
<h2>How to Customize Menu Navigation</h2>
<img src="img/nav.png">
<p>Navigation menu will helps to make site user friendly, You can add label links, page links, affliate links or any external website link by just changing it little bit.  </p>
<ul>
<li>Go To Blogger <b>Dashboard</b></li>
<li>On Blogger Dashboard click <b>Template</b></li>
<li>Now Click On <b>Edit HTML</b> button</li>
<li>Now Find  <code>&lt;!--Navigation Menu--&gt;</code> in template code using <b>ctrl+f</b></li>
<li>Now you will see navigation menu code, just change its text and link according to your need.</li>
</ul>
<img src="img/menu-code.png" style="width:100%; height:auto;border:1px solid #ccc;padding:2px;border-radius:5px;">

</div>
<div class="content">
<h2>How to Customize Social Buttons</h2>
<img src="img/ssicon.png">
<p>Social Media Follow Us buttons will help your blog/website to make your blog viral on Social Medias, To change the link of social medias button follow below steps:</p>
<ul>
<li>Go To Blogger <b>Dashboard</b></li>
<li>On Blogger Dashboard click <b>Template</b></li>
<li>Now Click On <b>Edit HTML</b> button</li>
<li>Now Find  <code>&lt;!--Social Icons Started--&gt;</code> in template code using <b>ctrl+f</b></li>
<li>Now you will see Social media buttons code, just replace <b>#</b>  with your social media username.</li>
</ul>
<img src="img/social-code.png" style="width:100%; height:auto; border:1px solid #ccc;padding:2px;border-radius:5px;">
</div>

<div class="content">
<h2>How to Change background image</h2>
<p>Just follow below steps to change background image of this template:</p>
<ul>
<li>Go To Blogger <b>Dashboard</b></li>
<li>On Blogger Dashboard click <b>Template</b></li>
<li>Now Click On <b>Edit HTML</b> button</li>
<li>Now Find  <code>http://1.bp.blogspot.com/-gQTwaQQsWHc/U9_BJRE2V_I/AAAAAAAABH8/WRRcZHNHFdc/s1600/5-4yas-4415263267_3c62eecb99_o.jpg</code> in template code using <b>ctrl+f</b></li>
<li>Replace it with any image URL which you want to set as template background.</li>
</ul>
<img src="img/awesome.png" style="width:100%; height:auto; border:1px solid #ccc;padding:2px;border-radius:5px;">
</div>

<div class="content highlisht"> 
<h2>How to Edit Label Seprated Posts</h2>

<center><a href="https://vimeo.com/102461669"><h1 style="color:red;">Video Guide Link</h1></a></center>

<p>At last I'm going to tell you the most important thing which is Editing Label Seprated Post, Follow all the below steps carefully:
</p>
<ul>
<li>Go To Blogger <b>Dashboard</b></li>
<li>Click On <b>Template</b> Tab</li>
<li>Now Click on <b>Edit HTML</b> and then using <b>crtl+f</b> search for:</li>
</ul>
  <pre class="codebox" style="color:red;">
&lt;!--Label Seprated Posts Start From Here--&gt;</pre>
<ul>
<li>Now Below It You will find the main code which have html comments which will tell you what you have to replace to show post with different label.</li>
<li><b>To Change Toogle Text Follow Below Steps:</b></li>
<img src="img/label1.png" style="max-width:100%;height:auto;border:1px solid #ccc;padding:2px;border-radius:5px;" />
<li>Replace <span style="color:blue;">Technology</span> and <span style="color:blue;">Fashion</span> With The Text You want to display in toogle menu.</li>
<img src="img/toogletext.png" style="max-width:100%;height:auto;border:1px solid #ccc;padding:2px;border-radius:5px;" />
</ul>

<ul>
<li>Now To Change The Post of first toogle find  <code>&lt;!--Replace technology--&gt;</code> and replace technology as shown in below image:</li>
<img src="img/technolbl.png" style="max-width:100%;height:auto;border:1px solid #ccc;padding:2px;border-radius:5px;" />
</ul>

<ul>
<li>Now To Change To Post of Second toogle find <code>&lt;!--Replace fashion--&gt;</code> and replace fashion as shown in below image:</li>
<img src="img/fashlbl.png" style="max-width:100%;height:auto;border:1px solid #ccc;padding:2px;border-radius:5px;" />
</ul>
<br/>

<h3>Now to edit Music Lablel Box Follow Below Steps: </h3>
<img src="img/msclbl.png" style="max-width:100%;height:auto;border:1px solid #ccc;padding:2px;border-radius:5px;" />

<ul>
<li>Now To Change grid lable post display find <code>&lt;!--Replace music--&gt;</code> and replace music as shown in below image:</li>
<img src="img/msclblcd.png" style="max-width:100%;height:auto;border:1px solid #ccc;padding:2px;border-radius:5px;" />
</ul>

<h3>Edit Column Label Post:</h3>
<img src="img/clmpst.png" style="max-width:100%;height:auto;border:1px solid #ccc;padding:2px;border-radius:5px;" >
<ul>
<li>To Edit Left Column Label Post, Find <code>&lt;!--Replace movie--&gt;</code> and replace movie as shown in below image:</li>
<img src="img/movielbl.png" style="max-width:100%;height:auto;border:1px solid #ccc;padding:2px;border-radius:5px;">
</ul>

<ul>
<li>To Edit Right Column Label Post, Find <code>&lt;!--Replace sports--&gt;</code> and replace sports as shown in below image:</li>
<img src="img/sptlbl.png" style="max-width:100%;height:auto;border:1px solid #ccc;padding:2px;border-radius:5px;">
</ul>

</div>


<div class="content"> 
<h2>How to Add Like Box</h2>
<img src="img/fblikebox.png" >
<p>For adding facebook like box to blogger, go to official <a href="https://developers.facebook.com/docs/plugins/like-box-for-pages/">Like Box Generator</a> and then paste your page URL and then click on <b>Get Code</b> button, Now select <b>iFrame</b> Copy given code and paste it in HTML/Javascript by adding New gadget in layout tab.</p>
</div>

<div class="content"> 
<h2>How to Add Twitter Feed Box</h2>
<img src="img/twitterfeed.png" >
<p>Twitter is very popular social media websites. Like others social networks, Twitter also plays an important role for every blog and website.</p>
<ul>
<li>Go To Blogger <b>Dashboard</b></li>
<li>Click On <b>Layout</b> Tab</li>
<li>Now <b>Add Gadget</b> >> <b>HTML/JavaScript</b></li>
<li>Paste below code there:</li>
	</ul>
	<pre class="codebox">
&lt;a class=&quot;twitter-timeline&quot; href=&quot;https://twitter.com/<b><span style="color:red;">lordemusic</span></b>&quot; data-widget-id=&quot;429486347175211008&quot;&gt;Tweets by @<b><span style="color:red;">lordemusic</span></b>&lt;/a&gt;<br/>&lt;script&gt;!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+&quot;://platform.twitter.com/widgets.js&quot;;fjs.parentNode.insertBefore(js,fjs);}}(document,&quot;script&quot;,&quot;twitter-wjs&quot;);&lt;/script&gt;
</pre>
<ul>
<li>Replace <code>lordemusic</code> with your twitter username.</li>
	</ul>
</div>
<br/><center>
<img src="img/footer.png">
</center>
<br/>

</div>
</body>
</html>