﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Classic Tradition Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Classic Tradition Blogger Template” Documentation by “VeeThemes” </h3>
		
		<hr>
		
		<h1 class="center">
        <center>Classic Tradition</center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 6/12/2014<br>
					By: VeeThemes<br>
					veethemes@gmail.com
										</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thanks for Downloading this theme from us. We have tried to explain all the things in easy way which will help you in easy installation of this theme.
  
Still if the things won't help you feel free to e-mail us via our contact page. Thanks Again :-)
</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		<p>If you have any queries template then please visit <a href="http://www.veethemes.com/"> VeeThemes.com</a></p>
		
		<p class='note'><b>Note :</b> Premium and lifetime support only delivered to Full version buyers.</p>
		
		<p>But this is only free version (Free Template Will Contain Non Removable Credits and limited features).</p>

<p>It is <b>forbidden to remove</b> the credit link, because elimination of the credit links will make your blog <b>redirect to VeeThemes Official site</b>.</p> 

<p class='note'>For those who want to remove <b>credit links</b> can pay <b>$ 10.00</b>.</p>

<br/>

<h3 id="tog" class="alt"><b>What You get On buying this Theme?</b></h3>

<p>1.Remove Footer credits</p>

<p>2.One time payment</p>

<p>3.For Unlimited Domains</p>

<p>4.Lifetime Premium Support</p>

<p>5.No Encrypted Scripts</p>

<p>6.Lifetime Template Updates</p>

<p>7.And Much More....</p>


<p>Buy now from <a href="http://www.VeeThemes.com/"> VeeThemes.com</a></p>
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#timestamp">Setting timestamp</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
            <li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
	<li><a href="#footer-social">Sidebar Social menu</a></li>
	<li><a href="#author">Editing Author Profile Below Posts</a></li>
	<li><a href="#footer_social">Editing Author Profile Below Posts</a></li>
	<li><a href="#template-customizer">Template Customization</a></li>     
</ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Staar Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Mimes-blog-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            <br/>
            <hr>

<h3 id="timestamp"><li><strong>Setting timestamp</strong></strong> - <a href="#toc">top</a></li></h3>

<img border="0" src="assets/images/timestamp.jpg" />
<br/>


<p class='notice'>Set the timestamp as shown in above screenshot. Incorrect setting of timestamp will make template look messy.</p>
<br/>

<hr>

						<h3 id="social-link">
			  <li><strong>Add Social Links</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Header area have Social Icons Collection. To Edit Social Icon in this theme you can follow this step: </p>
			   <p><img src="assets/images/social.jpg" width="450" height="150" style=" height: 34px; width: auto; "></p>
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
    <p>4. if you don't find it, press <b>Ctrl+F</b> then type <b><i>top_social_icons</i></b> and press enter you will find the below given code:</p><br/>


<pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;header_social&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;http://facebook.com/&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-facebook&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;http://twitter.com/&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-twitter&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;http://instagram.com/&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-instagram&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;http://dribbble.com/&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-dribbble&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>			
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>


<br/>

<p>4. Change <b>Links</b> or <b>#</b> inside <b>href</b> with yours Social URL link</p>
<br/>

            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		  <p><img src="assets/images/top-menu.jpg" width="550" height="100" style="width:auto;height:34px;"></p>
  
<b>To Edit Top <b>Main Menu</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click and open <strong class="buttonx">Edit HTML</strong></li>
						 <li>To search (Navigation Menu Bar) press <b>Ctrl+F</b> and type <b><i>top_navigation</i></b> :</li><br/><br/>


<pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;top_menu_bar&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;ul&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;/&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Home<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Features<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Archives<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;//www.veethemes.com/&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Buy Theme<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>						
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>



	<br/>					 
						 <li>Change the <u>link</u> or <u>#</u> inside <b>href</b> with yours URL link</li>
						 </ol>	  
<br/>
<p><img src="assets/images/menu.jpg" width="720" height="100"></p>
  <br/>  <br/>
<p><b>To Edit <u>Main Menu</u> in this theme you can follow this step:</b></p>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>Open Blogger Dashbord & Click on <strong class="template">Template</strong></li>
						 <li>Click and open <strong class="buttonx">Edit HTML</strong></li>
						 <li>To search (Navigation Menu Bar) press <b>Ctrl+F</b> and type <b><i>blog_Main_Menu</i></b> :</li><br/><br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;nav-menu&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;ul&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">expr:href=</span><span style="color: #BA2121">&#39;data:blog.homepageUrl&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Home<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Recipes<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Cuisines<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Health<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Archives<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;/p/sample-page.html&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Contact<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>



<br/>
						 
						 <li>Change the <u>link</u> or <u>#</u> inside <b>href</b> with yours URL link</li>
						 </ol>	  								 
      				
					
					 
					
					
					
					
				<br/>
			
		
			<hr><h3 id="mobile"><li><strong>Enable Mobile Template</strong></strong> - <a href="#toc">top</a></li></h3>

			<p class="error">After you apply mobile version for this template, <strong>Advance Editor will be disabled</strong>. This is official bug of Blogger. So, please make sure, you used Advance Editor to change all settings you want before do this step.</p>
			As default, Blogger will use its own template for you blog on mobile. So if you want to use Persona template on mobile devices, please enable it first.<br /><br />
			Access your <b>Template </b>menu and click on <b>Gear </b>button of Mobile template.<br />
			<img border="0" src="assets/images/custom2.png" />			In <b>Choose mobile template</b> window, check "<strong>No. Show desktop template on mobile devices.</strong>" option, then click <b>Save </b>button.<br />
	
			<img border="0" src="assets/images/custom3.png" />
			

					
			
			<hr><h3 id="fullfeed"><li><strong>Enable Full Feed</strong> </strong>- <a href="#toc">top</a></li></h3>
			Access <b>Settings</b> menu and choose <b>Other</b> settings. Click drop-down list at <b>Allow Blog Feed</b> option, then choose <b>Full</b>. After that, click <b>Save settings</b> button at the top right corner.<br />
			
		
			<img border="0" src="assets/images/feed.png" />
			<br />

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
		

<hr>

<br/>
<h3 id="author"><li><strong>editing Author Profile</strong></strong> - <a href="#toc">top</a></li></h3>
<img border="0" src="assets/images/author.jpg" />

<p>Open <b>Html Editor</b> and press <b>Ctrl+F</b> then type <b><i>blog_author_profile</i></b> and press enter you will see the code like below</p>
<br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;authorboxwrap&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;h5&gt;</span>The Author<span style="color: #008000; font-weight: bold">&lt;/h5&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;authorboxfull&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;avatar-container&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span> 
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">expr:href=</span><span style="color: #BA2121">&#39;data:post.authoProfileUrl&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;img</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;author_avatar&#39;</span> <span style="color: #7D9029">expr:alt=</span><span style="color: #BA2121">&#39;data:post.author&#39;</span> <span style="color: #7D9029">height=</span><span style="color: #BA2121">&#39;96&#39;</span> <span style="color: #7D9029">src=</span><span style="color: #BA2121">&#39;http://1.bp.blogspot.com/-pl6GZCgWOWw/VJvcvWLSgmI/AAAAAAAAAKc/gh6yOCkvLsY/s200-c/273729232775_01aa3f4729_o.jpg&#39;</span> <span style="color: #7D9029">width=</span><span style="color: #BA2121">&#39;96&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/a&gt;</span>			
<span style="color: #008000; font-weight: bold">&lt;h4&gt;&lt;a</span> <span style="color: #7D9029">expr:href=</span><span style="color: #BA2121">&#39;data:post.authoProfileUrl&#39;</span> <span style="color: #7D9029">rel=</span><span style="color: #BA2121">&#39;author&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;data:post</span><span style="border: 1px solid #FF0000">.</span><span style="color: #7D9029">author</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/h4&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;author_description_container&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;p&gt;</span>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu sem ultrices, porttitor mi eu, euismod ante. Maecenas vitae velit dignissim velit rutrum gravida sit amet eget risus. Donec sit amet mollis nisi, nec commodo est.	        
<span style="color: #008000; font-weight: bold">&lt;/p&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;authorsocial&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;http://facebook.com/<span style="background:yellow;">username</span>&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-facebook&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;http://twitter.com/username&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-twitter&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;http://dribbble.com/username&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-dribbble&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;http://instagram.com/username&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-instagram&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>		            
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;clr&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>




<br/>

<p>1. Replace the author description with proper description about you.</p>
<p>2. Replace the username with your social_media <b>username</b></p>
<br/>
<br/>

<hr>

<h3 id="footer_social"><li><strong>Customizing Footer Social Links</strong></strong> - <a href="#toc">top</a></li></h3>

<p>1. Open <b>HTML Editor</b> and press <b>Ctrl+F</b> and type <b><i>footer_blog_social_icons</i></b></p>
<p>2. You'll find the code like below</p>
<br/>
<pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;footer_social-icons&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;ul&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;btn-facebook&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;Facebook&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-facebook&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;btn-twitter&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;Twitter&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-twitter&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;btn-gplus&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;Google Plus&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-google-plus&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;btn-youtube&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;Youtube&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-youtube-play&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;btn-behance&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;Behance&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-behance&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;btn-dribbble&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;Dribbble&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-dribbble&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;btn-pinterest&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;Pinterest&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-pinterest&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>
<br/>

<p>3. Replace <b>#</b> after href with your <b>social-media links</b><p/>
<br/>
<hr>

<h3 id="template-customizer"><li><strong>Customizing Template Easily</strong></strong> - <a href="#toc">top</a></li></h3>

<img border="0" src="assets/images/template-customizer.jpg" />
<br/>

<img border="0" src="assets/images/template-customization.jpg" />


<p class='notice'>We have tried to briefly explain the each and every details of the <b>Wilder</b> Blogger Template.</p>
<b>Even if you feels like to ask something do not forget to leave us a message via <a href='http://www.veethemes.com/p/contact-us.html'><b>Contact Form</b></a></b>

<br/>

<p>Make necessary changes to the code and save the template file.</p>
<br/>

<hr>


</ol>

<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>