﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Claire Blogger Template” Documentation by “ThemeXpose” v1.0
</title>
<link rel="alternate" type="application/rss+xml" title="arlinadesign.blogspot.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,600,500,400,300" rel="stylesheet" type="text/css">
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
</head>
<body >
<nav>
  <div class="container">
  <div class="website-logo"><img src="http://1.bp.blogspot.com/-yEdLM-P9ik8/U4JYCY9bgtI/AAAAAAAAAMo/nieuUBBYBqY/s1600/MYS2.png"/></div>
    <div id="menu">
      <ul class="toplinks">
        <li><a href="http://www.themexpose.com/" rel="nofollow" target="_blank">Latest Templates</a></li>
        <li><a href="http://www.themexpose.com/p/support.html" rel="nofollow" target="_blank">Support</a></li>
        <li><a href="http://www.themexpose.com/p/contact-us.html" rel="nofollow" target="_blank">Contact Us</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header"> <img src="http://4.bp.blogspot.com/-u5fH2QAjefY/V5nLHEHEnhI/AAAAAAAAIi4/FZN3CeggZospCDZ11ED4jTpp0N3w1vm2wCK4B/s1600/logo-claire.png"/> </h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Getting Started</strong></li>
      <li><a href="#Theme_Info" class=" ">Theme Info</a></li>
	  <li><a href="#Features" class=" ">Features</a></li>
      <li><a href="#Installation" class=" ">Installation</a></li>
      <li class="separator"></li>
      <li><strong>Customize Theme</strong></li>
	  <li><a href="#Header_Options" class=" ">Header Options</a></li>
      <li><a href="#Navigation" class=" ">Navigation</a></li>
	  <li><a href="#Meta_Tag" class=" ">Meta Tag</a></li>
      <li><a href="#Post_page" class=" ">Post Page</a></li>
      <li><a href="#Widget" class=" ">Widget</a></li>
      <li><a href="#ShortCodes" class=" ">ShortCodes</a></li>
	  <li><a href="#color" class=" ">Change the Color</a></li>
      <li><a href="#Fixedd" class=" ">Mobile Version (Responsive Design)</a></li> 
      <li class="seo"><a href="#seo">Free SEO Tools</a></li>	  
      <li class="separator"></li>

    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3 id="Theme_Info"> Theme Info</h3>
      <p>
	Created: 29/07/2016<br/>
	  </p>
	 <p>Thank you for Downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my contact page. Thanks so much!</p>
	  <p>If you have any problem about this template then please visit <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>
		
		<p><b>Note :</b> Premium and lifetime support only delivered to Full version buyers.</p>
		
		<p>But this is only free version (Free Template Will Contain Non Removable Credits and limited features).</p>

<p>It is <b>forbidden to remove</b> the credit link due to the elimination of the credit links will make your blog to <b>redirect ThemeXpose Official site</b>. For those who want to remove can pay <b>$ 9.95</b>.</p>

<p>Buy our Full Version and get:</p>

<p>1.Remove Footer credits</p>

<p>2.One time payment</p>

<p>3.For Unlimited Domains</p>

<p>4.Lifetime Premium Support</p>

<p>5.No Encrypted Scripts</p>

<p>6.Lifetime Template Updates</p>

<p>7.And Much More....</p>


<p>Buy now from <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>  
	  
      <p>Claire is a clean and responsive Blogger template with Responsive layout and suited for all blog. It's design with minimalist and simple color combination, clean and modern look, SEO Optimized, and has been built by using some of the most popular current design trends.</p>
      <h3 id="Features"> Features</h3>
      <ul>
<li>Responsive</li>
<li>SEO</li>
<li>Dynamic Heading</li>
<li>2 Column Style</li>
<li>Clean Typography</li>
<li>Minimalist</li>
<li>Homepage Share Button</li>
<li>Responsive Dropdown Navigation</li>
<li>Light Base Theme Color</li>
<li>Related Posts with Thumb</li>
<li>Search Box</li>
<li>Social Share Button</li>
<li>Numbered Page Navigation</li>
<li>Custom 404 Page</li>
<li>Smooth Scroll back To Top</li>
<li>Custom Subscribe Box Widget</li>
<li>Multi Author Box</li>
<li>And more..</li>
</ul>
     
<h3 id="Installation"> Installation</h3>
<p>When you are ready to install a theme, you must first upload the theme file. The theme files can be uploaded in two ways:</p>
<ul>
<li><b>Blogger Upload : </b> Go to your <a href="https://www.blogger.com/" class="btn">dashboard</a> > Template > Backup / Restore > Upload the .xml.</li>
<li><b>Copy And Paste : </b> By open your template by Notepad and copy the entire text and paste it into Template in your <a href="https://www.blogger.com/" class="btn">dashboard</a>.</li>
</ul>
<img alt="" src="assets/images/1.png"/>
<p>Now click on "Browse" and select from your drive <span class='orange-color'>Claire-Blogger-Template.xml</span><br/>
After click on "Upload" and wait to finish upload.</p>
<img alt="" src="assets/images/2.jpg"/>
<p>Or click on "Edit HTML"</p>
<img alt="" src="assets/images/3.jpg" />
<p>And open .xml file by Notepad and select all "Ctrl+A", and copy entire text and paste it here :</p>
<img alt="" src="assets/images/4.jpg"/>

       <hr>
      <h2> Customize Theme</h2>
	   <p>To these phase we will customize the template and install some widgets and add some Html.</p>
	  <h3 id="Header_Options"> Header Options</h3>
	  	<span class="small_title"><i class="fa fa-check-square-o"></i>Logo Settings :</span>
	  <p> In your <a href='https://blogger.com/home'>dashboard</a> Select "Layout". </p>
		<p>Upload Your Logo Header : In You Blog (Header), Click on "Edit" and applicate all settings below :</p>
	<img alt="" src="assets/images/10.png"  ></p>


	  <h3 id="Navigation"> Navigation</h3>
      
	   <p><img alt="" src="assets/images/5.png"  ></p>
	<p> <b>To Edit <b>Top Menu</b> in this theme you can follow this step:</b></p>
	  <p>1. Go to -> Blogger Dashboard- >layout -> Pages - > press edit button.</p>
      
	<span class="small_title"><i class="fa fa-check-square-o"></i>Main Navigation :</span>
 <p><img alt="" src="assets/images/6.jpg"  ></p>
  <p>2. Now choose ( check mark ) those pages you want to show on menu and press save. You can also add the external link just press ADD external Link and add you link then save it..</p>
	  <br/>  
	 
	  <h3 id="Post_page"> Post Page</h3>  
<span class="small_title"><i class="fa fa-check-square-o"></i>How to Set Date On Post</span>

 <p><img alt="" src="assets/images/20.png"  ></p>
 <p>Go to Blogger Dashboard > Settings > Language and Formatting > Formatting > Timestamp Format > set it to date instead of time</p>
 <p><img alt="" src="assets/images/21.png"  ></p>
<p>Save it </p>

      <br/>
	  
	  
	  <span class="small_title"><i class="fa fa-check-square-o"></i>Setup the Slider</span>
	  <p>Slider Works automatically with latest post.</p>
<p>But you need to make sure few things :</p>

	 
	 <p>1. Your Blog Must be public from settings </p>
	 <p>2. Your Blog Feed Set to be full from settings -> other -> blog feed.</p>
	 <p>3. Your blog post has at least One label in you latest (5) posts.</p>
      <br/>
	  
	  <h3 id="Widget"> Widget</h3>  
      
      <span class="small_title"><i class="fa fa-check-square-o"></i>About Me</span>
	   <p><img alt="" src="assets/images/13.jpg"  ></p>
      <p> 1. Go to Blogger Dashboard > Layout > About me widget > click on edit button > <b>Edit Html</b></p>
	   <p> 2. Now copy the below mention code and paste into widget.</p>
	   <p> 3. Change the image url with author image url, description</p>
	   <p>4. Save It</p>
      <pre class="prettyprint">&lt;div class=&quot;textwidget&quot;&gt;
    &lt;p&gt;
        &lt;img max-width=&quot;300&quot; src=&quot;http://4.bp.blogspot.com/-9gn_LBV602M/VbNkAXM7TGI/AAAAAAAAGUs/1Ts7hsw2iqw/s1600/travel04.jpg&quot; style=&quot;margin-bottom: 10px;&quot; / /&gt;
    &lt;/p&gt;
    &lt;p&gt;I'm 
        &lt;strong&gt;Rabeca&lt;/strong&gt; - I'm a Sneakeraholic. I'm passionate at Beauty, Travel, Fashion. This blog is a place where I want to share all the things I love to you! Keep
    &lt;/p&gt;
    &lt;center&gt;
        &lt;p&gt;&lt;/p&gt;
    &lt;/center&gt;
&lt;/div&gt;</pre>
  <br/>
  
 <span class="small_title"><i class="fa fa-check-square-o"></i>Pinterest Widget</span>
 <p>If right pane doesn't have a searchbar then you can add it by yourself:</p>
  
  <p>Step 1: Goto Layout section, click on the edit button of Pinterest widget.</p>
  <p>Step 2: Select HTML/Javascript widget.</p>
  <p>Step 3: Paste the below code.</p>

  
  <pre class="prettyprint">&lt;p style='text-align:center'&gt;&lt;a href='https://www.pinterest.com/#' target='_blank'&gt;Follow @Beauty Templates&lt;/a&gt;&lt;div id='pinterest-gallery'&gt;&lt;/div&gt;&lt;script&gt;var thumbnailCount = 6;var username = 'greyandscout';&lt;/script&gt;&lt;/p&gt;&lt;div class=&quot;clear&quot;/&gt;&lt;/div&gt;</pre>
  
  <p>Change the Account URL and Username with your details</p>
  <br />
  <hr>
<br />
  
   <span class="small_title"><i class="fa fa-check-square-o"></i>Instagram Widget</span>
    <p><img alt="" src="assets/images/14.png"  ></p>
      <p> 1. Go to Blogger Dashboard > Layout > Instagram widget > click on edit button > <b>Edit Html</b></p>
	   <p> 2. Now copy the below mention code and paste into widget.</p>

      <pre class="prettyprint">&lt;div class='insta-wrap'&gt;
 
&lt;div class='my-insta-box'&gt;
	
				&lt;a class='btn-style' href='//instagram.com/xposetheme' rel='me'&gt;Follow Us&lt;/a&gt;
 
 
  &lt;/div&gt;
&lt;/div&gt;
 
&lt;div class='instagram-footer'&gt;
&lt;div class='dark-wrapper'&gt;
 
           
      &lt;div class='cf'/&gt;    
      &lt;ul id='instafeed' class='insta-slick'&gt;   
&lt;/ul&gt;   
&lt;/div&gt; 
 
&lt;script type='text/javascript'&gt;//&lt;![CDATA[   
  
   $(document).ready(function(){
var feed = new Instafeed({ 
 get: 'user',   
 userId: 3541708255,   
  limit:14,   
  sortBy:'random',  
  accessToken: '3541708255.1677ed0.5e79fa74dcac4a52bea0ebba51eacb88',
   after: function () {
     
     var owl = $('.insta-slick');
     owl.slick({
  dots: false,
  infinite: false,
  speed: 300,
prevArrow: '&lt;button type=&quot;button&quot; class=&quot;slick-nav slick-prev&quot;&gt;&lt;i class=&quot;fa fa-caret-left&quot;&gt;&lt;/i&gt;&lt;/button&gt;',
 nextArrow: '&lt;button type=&quot;button&quot; class=&quot;slick-nav slick-next&quot;&gt;&lt;i class=&quot;fa fa-caret-right&quot;&gt;&lt;/i&gt;&lt;/button&gt;',
  arrows:true,
  slidesToShow: 6,
  slidesToScroll: 2,
autoplay: false,
draggable:true,
infinite:true,
  autoplaySpeed: 3500,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: &quot;unslick&quot;
    // instead of a settings object
  ]
});
 
},
  
  
  template: '&lt;li&gt;&lt;a href=&quot;{{link}}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;{{image}}&quot; /&gt;&lt;div class=&quot;insta-likes&quot;&gt;&lt;div style=&quot;display: table; vertical-align: middle; height: 100%; width: 100%;&quot;&gt;&lt;span style=&quot;display: table-cell; vertical-align: middle; height: 100%; width: 100%;&quot;&gt;{{likes}} &lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt;&lt;br/&gt;{{comments}} &lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/a&gt;&lt;/li&gt;',
 resolution: 'standard_resolution'  
 });   
 feed.run();   
 
 });
//]]&gt;   
&lt;/script&gt;&lt;/div&gt;&lt;/div&gt;</pre>

<tp<strong>Generate Access Token</strong></p>
					<p>you need access token for instagram widget to work Go to this url-> http://instagram.pixelunion.net/

Generate access token</p>

<p><strong>Sign In and Follow the steps</strong></p>
					
<img class="thumbnail max-width auto-margin" src="assets/images/token.jpg" alt="">

 <p>Then You'll be given an access token like this 
1531863919.1677ed0.23d238bc564249e799095d060c750218</p>
							
				<p><strong>Follow The next step</strong></p>
					<p>Add Instagram User ID:</p>
					
					<img class="thumbnail max-width auto-margin" src="assets/images/genacc.jpg" alt="">
	<img class="thumbnail max-width auto-margin" src="assets/images/access..jpg" alt="">
					<br/>


  
  <span class="small_title"><i class="fa fa-check-square-o"></i>Top Social widget</span>
   <p><img src="assets/images/33.png" ></p>
 <b>To Edit Top Social icons in this theme you can follow these steps:</b>
                     
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Layout</strong></li>
						 <li>Top Social Widget Click <strong class="buttonx">Edit button</strong></li>
						  <p><img src="assets/images/top-so.png" ></p>
						  	<p>Add your social media name and link >> ADD LINK >> Once you added  all the links SAVE.</p>
						 <p><img src="assets/images/top-social.png" ></p>
						</ol>
						</div>
						 
					
<p>Use http:// or https:// where applicable.</p>

<p>AVAILABLE ICONS:
Behance Facebook Twitter Bloglovin Dribbble Flickr GooglePlus Instagram Linkedin Pinterest Vimeo Youtube Vine Soundcloud Goodreads Deviantart Foursquare Reddit Tumblr Spotify Twitch Vk Mailto shop Rss Etsy</p>


   
  <br/>
  
  
  





   <span class="small_title"><i class="fa fa-check-square-o"></i>Sidebar Social widget</span>
    <p><img src="assets/images/34.png" ></p>
 <b>To Edit Sidebar Social icons in this theme you can follow these steps:</b>
                     
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Layout</strong></li>
						 <li>Sidebar Social Widget Click <strong class="buttonx">Edit button</strong></li>
						  <p><img src="assets/images/top-so2.png" ></p>
						  	<p>Add your social media name and link >> ADD LINK >> Once you added  all the links SAVE.</p>
						 <p><img src="assets/images/top-social.png" ></p>
						</ol>
						</div>
						 
					
<p>Use http:// or https:// where applicable.</p>

<p>AVAILABLE ICONS:
Behance Facebook Twitter Bloglovin Dribbble Flickr GooglePlus Instagram Linkedin Pinterest Vimeo Youtube Vine Soundcloud Goodreads Deviantart Foursquare Reddit Tumblr Spotify Twitch Vk Mailto shop Rss Etsy</p>

  <br/>
	  
	  
	    <span class="small_title"><i class="fa fa-check-square-o"></i>Footer Social icons widget</span>
			  
			   
			   
			    <img border="0" src="assets/images/footer.png" />
			   
			  
 <b>To Edit Sidebar Social icons in this theme you can follow these steps:</b>
                     
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Layout</strong></li>
						 <li>Sidebar Social Widget Click <strong class="buttonx">Edit button</strong></li>
						  <p>  <p><img src="assets/images/37.png" ></p></p>
						  	<p>Add your social media name and link >> ADD LINK >> Once you added  all the links SAVE.</p>
						 <p><img src="assets/images/top-social.png" ></p>
						</ol>
						</div>
						 
					
<p>Use http:// or https:// where applicable.</p>

<p>AVAILABLE ICONS:
Behance Facebook Twitter Bloglovin Dribbble Flickr GooglePlus Instagram Linkedin Pinterest Vimeo Youtube Vine Soundcloud Goodreads Deviantart Foursquare Reddit Tumblr Spotify Twitch Vk Mailto shop Rss Etsy</p>

  <br/>
		
		
		
		  
   <span class="small_title"><i class="fa fa-check-square-o"></i>Subscribe widget</span>
 		   <h3>How to add Subscribe widget in footer</h3>
		 
     <p>1. Go to -> Blogger Dashboard- >layout -> Subscribe- > press edit button.</p>
	 			
			<b>Copy paste the below mention code and save it</b>
	
<pre class="prettyprint">&lt;div class='subscribe-box'&gt;
   &lt;div&gt;
      &lt;div class='block'&gt;
         &lt;div class='caption'&gt;
            &lt;img src='http://3.bp.blogspot.com/-tRlqsjMVnOU/VUERoOpwWDI/AAAAAAAAFBQ/F6w9X-uf07M/s1600/sketch-subscribe.png'/&gt;
         &lt;/div&gt;
         &lt;div class='form'&gt;
            &lt;form action='https://feedburner.google.com/fb/a/mailverify' method='post' onsubmit='window.open(&apos;https://feedburner.google.com/fb/a/mailverify?uri=feedburner_id&apos;, &apos;popupwindow&apos;, &apos;scrollbars=yes,width=550,height=520&apos;);return true' target='popupwindow'&gt;
               &lt;input class='email' name='email' placeholder='Your Email Address' type='text'/&gt;
               &lt;input name='uri' type='hidden' value='feedburner_id'/&gt;
               &lt;input name='loc' type='hidden' value='en_US'/&gt;
               &lt;input class='btn' type='submit' value='Subscribe'/&gt;
            &lt;/form&gt;
         &lt;/div&gt;
         &lt;!--block--&gt;
      &lt;/div&gt;
   &lt;/div&gt;
&lt;/div&gt;</pre>
    <p>4. Change '<div style="color:blue">feedburner_id</div>'  word with your feedburner id</p>
			


  <br/>
  
  
     
    
		 <h3 id="seo"> Jet SEO tools</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Free SEO tools</span>

        <p>Check out these Free SEO tool service and get more traffic on your website - <a href="http://goo.gl/m6npmv">click here</a></p>
		<p><img alt="" src="assets/images/banner-3.png"  ></p>

    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4> Claire free version - Themexpose.com </h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2016 ThemeXpose </p>
  </div>
</footer>

<a class="totop" href="#">Top</a>

<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="assets/js/top.js" type="text/javascript"></script>
</body>
</html>
