<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.0.5.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Hafeez">
	<META NAME="CREATED" CONTENT="20141130;20030000">
	<META NAME="CHANGEDBY" CONTENT="Hafeez">
	<META NAME="CHANGED" CONTENT="20141130;21230000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="Company" CONTENT="Templatezy">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
		A:link { color: #0000ff; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#0000ff" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0.14in"><FONT COLOR="#08a062"><FONT SIZE=7 STYLE="font-size: 72pt"><U><B>TEMPLATEZY</B></U></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.14in"><FONT COLOR="#c00000"><FONT SIZE=7><I><B>Documentation</B></I></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.14in"><FONT COLOR="#17365d"><FONT FACE="Verdana, serif"><FONT SIZE=5><B>DesignFlex
Responsive Blogger Template</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT FACE="Arial Black, serif"><FONT SIZE=6 STYLE="font-size: 26pt">How
to Edit MENU?</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">To
	Customize the Top Navigation Menu Follow These Steps:</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Go
	to blogger </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>dashboard</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Click
	on </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>template
	</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">tab
	and then click on EDIT HTML button.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Now
	Using CTRL + F find </FONT></FONT></FONT><FONT SIZE=5><B>&lt;!--
	MENU [start] --&gt;</B></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">And
	then customize the code according to your need.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Replace
	all tags with your own like logo, themes, tools, inspiration etc.</FONT></FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;!-- MENU [start]
--&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;nav id='menu'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;input
type='checkbox'/&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;label&gt;&amp;#8801;&lt;span&gt;WebDesignAuthor&lt;/span&gt;&lt;/label&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;ul&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;li&gt;&lt;a
href='#' style='background:#f1f1f1;'&gt;Home&lt;/a&gt;&lt;/li&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;li&gt;&lt;a
href='#'&gt;Inspiration&lt;/a&gt;&lt;/li&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;li&gt;&lt;a
href='#'&gt;Graphic&lt;font size='1'&gt;&amp;#9660;&lt;/font&gt;&lt;/a&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;ul class='menus'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;li&gt;&lt;a
href='#'&gt;Logo&lt;/a&gt;&lt;/li&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;li&gt;&lt;a
href='#'&gt;Icons&lt;/a&gt;&lt;/li&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;li&gt;&lt;a
href='#'&gt;Fonts&lt;/a&gt;&lt;/li&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;li&gt;&lt;a
href='#'&gt;PSD&lt;/a&gt;&lt;/li&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;li&gt;&lt;a
href='#'&gt;PHTOSHOP&lt;/a&gt;&lt;/li&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;li&gt;&lt;a
href='#'&gt;Business Cards&lt;/a&gt;&lt;/li&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/ul&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/li&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;li&gt;&lt;a
href='#'&gt;Freebies&lt;font size='1'&gt;&amp;#9660;&lt;/font&gt;&lt;/a&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;ul class='menus'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;li&gt;&lt;a
href=''&gt;UI&lt;/a&gt;&lt;/li&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;li&gt;&lt;a
href='http://www.webdesignauthor.com/search/label/Portfolio'&gt;Portfolio&lt;/a&gt;&lt;/li&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;li&gt;&lt;a
href='#'&gt;Photography&lt;/a&gt;&lt;/li&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/ul&gt;&lt;/li&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;li&gt;&lt;a
href='#'&gt;Tools&lt;/a&gt;&lt;/li&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/ul&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/nav&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;!-- MENU [end] --&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT FACE="Arial Black, serif"><FONT SIZE=6 STYLE="font-size: 26pt">How
to Edit Top Slidshow ?</FONT></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">To
	Customize the Top Slideshow Follow These Steps:</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Go
	to blogger </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>dashboard</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Click
	on </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>template
	</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">tab
	and then click on EDIT HTML button.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Now
	Using CTRL + F find </FONT></FONT></FONT><FONT SIZE=5><B>&lt;!--Top
	Slideshow [start]--&gt;</B></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">And
	then customize the coding according to your needs.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Replace
	 img alt and </FONT></FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">URL</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">
	with your own photo image.</FONT></FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;!--Top Slideshow
[start]--&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div
id='sliding-top'&gt;    </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div
class='sliding-home'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">            <FONT SIZE=3>&lt;div
id='sliding'&gt; </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in">            <FONT SIZE=3>&lt;div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;a href='#'&gt;</FONT><FONT COLOR="#ff0000"><FONT SIZE=3>&lt;img
alt='Photo by: Flickr'
src='http://2.bp.blogspot.com/-zPYwtV2lUL4/VGkCRGN3hqI/AAAAAAAAD6o/_B0rs23Slmc/s1600/designflex-slide1.png</FONT></FONT><FONT SIZE=3>'
width='450'/&gt;&lt;/a&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;div
class='headline'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;h2&gt;Welcome to
&lt;/h2&gt;&lt;h3&gt;DesignFlex&lt;/h3&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">    <FONT SIZE=3>&lt;span
class='subton'&gt;&lt;a href='#'&gt;Get more&lt;/a&gt;&lt;/span&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">              <FONT SIZE=3>&lt;/div&gt;&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;a href='#'&gt;</FONT><FONT COLOR="#ff0000"><FONT SIZE=3>&lt;img
alt='Photo by: Flickr'
src='http://4.bp.blogspot.com/-WfDxvJ72J2g/VGz9TwHfIrI/AAAAAAAAD7U/HO9iLAy9Gp0/s1600/designflex1.png</FONT></FONT><FONT SIZE=3>'
width='515'/&gt;&lt;/a&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;div
class='headline'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;h2&gt;Fully&lt;/h2&gt;&lt;h3&gt;Responsive&lt;/h3&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;span
class='subton'&gt;Get more&lt;/span&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/div&gt;&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;a href='#'&gt;</FONT><FONT COLOR="#ff0000"><FONT SIZE=3>&lt;img
alt='Photo by: Flickr'
src='http://4.bp.blogspot.com/-Ca8zGFnJAq8/VGkCRVj286I/AAAAAAAAD6s/YMZ9oRGteKo/s1600/designflex-slide2.png</FONT></FONT><FONT SIZE=3>'
width='515'/&gt;&lt;/a&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;div
class='headline'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;h2&gt;EveryThing&lt;/h2&gt;&lt;h3&gt;You
Need&lt;/h3&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;span
class='subton'&gt;Get more&lt;/span&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/div&gt;&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;!--Top Slideshow
[End]--&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT FACE="Arial Black, serif"><FONT SIZE=6 STYLE="font-size: 26pt">How
to Edit Ticker Slidshow ?</FONT></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">To
	Customize the Top Slideshow Follow These Steps:</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Go
	to blogger </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>dashboard</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Click
	on </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>template
	</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">tab
	and then click on EDIT HTML button.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Now
	Using CTRL + F find </FONT></FONT></FONT><FONT SIZE=5><B>&lt;!--
	Ticker Slideshow [start] --&gt;</B></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">And
	then customize the coding according to your needs.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Replace
	the </FONT></FONT></FONT><FONT COLOR="#00b0f0"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">blue</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">
	strong text with your own text. </FONT></FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Replace
	 the red </FONT></FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">message</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">
	with your own text</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Replace
	the </FONT></FONT></FONT><FONT COLOR="#92d050"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">lightgreen</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">
	with your text.</FONT></FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;!-- Ticker
Slideshow [start] --&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div
class='Snipter-head-wrap'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div
id='featuresticker'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div id='ticker'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;ul id='tickers'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;li&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div
class='snipter-msg'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;h3&gt;&lt;strong&gt;</FONT><FONT COLOR="#00b0f0"><FONT SIZE=3>Enjoy
DesignFlex!&lt;/</FONT></FONT><FONT SIZE=3>strong&gt; </FONT><FONT COLOR="#ff0000"><FONT SIZE=3>Buy
It and get Premium Support :)&lt;/</FONT></FONT><FONT SIZE=3>h3&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;p&gt;We are the
second most popular blogger templates author in the world. Enjoy our
responsive and themes bring responsive audionace.&lt;/p&gt;&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div
class='buyer-wrap'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;div
class='buttonz'&gt;&lt;a href='#'&gt;</FONT><FONT COLOR="#92d050"><FONT SIZE=3>Buy
now</FONT></FONT><FONT SIZE=3>&lt;/a&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/li&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div
style='clear:both;'/&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;li&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div
class='snipter-msg'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;h3&gt;&lt;strong&gt;</FONT><FONT COLOR="#00b0f0"><FONT SIZE=3>Its
time to bring Awesomeness</FONT></FONT><FONT SIZE=3>&lt;/strong&gt;
</FONT><FONT COLOR="#ff0000"><FONT SIZE=3>In your Blogger Blog
:)&lt;/</FONT></FONT><FONT SIZE=3>h3&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;p&gt;Do you want
to bring revolution in your blog ?. Templatezy team would love to
stylify your blog. Send your proposal.&lt;/p&gt;&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div
class='buyer-wrap'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;div
class='buttonz'&gt;&lt;a href='#'&gt;</FONT><FONT COLOR="#92d050"><FONT SIZE=3>Buy
now</FONT></FONT><FONT SIZE=3>&lt;/a&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/li&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div
style='clear:both;'/&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/ul&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">      <FONT SIZE=3>&lt;/div&gt;&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;!—Ticker
Slideshow [end] --&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT FACE="Arial Black, serif"><FONT SIZE=6 STYLE="font-size: 26pt">How
to Edit Quote Author?</FONT></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">To
	Customize the Top Slideshow Follow These Steps:</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Go
	to blogger </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>dashboard</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Click
	on </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>template
	</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">tab
	and then click on EDIT HTML button.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Now
	Using CTRL + F find </FONT></FONT></FONT><FONT SIZE=5><B>&lt;!--
	Quote Author [start] --&gt;</B></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">And
	then customize the coding according to your needs.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Replace
	the </FONT></FONT></FONT><FONT COLOR="#00b0f0"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">blue</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">
	text with your own text. </FONT></FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Replace
	 the red </FONT></FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">message</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">
	with your own text</FONT></FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;!-- Quote Author
[start] --&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;div
id='author-quote'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;div
id='author-quote-inner'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div
id='quote-slider'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">   <FONT SIZE=3>&lt;ul&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">    <FONT SIZE=3>&lt;li
class='quoter'&gt;</FONT><FONT COLOR="#00b0f0"><FONT SIZE=3>If
debugging is the process of removing software bugs, then programming
must be the process of putting them in.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in">      <FONT SIZE=3>&lt;div
class='person'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">        <FONT SIZE=3>&lt;div
classN='author'/&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">         <FONT SIZE=3>&lt;a
class='control_next'&gt;&amp;lt;&lt;/a&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;a
class='control_prev'&gt;&amp;gt;&lt;/a&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">           <FONT SIZE=3>&lt;div
class='location'&gt; </FONT><FONT COLOR="#ff0000"><FONT SIZE=3>Paul
Cookson</FONT></FONT><FONT SIZE=3> &lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">                
</P>
<P STYLE="margin-bottom: 0.14in">    <FONT SIZE=3>&lt;/div&gt;&lt;/li&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">        <FONT SIZE=3>&lt;li
class='quoter'&gt;great </FONT><FONT COLOR="#00b0f0"><FONT SIZE=3>web
design without functionality is like a sports car with no engine.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in">      <FONT SIZE=3>&lt;div
class='person'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">        <FONT SIZE=3>&lt;div
classN='author'/&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">      <FONT SIZE=3>&lt;a
class='control_next'&gt;&amp;lt;&lt;/a&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;a
class='control_prev'&gt;&amp;gt;&lt;/a&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">           <FONT SIZE=3>&lt;div
class='location'&gt; </FONT><FONT COLOR="#ff0000"><FONT SIZE=3>Paul
Cookson</FONT></FONT><FONT SIZE=3> &lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">                
</P>
<P STYLE="margin-bottom: 0.14in">    <FONT SIZE=3>&lt;/div&gt;&lt;/li&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">              <FONT SIZE=3>&lt;li
class='quoter'&gt;Beauty </FONT><FONT COLOR="#00b0f0"><FONT SIZE=3>is
the ultimate defense against complexity.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in">      <FONT SIZE=3>&lt;div
class='person'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">        <FONT SIZE=3>&lt;div
classN='author'/&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">      <FONT SIZE=3>&lt;a
class='control_next'&gt;&amp;lt;&lt;/a&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;a
class='control_prev'&gt;&amp;gt;&lt;/a&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">           <FONT SIZE=3>&lt;div
class='location'&gt; </FONT><FONT COLOR="#ff0000"><FONT SIZE=3>John
Carmack</FONT></FONT><FONT SIZE=3> &lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">    <FONT SIZE=3>&lt;/div&gt;&lt;/li&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;/ul&gt; </FONT>
</P>
<P STYLE="margin-bottom: 0.14in">    <FONT SIZE=3>&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT FACE="Arial Black, serif"><FONT SIZE=6 STYLE="font-size: 26pt">How
to Edit Middle Large Slidshow ?</FONT></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">To
	Customize the Top Slideshow Follow These Steps:</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Go
	to blogger </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>dashboard</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Click
	on </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>template
	</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">tab
	and then click on EDIT HTML button.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Now
	Using CTRL + F find </FONT></FONT></FONT><FONT SIZE=5><B>&lt;!--Middle
	SlideLarge [start]--&gt;</B></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">And
	then customize the coding according to your needs.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Replace
	the </FONT></FONT></FONT><FONT COLOR="#00b0f0"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">blue</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">
	strong text with your own text. </FONT></FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Replace
	 the red </FONT></FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">url
	and and</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">
	with your image url and your own text.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Replace
	the </FONT></FONT></FONT><FONT COLOR="#92d050"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">lightgreen</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">
	with your message.</FONT></FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div
id='bottom-slide-wrap'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div
class='featuredone-wrap'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;h1&gt;Latest
Projects&lt;/h1&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;p&gt;We </FONT><FONT COLOR="#92d050"><FONT SIZE=3>make
sure our designs are splendid perfect and excellent. Check our
designers work!</FONT></FONT><FONT SIZE=3>&lt;/p&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;p class='p-end2'/&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div
class='featuredone'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div
class='featuredpostss clearfix'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div
class='slideshow'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;div class='slide
active'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;a href='#'&gt;</FONT><FONT COLOR="#ff0000"><FONT SIZE=3>&lt;img
alt='Photo by Flickr' class='horizontal' height='425px'
src='http://2.bp.blogspot.com/-jZVXnAPDPSI/U_zmV4WevBI/AAAAAAAADrU/KDHys-bar8Q/s1600/project%2B4.png</FONT></FONT><FONT SIZE=3>'
width='800px'/&gt;&lt;/a&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;div
class='slide'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">   <FONT SIZE=3>&lt;a href='#'&gt;
</FONT><FONT COLOR="#ff0000"><FONT SIZE=3>&lt;img alt='Photo by
Flickr' class='vertical' height='425px'
src='http://2.bp.blogspot.com/-bE5LVjQXFQg/U_zmUNYZ-VI/AAAAAAAADrE/vpMeBAitSfI/s1600/project%2B3.jpg</FONT></FONT><FONT SIZE=3>'
width='800px'/&gt;&lt;/a&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;div
class='slide'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">     <FONT SIZE=3>&lt;a
href='#'&gt;</FONT><FONT COLOR="#ff0000"><FONT SIZE=3>&lt;img
alt='image by flickr' class='horizontal' height='425px'
src='http://4.bp.blogspot.com/-ATjpMpLuz7w/VGzIml00ymI/AAAAAAAAD7A/XVNqfglcGzU/s1600/2014_10_Life-of-Pix-free-stock-photos-handmade-hat-vintage-look-tattoo-chapoleone.jpg</FONT></FONT><FONT SIZE=3>'
width='800px'/&gt;&lt;/a&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;div class='slide
last'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">    <FONT COLOR="#ff0000"><FONT SIZE=3>&lt;img
alt='Photo by Flickr' class='vertical' height='425px'
src='http://1.bp.blogspot.com/-GAcw9p-bbZU/U_zmZ9cNT6I/AAAAAAAADrc/PjiJSvr2Lhw/s1600/project.png</FONT></FONT><FONT SIZE=3>'
width='800px'/&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;div
class='overlay overlay-shadow'/&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;div
class='overlay overlay-highlight'/&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div
class='slideshow-effects'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div
class='slideshow-nav'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=3>&lt;a class='nav-link
previous' href='#'&gt;&lt;em class='arrow'&gt;&lt;img
src='http://3.bp.blogspot.com/-1mkE8YuEDHk/VBlYrEFS35I/AAAAAAAADyg/LgzAR_RCLYM/s1600/arrow-left.png'/&gt;&lt;/em&gt;&lt;/a&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;a class='nav-link
next' href='#'&gt;&lt;em class='arrow'&gt;&lt;img
src='http://2.bp.blogspot.com/-G_tBILx2NAE/VBlYrxgmv4I/AAAAAAAADyo/EI90_hTNSPM/s1600/arrow-right.png'/&gt;&lt;/em&gt;&lt;/a&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;!--Middle
SlideLarge [End]--&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT FACE="Arial Black, serif"><FONT SIZE=6 STYLE="font-size: 26pt">How
to Add Your Email To The Subscription Box  ?</FONT></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">To
	Customize the Top Slideshow Follow These Steps:</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Go
	to blogger </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>dashboard</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Click
	on </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>template
	</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">tab
	and then click on EDIT HTML button.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Now
	Using CTRL + F find </FONT></FONT></FONT><FONT SIZE=5><B>&lt;!--Newsletter
	Box (start)--&gt;</B></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">And
	then customize the coding according to your needs.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Replace
	all existing </FONT></FONT></FONT><FONT COLOR="#00b0f0"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">templatezy</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">
	 with your own blog name. </FONT></FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Replace
	 the red </FONT></FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">message</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=5 STYLE="font-size: 20pt">
	with your own text</FONT></FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;!--Newsletter Box
(start)--&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div
id='newsletter'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div
id='newsletter_wrapper'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;div
id='subscription-right'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;h4&gt;Subscribe to</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;strong&gt;
</FONT><FONT COLOR="#ff0000"><FONT SIZE=3>DesignFlex Free Collection</FONT></FONT><FONT SIZE=3>
&lt;/strong&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/h4&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;p&gt;Subscribe </FONT><FONT COLOR="#ff0000"><FONT SIZE=3>to
our blog to Get latest free themes, Templates and fresh updates
instantly --:)</FONT></FONT><FONT SIZE=3>&lt;/p&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;form
action='http://feedburner.google.com/fb/a/mailverify' id='subscribe'
method='post' onsubmit='window.open(
&amp;apos;http://feedburner.google.com/fb/a/mailverify?uri=</FONT><FONT COLOR="#00b0f0"><FONT SIZE=3>templatezy</FONT></FONT><FONT SIZE=3>&amp;apos;,
&amp;apos;popupwindow&amp;apos;,
&amp;apos;scrollbars=yes,width=550,height=520&amp;apos;);return true'
target='popupwindow'&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;input id='subbox'
name='email' onblur='if ( this.value == &amp;apos;&amp;apos; ) {
this.value = &amp;apos;Enter your email address...&amp;apos;; }'
onfocus='if ( this.value == &amp;apos;Enter your email
address...&amp;apos;) { this.value = &amp;apos;&amp;apos;; }'
type='text' value='Enter your email address...'/&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;input name='uri'
type='hidden' value='</FONT><FONT COLOR="#00b0f0"><FONT SIZE=3>templatezy</FONT></FONT><FONT SIZE=3>'/&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;input name='loc'
type='hidden' value='en_US'/&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;input
id='subbutton' type='submit' value='SUBSCRIBE NOW'/&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/form&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3>&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in">  <FONT SIZE=3>&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in">    <FONT SIZE=3>&lt;/div&gt;</FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.14in"><FONT SIZE=7><B>Need
More Help ?</B></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.14in"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Visit:
<A HREF="http://www.templatezy.com">http://www.templatezy.com</A></B></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.14in"><FONT SIZE=3><B>Email
at: templatezy.info@gmail.com</B></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<CENTER>
	<TABLE WIDTH=638 CELLPADDING=7 CELLSPACING=0>
		<COL WIDTH=264>
		<COL WIDTH=344>
		<TR VALIGN=TOP>
			<TD WIDTH=264 STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
				<P ALIGN=CENTER><FONT SIZE=4 STYLE="font-size: 16pt"><B>Join</B></FONT></P>
			</TD>
			<TD WIDTH=344 STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
				<P ALIGN=CENTER><FONT SIZE=4 STYLE="font-size: 16pt"><B>Us</B></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=264 STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
				<P ALIGN=CENTER><FONT SIZE=4 STYLE="font-size: 16pt"><B>Facebook</B></FONT></P>
			</TD>
			<TD WIDTH=344 STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
				<P ALIGN=CENTER><A HREF="http://facebook.com/templatezy"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN STYLE="text-decoration: none"><B>http://facebook.com/templatezy</B></SPAN></FONT></A></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=264 STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
				<P ALIGN=CENTER><FONT SIZE=4 STYLE="font-size: 16pt"><B>GooglePlus</B></FONT></P>
			</TD>
			<TD WIDTH=344 STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
				<P ALIGN=CENTER><A HREF="https://plus.google.com/b/103801168548435071586"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN STYLE="text-decoration: none"><B>https://plus.google.com/b/templatezy</B></SPAN></FONT></A></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P ALIGN=CENTER STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>