<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Style Responsive Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">Style Blogger Template” Documentation by “Odd Themes” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="assets/images/Style.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 23/06/2014<br>
					By: Odd Themes<br>
					Email: <a href="mailto:oddthemes@gmail.com">oddthemes@gmail.com</a>
					Website: <a href="http://www.oddthemes.com">www.OddThemes.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form <a href="http://www.oddthemes.com/p/contact.html">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#social-link">Add Social Links on Top Right in Menu</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
            <li><a href="#fu">Ads on Header</a></li>
            <li><a href="#f">Slider</a></li>
			<li><a href="#g">Post Section</a></li>
			<li><a href="#h">Sidebar Ads</a></li>
			<li><a href="#i">Catch On Facebook</a></li>
          <li><a href="#infinite">Website Infinite Colors</a></li>
			<li><a href="#cred">Credits To</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> You Follow These Steps To Upload Your Blogger Template To Blogger Platform. First Login to your <a href=http://www.blogger.com>Blogger DashBoard</a> by Using Your Google Username And Password.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click on <strong>Customize Mobile Template</strong> on right side, now check the radio button for <strong>NO</strong>.</p>
	<p>3. Click Backup/Restore button (Top Right).</p>
    <p>4. Click on Choose File ( Browse..) button. Find the “template.xml” file location.</p>
    <p>5. Then Click Upload.</p>

<p><img src="assets/images/ww.jpg" width="1025" height="526"></p>
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
			  <li><strong>Add Social Links on Top Right in Menu</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that the Header area have Social Icons Collection. To place your URL's in Social Icons in this theme you can follow these steps: </p>
			 
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
<pre>&lt;div id='top-social'&gt; 

&lt;a href='http:<span style=' color: Green;'>//facebook.com/oddthemes' target='_blank'&gt;&lt;i class='fa fa-facebook'/&gt;&lt;/a&gt;</span> 
&lt;a href='http:<span style=' color: Green;'>//twitter.com/oddthemes' target='_blank'&gt;&lt;i class='fa fa-twitter'/&gt;&lt;/a&gt;</span> 
&lt;a href='http:<span style=' color: Green;'>//instagram.com/#' target='_blank'&gt;&lt;i class='fa fa-instagram'/&gt;&lt;/a&gt;</span> 
&lt;a href='http:<span style=' color: Green;'>//pinterest.com/oddthemes' target='_blank'&gt;&lt;i class='fa fa-pinterest'/&gt;&lt;/a&gt;</span> 
&lt;a href='http:<span style=' color: Green;'>//youtube.com/#' target='_blank'&gt;&lt;i class='fa fa-youtube'/&gt;&lt;/a&gt;                                                            </span> 

&lt;/div&gt;</pre>
    <p>4. Change yours Social URL links</p>
			
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/upload logo.png" /></div>
		  In <b>Configure Header</b> window, input your <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure you check <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Menu in this theme you can follow these steps:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li> Scroll down and Find this Code :<br/><br/>
						 <pre>&lt;nav <span style=' color: Blue;'>class</span>='nav-collapse' id='navtop'&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='topmenu1' id='masthead'&gt; 
  &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Home&lt;/a&gt;&lt;/li&gt; 
  &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Download&lt;/a&gt; 
  &lt;/li&gt; 
  &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Social&lt;/a&gt; 
  &lt;/li&gt; 
  &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Features&lt;/a&gt; 
    &lt;ul&gt; 
      &lt;li <span style=' color: Blue;'>class</span>='dir'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Music&lt;/a&gt;&lt;/li&gt; 
      &lt;li <span style=' color: Blue;'>class</span>='dir'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Group&lt;/a&gt; 
      &lt;/li&gt; 
      &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Sub Menu <span style=' color: Maroon;'>3</span>&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Sub Menu <span style=' color: Maroon;'>4</span>&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt; 
  &lt;/li&gt; 
  &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Entertainment&lt;/a&gt;&lt;/li&gt; 
  &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Travelling&lt;/a&gt;&lt;/li&gt; 
  &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Contact&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/nav&gt;</pre>
						 
						 </li>
						 <li>Change # with yours URL link and text with your text.</li>
						 </ol>	                                                    
      				
      <hr>
  <p id="fu"><strong>E) Ads on Header</strong> - <a href="#toc">top</a>
	  <p>You Can See in the Ads on top of the website, to put your ads you can follow the image below:
	  <img border="0" src="assets/images/ads.jpg" /></div>
<p> Click on edit and write your ads code.</p>
   <hr>
  <p id="f"><strong>F) Slider</strong> - <a href="#toc">top</a>
	  <p>You Can See in the Slider on the template, to put your posts to the slider you need to give FEATURED as a label to the posts which you want to display on the slider.
	  <img border="0" src="assets/images/slider.png" />
	  The slider automatically works with the latest posts. It fetches 8 latest posts from your blog and shows them in the flipping slider.
          <p> NOTE: All your posts must contain some LABEL.</p>
	  
	  <hr>
	  
	 
     <hr>
  <p id="g"><strong>G) Post Section</strong> - <a href="#toc">top</a>
	  <p>You Can See in the post section on the website as shown in the below image.
	  <img border="0" src="assets/images/posts.png" />
	 <p>You can set these sections by just adding LABELS to this layout widget as shown in the third point.
	 <img border="0" src="assets/images/ent1.jpg" />
	  
	 <img border="0" src="assets/images/fam1.jpg" />
	 
	 <img border="0" src="assets/images/img1.jpg" />
	 
	 You just need to add LABELS of your posts which you can get from here:
         	 <img border="0" src="assets/images/labels.png" />
         
	 
	 
	 
	 <p>You Can See in the ad section on the website as shown in the below image.
	  <img border="0" src="assets/images/ads.png" />
	 <p>You can set this part by adding label to this layout widget in the third point.
	 <img border="0" src="assets/images/add1.png" />
	 
	 
	 
	 
	 
	  
	  <p>You Can See in the post section on the website as shown in the below image.
	  <img border="0" src="assets/images/footersection.png" />
	 <p>You can set this part by adding label to this layout widget in the third point.
	 <img border="0" src="assets/images/footers.png" />
	  
	 
	 NOW Just add the LABEL of posts in these 4 sections from LAYOUT, and the posts will get shown on the homepage. Just add the LABEL as shown in below picture:
         
    <img border="0" src="assets/images/footerse.png" />
	     
	 
    <hr>
  <p id="h"><strong>H) Sidebar Ads</strong> - <a href="#toc">top</a>
  <p> To add your ads code to the sidebar, you can just go the layout section and click on edit and paste your sidebar ads code, refer to the image.
  <img border="0" src="assets/images/ss.jpg" />
  
  <hr>
  <p id="i"><strong>I) Catch On Facebook</strong> - <a href="#toc">top</a>
  <p> To add your facebook page code to the sidebar goto layout click on edit, refer to the image.
  <img border="0" src="assets/images/ff.jpg" />
  <pre>&lt;div id=<span style=' color: Maroon;'>"fb-root"</span>&gt;&lt;/div&gt; 
&lt;script&gt;(function(d, s, id) { 
  var js, fjs = d.getElementsByTagName(s)[<span style=' color: Maroon;'>0</span>]; 
  <span style=' color: Blue;'>if</span> (d.getElementById(id)) <span style=' color: Blue;'>return</span>;
  js = d.createElement(s); js.id = id; 
  js.src = <span style=' color: Maroon;'>"//connect.facebook.net/en_US/all.js#xfbml=1"</span>; 
  fjs.parentNode.insertBefore(js, fjs); 
}(document, 'script', 'facebook-jssdk'));&lt;/script&gt; 
&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fb-like-box"</span> data-href=<span style=' color: Maroon;'>"https://www.facebook.com/oddthemes"</span> data-width=<span style=' color: Maroon;'>"300"</span> data-height=<span style=' color: Maroon;'>"250"</span> data-show-faces=<span style=' color: Maroon;'>"true"</span> data-stream=<span style=' color: Maroon;'>"false"</span> data-show-border=<span style=' color: Maroon;'>"true"</span> data-header=<span style=' color: Maroon;'>"false"</span> colorscheme=<span style=' color: Maroon;'>"light"</span>&gt;&lt;/div&gt;</pre>
  <p>Just change the <B>facebook.com/oddthemes</b> to your page URL.
  

<hr>
  <h3 id="infinite">
			  <li><strong>Website Infinite Main Color</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Template </b>&gt; click <b>Customize </b>as shown in below Image:<br />
			<img border="0" src="assets/images/infinite.jpg" />
			</p>
			Then goto ADVANCED and select any color you want for the whole website.
<img border="0" src="assets/images/infinite1.png" />			<br />
		
  
  

<p><center><strong>Now you are good to go.</strong></center>
 <hr>
<p id="cred"><strong>K) Credits To </strong> - <a href="#toc">top</a>
<br/>
  Special credits: God [ For Giving Me Strength ]
  <br>
</p>
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>Ceyron Louis At OddThemes.com</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
</div><!-- end div .container -->
</body>
</html>