<div class="about-widget-wrap"><div class="about-widget-image">
							<center><img src="https://2.bp.blogspot.com/-7bfaeHfj_s8/V6xi808mmwI/AAAAAAAAAr8/xXGndz8yaA83nRJGcjbSVg8Pq56RFHuzwCLcB/s200-c/untold016-690x455.jpg" alt="About Me" original="https://2.bp.blogspot.com/-7bfaeHfj_s8/V6xi808mmwI/AAAAAAAAAr8/xXGndz8yaA83nRJGcjbSVg8Pq56RFHuzwCLcB/s200-c/untold016-690x455.jpg" style="
        border-radius: 100%;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(235, 235, 235);
    margin:0;
    padding: 5px;
/" /></center>
						</div>
<div style="text-align: justify">Munere veritus fierent cu sed, congue altera mea te, ex clita eripuit evertitur duo. Legendos tractatos honestatis ad mel. Legendos tractatos honestatis ad mel.
, <a href="#" style="
    text-decoration: underline;
">click here ?</a></div>
<style>
.about-widget-image {
    max-height: 260px;
overflow:hidden;
margin-bottom: 15px;
}

</style>
</div>