﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Nano Mag Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Nano Mag Blogger Template” Documentation by “Soratemplates” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center>Nano mag</center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 04/05/2015<br>
					By: Soratemplates<br>
					Soratemplate@gmail.com
										</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#social-link">Add Social Links</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
		
            <li><a href="#home-layout">Work with featured design</a></li>
            
            <li><a href="#facebook">Facebook like box</a></li>
        <li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
			<li><a href="#author">Author Description</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Nano Mag Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Nano Mag-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
			  <li><strong>Add Social Links</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Header left side area have Social Icons Collection. To Edit Social Icon in this theme you can follow this step: </p>
			 
			 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
<pre>&lt;ul <span style=' color: Blue;'>class</span>='socialbar'&gt; 
&lt;a href=<span style=' color: Maroon;'>'#'</span> rel='nofollow' target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-twitter'/&gt;&lt;/a&gt; 
  &lt;a href=<span style=' color: Maroon;'>'#'</span> rel='nofollow' target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-facebook'/&gt;&lt;/a&gt; 
&lt;a href=<span style=' color: Maroon;'>'#'</span> rel='nofollow' target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-pinterest'/&gt;&lt;/a&gt; 
&lt;a href=<span style=' color: Maroon;'>'#'</span> rel='nofollow' target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-google-plus'/&gt;&lt;/a&gt; 
  &lt;/ul&gt; 
</pre>
    <p>5. Change # with yours Social URL link</p>
	<p>6. save it.</p>
			
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit <b>Top Menu</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
						<pre> &lt;ul <span style=' color: Blue;'>class</span>='menubar'&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Home 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                About 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Contact 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Error Page 
              &lt;/a&gt; 
            &lt;/li&gt; 
          &lt;/ul&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	  
		 
      				
					
                            <b>To Edit <b>Footer Menu</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
						<pre> &lt;nav <span style=' color: Blue;'>class</span>='top-menu1'&gt; 
          &lt;!-- primary navigation menu start --&gt; 
          &lt;ul <span style=' color: Blue;'>class</span>='menubar'&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Home 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                About 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Contact 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Error Page 
              &lt;/a&gt; 
            &lt;/li&gt; 
     &lt;/ul&gt;&lt;/nav&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	  
					
					
					 <hr>
					
					
					<h3 id="news">
			  <li><strong>To setup News Ticker</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Header left side area have Breaking News section. To Edit News ticker in this theme you can follow this step: </p>
			 
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
<pre>&lt;script type='text/javascript'&gt; 
<span style=' color: Green;'>//&lt;![CDATA[</span> 
$(document).ready(function () { 
var url_blog = 'http://nano-mag-soratemplates.blogspot.in/', // Replace With your Blog Url</span></pre>
    <p>4. Change url with yours blog URL </p>
			<hr>
			<h3 id="home-layout">
			  <li><strong>Work with Featured post</strong> - <a href="#toc">top</a></li></h3>
				<p><img src="assets/images/featured.jpg" width="984" height="622"></p>
    


<p> <b>How to Setup The Featured Post section </b><p>
<p> To Setup <b>Featured Post section</b> you need to add "featured" Tag/Label into your Blogger Post.</p>

<p> <b>Note :</b> only use "featured" not "Featured".Its Case sensitive. </p>
 
<p>Example :</p>
 <p><img src="assets/images/shortstyle.png" width="900" height="500">
 
 <b>Main Points - You blog Must be public and your blog feed must be set to full Otherwise featured post section doesn't work</b>
	  


        
			
			
			<hr><h3 id="fullfeed"><li><strong>Enable Full Feed</strong> </strong>- <a href="#toc">top</a></li></h3>
			Access <b>Settings</b> menu and choose <b>Other</b> settings. Click drop-down list at <b>Allow Blog Feed</b> option, then choose <b>Full</b>. After that, click <b>Save settings</b> button at the top right corner.<br />
			
		
			<img border="0" src="assets/images/feed.png" />
			<br />

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
		<hr><h3 id="author"><li><strong>Author Description</strong></strong> - <a href="#toc">top</a></li></h3>
		<b>To Edit author description in this theme you can follow this step:</b>

<p>1. On Blogger Dashbord Click Template</p>

<p>2. Click Edit HTML</p>

<p>3. Scroll down and Find this Code :</p>
			
	<pre>&lt;div <span style=' color: Blue;'>class</span>='author-description'&gt;This <span style=' color: Blue;'>is</span> a <span style=' color: Blue;'>short</span> description <span style=' color: Blue;'>in</span> the author block about the author. You edit it by entering text <span style=' color: Blue;'>in</span> the &amp;quot;Biographical Info&amp;quot; field <span style=' color: Blue;'>in</span> the user admin panel.&lt;/div&gt;</pre>
	<p>Then change this description with your description.</p>
			<hr>
</ol>

<hr>
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>