﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Reflect Personal Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">Reflect Personal Blogger Template” Documentation by “Odd Themes” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="assets/images/logo.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 23/06/2014<br>
					By: Odd Themes<br>
					Email: <a href="mailto:seobloggertemplates@gmail.com">seobloggertemplates@gmail.com</a>
					Website: <a href="http://www.seobloggertemplates.com">www.SeoBloggerTemplates.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			<li><a href="#k">About the author and Social links</a></li>
			<li><a href="#ks">Add searchbar on left pane</a></li>
			<li><a href="#cred">Credits To</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> You Follow These Steps To Upload Your Blogger Template To Blogger Platform. First Login to your <a href=http://www.blogger.com>Blogger DashBoard</a> by Using Your Google Username And Password.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click on <strong>Customize Mobile Template</strong> on right side, now check the radio button for <strong>NO</strong>.</p>
	<p>3. Click Backup/Restore button (Top Right).</p>
    <p>4. Click on Choose File ( Browse..) button. Find the “template.xml” file location.</p>
    <p>5. Then Click Upload.</p>

<p><img src="assets/images/ww.jpg" width="1025" height="526"></p>
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Menu in this theme you can follow these steps:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li> Scroll down and Find this Code :<br/><br/>
						 <pre>        &lt;ul <span style=' color: Blue;'>class</span>='slimmenu' id='navigation'&gt; 
            &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Home&lt;/a&gt;&lt;/li&gt; 
            &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Download&lt;/a&gt;&lt;/li&gt; 
            &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Premium Version&lt;/a&gt;&lt;/li&gt; 
             
            &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Custom Theme&lt;/a&gt;&lt;/li&gt; 
             
            &lt;li&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Contact&lt;/a&gt; 
                &lt;ul&gt; 
                    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;download templates&lt;/a&gt;&lt;/li&gt; 
                    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Link <span style=' color: Maroon;'>2</span>&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Link <span style=' color: Maroon;'>3</span>&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt; 
           &lt;/li&gt; 
        &lt;/ul&gt; 
</pre>
						 
						 </li>
						 <li>Change # with yours URL link and text with your text.</li>
						 </ol>	                                                    
      				
    

<hr>
<p id="k"><strong><li> About the author and Social links</strong> - <a href="#toc">top</a>  
   
  Search for the below code in the template and replace the corresponding required text and links.
  
  <pre>&lt;div <span style=' color: Blue;'>class</span>='widget-warrior_about-<span style=' color: Maroon;'>2</span> widget about'&gt;&lt;h3 <span style=' color: Blue;'>class</span>='widget-title'&gt;&lt;label&gt;About the Author&lt;/label&gt;&lt;/h3&gt;             
            &lt;div <span style=' color: Blue;'>class</span>='thumbnail'&gt;&lt;img alt='' <span style=' color: Blue;'>class</span>='avatar' src='http:<span style=' color: Green;'>//wp.andrastudio.com/grateful/wp-content/themes/grateful/images/avatar.jpg'/&gt;&lt;/div&gt;</span> 
                
&lt;p&gt;This <span style=' color: Blue;'>is</span> my personal blog where I share a lot of stuffs about life and work everything I <span style=' color: Blue;'>do</span> <span style=' color: Blue;'>in</span> between.&lt;/p&gt;

            &lt;div <span style=' color: Blue;'>class</span>='social wow fadeIn animated' style='visibility: visible;'&gt;
                &lt;ul&gt; 
                                            &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-facebook'/&gt;&lt;/a&gt;&lt;/li&gt; 
                                                                &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-twitter'/&gt;&lt;/a&gt;&lt;/li&gt; 
                                                                &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-instagram'/&gt;&lt;/a&gt;&lt;/li&gt; 
                                                                &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-google-plus'/&gt;&lt;/a&gt;&lt;/li&gt; 
                                                                &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-linkedin'/&gt;&lt;/a&gt;&lt;/li&gt; 
                                                                &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-pinterest'/&gt;&lt;/a&gt;&lt;/li&gt; 
                                                                &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-flickr'/&gt;&lt;/a&gt;&lt;/li&gt; 
                                                                &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-youtube'/&gt;&lt;/a&gt;&lt;/li&gt; 
                                    &lt;/ul&gt; 
            &lt;/div&gt; 
&lt;/div&gt;</pre>
  <hr>
<p id="ks"><strong><li>Add Searchbar to left pane</strong> - <a href="#toc">top</a>  
 <br> If left pane doesn't have a searchbar then you can add it by yourself:
  <br>
  Step 1: Goto Layout section, add a new gadget.<br>
  Step 2: Select HTML/Javascript widget.
  <br>Step 3: Paste the below code in the text area and leave the title blank.
  code:
  
  <pre>&lt;form id=<span style=' color: Maroon;'>"searchbox"</span> method=<span style=' color: Maroon;'>"get"</span> action=<span style=' color: Maroon;'>"/search"</span>&gt; 
&lt;input name=<span style=' color: Maroon;'>"q"</span> type=<span style=' color: Maroon;'>"text"</span> size=<span style=' color: Maroon;'>"15"</span> placeholder=<span style=' color: Maroon;'>"Type here..."</span> /&gt; 
&lt;input id=<span style=' color: Maroon;'>"button-submit"</span> type=<span style=' color: Maroon;'>"submit"</span> value=<span style=' color: Maroon;'>"Search"</span> /&gt; 
&lt;/form&gt;</pre>
  
  <hr>
  

<p><center><strong>Now you are good to go.</strong></center>
 <hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As we said at the beginning, we'd be glad to help you if you have any questions relating to this theme. No guarantees, but we'll do our best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>SeoBloggerTemplates</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
</div><!-- end div .container -->
</body>
</html>