<div class="social-widget">			<ul>
									<li class="facebook uppercase"><a href="https://www.facebook.com/bloompixel" target="_blank"><span class="fa fa-facebook"></span></a></li>
													<li class="twitter uppercase"><a href="http://twitter.com/bloompixel" target="_blank"><span class="fa fa-twitter"></span></a></li>
													<li class="gplus uppercase"><a href="#" target="_blank"><span class="fa fa-google-plus"></span></a></li>
													<li class="rss uppercase"><a href="#" target="_blank"><span class="fa fa-rss"></span></a></li>
													<li class="pinterest uppercase"><a href="#" target="_blank"><span class="fa fa-pinterest"></span></a></li>
													<li class="linkedin uppercase"><a href="#" target="_blank"><span class="fa fa-linkedin"></span></a></li>
													<li class="flickr uppercase"><a href="#" target="_blank"><span class="fa fa-flickr"></span></a></li>
													<li class="instagram uppercase"><a href="#" target="_blank"><span class="fa fa-instagram"></span></a></li>
													<li class="youtube uppercase"><a href="#" target="_blank"><span class="fa fa-youtube-play"></span></a></li>
													<li class="tumblr uppercase"><a href="#" target="_blank"><span class="fa fa-tumblr"></span></a></li>
													<li class="dribble uppercase"><a href="#" target="_blank"><span class="fa fa-dribbble"></span></a></li>
													<li class="xing uppercase"><a href="#"><span class="fa fa-xing-square"></span></a></li>
							</ul>
		</div>