<!DOCTYPE html>
<html lang="en">

  <head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Ar-themes">
	
	<title>Masterpiece Blogger Template | Documentation</title>
	
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
	<link href="assets/css/prettify.css" rel="stylesheet">
	
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/prettify.js"></script>
	
	<style>
		.container .jumbotron {
		border-radius: 0px 0px 6px 6px;
		}
		.auto-margin {
		margin: 0 auto;
		}
		.max-width {
		max-width: 100%;
		}
		#toTop {
		position: fixed;
		right: 130px;
		z-index: 1000;
		bottom: -100px;
		width: 40px;
		height: 40px;
		background: none repeat scroll 0% 0% #979797;
		color: #FFF;
		border-radius: 3px;
		cursor: pointer;
		transition: all 0.4s ease 0s;
		text-align: center;
		line-height: 40px;
		}
		.hidett {
		bottom: -100px !important;
		}
		.showtt {
		bottom: -2px !important;
		}
		.prettyprint {
		padding: 10px 20px !important;
		}
		.list-group {
		padding-right: 0px;
		}
		.best-width {
		max-width: 1084px;
		margin: 0px auto;
		}
		a:focus {
		outline: none;
		}
	</style>
	
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
  </head>

  <body>
	<div class="container">
  
	<div class="jumbotron">
	
		<span class="label label-default">Installation</span>
		<span class="label label-primary">Layout</span>
		<span class="label label-success">Widgets Content</span>
		<span class="label label-info">HTML Content</span>
		<span class="label label-warning">Error 404</span>
		
		
		<ul class="nav nav-pills pull-right">
		  <li class="active">
			  <span class="badge pull-right">09 / 01 / 2015</span>
			  Created
		  </li>
		  <li class="active">
			  <span class="badge pull-right">3.0.1</span>
			  Version
		  </li>
		</ul>
	
		<div class="page-header">
			<h1>Masterpiece <small>|  Documentation [ <a href="http://www.yotemplates.com/">Yotemplates.com</a> ]</small></h1>
		</div>
		<div class="alert alert-success" role="alert">Thank you for Downloading our template. Please Read the documentation carefully, If you still have any query, Feel Free to contact us at yotemplate@gmail.com. Thank you so much!</div>
<ul>
		<li class="active">
			  <span class="badge pull-right">yotemplate@gmail.com</span>
			  Version 2.0.3
		  </li></ul>
		</div>

		 
		<ul class="nav nav-tabs" role="tablist">
		  <li class="active">
		    <a href="#installation" role="tab" data-toggle="tab">Installation</a>
		  </li>
		  <li><a href="#layout" role="tab" data-toggle="tab">Layout</a></li>
		  <li><a href="#widgets" role="tab" data-toggle="tab">Widgets Content</a></li>
		
		  <li><a href="#error" role="tab" data-toggle="tab">Color Setting</a></li>
		    <li><a href="#jetseotools" role="tab" data-toggle="tab">Jet SEO Tools</a></li>
		</ul>
		
		<div id="myTabContent" class="tab-content">
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		  <div id="installation" class="tab-pane fade in active">
			<div class="panel panel-default">
			  <div class="panel-body">
			  
				<h5 class="alert alert-info"><strong>1. Backup & Uploading</strong></h5>
				
				<ol>
				<li>Unzip the Template.zip file.</li>
				<li>On Blogger <strong>Dashboard</strong> Click <strong>Template</strong>.</li>
				<li>Click on <strong>Download Full Template</strong> to keep your old template.</li>
				<li>Click <strong>Browse...</strong> button. Find where the “Masterpiece-premium.xml” file location.</li>
				<li>Then Click <strong>Upload</strong>.</li>
				<li>Edit mobile Preveiw. (follow images).</li>
				
				<br/><br/>
				<img class="thumbnail max-width" src="assets/demo/1.png" alt="">
				<img class="thumbnail max-width" src="assets/demo/2.png" alt="">
				<br/>
				
				</ol>
				
				<h4><span class="glyphicon glyphicon-check"></span> After installing the theme, there are minimun settings to make all widgets work fine in this template.</h4>

				<h5 class="alert alert-info"><strong>2. Blog Feed</strong></h5>

				<ol>
				<li>On Blogger <strong>Dashboard</strong> Click <strong>Settings</strong>.</li>
				<li>Click <strong>Other</strong>.</li>
				<li>In <strong>Site Feed</strong> > <strong>Allow Blog Feed</strong> Choose <strong>Full</strong>.</li>
				<li>Then Click <strong>Save settings</strong>.</li>

				<br/><br/>
				<img class="thumbnail max-width" src="assets/demo/4.png" alt="">
				<br/>
				</ol>
				
				<h4><span class="glyphicon glyphicon-check"></span> Now you can Edit the meta tag Keywords of your blog. follow this steps</h4>
				<br/>
				<p><ol>
				<li>On Blogger <strong>Dashbord</strong> Click <strong>Template</strong>.</li>
				<li>Click <strong>Edit HTML</strong>.</li>
				<li>Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the following Code:</li>
				<br/>
				 <code>&lt;meta content='Keywords_Here' name='keywords'/&gt;</code>
				<br/><br/>
				<li> Now <a href="http://www.jetseotools.com/meta-tag-generator" target="_blank">Click This </a>to generate Meta tag for your blog</li>
				<li>Change Your Meta Tag With The One You Generated From Jet Seo Tools </li>
				<li>Click <strong>Save template</strong>.</li>
				
				</p></ol><br/><br/>
				
			  </div>
			</div>
		  </div>
		  
		  
		  
		  <!-- *********************************************1st Page End****************************************************** -->
		  
		  
		  
		  
		  <div id="layout" class="tab-pane fade">
		    <div class="panel panel-default">
			  <div class="panel-body">

			    <br/>
				
			    <ul class="list-group best-width">
				  <li class="list-group-item list-group-item-success">Header Logo.</li>
				  <li class="list-group-item list-group-item-info">Menu</li>
				  <li class="list-group-item list-group-item-danger">Popular Post</li>
				</ul>
				
				<br/>
				<img class="thumbnail auto-margin max-width" src="assets/demo/layout-1.png" alt="">
				<br/>
				
			  </div>
			</div>
		  </div>		  
		  
		  
		  
		  <!-- ************************************************2nd Page End*************************************************** -->
		  
		  
		  
		  
		  <div id="widgets" class="tab-pane fade">
		    <div class="panel panel-default">
			  <div class="panel-body">
				
				<h5 class="alert alert-info"><strong>1. Setting Main Blog Part</strong></h5>
				<ol>
					<div class="col-xs-6">
						<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
						<li>Click <strong>Edit</strong> on Blog Posts Widget.</li>
						<li>Change it to look like that image.</li>
						<li>Click <strong>Save</strong>.</li>
					</div>
					
					<div class="col-xs-6">
						<img class="thumbnail max-width" src="assets/demo/6.jpg" alt="">
					</div>
				</ol>
				
				<div class="clearfix"></div>
				
				<h5 class="alert alert-info"><strong>2. Navigation Menu</strong></h5>
				
					<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/menu.png" alt="">
					<br/>
				
				<ol>

					<li>On Blogger <strong>Dashboard</strong> Click <strong>Template</strong>.</li>
					<li>Click <strong>Edit HTML</strong>.</li>
					<li>Press <strong>Crtl+F</strong>.</li>
					<li>And search 'Menu bar'</li>
					<li>And find This Code:

					<br/><br/>
					
				</ol>
				
	<img class="thumbnail max-width auto-margin" src="assets/demo/menu-edit.png" alt="">
				<table class="table table-striped">
				<tr>
					<td><strong>Change</strong></td>
					<td>Please Change the links according to your need,For links Just replace the # with url and Change the Name of the link</td>
				</tr>
				</table>
				
				<div class="clearfix"></div>
				
				<h5 class="alert alert-info"><strong>3. About Author</strong></h5>
				
				
				<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/about.png" alt="">
					<br/>
				
				<ol>

					<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
					<li>Click <strong>Add a Gadget</strong>.</li>
					<li>Choose <strong>HTML/Javascript</strong>.</li>
					<li>Add the following Code:</li>
					

					
					<br/><br/>
					<pre>&lt;div class=&quot;widget-content&quot;&gt;
&lt;div class=&quot;My-pix&quot;&gt;
&lt;img alt=&quot;My Photo&quot; src=&quot;http://1.bp.blogspot.com/-BoCkJc9x0OQ/VV8p4CPfruI/AAAAAAAAAyA/OFYxwQz69K0/s250-c/author-img.jpg&quot; /&gt;

&lt;/div&gt;
&lt;dl class=&quot;profile-datablock&quot;&gt;
 


&lt;div class=&quot;bt_author_bio&quot;&gt;
            &lt;h3&gt;&lt;a href=&quot;http://www.yotemplates.com&quot; title=&quot;Zarja&quot;&gt;Zarja Kij&lt;/a&gt;&lt;/h3&gt;
            
&lt;dd class=&quot;profile-textblock&quot;&gt;Far far away, behind the word mountains, far from the countries Consonantia….
&lt;br/&gt;
&lt;img src=&quot;http://1.bp.blogspot.com/-xrD5EdyFRKY/VdmQ1qZpJYI/AAAAAAAADAA/uth4f04JQEE/s1600/sig%25289%2529.png&quot; style=&quot;width:30%;height: auto;&quot; /&gt;
&lt;/dd&gt;


&lt;/div&gt;&lt;/dl&gt;&lt;/div&gt;</pre>
					<br/>
					
				</ol>

<p>Now all You Have to do is, Change the Image URLs with Your Desired Image URLs, And Social Links URLs (href=#) with Your Social Sites links </p><br/>
<b>NOTE:</b><p>If You Are Still Facing some Problems, Fill Free to ask for the assistance.</p>


				

				<div class="clearfix"></div>
				
				
				
<div class="clearfix"></div>
				
				<h5 class="alert alert-info"><strong>4. Popular Post Carousel</strong></h5>
				
					<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/popularpost.png" alt="">

					<br/>
				
<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/feat-w.jpg" alt="">

					<br/>

				

				<div class="clearfix"></div>
				
				
				<div id="myTabContent2" class="tab-content">


				
				
				<div id="gallery-p" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/10.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;script type=&quot;text/javascript&quot;&gt;
var nopost = 10;
&lt;/script&gt;
&lt;script src=&quot;/feeds/posts/default/-/LABEL_NAME?alt=json-in-script&amp;amp;callback=galposts&quot;&gt;&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>LABEL_NAME</strong></td>
									<td>Change it with the label name of posts to be shown.</td>
								</tr>
								<tr>
									<td><strong>numpostsq</strong></td>
									<td>Number of posts to be shown. It must be lower or equal to the number of posts that have the label name.</td>
								</tr>
								</table>
					</div>
					</div>
				</div>

				<div id="carousel-p" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/11.jpg" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<p>Go to this url <a target="_blank" href="https://developers.facebook.com/docs/plugins/like-box-for-pages">Facebook Like Box </a></p>
								
								<table class="table table-striped">
								<tr>
									<td><strong>Facebook Page Url</strong></td>
									<td>Add Your FB Url in box</td>
								</tr>
								<tr>
									<td><strong>Color Scheme</strong></td>
									<td>Choose light color scheme</td>
								</tr>
								</table>
					</div>
					</div>
				
				</div>

				<div id="block-p" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/12.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;script type=&quot;text/javascript&quot;&gt;
var nopostb = 5;
&lt;/script&gt;
&lt;script src=&quot;/feeds/posts/default/-/LABEL_NAME?alt=json-in-script&amp;amp;callback=blockposts&quot;&gt;&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>LABEL_NAME</strong></td>
									<td>Change it with the label name of posts to be shown.</td>
								</tr>
								<tr>
									<td><strong>nopostb</strong></td>
									<td>Number of posts to be shown. It must be lower or equal to the number of posts that have the label name.</td>
								</tr>
								</table>
					</div>
					</div>
				
				</div>

				<div id="recent-p" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">

								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/13.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;script type=&quot;text/javascript&quot;&gt;
var nopostr = 5;
&lt;/script&gt;
&lt;script src=&quot;/feeds/posts/default?alt=json-in-script&amp;amp;callback=recentposts&quot;&gt;&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>nopostr</strong></td>
									<td>Number of posts to be shown. It must be lower or equal to the number of posts in your blog.</td>
								</tr>
								</table>
					
					</div>
					</div>
				
				</div>	

				<div id="random-p" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/14.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;div id=&quot;random-posts&quot;&gt;

&lt;script style=&quot;text/javascript&quot;&gt;
 var numposts_gal = 4;
&lt;/script&gt;

&lt;script src=&quot;/feeds/posts/default?orderby=published&amp;alt=json-in-script&amp;callback=showgalleryposts&amp;max-results=99&quot;&gt;&lt;/script&gt;
&lt;/div&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>numposts_gal</strong></td>
									<td>Number of posts to be shown.</td>
								</tr>
								</table>
					
					</div>
					</div>
				
				</div>

				<div id="recent-c" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/15.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;div id=&quot;comments-container&quot;&gt;&lt;/div&gt;
&lt;script&gt;
var cm_config = {
ct_id: &quot;comments-container&quot;,
max_result: 5
};
&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>max_result</strong></td>
									<td>Number of recent comments to be shown.</td>
								</tr>
								</table>
					</div>
					</div>
				
				</div>					
				
				
				<div id="footer-c" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/16.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;script type=&quot;text/javascript&quot;&gt;
var numpostso = 4;
var classo = &quot;gallery_widget gallery_widget_posts owl-carousel owl-theme&quot;;
var ido = &quot;footer_carousel&quot;;
&lt;/script&gt;
&lt;script src='/feeds/posts/default/-/slideshow?alt=json-in-script&amp;amp;callback=ocarousel' type='text/javascript'/&gt;&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>slideshow</strong></td>
									<td>Add This label name to posts you want them to be shown.</td>
								</tr>
								<tr>
									<td><strong>numpostso</strong></td>
									<td>Number of posts to be shown. It must be lower or equal to the number of posts that have the label name <code>slideshow</code>.</td>
								</tr>
								</table>
					</div>
					</div>
				
				</div>	
	
				
				
				</div>
				
				
				
				
				<h5 class="alert alert-info"><strong>5. Side Bar Social Icons</strong></h5>
								
								<div class="col-xs-6">
								<ol>

										<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>

									<br/><br/>
									
								</ol>
								
			<pre>    &lt;div class=&quot;social-links-wrap&quot;&gt;
                &lt;ul class=&quot;social-links clearfix&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;http://www.facebook.com/yotemplates&quot; title=&quot;Facebook&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;http://www.twitter.com/yotemplates&quot; title=&quot;Twitter&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;Flickr&quot; class=&quot;blu_flickr_background_hover blu_flickr_border_hover&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-flickr&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;Instagram&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;Dribbble&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;&lt;/div&gt;
</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>#</strong></td>
									<td>Change social links with your links.</td>
								</tr>
								</table>

							</div>
							
								<div class="col-xs-6">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/social.png" alt="">
									<br/>
				
								</div>
												
					
							<div class="clearfix"></div>
				
							
	<h5 class="alert alert-info"><strong>6. Instagram Widget</strong></h5>
				
					<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/instagram.png" alt="">
					<br/>
				
				<ol>
	<li>On Blogger <strong>Dashboard</strong> Click <strong>Template</strong>.</li>
					<li>Click <strong>Edit HTML</strong>.</li>
					<li>Press <strong>Crtl+F</strong>.</li>
					<li>And search 'coffeescript'</li>
					<li>And find This Code:

					<br/><br/>
					
					
				</ol>
<br/><img class="thumbnail max-width auto-margin" src="assets/demo/insta-edit1.png" alt="">
<br/>

<p>Now change your instagram userId and accessToken,As shown in the Above demonstration </p>
<b>NOTE:</b><p>If You Are Still Facing some Problems, Feel Free to ask for the assistance.</p>

				
<div class="clearfix"></div>
										
							
							
				<h5 class="alert alert-info"><strong>7. Slider/Carousel Setting</strong></h5>
								
								<div class="col-xs-6">
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>layout</strong>.</li>
									<li>And Follow the instructions given the below:</li>

									<br/><br/>
									
									
								</ol>
									<div class="clearfix"></div>
				
								<img class="thumbnail max-width auto-margin" src="assets/demo/slidersetting.png" alt="">
		
								<br/><br/><br/><br/>
								
														
			
							</div>
							
							<img class="thumbnail max-width auto-margin" src="assets/demo/Screenshot_1.png" alt="">
							<br/><br/>
							<img class="thumbnail max-width auto-margin" src="assets/demo/Screenshot_2.png" alt="">
							<br/><br/>
							
	
							
							
			  </div>
			  
			</div>
			
		  </div>
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		  
		  <div id="html" class="tab-pane fade">
		    <div class="panel panel-default">
			  <div class="panel-body">
				
				<h5 class="alert alert-info"><strong>Footer Social Links</strong></h5>
				
			<p>you have to edit the social links manually.  </p>
			<h4>Demo Slider</h4>
				<img class="thumbnail max-width" src="assets/demo/social-links.jpg" alt="">
				
				<ol>
				<li>On Blogger <strong>Dashbord</strong> Click <strong>Template</strong>.</li>
				<li>Click <strong>Edit HTML</strong>.</li>
				<li>Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the following Code in the bottom</li>
				<br>
				 
				 <pre>&lt;ul <span style=' color: Blue;'>class</span>='contact-social'&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-facebook'/&gt; Facebook&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-twitter'/&gt; Twitter&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-google-plus'/&gt; Google+&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-dribbble'/&gt; Dribbble&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-linkedin'/&gt; Linkedin&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-instagram'/&gt; Instagram&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt;</pre>
				
				<li>just  replace the # with your social url  <strong>Save template</strong>.</li>

					<li>And delete the whole li which you don't want to use. <strong>Save template</strong>.</li>
				<p></p></ol><br/><br/>


				
				
			  </div>
			</div>
		  </div>
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		  
		  <div id="error" class="tab-pane fade">
		    <div class="panel panel-default">
			  <div class="panel-body">
			  
				<h4><span class="glyphicon glyphicon-check"></span> You can change the only color of the template using blogger template designer.
				<br/></h4><h5><span class="glyphicon glyphicon-check"></span> Go to Blogger Dashboard -> Template -> Customize and then advance</h5>
				<br/><br/>
				
<img class="thumbnail max-width" src="assets/demo/set.jpg" alt="">

<p>Change the color value here and link color can also be change</p>

				
			  </div>
			</div>
		  </div>
		  
		  
		  <div id="jetseotools" class="tab-pane fade">
		    <div class="panel panel-default">
			  <div class="panel-body">
			  
				
				<br/></h4><h5><span class="glyphicon glyphicon-check"></span> Go to jetseotools for to Generate Meta tegs, SEO Analysis, View Your Traffic And Many More Cool Features And Services </h5>
				<br/><br/>
				
<a href="http://www.jetseotools.com/" target="_blank"><img class="thumbnail max-width" src="assets/demo/jetseo.png" alt=""></a>

<p><a href="http://www.jetseotools.com/" target="_blank"> Click Here to Visit JET SEO TOOLS</a></p>

				
			  </div>
			</div>
		  </div>
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		</div>
		
		
	<div class="alert alert-danger" role="alert">
	<span class="glyphicon glyphicon-saved col-xs-1" style="font-size: 38px;"></span>
	<h4 class="col-xs-11">Once Again, Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to contact me. Thanks so much!</h4>
	
	<div class="clearfix"/>
	
	</div>	
		
	</div>
	
	<div id="toTop">
		<span class="glyphicon glyphicon-chevron-up"></span>
	</div>
	
	<script type="text/javascript">	
	$('#myTab a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show')
	})
	$('#toTop').click(function () {
	  $('body,html').animate({
		scrollTop: 0
		}, 1000);
	});
	$("#toTop").addClass("hidett");
	$(window).scroll(function () {
		if ($(this).scrollTop() < 400) {
		  $("#toTop").addClass("hidett").removeClass("showtt");
		} else {
		  $("#toTop").removeClass("hidett").addClass("showtt");
		}
	});
	(function($){
	$( document ).ready( function() {
	prettyPrint();
	} );
	 
	}($))
	</script>
	
  </body>
  
</html>