<ul class="site-social-networks secondary-2-primary style-default show-title">
    <li><a href="#" class="facebook" target="_blank" title="Facebook"><i class="fa fa-facebook"></i>Facebook</a></li>
    <li><a href="#" class="twitter" target="_blank" title="Twitter"><i class="fa fa-twitter"></i>Twitter</a></li>
    <li><a href="#" class="instagram" target="_blank" title="Instagram"><i class="fa fa-instagram"></i>Instagram</a></li>
    <li><a href="#" class="pinterest" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i>Pinterest</a></li>
    <li><a href="#" class="bloglovin" target="_blank" title="Bloglovin"><i class="fa fa-heart"></i>Bloglovin</a></li>
    <li><a href="#" class="youtube" target="_blank" title="Youtube"><i class="fa fa-youtube-play"></i>Youtube</a></li>
</ul>