Step 1: Go to Blogger Dashboard.

Step 2: Click on Template

Step 3: Then on Edit HTML

Step 4: Search for <!-- Left Navigation -->

Step 5: Now update below codes accordind to you. i.e.,

<li class='menu-item'><a href='/'>Home</a></li>
<li class='menu-item'><a href='#'>Pages</a></li>
<li class='menu-item'><a href='#'>Shortcodes</a></li>
<li class='menu-item'><a href='#'>About me</a></li>
<li class='menu-item'><a href='#'>Contact</a></li>
Step 6: Replace # to your Link and Change Title too.