<html>
<head>
	<title>iGallery Blogger Template</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Nixie+One&ver=4.1.1' id='googlefonts-nixieone-css' media='all' rel='stylesheet' type='text/css'/>
<style>
body{
  background: #EEEEEE;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  border-top: 5px solid #232E35;
  margin: 0;
}
body:before {
  content: "TC";
  position: fixed;
  font-size: 27px;
  padding: 20px 20px;
  background-color: #232E35;
  top: 0px;
  color: #fff;
  font-family: Nixie One;
  cursor: pointer;
}
hr{
border-bottom: 3px solid #000;
}
.main-outer{
width: 70%;
margin: 0 auto;
}

h1 {
background: #333;
color: #fff;
background-image: linear-gradient(57deg, transparent 20%, rgba(0,0,0,.2) 0%, rgba(0,0,0,.2) 79%, transparent 0%);
  z-index: -1;
padding: 20px;
text-align: center;
font-family: Nixie One;
font-style: normal;
font-weight: 600;
font-size: 50px;
margin:0;
margin-top: 0px;
}
.milky{
font-family: "Nixie One";word-spacing: 10px;   font-weight: 600; font-size: 50px;
}
p{font-family: monospace;
  letter-spacing: -1px;}
  li{font-family: monospace;
  letter-spacing: -1px;}
.content {
font-family: Roboto Slab;
font-style: normal;
font-weight: 400;
font-size: 18px;
background:#fff;
color: #555;
border-bottom:1px solid #ddd;
padding-right:20px;
padding-left:20px;padding-bottom:20px;
}

img {
    width: 100%;
    height: auto;
}

pre {
    background-color:white;
    background-image:-webkit-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-moz-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-ms-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-o-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:linear-gradient(top, #f5f5f5 50%, white 50%);
    -webkit-background-size:30px 30px;
    -moz-background-size:30px 30px;
    -ms-background-size:30px 30px;
    -o-background-size:30px 30px;
    background-size:30px 30px;
    background-repeat:repeat;
    font:bold 12px/15px "Inconsolata","Monaco","Consolas","Andale Mono","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
    color:#333;
    border:2px solid #666;
    position:relative;
    padding:0 7px;
    margin:10px 0;
    overflow:auto;
    word-wrap:normal;
    white-space:pre;
    -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    box-shadow:0 1px 2px rgba(0,0,0,0.2);
    position:relative;
}

pre[data-codetype] {
    padding:29px 1em 7px 1em;
}

pre[data-codetype]:before {
    content:attr(data-codetype);
    display:block;
    position:absolute;
    top:0;
    right:0;
	width: 111%;
    left:0;
    background-color:#666;
    padding:0 7px;
    font:bold 11px/20px Arial,Sans-Serif;
    color:white;
}

pre[data-codetype="HTML"]       {border-color:#1ABC9C;color:#08464B;}


pre[data-codetype="HTML"]:before          {background-color:#1ABC9C;}
ul{
text-transform: capitalize;
}
</style>
<body>
<div class="main-outer">
<img src='img/iGallery.png'/>
<h1 class="milky"><h style="color:#1ABC9C;">iGallery</h></b> Blogger Template</h1>
<div class="content">
<h1 style="background: none;color: #000;border-bottom:3px solid #000;">The Main Features Of iGallery</h1>
<ul><li>Nice and Clean Design</li>
<li>Responsive Theme Layout</li>
<li>Elegant look</li>
<li>SEO Optimized</li>
<li>Fast loading Theme</li>
<li>Responsive Navigation Menu</li>
<li>Page navigation Widget</li>
</ul>
<br>
<hr>
<h1 style="
    background: none;
    color: #000;
">Edit Navigation Section</h1>
<center><img src="img/1.png"></img></center>
 <p> Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- Navigation links --&gt;</p>
<center><img src="img/2.png"></img></center>
<p>Now change all of the links with your own.</p>
<hr>

<h1 style="
    background: none;
    color: #000;
">Edit Social Links</h1>
<center>
<img src="img/3.png" ></img>
</center>
<p>Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- Social Links --&gt;</p>

<img src="img/4.png"></img>
<pre data-codetype="HTML">
&lt;!-- Social Links --&gt;
&lt;div class=&#39;footer-social text-center&#39;&gt;
              &lt;div class=&#39;container&#39;&gt;
                &lt;ul&gt;
&lt;li&gt;&lt;a href=&#39;https://www.facebook.com/templateclue&#39; title=&#39;Join us on Facebook&#39;&gt;Facebook&lt;/a&gt;&lt;/li&gt;                  
&lt;li&gt;&lt;a href=&#39;#&#39; title=&#39;Join us on Twitter&#39;&gt;Twitter&lt;/a&gt;&lt;/li&gt;                 
&lt;li&gt;&lt;a href=&#39;#&#39; title=&#39;Join us on Behance&#39;&gt;Behance&lt;/a&gt;&lt;/li&gt;                  
&lt;li&gt;&lt;a href=&#39;#&#39; title=&#39;Join us on Dribbble&#39;&gt;Dribbble&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
              &lt;/div&gt;
&lt;/div&gt;
</pre>
<p>Now change all of the links with your own.</p>
<hr>

<h1 style="
    background: none;
    color: #000;
">Edit About Me</h1>
<p>Go to Blogger.com > Your Blog > Template > Edit HTML and find the following text:- &lt;!-- Section About --&gt; </p>
<center>
<img src="img/5.png" style="width:inherit;"></img>
</center>
<img src="img/6.png" ></img>
<p>Edit Your Info With Yellow Text & Your Links With Blue Link</p>
<pre data-codetype="HTML">
&lt;!--Author Info start--&gt;
					&lt;div class=&#39;post-author&#39;&gt;		
						&lt;div class=&#39;author-img&#39;&gt;
							&lt;!-- avatar of author here--&gt;
							 &lt;div class=&#39;avatar avatar-100 photo&#39;&gt;&lt;script src=&#39;/feeds/posts/default?alt=json-in-script&amp;amp;callback=authorshow&#39;/&gt;&lt;/div&gt; 
						&lt;/div&gt;	
						&lt;div class=&#39;author-content&#39;&gt;
								&lt;h5&gt;&lt;a href=&#39;&#39; rel=&#39;author&#39; title=&#39;Posts by solopine&#39;&gt;&lt;data:post.author/&gt;&lt;/a&gt;&lt;/h5&gt;
							&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor Aenean massa.&lt;/p&gt;
						&lt;span style=&#39;float:right;&#39;&gt;
							&lt;a class=&#39;author-social&#39; href=&#39;Facebook link goes here&#39; target=&#39;_blank&#39;&gt;&lt;i class=&#39;fa fa-facebook&#39;/&gt;&lt;/a&gt;		
							&lt;a class=&#39;author-social&#39; href=&#39;Twitter link goes here&#39; target=&#39;_blank&#39;&gt;&lt;i class=&#39;fa fa-twitter&#39;/&gt;&lt;/a&gt;	
							&lt;a class=&#39;author-social&#39; href=&#39;Instagram link goes here&#39; target=&#39;_blank&#39;&gt;&lt;i class=&#39;fa fa-instagram&#39;/&gt;&lt;/a&gt;	
							&lt;a class=&#39;author-social&#39; href=&#39;Google plus link goes here&#39; target=&#39;_blank&#39;&gt;&lt;i class=&#39;fa fa-google-plus&#39;/&gt;&lt;/a&gt;	
							&lt;a class=&#39;author-social&#39; href=&#39;Pinterest link goes here&#39; target=&#39;_blank&#39;&gt;&lt;i class=&#39;fa fa-pinterest&#39;/&gt;&lt;/a&gt;	
							&lt;a class=&#39;author-social&#39; href=&#39;Tumblr link goes here&#39; target=&#39;_blank&#39;&gt;&lt;i class=&#39;fa fa-tumblr&#39;/&gt;&lt;/a&gt;
                        &lt;/span&gt;
						&lt;/div&gt;
					&lt;/div&gt;			
					&lt;!--Author Info end --&gt;
</pre>
<hr>
<br>

<h1 style="
    background: none;
    color: #000;
">Add Button</h1>
<center>
<img src="img/7.png" style="width:inherit;"></img>
</center>
<p> 
1. In the Post section, click on edit post or create a new post
2. Click on HTML
3. A code is written above use that code to display that Button link
</p>     
<pre data-codetype="HTML">
&lt;a class=&quot;btn&quot; href=&quot;Your Link&quot; target=&quot;_blank&quot;&gt;Your Text Here&lt;/a&gt;&lt;/div&gt;
</pre>
<p>4. save your Post and check.</p>

</div>
<div align="center" style="font-family:arial;color:#000;background: #f9f9f9;padding: 25px;">
Copyright � 2014. <a href="http://www.templateclue.com/" target="_blank">Templateclue</a></div>
</div>
</body>
</html>