<!DOCTYPE html>
<html lang="en">

  <head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Ar-themes">
	
	<title>JohnyMag | Documentation</title>
	
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
	<link href="assets/css/prettify.css" rel="stylesheet">
	
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/prettify.js"></script>
	
	<style>
		.container .jumbotron {
		border-radius: 0px 0px 6px 6px;
		}
		.auto-margin {
		margin: 0 auto;
		}
		.max-width {
		max-width: 100%;
		}
		#toTop {
		position: fixed;
		right: 130px;
		z-index: 1000;
		bottom: -100px;
		width: 40px;
		height: 40px;
		background: none repeat scroll 0% 0% #979797;
		color: #FFF;
		border-radius: 3px;
		cursor: pointer;
		transition: all 0.4s ease 0s;
		text-align: center;
		line-height: 40px;
		}
		.hidett {
		bottom: -100px !important;
		}
		.showtt {
		bottom: -2px !important;
		}
		.prettyprint {
		padding: 10px 20px !important;
		}
		.list-group {
		padding-right: 0px;
		}
		.best-width {
		max-width: 1084px;
		margin: 0px auto;
		}
		a:focus {
		outline: none;
		}
	</style>
	
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
  </head>

  <body>
	<div class="container">
  
	<div class="jumbotron">
	
		<span class="label label-default">Installation</span>
		<span class="label label-primary">Layout</span>
		<span class="label label-success">Widgets Content</span>
		<span class="label label-info">HTML Content</span>
		<span class="label label-warning">Error 404</span>
		
		
		<ul class="nav nav-pills pull-right">
		  <li class="active">
			  <span class="badge pull-right">28 / 8 / 2014</span>
			  Created
		  </li>
		  <li class="active">
			  <span class="badge pull-right">1.0.0</span>
			  Version
		  </li>
		</ul>
	
		<div class="page-header">
			<h1>JohnyMag <small>|  Documentation [ <a href="http://www.mastemplate.com/">Mastemplate.com</a> ]</small></h1>
		</div>
		<div class="alert alert-success" role="alert">Thank you for Downloading my template. This is Free Version if you have any questions that are beyond the scope of this help file, please Buy the Full version for Premium support. Thanks so much!</div>
		</div>

		
		<ul class="nav nav-tabs" role="tablist">
		  <li class="active">
		    <a href="#installation" role="tab" data-toggle="tab">Installation</a>
		  </li>
		  <li><a href="#layout" role="tab" data-toggle="tab">Layout</a></li>
		  <li><a href="#widgets" role="tab" data-toggle="tab">Widgets Content</a></li>
		  <li><a href="#html" role="tab" data-toggle="tab">HTML Content</a></li>
		  <li><a href="#error" role="tab" data-toggle="tab">Error 404</a></li>
		</ul>
		
		<div id="myTabContent" class="tab-content">
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		  <div id="installation" class="tab-pane fade in active">
			<div class="panel panel-default">
			  <div class="panel-body">
			  
				<h5 class="alert alert-info"><strong>1. Backup & Uploading</strong></h5>
				
				<ol>
				<li>Unzip the Template.zip file.</li>
				<li>On Blogger <strong>Dashboard</strong> Click <strong>Template</strong>.</li>
				<li>Click on <strong>Download Full Template</strong> to keep your old template.</li>
				<li>Click <strong>Browse...</strong> button. Find where the “Template.xml” file location.</li>
				<li>Then Click <strong>Upload</strong>.</li>
				<li>Edit mobile Preveiw. (follow images).</li>
				
				<br/><br/>
				<img class="thumbnail max-width" src="assets/demo/1.png" alt="">
				<img class="thumbnail max-width" src="assets/demo/2.png" alt="">
				<br/>
				
				</ol>
				
				<h4><span class="glyphicon glyphicon-check"></span> After installing the theme, there are minimun settings to make all widgets work fine in this template.</h4>

				<h5 class="alert alert-info"><strong>2. Blog Feed</strong></h5>

				<ol>
				<li>On Blogger <strong>Dashboard</strong> Click <strong>Settings</strong>.</li>
				<li>Click <strong>Other</strong>.</li>
				<li>In <strong>Site Feed</strong> > <strong>Allow Blog Feed</strong> Choose <strong>Full</strong>.</li>
				<li>Then Click <strong>Save settings</strong>.</li>

				<br/><br/>
				<img class="thumbnail max-width" src="assets/demo/4.png" alt="">
				<br/>
				</ol>
				
				<h4><span class="glyphicon glyphicon-check"></span> Now you can Edit the meta tag Keywords of your blog. follow this steps</h4>
				<br/>
				<p><ol>
				<li>On Blogger <strong>Dashbord</strong> Click <strong>Template</strong>.</li>
				<li>Click <strong>Edit HTML</strong>.</li>
				<li>Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the following Code:</li>
				<br/>
				 <code>&lt;meta content='Keywords_Here' name='keywords'/&gt;</code>
				<br/><br/>
				
				<li>Change <code>Keywords_Here</code> with your blog keywords you want to use.</li>
				<li>Click <strong>Save template</strong>.</li>
				
				</p></ol><br/><br/>
				
			  </div>
			</div>
		  </div>
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		  
		  <div id="layout" class="tab-pane fade">
		    <div class="panel panel-default">
			  <div class="panel-body">

			    <br/>
				
			    <ul class="list-group best-width">
				  <li class="list-group-item list-group-item-success">Header Logo.</li>
				  <li class="list-group-item list-group-item-info">Header Ads 468 x 60 Pixel.</li>
				  <li class="list-group-item list-group-item-warning">Posts Title Ticker.</li>
				  <li class="list-group-item list-group-item-danger">Big Top Carousel.</li>
				</ul>
				
				<br/>
				<img class="thumbnail auto-margin max-width" src="assets/demo/5.png" alt="">
				<br/>

				
			  </div>
			</div>
		  </div>		  
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		  
		  <div id="widgets" class="tab-pane fade">
		    <div class="panel panel-default">
			  <div class="panel-body">
				
				<h5 class="alert alert-info"><strong>1. Setting Main Blog Part</strong></h5>
				<ol>
					<div class="col-xs-6">
						<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
						<li>Click <strong>Edit</strong> on Blog Posts Widget.</li>
						<li>Change it to look like that image.</li>
						<li>Click <strong>Save</strong>.</li>
					</div>
					
					<div class="col-xs-6">
						<img class="thumbnail max-width" src="assets/demo/6.png" alt="">
					</div>
				</ol>
				
				<div class="clearfix"></div>
				
				<h5 class="alert alert-info"><strong>2. Posts Title Ticker</strong></h5>
				
					<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/7.png" alt="">
					<br/>
				
				<ol>

					<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
					<li>Click <strong>Add a Gadget</strong>.</li>
					<li>Choose <strong>HTML/Javascript</strong>.</li>
					<li>Copy the following Code:</li>

					<br/><br/>
					
				</ol>
				
				<pre class="prettyprint">&lt;script type=&quot;text/javascript&quot;&gt;
var numposts=18;
&lt;/script&gt;
&lt;script src='/feeds/posts/default?alt=json-in-script&amp;amp;callback=ticker' type='text/javascript'/&gt;&lt;/script&gt;</pre>
				
				<table class="table table-striped">
				<tr>
					<td><strong>numposts</strong></td>
					<td>Number of posts titles to be shown. It must be lower or equal to the all number of posts in your blog.</td>
				</tr>
				</table>
				
				<div class="clearfix"></div>
				
				<h5 class="alert alert-info"><strong>3. Big Top Carousel</strong></h5>
				
				
				<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/8.png" alt="">
					<br/>
				
				<ol>

					<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
					<li>Click <strong>Add a Gadget</strong>.</li>
					<li>Choose <strong>HTML/Javascript</strong>.</li>
					<li>Copy the following Code:</li>

					<br/><br/>
					
				</ol>
				
				<pre class="prettyprint">&lt;script type=&quot;text/javascript&quot;&gt;
var numpostso = 15;
var classo = &quot;owl-carousel owl-theme&quot;;
var ido = &quot;big_carousel&quot;;
&lt;/script&gt;
&lt;script src='/feeds/posts/default/-/slider?alt=json-in-script&amp;amp;callback=ocarousel' type='text/javascript'/&gt;&lt;/script&gt;</pre>
				
				<table class="table table-striped">
				<tr>
					<td><strong>slider</strong></td>
					<td>Add This label name to posts you want them to be shown.</td>
				</tr>
				<tr>
					<td><strong>numposts</strong></td>
					<td>Number of posts to be shown. It must be lower or equal to the number of posts that have the label name <code>slider</code>.</td>
				</tr>
				</table>
				
				<div class="clearfix"></div>
				
				<h5 class="alert alert-info"><strong>4. Labeled Posts</strong></h5>
				<ul class="nav nav-tabs" role="tablist">
				  <li class="active"><a href="#equal-p" role="tab" data-toggle="tab">Equal Posts</a></li>
				  <li><a href="#gallery-p" role="tab" data-toggle="tab">Gallery Posts</a></li>
				  <li><a href="#carousel-p" role="tab" data-toggle="tab">Carousel Posts</a></li>
				  <li><a href="#block-p" role="tab" data-toggle="tab">Block Posts</a></li>
				  <li><a href="#recent-p" role="tab" data-toggle="tab">Recent Posts</a></li>
				  <li><a href="#random-p" role="tab" data-toggle="tab">Random Posts</a></li>
				  <li><a href="#recent-c" role="tab" data-toggle="tab">Recent Comments</a></li>
				  <li><a href="#footer-c" role="tab" data-toggle="tab">Footer Carousel</a></li>
				</ul>
				
				<div id="myTabContent2" class="tab-content">


				<div id="equal-p" class="tab-pane fade in active">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/9.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;script type=&quot;text/javascript&quot;&gt;
var numpostsq=2;
&lt;/script&gt;
&lt;script src=&quot;/feeds/posts/default/-/LABEL_NAME?alt=json-in-script&amp;amp;callback=eqposts&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>LABEL_NAME</strong></td>
									<td>Change it with the label name of posts to be shown.</td>
								</tr>
								<tr>
									<td><strong>numpostsq</strong></td>
									<td>Number of posts to be shown. It must be lower or equal to the number of posts that have the label name.</td>
								</tr>
								</table>
					</div>
					</div>
				
				</div>
				
				<div id="gallery-p" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/10.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;script type=&quot;text/javascript&quot;&gt;
var nopost = 10;
&lt;/script&gt;
&lt;script src=&quot;/feeds/posts/default/-/LABEL_NAME?alt=json-in-script&amp;amp;callback=galposts&quot;&gt;&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>LABEL_NAME</strong></td>
									<td>Change it with the label name of posts to be shown.</td>
								</tr>
								<tr>
									<td><strong>numpostsq</strong></td>
									<td>Number of posts to be shown. It must be lower or equal to the number of posts that have the label name.</td>
								</tr>
								</table>
					</div>
					</div>
				</div>

				<div id="carousel-p" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/11.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;script type=&quot;text/javascript&quot;&gt;
var nopostw=7;
&lt;/script&gt;
&lt;script src=&quot;/feeds/posts/default/-/LABEL_NAME?alt=json-in-script&amp;amp;callback=carouselw&quot;&gt;&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>LABEL_NAME</strong></td>
									<td>Change it with the label name of posts to be shown.</td>
								</tr>
								<tr>
									<td><strong>nopostw</strong></td>
									<td>Number of posts to be shown. It must be lower or equal to the number of posts that have the label name.</td>
								</tr>
								</table>
					</div>
					</div>
				
				</div>

				<div id="block-p" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/12.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;script type=&quot;text/javascript&quot;&gt;
var nopostb = 5;
&lt;/script&gt;
&lt;script src=&quot;/feeds/posts/default/-/LABEL_NAME?alt=json-in-script&amp;amp;callback=blockposts&quot;&gt;&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>LABEL_NAME</strong></td>
									<td>Change it with the label name of posts to be shown.</td>
								</tr>
								<tr>
									<td><strong>nopostb</strong></td>
									<td>Number of posts to be shown. It must be lower or equal to the number of posts that have the label name.</td>
								</tr>
								</table>
					</div>
					</div>
				
				</div>

				<div id="recent-p" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">

								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/13.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;script type=&quot;text/javascript&quot;&gt;
var nopostr = 5;
&lt;/script&gt;
&lt;script src=&quot;/feeds/posts/default?alt=json-in-script&amp;amp;callback=recentposts&quot;&gt;&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>nopostr</strong></td>
									<td>Number of posts to be shown. It must be lower or equal to the number of posts in your blog.</td>
								</tr>
								</table>
					
					</div>
					</div>
				
				</div>	

				<div id="random-p" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/14.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;div id=&quot;random-posts&quot;&gt;

&lt;script style=&quot;text/javascript&quot;&gt;
 var numposts_gal = 4;
&lt;/script&gt;

&lt;script src=&quot;/feeds/posts/default?orderby=published&amp;alt=json-in-script&amp;callback=showgalleryposts&amp;max-results=99&quot;&gt;&lt;/script&gt;
&lt;/div&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>numposts_gal</strong></td>
									<td>Number of posts to be shown.</td>
								</tr>
								</table>
					
					</div>
					</div>
				
				</div>

				<div id="recent-c" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/15.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;div id=&quot;comments-container&quot;&gt;&lt;/div&gt;
&lt;script&gt;
var cm_config = {
ct_id: &quot;comments-container&quot;,
max_result: 5
};
&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>max_result</strong></td>
									<td>Number of recent comments to be shown.</td>
								</tr>
								</table>
					</div>
					</div>
				
				</div>					
				
				
				<div id="footer-c" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/16.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;script type=&quot;text/javascript&quot;&gt;
var numpostso = 4;
var classo = &quot;gallery_widget gallery_widget_posts owl-carousel owl-theme&quot;;
var ido = &quot;footer_carousel&quot;;
&lt;/script&gt;
&lt;script src='/feeds/posts/default/-/slideshow?alt=json-in-script&amp;amp;callback=ocarousel' type='text/javascript'/&gt;&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>slideshow</strong></td>
									<td>Add This label name to posts you want them to be shown.</td>
								</tr>
								<tr>
									<td><strong>numpostso</strong></td>
									<td>Number of posts to be shown. It must be lower or equal to the number of posts that have the label name <code>slideshow</code>.</td>
								</tr>
								</table>
					</div>
					</div>
				
				</div>	
	
				
				
				</div>
				
				
				
				
				<h5 class="alert alert-info"><strong>5. Social Icons</strong></h5>
								
								<div class="col-xs-6">
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;div class=&quot;social with_color&quot;&gt;
  &lt;a title=&quot;Follow us on twitter&quot; rel=&quot;nofollow&quot; class=&quot;toptip&quot; href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;a title=&quot;Like us on facebook&quot; rel=&quot;nofollow&quot; class=&quot;toptip&quot; href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;a title=&quot;Follow us on dribbble&quot; rel=&quot;nofollow&quot; class=&quot;toptip&quot; href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;a title=&quot;Follow us on Google+&quot; rel=&quot;nofollow&quot; class=&quot;toptip&quot; href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;a title=&quot;Foursquare&quot; rel=&quot;nofollow&quot; class=&quot;toptip&quot; href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-foursquare&quot;&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;a title=&quot;Follow us on Soundcloud&quot; rel=&quot;nofollow&quot; class=&quot;toptip&quot; href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-cloud&quot;&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;a title=&quot;Flickr&quot; rel=&quot;nofollow&quot; class=&quot;toptip&quot; href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-flickr&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>#</strong></td>
									<td>Change <code>#</code> with your links.</td>
								</tr>
								</table>

							</div>
							
								<div class="col-xs-6">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/17.png" alt="">
									<br/>
								</div>
							
							<div class="clearfix"></div>
				
							<div class="col-xs-6">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/18.png" alt="">
									<br/>
								<table class="table table-striped">
								<tr>
									<td><strong>Followers Numbers</strong></td>
									<td>Change this number to yours.</td>
								</tr>
								</table>
								
								
								
								
								<h5 class="alert alert-info"><strong>5. Ad Widgets</strong></h5>
								
								<div class="col-xs-6">
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;div class='ads'&gt;&lt;center&gt;
YUOR_ADS_CODE
&lt;/center&gt;&lt;/div&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>YUOR_ADS_CODE</strong></td>
									<td>Change it with ads codes.</td>
								</tr>
								</table>

							</div>
							
								<div class="col-xs-6">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/19.png" alt="">
									<img class="thumbnail max-width auto-margin" src="assets/demo/20.png" alt="">
									<img class="thumbnail max-width auto-margin" src="assets/demo/21.png" alt="">
									<br/>
								</div>
							
							<div class="clearfix"></div><hr/>
				
							<div class="col-xs-6">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/22.png" alt="">
									<br/>

							</div>
							
							<div class="col-xs-6">

								
								<pre class="prettyprint">&lt;div class='adst'&gt;&lt;center&gt;
YOUR_ADS_CODE
&lt;/center&gt;&lt;/div&gt;</pre>
							
															<table class="table table-striped">
								<tr>
									<td><strong>YUOR_ADS_CODE</strong></td>
									<td>Change it with ads codes.</td>
								</tr>
								</table>

							</div>
								
								
								
							</div>
							
							
							
							
							
							
							
							
							<div class="col-xs-6">

								
								<pre class="prettyprint">&lt;div class=&quot;arqam-widget-counter arq-flat arq-col3&quot;&gt;&lt;ul&gt;	
  &lt;li class=&quot;arq-facebook&quot;&gt;
    &lt;a href=&quot;#&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot;&gt;
      &lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;
      &lt;span&gt;3,140&lt;/span&gt;
      &lt;small&gt;Fans&lt;/small&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;arq-twitter&quot;&gt;
    &lt;a href=&quot;#&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot;&gt;
      &lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;
      &lt;span&gt;1,890&lt;/span&gt;
      &lt;small&gt;Followers&lt;/small&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;arq-github&quot;&gt;
    &lt;a href=&quot;#&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot;&gt;
      &lt;i class=&quot;fa fa-github&quot;&gt;&lt;/i&gt;
      &lt;span&gt;24&lt;/span&gt;
      &lt;small&gt;Followers&lt;/small&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;arq-rssfeed&quot;&gt;
    &lt;a href=&quot;#&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot;&gt;
      &lt;i class=&quot;fa fa-rss&quot;&gt;&lt;/i&gt;
      &lt;span&gt;52k&lt;/span&gt;
      &lt;small&gt;Subscribers&lt;/small&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;arq-youtube&quot;&gt;
    &lt;a href=&quot;#&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot;&gt;
      &lt;i class=&quot;fa fa-youtube&quot;&gt;&lt;/i&gt;
      &lt;span&gt;391k&lt;/span&gt;
      &lt;small&gt;Subscribers&lt;/small&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;arq-dribbble&quot;&gt;
    &lt;a href=&quot;#&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot;&gt;
      &lt;i class=&quot;fa fa-dribbble&quot;&gt;&lt;/i&gt;
      &lt;span&gt;544&lt;/span&gt;
      &lt;small&gt;Followers&lt;/small&gt;
    &lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;</pre>
							
				
				</div>
			  </div>
			</div>
		  </div>
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		  
		  <div id="html" class="tab-pane fade">
		    <div class="panel panel-default">
			  <div class="panel-body">
				
				<h5 class="alert alert-info"><strong>1. Navigation Menu</strong></h5>
				
				<h4><span class="glyphicon glyphicon-check"></span> Top Navigation Menu.</h4>
				<img class="thumbnail max-width" src="assets/demo/23.png" alt="">
				
				<ol>
				<li>On Blogger <strong>Dashbord</strong> Click <strong>Template</strong>.</li>
				<li>Click <strong>Edit HTML</strong>.</li>
				<li>Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the following Code:</li>
				<br>
				 <pre class="prettyprint">  &lt;ul class='sf-menu res_mode sf-js-enabled sf-shadow'&gt;&lt;!-- Top Navigation Menu --&gt;
	&lt;li&gt;&lt;a href='/'&gt;&lt;i class='fa fa-home'/&gt;&lt;/a&gt;
	&lt;/li&gt;
	&lt;li&gt;&lt;a href='#'&gt;Menu&lt;/a&gt;
	  &lt;ul class='sub-menu'&gt;
		&lt;li&gt;&lt;a href='#'&gt;Downloads&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href='#'&gt;Live Movies&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href='#'&gt;Online Chat&lt;/a&gt;&lt;/li&gt;
	  &lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;&lt;a href='#'&gt;Archive&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href='#'&gt;Label&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href='#'&gt;Error 404&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href='#'&gt;&lt;i class='fa fa-bars'/&gt;&lt;/a&gt;
	  &lt;ul class='sub-menu'&gt;
		&lt;li&gt;&lt;a href='#'&gt;Sports&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href='#'&gt;Action&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href='#'&gt;Travels&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href='#'&gt;Free Songs&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href='#'&gt;Food Types&lt;/a&gt;&lt;/li&gt;
	  &lt;/ul&gt;
	&lt;/li&gt;
  &lt;/ul&gt;
</pre>
				<br><br>
				
				<li>Change <code>#</code> with your links.</li>
				<li>Click <strong>Save template</strong>.</li>
				
				<p></p></ol><br/><br/>
				
				
				
				
				<h4><span class="glyphicon glyphicon-check"></span> Footer Navigation Menu.</h4>
				<img class="thumbnail max-width" src="assets/demo/24.png" alt="">
				
								<ol>
				<li>On Blogger <strong>Dashbord</strong> Click <strong>Template</strong>.</li>
				<li>Click <strong>Edit HTML</strong>.</li>
				<li>Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the following Code:</li>
				<br>
				 <pre class="prettyprint">  &lt;ul class='sf-menu sf-js-enabled sf-shadow curr'&gt;&lt;!-- Footer Navigation Menu --&gt;
	&lt;li class='current-menu-item'&gt;&lt;a href='/'&gt;Home&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href='#'&gt;Post Style&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href='#'&gt;Label&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href='#'&gt;Archive&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href='#'&gt;Error 404&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href='#'&gt;Purchase&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
</pre>
				<br><br>
				
				<li>Change <code>#</code> with your links.</li>
				<li>Click <strong>Save template</strong>.</li>
				
				<p></p></ol>
				
				
				<br/><br/>
				<h5 class="alert alert-info"><strong>2. Social Icons</strong></h5>
				<img class="thumbnail max-width" src="assets/demo/25.png" alt="">
				
												<ol>
				<li>On Blogger <strong>Dashbord</strong> Click <strong>Template</strong>.</li>
				<li>Click <strong>Edit HTML</strong>.</li>
				<li>Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the following Code:</li>
				<br>
				 <pre class="prettyprint">  &lt;div class='social'&gt;&lt;!-- Social Icons --&gt;
	&lt;a class='bottomtip' href='#' rel='nofollow' target='_blank' title='Facebook'&gt;&lt;i class='fa fa-facebook '/&gt;&lt;/a&gt;
	&lt;a class='bottomtip' href='#' rel='nofollow' target='_blank' title='Twitter'&gt;&lt;i class='fa fa-twitter'/&gt;&lt;/a&gt;
	&lt;a class='bottomtip' href='#' rel='nofollow' target='_blank' title='Foursquare'&gt;&lt;i class='fa fa-foursquare'/&gt;&lt;/a&gt;
	&lt;a class='bottomtip' href='#' rel='nofollow' target='_blank' title='Dribbble'&gt;&lt;i class='fa fa-dribbble'/&gt;&lt;/a&gt;
	&lt;a class='bottomtip' href='#' rel='nofollow' target='_blank' title='Contact Us'&gt;&lt;i class='fa fa-envelope-o'/&gt;&lt;/a&gt;
  &lt;/div&gt;
</pre>
				<br><br>
				
				<li>Change <code>#</code> with your links.</li>
				<li>Click <strong>Save template</strong>.</li>
				
				<p></p></ol>
				
			  </div>
			</div>
		  </div>
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		  
		  <div id="error" class="tab-pane fade">
		    <div class="panel panel-default">
			  <div class="panel-body">
			  
				<h4><span class="glyphicon glyphicon-check"></span> The page is already integrated with template you don't need to do anything.
				<br/></h4><h5><span class="glyphicon glyphicon-check"></span> But if you would like to edit it Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the following Code:</h5>
				<br/><br/>
				
				<pre class="prettyprint">&lt;div class='b_title'&gt;&lt;!-- Error 404 Content --&gt;
  &lt;h3&gt;&lt;i class='fa fa-warning'/&gt; Page not found!&lt;/h3&gt;
&lt;/div&gt;

&lt;div class='b_block error-page'&gt;
  &lt;h1 class='mbt mt'&gt;Error 404 !&lt;/h1&gt;
  &lt;p&gt;The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.&lt;/p&gt;
  &lt;form action='/search' class='searchform' method='get'&gt;
      &lt;input id='s' name='q' type='text' value=''/&gt;
      &lt;input class='search_btn' type='submit' value='Search'/&gt;
  &lt;/form&gt;
&lt;/div&gt;</pre>
				
			  </div>
			</div>
		  </div>
		  
		  
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		</div>
		
		
	<div class="alert alert-danger" role="alert">
	<span class="glyphicon glyphicon-saved col-xs-1" style="font-size: 38px;"></span>
	<h4 class="col-xs-11">Once Again, Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to contact me. Thanks so much!</h4>
	
	<div class="clearfix"/>
	
	</div>	
		
	</div>
	
	<div id="toTop">
		<span class="glyphicon glyphicon-chevron-up"></span>
	</div>
	
	<script type="text/javascript">	
	$('#myTab a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show')
	})
	$('#toTop').click(function () {
	  $('body,html').animate({
		scrollTop: 0
		}, 1000);
	});
	$("#toTop").addClass("hidett");
	$(window).scroll(function () {
		if ($(this).scrollTop() < 400) {
		  $("#toTop").addClass("hidett").removeClass("showtt");
		} else {
		  $("#toTop").removeClass("hidett").addClass("showtt");
		}
	});
	(function($){
	$( document ).ready( function() {
	prettyPrint();
	} );
	 
	}($))
	</script>
	
  </body>
  
</html>