<html>
<head>
	<title>Flex Blogger Template</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'/>
<style>
body{
background: #fff url(img/Flex.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
hr{
border-bottom: 3px solid #000;
}
.main-outer{
width: 70%;
border: 1px solid rgba(5, 5, 5, 0.53);
margin: 0 auto;
}
h1 {
background: #333;
color: #fff;
background-image: linear-gradient(57deg, transparent 20%, rgba(0,0,0,.2) 0%, rgba(0,0,0,.2) 79%, transparent 0%);
  z-index: -1;
padding: 20px;
text-align: center;
font-family: Roboto Slab;
font-style: normal;
font-weight: 600;
font-size: 50px;
margin:0;
margin-top: 0px;
}
.content {
font-family: Roboto Slab;
font-style: normal;
font-weight: 400;
font-size: 18px;
background:#fff;
color: #555;
border-bottom:1px solid #ddd;
padding-right:20px;
padding-left:20px;padding-bottom:20px;
}

img {
    width: 100%;
    height: auto;
}

pre {
    background-color:white;
    background-image:-webkit-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-moz-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-ms-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-o-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:linear-gradient(top, #f5f5f5 50%, white 50%);
    -webkit-background-size:30px 30px;
    -moz-background-size:30px 30px;
    -ms-background-size:30px 30px;
    -o-background-size:30px 30px;
    background-size:30px 30px;
    background-repeat:repeat;
    font:bold 12px/15px "Inconsolata","Monaco","Consolas","Andale Mono","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
    color:#333;
    border:2px solid #666;
    position:relative;
    padding:0 7px;
    margin:10px 0;
    overflow:auto;
    word-wrap:normal;
    white-space:pre;
    -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    box-shadow:0 1px 2px rgba(0,0,0,0.2);
    position:relative;
}

pre[data-codetype] {
    padding:29px 1em 7px 1em;
}

pre[data-codetype]:before {
    content:attr(data-codetype);
    display:block;
    position:absolute;
    top:0;
    right:0;
	width: 111%;
    left:0;
    background-color:#666;
    padding:0 7px;
    font:bold 11px/20px Arial,Sans-Serif;
    color:white;
}

pre[data-codetype="HTML"]       {border-color:#61b6fe;color:#08464B;}


pre[data-codetype="HTML"]:before          {background-color:#61b6fe;}
ul{
text-transform: capitalize;
}
</style>
<body>
<div class="main-outer">
<img src='img/Flex.png'/>
<h1 class="milky" style="font-family:Roboto Slab;word-spacing: 10px; font-weight: 700; font-size: 60px;"><h style="color:#61b6fe;">Flex</h></b> Blogger Template</h1>
<div class="content">
<h1 style="background: none;color: #000;border-bottom:3px solid #000;">The Main Features Of Flex</h1>
<ul><li>Nice and Clean Design</li>
<li>Responsive Theme Layout</li>
<li>Elegant look</li>
<li>SEO Optimized</li>
<li>Fast loading Theme</li>
<li>Responsive Navigation Menu</li>
<li>Page navigation Widget</li>
<li>Customized heading tags (H1 to H6)</li>
</ul>
<br>
<hr>
<h1 style="
    background: none;
    color: #000;
">Edit Menu:</h1>
 <p>
Go to Blogger.com > Your Blog > Template > Edit HTML and find the following code:</p>
<img src="img/1.png"></img>
<pre data-codetype="HTML">
&lt;div id=&#39;navigation&#39;&gt;
            &lt;nav&gt;
                &lt;ul id=&#39;resnav&#39;&gt;
                  &lt;li&gt;&lt;a class=&#39;nav_link&#39; href=&#39;/&#39; id=&#39;nav_current&#39; title=&#39;Home&#39;&gt;Home&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a class=&#39;nav_link&#39; href=&#39;http://flex-templateclue.blogspot.com/p/simple-page.html&#39; title=&#39;Archive&#39;&gt;Page&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a class=&#39;nav_link&#39; href=&#39;/&#39; title=&#39;Contact&#39;&gt;Contact&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/nav&gt;
</pre>
<p>Now change all of the links with your own.</p>

<hr>

<h1 style="
    background: none;
    color: #000;
">Edit Admin Image</h1>
 <p>
Go to Blogger.com > Your Blog > Template > Edit HTML and find "&lt;!-- Icon Image can be modified --&gt;"</p>
<img src="img/2.png" ></img>
<pre data-codetype="HTML">
 &lt;div id=&#39;icon_wrap&#39;&gt;

    &lt;!-- Icon Image can be modified in #Icon CSS Rule --&gt;
  &lt;img id=&#39;icon&#39; src=&#39;http://4.bp.blogspot.com/-z5kbk6UmfqY/VFmeejZeJrI/AAAAAAAAANQ/d8jw3D3u6Pk/s1600/Daksh.jpg&#39;/&gt;

&lt;/div&gt;
</pre>
<p>Now Replace the Image Source with your own.</p>


<hr>

<h1 style="
    background: none;
    color: #000;
">Edit Second Menu</h1>
<p>
Go to Blogger.com > Your Blog > Template > Edit HTML and find "&lt;div class=&quot;categories&quot;&gt;"</p>
<img src="img/3.png"></img>
<pre data-codetype="HTML">
 &lt;div class=&quot;categories&quot;&gt;
    &lt;nav&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;categories_link&quot; title=&quot;Home&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;categories_link&quot; title=&quot;Photography&quot;&gt;Photography&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;categories_link&quot; title=&quot;Videos&quot;&gt;Videos&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;categories_link&quot; title=&quot;Travel&quot;&gt;Travel&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;categories_link&quot; title=&quot;Food&quot;&gt;Food&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;categories_link&quot; title=&quot;Culture&quot;&gt;Culture&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;categories_link&quot; title=&quot;Music&quot;&gt;Music&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;categories_link&quot; title=&quot;Technology&quot;&gt;Technology&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;categories_link&quot; title=&quot;Health&quot;&gt;Health&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;categories_link&quot; title=&quot;Movies&quot;&gt;Movies&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;categories_link&quot; title=&quot;Fashion&quot;&gt;Fashion&lt;/a&gt;&lt;/li&gt; 
        &lt;/ul&gt;
    &lt;/nav&gt;
&lt;/div&gt;
</pre>

<p>Now Replace all the links with your own.</p>
<hr>
<br>

<h1 style="
    background: none;
    color: #000;
">Add Buttons</h1>
<p>
1. In the Post section, click on edit post or create a new post<br>
2. Click on HTML<br>
3. A code is written above use that code to display that Button link</p><br>
<img src="img/4.png" style="width:;"></img>

<pre data-codetype="HTML">
&lt;a class=&quot;btn&quot; href=&quot;Your Link&quot; target=&quot;_blank&quot;&gt;Your Text Here&lt;/a&gt;&lt;/div&gt;
</pre>
<p>4. Save your Post and check.</p>

<hr>
<br>

<h1 style="
    background: none;
    color: #000;
">Edit Social Buttons</h1>

<img src="img/5.png" style="width:;"></img>

<pre data-codetype="HTML">
&lt;div id=&#39;social_media&#39;&gt;

        &lt;ul&gt;
            &lt;li&gt;&lt;a class=&#39;facebook&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-facebook fa-lg&#39;/&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&#39;twitter&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-twitter fa-lg&#39;/&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&#39;google_plus&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-google-plus fa-lg&#39;/&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&#39;linkedin&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-linkedin fa-lg&#39;/&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&#39;dribbble&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-dribbble fa-lg&#39;/&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&#39;instagram&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-instagram fa-lg&#39;/&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&#39;youtube&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-youtube-play fa-lg&#39;/&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&#39;pinterest&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-pinterest fa-lg&#39;/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;

    &lt;/div&gt;
</pre>

<hr>
<br>
<h1 style="
    background: none;
    color: #000;
">Post section</h1>
<b>Note:- Use High Resolution Image Like In This Image.</b>
<img src="img/6.png" style="width:;"></img>

</div>
<div align="center" style="font-family:arial;color:#000;background: #f9f9f9;padding: 25px;">
Copyright � 2014. <a href="http://www.soratemplates.com/">Templateclue</a></div>
</div>
</body>
</html>