﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Minimalist Blogger Template” Documentation by “ThemeXpose” v1.0
</title>
<link rel="alternate" type="application/rss+xml" title="arlinadesign.blogspot.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,600,500,400,300" rel="stylesheet" type="text/css">
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
</head>
<body >
<nav>
  <div class="container">
  <div class="website-logo"><img src="http://1.bp.blogspot.com/-yEdLM-P9ik8/U4JYCY9bgtI/AAAAAAAAAMo/nieuUBBYBqY/s1600/MYS2.png"/></div>
    <div id="menu">
      <ul class="toplinks">
        <li><a href="http://www.themexpose.com/" rel="nofollow" target="_blank">Latest Templates</a></li>
        <li><a href="http://www.themexpose.com/p/support.html" rel="nofollow" target="_blank">Support</a></li>
        <li><a href="http://www.themexpose.com/p/contact-us.html" rel="nofollow" target="_blank">Contact Us</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header"> <img src="http://4.bp.blogspot.com/-tjTY7kVWRGE/V4qYhLDzXGI/AAAAAAAAIcQ/hfzH5jyqLZsQ46BD0oEf4zY-Krkr-rJrQCK4B/s1600/minimalist-logo.png"/> </h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Getting Started</strong></li>
      <li><a href="#Theme_Info" class=" ">Theme Info</a></li>
	  <li><a href="#Features" class=" ">Features</a></li>
      <li><a href="#Installation" class=" ">Installation</a></li>
      <li class="separator"></li>
      <li><strong>Customize Theme</strong></li>
	  <li><a href="#Header_Options" class=" ">Header Options</a></li>
      <li><a href="#Navigation" class=" ">Navigation</a></li>
	  <li><a href="#Meta_Tag" class=" ">Meta Tag</a></li>
      <li><a href="#Post_page" class=" ">Post Page</a></li>
      <li><a href="#Widget" class=" ">Widget</a></li>
      <li><a href="#ShortCodes" class=" ">ShortCodes</a></li>
	  <li><a href="#color" class=" ">Change the Color</a></li>
      <li><a href="#Fixedd" class=" ">Mobile Version (Responsive Design)</a></li>     
      <li class="separator"></li>

    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3 id="Theme_Info"> Theme Info</h3>
      <p>
	Created: 17/07/2016<br/>
	  </p>
	 	 <p>Thank you for Downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my contact page. Thanks so much!</p>
	  <p>If you have any problem about this template then please visit <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>
		
		<p><b>Note :</b> Premium and lifetime support only delivered to Full version buyers.</p>
		
		<p>But this is only free version (Free Template Will Contain Non Removable Credits and limited features).</p>

<p>It is <b>forbidden to remove</b> the credit link due to the elimination of the credit links will make your blog to <b>redirect ThemeXpose Official site</b>. For those who want to remove can pay <b>$ 9.95</b>.</p>

<p>Buy our Full Version and get:</p>

<p>1.Remove Footer credits</p>

<p>2.One time payment</p>

<p>3.For Unlimited Domains</p>

<p>4.Lifetime Premium Support</p>

<p>5.No Encrypted Scripts</p>

<p>6.Lifetime Template Updates</p>

<p>7.And Much More....</p>


<p>Buy now from <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>  
	  
      <p>Personal is a clean and responsive Blogger template with Responsive layout and suited for all blog. It's design with minimalist and simple color combination, clean and modern look, SEO Optimized, and has been built by using some of the most popular current design trends.</p>
      <h3 id="Features"> Features</h3>
      <ul>
<li>Responsive</li>
<li>SEO</li>
<li>Dynamic Heading</li>
<li>3 Column Style</li>
<li>Clean Typography</li>
<li>Minimalist</li>
<li>Homepage Share Button</li>
<li>Responsive Dropdown Navigation</li>
<li>Related Posts with Thumb</li>
<li>Search Box</li>
<li>Social Share Button</li>
<li>Numbered Page Navigation</li>
<li>Custom 404 Page</li>
<li>Smooth Scroll back To Top</li>
<li>Custom Subscribe Box Widget</li>
<li>Multi Author Box</li>
<li>And more..</li>
</ul>
     
<h3 id="Installation"> Installation</h3>
<p>When you are ready to install a theme, you must first upload the theme file. The theme files can be uploaded in two ways:</p>
<ul>
<li><b>Blogger Upload : </b> Go to your <a href="https://www.blogger.com/" class="btn">dashboard</a> > Template > Backup / Restore > Upload the .xml.</li>
<li><b>Copy And Paste : </b> By open your template by Notepad and copy the entire text and paste it into Template in your <a href="https://www.blogger.com/" class="btn">dashboard</a>.</li>
</ul>
<img alt="" src="assets/images/1.png"/>
<p>Now click on "Browse" and select from your drive <span class='orange-color'>Personal-Blogger-Template.xml</span><br/>
After click on "Upload" and wait to finish upload.</p>
<img alt="" src="assets/images/2.jpg"/>
<p>Or click on "Edit HTML"</p>
<img alt="" src="assets/images/3.jpg" />
<p>And open .xml file by Notepad and select all "Ctrl+A", and copy entire text and paste it here :</p>
<img alt="" src="assets/images/4.jpg"/>



	  <br/>  
  
  
      <hr>
      <h2> Customize Theme</h2>
	   <p>To these phase we will customize the template and install some widgets and add some Html.</p>
	  <h3 id="Header_Options"> Header Options</h3>
	  	<span class="small_title"><i class="fa fa-check-square-o"></i>Logo Settings :</span>
	  <p> In your <a href='https://blogger.com/home'>dashboard</a> Select "Layout". </p>
		<p>Upload Your Logo Header : In You Blog (Header), Click on "Edit" and applicate all settings below :</p>
	<img alt="" src="assets/images/10.png"  ></p>

		<span class="small_title"><i class="fa fa-check-square-o"></i>Settings Your Blog Posts :</span>
	<p> In Blog Posts, Click on "Edit" and applicate all settings below :</p>
	

	<img alt="" src="assets/images/8.png"  >
	<img alt="" src="assets/images/9.png"  >
	  <h3 id="Navigation"> Navigation</h3>
	  	   <p><img alt="" src="assets/images/ss5.png"  ></p>
	<p> <b>To Edit <b>Top Menu</b> in this theme you can follow this step:</b></p>
	  <p>1. Go to -> Blogger Dashboard- >layout -> Pages - > press edit button.</p>
      
	<span class="small_title"><i class="fa fa-check-square-o"></i>Main Navigation :</span>
 <p><img alt="" src="assets/images/6.jpg"  ></p>
  <p>2. Now choose ( check mark ) those pages you want to show on menu and press save. You can also add the external link just press ADD external Link and add you link then save it..</p>
		
  <br/>  
      
	<p>Go to Blogger Dashboard > Template > "Edit HTML"</p>
	  <p>Now Search the below mention code ( ctrl + f ), then replace the <span class="small_title">#</span> with your navigation urls.
      </p>
      
	<span class="small_title"><i class="fa fa-check-square-o"></i>Main Navigation :</span>
	  <pre class="prettyprint"> &lt;nav class='pi-navigation' data-menu-responsive='992'&gt;
          &lt;div class='container'&gt;

 &lt;div class='open-menu'&gt;
              &lt;span class='item item-1'/&gt;
              &lt;span class='item item-2'/&gt;
              &lt;span class='item item-3'/&gt;
            &lt;/div&gt;
            &lt;div class='close-menu'/&gt;
            &lt;ul class='navlist'&gt;
              &lt;li&gt;&lt;a href='/'&gt;Home&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href='/p/about.html'&gt;About us&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href='#'&gt;Drop Down&lt;/a&gt;
                &lt;ul class='sub-menu'&gt;
                  &lt;li&gt;&lt;a href='/search/label/Shooter'&gt;Minimal&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href='#'&gt;Sub Menu with Subs&lt;/a&gt;
                    &lt;ul class='sub-menu'&gt;
                      &lt;li&gt;&lt;a href='#'&gt;Feminist&lt;/a&gt;&lt;/li&gt;
                      &lt;li&gt;&lt;a href='#'&gt;Persona&lt;/a&gt;&lt;/li&gt;
                      &lt;li&gt;&lt;a href='#'&gt;Expose&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                  &lt;/li&gt;
                  &lt;li&gt;&lt;a href='#'&gt;Powergame&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href='#'&gt;Fashion&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
              &lt;/li&gt;
              &lt;li&gt;&lt;a href='#'&gt;Restaurant&lt;/a&gt;&lt;/li&gt;
              &lt;li class='megamenu col-5'&gt;&lt;a href='#'&gt;Mega menu&lt;/a&gt;
                &lt;script class='java' type='text/javascript'&gt;//&lt;![CDATA[
                  var numposts = 5;
                  var outerclass = &quot;sub-menu&quot;;
                  var starttag = &quot;&lt;li&gt;&quot;;
                  var endtag = &quot;&lt;/li&gt;&quot;;
                  var intag = &quot;div&quot;;
                  //]]&gt;
                &lt;/script&gt;
                &lt;script class='java' src='/feeds/posts/default?alt=json-in-script&amp;callback=labelthumbs' type='text/javascript'/&gt;
              &lt;/li&gt;
              &lt;li&gt;&lt;a href='#'&gt;Download&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
 &lt;div class='search-box'&gt;
              &lt;span class='icon-search'&gt;
                &lt;i class='fa fa-search'/&gt;
              &lt;/span&gt;
              &lt;form action='/search' method='get'&gt;
                &lt;input name='q' type='search' value='Search and hit enter'/&gt;
              &lt;/form&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/nav&gt;</pre>
		
		 <h4>MEGA MENU</h4>
						 
						 
			<p><img src="assets/images/home-layout1.jpg" width="984" height="622"></p>
    
						 <p>In above you will see this below mention code , that is for MEGA MENU</p>
						 
						   <pre class="prettyprint">&lt;script <span style=' color: Blue;'>class</span>='java' type='text/javascript'&gt;<span style=' color: Green;'>//&lt;![CDATA[</span> 
var numposts = <span style=' color: Maroon;'>5</span>; 
var outerclass = <span style=' color: Maroon;'>"sub-menu"</span>; 
var starttag = <span style=' color: Maroon;'>"&lt;li&gt;"</span>; 
var endtag = <span style=' color: Maroon;'>"&lt;/li&gt;"</span>; 
var intag = <span style=' color: Maroon;'>"div"</span>; 
<span style=' color: Green;'>//]]&gt;&lt;/script&gt;</span> 
&lt;script <span style=' color: Blue;'>class</span>='java' src='/feeds/posts/<span style=' color: Blue;'>default</span>/-/LABEL?alt=json-<span style=' color: Blue;'>in</span>-script&amp;callback=labelthumbs' type='text/javascript'/&gt;</pre>

<p>1. Change the word LABEL with your label for posts </p>
<p>2. Change the number "5" inside numposts = 5; with your needed number of posts</p>

	<span class="small_title"><i class="fa fa-check-square-o"></i>Page Navigation :</span>
	<p><img alt="" src="assets/images/5.png"  ></p>
	<p>Go to Blogger Dashboard > Template > "Edit HTML"</p>
	  <p>Now Search the below mention code ( ctrl + f ), then replace the <span class="small_title">pageCount=9;</span>(Post Per page) and <span class="small_title">displayPageNum=3;</span>( No. of pages in page navigation)</p>
      <pre class="prettyprint"> var pageCount=9;
var displayPageNum=3;
var upPageWord =&quot;&lt;i class='fa fa-angle-left'&gt;&lt;/i&gt;&quot;;
var downPageWord =&quot;&lt;i class='fa fa-angle-right'&gt;&lt;/i&gt;&quot;;</pre>
  <br/>  
	 
	 
	 <span class="small_title"><i class="fa fa-check-square-o"></i>How to Set Date On Post</span>

 <p><img alt="" src="assets/images/46.png"  ></p>
 <p>Go to Blogger Dashboard > Settings > Language and Formatting > Formatting > Timestamp Format > set it to date instead of time</p>
 <p><img alt="" src="assets/images/21.png"  ></p>
<p>Save it </p>

      <br/>
	  
	  
	  <span class="small_title"><i class="fa fa-check-square-o"></i>Setup the Slider</span>
	  <p>Slider Works automatically with latest post.</p>
<p>But you need to make sure few things :</p>

	 
	 <p>1. Your Blog Must be public from settings </p>
	 <p>2. Your Blog Feed Set to be full from settings -> other -> blog feed.</p>
	 <p>3. Your blog post has at least One label in you latest (5) posts.</p>
      <br/>
	
	  <h3 id="Widget"> Widget</h3>  
      
      <span class="small_title"><i class="fa fa-check-square-o"></i>About Me</span>
	   <p><img alt="" src="assets/images/32.png"  ></p>
      <p> 1. Go to Blogger Dashboard > Layout > About me widget > click on edit button</p>
	   <p> 2. Now copy the below mention code and paste into widget.</p>
	   <p> 3. Change the image url with author image url, description, # with social url</p>
	   <p>4. Save It</p>
      <pre class="prettyprint">&lt;img src=&quot;http://1.bp.blogspot.com/-zpDNZacsDcI/VfBSCr_qORI/AAAAAAAAG6U/gHTIJ6z5_Sg/s1600/profile.jpg&quot;/&gt;&lt;h3&gt;Jessica Jackson&lt;/h3&gt;&lt;p&gt;
A short description about yourself goes here. Lorem ipsum dolor sit amet. Adipisicing elit, sed do eiusmod tempor.&lt;/p&gt;</pre>
  <br/>
  
  
  
  
  
   
  <span class="small_title"><i class="fa fa-check-square-o"></i>Top Social widget</span>
   <p><img src="assets/images/33.png" ></p>
 <b>To Edit Top Social icons in this theme you can follow these steps:</b>
                     
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Layout</strong></li>
						 <li>Top Social Widget Click <strong class="buttonx">Edit button</strong></li>
						  <p><img src="assets/images/top-so.png" ></p>
						  	<p>Add your social media name and link >> ADD LINK >> Once you added  all the links SAVE.</p>
						 <p><img src="assets/images/top-social.png" ></p>
						</ol>
						</div>
						 
					
<p>Use http:// or https:// where applicable.</p>

<p>AVAILABLE ICONS:
Behance Facebook Twitter Bloglovin Dribbble Flickr GooglePlus Instagram Linkedin Pinterest Vimeo Youtube Vine Soundcloud Goodreads Deviantart Foursquare Reddit Tumblr Spotify Twitch Vk Mailto shop Rss Etsy</p>


   
  <br/>
  
  
  





   <span class="small_title"><i class="fa fa-check-square-o"></i>Sidebar Social widget</span>
    <p><img src="assets/images/22.png" ></p>
 <b>To Edit Sidebar Social icons in this theme you can follow these steps:</b>
                     
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Layout</strong></li>
						 <li>Sidebar Social Widget Click <strong class="buttonx">Edit button</strong></li>
						  <p><img src="assets/images/top-so2.png" ></p>
						  	<p>Add your social media name and link >> ADD LINK >> Once you added  all the links SAVE.</p>
						 <p><img src="assets/images/top-social.png" ></p>
						</ol>
						</div>
						 
					
<p>Use http:// or https:// where applicable.</p>

<p>AVAILABLE ICONS:
Behance Facebook Twitter Bloglovin Dribbble Flickr GooglePlus Instagram Linkedin Pinterest Vimeo Youtube Vine Soundcloud Goodreads Deviantart Foursquare Reddit Tumblr Spotify Twitch Vk Mailto shop Rss Etsy</p>

  <br/>
	  
	  
	  
   <span class="small_title"><i class="fa fa-check-square-o"></i>Instagram Widget</span>
    <p><img alt="" src="assets/images/14.png"  ></p>
      <p> 1. Go to Blogger Dashboard > Layout > Instagram widget > click on edit button > <b>Edit Html</b></p>
	   <p> 2. Now copy the below mention code and paste into widget.</p>

      <pre class="prettyprint">&lt;div id='instafeed'/&gt;


&lt;script type='text/javascript'&gt;//&lt;![CDATA[

var feed = new Instafeed({
 get: 'user',
 userId: 10008029,
  limit:16,
  sortBy:'random',
accessToken: '1531863919.1677ed0.23d238bc564249e799095d060c750218',
template: '&lt;li&gt;&lt;a href=&quot;{{link}}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;{{image}}&quot; /&gt;&lt;div class=&quot;insta-likes&quot;&gt;&lt;div style=&quot;display: table; vertical-align: middle; height: 100%; width: 100%;&quot;&gt;&lt;span style=&quot;display: table-cell; vertical-align: middle; height: 100%; width: 100%;&quot;&gt;{{likes}} &lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt;&lt;br/&gt;{{comments}} &lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/a&gt;&lt;/li&gt;',
 resolution: 'standard_resolution'
 });
 feed.run();


//]]&gt;
&lt;/script&gt;&lt;/div&gt;</pre>

 <table class="table table-striped">
				<tr>
					<td><strong>Note</strong></td>
					<td>just change the # with your instagram url</td>
				</tr>

				<tr>
					<td><strong>Generate Access Token</strong></td>
					<td>you need access token for instagram widget to work Go to this url-> http://instagram.pixelunion.net/

Generate access token</td>

	<br/>
					<img class="thumbnail max-width auto-margin" src="assets/images/token.jpg" alt="">
					<br/>
				</tr>
				<tr>
					<td><strong>Sign In and Follow the steps</strong></td>
					<td>Then You'll be given an access token like this 
1531863919.1677ed0.23d238bc564249e799095d060c750218</td>

	<br/>
					<img class="thumbnail max-width auto-margin" src="assets/images/genacc.jpg" alt="">
					<br/>
				</tr>
				<tr>
					<td><strong>Follow The next step</strong></td>
					<td>Add Instagram User ID:</td>

	<br/>
					<img class="thumbnail max-width auto-margin" src="assets/images/access..jpg" alt="">
					<br/>
				</tr>
				</table>	
  <br/>
    
   
            
      <h3 id="Fixedd"> Mobile Version ( Responsive Design Option )</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Mobile Responsive</span>
		<p class="error">After you apply mobile version for this template, <strong>Color changing option will not work</strong>. This is official bug of Blogger. So, please make sure, you used Color changing option before do this step.</p>
		<p>As default, Blogger will use its own template for you blog on mobile. So if you want to use Fashion template on mobile devices, please enable it first.</p>
        <p>Access your Template menu and click on Gear button of Mobile template.</p>
		<p><img alt="" src="assets/images/11.png"  ></p>
        <p>In Choose mobile template window, check "No. Show desktop template on mobile devices." option, then click Save button.</p>
		<p><img alt="" src="assets/images/12.png"  ></p>

    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4> Minimalist full version - Themexpose.com </h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2016 ThemeXpose </p>
  </div>
</footer>

<a class="totop" href="#">Top</a>

<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="assets/js/top.js" type="text/javascript"></script>
</body>
</html>
