<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>

	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(assets/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(assets/y7lebkjgREBJK96VQi37ZobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
				body{
			background: #eaebed;
font-family: 'Open Sans', sans-serif;

		}.wowimg{width: 99%;}
		.codebox{
			background: #eee;
			border:1px solid #ccc;
			padding: 10px;margin-top:30px;word-wrap:break-word;

		}.colborder {width: 300px !important;}
		.container {width:900px;
background:white;
padding: 20px;
font-family: 'Open Sans', sans-serif;
font-size: 15px;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
-webkit-box-shadow: 0px -2px 100px rgba(204, 204, 204, 0.75);
-moz-box-shadow:    0px -2px 100px rgba(204, 204, 204, 0.75);
box-shadow:         0px -2px 100px rgba(204, 204, 204, 0.75);
margin-bottom: 40px;
		}
		.headmain{font-family: 'Roboto Slab', serif;font-size: 32px;color:#37b8eb;}
				.headmain2{font-family: 'Roboto Slab', serif;font-size: 22px;}

				.container-inner {
margin-left: -20px;
margin-right: -20px;
}
.boxcolor{width:40px;height:10px;padding:5px;float:left;}
.header1 {
background: #46526e;
margin-top: -25px;
padding-top: 15px;
margin-bottom: -19px;
}
	</style>
</head>


<body>
	<div id="toc" class="container">
	<div class="container-inner">
		<h3 class="center alt">&ldquo;Magazine&rdquo; Documentation by &ldquo;Aumkar Thakur&rdquo; v1.0</h3>
		
		<hr>
		<div class="header1">
		<h1 class="center"><img src="assets/images/logo.png" alt="Magazine"></h1>
		</div>
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 05 Dec 2013<br>
					By: Aumkar Thakur<br>
					Email: <a href="mailto:aumkarakhilesh@gmail.com">aumkarakhilesh@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://www.seobloggertemplates.com/p/blogger-help-forum.html">here</a>. Thanks so much!</p>
			</div>
		</div>			
<!-- end div .borderTop -->

		<hr>
		</div>


		<h3><span class="headmain" id="step1"><strong>Getting Started</strong> - <a href="#toc">top</a></span> </h3>
		<p>Hello, Lets start with installation process for these you need a account on blogger.com where you can create a free blog, In this guide I'm not going to tell you that how you can create a blog on blogger, I assume that you have a blogger account with a blogger blog, so let's get started!</p>
		
		<h4><span class="headmain2" id="step2">Installing Blogger Template</span></h4>
		
		<p>Follow Below Steps To Install Blogger Template -</p>

<li>Login to blogger dashboard.</li>
<li>On Blogger Dashboard Click <span style="padding: 3px 5px 3px 25px;
display: inline-block;
color: #F56F06;
margin: 5px 0;
background: url(assets/images/template.png) no-repeat 2px 50%;">Template</span></li>
<li>Now Click On <span style="
color: #222;
cursor: pointer;
text-align: center;
font-weight: bold;
">Backup/Restore</span> button (Top Right).</li>
<li>Click <b>Choose File</b> button. Find where the <span style="color:green;">“theme.xml”</span> file location.</li>
<li>Now Click On <span style="background:#F56F06;color:white;">Upload</span> Button.</li>

<br/>

<img src="assets/images/themeinstall.png">		<br/><br/>

		<hr>
<br/>
	
<h3><span class="headmain" id="step5"><strong>Customizing Menu</strong> - <a href="#toc">top</a></span> </h3>

To customize the drop down menu located above header follow below steps-
<br/>
<br/>
<img src="assets/images/drop-menu.png"><br/><br/>
<li>Login to blogger dashboard.</li>
<li>On Blogger Dashboard Click <span style="padding: 3px 5px 3px 25px;
display: inline-block;
color: #F56F06;
margin: 5px 0;
background: url(assets/images/template.png) no-repeat 2px 50%;">Template</span></li>
<li>Now Click On <b>Edit HTML</b> button</li>
<li>Now using ctrl+f find below code</li>
<div class="codebox">
<pre>
&lt;ul class='menunav'&gt;<br/>&lt;li class='homewala'&gt;&lt;a href='/'&gt;Home&lt;/a&gt;&lt;/li&gt;<br/>&lt;li&gt;&lt;a href='<span style="color:red;">your-link-here</span>'&gt;About&lt;/a&gt;&lt;/li&gt;<br/>&lt;li&gt;&lt;a href='<span style="color:red;">your-link-here</span>'&gt;  Portfolio&lt;/a&gt;<br/>&lt;ul&gt;<br/>&lt;li&gt;&lt;a href='<span style="color:red;">your-link-here</span>'&gt;Web Design&lt;/a&gt;&lt;/li&gt;<br/>&lt;li&gt;&lt;a href='<span style="color:red;">your-link-here</span>'&gt;Web Development&lt;/a&gt;&lt;/li&gt;<br/>&lt;li&gt;&lt;a href='<span style="color:red;">your-link-here</span>'&gt;Illustrations&lt;/a&gt;&lt;/li&gt;<br/>&lt;/ul&gt;<br/>&lt;/li&gt;<br/>&lt;li&gt;&lt;a href='<span style="color:red;">your-link-here</span>'&gt;Blog&lt;/a&gt;&lt;/li&gt;<br/>&lt;li&gt;&lt;a href='<span style="color:red;">your-link-here</span>'&gt;Contact&lt;/a&gt;&lt;/li&gt;<br/>&lt;/ul&gt;
</pre></div>
		<br/>
		<li>Now replace <span style="color:red">your-link-here</span> and all blue color text.</li>

<br/><br/>		<hr>


<h3><span class="headmain" id="step7"><strong>Adding Label Cloud</strong> - <a href="#toc">top</a></span> </h3>
<img src="assets/images/labels.png">
<br>
Label cloud help you to show different types of catagories to your blog. To Add It to your blog follow below steps</br></br></br>
<li>Go to blogger dashboard</li>
<li>Click On Layout Tab</li>
<li>Now click on Add gadget from sidebar and then select label widget from it.</li><br/>
<img src="assets/images/addlabel.png">
<br><br/>
		<hr>

<center><h3><span style="color:red;" class="headmain">The End</span> </h3></center>
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>