<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>OrangeBT</title>
	
	<meta name="description" content="">
	<meta name="author" content="HarmanSinghHira">
	<meta name="copyright" content="HarmanSinghHira">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-03-01T10:04:44+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-orangebt">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#how_to_config_menu" title="How to Config Menu?">How to Config Menu?</a></li>
			<li><a href="#setting_seo_meta_tags" title="Setting SEO / Meta tags">Setting SEO / Meta tags</a></li>
			<li><a href="#social_icon" title="Social Icon">Social Icon</a></li>
			<li><a href="#how_to_change_the_icon_on_the_header" title="How to change the icon on the Header?">How to change the icon on the Header?</a></li>
			<li><a href="#how_to_change_image_in_header" title="How to change Image In Header?">How to change Image In Header?</a></li>
			<li><a href="#date_setting" title="Date Setting">Date Setting</a></li>

		</ul>
		<div id="documenter_copyright">Copyright HarmanSinghHira 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>OrangeBT</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	
	<li>by: HarmanSinghHira</li>
	
	
	</ul>
	<p></p>
	</section>
	
	<section id="how_to_config_menu">
	<div class="page-header"><h3>How to Config Menu?</h3><hr class="notop"></div>
<p>
	Step 1:- Go to Blogger Dashboard</p>
<p>
	Step 2:- Click Template then Edit HTML</p>
<p>
	Step 3:- Now for&nbsp;<em>&lt;div id=&#39;menujohanes&#39;&gt;</em></p>
<p>
	Step 4:- Edit Below Section according to you.</p>
<pre class="prettyprint lang-html linenums">
&lt;ul&gt; 

&lt;li class=&#39;selected&#39;&gt;&lt;a expr:href=&#39;data:blog.homepageUrl&#39; title=&#39;Home&#39;/&gt;&lt;/li&gt; 

&lt;li&gt;&lt;a class=&#39;menu&#39; href=&#39;#&#39;&gt;Download&lt;/a&gt;&lt;/li&gt; 

&lt;li&gt;&lt;a class=&#39;menu&#39; href=&#39;#&#39;&gt;Story&lt;/a&gt;&lt;/li&gt; 

&lt;li&gt;&lt;a class=&#39;menu&#39; href=&#39;#&#39;&gt;Staff&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a class=&#39;menu&#39; href=&#39;#&#39;&gt;Music&lt;/a&gt;&lt;/li&gt; 

&lt;li&gt;&lt;a class=&#39;menu&#39; href=&#39;#&#39;&gt;Comic&lt;/a&gt;&lt;/li&gt; 

&lt;li&gt;&lt;a class=&#39;menu&#39; href=&#39;#&#39;&gt;Anime&lt;/a&gt;&lt;/li&gt; 

&lt;/ul&gt;</pre>
<p>
	Step 5:- Save Template.</p>
</section>
<section id="setting_seo_meta_tags">
	<div class="page-header"><h3>Setting SEO / Meta tags</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Step 1:- Go to Blogger Dashboard</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Step 2:- Click Template then Edit HTML</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Step 3:- Now for&nbsp;<em>&lt;meta content=&#39;&#39; name=&#39;DESCRIPTION&#39;/&gt;</em></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Step 4:- Edit Below Section according to you.</p>
<pre class="prettyprint lang-html linenums">
&lt;meta content=&#39;&#39; name=&#39;DESCRIPTION&#39;/&gt;

&lt;meta content=&#39;&#39; name=&#39;KEYWORDS&#39;/&gt;</pre>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Step 5:- Save it.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
</section>
<section id="social_icon">
	<div class="page-header"><h3>Social Icon</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Step 1:- Go to Blogger Dashboard</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Step 2:- Click Template then Edit HTML</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Step 3:- Now for&nbsp;<em><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&lt;div class=&#39;social-network&#39;&gt;</span></em></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Step 4:- Edit Below Section according to you.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&#39;social-network&#39;&gt;

&lt;a href=&#39;&#39; target=&#39;_blank&#39;&gt;&lt;div class=&#39;facebookjo&#39;/&gt;&lt;/a&gt; 

&lt;a href=&#39;&#39; target=&#39;_blank&#39;&gt;&lt;div class=&#39;twitterjo&#39;/&gt;&lt;/a&gt;

&lt;a href=&#39;&#39; target=&#39;_blank&#39;&gt;&lt;div class=&#39;googlejo&#39;/&gt;&lt;/a&gt;

&lt;a href=&#39;&#39; target=&#39;_blank&#39;&gt;&lt;div class=&#39;pinterestjo&#39;/&gt;&lt;/a&gt;

&lt;/div&gt;</pre>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Step 5:- Save it</p>
</section>
<section id="how_to_change_the_icon_on_the_header">
	<div class="page-header"><h3>How to change the icon on the Header?</h3><hr class="notop"></div>
<p>
	Step 1:- Go to Blogger Dashboard</p>
<p>
	Step 2:- Click Template then Edit HTML</p>
<p>
	Step 3:- Now for<em>&nbsp;#menujohanes ul li.selected</em></p>
<div class="social-network">
	Step 4:- Edit Below Section according to you.&nbsp;</div>
<div class="social-network">
	&nbsp;</div>
<div class="social-network">
	<pre class="prettyprint lang-css linenums">
#menujohanes ul li.selected{

color: #fff;

font-weight: bold;

width: 130px;

height: 130px;

margin-top: -125px;

background: #FFF073 url(<strong>https://lh6.googleusercontent.com/-rvL4SQ8iwzU/AAAAAAAAAAI/AAAAAAAAAA4/b-AaMMNRvJc/photo.jpg</strong>) no-repeat center center;

border: 1px solid #fff;

background-size: 130px;}</pre>
</div>
<div class="social-network">
	&nbsp;</div>
<div class="social-network">
	Step 5:- Save it</div>
</section>
<section id="how_to_change_image_in_header">
	<div class="page-header"><h3>How to change Image In Header?</h3><hr class="notop"></div>
<p>
	Step 1:- Go to Blogger Dashboard&nbsp;</p>
<p>
	Step 2:- Click Template then Edit HTML&nbsp;</p>
<p>
	Step 3:- Now for<em>&nbsp;.header-slide</em></p>
<p>
	Step 4:- Edit Below Section according to you.&nbsp;</p>
<pre class="prettyprint lang-css linenums">
.header-slide{

background: #fff url(<strong>http://www.xara.ca/wordpress/wp-content/uploads/2013/08/abstract-background-orange1.jpg</strong>);

width: 100%;

height: 144px;

position: relative;

}</pre>
<p>
	Step 5:- Save it</p>
</section>
<section id="date_setting">
	<div class="page-header"><h3>Date Setting</h3><hr class="notop"></div>
<p>
	Step:- Go to settings =&gt; language and formatting on your blog as shown below.</p>
<p>
	<img='http://4.bp.blogspot.com/-j7_zvZzv9_c/UQ-ZN2XDFGI/AAAAAAAAFfI/0FYSLtMJZ-o/s1600/kkj.jpg"></img></p>
</section>

	</div>
</body>
</html>