<!DOCTYPE html>
<html lang="en">

  <head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Ar-themes">
	
	<title>Pulse Responsive Blogger Template | Documentation</title>
	
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
	<link href="assets/css/prettify.css" rel="stylesheet">
	
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/prettify.js"></script>
	
	<style>
		.container .jumbotron {
		border-radius: 0px 0px 6px 6px;
		}
		.auto-margin {
		margin: 0 auto;
		}
		.max-width {
		max-width: 100%;
		}
		#toTop {
		position: fixed;
		right: 130px;
		z-index: 1000;
		bottom: -100px;
		width: 40px;
		height: 40px;
		background: none repeat scroll 0% 0% #979797;
		color: #FFF;
		border-radius: 3px;
		cursor: pointer;
		transition: all 0.4s ease 0s;
		text-align: center;
		line-height: 40px;
		}
		.hidett {
		bottom: -100px !important;
		}
		.showtt {
		bottom: -2px !important;
		}
		.prettyprint {
		padding: 10px 20px !important;
		}
		.list-group {
		padding-right: 0px;
		}
		.best-width {
		max-width: 1084px;
		margin: 0px auto;
		}
		a:focus {
		outline: none;
		}
	</style>
	
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
  </head>

  <body>
	<div class="container">
  
	<div class="jumbotron">
	
		<span class="label label-default">Installation</span>
		<span class="label label-primary">Layout</span>
		<span class="label label-success">Widgets Content</span>
		<span class="label label-info">HTML Content</span>
		<span class="label label-warning">Error 404</span>
		
		
		<ul class="nav nav-pills pull-right">
		  <li class="active">
			  <span class="badge pull-right">02 / 20 / 2015</span>
			  Created
		  </li>
		  <li class="active">
			  <span class="badge pull-right">1.0.0</span>
			  Version
		  </li>
		</ul>
	
		<div class="page-header">
			<h1>Pulse <small>|  Documentation [ <a href="http://www.bthemez.com/">Bthemez.com</a> ]</small></h1>
		</div>
		<div class="alert alert-success" role="alert">Thank you for Downloading my template. Please Read the documentation carefully, If you still have any problem contact me at bthemez@gmail.com. Thanks so much!</div>
<ul>
		<li class="active">
			  <span class="badge pull-right">Bthemez@gmail.com</span>
			  Version
		  </li></ul>
		</div>

		 
		<ul class="nav nav-tabs" role="tablist">
		  <li class="active">
		    <a href="#installation" role="tab" data-toggle="tab">Installation</a>
		  </li>
		  <li><a href="#layout" role="tab" data-toggle="tab">Layout</a></li>
		  <li><a href="#widgets" role="tab" data-toggle="tab">Widgets Content</a></li>
		
		  <li><a href="#error" role="tab" data-toggle="tab">Color Setting</a></li>
		</ul>
		
		<div id="myTabContent" class="tab-content">
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		  <div id="installation" class="tab-pane fade in active">
			<div class="panel panel-default">
			  <div class="panel-body">
			  
				<h5 class="alert alert-info"><strong>1. Backup & Uploading</strong></h5>
				
				<ol>
				<li>Unzip the Template.zip file.</li>
				<li>On Blogger <strong>Dashboard</strong> Click <strong>Template</strong>.</li>
				<li>Click on <strong>Download Full Template</strong> to keep your old template.</li>
				<li>Click <strong>Browse...</strong> button. Find where the “Pulse-premium.xml” file location.</li>
				<li>Then Click <strong>Upload</strong>.</li>
				<li>Edit mobile Preveiw. (follow images).</li>
				
				<br/><br/>
				<img class="thumbnail max-width" src="assets/demo/1.png" alt="">
				<img class="thumbnail max-width" src="assets/demo/2.png" alt="">
				<br/>
				
				</ol>
				
				<h4><span class="glyphicon glyphicon-check"></span> After installing the theme, there are minimun settings to make all widgets work fine in this template.</h4>

				<h5 class="alert alert-info"><strong>2. Blog Feed</strong></h5>

				<ol>
				<li>On Blogger <strong>Dashboard</strong> Click <strong>Settings</strong>.</li>
				<li>Click <strong>Other</strong>.</li>
				<li>In <strong>Site Feed</strong> > <strong>Allow Blog Feed</strong> Choose <strong>Full</strong>.</li>
				<li>Then Click <strong>Save settings</strong>.</li>

				<br/><br/>
				<img class="thumbnail max-width" src="assets/demo/4.png" alt="">
				<br/>
				</ol>
				
				<h4><span class="glyphicon glyphicon-check"></span> Now you can Edit the meta tag Keywords of your blog. follow this steps</h4>
				<br/>
				<p><ol>
				<li>On Blogger <strong>Dashbord</strong> Click <strong>Template</strong>.</li>
				<li>Click <strong>Edit HTML</strong>.</li>
				<li>Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the following Code:</li>
				<br/>
				 <code>&lt;meta content='Keywords_Here' name='keywords'/&gt;</code>
				<br/><br/>
				
				<li>Change <code>Keywords_Here</code> with your blog keywords you want to use.</li>
				<li>Click <strong>Save template</strong>.</li>
				
				</p></ol><br/><br/>
				
			  </div>
			</div>
		  </div>
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		  
		  <div id="layout" class="tab-pane fade">
		    <div class="panel panel-default">
			  <div class="panel-body">

			    <br/>
				
			    <ul class="list-group best-width">
				  <li class="list-group-item list-group-item-success">Header Logo.</li>
				  <li class="list-group-item list-group-item-info">Menu</li>
				  <li class="list-group-item list-group-item-warning">Featured Slider</li>
				  <li class="list-group-item list-group-item-danger">Popular Post</li>
				</ul>
				
				<br/>
				<img class="thumbnail auto-margin max-width" src="assets/demo/5.png" alt="">
				<br/>

				
			  </div>
			</div>
		  </div>		  
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		  
		  <div id="widgets" class="tab-pane fade">
		    <div class="panel panel-default">
			  <div class="panel-body">
				
				<h5 class="alert alert-info"><strong>1. Setting Main Blog Part</strong></h5>
				<ol>
					<div class="col-xs-6">
						<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
						<li>Click <strong>Edit</strong> on Blog Posts Widget.</li>
						<li>Change it to look like that image.</li>
						<li>Click <strong>Save</strong>.</li>
					</div>
					
					<div class="col-xs-6">
						<img class="thumbnail max-width" src="assets/demo/6.jpg" alt="">
					</div>
				</ol>
				
				<div class="clearfix"></div>
				
				<h5 class="alert alert-info"><strong>2. Navigation Menu</strong></h5>
				
					<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/7.jpg" alt="">
					<br/>
				
				<ol>

					<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
					<li>Click <strong>Add a Gadget</strong>.</li>
					<li>Choose <strong>HTML/Javascript</strong>.</li>
					<li>Copy the following Code:</li>

					<br/><br/>
					
				</ol>
				
				<pre class="prettyprint">&lt;div <span style=' color: Blue;'>class</span>='divider-shortcode <span style=' color: Blue;'>double</span>-line' style='padding-top:<span style=' color: Maroon;'>0</span>px;'&gt;&lt;div <span style=' color: Blue;'>class</span>='divider '/&gt;&lt;/div&gt;
     



&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"menu-container"</span> id=<span style=' color: Maroon;'>"sticky"</span>&gt; 
                        &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"container"</span>&gt; 
                            &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"sixteen columns"</span>&gt; 
                     
                                &lt;!-- Navigation List --&gt; 
                                &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"table"</span>&gt; 
                                    &lt;nav id=<span style=' color: Maroon;'>"primary_nav_wrap"</span>&gt;&lt;ul <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"bt-nav"</span>&gt; 
                                        &lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"submenu-link"</span>&gt;&lt;a <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"arrow"</span> href=<span style=' color: Maroon;'>"http://grace-bthemez.blogspot.com/"</span>&gt;Home&lt;/a&gt; 
                                            &lt;!-- Submenu--&gt; 
                                            &lt;ul&gt; 
                                                &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Submenu&lt;/a&gt;&lt;/li&gt;                                            &lt;/ul&gt; 
                                        &lt;/li&gt;                    &lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"submenu-link"</span>&gt;&lt;a <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"arrow"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;Premium Themes&lt;/a&gt; 
                                            &lt;!-- Submenu--&gt; 
                                            &lt;ul&gt; 
                                                &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Default&lt;/a&gt;&lt;/li&gt; 
                                                &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Sidebar&lt;/a&gt;&lt;/li&gt; 
                                                &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Fullscreen Parallax&lt;/a&gt;&lt;/li&gt; 
                                                &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Video Post&lt;/a&gt;&lt;/li&gt; 
                                                &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Gallery Post&lt;/a&gt;&lt;/li&gt; 
                                        &lt;/ul&gt; 
                                        &lt;/li&gt; 
                                        &lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"submenu-link"</span>&gt;&lt;a <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"arrow"</span> href=<span style=' color: Maroon;'>"#"</span>&gt;Features&lt;/a&gt; 
                                            &lt;!-- Submenu--&gt; 
                                            &lt;ul&gt; 
                                                &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Grid&lt;/a&gt;&lt;/li&gt; 
                                                &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Allure Theme&lt;/a&gt;&lt;/li&gt; 
                                                &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Splendid&lt;/a&gt;&lt;/li&gt; 
                                            &lt;/ul&gt; 
                                        &lt;/li&gt; 
                                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;About&lt;/a&gt;&lt;/li&gt; 
                                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Cooking&lt;/a&gt;&lt;/li&gt; 
                                     
                                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Contact&lt;/a&gt;&lt;/li&gt; 
                                    &lt;/ul&gt; 
&lt;/nav&gt; 
                                &lt;/div&gt; 

                            &lt;/div&gt; 
                        &lt;/div&gt; 
                    &lt;/div&gt; 

&lt;div <span style=' color: Blue;'>class</span>='divider-shortcode <span style=' color: Blue;'>double</span>-line' style='padding-bottom:<span style=' color: Maroon;'>20</span>px;'&gt;&lt;div <span style=' color: Blue;'>class</span>='divider '/&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</pre>
				<table class="table table-striped">
				<tr>
					<td><strong>Change</strong></td>
					<td>Please Change the links according to your need,For links Just replace the # with url and Change the Name of the link</td>
				</tr>
				</table>
				
				<div class="clearfix"></div>
				
				<h5 class="alert alert-info"><strong>3. Featured Slider</strong></h5>
				
				
				<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/8.jpg" alt="">
					<br/>
				
				<ol>

					<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
					<li>Click <strong>Add a Gadget</strong>.</li>
					<li>Choose <strong>HTML/Javascript</strong>.</li>
					<li>Add the following Code:</li>

					<br/><br/>
					
				</ol>

<p>All you have to do is just add the "featured" (Without quotes ) in featured slider widget and you must have label of named featured for the post you want to show in slider.Please follow the screenshots below:</p><br/>

<b><p>Step 1: Click on Edit</p></b>	

<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/feat-post.jpg" alt="">
					<br/>

<b><p>Step 2: Add The word Featured in Widget</p></b>	

<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/feat-wid.jpg" alt="">
					<br/>

<b><p>Step 3: Add The label in your post named "Featured"</p></b>	

<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/feat.jpg" alt="">
					<br/>
			
				
				
				<table class="table table-striped">
				<tr>
					<td><strong>Note</strong></td>
					<td>You have to just replace the Image link with your image link and change the content of the slide according to your need or you can delete it as well.</td>
				</tr>
				<tr>this is simple HTML markup, however if you have any problem please contact me.</tr>
				</table>
				

				<div class="clearfix"></div>
				
				<h5 class="alert alert-info"><strong>4. Recent Post</strong></h5>
				
					<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/9.jpg" alt="">
					<br/>
				
				<ol>

					<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
					<li>Click <strong>Add a Gadget</strong>.</li>
					<li>Choose <strong>HTML/Javascript</strong>.</li>
					<li>Copy the following Code:</li>

					<br/><br/>
					
				</ol>


<p>All you have to do is just add any of your label in featured widget:</p><br/>

<b><p>Step 1: Click on Edit</p></b>	

<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/feat-post.jpg" alt="">
					<br/>

<b><p>Step 2: Find Suitable Label in your Post</p></b>	

<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/label.jpg" alt="">
					<br/>

				<b><p>Step 3: Add Label in widget</p></b>	

<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/label1.jpg" alt="">
					<br/>
				

				
<div class="clearfix"></div>
				
				<h5 class="alert alert-info"><strong>6. Popular Post WidgetSS</strong></h5>
				
					<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/pop.jpg" alt="">

					<br/>
				
<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/feat-w.jpg" alt="">

					<br/>

				

				<div class="clearfix"></div>
				
				<h5 class="alert alert-info"><strong>5. Footer Widgets</strong></h5>
				<ul class="nav nav-tabs" role="tablist">
				  <li class="active"><a href="#equal-p" role="tab" data-toggle="tab">Footer Social</a></li>
				 
				  <li><a href="#carousel-p" role="tab" data-toggle="tab">facebook</a></li>
				  
				</ul>
				
				<div id="myTabContent2" class="tab-content">


				<div id="equal-p" class="tab-pane fade in active">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/10.jpg" alt="">
									<br/>
								
								<ol>


									<li>On Blogger <strong>Dashboard</strong> Click <strong>Template</strong>.</li>
									<li>Scroll Down in footer section and try to find</li>
									<li>try to find "Footer Starts" (without quotes) and then change the social links </li>
									<li>Change the # value with your social link </li>

									<br/><br/>
									
								</ol>
								
								
								
								<table class="table table-striped">
								<tr>
									<td><strong>Links Url</strong></td>
									<td>Change the # value with your social link </td>
								</tr>
								
								</table>
					</div>
					</div>
				
				</div>
				
				<div id="gallery-p" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/10.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;script type=&quot;text/javascript&quot;&gt;
var nopost = 10;
&lt;/script&gt;
&lt;script src=&quot;/feeds/posts/default/-/LABEL_NAME?alt=json-in-script&amp;amp;callback=galposts&quot;&gt;&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>LABEL_NAME</strong></td>
									<td>Change it with the label name of posts to be shown.</td>
								</tr>
								<tr>
									<td><strong>numpostsq</strong></td>
									<td>Number of posts to be shown. It must be lower or equal to the number of posts that have the label name.</td>
								</tr>
								</table>
					</div>
					</div>
				</div>

				<div id="carousel-p" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/11.jpg" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<p>Go to this url <a target="_blank" href="https://developers.facebook.com/docs/plugins/like-box-for-pages">Facebook Like Box </a></p>
								
								<table class="table table-striped">
								<tr>
									<td><strong>Facebook Page Url</strong></td>
									<td>Add Your FB Url in box</td>
								</tr>
								<tr>
									<td><strong>Color Scheme</strong></td>
									<td>Choose light color scheme</td>
								</tr>
								</table>
					</div>
					</div>
				
				</div>

				<div id="block-p" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/12.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;script type=&quot;text/javascript&quot;&gt;
var nopostb = 5;
&lt;/script&gt;
&lt;script src=&quot;/feeds/posts/default/-/LABEL_NAME?alt=json-in-script&amp;amp;callback=blockposts&quot;&gt;&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>LABEL_NAME</strong></td>
									<td>Change it with the label name of posts to be shown.</td>
								</tr>
								<tr>
									<td><strong>nopostb</strong></td>
									<td>Number of posts to be shown. It must be lower or equal to the number of posts that have the label name.</td>
								</tr>
								</table>
					</div>
					</div>
				
				</div>

				<div id="recent-p" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">

								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/13.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;script type=&quot;text/javascript&quot;&gt;
var nopostr = 5;
&lt;/script&gt;
&lt;script src=&quot;/feeds/posts/default?alt=json-in-script&amp;amp;callback=recentposts&quot;&gt;&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>nopostr</strong></td>
									<td>Number of posts to be shown. It must be lower or equal to the number of posts in your blog.</td>
								</tr>
								</table>
					
					</div>
					</div>
				
				</div>	

				<div id="random-p" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/14.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;div id=&quot;random-posts&quot;&gt;

&lt;script style=&quot;text/javascript&quot;&gt;
 var numposts_gal = 4;
&lt;/script&gt;

&lt;script src=&quot;/feeds/posts/default?orderby=published&amp;alt=json-in-script&amp;callback=showgalleryposts&amp;max-results=99&quot;&gt;&lt;/script&gt;
&lt;/div&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>numposts_gal</strong></td>
									<td>Number of posts to be shown.</td>
								</tr>
								</table>
					
					</div>
					</div>
				
				</div>

				<div id="recent-c" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/15.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;div id=&quot;comments-container&quot;&gt;&lt;/div&gt;
&lt;script&gt;
var cm_config = {
ct_id: &quot;comments-container&quot;,
max_result: 5
};
&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>max_result</strong></td>
									<td>Number of recent comments to be shown.</td>
								</tr>
								</table>
					</div>
					</div>
				
				</div>					
				
				
				<div id="footer-c" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/16.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;script type=&quot;text/javascript&quot;&gt;
var numpostso = 4;
var classo = &quot;gallery_widget gallery_widget_posts owl-carousel owl-theme&quot;;
var ido = &quot;footer_carousel&quot;;
&lt;/script&gt;
&lt;script src='/feeds/posts/default/-/slideshow?alt=json-in-script&amp;amp;callback=ocarousel' type='text/javascript'/&gt;&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>slideshow</strong></td>
									<td>Add This label name to posts you want them to be shown.</td>
								</tr>
								<tr>
									<td><strong>numpostso</strong></td>
									<td>Number of posts to be shown. It must be lower or equal to the number of posts that have the label name <code>slideshow</code>.</td>
								</tr>
								</table>
					</div>
					</div>
				
				</div>	
	
				
				
				</div>
				
				
				
				
				<h5 class="alert alert-info"><strong>5. Social Icons</strong></h5>
								
								<div class="col-xs-6">
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Template</strong>.</li>
									<li>Press <strong>ctrl + F</strong>.</li>
									<li>try to find <strong>" soc-icons-header "</strong>(Without quotes) .</li>
									<li>You'll find the following code.</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint"> &lt;ul <span style=' color: Blue;'>class</span>='soc-icons-header'&gt; 
    &lt;li&gt; 
        &lt;a href='http:<span style=' color: Green;'>//twitter.com/bthemez' target='_blank'&gt;&lt;i class='fa fa-twitter' /&gt;</span> 
        &lt;/a&gt; 
    &lt;/li&gt; 
    &lt;li&gt; 
        &lt;a href='http:<span style=' color: Green;'>//facebook.com/bthemez' target='_blank'&gt;&lt;i class='fa fa-facebook' /&gt;</span> 
        &lt;/a&gt; 
    &lt;/li&gt; 
    &lt;li&gt; 
        &lt;a href='http:<span style=' color: Green;'>//www.instagram.com/bthemez' target='_blank'&gt;&lt;i class='fa fa-instagram' /&gt;</span> 
        &lt;/a&gt; 
    &lt;/li&gt; 
    &lt;li&gt; 
        &lt;a href='http:<span style=' color: Green;'>//www.youtube.com/bthemez' target='_blank'&gt;&lt;i class='fa fa-play' /&gt;</span> 
        &lt;/a&gt; 
    &lt;/li&gt; 
    &lt;li&gt; 
        &lt;a href='http:<span style=' color: Green;'>//pinterest.com/bthemez' target='_blank'&gt;&lt;i class='fa fa-pinterest' /&gt;</span> 
        &lt;/a&gt; 
    &lt;/li&gt; 
    &lt;li&gt; 
        &lt;a href='http:<span style=' color: Green;'>//plus.google.com/+bthemezsite' target='_blank'&gt;&lt;i class='fa fa-google-plus' /&gt;</span> 
        &lt;/a&gt; 
    &lt;/li&gt; 
&lt;/ul&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>#</strong></td>
									<td>Change social links with your links.</td>
								</tr>
								</table>

							</div>
							
								<div class="col-xs-6">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/social.jpg" alt="">
									<br/>
								</div>
							
							<div class="clearfix"></div>
				
							
							
							
							
					
			  </div>
			</div>
		  </div>
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		  
		  <div id="html" class="tab-pane fade">
		    <div class="panel panel-default">
			  <div class="panel-body">
				
				<h5 class="alert alert-info"><strong>Footer Social Links</strong></h5>
				
			<p>you have to edit the social links manually.  </p>
			<h4>Demo Slider</h4>
				<img class="thumbnail max-width" src="assets/demo/social-links.jpg" alt="">
				
				<ol>
				<li>On Blogger <strong>Dashbord</strong> Click <strong>Template</strong>.</li>
				<li>Click <strong>Edit HTML</strong>.</li>
				<li>Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the following Code in the bottom</li>
				<br>
				 
				 <pre>&lt;ul <span style=' color: Blue;'>class</span>='contact-social'&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-facebook'/&gt; Facebook&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-twitter'/&gt; Twitter&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-google-plus'/&gt; Google+&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-dribbble'/&gt; Dribbble&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-linkedin'/&gt; Linkedin&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-instagram'/&gt; Instagram&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt;</pre>
				
				<li>just  replace the # with your social url  <strong>Save template</strong>.</li>

					<li>And delete the whole li which you don't want to use. <strong>Save template</strong>.</li>
				<p></p></ol><br/><br/>


				
				
			  </div>
			</div>
		  </div>
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		  
		  <div id="error" class="tab-pane fade">
		    <div class="panel panel-default">
			  <div class="panel-body">
			  
				<h4><span class="glyphicon glyphicon-check"></span> You can change the only color of the template using blogger template designer.
				<br/></h4><h5><span class="glyphicon glyphicon-check"></span> Go to Blogger Dashboard -> Template -> Customize and then advance</h5>
				<br/><br/>
				
<img class="thumbnail max-width" src="assets/demo/set.jpg" alt="">

<p>Change the color value here and link color can also be change</p>

				
			  </div>
			</div>
		  </div>
		  
		  
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		</div>
		
		
	<div class="alert alert-danger" role="alert">
	<span class="glyphicon glyphicon-saved col-xs-1" style="font-size: 38px;"></span>
	<h4 class="col-xs-11">Once Again, Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to contact me. Thanks so much!</h4>
	
	<div class="clearfix"/>
	
	</div>	
		
	</div>
	
	<div id="toTop">
		<span class="glyphicon glyphicon-chevron-up"></span>
	</div>
	
	<script type="text/javascript">	
	$('#myTab a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show')
	})
	$('#toTop').click(function () {
	  $('body,html').animate({
		scrollTop: 0
		}, 1000);
	});
	$("#toTop").addClass("hidett");
	$(window).scroll(function () {
		if ($(this).scrollTop() < 400) {
		  $("#toTop").addClass("hidett").removeClass("showtt");
		} else {
		  $("#toTop").removeClass("hidett").addClass("showtt");
		}
	});
	(function($){
	$( document ).ready( function() {
	prettyPrint();
	} );
	 
	}($))
	</script>
	
  </body>
  
</html>