Inslattion of Social Icons at Bottom:

Go To >> Blogger >> Layout:
Click Below Add/Gadget:
Past The below Coding:

<div class="social-profile-icons"><ul class=""><li class="social-facebook"><a href="#"
title="Facebook"><i class="fa fa-facebook"></i></a></li><li class="social-behance"><a href="#"
title="Behance"><i class="fa fa-behance"></i></a></li><li class="social-flickr"><a href="#"
title="Flickr"><i class="fa fa-flickr"></i></a></li><li class="social-gplus"><a href="#"
title="Google+"><i class="fa fa-google-plus"></i></a></li><li class="social-pinterest"><a href="#"
title="Pinterest"><i class="fa fa-pinterest"></i></a></li><li class="social-instagram"><a href="#"
title="Instagram"><i class="fa fa-instagram"></i></a></li><li class="social-dribbble"><a href="#"
title="Dribbble"><i class="fa fa-dribbble"></i></a></li><li class="social-linkedin"><a href="#"
title="LinkedIn"><i class="fa fa-linkedin"></i></a></li><li class="social-soundcloud"><a href="#"
title="LinkedIn"><i class="fa fa-soundcloud"></i></a></li><li class="social-twitter"><a href="#"
title="Twitter"><i class="fa fa-twitter"></i></a></li><li class="social-vimeo"><a href="#"
title="Vimeo"><i class="fa fa-vimeo-square"></i></a></li><li class="social-stumbleupon"><a
href="#" title="StumbleUpon"><i class="fa fa-stumbleupon"></i></a></li><li class="social-
tumblr"><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li><li class="social-
youtube"><a href="#" title="YouTube"><i class="fa fa-youtube"></i></a></li><li class="social-
foursquare"><a href="#" title="FourSquare"><i class="fa fa-foursquare"></i></a></li><li
class="social-reddit"><a href="#" title="Reddit"><i class="fa fa-reddit"></i></a></li><li
class="social-dropbox"><a href="#" title="GitHub"><i class="fa fa-dropbox"></i></a></li><li
class="social-skype"><a href="#" title="LinkedIn"><i class="fa fa-skype"></i></a></li><li
class="social-email"><a href="#" title="Email"><i class="fa fa-envelope-o"></i></a></li><li
class="social-rss"><a href="#" title="RSS"><i class="fa fa-rss"></i></a></li></ul></div>