<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='7ElmY68rejS6KbrRBt8szJiNTeMwUvuzkyZPwwvi5S8' name='google-site-verification'/>
<meta content='9BC9614076' name='blogcatalog'/>
<script type="text/javascript">(function() { var a=window;function e(b){this.t={};this.tick=function(c,h,d){d=d?d:(new Date).getTime();this.t[c]=[d,h]};this.tick("start",null,b)}var f=new e;a.jstiming={Timer:e,load:f};try{a.jstiming.pt=a.gtbExternal&&a.gtbExternal.pageT()||a.external&&a.external.pageT}catch(g){};a.tickAboveFold=function(b){b=b;var c=0;if(b.offsetParent){do c+=b.offsetTop;while(b=b.offsetParent)}b=c;b<=750&&a.jstiming.load.tick("aft")};var i=false;function j(){if(!i){i=true;a.jstiming.load.tick("firstScrollTime")}}a.addEventListener?a.addEventListener("scroll",j,false):a.attachEvent("onscroll",j); })();</script>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://www.blogger.com/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'/>
<link href='http://freetemplate-ajah.blogspot.com/2010/01/new-blogger-template-resensi-post.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Blogger Template by ireng_ajah - Atom" href="http://freetemplate-ajah.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Blogger Template by ireng_ajah - RSS" href="http://freetemplate-ajah.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Blogger Template by ireng_ajah - Atom" href="http://www.blogger.com/feeds/7370185169473521193/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=7370185169473521193" />
<link rel="alternate" type="application/atom+xml" title="Blogger Template by ireng_ajah - Atom" href="http://freetemplate-ajah.blogspot.com/feeds/3635309485443814170/comments/default" />
<title>New Blogger Template : Resensi Post Template | Blogger Template by ireng_ajah</title>
<meta content='INDEX, FOLLOW' name='robots'/>
<meta content='index,follow' name='googlebot'/>
<meta content='Blogger Template by ireng_ajah: New Blogger Template : Resensi Post Template' name='Description'/>
<meta content='Blogger Template by ireng_ajah: New Blogger Template : Resensi Post Template , template, free template, free blogger template, download template, download free template, blogger template, download blogger template, template free blogger, download free blogger template, widget blog, accessories blog' name='keywords'/>
<link type='text/css' rel='stylesheet' href='http://www.blogger.com/static/v1/widgets/1557371536-widget_css_bundle.css' />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/static/v1/v-css/3727950723-blog_controls.css"/>
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=7370185169473521193&zx=30b1fbe5-4c1e-4f30-b44c-0ae7cac91193"/>
<style type="text/css">#navbar-iframe { display:block }
</style>

<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name       : Template Dasar Ireng
Designer   : ireng_ajah
URL        : http://freetemplate-ajah.blogspot.com
Date       : 20 Desember 2009
----------------------------------------------- */

--></style>
<link href='http://sites.google.com/site/vectorireng/master-template/%40freetemplate-ajah.css' rel='stylesheet' type='text/css'/>
<style type='text/css'>

</style>
<script type='text/javascript'>
var thumbnail_mode = "float" ;
summary_noimg = 0;
summary_img = 0;
img_thumb_height = 200;
img_thumb_width = 215;
</script>
<script type='text/javascript'>
//<![CDATA[
function removeHtmlTag(strx,chop){
if(strx.indexOf("<")!=-1)
{
var s = strx.split("<");
for(var i=0;i<s.length;i++){
if(s[i].indexOf(">")!=-1){
s[i] = s[i].substring(s[i].indexOf(">")+1,s[i].length);
}
}
strx = s.join("");
}
chop = (chop < strx.length-1) ? chop : strx.length-2;
while(strx.charAt(chop-1)!=' ' && strx.indexOf(' ',chop)!=-1) chop++;
strx = strx.substring(0,chop-1);
return strx+'';
}
function createSummaryAndThumb(pID){
var div = document.getElementById(pID);
var imgtag = "";
var img = div.getElementsByTagName("img");
var summ = summary_noimg;
if(img.length>=1) {
imgtag = '<span style="float:left; padding:0px 0px 0px 0px; background:#181717;"><img src="'+img[0].src+'" width="'+img_thumb_width+'px" height="'+img_thumb_height+'px"/></span>';
summ = summary_img;
}
var summary = imgtag + '<div>' + removeHtmlTag(div.innerHTML,summ) + '</div>';
div.innerHTML = summary;
}
//]]>
</script>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=7370185169473521193&amp;blogName=Blogger+Template+by+ireng_ajah&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=BLACK&amp;layoutType=LAYOUTS&amp;searchRoot=http%3A%2F%2Ffreetemplate-ajah.blogspot.com%2Fsearch&amp;blogLocale=en_GB&amp;homepageUrl=http%3A%2F%2Ffreetemplate-ajah.blogspot.com%2F&amp;targetPostID=3635309485443814170" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" allowtransparency="true" title="Blogger Navigation and Search"></iframe>
<div></div></div></div>
<div id='outer-wrapper'>
<div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div id='head-inner'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<p class='title'>
<a href='http://freetemplate-ajah.blogspot.com/'>Blogger Template by ireng_ajah</a>
</p>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>
</span></p>
</div>
</div>
</div></div>
</div>
<div id='r_head'>
<div class='header section' id='header2'><div class='widget HTML' id='HTML8'>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML8&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML8"));' target='configHTML8' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
</div>
<div id='topnav'>
<div class='navigation'>
<ul>
<li>
<a href='http://freetemplate-ajah.blogspot.com/'>Home</a></li>
<li>
<a href='http://freetemplate-ajah.blogspot.com/search/label/Premium%20Template'>Premium Templates</a>
</li>
<li>
<a href='http://freetemplate-ajah.blogspot.com/2009/12/contact-us.html'>Contact Us</a>
</li>
</ul>
</div>
<div id='search'>
<form action='/search' id='search' method='get'>
<div>
<input id='search-text' name='q' type='text'/>
<input id='search-submit' type='submit' value='Search'/>
</div>
</form>
</div>
</div>
<div id='carousel'>
<div class='carousel section' id='carousel'><div class='widget HTML' id='HTML3'>
<div class='widget-content'>
<div id="carousel_container">
  <div id="left_scroll"><a ); left href="javascript:slide("><img src="http://sites.google.com/site/vectorireng/template/scroll_left.jpg"/></a></div>
    <div id="carousel_inner">
        <ul id="carousel_ul">
<li><a href="http://freetemplate-ajah.blogspot.com/2010/01/free-template-dasar-ireng-template.html" title="blogger template Dasar Ireng"><img width="223" alt="blogger template dasar ireng" src="http://4.bp.blogspot.com/_aAjcAMHOGT4/S1B4q8sSTlI/AAAAAAAABvc/7ERyWRvi9pE/s400/dasar+ireng+template.JPG" height="220"/></a></li>

   <li><a href="http://freetemplate-ajah.blogspot.com/2010/01/free-blogger-template-petak-foto.html" title="blogger template Petak Foto"><img width="223" alt="blogger template ireng manis" src="http://sites.google.com/site/vectorireng/template/templatepetakfoto.jpg" height="220"/></a></li>

<li><a href="http://freetemplate-ajah.blogspot.com/2010/01/free-blogger-template-petak-umpet.html" title="blogger template Petak Umpet"><img width="223" alt="blogger template ireng manis" src="http://sites.google.com/site/vectorireng/template/templatepetakumpet.JPG" height="220"/></a></li>

<li><a href="http://freetemplate-ajah.blogspot.com/2009/12/blogger-template-ireng-manis-template.html" title="blogger template Ireng Manis"><img width="223" alt="blogger template ireng manis" src="http://sites.google.com/site/vectorireng/template/templateirengmanis.JPG" height="220"/></a></li>
<li><a href="http://freetemplate-ajah.blogspot.com/2009/12/new-blogger-template-ireng-putih.html" title="blogger template Ireng Putih"><img width="223" alt="blogger template ireng putih" src="http://sites.google.com/site/vectorireng/template/irengputihtemplate.jpg" height="220"/></a></li>
            <li><a href="http://freetemplate-ajah.blogspot.com/2009/12/free-blogger-template-warna-gelap.html" title="blogger template Warna Gelap"><img width="223" alt="blogger template warna gelap" src="http://sites.google.com/site/vectorireng/template/warnagelaptemplate.jpg" height="220"/></a></li>
            <li><a href="http://freetemplate-ajah.blogspot.com/2009/12/free-blogger-template-mirip-sandstone.html" title="blogger template Mirip Sandstone"><img width="223" alt="blogger template mirip sandstone" src="http://sites.google.com/site/vectorireng/template/bloggertemplatemiripsandstone.jpg" height="220"/></a></li>
            <li><a href="http://freetemplate-ajah.blogspot.com/2009/12/free-blogger-template-template-biasa.html" title="blogger Template Biasa"><img width="223" alt="blogger template template biasa" src="http://sites.google.com/site/vectorireng/template/templatebiasaajah.jpg" height="220"/></a></li>
            <li><a href="http://freetemplate-ajah.blogspot.com/2009/11/free-blogger-template-dasar-putih.html" title="blogger template Dasar Putih"><img width="223" alt="blogger template dasar putih" src="http://sites.google.com/site/vectorireng/template/demotemplatedasarputih.jpg" height="220"/></a></li>
            <li><a href="http://freetemplate-ajah.blogspot.com/2009/10/free-blogger-template-minima-berwarna.html" title="blogge template Minima Berwarna"><img width="223" alt="blogger template minima berwarna" src="http://sites.google.com/site/vectorireng/template/minimaberwarnademo.jpg" height="220"/></a></li>
            
        </ul>
    </div>
  <div id="right_scroll"><a ); right href="javascript:slide("><img src="http://sites.google.com/site/vectorireng/template/scroll_right.jpg"/></a></div>
  <input id="hidden_auto_slide_seconds" value="0" type="hidden"/>
  </div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML3&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML3"));' target='configHTML3' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->
<h2 class='date-header'>Tuesday, January 26, 2010</h2>
<div class='post hentry'>
<a name='3635309485443814170'></a>
<h1 class='post-title entry-title'>
<a href='http://freetemplate-ajah.blogspot.com/2010/01/new-blogger-template-resensi-post.html'>New Blogger Template : Resensi Post Template</a>
</h1>
<div class='post-header-line-1'>
</div>
<div class='post-body entry-content'>

<script type="text/javascript"><!--
google_ad_client = "pub-1018154623708970";
google_ad_host = "pub-1556223355139109";
google_ad_host_channel="00000";
/* 300x250, dibuat 09/12/04 */
google_ad_slot = "0168506484";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<p>After released blogger template Dasar Ireng Template, its time for new blogger template Resensi Post Template. If my previous templates dominated by dark background and color, this template more "clear", hehehe..<br /><br />Here is the screenshot<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/_aAjcAMHOGT4/S18h70IOtNI/AAAAAAAAB1c/9zKp-tCTLRY/s1600-h/resensi%20post%20demo.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img src="http://1.bp.blogspot.com/_aAjcAMHOGT4/S18h70IOtNI/AAAAAAAAB1c/9zKp-tCTLRY/s320/resensi%20post%20demo.JPG" border="0" height="320" width="274" /></a><br /></div><br />See <a href="http://resensipost-ajah.blogspot.com/" target="_blank">demo live</a> blogger template Resensi Post or free download Resensi Post template<br /><br /><span style="font-weight: bold;font-size:130%;" ><br />Setting template Resensi Post Template :</span><br /><br /><span style="font-weight: bold;">1. Setting Top Menu</span><br />Go to Layout > Edit HTML and find this code<br /><br />&lt;div class='topmenu'&gt;<br />&lt;ul&gt;<br />      &lt;li&gt;&lt;a expr:href='data:blog.homepageUrl' title='Take me home'&gt;Home&lt;/a&gt;&lt;/li&gt;<br />      &lt;li&gt;&lt;a href='<span style="color: rgb(255, 0, 0);">YOU-LINK-HERE</span>' title='About us'&gt;Edit Me&lt;/a&gt;&lt;/li&gt;<br />      &lt;li&gt;&lt;a href='<span style="color: rgb(255, 0, 0);">YOU-LINK-HERE</span>' title='Adverise us'&gt;Advertise&lt;/a&gt;&lt;/li&gt;<br />      &lt;li&gt;&lt;a href='<span style="color: rgb(255, 0, 0);">YOU-LINK-HERE</span>' title='Contact us'&gt;Contact&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a expr:href='data:blog.homepageUrl + &amp;quot;feeds/posts/default&amp;quot;' title='RSS Posts'&gt;RSS Posts&lt;/a&gt;&lt;/li&gt;<br />&lt;/ul&gt;<br />&lt;/div&gt;<br /><br />Change the <span style="color: rgb(255, 0, 0);">red color</span><br /><br /><br /><span style="font-weight: bold;">2. Setting menu navigations</span><br />Go to Layout > Edit HTML and find this code<br /><br />&lt;div class='menu'&gt;<br />&lt;ul&gt;<br />      &lt;li&gt;&lt;a href='<span style="color: rgb(255, 0, 0);">LINK-MENU-HERE</span>' title='<span style="color: rgb(255, 0, 0);">Edit Me</span>'&gt;<span style="color: rgb(255, 0, 0);">Edit Me</span>&lt;/a&gt;&lt;/li&gt;<br />      &lt;li&gt;&lt;a href='<span style="color: rgb(255, 0, 0);">LINK-MENU-HERE</span>' title='<span style="color: rgb(255, 0, 0);">Edit Me</span>'&gt;<span style="color: rgb(255, 0, 0);">Edit Me</span>&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='<span style="color: rgb(255, 0, 0);">LINK-MENU-HERE</span>' title='<span style="color: rgb(255, 0, 0);">Edit Me</span>'&gt;<span style="color: rgb(255, 0, 0);">Edit Me</span>&lt;/a&gt;&lt;/li&gt;<br />&lt;/ul&gt;<br />&lt;/div&gt;<br /><br />Change the <span style="color: rgb(255, 0, 0);">red color</span><br /><br /><span style="font-weight: bold;">Total width</span> for this menu navigation is <span style="font-weight: bold;">675px</span> and every <span style="font-weight: bold;">item menu is 80px</span>. So, item name <span style="font-weight: bold;">do not over 80px.</span><br /><br /><br /><span style="font-size:100%;"><span style="font-weight: bold;">3. Setting Facebook, Twitter, Post RSS and subcribe to Email</span></span><br /><br />Go to Layout > Edit HTML and find this code<br /><br />&lt;div class='socialize'&gt;<br />&lt;ul&gt;<br />   &lt;li&gt;&lt;a href='<span style="color: rgb(255, 0, 0);">LINK-YOUR-FACEBOOK</span>' target='_blank' title='View my Facebook profile'&gt;&lt;img height='50' src='http://sites.google.com/site/vectorireng/gambar/res-facebook.jpg' width='90'/&gt;&lt;/a&gt;&lt;/li&gt;<br />   &lt;li&gt;&lt;a href='<span style="color: rgb(255, 0, 0);">LINK-YOUR-TWITTER</span>' target='_blank' title='View my Twitter profile'&gt;&lt;img height='50' src='http://sites.google.com/site/vectorireng/gambar/res-twitterlogo.gif' width='90'/&gt;&lt;/a&gt;&lt;/li&gt;<br />   &lt;li&gt;&lt;a href='<span style="color: rgb(255, 0, 0);">LINK-YOUR-RSS-POST</span>' target='_blank' title='Subcribe to RSS Post'&gt;&lt;img height='50' src='http://sites.google.com/site/vectorireng/gambar/res-rsslogo.gif' width='90'/&gt;&lt;/a&gt;&lt;/li&gt;<br />   &lt;li&gt;&lt;a href='<span style="color: rgb(255, 0, 0);">LINK-YOUR-EMAIL-SUBCRIBER</span>' target='_blank' title='Suubcribe to Email'&gt;&lt;img height='50' src='http://sites.google.com/site/vectorireng/gambar/res-email.jpg' width='90'/&gt;&lt;/a&gt;&lt;/li&gt;<br />&lt;/ul&gt;<br />&lt;/div&gt;<br /><br />Change the <span style="color: rgb(255, 0, 0);">red color.</span><br />For RSS Post link, would be like this :<br /><br /><span style="color: rgb(255, 0, 0);">http://feeds.feedburner.com/freeajah</span><br /><br />For Subcribe to Email link, would be like this :<br /><br /><span style="color: rgb(255, 0, 0);">http://feedburner.google.com/fb/a/mailverify?uri=freeajah</span><br /><br /><br /><span style="font-weight: bold;">4. Setting banner ads 125px X 125px</span><br /><br />Go to Layout > Edit HTML and find this code<br /><br />&lt;div class='banner'&gt;<br />&lt;ul&gt;<br />   &lt;li&gt;&lt;a href='<span style="color: rgb(255, 0, 0);">YOUR-LINK-HERE</span>' target='_blank'&gt;&lt;img src='<span style="color: rgb(255, 0, 0);">IMAGE-LINK-HERE</span>'/&gt;&lt;/a&gt;&lt;/li&gt;<br />   &lt;li&gt;&lt;a href='<span style="color: rgb(255, 0, 0);">YOUR-LINK-HERE</span>' target='_blank'&gt;&lt;img src='<span style="color: rgb(255, 0, 0);">IMAGE-LINK-HERE</span>'/&gt;&lt;/a&gt;&lt;/li&gt;<br />&lt;/ul&gt;<br />    &lt;/div&gt;<br /><br />Change <span style="color: rgb(255, 0, 0);">red color</span><br /><br /><br />Thanks<br /><br />ireng_ajah</p>
<p><script type="text/javascript"><!--
google_ad_client = "pub-1018154623708970";
google_ad_host = "pub-1556223355139109";
google_ad_host_channel="00000";
/* 300x250, dibuat 09/10/27 */
google_ad_slot = "1205906314";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
by
<span class='fn'>ireng_ajah</span>
</span>
<span class='post-timestamp'>
at
<a class='timestamp-link' href='http://freetemplate-ajah.blogspot.com/2010/01/new-blogger-template-resensi-post.html' rel='bookmark' title='permanent link'><abbr class='published' title='2010-01-26T23:44:00+07:00'>1/26/2010</abbr></a>
</span>
</div>
<span class='post-labels'>
Labels:
<a href='http://freetemplate-ajah.blogspot.com/search/label/3%20Column?max-results=3' rel='tag'>3 Column</a>,
<a href='http://freetemplate-ajah.blogspot.com/search/label/Clean?max-results=3' rel='tag'>Clean</a>,
<a href='http://freetemplate-ajah.blogspot.com/search/label/Free%20Blogger%20Templates?max-results=3' rel='tag'>Free Blogger Templates</a>,
<a href='http://freetemplate-ajah.blogspot.com/search/label/Free%20Templates?max-results=3' rel='tag'>Free Templates</a>,
<a href='http://freetemplate-ajah.blogspot.com/search/label/Magazine%20Template?max-results=3' rel='tag'>Magazine Template</a>,
<a href='http://freetemplate-ajah.blogspot.com/search/label/Right%20Sidebar?max-results=3' rel='tag'>Right Sidebar</a>,
<a href='http://freetemplate-ajah.blogspot.com/search/label/White?max-results=3' rel='tag'>White</a>
</span>
<div class='post-footer-line post-footer-line-2'></div>
<div class='post-footer-line post-footer-line-3'></div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>
0
comments:
        
</h4>
<dl class='avatar-comment-indent' id='comments-block'>
</dl>
<p class='comment-footer'>
<div class='comment-form'>
<a name='comment-form'></a>
<h4 id='comment-post-message'>Post a Comment</h4>
<p>
</p>
<a href='http://www.blogger.com/comment-iframe.g?blogID=7370185169473521193&postID=3635309485443814170' id='comment-editor-src'></a>
<iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='400' id='comment-editor' name='comment-editor' src='' width='100%'></iframe>
<script type="text/javascript">
        if (!window.google || !google.friendconnect) {
          document.write('<script type="text/javascript"' +
              'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
              '</scr' + 'ipt>');
        }
      </script>
<script type="text/javascript">
      if (!window.registeredBloggerCallbacks) {
        window.registeredBloggerCallbacks = true;

        

        
        gadgets.rpc.register('requestReload', function() {
          document.location.reload();
        });

        
        gadgets.rpc.register('requestSignOut', function(siteId) {
          
          google.friendconnect.container.openSocialSiteId = siteId;
          google.friendconnect.requestSignOut();
        });
      }
    </script>
<script type="text/javascript">
    
    function registerGetBlogUrls() {
      gadgets.rpc.register('getBlogUrls', function() {
        var holder = {};
        
          
            
            
              holder.currentPost = "http://www.blogger.com/feeds/7370185169473521193/posts/default/3635309485443814170";
            
            
            
              holder.currentComments = "http://www.blogger.com/feeds/7370185169473521193/3635309485443814170/comments/default";
            
          
          
          
            holder.postFeed = "http://www.blogger.com/feeds/7370185169473521193/posts/default";
          
          
          
            holder.commentFeed = "http://www.blogger.com/feeds/7370185169473521193/comments/default";
          
        
        return holder;
      });
    }
  </script>
<script type="text/javascript">
  if (!window.registeredCommonBloggerCallbacks) {
    window.registeredCommonBloggerCallbacks = true;

    gadgets.rpc.register('resize_iframe', function(height) {
      var el = document.getElementById(this['f']);
      if (el) {
        el.style.height = height + 'px';
      }
    });

    // We don't do anything w/ this, but don't let it bubble up and cause an
    // exception
    // TODO(henrywong): Don't just one-off this, fix at a more comprehensive
    // level.
    gadgets.rpc.register('set_pref', function() {});

    
    gadgets.rpc.register('registerGadgetForRpcs', function(gadgetDomain, iframeName) {
      // TODO(sauravshah): We don't need this. Remove it from the google.Blog api
    });

    registerGetBlogUrls();
  }
  </script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2478851158-comment_from_post_iframe.js"></script>
<script type='text/javascript'>
      BLOG_CMT_createIframe('http://www.blogger.com/rpc_relay.html', '12443913811504887228');
    </script>
</div>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://freetemplate-ajah.blogspot.com/2010/01/online-file-compressor.html' id='Blog1_blog-pager-older-link' title='Older Post'>Older Post</a>
</span>
<a class='home-link' href='http://freetemplate-ajah.blogspot.com/'>Home</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
</div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div id='sidebartop-wrapper'>
<div class='sidebartop section' id='sidebartop'><div class='widget HTML' id='HTML14'>
<h2 class='title'>Check Out</h2>
<div class='widget-content'>
<center><a href="http://www.tipsandtricks-hq.com/wordpress-emember-easy-to-use-wordpress-membership-plugin-1706?ap_id=atozet" target="_blank"><img border="0" alt="WordPress Membership Plugin" src="http://sites.google.com/site/vectorireng/gambar/eMember-banner-125.jpg"/></a>&nbsp;<a href="http://www.tipsandtricks-hq.com/wordpress-affiliate-platform-plugin-simple-affiliate-program-for-wordpress-blogsite-1474?ap_id=atozet" target="_blank"><img border="0" alt="WP Affiliate Platform" src="http://sites.google.com/site/vectorireng/gambar/wp_affiliate_logo_2.jpg"/></a>&nbsp;<a href="http://www.tipsandtricks-hq.com/wordpress-affiliate-platform-plugin-simple-affiliate-program-for-wordpress-blogsite-1474?ap_id=atozet" target="_blank"><img border="0" alt="WP Affiliate Platform" src="http://sites.google.com/site/vectorireng/gambar/wp_aff_125_arrow.jpg"/></a>
<a href="http://www.ipower.com/join/index.bml?AffID=579139&amp;LinkName=webhosting"><img style="border: 0px" alt="affiliate_link" src="http://www.ipower.com/affiliate/banners/227"/></a>&nbsp;<a href="http://www.webhostingbuzz.com/1468-29-1-69.html" target="_blank"><img border="0" width="125" src="http://www.webhostingbuzz.com/idev/banners/125x125-whb.gif" height="125"/></a>&nbsp;<a href="http://www.woothemes.com/amember/go.php?r=4740&i=b29"><img border="0" alt="WooThemes - Where there's a Woo, there's a way!" width="125" src="http://sites.google.com/site/vectorireng/gambar/125x125a.jpg" height="125"/></a></center>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML14&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML14"));' target='configHTML14' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<div id='sidebarright-wrapper'>
<div class='sidebarright section' id='sidebarright'><div class='widget HTML' id='HTML6'>
<h2 class='title'>Updates New Template</h2>
<div class='widget-content'>
<form action="http://feedburner.google.com/fb/a/mailverify" style="padding:0px;text-align:center;" target="popupwindow" method="post" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=freeajah', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Enter your email address:</p><input style="width:150px" name="email" type="text"/><input value="freeajah" name="uri" type="hidden"/><input value="en_US" name="loc" type="hidden"/>&nbsp;&nbsp;<input value="Subscribe" type="submit"/></form>

<center><p><a href="http://feeds.feedburner.com/freeajah" target="_blank"><img alt="RSS Feed" width="70" src="http://sites.google.com/site/vectorireng/gambar/rssfreebloggertemplate.gif" height="30" title="RSS Feed"/></a> &nbsp;&nbsp; <a href="http://feeds.feedburner.com/freeajah"><img width="88" style="border:0" alt="" src="http://feeds.feedburner.com/~fc/freeajah?bg=99CCFF&amp;fg=444444&amp;anim=0" height="26"/></a></p></center>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML6&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML6"));' target='configHTML6' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML2'>
<h2 class='title'>Usefull Links</h2>
<div class='widget-content'>
<ul>
<li><a href="http://freemoneylib.blogspot.com/" target="_blank">Free Money Programs Info</a></li>
<li><a href="http://dhe-wpthemes.blogspot.com/" target="_blank">WordPress Themes Galleries</a></li>
<li><a href="http://dhe-software.blogspot.com/" target="_blank">Download Free Software</a></li>
<li><a href="http://dhe-product.blogspot.com/" target="_blank">Info Product and Services</a></li>
<li><a href="http://atozet.zulutrade.com/" target="_blank">Learn Forex Step by Step</a></li>
<li><a href="http://earn2you.tradepub.com/" target="_blank">Download Free Magazine</a></li>
<li><a href="http://instaforex.com/index.php?x=NLV/" target="_blank">Trading with More Prizes</a></li>
<li><a href="http://fxopen.com/?agent=222597/" target="_blank">Trusted Broker Forex</a></li>
<li><a href="http://sedo.com/main.php3?language=us&partnerid=47054/" target="_blank">Buy and Sell Domain</a></li>
</ul>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML2&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML2"));' target='configHTML2' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML5'>
<h2 class='title'>Recent Posts</h2>
<div class='widget-content'>
<script src="http://sites.google.com/site/vectorireng/javascript/recent-posts.js"></script>
<script>var numposts = 9; var showpostdate = false; var showpostsummary = false; var numchars = 100; </script>
<script src="http://freetemplate-ajah.blogspot.com/feeds/posts/default?orderby=published&alt=json-in-script&callback=rp">
</script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML5&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML5"));' target='configHTML5' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML11'>
<h2 class='title'>Popular Posts</h2>
<div class='widget-content'>
<ul>
<li><a href="http://freetemplate-ajah.blogspot.com/2010/01/free-template-dasar-ireng-template.html">Free Template Dasar Ireng Template</a></li>
<li><a href="http://freetemplate-ajah.blogspot.com/2009/12/next-blogger-template-petak-template.html">Next Blogger Template : Petak Template Series</a></li>
<li><a href="http://freetemplate-ajah.blogspot.com/2009/12/new-blogger-template-ireng-putih.html">New Blogger Template : Ireng Putih Template</a></li>
<li><a href="http://freetemplate-ajah.blogspot.com/2009/11/free-blogger-template-dasar-putih.html">Free Blogger Template : Dasar Putih Template</a></li>
<li><a href="http://freetemplate-ajah.blogspot.com/2010/01/hack-meta-tag-every-posts-for-blogger.html">Hack Meta Tag Every Posts for Blogger</a></li>
<li><a href="http://freetemplate-ajah.blogspot.com/2010/01/free-blogger-template-petak-umpet.html">Free Blogger Template : Petak Umpet Template</a></li>
<li><a href="http://freetemplate-ajah.blogspot.com/2009/12/free-blogger-template-warna-gelap.html">Free Blogger Template Warna Gelap Template</a></li>
<li><a href="http://freetemplate-ajah.blogspot.com/2009/10/free-blogger-template-minima-berwarna.html">Free Blogger Template Minima Berwarna</a></li>
<li><a href="http://freetemplate-ajah.blogspot.com/2009/10/free-blogger-template-kurang-hitam.html">Free Blogger Template Kurang Hitam</a></li>
</ul>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML11&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML11"));' target='configHTML11' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML1'>
<h2 class='title'>Recent Comments</h2>
<div class='widget-content'>
<script style="text/javascript" src="http://sites.google.com/site/vectorireng/javascript/recent-comments.js/"></script><script style="text/javascript">var a_rc=8;var m_rc=false;var n_rc=false;var o_rc=22;</script><script src="http://freetemplate-ajah.blogspot.com/feeds/comments/default?alt=json-in-script&callback=showrecentcomments"></script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<div id='sidebarleft-wrapper'>
<div class='sidebarleft section' id='sidebarleft'><div class='widget HTML' id='HTML4'>
<h2 class='title'>Donations</h2>
<div class='widget-content'>
Donation is best way to appreciate the work.
<p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="4NL2LL68Y3GVG" />
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
<a href="https://sci.libertyreserve.com/?lr_acc=U9324691" target="_blank"><img border="0" style="width: 120px; height: 45px;" alt="liberty reserve logo" src="http://sites.google.com/site/vectorireng/Home/libertyreservelogo.jpg" /></a>

</p>

<p>Thankyou</p>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML4&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML4"));' target='configHTML4' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML10'>
<h2 class='title'>
</h2>
<div class='widget-content'>
<script type="text/javascript"><!--
google_ad_client = "pub-1018154623708970";
google_ad_host = "pub-1556223355139109";
google_ad_host_channel="00000";
/* 160x600, dibuat 10/01/13 */
google_ad_slot = "1599274496";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script 
src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
</script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML10&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML10"));' target='configHTML10' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML15'>
<h2 class='title'>My Service</h2>
<div class='widget-content'>
Are you need a <span style="font-weight:bold;">Personal Blogger Template</span> and its <span style="font-weight: bold; color: rgb(255, 255, 255);">ONLY YOURS</span> ?? or
<p><span style="font-weight:bold;">Customize template ??</span></p>

<p>We can do it.</p>
<p><a href="http://freetemplate-ajah.blogspot.com/2009/12/contact-us.html">Contact Us</a> now.</p>

<p><a href="http://www.alexa.com/siteinfo/http://freetemplate-ajah.blogspot.com/"><script type='text/javascript' language='javascript' src='http://xslt.alexa.com/site_stats/js/t/a?url=http://freetemplate-ajah.blogspot.com/'></script></a></p>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML15&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML15"));' target='configHTML15' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'><!-- --></div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer section' id='footer'><div class='widget HTML' id='HTML7'>
<div class='widget-content'>
<center><a href="http://www.counters4blogs.com" target="_blank"><img border="0" alt="Powered by  Counters4blogs.com" src="http://www.counters4blogs.com/services/pagerankbutton/pagerankbutton.php?aut=cf541b53bbea79840e80ea9e1c241f03590b0838aa73e60a2a4a73928df013f8810634a357d3" /></a>&nbsp;<a href="http://www.blogcatalog.com/directory/blogging" title="Blogging Blogs - BlogCatalog Blog Directory"><img alt="Blogging Blogs - BlogCatalog Blog Directory" style="border: 0;" src="http://www.blogcatalog.com/images/buttons/blogcatalog5.gif" /></a> &nbsp;<!-- Start of TheBestLinks.com button code --> <span id="tbl"><a href="http://www.thebestlinks.com/">Add website</a></span> <script language="javascript"> var btn = '17'; var rid = 'Ps7uBE2NrN'; document.write(unescape("%3Cscript src='" + (("https:" == document.location.protocol) ? "https://www" : "http://wd") + ".thebestlinks.com/widget/tbl_widget.js' type='text/javascript'%3E%3C/script%3E")); </script> <!-- End of TheBestLinks.com button code --> &nbsp;<!-- Site Meter -->
<script src="http://s32.sitemeter.com/js/counter.js?site=s32byirengajah" type="text/javascript">
</script>
<!-- Copyright (c)2009 Site Meter -->

</center>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML7&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML7"));' target='configHTML7' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script src='http://sites.google.com/site/vectorireng/javascript/jqueryfreetemplate.js' type='text/javascript'></script>
<script type='text/javascript'> 
  $(document).ready(function() {
        //move he last list item before the first item. The purpose of this is if the user clicks to slide left he will be able to see the last item.
        $('#carousel_ul li:first').before($('#carousel_ul li:last')); 
        
        
        //when user clicks the image for sliding right        
        $('#right_scroll img').click(function(){
        
            //get the width of the items ( i like making the jquery part dynamic, so if you change the width in the css you won't have o change it here too ) '
            var item_width = $('#carousel_ul li').outerWidth() + 10;
            
            //calculae the new left indent of the unordered list
            var left_indent = parseInt($('#carousel_ul').css('left')) - item_width;
            
            //make the sliding effect using jquery's anumate function '
            $('#carousel_ul:not(:animated)').animate({'left' : left_indent},500,function(){    
                
                //get the first list item and put it after the last list item (that's how the infinite effects is made) '
                $('#carousel_ul li:last').after($('#carousel_ul li:first')); 
                
                //and get the left indent to the default -233px
                $('#carousel_ul').css({'left' : '-233px'});
            }); 
        });
        
        //when user clicks the image for sliding left
        $('#left_scroll img').click(function(){
            
            var item_width = $('#carousel_ul li').outerWidth() + 10;
            
            /* same as for sliding right except that it's current left indent + the item width (for the sliding right it's - item_width) */
            var left_indent = parseInt($('#carousel_ul').css('left')) + item_width;
            
            $('#carousel_ul:not(:animated)').animate({'left' : left_indent},500,function(){    
            
            /* when sliding to left we are moving the last item before the first list item */            
            $('#carousel_ul li:first').before($('#carousel_ul li:last')); 
            
            /* and again, when we make that change we are setting the left indent of our unordered list to the default -233px */
            $('#carousel_ul').css({'left' : '-233px'});
            });
            
            
        });
  });
</script>
<script type='text/javascript'>
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type='text/javascript'>
try {
var pageTracker = _gat._getTracker("UA-4502011-4");
pageTracker._trackPageview();
} catch(err) {}</script>
<div id='creditlink'>
<a href='http://freetemplate-ajah.blogspot.com/'>Blogger Template by ireng_ajah</a> | Template Dasar Ireng &#169; 2009 <a href='http://freetemplate-ajah.blogspot.com'>Free Blogger Template Ajah</a> by <a href='http://blogcenti.blogspot.com'>ireng_ajah</a>. Supported by <a href='http://freemoneylib.blogspot.com'>Free Money Info</a> and <a href='http://dhe-product.blogspot.com'>Product and Service</a></div>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="http://www.blogger.com/static/v1/widgets/4142793876-widgets.js"></script>
<script type='text/javascript'>
_WidgetManager._Init('http://www.blogger.com/rearrange?blogID=7370185169473521193', 'http://freetemplate-ajah.blogspot.com/2010/01/new-blogger-template-resensi-post.html','7370185169473521193');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID=7370185169473521193', 'jWn1rDgZsAjrpBwuRaUNZsrjVpA:1264527707653');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'title': 'Blogger Template by ireng_ajah', 'pageType': 'item', 'url': 'http://freetemplate-ajah.blogspot.com/2010/01/new-blogger-template-resensi-post.html', 'homepageUrl': 'http://freetemplate-ajah.blogspot.com/', 'enabledCommentProfileImages': true, 'searchLabel': '', 'searchQuery': '', 'pageName': 'New Blogger Template : Resensi Post Template', 'pageTitle': 'Blogger Template by ireng_ajah: New Blogger Template : Resensi Post Template', 'encoding': 'UTF-8', 'locale': 'en-GB', 'isPrivate': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Blogger Template by ireng_ajah - Atom\42 href\75\42http://freetemplate-ajah.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Blogger Template by ireng_ajah - RSS\42 href\75\42http://freetemplate-ajah.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Blogger Template by ireng_ajah - Atom\42 href\75\42http://www.blogger.com/feeds/7370185169473521193/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\0757370185169473521193\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Blogger Template by ireng_ajah - Atom\42 href\75\42http://freetemplate-ajah.blogspot.com/feeds/3635309485443814170/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var a\75window;function e(b){this.t\75{};this.tick\75function(c,h,d){d\75d?d:(new Date).getTime();this.t[c]\75[d,h]};this.tick(\42start\42,null,b)}var f\75new e;a.jstiming\75{Timer:e,load:f};try{a.jstiming.pt\75a.gtbExternal\46\46a.gtbExternal.pageT()||a.external\46\46a.external.pageT}catch(g){};a.tickAboveFold\75function(b){b\75b;var c\0750;if(b.offsetParent){do c+\75b.offsetTop;while(b\75b.offsetParent)}b\75c;b\74\075750\46\46a.jstiming.load.tick(\42aft\42)};var i\75false;function j(){if(!i){i\75true;a.jstiming.load.tick(\42firstScrollTime\42)}}a.addEventListener?a.addEventListener(\42scroll\42,j,false):a.attachEvent(\42onscroll\42,j); })();\74/script\076'}}]);
_WidgetManager._SetSystemMarkup({'layout': {'varName': '', 'template': '\74div class\75\47widget-wrap1\47\76\n\74div class\75\47widget-wrap2\47\76\n\74div class\75\47widget-wrap3\47\76\n\74div class\75\47widget-content\47\76\n\74div class\75\47layout-title\47\76\74data:layout-title\76\74/data:layout-title\76\74/div\76\n\74a class\75\47editlink\47 expr:href\75\47data:widget.quickEditUrl\47 expr:onclick\75\47\46quot;return _WidgetManager._PopupConfig(document.getElementById(\\\46quot;\46quot; +       data:widget.instanceId + \46quot;\\\46quot;));\46quot;\47 target\75\47chooseWidget\47\76\74data:edit-link\76\74/data:edit-link\76\74/a\76\n\74/div\76\n\74/div\76\n\74/div\76\n\74/div\076'}, 'quickedit': {'varName': '', 'template': '\74div class\75\47clear\47\76\74/div\76\n\74span class\75\47widget-item-control\47\76\n\74span class\75\47item-control blog-admin\47\76\n\74a class\75\47quickedit\47 expr:href\75\47data:widget.quickEditUrl\47 expr:onclick\75\47\46quot;return _WidgetManager._PopupConfig(document.getElementById(\\\46quot;\46quot; +       data:widget.instanceId + \46quot;\\\46quot;));\46quot;\47 expr:target\75\47\46quot;config\46quot; + data:widget.instanceId\47 expr:title\75\47data:edit-link\47\76\n\74img alt\75\47\47 height\75\04718\47 src\75\47http://img1.blogblog.com/img/icon18_wrench_allbkg.png\47 width\75\04718\47/\76\n\74/a\76\n\74/span\76\n\74/span\76\n\74div class\75\47clear\47\76\74/div\076'}, 'all-head-content': {'varName': 'page', 'template': '\74data:blog.latencyHeadScript\76\74/data:blog.latencyHeadScript\76\n\74meta expr:content\75\47\46quot;text/html; charset\75\46quot; + data:page.encoding\47 http-equiv\75\47Content-Type\47/\76\n\74meta content\75\47true\47 name\75\47MSSmartTagsPreventParsing\47/\76\n\74meta content\75\47blogger\47 name\75\47generator\47/\76\n\74link href\75\47http://www.blogger.com/favicon.ico\47 rel\75\47icon\47 type\75\47image/vnd.microsoft.icon\47/\76\n\74link expr:href\75\47data:blog.url\47 rel\75\47canonical\47/\76\n\74data:blog.feedLinks\76\74/data:blog.feedLinks\76\n\74data:blog.meTag\76\74/data:blog.meTag\76\n\74data:blog.openIdOpTag\76\74/data:blog.openIdOpTag\076'}});
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML4', 'sidebarleft',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:blog.pageType \75\75 \46quot;item\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76\74/h2\76\n\74div class\75\47widget-content\47\76\n\74data:content\76\74/data:content\76\n\74/div\76\n\74/b:if\76\n\74b:include name\75\47quickedit\47\76\74/b:include\076'}}, document.getElementById('HTML4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML10', 'sidebarleft',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:blog.pageType \75\75 \46quot;item\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76\74/h2\76\n\74div class\75\47widget-content\47\76\n\74data:content\76\74/data:content\76\n\74/div\76\n\74/b:if\76\n\74b:include name\75\47quickedit\47\76\74/b:include\076'}}, document.getElementById('HTML10'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML15', 'sidebarleft',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:blog.pageType \75\75 \46quot;item\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76\74/h2\76\n\74div class\75\47widget-content\47\76\n\74data:content\76\74/data:content\76\n\74/div\76\n\74/b:if\76\n\74b:include name\75\47quickedit\47\76\74/b:include\076'}}, document.getElementById('HTML15'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML8', 'header2',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:blog.pageType !\75 \46quot;item\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76\74/h2\76\n\74div class\75\47widget-content\47\76\n\74data:content\76\74/data:content\76\n\74/div\76\n\74/b:if\76\n\74b:include name\75\47quickedit\47\76\74/b:include\076'}}, document.getElementById('HTML8'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML6', 'sidebarright',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:blog.pageType \75\75 \46quot;item\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76\74/h2\76\n\74div class\75\47widget-content\47\76\n\74data:content\76\74/data:content\76\n\74/div\76\n\74/b:if\76\n\74b:include name\75\47quickedit\47\76\74/b:include\076'}}, document.getElementById('HTML6'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebarright',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:blog.pageType \75\75 \46quot;item\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76\74/h2\76\n\74div class\75\47widget-content\47\76\n\74data:content\76\74/data:content\76\n\74/div\76\n\74/b:if\76\n\74b:include name\75\47quickedit\47\76\74/b:include\076'}}, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML5', 'sidebarright',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:blog.pageType \75\75 \46quot;item\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76\74/h2\76\n\74div class\75\47widget-content\47\76\n\74data:content\76\74/data:content\76\n\74/div\76\n\74/b:if\76\n\74b:include name\75\47quickedit\47\76\74/b:include\076'}}, document.getElementById('HTML5'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML11', 'sidebarright',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:blog.pageType \75\75 \46quot;item\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76\74/h2\76\n\74div class\75\47widget-content\47\76\n\74data:content\76\74/data:content\76\n\74/div\76\n\74/b:if\76\n\74b:include name\75\47quickedit\47\76\74/b:include\076'}}, document.getElementById('HTML11'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebarright',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:blog.pageType \75\75 \46quot;item\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76\74/h2\76\n\74div class\75\47widget-content\47\76\n\74data:content\76\74/data:content\76\n\74/div\76\n\74/b:if\76\n\74b:include name\75\47quickedit\47\76\74/b:include\076'}}, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main',{'main': {'varName': 'top', 'template': '\74div class\75\47blog-posts hfeed\47\76\n\74b:include data\75\47top\47 name\75\47status-message\47\76\74/b:include\76\n\74data:defaultAdStart\76\74/data:defaultAdStart\76\n\74b:loop values\75\47data:posts\47 var\75\47post\47\76\n\74b:if cond\75\47data:post.dateHeader\47\76\n\74h2 class\75\47date-header\47\76\74data:post.dateHeader\76\74/data:post.dateHeader\76\74/h2\76\n\74/b:if\76\n\74b:include data\75\47post\47 name\75\47post\47\76\74/b:include\76\n\74b:if cond\75\47data:blog.pageType \75\75 \46quot;static_page\46quot;\47\76\n\74b:include data\75\47post\47 name\75\47comments\47\76\74/b:include\76\n\74/b:if\76\n\74b:if cond\75\47data:blog.pageType \75\75 \46quot;item\46quot;\47\76\n\74b:include data\75\47post\47 name\75\47comments\47\76\74/b:include\76\n\74/b:if\76\n\74b:if cond\75\47data:post.includeAd\47\76\n\74b:if cond\75\47data:post.isFirstPost\47\76\n\74data:defaultAdEnd\76\74/data:defaultAdEnd\76\n\74b:else\76\74/b:else\76\n\74data:adEnd\76\74/data:adEnd\76\n\74/b:if\76\n\74div class\75\47inline-ad\47\76\n\74data:adCode\76\74/data:adCode\76\n\74/div\76\n\74data:adStart\76\74/data:adStart\76\n\74/b:if\76\n\74b:if cond\75\47data:post.trackLatency\47\76\n\74data:post.latencyJs\76\74/data:post.latencyJs\76\n\74/b:if\76\n\74/b:loop\76\n\74data:adEnd\76\74/data:adEnd\76\n\74/div\76\n\74b:include name\75\47nextprev\47\76\74/b:include\76\n\74b:include name\75\47feedLinks\47\76\74/b:include\76\n\74b:if cond\75\47data:top.showStars\47\76\n\74script src\75\47http://www.google.com/jsapi\47 type\75\47text/javascript\47\76\74/script\76\n\74script type\75\47text/javascript\47\76\n      google.load(\46quot;annotations\46quot;, \46quot;1\46quot;, {\46quot;locale\46quot;: \46quot;\74data:top.languageCode\76\74/data:top.languageCode\76\46quot;});\n      function initialize() {\n        google.annotations.setApplicationId(\74data:top.blogspotReviews\76\74/data:top.blogspotReviews\76);\n        google.annotations.createAll();\n        google.annotations.fetch();\n      }\n      google.setOnLoadCallback(initialize);\n    \74/script\76\n\74/b:if\076'}, 'nextprev': {'varName': '', 'template': '\74div class\75\47blog-pager\47 id\75\47blog-pager\47\76\n\74b:if cond\75\47data:newerPageUrl\47\76\n\74span id\75\47blog-pager-newer-link\47\76\n\74a class\75\47blog-pager-newer-link\47 expr:href\75\47data:newerPageUrl\47 expr:id\75\47data:widget.instanceId + \46quot;_blog-pager-newer-link\46quot;\47 expr:title\75\47data:newerPageTitle\47\76\74data:newerPageTitle\76\74/data:newerPageTitle\76\74/a\76\n\74/span\76\n\74/b:if\76\n\74b:if cond\75\47data:olderPageUrl\47\76\n\74span id\75\47blog-pager-older-link\47\76\n\74a class\75\47blog-pager-older-link\47 expr:href\75\47data:olderPageUrl\47 expr:id\75\47data:widget.instanceId + \46quot;_blog-pager-older-link\46quot;\47 expr:title\75\47data:olderPageTitle\47\76\74data:olderPageTitle\76\74/data:olderPageTitle\76\74/a\76\n\74/span\76\n\74/b:if\76\n\74b:if cond\75\47data:blog.homepageUrl !\75 data:blog.url\47\76\n\74a class\75\47home-link\47 expr:href\75\47data:blog.homepageUrl\47\76\74data:homeMsg\76\74/data:homeMsg\76\74/a\76\n\74b:else\76\74/b:else\76\n\74b:if cond\75\47data:newerPageUrl\47\76\n\74a class\75\47home-link\47 expr:href\75\47data:blog.homepageUrl\47\76\74data:homeMsg\76\74/data:homeMsg\76\74/a\76\n\74/b:if\76\n\74/b:if\76\n\74/div\76\n\74div class\75\47clear\47\76\74/div\076'}, 'post': {'varName': 'post', 'template': '\74div class\75\47post hentry\47\76\n\74a expr:name\75\47data:post.id\47\76\74/a\76\n\74b:if cond\75\47data:blog.pageType !\75 \46quot;item\46quot;\47\76\n\74b:if cond\75\47data:post.title\47\76\n\74h2 class\75\47post-title entry-title\47\76\n\74b:if cond\75\47data:post.link\47\76\n\74a expr:href\75\47data:post.link\47\76\74data:post.title\76\74/data:post.title\76\74/a\76\n\74b:else\76\74/b:else\76\n\74b:if cond\75\47data:post.url\47\76\n\74a expr:href\75\47data:post.url\47\76\74data:post.title\76\74/data:post.title\76\74/a\76\n\74b:else\76\74/b:else\76\n\74data:post.title\76\74/data:post.title\76\n\74/b:if\76\n\74/b:if\76\n\74/h2\76\n\74/b:if\76\n\74b:else\76\74/b:else\76\n\74h1 class\75\47post-title entry-title\47\76\n\74b:if cond\75\47data:post.link\47\76\n\74a expr:href\75\47data:post.link\47\76\74data:post.title\76\74/data:post.title\76\74/a\76\n\74b:else\76\74/b:else\76\n\74b:if cond\75\47data:post.url\47\76\n\74a expr:href\75\47data:post.url\47\76\74data:post.title\76\74/data:post.title\76\74/a\76\n\74b:else\76\74/b:else\76\n\74data:post.title\76\74/data:post.title\76\n\74/b:if\76\n\74/b:if\76\n\74/h1\76\n\74/b:if\76\n\74div class\75\47post-header-line-1\47\76\n\74/div\76\n\74div class\75\47post-body entry-content\47\76\n\74b:if cond\75\47data:blog.pageType !\75 \46quot;item\46quot;\47\76\n\74div expr:id\75\47\46quot;summary\46quot; + data:post.id\47\76\74data:post.body\76\74/data:post.body\76\74/div\76\n\74script type\75\47text/javascript\47\76createSummaryAndThumb(\46quot;summary\74data:post.id\76\74/data:post.id\76\46quot;);\74/script\76\n\74span class\75\47rmlink\47 style\75\47float:left\47\76\74a expr:href\75\47data:post.url\47\76More details..\74/a\76\74/span\76\n\74/b:if\76\n\74b:if cond\75\47data:blog.pageType \75\75 \46quot;item\46quot;\47\76\n\46lt;script type\75\46quot;text/javascript\46quot;\46gt;\46lt;!--\ngoogle_ad_client \75 \46quot;pub-1018154623708970\46quot;;\ngoogle_ad_host \75 \46quot;pub-1556223355139109\46quot;;\ngoogle_ad_host_channel\75\46quot;00000\46quot;;\n/* 300x250, dibuat 09/12/04 */\ngoogle_ad_slot \75 \46quot;0168506484\46quot;;\ngoogle_ad_width \75 300;\ngoogle_ad_height \75 250;\n//--\46gt;\n\46lt;/script\46gt;\n\46lt;script type\75\46quot;text/javascript\46quot;\nsrc\75\46quot;http://pagead2.googlesyndication.com/pagead/show_ads.js\46quot;\46gt;\n\46lt;/script\46gt;\n\74p\76\74data:post.body\76\74/data:post.body\76\74/p\76\n\74p\76\46lt;script type\75\46quot;text/javascript\46quot;\46gt;\46lt;!--\ngoogle_ad_client \75 \46quot;pub-1018154623708970\46quot;;\ngoogle_ad_host \75 \46quot;pub-1556223355139109\46quot;;\ngoogle_ad_host_channel\75\46quot;00000\46quot;;\n/* 300x250, dibuat 09/10/27 */\ngoogle_ad_slot \75 \46quot;1205906314\46quot;;\ngoogle_ad_width \75 300;\ngoogle_ad_height \75 250;\n//--\46gt;\n\46lt;/script\46gt;\n\46lt;script type\75\46quot;text/javascript\46quot;\nsrc\75\46quot;http://pagead2.googlesyndication.com/pagead/show_ads.js\46quot;\46gt;\n\46lt;/script\46gt;\74/p\76\n\74/b:if\76\n\74div style\75\47clear: both;\47\76\74/div\76\n\74/div\76\n\74div class\75\47post-footer\47\76\n\74b:if cond\75\47data:blog.pageType !\75 \46quot;item\46quot;\47\76\n\74span class\75\47post-timestamp\47 style\75\47float:left;\47\76\n\74span class\75\47post-comment-link\47\76\n\74b:if cond\75\47data:post.allowComments\47\76\n\74a class\75\47comment-link\47 expr:href\75\47data:post.addCommentUrl\47 expr:onclick\75\47data:post.addCommentOnclick\47\76\74b:if cond\75\47data:post.numComments \75\75 1\47\0761 \74data:top.commentLabel\76\74/data:top.commentLabel\76\74b:else\76\74/b:else\76\74data:post.numComments\76\74/data:post.numComments\76\n\74data:top.commentLabelPlural\76\74/data:top.commentLabelPlural\76\74/b:if\76\74/a\76\n\74/b:if\76\n\74/span\76\n\74/span\76\n\74/b:if\76\n\74b:if cond\75\47data:blog.pageType \75\75 \46quot;item\46quot;\47\76\n\74div class\75\47post-footer-line post-footer-line-1\47\76\n\74span class\75\47post-author vcard\47\76\n\74b:if cond\75\47data:top.showAuthor\47\76\n\74data:top.authorLabel\76\74/data:top.authorLabel\76\n\74span class\75\47fn\47\76\74data:post.author\76\74/data:post.author\76\74/span\76\n\74/b:if\76\n\74/span\76\n\74span class\75\47post-timestamp\47\76\n\74b:if cond\75\47data:top.showTimestamp\47\76\n\74data:top.timestampLabel\76\74/data:top.timestampLabel\76\n\74b:if cond\75\47data:post.url\47\76\n\74a class\75\47timestamp-link\47 expr:href\75\47data:post.url\47 rel\75\47bookmark\47 title\75\47permanent link\47\76\74abbr class\75\47published\47 expr:title\75\47data:post.timestampISO8601\47\76\74data:post.timestamp\76\74/data:post.timestamp\76\74/abbr\76\74/a\76\n\74/b:if\76\n\74/b:if\76\n\74/span\76\n\74/div\76\n\74span class\75\47post-labels\47\76\n\74b:if cond\75\47data:post.labels\47\76\n\74data:postLabelsLabel\76\74/data:postLabelsLabel\76\n\74b:loop values\75\47data:post.labels\47 var\75\47label\47\76\n\74a expr:href\75\47data:label.url + \46quot;?max-results\0753\46quot;\47 rel\75\47tag\47\76\74data:label.name\76\74/data:label.name\76\74/a\76\74b:if cond\75\47data:label.isLast !\75 \46quot;true\46quot;\47\76,\74/b:if\76\n\74/b:loop\76\n\74/b:if\76\n\74/span\76\n\74/b:if\76\n\74div class\75\47post-footer-line post-footer-line-2\47\76\74/div\76\n\74div class\75\47post-footer-line post-footer-line-3\47\76\74/div\76\n\74/div\76\n\74/div\076'}, 'postQuickEdit': {'varName': 'post', 'template': '\74b:if cond\75\47data:post.editUrl\47\76\n\74span expr:class\75\47\46quot;item-control \46quot; + data:post.adminClass\47\76\n\74a expr:href\75\47data:post.editUrl\47 expr:title\75\47data:top.editPostMsg\47\76\n\74img alt\75\47\47 class\75\47icon-action\47 height\75\04718\47 src\75\47http://www.blogger.com/img/icon18_edit_allbkg.gif\47 width\75\04718\47/\76\n\74/a\76\n\74/span\76\n\74/b:if\076'}, 'commentDeleteIcon': {'varName': 'comment', 'template': '\74span expr:class\75\47\46quot;item-control \46quot; + data:comment.adminClass\47\76\n\74a expr:href\75\47data:comment.deleteUrl\47 expr:title\75\47data:top.deleteCommentMsg\47\76\n\74img src\75\47http://www.blogger.com/img/icon_delete13.gif\47/\76\n\74/a\76\n\74/span\076'}, 'backlinkDeleteIcon': {'varName': 'backlink', 'template': '\74span expr:class\75\47\46quot;item-control \46quot; + data:backlink.adminClass\47\76\n\74a expr:href\75\47data:backlink.deleteUrl\47 expr:title\75\47data:top.deleteBacklinkMsg\47\76\n\74img src\75\47http://www.blogger.com/img/icon_delete13.gif\47/\76\n\74/a\76\n\74/span\076'}, 'comments': {'varName': 'post', 'template': '\74div class\75\47comments\47 id\75\47comments\47\76\n\74a name\75\47comments\47\76\74/a\76\n\74b:if cond\75\47data:post.allowComments\47\76\n\74h4\76\n\74b:if cond\75\47data:post.numComments \75\75 1\47\76\n          1 \74data:commentLabel\76\74/data:commentLabel\76:\n        \74b:else\76\74/b:else\76\n\74data:post.numComments\76\74/data:post.numComments\76\n\74data:commentLabelPlural\76\74/data:commentLabelPlural\76:\n        \74/b:if\76\n\74/h4\76\n\74b:if cond\75\47data:post.commentPagingRequired\47\76\n\74span class\75\47paging-control-container\47\76\n\74a expr:class\75\47data:post.oldLinkClass\47 expr:href\75\47data:post.oldestLinkUrl\47\76\74data:post.oldestLinkText\76\74/data:post.oldestLinkText\76\74/a\76\n          \46#160;\n          \74a expr:class\75\47data:post.oldLinkClass\47 expr:href\75\47data:post.olderLinkUrl\47\76\74data:post.olderLinkText\76\74/data:post.olderLinkText\76\74/a\76\n          \46#160;\n          \74data:post.commentRangeText\76\74/data:post.commentRangeText\76\n          \46#160;\n          \74a expr:class\75\47data:post.newLinkClass\47 expr:href\75\47data:post.newerLinkUrl\47\76\74data:post.newerLinkText\76\74/data:post.newerLinkText\76\74/a\76\n          \46#160;\n          \74a expr:class\75\47data:post.newLinkClass\47 expr:href\75\47data:post.newestLinkUrl\47\76\74data:post.newestLinkText\76\74/data:post.newestLinkText\76\74/a\76\n\74/span\76\n\74/b:if\76\n\74dl expr:class\75\47data:post.avatarIndentClass\47 id\75\47comments-block\47\76\n\74b:loop values\75\47data:post.comments\47 var\75\47comment\47\76\n\74dt expr:class\75\47\46quot;comment-author \46quot; + data:comment.authorClass\47 expr:id\75\47data:comment.anchorName\47\76\n\74b:if cond\75\47data:comment.favicon\47\76\n\74img expr:src\75\47data:comment.favicon\47 height\75\04716px\47 style\75\47margin-bottom:-2px;\47 width\75\04716px\47/\76\n\74/b:if\76\n\74a expr:name\75\47data:comment.anchorName\47\76\74/a\76\n\74b:if cond\75\47data:blog.enabledCommentProfileImages\47\76\n\74data:comment.authorAvatarImage\76\74/data:comment.authorAvatarImage\76\n\74/b:if\76\n\74b:if cond\75\47data:comment.authorUrl\47\76\n\74a expr:href\75\47data:comment.authorUrl\47 rel\75\47nofollow\47\76\74data:comment.author\76\74/data:comment.author\76\74/a\76\n\74b:else\76\74/b:else\76\n\74data:comment.author\76\74/data:comment.author\76\n\74/b:if\76\n\74data:commentPostedByMsg\76\74/data:commentPostedByMsg\76\n\74/dt\76\n\74dd class\75\47comment-body\47\76\n\74b:if cond\75\47data:comment.isDeleted\47\76\n\74span class\75\47deleted-comment\47\76\74data:comment.body\76\74/data:comment.body\76\74/span\76\n\74b:else\76\74/b:else\76\n\74p\76\74data:comment.body\76\74/data:comment.body\76\74/p\76\n\74/b:if\76\n\74/dd\76\n\74dd class\75\47comment-footer\47\76\n\74span class\75\47comment-timestamp\47\76\n\74a expr:href\75\47data:comment.url\47 title\75\47comment permalink\47\76\n\74data:comment.timestamp\76\74/data:comment.timestamp\76\n\74/a\76\n\74b:include data\75\47comment\47 name\75\47commentDeleteIcon\47\76\74/b:include\76\n\74/span\76\n\74/dd\76\n\74/b:loop\76\n\74/dl\76\n\74b:if cond\75\47data:post.commentPagingRequired\47\76\n\74span class\75\47paging-control-container\47\76\n\74a expr:class\75\47data:post.oldLinkClass\47 expr:href\75\47data:post.oldestLinkUrl\47\76\n\74data:post.oldestLinkText\76\74/data:post.oldestLinkText\76\n\74/a\76\n\74a expr:class\75\47data:post.oldLinkClass\47 expr:href\75\47data:post.olderLinkUrl\47\76\n\74data:post.olderLinkText\76\74/data:post.olderLinkText\76\n\74/a\76\n          \46#160;\n          \74data:post.commentRangeText\76\74/data:post.commentRangeText\76\n          \46#160;\n          \74a expr:class\75\47data:post.newLinkClass\47 expr:href\75\47data:post.newerLinkUrl\47\76\n\74data:post.newerLinkText\76\74/data:post.newerLinkText\76\n\74/a\76\n\74a expr:class\75\47data:post.newLinkClass\47 expr:href\75\47data:post.newestLinkUrl\47\76\n\74data:post.newestLinkText\76\74/data:post.newestLinkText\76\n\74/a\76\n\74/span\76\n\74/b:if\76\n\74p class\75\47comment-footer\47\76\n\74b:if cond\75\47data:post.embedCommentForm\47\76\n\74b:if cond\75\47data:post.allowNewComments\47\76\n\74b:include data\75\47post\47 name\75\47comment-form\47\76\74/b:include\76\n\74b:else\76\74/b:else\76\n\74data:post.noNewCommentsText\76\74/data:post.noNewCommentsText\76\n\74/b:if\76\n\74b:else\76\74/b:else\76\n\74b:if cond\75\47data:post.allowComments\47\76\n\74a expr:href\75\47data:post.addCommentUrl\47 expr:onclick\75\47data:post.addCommentOnclick\47\76\74data:postCommentMsg\76\74/data:postCommentMsg\76\74/a\76\n\74/b:if\76\n\74/b:if\76\n\74/p\76\n\74/b:if\76\n\74div id\75\47backlinks-container\47\76\n\74div expr:id\75\47data:widget.instanceId + \46quot;_backlinks-container\46quot;\47\76\n\74b:if cond\75\47data:post.showBacklinks\47\76\n\74b:include data\75\47post\47 name\75\47backlinks\47\76\74/b:include\76\n\74/b:if\76\n\74/div\76\n\74/div\76\n\74/div\076'}, 'comment-form': {'varName': 'post', 'template': '\74div class\75\47comment-form\47\76\n\74a name\75\47comment-form\47\76\74/a\76\n\74h4 id\75\47comment-post-message\47\76\74data:postCommentMsg\76\74/data:postCommentMsg\76\74/h4\76\n\74p\76\74data:blogCommentMessage\76\74/data:blogCommentMessage\76\74/p\76\n\74data:blogTeamBlogMessage\76\74/data:blogTeamBlogMessage\76\n\74a expr:href\75\47data:post.commentFormIframeSrc\47 id\75\47comment-editor-src\47\76\74/a\76\n\74iframe allowtransparency\75\47true\47 class\75\47blogger-iframe-colorize blogger-comment-from-post\47 frameborder\75\0470\47 height\75\047400\47 id\75\47comment-editor\47 name\75\47comment-editor\47 src\75\47\47 width\75\047100%\47\76\74/iframe\76\n\74data:post.friendConnectJs\76\74/data:post.friendConnectJs\76\n\74data:post.cmtfpIframe\76\74/data:post.cmtfpIframe\76\n\74script type\75\47text/javascript\47\76\n      BLOG_CMT_createIframe(\46#39;\74data:post.appRpcRelayPath\76\74/data:post.appRpcRelayPath\76\46#39;, \46#39;\74data:post.communityId\76\74/data:post.communityId\76\46#39;);\n    \74/script\76\n\74/div\076'}, 'backlinks': {'varName': 'post', 'template': '\74a name\75\47links\47\76\74/a\76\74h4\76\74data:post.backlinksLabel\76\74/data:post.backlinksLabel\76\74/h4\76\n\74b:if cond\75\47data:post.numBacklinks !\75 0\47\76\n\74dl class\75\47comments-block\47 id\75\47comments-block\47\76\n\74b:loop values\75\47data:post.backlinks\47 var\75\47backlink\47\76\n\74div class\75\47collapsed-backlink backlink-control\47\76\n\74dt class\75\47comment-title\47\76\n\74span class\75\47backlink-toggle-zippy\47\76\46#160;\74/span\76\n\74a expr:href\75\47data:backlink.url\47 rel\75\47nofollow\47\76\74data:backlink.title\76\74/data:backlink.title\76\74/a\76\n\74b:include data\75\47backlink\47 name\75\47backlinkDeleteIcon\47\76\74/b:include\76\n\74/dt\76\n\74dd class\75\47comment-body collapseable\47\76\n\74data:backlink.snippet\76\74/data:backlink.snippet\76\n\74/dd\76\n\74dd class\75\47comment-footer collapseable\47\76\n\74span class\75\47comment-author\47\76\74data:post.authorLabel\76\74/data:post.authorLabel\76\n\74data:backlink.author\76\74/data:backlink.author\76\74/span\76\n\74span class\75\47comment-timestamp\47\76\74data:post.timestampLabel\76\74/data:post.timestampLabel\76\n\74data:backlink.timestamp\76\74/data:backlink.timestamp\76\74/span\76\n\74/dd\76\n\74/div\76\n\74/b:loop\76\n\74/dl\76\n\74/b:if\76\n\74p class\75\47comment-footer\47\76\n\74a class\75\47comment-link\47 expr:href\75\47data:post.createLinkUrl\47 expr:id\75\47data:widget.instanceId + \46quot;_backlinks-create-link\46quot;\47 target\75\47_blank\47\76\74data:post.createLinkLabel\76\74/data:post.createLinkLabel\76\74/a\76\n\74/p\076'}, 'feedLinks': {'varName': '', 'template': '\74b:if cond\75\47data:blog.pageType !\75 \46quot;item\46quot;\47\76\n\74b:if cond\75\47data:feedLinks\47\76\n\74div class\75\47blog-feeds\47\76\n\74b:include data\75\47feedLinks\47 name\75\47feedLinksBody\47\76\74/b:include\76\n\74/div\76\n\74/b:if\76\n\74b:else\76\74/b:else\76\n\74div class\75\47post-feeds\47\76\n\74b:loop values\75\47data:posts\47 var\75\47post\47\76\n\74b:if cond\75\47data:post.allowComments\47\76\n\74b:if cond\75\47data:post.feedLinks\47\76\n\74b:include data\75\47post.feedLinks\47 name\75\47feedLinksBody\47\76\74/b:include\76\n\74/b:if\76\n\74/b:if\76\n\74/b:loop\76\n\74/div\76\n\74/b:if\076'}, 'feedLinksBody': {'varName': 'links', 'template': ''}, 'status-message': {'varName': '', 'template': '\74b:if cond\75\47data:navMessage\47\76\n\74div\76\n\74/div\76\n\74div style\75\47clear: both;\47\76\74/div\76\n\74/b:if\076'}}, document.getElementById('Blog1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML54', 'sidebarcol',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title !\75 \46quot;\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76\74/h2\76\n\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74data:content\76\74/data:content\76\n\74/div\76\n\74b:include name\75\47quickedit\47\76\74/b:include\076'}}, document.getElementById('HTML54'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML7', 'footer',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title !\75 \46quot;\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76\74/h2\76\n\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74data:content\76\74/data:content\76\n\74/div\76\n\74b:include name\75\47quickedit\47\76\74/b:include\076'}}, document.getElementById('HTML7'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML14', 'sidebartop',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:blog.pageType \75\75 \46quot;item\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76\74/h2\76\n\74div class\75\47widget-content\47\76\n\74data:content\76\74/data:content\76\n\74/div\76\n\74/b:if\76\n\74b:include name\75\47quickedit\47\76\74/b:include\076'}}, document.getElementById('HTML14'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML30', 'bottomcol2',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title !\75 \46quot;\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76\74/h2\76\n\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74data:content\76\74/data:content\76\n\74/div\76\n\74b:include name\75\47quickedit\47\76\74/b:include\076'}}, document.getElementById('HTML30'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML9', 'bottomcol1',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title !\75 \46quot;\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76\74/h2\76\n\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74data:content\76\74/data:content\76\n\74/div\76\n\74b:include name\75\47quickedit\47\76\74/b:include\076'}}, document.getElementById('HTML9'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML12', 'bottomcol3',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title !\75 \46quot;\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76\74/h2\76\n\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74data:content\76\74/data:content\76\n\74/div\76\n\74b:include name\75\47quickedit\47\76\74/b:include\076'}}, document.getElementById('HTML12'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'carousel',{'main': {'varName': '', 'template': '\74b:if cond\75\47data:title !\75 \46quot;\46quot;\47\76\n\74h2 class\75\47title\47\76\74data:title\76\74/data:title\76\74/h2\76\n\74/b:if\76\n\74div class\75\47widget-content\47\76\n\74data:content\76\74/data:content\76\n\74/div\76\n\74b:include name\75\47quickedit\47\76\74/b:include\076'}}, document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));
</script>
</body>
</html>