<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>

	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(assets/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(assets/y7lebkjgREBJK96VQi37ZobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
				body{
			background: #eaebed;
font-family: 'Open Sans', sans-serif;

		}.wowimg{width: 99%;}
		.codebox{
			background: #eee;
			border:1px solid #ccc;
			padding: 10px;margin-top:30px;word-wrap:break-word;

		}.colborder {width: 300px !important;}
		.container {width:900px;
background:white;
padding: 20px;
font-family: 'Open Sans', sans-serif;
font-size: 15px;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
-webkit-box-shadow: 0px -2px 100px rgba(204, 204, 204, 0.75);
-moz-box-shadow:    0px -2px 100px rgba(204, 204, 204, 0.75);
box-shadow:         0px -2px 100px rgba(204, 204, 204, 0.75);
margin-bottom: 40px;
		}
		.headmain{font-family: 'Roboto Slab', serif;font-size: 32px;color:#37b8eb;}
				.headmain2{font-family: 'Roboto Slab', serif;font-size: 22px;}

				.container-inner {
margin-left: -20px;
margin-right: -20px;
}
.boxcolor{width:40px;height:10px;padding:5px;float:left;}
.header1 {
margin-top: -25px;
padding-top: 15px;
margin-bottom: -19px;
}.tableofcontent{
	margin:10px;
}
	</style>
</head>


<body>
	<div id="toc" class="container">
	<div class="container-inner">
		<h3 class="center alt">&ldquo;Dynamic Mag&rdquo; Documentation by &ldquo;SBTemplates&rdquo; v1.0</h3>
		
		<hr>
		<div class="header1">
		<h1 class="center"><img src="assets/images/logo.png"/><br/><br/></h1>
		</div>
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 11 Jan 2014<br>
					By: Aumkar Thakur<br>
					Email: <a href="mailto:aumkarakhilesh@gmail.com">aumkarakhilesh@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://www.seobloggertemplates.com/p/blogger-help-forum.html">here</a>. Thanks so much!</p>
			</div>
		</div>			
<!-- end div .borderTop -->		<hr>

<div class="tableofcontent">
<h2>Table of Content</h2>
<ul>
<li><a href="#step1">Getting Started</a></li>
<li><a href="#step2">Installing Blogger Template</a></li>
<li><a href="#step4">Customizing Menu</a></li>
<li><a href="#step6">Customize Social Buttons</a></li>
<li><a href="#step7">Change Background Image</a></li>
<li><span style="font-size:24px;"><a style="color:green" href="#step10">How to show post with labels</a> <span style="color:red;font-size:14px;">Important</span></span></li>
<li><a href="#step21">Add Post Slider</a></li>

</ul>
</div>
		<hr>
		</div>


		<h3><span class="headmain" id="step1"><strong>Getting Started</strong> - <a href="#toc">top</a></span> </h3>
		<p>Hello, Lets start with installation process for these you need a account on blogger.com where you can create a free blog, In this guide I'm not going to tell you that how you can create a blog on blogger, I assume that you have a blogger account with a blogger blog, so let's get started!</p>
		
		<h4><span class="headmain2" id="step2">Installing Blogger Template</span></h4>
		
		<p>Follow Below Steps To Install Blogger Template -</p>

<li>Login to blogger dashboard.</li>
<li>On Blogger Dashboard Click <span style="padding: 3px 5px 3px 25px;
display: inline-block;
color: #F56F06;
margin: 5px 0;
background: url(assets/images/template.png) no-repeat 2px 50%;">Template</span></li>
<li>Now Click On <span style="
color: #222;
cursor: pointer;
text-align: center;
font-weight: bold;
">Backup/Restore</span> button (Top Right).</li>
<li>Click <b>Choose File</b> button. Find where the <span style="color:green;">“Dynamic Mag theme.xml”</span> file location.</li>
<li>Now Click On <span style="background:#F56F06;color:white;">Upload</span> Button.</li>

<br/>

<img src="assets/images/themeinstall.png">		<br/><br/>

		<hr>
<br/>
	
<h3><span class="headmain" id="step4"><strong>Customizing Menu</strong> - <a href="#toc">top</a></span> </h3>

To customize the drop down menu located above header follow below steps-
<br/>
<br/>
<img src="assets/images/drop-menu.png"><br/><br/>
<li>Login to blogger dashboard.</li>
<li>On Blogger Dashboard Click <span style="padding: 3px 5px 3px 25px;
display: inline-block;
color: #F56F06;
margin: 5px 0;
background: url(assets/images/template.png) no-repeat 2px 50%;">Template</span></li>
<li>Now Click On <b>Edit HTML</b> button</li>
<li>Now using ctrl+f find below code</li>
<div class="codebox">
<pre>
<div dir="ltr" style="text-align: left;" trbidi="on">
&lt;ul id='menu-main1'&gt;<br />
&lt;li class='selected'&gt;&lt;a href='/'&gt;Home&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;About&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;Contact&lt;/a&gt;&lt;/li&gt;<br />
&lt;/ul&gt;</div>
</pre></div>
		<br/>
		<li>Now replace <span style="color:red">your-link-here</span></li>

<br/><br/>		

To customize the drop down menu located below header follow below steps-
<br/>
<br/>
<img src="assets/images/drop-menu2.png"><br/><br/>
<li>Login to blogger dashboard.</li>
<li>On Blogger Dashboard Click <span style="padding: 3px 5px 3px 25px;
display: inline-block;
color: #F56F06;
margin: 5px 0;
background: url(assets/images/template.png) no-repeat 2px 50%;">Template</span></li>
<li>Now Click On <b>Edit HTML</b> button</li>
<li>Now using ctrl+f find below code</li>
<div class="codebox">
<pre>
<div dir="ltr" style="text-align: left;" trbidi="on">

&lt;ul class='menu' id='menu-main'&gt;<br />
&lt;li class='green'&gt;&lt;a class='home' href='/'&gt;Home&lt;/a&gt;&lt;/li&gt;<br />
&lt;li class='red'&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;<span style="color: blue;">Business</span>&lt;/a&gt;<br />
<span style="color: purple;">&lt;ul class='sub-menu'&gt;</span><br />
&lt;li&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;Post With Featured Image&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;<span style="color: blue;">Post With Slider</span>&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;<span style="color: blue;">Post with SoundCloud</span>&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;<span style="color: blue;">Post With Video</span>&lt;/a&gt;&lt;/li&gt;<br />
&lt;/ul&gt;<br />
&lt;/li&gt;<br />
&lt;li class='yellow'&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;Technology&lt;/a&gt;<br />
<span style="color: purple;">&lt;ul class='sub-menu'&gt;</span><br />
&lt;li&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;<span style="color: blue;">Authors</span>&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;<span style="color: blue;">Sitemap</span>&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;<span style="color: blue;">Tags</span>&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;<span style="color: blue;">Timeline</span>&lt;/a&gt;&lt;/li&gt;<br />
&lt;/ul&gt;<br />
&lt;/li&gt;<br />
&lt;li class='green-2'&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;<span style="color: blue;">Life &amp;amp; Style</span>&lt;/a&gt;<br />
&lt;/li&gt;<br />
&lt;li class='orange'&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;<span style="color: blue;">Games</span>&lt;/a&gt;<br />
<span style="color: purple;">&lt;ul class='sub-menu'&gt;</span><br />
&lt;li&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;<span style="color: blue;">Full Width</span>&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;<span style="color: blue;">Right Sidebar</span>&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;<span style="color: blue;">Left SIdebar</span>&lt;/a&gt;&lt;/li&gt;<br />
&lt;/ul&gt;<br />
&lt;/li&gt;<br />
&lt;li class='pink'&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;Sports&lt;/a&gt;<br />
<span style="color: purple;">&lt;ul class='sub-menu'&gt;</span><br />
&lt;li&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;<span style="color: blue;">Stars</span>&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;<span style="color: blue;">Points</span>&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;<span style="color: blue;">Percent</span>&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;<span style="color: blue;">in The Top</span>&lt;/a&gt;&lt;/li&gt;<br />
&lt;/ul&gt;<br />
&lt;/li&gt;<br />
&lt;li class='green-3'&gt;&lt;a href='<span style="color: red;">your-link-here</span>'&gt;<span style="color: blue;">Error Page</span>&lt;/a&gt;&lt;/li&gt;<br />
&lt;li class='ranpost'&gt;&lt;a onclick='feelingLucky();'/&gt;&lt;/li&gt;<br />
&lt;/ul&gt;</div>
</pre></div>
		<br/>
		<li>Now replace <span style="color:red">your-link-here</span>with the link you want and the respectively blue color highlited text.</li>

<br/><br/>		
<hr>


<h3><span class="headmain" id="step6"><strong>Customize Social Buttons</strong> - <a href="#toc">top</a></span> </h3>
<br/>
<img src="assets/images/social.png"><br/>

Social Media Follow Us buttons will help your blog/website to make your blog viral on Social Medias, To change the link of social medias button follow below steps:
<br/><br/>
<li>Go to blogger dashboard</li>
<li>Click On <span style="color: #F56F06;
">Template</span> Tab</li>
<li>Now Click On <b>Edit HTML</b> button</li>
<li>Now using ctrl+f find below code</li>
<br/>

<div class="codebox" >
<pre>
&lt;!--Social Icons Started --&gt;<br />
&lt;div id='social'&gt;<br />
&lt;a class='facebook' href='<span style="color: red;">http://www.facebook.com/</span>'/&gt;<br />
&lt;a class='twitter' href='<span style="color: red;">https://twitter.com/</span>'/&gt;<br />
&lt;a class='flickr' href='<span style="color: red;">http://www.flickr.com/</span>'/&gt;<br />
&lt;a class='pinterest' href='<span style="color: red;">http://pinterest.com/</span>'/&gt;<br />
&lt;a class='googleplus' href='<span style="color: red;">https://plus.google.com/</span>'/&gt;<br />
&lt;a class='vimeo' href='<span style="color: red;">http://vimeo.com/</span>'/&gt;<br />
&lt;a class='youtube' href='<span style="color: red;">http://www.youtube.com/</span>'/&gt;<br />
&lt;a class='mail' href='mailto:<span style="color: red;">info@SBTemplates.com</span>'/&gt;<br />
&lt;/div&gt;<br />
&lt;!--Social Icons End--&gt;
</pre></div>
<br/>
<li>Now replace all red color highlited url with your scoial medias username.</li><br/><br/>
		<hr>
<br/><br/>

<h3><span class="headmain" id="step7"><strong>Change Background Image</strong> - <a href="#toc">top</a></span> </h3>
<br/>
<img src="assets/images/bg.png"><br/>

<T/><br/>
<li>Go to blogger dashboard</li>
<li>Click On <span style="color: #F56F06;
">Template</span> Tab</li>
<li>Now Click On <b>Edit HTML</b> button</li>
<li>Now using ctrl+f find below code</li>
<br/>

<div class="codebox" >
<pre>
body {
background: url(<b><span style="color: red;">http://demo.smooththemes.com/magazon/wp-content/uploads/2013/09/bg-alt.jpg</span></b>)fixed;
background-color: #fff;
color: #333333;
font-family: Tahoma,Arial,Verdana,sans-serif;
font-size: 13px;
}
</pre></div>
<br/>
<li>Now replace all red color highlited url with your image url which you want as background.</li><br/><br/>
		<hr>
<br/><br/>

<h3><span class="headmain" id="step10"><strong>How to show post with labels</strong> - <a href="#toc">top</a></span> </h3>
<br/>
<p>At last I'm going to tell you the most important thing which you have to add in your blog, Follow all the below steps carefully:
</p><br/><li>Go to blogger <b>dashboard</b></li>
<li>Click on <b>Layout</b> tab</li>
<li>Now add a new <b>gadget</b> >> <b>Html/JavaScript</b>. </li>
<li>Paste below code there</li><br/><br/>
<br/><br/>
<h4><span class="headmain2">Style 1</span></h4>
<img src="assets/images/layout1.png">
<br/><br/>
<div class="codebox">
<pre>
<div dir="ltr" style="text-align: left;" trbidi="on">
&lt;div id='featurebottom1'&gt;<br />
&lt;h2 class='headingfeature1'&gt;&lt;a class="linku1" href="/search/label/<span style="color: red;">Business</span>"&gt;<br />
<span style="color: red;">Business</span>&lt;/a&gt;<br />
&lt;/h2&gt;<br />
&lt;div class='left-corner-canvas'/&gt;<br />
&lt;script src='/feeds/posts/summary/-/<span style="color: red;">Business</span>?<br />
max-results=4&amp;amp;orderby=published&amp;amp;alt=json-in-script&amp;amp;<br />
callback=recentthumbs&amp;amp;' type='text/javascript'/&gt;<br />
&lt;/div&gt;<br />
&lt;div style='clear:both;'/&gt;<br />
&lt;/script&gt;<br />
&lt;/div&gt;<br />
&lt;/div&gt;</div>
</pre></div><br/>
<li>Now Replace <span style="color: red;"><b>Business</b></span> with any label from which you want to display posts.
<li>Click On <b>Save</b> button</li>
<br/><br/>
<br/><br/>
<h4><span class="headmain2">Style 2</span></h4>
<img src="assets/images/layout2.png">
<br/><br/>
<div class="codebox">
<pre>
<div dir="ltr" style="text-align: left;" trbidi="on">
<div>
&lt;div id='featurebottom2'&gt;</div>
<div>
&lt;h2 class='headingfeature2'&gt;&lt;a class="linku2" href="/search/label/<span style="color: red;">Technology</span>"&gt;</div>
<div>
<span style="color: red;">Technology</span>&lt;/a&gt;</div>
<div>
&lt;/h2&gt;</div>
<div>
&lt;div class='left-corner-canvas'/&gt;</div>
<div>
&lt;script src='/feeds/posts/summary/-/<span style="color: red;">Technology</span>?</div>
<div>
max-results=3&amp;amp;orderby=published&amp;amp;alt=json-in-script&amp;amp;</div>
<div>
callback=recentthumbs2&amp;amp;' type='text/javascript'/&gt;</div>
<div>
&lt;/div&gt;</div>
<div>
&lt;div style='clear:both;'/&gt;</div>
<div>
&lt;/script&gt;</div>
<div>
&lt;/div&gt;</div>
<div>
&lt;/div&gt;</div>
<div>
<br /></div>
<div>
&lt;div id='featurebottom13'&gt;</div>
<div>
&lt;h2 class='headingfeature3'&gt;&lt;a class="linku3" href="/search/label/<span style="color: red;">LifeStyle</span>"&gt;</div>
<div>
Life &amp; Style&lt;/a&gt;</div>
<div>
&lt;/h2&gt;</div>
<div>
&lt;div class='left-corner-canvas'/&gt;</div>
<div>
&lt;script src='/feeds/posts/summary/-/<span style="color: red;">LifeStyle</span>?</div>
<div>
max-results=3&amp;amp;orderby=published&amp;amp;alt=json-in-script&amp;amp;</div>
<div>
callback=recentthumbs3&amp;amp;' type='text/javascript'/&gt;</div>
<div>
&lt;/div&gt;</div>
<div>
&lt;div style='clear:both;'/&gt;</div>
<div>
&lt;/script&gt;</div>
<div>
&lt;/div&gt;</div>
<div>
&lt;/div&gt;</div>
</pre></div><br/>
<li>In this style yo have to add two labels because it shows 2 labels so replace <span style="color: red;"><b>Technology & Lifestyle</b></span> with any label from which you want to display posts.
<li>Click On <b>Save</b> button</li>
<br/><br/>
<h4><span class="headmain2">Style 3</span></h4>
<img src="assets/images/layout3.png">
<br/><br/>
<div class="codebox">
<pre>
<div dir="ltr" style="text-align: left;" trbidi="on">
&lt;div id='featurebottom1'&gt;<br />
&lt;h2 class='headingfeature1'&gt;&lt;a class="linku1" href="/search/label/<span style="color: red;">Sports</span>"&gt;<br />
<span style="color: red;">Sports</span>&lt;/a&gt;<br />
&lt;/h2&gt;<br />
&lt;div class='left-corner-canvas'/&gt;<br />
&lt;script src='/feeds/posts/summary/-/<span style="color: red;">Sports</span>?<br />
max-results=4&amp;amp;orderby=published&amp;amp;alt=json-in-script&amp;amp;<br />
callback=recentthumbs&amp;amp;' type='text/javascript'/&gt;<br />
&lt;/div&gt;<br />
&lt;div style='clear:both;'/&gt;<br />
&lt;/script&gt;<br />
&lt;/div&gt;<br />
&lt;/div&gt;</div>
</pre></div><br/>
<li>Now Replace <span style="color: red;"><b>Sports</b></span> with any label from which you want to display posts.
<li>Click On <b>Save</b> button</li>
<br/><br/>
<h3><span class="headmain" id="step21"><strong>Add Slider</strong> - <a href="#toc">top</a></span> </h3>
<br/>
<img src="assets/images/slider.png"><br/>

<T/><br/>
<li>Go to blogger dashboard</li>
<li>Click On <span style="color: #F56F06;
">Layout</span> Tab</li>
<li>Now Just Above "BLOG POST"<b> Add Gadget</b> and paste below code there:</li>
<br/>

<div class="codebox" >
<pre>
&lt;div id="featpost"&gt;&lt;/div&gt;<br />
&lt;script type='text/javascript'&gt;<br />
jQuery("#featpost").AutofeaturedPost({<br />
MaxPost:5<br />
});<br />
&lt;/script&gt;
</pre></div>
<br/>
<li>Now Save it and preview your blog :)</li><br/><br/>
<br/>
<center><h3><span style="color:red;" class="headmain">The End</span> </h3></center>
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>