<![CDATA[/*
************************************************************************************************
*	Theme Name	: 	BB Firsto
*	Author		: 	Harman Singh Hira & Satinder Kaur
*	URL		: 	BeBloggerist.Com
*	Description	:	
*	Version		: 	0.1
*	License		: 	GNU General Public License v2 or later
*	Type		: 	Premium
*	License URI	: 	http://www.gnu.org/licenses/gpl-2.0.html
*	Domain		: 	Blogger/Blogspot
*	Languages	: 	English
*	Tags		: 	Responsible, Colored, Slider, Simple, Blogging
*
*	This theme, like Blogger, is licensed under the GPL.
*	Use it to make something cool, have fun, and share what you've learned.
**************************************************************************************************
/ =Variable
-------------------------------------------------------------- */
<Group description="Theme Color">
<Variable name="body.color" description="Font Color" type="color" default="#51ab6d" value="#51ab6d"/>

<Variable name="body.hover.color" description="Font Hover Color" type="color" default="#418857" value="#418857"/>

<Variable name="body.background.color" description="Background Color" type="color" default="#f3f4f4" value="#f3f4f4"/>
</Group>

/*=Theme CSS
-------------------------------------------------------------- */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden],template{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a{background:0 0}a:active,a:hover{outline:0}b,strong{font-weight:700}dfn{font-style:italic}hr{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}button,figure,input,select,textarea{margin:0}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type=search]{-webkit-appearance:textfield}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}@media print{*{text-shadow:none!important;color:#000!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important}a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}abbr[title]:after{content:" (" attr(title) ")"}a[href^="javascript:"]:after,a[href^="#"]:after{content:""}blockquote,pre{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}img,tr{page-break-inside:avoid}img{max-width:100%!important}@page{margin:2cm .5cm}h2,h3,p{orphans:3;widows:3}h2,h3{page-break-after:avoid}select{background:#fff!important}.navbar{display:none}.table td,.table th{background-color:#fff!important}.btn>.caret,.dropup>.btn>.caret{border-top-color:#000!important}.label{border:1px solid #000}.table{border-collapse:collapse!important}.table-bordered td,.table-bordered th{border:1px solid #ddd!important}}*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:62.5%;-webkit-tap-highlight-color:transparent}body{font-size:13px;line-height:1.5;color:#40454a}button,input,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{text-decoration:none}a:focus,a:hover{color:#2a6496;text-decoration:underline}a:focus{outline:#333 dotted thin;outline:-webkit-focus-ring-color auto 5px;outline-offset:-2px}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{padding:4px;line-height:1.5;background-color:#f3f4f4;border:1px solid #ddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto}.img-circle{border-radius:50%}hr{border:0;border-top:1px solid #eee}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0}p{margin:0 0 9.5px}.lead{margin-bottom:19px;font-size:14px;font-weight:200;line-height:1.4}@media (min-width:768px){.lead{font-size:19.5px}}.small,small{font-size:85%}cite{font-style:normal}.text-muted{color:#999}.text-primary{color:#428bca}.text-primary:hover{color:#3071a9}.text-warning{color:#c09853}.text-warning:hover{color:#a47e3c}.text-danger{color:#b94a48}.text-danger:hover{color:#953b39}.text-success{color:#468847}.text-success:hover{color:#356635}.text-info{color:#3a87ad}.text-info:hover{color:#2d6987}.text-left{text-align:left}.text-right{text-align:right}.text-center{text-align:center}.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-family:"Open Sans",sans-serif;font-weight:500;line-height:1.1;color:#2f343b}.h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small{font-weight:400;line-height:1;color:#999}h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small{font-size:65%}h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small{font-size:75%}.h1,h1{font-size:33px}.h2,h2{font-size:27px}.footer h2,.sidebar .h2,h2{font-size:12px}.h3,h3{font-size:23px}.h4,h4{font-size:17px}.h5,h5{font-size:13px}.h6,h6{font-size:12px}.page-header{padding-bottom:8.5px;margin:38px 0 19px;border-bottom:1px solid #eee}ol,ul{margin-top:0;margin-bottom:9.5px}ol ol,ol ul,ul ol,ul ul{margin-bottom:0}.list-inline,.list-unstyled{padding-left:0;list-style:none}.list-inline>li{display:inline-block;padding-left:5px;padding-right:5px}.list-inline>li:first-child{padding-left:0}dl{margin-bottom:19px}dd,dt{line-height:1.5}dt{font-weight:700}dd{margin-left:0}@media (min-width:992px){.dl-horizontal dt{float:left;width:160px;clear:left;text-align:right;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.dl-horizontal dd{margin-left:180px}.dl-horizontal dd:after,.dl-horizontal dd:before{content:" ";display:table}.dl-horizontal dd:after{clear:both}}abbr[data-original-title],abbr[title]{cursor:help;border-bottom:1px dotted #999}abbr.initialism{font-size:90%;text-transform:uppercase}blockquote p{font-size:16.25px;font-weight:300;line-height:1.25}blockquote p:last-child{margin-bottom:0}blockquote small{display:block;line-height:1.5;color:#999}blockquote small:before{content:'\2014 \00A0'}blockquote.pull-right{padding-right:15px;padding-left:0;border-right:5px solid #eee;border-left:0}blockquote.pull-right .small,blockquote.pull-right p,blockquote.pull-right small{text-align:right}blockquote.pull-right .small:before,blockquote.pull-right small:before{content:''}blockquote.pull-right .small:after,blockquote.pull-right small:after{content:'\00A0 \2014'}blockquote:after,blockquote:before{content:""}address{margin-bottom:19px;font-style:normal;line-height:1.5}code,kbd,pre,samp{font-family:Monaco,Menlo,Consolas,"Courier New",monospace}code{padding:2px 4px;font-size:90%;color:#c7254e;background-color:#f9f2f4;white-space:nowrap;border-radius:4px}pre{display:block;padding:9px;margin:0 0 9.5px;font-size:12px;line-height:1.5;word-break:break-all;word-wrap:break-word;color:#333;background-color:#f5f5f5;border:1px solid #ccc;border-radius:4px}pre code{padding:0;font-size:inherit;color:inherit;white-space:pre-wrap;background-color:transparent;border-radius:0}.pre-scrollable{max-height:340px;overflow-y:scroll}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.container:after,.container:before{content:" ";display:table}.container:after{clear:both}.row{margin-left:-15px;margin-right:-15px}.row:after,.row:before{content:" ";display:table}.row:after{clear:both}.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{float:left}.col-xs-1{width:8.33333%}.col-xs-2{width:16.66667%}.col-xs-3{width:25%}.col-xs-4{width:33.33333%}.col-xs-5{width:41.66667%}.col-xs-6{width:50%}.col-xs-7{width:58.33333%}.col-xs-8{width:66.66667%}.col-xs-9{width:75%}.col-xs-10{width:83.33333%}.col-xs-11{width:91.66667%}.col-xs-12{width:100%}.col-xs-pull-0{right:0}.col-xs-pull-1{right:8.33333%}.col-xs-pull-2{right:16.66667%}.col-xs-pull-3{right:25%}.col-xs-pull-4{right:33.33333%}.col-xs-pull-5{right:41.66667%}.col-xs-pull-6{right:50%}.col-xs-pull-7{right:58.33333%}.col-xs-pull-8{right:66.66667%}.col-xs-pull-9{right:75%}.col-xs-pull-10{right:83.33333%}.col-xs-pull-11{right:91.66667%}.col-xs-pull-12{right:100%}.col-xs-push-0{left:0}.col-xs-push-1{left:8.33333%}.col-xs-push-2{left:16.66667%}.col-xs-push-3{left:25%}.col-xs-push-4{left:33.33333%}.col-xs-push-5{left:41.66667%}.col-xs-push-6{left:50%}.col-xs-push-7{left:58.33333%}.col-xs-push-8{left:66.66667%}.col-xs-push-9{left:75%}.col-xs-push-10{left:83.33333%}.col-xs-push-11{left:91.66667%}.col-xs-push-12{left:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333%}.col-xs-offset-2{margin-left:16.66667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333%}.col-xs-offset-5{margin-left:41.66667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333%}.col-xs-offset-8{margin-left:66.66667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333%}.col-xs-offset-11{margin-left:91.66667%}.col-xs-offset-12{margin-left:100%}@media (min-width:768px){.container{width:750px}.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left}.col-sm-1{width:8.33333%}.col-sm-2{width:16.66667%}.col-sm-3{width:25%}.col-sm-4{width:33.33333%}.col-sm-5{width:41.66667%}.col-sm-6{width:50%}.col-sm-7{width:58.33333%}.col-sm-8{width:66.66667%}.col-sm-9{width:75%}.col-sm-10{width:83.33333%}.col-sm-11{width:91.66667%}.col-sm-12{width:100%}.col-sm-pull-0{right:0}.col-sm-pull-1{right:8.33333%}.col-sm-pull-2{right:16.66667%}.col-sm-pull-3{right:25%}.col-sm-pull-4{right:33.33333%}.col-sm-pull-5{right:41.66667%}.col-sm-pull-6{right:50%}.col-sm-pull-7{right:58.33333%}.col-sm-pull-8{right:66.66667%}.col-sm-pull-9{right:75%}.col-sm-pull-10{right:83.33333%}.col-sm-pull-11{right:91.66667%}.col-sm-pull-12{right:100%}.col-sm-push-0{left:0}.col-sm-push-1{left:8.33333%}.col-sm-push-2{left:16.66667%}.col-sm-push-3{left:25%}.col-sm-push-4{left:33.33333%}.col-sm-push-5{left:41.66667%}.col-sm-push-6{left:50%}.col-sm-push-7{left:58.33333%}.col-sm-push-8{left:66.66667%}.col-sm-push-9{left:75%}.col-sm-push-10{left:83.33333%}.col-sm-push-11{left:91.66667%}.col-sm-push-12{left:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333%}.col-sm-offset-2{margin-left:16.66667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333%}.col-sm-offset-5{margin-left:41.66667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333%}.col-sm-offset-8{margin-left:66.66667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333%}.col-sm-offset-11{margin-left:91.66667%}.col-sm-offset-12{margin-left:100%}}@media (min-width:992px){.container{width:970px}.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{float:left}.col-md-1{width:8.33333%}.col-md-2{width:16.66667%}.col-md-3{width:25%}.col-md-4{width:33.33333%}.col-md-5{width:41.66667%}.col-md-6{width:50%}.col-md-7{width:58.33333%}.col-md-8{width:66.66667%}.col-md-9{width:75%}.col-md-10{width:83.33333%}.col-md-11{width:91.66667%}.col-md-12{width:100%}.col-md-pull-0{right:0}.col-md-pull-1{right:8.33333%}.col-md-pull-2{right:16.66667%}.col-md-pull-3{right:25%}.col-md-pull-4{right:33.33333%}.col-md-pull-5{right:41.66667%}.col-md-pull-6{right:50%}.col-md-pull-7{right:58.33333%}.col-md-pull-8{right:66.66667%}.col-md-pull-9{right:75%}.col-md-pull-10{right:83.33333%}.col-md-pull-11{right:91.66667%}.col-md-pull-12{right:100%}.col-md-push-0{left:0}.col-md-push-1{left:8.33333%}.col-md-push-2{left:16.66667%}.col-md-push-3{left:25%}.col-md-push-4{left:33.33333%}.col-md-push-5{left:41.66667%}.col-md-push-6{left:50%}.col-md-push-7{left:58.33333%}.col-md-push-8{left:66.66667%}.col-md-push-9{left:75%}.col-md-push-10{left:83.33333%}.col-md-push-11{left:91.66667%}.col-md-push-12{left:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333%}.col-md-offset-2{margin-left:16.66667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333%}.col-md-offset-5{margin-left:41.66667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333%}.col-md-offset-8{margin-left:66.66667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333%}.col-md-offset-11{margin-left:91.66667%}.col-md-offset-12{margin-left:100%}}@media (min-width:1200px){.container{width:1170px}.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9{float:left}.col-lg-1{width:8.33333%}.col-lg-2{width:16.66667%}.col-lg-3{width:25%}.col-lg-4{width:33.33333%}.col-lg-5{width:41.66667%}.col-lg-6{width:50%}.col-lg-7{width:58.33333%}.col-lg-8{width:66.66667%}.col-lg-9{width:75%}.col-lg-10{width:83.33333%}.col-lg-11{width:91.66667%}.col-lg-12{width:100%}.col-lg-pull-0{right:0}.col-lg-pull-1{right:8.33333%}.col-lg-pull-2{right:16.66667%}.col-lg-pull-3{right:25%}.col-lg-pull-4{right:33.33333%}.col-lg-pull-5{right:41.66667%}.col-lg-pull-6{right:50%}.col-lg-pull-7{right:58.33333%}.col-lg-pull-8{right:66.66667%}.col-lg-pull-9{right:75%}.col-lg-pull-10{right:83.33333%}.col-lg-pull-11{right:91.66667%}.col-lg-pull-12{right:100%}.col-lg-push-0{left:0}.col-lg-push-1{left:8.33333%}.col-lg-push-2{left:16.66667%}.col-lg-push-3{left:25%}.col-lg-push-4{left:33.33333%}.col-lg-push-5{left:41.66667%}.col-lg-push-6{left:50%}.col-lg-push-7{left:58.33333%}.col-lg-push-8{left:66.66667%}.col-lg-push-9{left:75%}.col-lg-push-10{left:83.33333%}.col-lg-push-11{left:91.66667%}.col-lg-push-12{left:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333%}.col-lg-offset-2{margin-left:16.66667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333%}.col-lg-offset-5{margin-left:41.66667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333%}.col-lg-offset-8{margin-left:66.66667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333%}.col-lg-offset-11{margin-left:91.66667%}.col-lg-offset-12{margin-left:100%}}table{max-width:100%;background-color:transparent}th{text-align:left}.table{width:100%;margin-bottom:19px}.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th{padding:8px;line-height:1.5;vertical-align:top;border-top:1px solid #ddd}.table>thead>tr>th{vertical-align:bottom;border-bottom:2px solid #ddd}.table>caption+thead>tr:first-child>td,.table>caption+thead>tr:first-child>th,.table>colgroup+thead>tr:first-child>td,.table>colgroup+thead>tr:first-child>th,.table>thead:first-child>tr:first-child>td,.table>thead:first-child>tr:first-child>th{border-top:0}.table>tbody+tbody{border-top:2px solid #ddd}.table .table{background-color:#f3f4f4}.table-condensed>tbody>tr>td,.table-condensed>tbody>tr>th,.table-condensed>tfoot>tr>td,.table-condensed>tfoot>tr>th,.table-condensed>thead>tr>td,.table-condensed>thead>tr>th{padding:5px}.table-bordered,.table-bordered>tbody>tr>td,.table-bordered>tbody>tr>th,.table-bordered>tfoot>tr>td,.table-bordered>tfoot>tr>th,.table-bordered>thead>tr>td,.table-bordered>thead>tr>th{border:1px solid #ddd}.table-bordered>thead>tr>td,.table-bordered>thead>tr>th{border-bottom-width:2px}.table-striped>tbody>tr:nth-child(odd)>td,.table-striped>tbody>tr:nth-child(odd)>th{background-color:#f9f9f9}.table-hover>tbody>tr:hover>td,.table-hover>tbody>tr:hover>th{background-color:#f5f5f5}table col[class*=col-]{float:none;display:table-column}table td[class*=col-],table th[class*=col-]{float:none;display:table-cell}.table>tbody>tr.active>td,.table>tbody>tr.active>th,.table>tbody>tr>td.active,.table>tbody>tr>th.active,.table>tfoot>tr.active>td,.table>tfoot>tr.active>th,.table>tfoot>tr>td.active,.table>tfoot>tr>th.active,.table>thead>tr.active>td,.table>thead>tr.active>th,.table>thead>tr>td.active,.table>thead>tr>th.active{background-color:#f5f5f5}.table>tbody>tr.success>td,.table>tbody>tr.success>th,.table>tbody>tr>td.success,.table>tbody>tr>th.success,.table>tfoot>tr.success>td,.table>tfoot>tr.success>th,.table>tfoot>tr>td.success,.table>tfoot>tr>th.success,.table>thead>tr.success>td,.table>thead>tr.success>th,.table>thead>tr>td.success,.table>thead>tr>th.success{background-color:#dff0d8}.table-hover>tbody>tr.success:hover>td,.table-hover>tbody>tr.success:hover>th,.table-hover>tbody>tr>td.success:hover,.table-hover>tbody>tr>th.success:hover{background-color:#d0e9c6}.table>tbody>tr.danger>td,.table>tbody>tr.danger>th,.table>tbody>tr>td.danger,.table>tbody>tr>th.danger,.table>tfoot>tr.danger>td,.table>tfoot>tr.danger>th,.table>tfoot>tr>td.danger,.table>tfoot>tr>th.danger,.table>thead>tr.danger>td,.table>thead>tr.danger>th,.table>thead>tr>td.danger,.table>thead>tr>th.danger{background-color:#f2dede}.table-hover>tbody>tr.danger:hover>td,.table-hover>tbody>tr.danger:hover>th,.table-hover>tbody>tr>td.danger:hover,.table-hover>tbody>tr>th.danger:hover{background-color:#ebcccc}.table>tbody>tr.warning>td,.table>tbody>tr.warning>th,.table>tbody>tr>td.warning,.table>tbody>tr>th.warning,.table>tfoot>tr.warning>td,.table>tfoot>tr.warning>th,.table>tfoot>tr>td.warning,.table>tfoot>tr>th.warning,.table>thead>tr.warning>td,.table>thead>tr.warning>th,.table>thead>tr>td.warning,.table>thead>tr>th.warning{background-color:#fcf8e3}.table-hover>tbody>tr.warning:hover>td,.table-hover>tbody>tr.warning:hover>th,.table-hover>tbody>tr>td.warning:hover,.table-hover>tbody>tr>th.warning:hover{background-color:#faf2cc}@media (max-width:767px){.table-responsive{width:100%;margin-bottom:14.25px;overflow-y:hidden;overflow-x:scroll;-ms-overflow-style:-ms-autohiding-scrollbar;border:1px solid #ddd;-webkit-overflow-scrolling:touch}.table-responsive>.table{margin-bottom:0}.table-responsive>.table>tbody>tr>td,.table-responsive>.table>tbody>tr>th,.table-responsive>.table>tfoot>tr>td,.table-responsive>.table>tfoot>tr>th,.table-responsive>.table>thead>tr>td,.table-responsive>.table>thead>tr>th{white-space:nowrap}.table-responsive>.table-bordered{border:0}.table-responsive>.table-bordered>tbody>tr>td:first-child,.table-responsive>.table-bordered>tbody>tr>th:first-child,.table-responsive>.table-bordered>tfoot>tr>td:first-child,.table-responsive>.table-bordered>tfoot>tr>th:first-child,.table-responsive>.table-bordered>thead>tr>td:first-child,.table-responsive>.table-bordered>thead>tr>th:first-child{border-left:0}.table-responsive>.table-bordered>tbody>tr>td:last-child,.table-responsive>.table-bordered>tbody>tr>th:last-child,.table-responsive>.table-bordered>tfoot>tr>td:last-child,.table-responsive>.table-bordered>tfoot>tr>th:last-child,.table-responsive>.table-bordered>thead>tr>td:last-child,.table-responsive>.table-bordered>thead>tr>th:last-child{border-right:0}.table-responsive>.table-bordered>tbody>tr:last-child>td,.table-responsive>.table-bordered>tbody>tr:last-child>th,.table-responsive>.table-bordered>tfoot>tr:last-child>td,.table-responsive>.table-bordered>tfoot>tr:last-child>th{border-bottom:0}}fieldset{padding:0;margin:0;border:0}legend{display:block;width:100%;padding:0;margin-bottom:19px;font-size:19.5px;line-height:inherit;color:#333;border:0;border-bottom:1px solid #e5e5e5}label{display:inline-block;margin-bottom:5px;font-weight:700}input[type=search]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}input[type=checkbox],input[type=radio]{margin:4px 0 0;line-height:normal}input[type=file]{display:block}select[multiple],select[size]{height:auto}select optgroup{font-size:inherit;font-style:inherit;font-family:inherit}input[type=checkbox]:focus,input[type=file]:focus,input[type=radio]:focus{outline:#333 dotted thin;outline:-webkit-focus-ring-color auto 5px;outline-offset:-2px}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}output{display:block;padding-top:7px;font-size:13px;line-height:1.5;color:#555;vertical-align:middle}.form-control{display:block;width:100%;height:33px;padding:6px 12px;font-size:13px;line-height:1.5;color:#555;vertical-align:middle;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}.form-control:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}.form-control:-moz-placeholder{color:#999}.form-control::-moz-placeholder{color:#999}.form-control:-ms-input-placeholder{color:#999}.form-control::-webkit-input-placeholder{color:#999}.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control{cursor:not-allowed;background-color:#eee}textarea.form-control{height:auto}.form-group{margin-bottom:15px}.checkbox,.radio{display:block;min-height:19px;margin-top:10px;margin-bottom:10px;padding-left:20px;vertical-align:middle}.checkbox label,.radio label{display:inline;margin-bottom:0;font-weight:400;cursor:pointer}.checkbox input[type=checkbox],.checkbox-inline input[type=checkbox],.radio input[type=radio],.radio-inline input[type=radio]{float:left;margin-left:-20px}.checkbox+.checkbox,.radio+.radio{margin-top:-5px}.checkbox-inline,.radio-inline{display:inline-block;padding-left:20px;margin-bottom:0;vertical-align:middle;font-weight:400;cursor:pointer}.checkbox-inline+.checkbox-inline,.radio-inline+.radio-inline{margin-top:0;margin-left:10px}.checkbox-inline[disabled],.checkbox[disabled],.radio-inline[disabled],.radio[disabled],fieldset[disabled] .checkbox,fieldset[disabled] .checkbox-inline,fieldset[disabled] .radio,fieldset[disabled] .radio-inline,fieldset[disabled] input[type=checkbox],fieldset[disabled] input[type=radio],input[type=checkbox][disabled],input[type=radio][disabled]{cursor:not-allowed}.input-group-sm>.form-control,.input-group-sm>.input-group-addon,.input-group-sm>.input-group-btn>.btn,.input-sm{height:30px;padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px}.input-group-sm>.input-group-btn>select.btn,.input-group-sm>select.form-control,.input-group-sm>select.input-group-addon,select.input-sm{height:30px;line-height:30px}.input-group-sm>.input-group-btn>textarea.btn,.input-group-sm>textarea.form-control,.input-group-sm>textarea.input-group-addon,textarea.input-sm{height:auto}.input-group-lg>.form-control,.input-group-lg>.input-group-addon,.input-group-lg>.input-group-btn>.btn,.input-lg{height:44px;padding:10px 16px;font-size:17px;line-height:1.33;border-radius:6px}.input-group-lg>.input-group-btn>select.btn,.input-group-lg>select.form-control,.input-group-lg>select.input-group-addon,select.input-lg{height:44px;line-height:44px}.input-group-lg>.input-group-btn>textarea.btn,.input-group-lg>textarea.form-control,.input-group-lg>textarea.input-group-addon,textarea.input-lg{height:auto}.has-warning .checkbox,.has-warning .checkbox-inline,.has-warning .control-label,.has-warning .help-block,.has-warning .radio,.has-warning .radio-inline{color:#c09853}.has-warning .form-control{border-color:#c09853;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}.has-warning .form-control:focus{border-color:#a47e3c;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #dbc59e;box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #dbc59e}.has-warning .input-group-addon{color:#c09853;border-color:#c09853;background-color:#fcf8e3}.has-error .checkbox,.has-error .checkbox-inline,.has-error .control-label,.has-error .help-block,.has-error .radio,.has-error .radio-inline{color:#b94a48}.has-error .form-control{border-color:#b94a48;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}.has-error .form-control:focus{border-color:#953b39;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #d59392;box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #d59392}.has-error .input-group-addon{color:#b94a48;border-color:#b94a48;background-color:#f2dede}.has-success .checkbox,.has-success .checkbox-inline,.has-success .control-label,.has-success .help-block,.has-success .radio,.has-success .radio-inline{color:#468847}.has-success .form-control{border-color:#468847;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}.has-success .form-control:focus{border-color:#356635;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #7aba7b;box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #7aba7b}.has-success .input-group-addon{color:#468847;border-color:#468847;background-color:#dff0d8}.form-control-static{margin-bottom:0}.help-block{display:block;margin-top:5px;margin-bottom:10px;color:#7c858e}@media (min-width:768px){.form-inline .form-group,.navbar-form .form-group{display:inline-block;margin-bottom:0;vertical-align:middle}.form-inline .form-control,.navbar-form .form-control{display:inline-block}.form-inline .checkbox,.form-inline .radio,.navbar-form .checkbox,.navbar-form .radio{display:inline-block;margin-top:0;margin-bottom:0;padding-left:0}.form-inline .checkbox input[type=checkbox],.form-inline .radio input[type=radio],.navbar-form .checkbox input[type=checkbox],.navbar-form .radio input[type=radio]{float:none;margin-left:0}}.form-horizontal .checkbox,.form-horizontal .checkbox-inline,.form-horizontal .control-label,.form-horizontal .radio,.form-horizontal .radio-inline{margin-top:0;margin-bottom:0;padding-top:7px}.form-horizontal .form-group{margin-left:-15px;margin-right:-15px}.form-horizontal .form-group:after,.form-horizontal .form-group:before{content:" ";display:table}.form-horizontal .form-group:after{clear:both}.form-horizontal .form-control-static{padding-top:7px}@media (min-width:768px){.form-horizontal .control-label{text-align:right}}.btn{display:inline-block;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;white-space:nowrap;line-height:1.5;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none}.btn:focus{outline:#333 dotted thin;outline:-webkit-focus-ring-color auto 5px;outline-offset:-2px}.btn:focus,.btn:hover{color:#333;text-decoration:none}.btn.active,.btn:active{outline:0;background-image:none;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}.btn.disabled,.btn[disabled],fieldset[disabled] .btn{cursor:not-allowed;pointer-events:none;opacity:.65;filter:alpha(opacity=65);-webkit-box-shadow:none;box-shadow:none}.btn-default{color:#333;background-color:#fff;border-color:#ccc}.btn-default.active,.btn-default:active,.btn-default:focus,.btn-default:hover,.open .btn-default.dropdown-toggle{color:#333;background-color:#ebebeb;border-color:#adadad}.btn-default.active,.btn-default:active,.open .btn-default.dropdown-toggle{background-image:none}.btn-default.disabled,.btn-default.disabled.active,.btn-default.disabled:active,.btn-default.disabled:focus,.btn-default.disabled:hover,.btn-default[disabled],.btn-default[disabled].active,.btn-default[disabled]:active,.btn-default[disabled]:focus,.btn-default[disabled]:hover,fieldset[disabled] .btn-default,fieldset[disabled] .btn-default.active,fieldset[disabled] .btn-default:active,fieldset[disabled] .btn-default:focus,fieldset[disabled] .btn-default:hover{background-color:#fff;border-color:#ccc}.btn-primary{color:#fff}.btn-primary.active,.btn-primary:active,.btn-primary:focus,.btn-primary:hover,.open .btn-primary.dropdown-toggle{color:#fff;background-color:#3276b1;border-color:#285e8e}.btn-primary.active,.btn-primary:active,.open .btn-primary.dropdown-toggle{background-image:none}.btn-primary.disabled,.btn-primary.disabled.active,.btn-primary.disabled:active,.btn-primary.disabled:focus,.btn-primary.disabled:hover,.btn-primary[disabled],.btn-primary[disabled].active,.btn-primary[disabled]:active,.btn-primary[disabled]:focus,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary,fieldset[disabled] .btn-primary.active,fieldset[disabled] .btn-primary:active,fieldset[disabled] .btn-primary:focus,fieldset[disabled] .btn-primary:hover{background-color:#428bca;border-color:#357ebd}.btn-warning{color:#fff}.btn-warning.active,.btn-warning:active,.btn-warning:focus,.btn-warning:hover,.open .btn-warning.dropdown-toggle{color:#fff;background-color:#ed9c28;border-color:#d58512}.btn-warning.active,.btn-warning:active,.open .btn-warning.dropdown-toggle{background-image:none}.btn-warning.disabled,.btn-warning.disabled.active,.btn-warning.disabled:active,.btn-warning.disabled:focus,.btn-warning.disabled:hover,.btn-warning[disabled],.btn-warning[disabled].active,.btn-warning[disabled]:active,.btn-warning[disabled]:focus,.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning,fieldset[disabled] .btn-warning.active,fieldset[disabled] .btn-warning:active,fieldset[disabled] .btn-warning:focus,fieldset[disabled] .btn-warning:hover{background-color:#f0ad4e;border-color:#eea236}.btn-danger{color:#fff}.btn-danger.active,.btn-danger:active,.btn-danger:focus,.btn-danger:hover,.open .btn-danger.dropdown-toggle{color:#fff;background-color:#d2322d;border-color:#ac2925}.btn-danger.active,.btn-danger:active,.open .btn-danger.dropdown-toggle{background-image:none}.btn-danger.disabled,.btn-danger.disabled.active,.btn-danger.disabled:active,.btn-danger.disabled:focus,.btn-danger.disabled:hover,.btn-danger[disabled],.btn-danger[disabled].active,.btn-danger[disabled]:active,.btn-danger[disabled]:focus,.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger,fieldset[disabled] .btn-danger.active,fieldset[disabled] .btn-danger:active,fieldset[disabled] .btn-danger:focus,fieldset[disabled] .btn-danger:hover{background-color:#d9534f;border-color:#d43f3a}.btn-success{color:#fff;background-color:#5cb85c;border-color:#4cae4c}.btn-success.active,.btn-success:active,.btn-success:focus,.btn-success:hover,.open .btn-success.dropdown-toggle{color:#fff;background-color:#47a447;border-color:#398439}.btn-success.active,.btn-success:active,.open .btn-success.dropdown-toggle{background-image:none}.btn-success.disabled,.btn-success.disabled.active,.btn-success.disabled:active,.btn-success.disabled:focus,.btn-success.disabled:hover,.btn-success[disabled],.btn-success[disabled].active,.btn-success[disabled]:active,.btn-success[disabled]:focus,.btn-success[disabled]:hover,fieldset[disabled] .btn-success,fieldset[disabled] .btn-success.active,fieldset[disabled] .btn-success:active,fieldset[disabled] .btn-success:focus,fieldset[disabled] .btn-success:hover{background-color:#5cb85c;border-color:#4cae4c}.btn-info{color:#fff}.btn-info.active,.btn-info:active,.btn-info:focus,.btn-info:hover,.open .btn-info.dropdown-toggle{color:#fff;background-color:#39b3d7;border-color:#269abc}.btn-info.active,.btn-info:active,.open .btn-info.dropdown-toggle{background-image:none}.btn-info.disabled,.btn-info.disabled.active,.btn-info.disabled:active,.btn-info.disabled:focus,.btn-info.disabled:hover,.btn-info[disabled],.btn-info[disabled].active,.btn-info[disabled]:active,.btn-info[disabled]:focus,.btn-info[disabled]:hover,fieldset[disabled] .btn-info,fieldset[disabled] .btn-info.active,fieldset[disabled] .btn-info:active,fieldset[disabled] .btn-info:focus,fieldset[disabled] .btn-info:hover{background-color:#5bc0de;border-color:#46b8da}.btn-link{color:#428bca;font-weight:400;cursor:pointer;border-radius:0}.btn-link,.btn-link:active,.btn-link[disabled],fieldset[disabled] .btn-link{background-color:transparent;-webkit-box-shadow:none;box-shadow:none}.btn-link,.btn-link:active,.btn-link:focus,.btn-link:hover{border-color:transparent}.btn-link:focus,.btn-link:hover{color:#2a6496;text-decoration:underline;background-color:transparent}.btn-link[disabled]:focus,.btn-link[disabled]:hover,fieldset[disabled] .btn-link:focus,fieldset[disabled] .btn-link:hover{color:#999;text-decoration:none}.btn-group-lg>.btn,.btn-lg{padding:10px 16px;font-size:17px;line-height:1.33;border-radius:6px}.btn-group-sm>.btn,.btn-group-xs>.btn,.btn-sm,.btn-xs{padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px}.btn-group-xs>.btn,.btn-xs{padding:1px 5px}.btn-block{display:block;width:100%;padding-left:0;padding-right:0}.btn-block+.btn-block{margin-top:5px}input[type=button].btn-block,input[type=reset].btn-block,input[type=submit].btn-block{width:100%}.fade{opacity:0;-webkit-transition:opacity .15s linear;transition:opacity .15s linear}.fade.in{opacity:1}.collapse{display:none}.collapse.in{display:block}.collapsing{position:relative;height:0;overflow:hidden;-webkit-transition:height .35s ease;transition:height .35s ease}.caret{display:inline-block;width:0;height:0;margin-left:2px;vertical-align:middle;border-top:4px solid #000;border-right:4px solid transparent;border-left:4px solid transparent;border-bottom:0 dotted}.dropdown{position:relative}.dropdown-toggle:focus{outline:0}.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;list-style:none;font-size:13px;background-color:#fff;border:1px solid #ccc;border:1px solid rgba(0,0,0,.15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);box-shadow:0 6px 12px rgba(0,0,0,.175);-webkit-background-clip:padding-box;background-clip:padding-box}.dropdown-menu.pull-right{right:0;left:auto}.dropdown-menu .divider{height:1px;margin:8.5px 0;overflow:hidden;background-color:#e5e5e5}.dropdown-menu>li>a{display:block;padding:3px 20px;clear:both;font-weight:400;line-height:1.5;color:#333;white-space:nowrap}.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover{text-decoration:none;color:#262626;background-color:#f5f5f5}.dropdown-menu>.active>a,.dropdown-menu>.active>a:focus,.dropdown-menu>.active>a:hover{color:#fff;text-decoration:none;outline:0;background-color:#428bca}.dropdown-menu>.disabled>a,.dropdown-menu>.disabled>a:focus,.dropdown-menu>.disabled>a:hover{color:#999}.dropdown-menu>.disabled>a:focus,.dropdown-menu>.disabled>a:hover{text-decoration:none;background-color:transparent;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);cursor:not-allowed}.open>.dropdown-menu{display:block}.open>a{outline:0}.dropdown-header{display:block;padding:3px 20px;font-size:12px;line-height:1.5;color:#999}.dropdown-backdrop{position:fixed;left:0;right:0;bottom:0;top:0;z-index:990}.pull-right>.dropdown-menu{right:0;left:auto}.dropup .caret,.navbar-fixed-bottom .dropdown .caret{border-top:0 dotted;border-bottom:4px solid #000;content:""}.dropup .dropdown-menu,.navbar-fixed-bottom .dropdown .dropdown-menu{top:auto;bottom:100%;margin-bottom:1px}@media (min-width:992px){.navbar-right .dropdown-menu{right:0;left:auto}}.btn-default .caret{border-top-color:#333}.btn-danger .caret,.btn-info .caret,.btn-primary .caret,.btn-success .caret,.btn-warning .caret{border-top-color:#fff}.dropup .btn-default .caret{border-bottom-color:#333}.dropup .btn-danger .caret,.dropup .btn-info .caret,.dropup .btn-primary .caret,.dropup .btn-success .caret,.dropup .btn-warning .caret{border-bottom-color:#fff}.btn-group,.btn-group-vertical{position:relative;display:inline-block;vertical-align:middle}.btn-group-vertical>.btn,.btn-group>.btn{position:relative;float:left}.btn-group-vertical>.btn.active,.btn-group-vertical>.btn:active,.btn-group-vertical>.btn:focus,.btn-group-vertical>.btn:hover,.btn-group>.btn.active,.btn-group>.btn:active,.btn-group>.btn:focus,.btn-group>.btn:hover{z-index:2}.btn-group-vertical>.btn:focus,.btn-group>.btn:focus{outline:0}.btn-group .btn+.btn,.btn-group .btn+.btn-group,.btn-group .btn-group+.btn,.btn-group .btn-group+.btn-group{margin-left:-1px}.btn-toolbar:after,.btn-toolbar:before{content:" ";display:table}.btn-toolbar:after{clear:both}.btn-toolbar .btn-group{float:left}.btn-toolbar>.btn+.btn,.btn-toolbar>.btn+.btn-group,.btn-toolbar>.btn-group+.btn,.btn-toolbar>.btn-group+.btn-group{margin-left:5px}.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle){border-radius:0}.btn-group>.btn:first-child{margin-left:0}.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle){border-bottom-right-radius:0;border-top-right-radius:0}.btn-group>.btn:last-child:not(:first-child),.btn-group>.dropdown-toggle:not(:first-child){border-bottom-left-radius:0;border-top-left-radius:0}.btn-group>.btn-group{float:left}.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn{border-radius:0}.btn-group>.btn-group:first-child>.btn:last-child,.btn-group>.btn-group:first-child>.dropdown-toggle{border-bottom-right-radius:0;border-top-right-radius:0}.btn-group>.btn-group:last-child>.btn:first-child{border-bottom-left-radius:0;border-top-left-radius:0}.btn-group .dropdown-toggle:active,.btn-group.open .dropdown-toggle{outline:0}.btn-group>.btn+.dropdown-toggle{padding-left:8px;padding-right:8px}.btn-group-lg.btn-group>.btn+.dropdown-toggle,.btn-group>.btn-lg+.dropdown-toggle{padding-left:12px;padding-right:12px}.btn-group.open .dropdown-toggle{-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}.btn-group.open .dropdown-toggle.btn-link{-webkit-box-shadow:none;box-shadow:none}.btn .caret{margin-left:0}.btn-group-lg>.btn .caret,.btn-lg .caret{border-width:5px 5px 0}.dropup .btn-group-lg>.btn .caret,.dropup .btn-lg .caret{border-width:0 5px 5px}.btn-group-vertical>.btn,.btn-group-vertical>.btn-group{display:block;float:none;width:100%;max-width:100%}.btn-group-vertical>.btn-group:after,.btn-group-vertical>.btn-group:before{content:" ";display:table}.btn-group-vertical>.btn-group:after{clear:both}.btn-group-vertical>.btn-group>.btn{float:none}.btn-group-vertical>.btn+.btn,.btn-group-vertical>.btn+.btn-group,.btn-group-vertical>.btn-group+.btn,.btn-group-vertical>.btn-group+.btn-group{margin-top:-1px;margin-left:0}.btn-group-vertical>.btn:not(:first-child):not(:last-child){border-radius:0}.btn-group-vertical>.btn:first-child:not(:last-child){border-top-right-radius:4px;border-bottom-right-radius:0;border-bottom-left-radius:0}.btn-group-vertical>.btn:last-child:not(:first-child){border-bottom-left-radius:4px;border-top-right-radius:0;border-top-left-radius:0}.btn-group-vertical>.btn-group:not(:first-child):not(:last-child)>.btn{border-radius:0}.btn-group-vertical>.btn-group:first-child>.btn:last-child,.btn-group-vertical>.btn-group:first-child>.dropdown-toggle{border-bottom-right-radius:0;border-bottom-left-radius:0}.btn-group-vertical>.btn-group:last-child>.btn:first-child{border-top-right-radius:0;border-top-left-radius:0}.btn-group-justified{display:table;width:100%;table-layout:fixed;border-collapse:separate}.btn-group-justified .btn{float:none;display:table-cell;width:1%}[data-toggle=buttons]>.btn>input[type=checkbox],[data-toggle=buttons]>.btn>input[type=radio]{display:none}.input-group{position:relative;display:table;border-collapse:separate}.input-group.col{float:none;padding-left:0;padding-right:0}.input-group .form-control{width:100%;margin-bottom:0}.input-group .form-control,.input-group-addon,.input-group-btn{display:table-cell}.input-group .form-control:not(:first-child):not(:last-child),.input-group-addon:not(:first-child):not(:last-child),.input-group-btn:not(:first-child):not(:last-child){border-radius:0}.input-group-addon,.input-group-btn{width:1%;white-space:nowrap;vertical-align:middle}.input-group-addon{padding:6px 12px;font-size:13px;font-weight:400;line-height:1;color:#555;text-align:center;background-color:#eee;border:1px solid #ccc;border-radius:4px}.input-group-addon.input-sm,.input-group-sm>.input-group-addon,.input-group-sm>.input-group-btn>.input-group-addon.btn{padding:5px 10px;font-size:12px;border-radius:3px}.input-group-addon.input-lg,.input-group-lg>.input-group-addon,.input-group-lg>.input-group-btn>.input-group-addon.btn{padding:10px 16px;font-size:17px;border-radius:6px}.input-group-addon input[type=checkbox],.input-group-addon input[type=radio]{margin-top:0}.input-group .form-control:first-child,.input-group-addon:first-child,.input-group-btn:first-child>.btn,.input-group-btn:first-child>.dropdown-toggle,.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle){border-bottom-right-radius:0;border-top-right-radius:0}.input-group-addon:first-child{border-right:0}.input-group .form-control:last-child,.input-group-addon:last-child,.input-group-btn:first-child>.btn:not(:first-child),.input-group-btn:last-child>.btn,.input-group-btn:last-child>.dropdown-toggle{border-bottom-left-radius:0;border-top-left-radius:0}.input-group-addon:last-child{border-left:0}.input-group-btn{position:relative;white-space:nowrap}.input-group-btn:first-child>.btn{margin-right:-1px}.input-group-btn:last-child>.btn{margin-left:-1px}.input-group-btn>.btn{position:relative}.input-group-btn>.btn+.btn{margin-left:-4px}.input-group-btn>.btn:active,.input-group-btn>.btn:hover{z-index:2}.nav{margin-bottom:0;padding-left:0;list-style:none}.nav:after,.nav:before{content:" ";display:table}.nav:after{clear:both}.nav>li{position:relative;display:block}.nav>li>a{position:relative;display:block;padding:10px 15px}.nav>li>a:focus,.nav>li>a:hover{text-decoration:none;background-color:#eee}.nav>li.disabled>a{color:#999}.nav>li.disabled>a:focus,.nav>li.disabled>a:hover{color:#999;text-decoration:none;background-color:transparent;cursor:not-allowed}.nav .open>a,.nav .open>a:focus,.nav .open>a:hover{background-color:#eee;border-color:#428bca}.nav .open>a .caret,.nav .open>a:focus .caret,.nav .open>a:hover .caret{border-top-color:#2a6496;border-bottom-color:#2a6496}.nav .nav-divider{height:1px;margin:8.5px 0;overflow:hidden;background-color:#e5e5e5}.nav>li>a>img{max-width:none}.nav-tabs{border-bottom:1px solid #ddd}.nav-tabs>li{float:left;margin-bottom:-1px}.nav-tabs>li>a{margin-right:2px;line-height:1.5;border:1px solid transparent;border-radius:4px 4px 0 0}.nav-tabs>li>a:hover{border-color:#eee #eee #ddd}.nav-tabs>li.active>a,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover{color:#555;background-color:#f3f4f4;border:1px solid #ddd;border-bottom-color:transparent;cursor:default}.nav-pills>li{float:left}.nav-pills>li>a{border-radius:4px}.nav-pills>li+li{margin-left:2px}.nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover{color:#fff;background-color:#428bca}.nav-pills>li.active>a .caret,.nav-pills>li.active>a:focus .caret,.nav-pills>li.active>a:hover .caret{border-top-color:#fff;border-bottom-color:#fff}.nav-stacked>li{float:none}.nav-stacked>li+li{margin-top:2px;margin-left:0}.nav-justified,.nav-tabs.nav-justified{width:100%}.nav-justified>li,.nav-tabs.nav-justified>li{float:none}.nav-justified>li>a,.nav-tabs.nav-justified>li>a{text-align:center;margin-bottom:5px}.nav-justified>.dropdown .dropdown-menu{top:auto;left:auto}@media (min-width:768px){.nav-justified>li,.nav-tabs.nav-justified>li{display:table-cell;width:1%}.nav-justified>li>a,.nav-tabs.nav-justified>li>a{margin-bottom:0}}.nav-tabs-justified,.nav-tabs.nav-justified{border-bottom:0}.nav-tabs-justified>li>a,.nav-tabs.nav-justified>li>a{margin-right:0;border-radius:4px}.nav-tabs-justified>.active>a,.nav-tabs-justified>.active>a:focus,.nav-tabs-justified>.active>a:hover,.nav-tabs.nav-justified>.active>a,.nav-tabs.nav-justified>.active>a:focus,.nav-tabs.nav-justified>.active>a:hover{border:1px solid #ddd}@media (min-width:768px){.nav-tabs-justified>li>a,.nav-tabs.nav-justified>li>a{border-bottom:1px solid #ddd;border-radius:4px 4px 0 0}.nav-tabs-justified>.active>a,.nav-tabs-justified>.active>a:focus,.nav-tabs-justified>.active>a:hover,.nav-tabs.nav-justified>.active>a,.nav-tabs.nav-justified>.active>a:focus,.nav-tabs.nav-justified>.active>a:hover{border-bottom-color:#f3f4f4}}.tab-content>.tab-pane{display:none}.tab-content>.active{display:block}.nav .caret{border-top-color:#428bca;border-bottom-color:#428bca}.nav a:hover .caret{border-top-color:#2a6496;border-bottom-color:#2a6496}.nav-tabs .dropdown-menu{margin-top:-1px;border-top-right-radius:0;border-top-left-radius:0}.navbar{position:relative;min-height:50px;border:1px solid transparent}.navbar:after,.navbar:before{content:" ";display:table}.navbar:after{clear:both}@media (min-width:992px){.navbar{border-radius:4px}}.navbar-header:after,.navbar-header:before{content:" ";display:table}.navbar-header:after{clear:both}@media (min-width:992px){.navbar-header{float:left}}.navbar-collapse{overflow-x:visible;border-top:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1);box-shadow:inset 0 1px 0 rgba(255,255,255,.1);-webkit-overflow-scrolling:touch}.navbar-collapse:after,.navbar-collapse:before{content:" ";display:table}.navbar-collapse:after{clear:both}.navbar-collapse.in{overflow-y:auto}@media (min-width:992px){.navbar-collapse{width:auto;border-top:0;-webkit-box-shadow:none;box-shadow:none}.navbar-collapse.collapse{display:block!important;height:auto!important;padding-bottom:0;overflow:visible!important}.navbar-collapse.in{overflow-y:auto}.navbar-collapse .navbar-nav.navbar-left:first-child{margin-left:-15px}.navbar-collapse .navbar-nav.navbar-right:last-child{margin-right:-15px}.navbar-collapse .navbar-text:last-child{margin-right:0}}.container>.navbar-collapse,.container>.navbar-header{margin-right:-15px;margin-left:-15px}@media (min-width:992px){.container>.navbar-collapse,.container>.navbar-header{margin-right:0;margin-left:0}}.navbar-static-top{z-index:1000;border-width:0 0 1px}@media (min-width:992px){.navbar-static-top{border-radius:0}}.navbar-fixed-bottom,.navbar-fixed-top{position:fixed;right:0;left:0;z-index:1030}@media (min-width:992px){.navbar-fixed-bottom,.navbar-fixed-top{border-radius:0}}.navbar-fixed-top{top:0;border-width:0 0 1px}.navbar-fixed-bottom{bottom:0;margin-bottom:0;border-width:1px 0 0}.navbar-brand{float:left;padding:15.5px 15px;font-size:17px;line-height:19px}.navbar-brand:focus,.navbar-brand:hover{text-decoration:none}@media (min-width:992px){.navbar>.container .navbar-brand{margin-left:-15px}}.navbar-toggle{position:relative;float:right;padding:9px 10px}.navbar-toggle .icon-bar{display:block;width:22px;height:2px;border-radius:1px}.navbar-toggle .icon-bar+.icon-bar{margin-top:4px}@media (min-width:992px){.navbar-toggle{display:none}}.navbar-nav{margin:7.75px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:19px}@media (max-width:767px){.navbar-nav .open .dropdown-menu{position:static;float:none;width:auto;margin-top:0;background-color:transparent;border:0;-webkit-box-shadow:none;box-shadow:none}.navbar-nav .open .dropdown-menu .dropdown-header,.navbar-nav .open .dropdown-menu>li>a{padding:5px 15px 5px 25px}.navbar-nav .open .dropdown-menu>li>a{line-height:19px}.navbar-nav .open .dropdown-menu>li>a:focus,.navbar-nav .open .dropdown-menu>li>a:hover{background-image:none}}@media (min-width:992px){.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:15.5px;padding-bottom:15.5px}.navbar-left{float:left!important}.navbar-right{float:right!important}}.navbar-form{margin:8.5px -15px;padding:10px 15px;border-top:1px solid transparent;border-bottom:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.1);box-shadow:inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.1)}@media (max-width:767px){.navbar-form .form-group{margin-bottom:5px}}@media (min-width:992px){.navbar-form{width:auto;border:0;margin-left:0;margin-right:0;padding-top:0;padding-bottom:0;-webkit-box-shadow:none;box-shadow:none}}.navbar-nav>li>.dropdown-menu{margin-top:0;border-top-right-radius:0;border-top-left-radius:0}.navbar-fixed-bottom .navbar-nav>li>.dropdown-menu{border-bottom-right-radius:0;border-bottom-left-radius:0}.navbar-nav.pull-right>li>.dropdown-menu,.navbar-nav>li>.dropdown-menu.pull-right{left:auto;right:0}.navbar-btn{margin-top:8.5px;margin-bottom:8.5px}.navbar-text{float:left;margin-top:15.5px;margin-bottom:15.5px}@media (min-width:992px){.navbar-text{margin-left:15px;margin-right:15px}}.navbar-default .navbar-brand{color:#777}.navbar-default .navbar-brand:focus,.navbar-default .navbar-brand:hover{color:#5e5e5e;background-color:transparent}.navbar-default .navbar-nav>li>a,.navbar-default .navbar-text{color:#777}.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:hover{color:#333;background-color:transparent}.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:focus,.navbar-default .navbar-nav>.active>a:hover{color:#555;background-color:#e7e7e7}.navbar-default .navbar-nav>.disabled>a,.navbar-default .navbar-nav>.disabled>a:focus,.navbar-default .navbar-nav>.disabled>a:hover{color:#ccc;background-color:transparent}.navbar-default .navbar-toggle{border-color:#ddd}.navbar-default .navbar-toggle:focus,.navbar-default .navbar-toggle:hover{background-color:#ddd}.navbar-default .navbar-toggle .icon-bar{background-color:#ccc}.navbar-default .navbar-collapse,.navbar-default .navbar-form{border-color:#e7e7e7}.navbar-default .navbar-nav>.dropdown>a:focus .caret,.navbar-default .navbar-nav>.dropdown>a:hover .caret{border-top-color:#333;border-bottom-color:#333}.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:focus,.navbar-default .navbar-nav>.open>a:hover{background-color:#e7e7e7;color:#555}.navbar-default .navbar-nav>.open>a .caret,.navbar-default .navbar-nav>.open>a:focus .caret,.navbar-default .navbar-nav>.open>a:hover .caret{border-top-color:#555;border-bottom-color:#555}.navbar-default .navbar-nav>.dropdown>a .caret{border-top-color:#777;border-bottom-color:#777}@media (max-width:767px){.navbar-default .navbar-nav .open .dropdown-menu>li>a{color:#777}.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover{color:#333;background-color:transparent}.navbar-default .navbar-nav .open .dropdown-menu>.active>a,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover{color:#555;background-color:#e7e7e7}.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover{color:#ccc;background-color:transparent}}.navbar-default .navbar-link{color:#777}.navbar-default .navbar-link:hover{color:#333}.navbar-inverse{background-color:#222;border-color:#090909}.navbar-inverse .navbar-brand{color:#999}.navbar-inverse .navbar-brand:focus,.navbar-inverse .navbar-brand:hover{color:#fff;background-color:transparent}.navbar-inverse .navbar-nav>li>a,.navbar-inverse .navbar-text{color:#999}.navbar-inverse .navbar-nav>li>a:focus,.navbar-inverse .navbar-nav>li>a:hover{color:#fff;background-color:transparent}.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.active>a:focus,.navbar-inverse .navbar-nav>.active>a:hover{color:#fff;background-color:#090909}.navbar-inverse .navbar-nav>.disabled>a,.navbar-inverse .navbar-nav>.disabled>a:focus,.navbar-inverse .navbar-nav>.disabled>a:hover{color:#444;background-color:transparent}.navbar-inverse .navbar-toggle{border-color:#333}.navbar-inverse .navbar-toggle:focus,.navbar-inverse .navbar-toggle:hover{background-color:#333}.navbar-inverse .navbar-toggle .icon-bar{background-color:#fff}.navbar-inverse .navbar-collapse,.navbar-inverse .navbar-form{border-color:#101010}.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a:focus,.navbar-inverse .navbar-nav>.open>a:hover{background-color:#090909;color:#fff}.navbar-inverse .navbar-nav>.dropdown>a:hover .caret{border-top-color:#fff;border-bottom-color:#fff}.navbar-inverse .navbar-nav>.dropdown>a .caret{border-top-color:#999;border-bottom-color:#999}.navbar-inverse .navbar-nav>.open>a .caret,.navbar-inverse .navbar-nav>.open>a:focus .caret,.navbar-inverse .navbar-nav>.open>a:hover .caret{border-top-color:#fff;border-bottom-color:#fff}@media (max-width:767px){.navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-header{border-color:#090909}.navbar-inverse .navbar-nav .open .dropdown-menu>li>a{color:#999}.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus,.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover{color:#fff;background-color:transparent}.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a,.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:focus,.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:hover{color:#fff;background-color:#090909}.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:focus,.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:hover{color:#444;background-color:transparent}}.navbar-inverse .navbar-link{color:#999}.navbar-inverse .navbar-link:hover{color:#fff}.carousel{position:relative}.carousel-inner{position:relative;overflow:hidden;width:100%}.carousel-inner>.item{display:none;position:relative;-webkit-transition:.6s ease-in-out left;transition:.6s ease-in-out left}.carousel-inner>.item>a>img,.carousel-inner>.item>img{display:block;max-width:100%;height:auto;line-height:1}.carousel-inner>.active,.carousel-inner>.next,.carousel-inner>.prev{display:block}.carousel-inner>.active{left:0}.carousel-inner>.next,.carousel-inner>.prev{position:absolute;top:0;width:100%}.carousel-inner>.next{left:100%}.carousel-inner>.prev{left:-100%}.carousel-inner>.next.left,.carousel-inner>.prev.right{left:0}.carousel-inner>.active.left{left:-100%}.carousel-inner>.active.right{left:100%}.carousel-control{position:absolute;top:0;left:0;bottom:0;width:15%;opacity:.5;filter:alpha(opacity=50);font-size:20px;color:#fff;text-align:center;text-shadow:0 1px 2px rgba(0,0,0,.6)}.carousel-control.left{background-image:-webkit-gradient(linear,0 top,100% top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,.0001)));background-image:-webkit-linear-gradient(left,color-stop(rgba(0,0,0,.5) 0),color-stop(rgba(0,0,0,.0001) 100%));background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,.0001)));background-image:-webkit-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);background-image:linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000',endColorstr='#00000000',GradientType=1)}.carousel-control.right{left:auto;right:0;background-image:-webkit-gradient(linear,0 top,100% top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5)));background-image:-webkit-linear-gradient(left,color-stop(rgba(0,0,0,.0001) 0),color-stop(rgba(0,0,0,.5) 100%));background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5)));background-image:-webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);background-image:linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#80000000',GradientType=1)}.carousel-control:focus,.carousel-control:hover{color:#fff;text-decoration:none;opacity:.9;filter:alpha(opacity=90)}.carousel-control .fa fa-chevron-left,.carousel-control .fa fa-chevron-right,.carousel-control .icon-next,.carousel-control .icon-prev{position:absolute;top:50%;z-index:5;display:inline-block}.carousel-control .fa fa-chevron-left,.carousel-control .icon-prev{left:50%}.carousel-control .fa fa-chevron-right,.carousel-control .icon-next{right:50%}.carousel-control .icon-next,.carousel-control .icon-prev{width:20px;height:20px;margin-top:-10px;margin-left:-10px;font-family:serif}.carousel-control .icon-prev:before{content:'\2039'}.carousel-control .icon-next:before{content:'\203a'}.carousel-indicators{position:absolute;bottom:10px;left:50%;z-index:15;width:60%;margin-left:-30%;padding-left:0;list-style:none;text-align:center}.carousel-indicators li{display:inline-block;width:10px;height:10px;margin:1px;text-indent:-999px;border:1px solid #fff;border-radius:10px;cursor:pointer}.carousel-indicators .active{margin:0;width:12px;height:12px}.carousel-caption{position:absolute;left:15%;right:15%;bottom:20px;z-index:10;padding-top:20px;padding-bottom:20px;color:#fff;text-align:center;text-shadow:0 1px 2px rgba(0,0,0,.6)}.carousel-caption .btn{text-shadow:none}@media screen and (min-width:768px){.carousel-control .fa fa-chevron-left,.carousel-control .fa fa-chevron-right,.carousel-control .icon-next,.carousel-control .icon-prev{width:30px;height:30px;margin-top:-15px;margin-left:-15px;font-size:30px}.carousel-caption{left:20%;right:20%;padding-bottom:30px}.carousel-indicators{bottom:20px}}.clearfix:after,.clearfix:before{content:" ";display:table}.clearfix:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right!important}.pull-left{float:left!important}.hide{display:none!important}.show{display:block!important}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none!important;visibility:hidden!important}.affix{position:fixed}.visible-lg,.visible-md,.visible-sm,.visible-xs,td.visible-lg,td.visible-md,td.visible-sm,td.visible-xs,th.visible-lg,th.visible-md,th.visible-sm,th.visible-xs,tr.visible-lg,tr.visible-md,tr.visible-sm,tr.visible-xs{display:none!important}@media (max-width:767px){.visible-xs{display:block!important}tr.visible-xs{display:table-row!important}td.visible-xs,th.visible-xs{display:table-cell!important}}@media (min-width:768px) and (max-width:991px){.visible-xs.visible-sm{display:block!important}tr.visible-xs.visible-sm{display:table-row!important}td.visible-xs.visible-sm,th.visible-xs.visible-sm{display:table-cell!important}}@media (min-width:992px) and (max-width:1199px){.visible-xs.visible-md{display:block!important}tr.visible-xs.visible-md{display:table-row!important}td.visible-xs.visible-md,th.visible-xs.visible-md{display:table-cell!important}}@media (min-width:1200px){.visible-xs.visible-lg{display:block!important}tr.visible-xs.visible-lg{display:table-row!important}td.visible-xs.visible-lg,th.visible-xs.visible-lg{display:table-cell!important}}@media (max-width:767px){.visible-sm.visible-xs{display:block!important}tr.visible-sm.visible-xs{display:table-row!important}td.visible-sm.visible-xs,th.visible-sm.visible-xs{display:table-cell!important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block!important}tr.visible-sm{display:table-row!important}td.visible-sm,th.visible-sm{display:table-cell!important}}@media (min-width:992px) and (max-width:1199px){.visible-sm.visible-md{display:block!important}tr.visible-sm.visible-md{display:table-row!important}td.visible-sm.visible-md,th.visible-sm.visible-md{display:table-cell!important}}@media (min-width:1200px){.visible-sm.visible-lg{display:block!important}tr.visible-sm.visible-lg{display:table-row!important}td.visible-sm.visible-lg,th.visible-sm.visible-lg{display:table-cell!important}}@media (max-width:767px){.visible-md.visible-xs{display:block!important}tr.visible-md.visible-xs{display:table-row!important}td.visible-md.visible-xs,th.visible-md.visible-xs{display:table-cell!important}}@media (min-width:768px) and (max-width:991px){.visible-md.visible-sm{display:block!important}tr.visible-md.visible-sm{display:table-row!important}td.visible-md.visible-sm,th.visible-md.visible-sm{display:table-cell!important}}@media (min-width:992px) and (max-width:1199px){.visible-md{display:block!important}tr.visible-md{display:table-row!important}td.visible-md,th.visible-md{display:table-cell!important}}@media (min-width:1200px){.visible-md.visible-lg{display:block!important}tr.visible-md.visible-lg{display:table-row!important}td.visible-md.visible-lg,th.visible-md.visible-lg{display:table-cell!important}}@media (max-width:767px){.visible-lg.visible-xs{display:block!important}tr.visible-lg.visible-xs{display:table-row!important}td.visible-lg.visible-xs,th.visible-lg.visible-xs{display:table-cell!important}}@media (min-width:768px) and (max-width:991px){.visible-lg.visible-sm{display:block!important}tr.visible-lg.visible-sm{display:table-row!important}td.visible-lg.visible-sm,th.visible-lg.visible-sm{display:table-cell!important}}@media (min-width:992px) and (max-width:1199px){.visible-lg.visible-md{display:block!important}tr.visible-lg.visible-md{display:table-row!important}td.visible-lg.visible-md,th.visible-lg.visible-md{display:table-cell!important}}@media (min-width:1200px){.visible-lg{display:block!important}tr.visible-lg{display:table-row!important}td.visible-lg,th.visible-lg{display:table-cell!important}}.hidden-xs{display:block!important}tr.hidden-xs{display:table-row!important}td.hidden-xs,th.hidden-xs{display:table-cell!important}@media (max-width:767px){.hidden-xs,td.hidden-xs,th.hidden-xs,tr.hidden-xs{display:none!important}}@media (min-width:768px) and (max-width:991px){.hidden-xs.hidden-sm,td.hidden-xs.hidden-sm,th.hidden-xs.hidden-sm,tr.hidden-xs.hidden-sm{display:none!important}}@media (min-width:992px) and (max-width:1199px){.hidden-xs.hidden-md,td.hidden-xs.hidden-md,th.hidden-xs.hidden-md,tr.hidden-xs.hidden-md{display:none!important}}@media (min-width:1200px){.hidden-xs.hidden-lg,td.hidden-xs.hidden-lg,th.hidden-xs.hidden-lg,tr.hidden-xs.hidden-lg{display:none!important}}.hidden-sm{display:block!important}tr.hidden-sm{display:table-row!important}td.hidden-sm,th.hidden-sm{display:table-cell!important}@media (max-width:767px){.hidden-sm.hidden-xs,td.hidden-sm.hidden-xs,th.hidden-sm.hidden-xs,tr.hidden-sm.hidden-xs{display:none!important}}@media (min-width:768px) and (max-width:991px){.hidden-sm,td.hidden-sm,th.hidden-sm,tr.hidden-sm{display:none!important}}@media (min-width:992px) and (max-width:1199px){.hidden-sm.hidden-md,td.hidden-sm.hidden-md,th.hidden-sm.hidden-md,tr.hidden-sm.hidden-md{display:none!important}}@media (min-width:1200px){.hidden-sm.hidden-lg,td.hidden-sm.hidden-lg,th.hidden-sm.hidden-lg,tr.hidden-sm.hidden-lg{display:none!important}}.hidden-md{display:block!important}tr.hidden-md{display:table-row!important}td.hidden-md,th.hidden-md{display:table-cell!important}@media (max-width:767px){.hidden-md.hidden-xs,td.hidden-md.hidden-xs,th.hidden-md.hidden-xs,tr.hidden-md.hidden-xs{display:none!important}}@media (min-width:768px) and (max-width:991px){.hidden-md.hidden-sm,td.hidden-md.hidden-sm,th.hidden-md.hidden-sm,tr.hidden-md.hidden-sm{display:none!important}}@media (min-width:992px) and (max-width:1199px){.hidden-md,td.hidden-md,th.hidden-md,tr.hidden-md{display:none!important}}@media (min-width:1200px){.hidden-md.hidden-lg,td.hidden-md.hidden-lg,th.hidden-md.hidden-lg,tr.hidden-md.hidden-lg{display:none!important}}.hidden-lg{display:block!important}tr.hidden-lg{display:table-row!important}td.hidden-lg,th.hidden-lg{display:table-cell!important}@media (max-width:767px){.hidden-lg.hidden-xs,td.hidden-lg.hidden-xs,th.hidden-lg.hidden-xs,tr.hidden-lg.hidden-xs{display:none!important}}@media (min-width:768px) and (max-width:991px){.hidden-lg.hidden-sm,td.hidden-lg.hidden-sm,th.hidden-lg.hidden-sm,tr.hidden-lg.hidden-sm{display:none!important}}@media (min-width:992px) and (max-width:1199px){.hidden-lg.hidden-md,td.hidden-lg.hidden-md,th.hidden-lg.hidden-md,tr.hidden-lg.hidden-md{display:none!important}}@media (min-width:1200px){.hidden-lg,td.hidden-lg,th.hidden-lg,tr.hidden-lg{display:none!important}}.visible-print,td.visible-print,th.visible-print,tr.visible-print{display:none!important}@media print{.visible-print{display:block!important}tr.visible-print{display:table-row!important}td.visible-print,th.visible-print{display:table-cell!important}.hidden-print,td.hidden-print,th.hidden-print,tr.hidden-print{display:none!important}}body{font-family:Georgia,serif;background-color:$(body.background.color)}h1,h2,h3,h4,h5,h6{line-height:1.5;margin:15px 0;font-family:"Open Sans",sans-serif;color:#2f343b;font-weight:700}@media (min-width:768px){h1,h2,h3,h4,h5,h6{margin:30px 0}}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#2f343b;border:0}h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover{color:#9a9a90}h1{font-size:30px;letter-spacing:-1.4px}@media (min-width:768px){h1{font-size:50px}}h2{font-size:24px;letter-spacing:-.8px}@media (min-width:768px){h2{font-size:30px}}h3{font-size:24px;font-weight:300;color:#999;letter-spacing:-.75px;line-height:1.25}@media (min-width:768px){h3{font-size:30px}}h3 a{color:#999;border:0}h3 a:hover{color:#9a9a90}h4{font-size:18px}@media (min-width:768px){h4{font-size:24px}}h5{font-size:16px}@media (min-width:768px){h5{font-size:18px}}.sidebar h2{font-size:12px;font-family:Lato,sans-serif;text-transform:uppercase;margin:0;color:#9a9a90}.sidebar h2 a{color:#9a9a90;border:0}.sidebar h2 a:hover{color:#9a9a90}.footer h2{font-size:12px;font-family:Lato,sans-serif;text-transform:uppercase;margin:0;color:#9a9a90}.footer h2 a{color:#9a9a90;border:0}.footer h2 a:hover{color:#9a9a90}h6{font-size:12px;font-family:Lato,sans-serif;text-transform:uppercase;margin:0;color:#9a9a90}h6 a{color:#9a9a90;border:0}h6 a:hover{color:#9a9a90}a{color:$(body.color);border-bottom:1px dotted #9a9a90}a:hover{color:$(body.hover.color);text-decoration:none}header a{border-bottom:0}blockquote{border-left:4px solid $(body.color);margin:30px 0;padding:10px 30px;font-weight:400;font-size:18px;font-style:italic;color:#40454a}@media (min-width:768px){blockquote{font-size:26px;margin:60px 0}}.blockquote__alternative{text-align:center;border-left:0;padding:10px 30px;position:relative}@media (min-width:768px){.blockquote__alternative{padding:10px 75px}}.blockquote__alternative:before{position:absolute;content:open-quote;left:-15px;top:-30px;color:#dcdddd;font-size:80px;font-weight:700}@media (min-width:768px){.blockquote__alternative:before{left:0;font-size:100px}}.blockquote__alternative p{font-size:16px;color:#9a9a90;font-style:normal}@media (min-width:768px){.blockquote__alternative p{font-size:20px}}hr{margin:10px 0 30px;border-color:#dcdddd}.push-down-0{margin-bottom:0}.push-down-5{margin-bottom:5px}.push-down-10{margin-bottom:10px}.push-down-15{margin-bottom:15px}.push-down-20{margin-bottom:20px}.push-down-25{margin-bottom:25px}.push-down-30{margin-bottom:30px}.push-down-35{margin-bottom:35px}.push-down-40{margin-bottom:40px}.push-down-45{margin-bottom:45px}.push-down-50{margin-bottom:50px}.push-down-55{margin-bottom:55px}.push-down-60{margin-bottom:60px}.btn{-webkit-tap-highlight-color:transparent}.wp-post-image{width:100%;height:auto;border-top-right-radius:6px;border-top-left-radius:6px}.header{position:relative;background-color:#fff;border-top:1px solid #e4e4e4;-webkit-box-shadow:0 1px 5px #dcdddd;box-shadow:0 1px 5px #dcdddd}.boxed{background-color:#fff;border:1px solid #e4e4e4;border-radius:6px}h1+h3,h2+h3{margin:-8px 0 30px}@media (min-width:768px){.front-page-title{margin-top:-30px}}.search-subtitle{margin:-20px 0 -10px}.search-results h2,.search-results h3{margin:-30px 0 20px;display:inline-block}.responsive-embed-video{position:relative;padding-bottom:56.25%;height:0;overflow:hidden;border-top-right-radius:6px;border-top-left-radius:6px}.responsive-embed-video iframe,.responsive-embed-video img{position:absolute;top:0;left:0;width:100%;height:100%}.responsive-embed-audio{position:relative;padding-bottom:56.25%;height:5px;overflow:hidden;border-top-right-radius:6px;border-top-left-radius:6px}.responsive-embed-audio iframe,.responsive-embed-audio img{position:absolute;top:0;left:0;width:100%;height:5px}.logo{margin-right:15px}.logo img{height:70px;width:auto}.post-ads{text-align:center;margin-bottom:45px}.post-ads img{border:1px solid #e4e4e4;width:100%;height:auto}@media (min-width:1200px){.post-ads img{width:auto}}.features img{max-width:100%;height:auto}.features p{font-family:Georgia,serif;font-size:16px;line-height:1.65;color:#40454a}@media (min-width:768px){.features p{font-size:18px}}.copyrights{text-align:center;background-color:#fff;border-top:1px solid #e4e4e4;padding:10px 0;font-family:"Open Sans",sans-serif;color:#9a9a90}@media (min-width:768px){.copyrights{text-align:left}.copyrights--right{text-align:right}}.table{font-size:16px}.navbar{margin:0;float:left;width:100%}@media (min-width:992px){.navbar{width:auto}}.navbar-default{background-color:transparent;border:0;font-family:Lato,sans-serif;margin:0;min-height:0}.navigation{list-style:none;margin:0;padding:15px 0}@media (min-width:992px){.navigation{padding:0}}.navigation>li{padding:5px 15px;display:block}@media (min-width:992px){.navigation>li{float:left;padding:0}}.navigation>li>a{display:block;position:relative;color:#9a9a90;text-transform:uppercase;font-weight:900;text-decoration:none}@media (min-width:992px){.navigation>li>a{padding:26px 15px 25px}.navigation>li>a:after{position:absolute;content:"";height:4px;left:0;right:0;top:-1px;background-color:$(body.color);visibility:hidden;opacity:0;-webkit-transition:all .1s linear;transition:all .1s linear}.navigation>li:hover>.navigation__dropdown{visibility:visible;opacity:1}}.navigation .active>a,.navigation>li:hover>a{color:$(body.color)}@media (min-width:992px){.navigation>li:hover>a:after{visibility:visible;opacity:1}.navigation .active>a{color:$(body.color);display:block;position:relative}.navigation .active>a:after{position:absolute;content:"";height:4px;left:0;right:0;top:-1px;background-color:$(body.color);visibility:visible;opacity:1;-webkit-transition:all .1s linear;transition:all .1s linear}}.navigation__dropdown{display:block;list-style:none;margin:0;padding:5px 0;-webkit-transition:all .1s linear;transition:all .1s linear}@media (min-width:992px){.navigation__dropdown{visibility:hidden;opacity:0;min-width:120px;width:auto;position:absolute;z-index:1000;top:100%;left:0;padding:0;border-top:2px solid $(body.hover.color);border-bottom-left-radius:3px;border-bottom-right-radius:3px;overflow:hidden}}.navigation__dropdown>li>a{color:#9a9a90;display:block;padding:3px 9px}@media (min-width:992px){.navigation__dropdown>li>a{background-color:$(body.color);border-bottom:1px solid $(body.hover.color);color:#f3f4f4;font-weight:700;padding:9px 16px;white-space:nowrap}}.navigation__dropdown>li>a:hover{color:$(body.color);background-color:none}@media (min-width:992px){.navigation__dropdown>li>a:hover{color:#f3f4f4;background-color:$(body.hover.color)}}.navbar-collapse{padding-left:0;padding-right:0;max-height:600px}.navbar-toggle{border:1px solid;border-radius:2px;margin:18px 15px;background:-webkit-gradient(linear,left top,left bottom,from($(body.color)),to(#419a5c));background:-webkit-linear-gradient(top,$(body.color) 0,#419a5c 100%);background:linear-gradient(to bottom,$(body.color) 0,#419a5c 100%)}.navbar-toggle:focus,.navbar-toggle:hover{outline:0}.navbar-toggle .icon-bar{background:#fff}.search__container,.social__container,.social__container--dropdown{display:block;height:70px;width:65px;text-align:center;line-height:70px;float:right;border-left:1px solid #dcdddd;border-right:1px solid #dcdddd;color:$(body.color)}.search__container:hover,.social__container--dropdown:hover,.social__container:hover{-webkit-transition:all .1s linear;transition:all .1s linear;color:$(body.color);background-color:#f3f4f4}.social__container{border-right:0}.search-panel{display:none;font-family:"Open Sans",sans-serif;background-color:rgba(0,0,0,.75);position:fixed;top:0;left:0;right:0;bottom:0;z-index:999}.search-panel form{margin-top:50px;font-family:"Open Sans",sans-serif}@media (min-width:992px){.search-panel form{margin-top:160px;margin-left:70px}}.search-panel .search-panel__form{background:0 0;border:0;color:#efefeb;font-size:50px;margin-bottom:30px;outline:0}.search-panel input::-webkit-input-placeholder{color:#efefeb;font-weight:300}.search-panel .search-panel__text{font-size:18px;color:$(body.color);padding-left:5px}body.search-mode .search-panel{display:block}.social{position:relative;float:right}.social:hover .social__dropdown{-webkit-transition:all .1s linear;transition:all .1s linear;opacity:1;visibility:visible}.social .social__dropdown{position:absolute;opacity:0;visibility:hidden;background:$(body.color);z-index:20;list-style:none;padding:0;left:0;top:70px;border-bottom-left-radius:3px;border-bottom-right-radius:3px}.social .social__dropdown li .social__container{border-top:1px solid $(body.hover.color)}.social .social__dropdown li a{border:0;color:#fff}.social .social__dropdown li a:hover{background:$(body.hover.color);color:#fff}.sidebar{padding:30px 0 0}.sidebar p{line-height:1.5;color:#9a9a90;font-size:14px;font-family:Lato,sans-serif}.sidebar h2{margin-bottom:12px}.sidebar img{max-width:100%;height:auto;border-radius:6px}.widget-author{text-align:center;overflow:hidden}.widget-author h4{margin-bottom:10px}.widget-author p{color:#9a9a90;line-height:1.5;font-size:14px;margin-bottom:30px;font-family:"Open Sans",sans-serif}.widget-author__image-container{position:relative;margin-bottom:45px}@media (min-width:768px){.widget-author__image-container{margin-bottom:20px}}.widget-author__avatar{position:absolute;left:50%;margin-left:-45px;bottom:-45px;-webkit-box-shadow:0 0 0 8px #fff;box-shadow:0 0 0 8px #fff;border-radius:50%;z-index:2}.widget-author__avatar--blurred{overflow:hidden;height:125px}.widget-author__avatar--blurred:before{position:absolute;top:0;bottom:0;left:0;right:0;content:"";background:rgba(0,0,0,.5);z-index:1}.widget-author__avatar--blurred>img{width:100%;height:auto;-webkit-filter:blur(5px);filter:blur(5px);filter:url(https://www.dropbox.com/s/r7fnzk9zy9aaqb1/blur.svg?dl=1#blur);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);margin-top:-20%}.widget-author__content{text-align:left}@media (min-width:768px){.widget-author__content{margin-bottom:45px}}.widget-author__content p{font-family:Georgia,serif;font-size:18px;color:#40454a}.widget-author__content h4{margin:-20px 0 15px}@media (min-width:768px){.widget-author__content h4{margin:25px 0 30px}}.widget-featured-post h4{margin:9px 0 3px}.widget-featured-post p{color:#9a9a90;line-height:1.5;font-size:14px;margin-bottom:30px;font-family:"Open Sans",sans-serif}.widget-featured-post img{border-radius:3px}.list-label-widget-content{font-family:Lato,sans-serif;font-size:14px;font-weight:700}.list-label-widget-content ul{list-style:none;padding:0;background-color:#f3f4f4;border:1px solid #dfe2e4;border-radius:3px}.list-label-widget-content ul li{position:relative}.list-label-widget-content ul li a{-webkit-transition:all .1s linear;transition:all .1s linear;padding:15px 20px;width:100%;display:inline-block;border-bottom:1px solid #dfe2e4}.list-label-widget-content ul li a:after{-webkit-transition:all .1s linear;transition:all .1s linear;position:absolute;font-weight:400;color:#c6c7c2;right:20px}.list-label-widget-content ul li a:hover:after{color:#9a9a90}.list-label-widget-content ul li:last-child a{border-bottom:0}.list-label-widget-content span{color:#9a9a90}.widget-posts{font-family:Lato,sans-serif;font-weight:700}.widget-posts .nav-tabs{border:1px solid #e0e0e0;border-radius:3px;margin-bottom:20px}.widget-posts .nav-tabs>li{border-right:1px solid #e0e0e0;width:50%;text-align:center;-webkit-box-shadow:0 1px 1px -1px #e0e0e0;box-shadow:0 1px 1px -1px #e0e0e0}.widget-posts .nav-tabs>li.active,.widget-posts .nav-tabs>li:hover{-webkit-box-shadow:0 0 3px #e0e0e0 inset;box-shadow:0 0 3px #e0e0e0 inset}.widget-posts .nav-tabs>li.active>a,.widget-posts .nav-tabs>li:hover>a{color:$(body.color);background-color:#f8f9fa;border:0;margin:1px}.widget-posts .nav-tabs>li:last-child{border-right:0}.widget-posts .nav-tabs>li a{color:#9a9a90;margin:0}.widget-posts .nav-tabs>li a:hover{color:$(body.color);background:#f8f9fa;border:0;margin:1px}.widget-posts img{float:left;margin-right:15px;border-radius:3px}.widget-posts h5{font-size:14px;font-family:"Open Sans",sans-serif;line-height:1.3;margin-top:0;margin-bottom:10px}.widget-posts .widget-posts__time{font-family:Lato,sans-serif;color:#9a9a90}.widget-recent-comments ul{list-style:none;padding:0;color:#9a9a90;font-family:Lato,sans-serif;font-weight:700}.widget-recent-comments ul li{border-top:1px solid #e0e0e0;padding:10px 0}.widget-recent-comments ul li a{font-family:"Open Sans",sans-serif;border:0}.widget-tags hr{margin-bottom:15px}.widget-banner img{border-radius:3px;border:1px solid #e4e4e4}#likebox-wrapper *{width:100%!important}.widget-facebook iframe{border:0;overflow:hidden;height:260px}.widget-contact hr{margin-bottom:15px}.widget-contact__title{font-family:Lato,sans-serif;color:$(body.color)}.widget-contact__text{font-family:"Open Sans",sans-serif;font-size:14px;color:#9a9a90}.LinkList .navigation li{float:none}.LinkList .navigation li a{font-weight:400;color:$(body.color);padding:5px 0;text-transform:none;border:0;font-family:Lato,sans-serif;font-size:14px}.LinkList .navigation li a:hover{color:$(body.hover.color)}.LinkList .navigation li a:after{display:none}.footer{background-color:#fff;border-top:1px solid #e4e4e4;padding:15px 0 0}@media (min-width:768px){.footer{padding:45px 0 15px}}.footer__text{color:#9a9a90;font-family:"Open Sans",sans-serif;font-size:14px}.btn{border:0;border-radius:4px;font-weight:700;font-size:14px;font-family:Lato,sans-serif;padding:8px 16px;margin-bottom:5px}.btn-primary{border:1px solid;background:-webkit-gradient(linear,left top,left bottom,from($(body.color)),to($(body.hover.color)));background:-webkit-linear-gradient(top,$(body.color),$(body.hover.color));background:linear-gradient(to bottom,$(body.color),$(body.hover.color))}.btn-primary:hover{background:$(body.hover.color);border:1px solid}.btn-info{border:1px solid #6cb9d3;background:-webkit-gradient(linear,left top,left bottom,from(#6cb9d3),to(#45a6c7));background:-webkit-linear-gradient(top,#6cb9d3,#45a6c7);background:linear-gradient(to bottom,#6cb9d3,#45a6c7)}.btn-info:hover{background:#45a6c7;border:1px solid #45a6c7}.btn-gray{color:#fff;border:1px solid #9a9a90;background:-webkit-gradient(linear,left top,left bottom,from(#9a9a90),to(#818176));background:-webkit-linear-gradient(top,#9a9a90,#818176);background:linear-gradient(to bottom,#9a9a90,#818176)}.btn-gray:hover{color:#fff;background:#818176;border:1px solid #818176}.btn-danger{border:1px solid #d8555e;background:-webkit-gradient(linear,left top,left bottom,from(#d8555e),to(#cb2f39));background:-webkit-linear-gradient(top,#d8555e,#cb2f39);background:linear-gradient(to bottom,#d8555e,#cb2f39)}.btn-danger:hover{background:#cb2f39;border:1px solid #cb2f39}.btn-dark{color:#fff;border:1px solid #2f343b;background:-webkit-gradient(linear,left top,left bottom,from(#2f343b),to(#181b1f));background:-webkit-linear-gradient(top,#2f343b,#181b1f);background:linear-gradient(to bottom,#2f343b,#181b1f)}.btn-dark:hover{color:#fff;background:#181b1f;border:1px solid #181b1f}.btn-alternative{color:#fff;border:1px solid #8d5ca9;background:-webkit-gradient(linear,left top,left bottom,from(#8d5ca9),to(#724989));background:-webkit-linear-gradient(top,#8d5ca9,#724989);background:linear-gradient(to bottom,#8d5ca9,#724989)}.btn-alternative:hover{color:#fff;background:#724989;border:1px solid #724989}.btn-light{color:#9a9a90;border:1px solid #efefeb;background:-webkit-gradient(linear,left top,left bottom,from(#efefeb),to(#d8d8cf));background:-webkit-linear-gradient(top,#efefeb,#d8d8cf);background:linear-gradient(to bottom,#efefeb,#d8d8cf)}.btn-light:hover{color:#9a9a90;background:#d8d8cf;border:1px solid #d8d8cf}.btn-warning{border:1px solid #f58021;background:-webkit-gradient(linear,left top,left bottom,from(#f58021),to(#d9670a));background:-webkit-linear-gradient(top,#f58021,#d9670a);background:linear-gradient(to bottom,#f58021,#d9670a)}.btn-warning:hover{background:#d9670a;border:1px solid #d9670a}.btn-primary--transparent{background:0 0;color:$(body.color)}.btn-info--transparent{background:0 0;color:#6cb9d3}.btn-gray--transparent{background:0 0;color:#9a9a90}.btn-danger--transparent{background:0 0;color:#d8555e}.btn-dark--transparent{background:0 0;color:#2f343b}.btn-alternative--transparent{background:0 0;color:#8d5ca9}.btn-light--transparent{background:0 0;color:#90909a;border-color:#90909a}.btn-warning--transparent{background:0 0;color:#f58021}.btn-transparent{background-color:transparent;border:1px solid #9a9a90;color:#dfe2e4}.btn-transparent:hover{background-color:#dfe2e4;border:1px solid #dfe2e4;color:$(body.color)}.carousel-indicators li{background-color:#9a9a90;border-color:#9a9a90}.carousel-indicators .active{background-color:$(body.color);border-color:$(body.color)}.meta{position:relative;margin-bottom:0}@media (min-width:768px){.meta{margin-bottom:60px}}.meta--full-width{margin-top:-45px}.meta--full-width .wp-post-image{border-top-right-radius:0;border-top-left-radius:0}.meta__container,.meta__container--without-image{font-family:Lato,sans-serif;font-weight:700;font-size:14px;color:#999;padding:30px 30px 0 20px;text-align:center}@media (min-width:768px){.meta__container,.meta__container--without-image{position:absolute;bottom:0;height:110px;width:100%;background:-webkit-gradient(linear,left top,left bottom,from(transparent),to(rgba(0,0,0,.6)));background:-webkit-linear-gradient(top,transparent 0,rgba(0,0,0,.6) 100%);background:linear-gradient(to bottom,transparent 0,rgba(0,0,0,.6) 100%);color:#e4e4e4;padding:65px 30px 0 20px;line-height:30px;text-align:left}}.meta__container a,.meta__container--without-image a{color:#999;border:0}@media (min-width:768px){.meta__container a,.meta__container--without-image a{color:#e4e4e4}}.meta__container a:hover,.meta__container--without-image a:hover{border-bottom:1px dotted #999}@media (min-width:768px){.meta__container a:hover,.meta__container--without-image a:hover{border-bottom:1px dotted #e4e4e4}}.meta__container .meta__info img,.meta__container--without-image .meta__info img{border-radius:50%;margin-right:8px;margin-top:-2px}.meta__container .meta__info .meta__date,.meta__container--without-image .meta__info .meta__date{display:block}@media (min-width:768px){.meta__container .meta__info .meta__date,.meta__container--without-image .meta__info .meta__date{display:inline-block}}.meta__container .meta__info .meta__author,.meta__container--without-image .meta__info .meta__author{margin-right:0}@media (min-width:768px){.meta__container .meta__info .meta__author,.meta__container--without-image .meta__info .meta__author{margin-right:25px}.meta__container .meta__comments,.meta__container--without-image .meta__comments{float:right}}.meta__container--without-image{position:relative;height:auto;color:#9a9a90;padding:10px 0;background:0 0;line-height:30px;border-bottom:1px solid #e4e4e4}@media (min-width:768px){.meta__container--without-image{padding:0;height:70px;line-height:70px}}.meta__container--without-image a{color:#9a9a90}.meta__container--without-image a:hover{border-bottom:1px dotted #9a9a90}.meta__quote{position:absolute;text-align:center;top:12%;font-size:15px;width:90%;left:5%;color:#fff;font-family:"Open Sans",sans-serif;font-weight:300;text-shadow:0 1px 2px rgba(0,0,0,.6)}@media (min-width:768px){.meta__quote{width:80%;left:10%;top:35%;font-size:24px}}.sticky{position:relative}.sticky:after,.sticky:before{z-index:0;position:absolute;content:"";width:99%;background:#fff;bottom:-4px;height:4px;margin-left:.5%;border:1px solid #e4e4e4;border-bottom-left-radius:4px;border-bottom-right-radius:4px}.sticky:after{z-index:-1;width:98%;bottom:-7px;height:7px;margin-left:1%}.sticky__box{border-bottom:1px dashed #e4e4e4;padding:12px 0;background-color:#fff;height:45px;width:100%;margin-bottom:15px;text-align:center}@media (min-width:768px){.sticky__box{margin:-60px 0 60px}}.sticky__circle{display:inline-block;border-radius:50%;width:20px;height:20px;background:#ebeded;-webkit-box-shadow:0 1px 3px #c4c5c5 inset;box-shadow:0 1px 3px #c4c5c5 inset;margin:0 8%}@media (min-width:768px){.sticky__circle{margin-left:10.6%;margin-right:10.6%}}.multi-columns .meta__container,.multi-columns .meta__container--without-image{position:relative;background:0 0;padding:30px 30px 0 20px;text-align:center;color:#999;border:0}.multi-columns .meta__container a,.multi-columns .meta__container--without-image a{color:#999}.multi-columns .meta__container a:hover,.multi-columns .meta__container--without-image a:hover{border-bottom:1px dotted #999}.multi-columns .meta__container .meta__info .meta__date,.multi-columns .meta__container--without-image .meta__info .meta__date{display:block}.multi-columns .meta__container .meta__info .meta__author,.multi-columns .meta__container--without-image .meta__info .meta__author{margin-right:0}.multi-columns .meta__container .meta__comments,.multi-columns .meta__container--without-image .meta__comments{float:none;margin-bottom:5px}.multi-columns .meta__container--without-image{height:auto;padding:10px 0;line-height:30px;margin-bottom:-25px;margin-top:25px}@media (min-width:768px){.multi-columns .sticky__box{margin:-60px 0 45px}}.multi-columns .sticky__circle{margin:0 8%}.multi-columns .meta__quote{top:12%;font-size:15px;width:90%;left:5%}.read-more{border-top:1px solid #e4e4e4;padding:18px 5px 20px;text-transform:uppercase;font-size:14px;font-weight:700;font-family:Lato,sans-serif;-webkit-transition:all .1s linear;transition:all .1s linear}.read-more__arrow{display:inline;float:right}.social-icons{text-align:center;margin-bottom:15px}.social-icons__container span{padding-top:15px}@media (min-width:768px){.social-icons{float:right;margin-bottom:60px}}.social-icons .social-icons__container{display:inline-block;margin:10px 5px;background-color:#efefeb;width:40px;height:40px;text-align:center;line-height:40px;border:0;border-radius:4px;color:#9a9a90}@media (min-width:768px){.social-icons .social-icons__container{margin:0 5px}}.social-icons .social-icons__container:hover{color:#818176}.widget-social-icons{float:none;text-align:left;margin-bottom:30px}.widget-social-icons .social-icons__container{margin:6px 5px}.tags{clear:both;margin-bottom:30px}@media (min-width:768px){.tags{margin-bottom:60px}}.cloud-label-widget-content a{display:inline-block;border:1px solid;border-radius:30px;margin:5px;padding:9.5px 20px;font-size:14px;font-weight:700;font-family:Lato,sans-serif;-webkit-transition:all .1s linear;transition:all .1s linear}.cloud-label-widget-content a:hover{background-color:$(body.color);color:#fff}.widget-tags{margin-bottom:30px}.post-content{margin-bottom:30px;font-size:16px;line-height:1.65;color:#40454a}@media (min-width:768px){.post-content{margin-bottom:60px;font-size:20px}}.post-content ol,.post-content ul{margin:3.5% 0}.post-content ol ol,.post-content ol ul,.post-content ul ol,.post-content ul ul{margin:1% 0 2%}.post-content--front-page{margin-bottom:30px}.post-content--front-page h3{font-size:24px}.post-content--front-page p{font-size:18px}.post-comments{text-align:center;margin-bottom:15px}@media (min-width:768px){.post-comments{text-align:left;margin-bottom:60px}}.post-author{margin-bottom:30px}@media (min-width:768px){.post-author{margin-bottom:60px}}.post-author img{border-radius:50%;float:left;margin-right:30px}.post-author h5{margin:30px 0 5px}.post-author .post-author__text{font-size:14px;font-family:"Open Sans",sans-serif;color:#9a9a90}.related-stories{margin-bottom:30px}@media (min-width:768px){.related-stories{margin-bottom:60px}}.related-stories h5{margin-top:-10px;color:#9a9a90;font-weight:400}@media (min-width:768px){.related-stories h5{margin-top:-30px}}.slider{margin-top:-45px;margin-bottom:30px}.slider__subtitle{margin-bottom:10px}.slider__title{color:#fff;margin-top:0;margin-bottom:45px}.slider__container{padding:20% 0}@media (min-width:768px){.slider__container{padding:5% 0}}.carousel-inner>.item>img{max-width:none}.carousel-caption{top:0}.contact-form-email,.contact-form-widget form .contact-form-name{height:40px;width:100%;padding:9px 12px;border:1px solid #e0e0e0;border-radius:6px;background:#f8f9fa}.contact-form-widget form textarea{width:100%;padding:9px 12px;border:1px solid #e0e0e0;border-radius:6px;background:#f8f9fa}.contact-form-widget form textarea:focus{background:0 0;outline:0}.contact-form-widget form input::-webkit-input-placeholder,.contact-form-widget form textarea::-webkit-input-placeholder{color:#9a9a90}#ContactForm1_contact-form-submit{width:50%;height:40px;border:0;border-radius:4px;font-weight:700;font-size:14px;font-family:Lato,sans-serif;padding:8px 16px;margin-bottom:5px}.contact-form-button{border:1px solid;background:-webkit-gradient(linear,left top,left bottom,from($(body.color)),to($(body.hover.color)));background:-webkit-linear-gradient(top,$(body.color),$(body.hover.color));background:linear-gradient(to bottom,$(body.color),$(body.hover.color))}.contact-form-button:hover{background:$(body.hover.color);border:1px solid}.follow-by-email-address{height:40px;width:100%;padding:9px 12px;border:1px solid #e0e0e0;border-radius:6px;background:#f8f9fa}.follow-by-email-submit{width:100%;height:40px;border-radius:4px;font-weight:700;font-size:14px;color:#fff;font-family:Lato,sans-serif;padding:8px 16px;margin-bottom:5px;border:1px solid;background:-webkit-gradient(linear,left top,left bottom,from($(body.color)),to($(body.hover.color)));background:-webkit-linear-gradient(top,$(body.color),$(body.hover.color));background:linear-gradient(to bottom,$(body.color),$(body.hover.color))}.follow-by-email-submit:hover{background:$(body.hover.color);border:1px solid}.vimeo-wrapper{cursor:pointer}.vimeo-wrapper .play-icon{position:absolute;z-index:100;content:'';display:block;width:100%;height:100%;background:url() no-repeat center center}.comments{clear:both;margin:0;padding:40px 4%;border-top:1px solid #f1f4f9}.comments h4{font-size:20px;line-height:normal;margin:0 0 30px}.comments .comments-content .comment-thread ol{overflow:hidden;margin:0}.comments .comments-content .comment-thread ol li{list-style:none}.comments .comments-content .comment:first-child{padding-top:0}.comments .comments-content .comment{margin-bottom:0;padding-bottom:0}.comments .avatar-image-container{max-height:60px;width:60px;border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%}.comments .avatar-image-container img{max-width:60px;width:100%}.comments .comment-block{border-bottom:1px solid #f1f4f9;margin-left:72px;padding:0 0 0 20px}.comments .comments-content .comment-header a{text-transform:inherit;font-weight:300;font-size:16px}.comments .comments-content .user{display:block;font-family:Nunito,sans-serif}.comments .comments-content .datetime{margin-left:0}.comments .comments-content .datetime a{color:#333;font-size:12px;float:right;font-family:Verdana,sans-serif}.comments .comments-content .comment-content,.comments .comments-content .comment-header{margin:0 20px 0 0;font-family:Verdana,sans-serif}.comments .comment-block .comment-actions{display:block;text-align:right}.comments .comment .comment-actions a{font-family:Verdana,sans-serif;font-size:14px;font-weight:300;display:inline-block;text-transform:uppercase;line-height:normal;background:#FAFAFA;padding:5px 8px}.comments .comment .comment-actions a:hover{text-decoration:none}.comments .thread-toggle{display:none}.comments .comments-content .inline-thread{margin:0 0 20px 35px !important;padding:0 0 0 20px;font-family:Verdana,sans-serif}.comments .continue{display:none}#blog-pager{clear:both}.showpageArea{float:left;margin-left:10px}.showpagePoint{background:#343434;float:left;color:#fff;font-size:14px;font-weight:700;padding:10px 15px}.showpage a,.showpageNum a{background:$(body.color);float:left;color:#fff;font-size:14px;text-decoration:none;padding:10px 15px}.showpage a:hover,.showpageNum a:hover{background:#343434}.item-snippet,.item-thumbnail,.showpageOf{display:none}ul.rc{list-style:none;margin:0;padding:0}.rc li{background:none!important;margin:0 0 6px!important;padding:0 0 6px!important;display:block;clear:both;overflow:hidden;list-style:none;word-break:break-all}.rc li .avatarImage{padding:3px;background:#fefefe;-webkit-box-shadow:0 1px 1px #ccc;-moz-box-shadow:0 1px 1px #ccc;box-shadow:0 1px 1px #ccc;float:left;margin:0 6px 0 0;position:relative;overflow:hidden}.rc .avatarRound{-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px}.rc li img{padding:0;position:relative;overflow:hidden;display:block}.rc li span{margin-top:4px;color:#666;display:block;font-size:12px;font-style:italic;line-height:1.4}#recent-posts ul{padding-top:10px}#recent-posts li{margin-top:10px}#related-posts{float:left;width:auto;padding-left:17px}#related-posts h2{margin-top:10px;background:0 0;font:18px Oswald;padding:3px;color:#999;text-transform:uppercase;display:none}#related-posts .related_img{margin:5px;width:120px;height:120px;transition:all 300ms ease-in-out;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;-o-transition:all 300ms ease-in-out;-ms-transition:all 300ms ease-in-out;-webkit-border-radius:10px;-moz-border-radius:10px}#related-title{color:#666;text-align:center;padding:0 5px 10px;font-size:12px;width:110px}.back-top{float:right;margin-left:20px;padding-left:20px;border-left:1px solid rgba(0,0,0,.1)}.back-top a{display:block;width:30px;height:30px;color:#fff;font-size:14px;text-align:center;border-radius:2px;background-color:$(body.color);transition:background-color .2s ease-in-out;-moz-transition:background-color .2s ease-in-out;-webkit-transition:background-color .2s ease-in-out;-o-transition:background-color .2s ease-in-out}.back-top a:hover{background-color:$(body.hover.color)}.back-top a i{line-height:30px}
]]>