<html>
<head>
<title>Jobs Blogger Template Documentations</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=open+sans:400,700' rel='stylesheet' type='text/css'/>
<link href='http://www.templateism.com/favicon.ico' rel='icon' type='image/x-icon'/>
</head>

<body>

<header>
<div class="inner">
<div id="logo">
<a href="http://www.templateism.com/" style="display: block">
<b>JOB</b>s Blogger Template
</a>
<h1>Designed By Templateism.com</h1>
</div>
</div>

</header>

<div class="row-fluid bluth-navigation">
<div class="inner">
<ul class="nav visible-desktop" id="menu-menu-1">
<li class="current-menu-item current_page_item"><a href="/">Home</a></li>
<li class=""><a href="http://www.templateism.com/templates">Blogger Templates</a></li>
<li><a href="http://blog.templateism.com/" target="_blank">News &amp; Updates</a></li>
<li><a href="http://www.templateism.com/p/tour.html">Take Tour</a></li>
<li><a href="http://www.mybloggerlab.com" target="_blank">Resources</a></li>
<li><a href="http://store.templateism.com/p/affiliate-program.html" target="_blank">Affiliates</a></li>
<li><a href="http://www.templateism.com/p/get-your-blog-buffed.html">Contact us</a></li>
<li class="bteme"><a href="http://store.templateism.com" target="_blank">Buy Themes</a></li>
</ul></div></div>



<div id="content">
<div class="inner">
<h2>How To Customize Main Menu Links?:</h2>
<p>To add links in main menu navigation do as mentioned below:</p>
<ul>
<ol>
<li>Go to Blogger >> Template >> Edit HTML</li>
<li>In the template, search for <b>&lt;!--Main Menu--></b></li>
<li>Now you will find the whole of the menu, customize it as you like.</li>
<li>One everything is done, Save the template.</li>
</ol>
</ul>
<img border="0" src="http://4.bp.blogspot.com/-Gq-v-4VHYjs/VXmG3OT0bxI/AAAAAAAAAVU/FEIBnFHJF34/s1600/1.png" width='auto'/>


<h2>How To Customize Homepage Welcome Text</h2>
<p>To Customize the main Homepage heading do as mentioned below:</p>
<ul>
<ol>
<li>Go to Blogger >> Template >> Edit HTML</li>
<li>In the template, search for <b>&lt;!--Home Screen--></b></li>
<li>Now you will see the pre-defined welcome text, customize it according to your needs.</li>
<li>One everything is done, Save the template.</li>
</ol>
</ul>
<img border="0" src="http://2.bp.blogspot.com/-25nMTgK42L4/VXmG3VywSCI/AAAAAAAAAVY/hHKmRVFlVFs/s1600/2.png" width='auto'/>

<h2>How To Customize Homepage Feature Details Section</h2>
<p>To Customize feature details section do as follows</p>
<ul>
<ol>
<li>Go to Blogger >> Template >> Edit HTML</li>
<li>In the template, search for <b>&lt;!--Feature Section--></b></li>
<li>Now you will see the pre-defined feature section text, customize it according to your needs.</li>
<li>One everything is done, Save the template.</li>
</ol>
</ul>
<img border="0" src="http://2.bp.blogspot.com/-smxImCKVucI/VXmG3bYPuPI/AAAAAAAAAVc/hOlvbrd2ezY/s1600/3.png" width='auto'/>


<h2>How To Customize Homepage Feature Desktop</h2>
<p>To Customize feature desktop section do as follows</p>
<ul>
<ol>
<li>Go to Blogger >> Template >> Edit HTML</li>
<li>In the template, search for <b>&lt;!--Feature Employer--></b></li>
<li>Now you will see the pre-defined feature desktop text and image, customize it according to your needs.</li>
<li>One everything is done, Save the template.</li>
</ol>
</ul>
<img border="0" src="http://4.bp.blogspot.com/-wUafUfaNe9o/VXmG4I98IdI/AAAAAAAAAVg/zK7YBKKBvGQ/s1600/4.png" width='auto'/>


<h2>How To Customize Homepage Feature Client Section</h2>
<p>To Customize feature details section do as follows</p>
<ul>
<ol>
<li>Go to Blogger >> Template >> Edit HTML</li>
<li>In the template, search for <b>&lt;!--Feature Client--></b></li>
<li>Now you will see the pre-defined feature section text, customize it according to your needs.</li>
<li>One everything is done, Save the template.</li>
</ol>
</ul>
<img border="0" src="http://2.bp.blogspot.com/-R9qygrIfCEE/VXmG4pZ3Q2I/AAAAAAAAAVk/-KKtTR_eIDQ/s1600/5.png" width='auto'/>



<h2>How To Add Social Links and Subscribe Box in Footer</h2>
<p>To add Social Links and RSS Subscription widget do as follows</p>
<ul>
<ol>
<li>Go to Blogger >> Template >> Footer >> Edit (Select the Last widget edit)</li>
<li>Now paste the following code in the text area.</li>

<br/>

<blockquote class="tr_bq">
&lt;p&gt;&lt;b&gt;Subscribe&lt;/b&gt; to our Newsletter to get important updates about our network &amp;amp; spicy inside stories.&lt;/p&gt;<br /><br />&lt;form action="http://feedburner.google.com/fb/a/mailverify" class="email-form" method="post" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=templatetism', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow"&gt;<br /><br />&lt;input name="uri" type="hidden" value="Templateism" /&gt;<br />&lt;input name="loc" type="hidden" value="en_US" /&gt;<br />&lt;input class="emailtext" name="email" onblur="if (this.value == &amp;quot;&amp;quot;) {this.value = &amp;quot;Enter your email...&amp;quot;;}" onfocus="if (this.value == &amp;quot;Enter your email...&amp;quot;) {this.value = &amp;quot;&amp;quot;}" type="text" value="Enter your email..." /&gt;<br />&lt;input alt="" class="sub-button" title="" type="submit" value="SignUp" /&gt;<br />&lt;/form&gt;<br /><br /><br />&lt;div class="social-links"&gt;<br />&lt;li&gt;&lt;a class="facebook" href="#"&gt;&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a class="twitter" href="#"&gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a class="gplus" href="#"&gt;&lt;i class="fa fa-google-plus"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a class="rss" href="#"&gt;&lt;i class="fa fa-rss"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a class="linkedin" href="#"&gt;&lt;i class="fa fa-linkedin"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />&lt;/div&gt;</blockquote>

<li>One everything is done, Save the template.</li>
</ol>
</ul>
<img border="0" src="http://4.bp.blogspot.com/-Jtzi2uhuLGE/VUYBQbvISJI/AAAAAAAABho/uihGDgwhTH0/s1600/6.png" width='auto'/>



</div>

</div>




<style>

div#content { float: left; width: 100%; margin-top: 30px; font-size: 14px; }

div#content img {
max-width: 100%;
border-bottom: 1px solid #ddd;
padding-bottom: 30px;
margin-bottom: 20px;

}

#ad_bottom {
background: url(http://1.bp.blogspot.com/-g3BqiF8MY4w/UzsV65QAw4I/AAAAAAAAAGQ/naTWQcbn-uE/s1600/pattern.png) repeat-x center center;
float: left;
width: 100%;
padding-top: 20px;
padding-bottom: 20px;
}

.ad_bottom_wrap {
margin: auto;
width: 728px;
}

ul#menu-menu-1 li {
    display: block;
    float: left;
    margin-top: 0px;
}
ul#menu-menu-1 {
    margin: 0px;
    padding: 0px;
}
ul#menu-menu-1 a {
    color: #fff;
    text-decoration: none;
    padding-top: 13px;
    padding-bottom: 13px;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
}

ul#menu-menu-1 a:hover {
background-color: #5F646E;
}


.row-fluid.bluth-navigation {
opacity: 1;
background-color: #4e5563;
box-shadow: 0 1px 0 rgba(0,0,0,0.1) inset, 0 -1px 0 rgba(0,0,0,0.1) inset;
min-height: 46px;
-webkit-transition: top 0.3s ease-in-out;
-moz-transition: top 0.3s ease-in-out;
-o-transition: top 0.3s ease-in-out;
-ms-transition: top 0.3s ease-in-out;
transition: top 0.3s ease-in-out;
float: left;
width: 100%;
}
user agent stylesheetdiv {
display: block;
}

div#logo a {
font-size: 25px;
color: #fff;
text-decoration: none;
font-weight: 400;
margin-top: 15px;
font-family:raleway;
}

body {
margin: 0;
padding: 0px;
font-family: open sans;
}

element.style {
}
.inner {
width: 980px;
margin: auto;
}

header {
height: 70px;
background: #00ab6f;
display: block;
width: 100%;
}

#logo a {
float: left;
}

#logo h1 {
font-size: 15px;
margin: 25px 12px 0px 15px;
opacity: 0.7;
color: #FFFFFF;
font-weight: 500;
float: left;
font-family: raleway;
}


.copyrights {
background: #f6f6f6;
border-top: 1px solid #e9e9e9;
float: left;
width: 100%;
clear: both;
padding-bottom: 15px;
padding-top: 15px;
font-size: 14px;}

.foot-menu ul {
margin: 0px;
}
#copyright-note {
margin: auto;
width: 960px;
}
.footer-menu li a {
float: left;
}
.foot-menu li {
float: left;
}
.foot-menu {
float: right;
}
#copyright-note span {
float: left;
}
.foot-menu a {
color: #7A7F7D;
margin-right: 20px;
}

</style>






<div class="copyrights">
<div class="inner">
<div class="row" id="copyright-note">
<span>Copyright � 2014 Templateism  //  Build by Pakistanis  //  <a href="http://www.mybloggerlab.com">MBL Networks</a></span><div class="foot-menu"><ul>
<li><a href="http://www.templateism.com/about" title="ABOUT">About</a></li>
<li><a href="http://www.templateism.com/p/contributors.html">Contributors</a></li>
<li><a href="http://store.templateism.com/p/affiliate-program.html" rel="nofollow">Affiliates</a></li>
<li><a href="http://store.templateism.com/p/privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a href="http://store.templateism.com/p/terms-and-conditions.html" rel="nofollow" target="_blank">TOS</a></li>
</ul></div></div></div></div>
</body>

</html>