/**************LK Magazine V2 Blogger Template Configuration*****************/


Template name : LK Magazine V2

Coder/Designer Name(s) : Lasantha Bandara

Coder/Designer URL(s) : http://www.premiumbloggertemplates.com/


Template Features

Column: 4 Columns/3 Sidebars/Right Sidebars/Left Sidebar

Fixed Width Template (1000px width)

2 Horizontal Navigation Menus

Auto Read More Feature with Thumbnails.

468*60 Header Ads banner

468*60 Header Logo with the PSD file and Fonts.

1 CSS Search Box

3 Column Footer section

Social Bookmarking Buttons/Badges installed

SEO friendly blogger title hack installed to help you rank higher in Google

Blogger Default Heading Tag has Changed for better SEO

Meta tags installed

Top Bar with Feed buttons and Display Day,Month,Year

Hosted images on blogger. Free use forever!

Favicon support so you can add your own url icon

Compressed CSS to speed up your page load times

Embedded JavaScript date code showing current day

Built-in Related Posts Widget to show Related posts

Numbered Page Navigation Hack Installed

Replace "Older Posts","Home","Newer Posts" Text Navigation with Images

Automatically highlight author comments

Modified Comments Section to Enable Avatars in Blogger Comments





Template Customization


Basic Template Installation:

1.First download the template and unzip the file. 

2.Now, sign in to Blogger dashboard and click on the layout.

3.Here is the important step, after uploading any new Blogger template, all of the previous widgets like your google adsense ads,text,profile,poll,etc etc will be lost.
So, to avoid this to happen, in this step click on 'edit' on all the widgets and copy the codes into notepad,etc.

4.Now click on the 'Edit html' tab

5.First of all please Download Full Template.This is to back up your present template.If the new template that you are going to upload makes/gets into some errors or if you make more complex errors in that,then you will loose everthing.So make sure that you back up your template.

6.Just below that,there's an option of uploading new template.So, use the Browse button and upload the downloaded xml file.

7.Now, a message appear saying that your widgets are about to be deleted.Click on the Confirm & Save (no problem doing this because we already copied the widget codes in Step 3).

8.Now click on "confirm and save".Now you successfully installed the template.

8.Click on the 'Page elements' page now and add the codes that you copied in step3 using the 'Add a Page Element' option.




Configure Meta tags:

Login to your blogger dashboard--> layout- -> Edit HTML.Now Scroll down to where you see below codes :

<meta content='DESCRIPTION HERE' name='description'/>
<meta content='KEYWORDS HERE' name='keywords'/>
<meta content='AUTHOR NAME HERE' name='author'/>
<meta content='never' name='Expires'/>
<meta content='INDEX,FOLLOW' name='Robots'/>
<meta content='4 Days' name='Revisit-after'/>

Replace DESCRIPTION HERE,KEYWORDS HERE,AUTHOR NAME HERE as below.

DESCRIPTION HERE:Write your blog description
KEYWORDS HERE:Write the keywords of your blog separated by comma.
AUTHOR NAME HERE:Write the author's name(Your name)





Configure First and Second Navigation Bar

Login to your blogger dashboard--> layout- -> Edit HTML.Now Scroll down to where you see below code :


<li><a href='Your-Link-Here' title='Link-Title'>Link-Name-X</a>

Now Replace Your-Link-Here,Link-Title,Link-Name-X with your details.






Configure Header logo

Login to your blogger dashboard--> layout- -> Edit HTML.Now Scroll down to where you see below line :

http://2.bp.blogspot.com/_T46SliM0-PI/S_VIpcB5SmI/AAAAAAAAAMs/CuJPES_Z5aE/LK+Magazine+v2.png

Now replace it with your logo address/url.





How To Configure Favicon:

Login to your blogger dashboard--> layout- -> Edit HTML.Now Scroll down to where you see below code :

<link href='YOUR-FAVICON-URL' rel='shortcut icon' type='image/vnd.microsoft.icon'/>

Now replace "YOUR-FAVICON-URL" with your Favicon address/url.





Configure Featured content slider

Go to Layout-->Page Elements and click on "Add a gadget".

Select "html/java script" and add the code given below and click save.


<script type="text/javascript">
function startGallery() {
   var myGallery = new gallery($('myGallery'), {
           timed: true,
           delay: 5000,
           slideInfoZoneOpacity: 0.8,
           showCarousel: false
   });
}
window.addEvent('domready', startGallery);
</script>


<div id="myGallery">


<div class="imageElement">
<h3><a href="ENTER-YOUR-POST-1-LINK-HERE">THIS-IS-FEATURED-POST-1-TITLE</a></h3>
<p>FEATURED-POST-1-DESCRIPTION</p>
<a href="#" class="open"></a>
<img src="FEATURED-POST-1-IMAGE-ADDRESS" class="full" alt="" />
</div>

<div class="imageElement">
<h3><a href="ENTER-YOUR-POST-LINK-2-HERE">THIS-IS-FEATURED-POST-2-TITLE</a></h3>
<p>FEATURED-POST-2-DESCRIPTION</p>
<a href="#" class="open"></a>
<img src="FEATURED-POST-2-IMAGE-ADDRESS" class="full" alt="" />
</div>

<div class="imageElement">
<h3><a href="ENTER-YOUR-POST-3-LINK-HERE">THIS-IS-FEATURED-POST-3-TITLE</a></h3>
<p>FEATURED-POST-3-DESCRIPTION</p>
<a href="#" class="open"></a>
<img src="FEATURED-POST-3-IMAGE-ADDRESS" class="full" alt="" />
</div>

<div class="imageElement">
<h3><a href="ENTER-YOUR-POST-4-LINK-HERE">THIS-IS-FEATURED-POST-4-TITLE</a></h3>
<p>FEATURED-POST-4-DESCRIPTION</p>
<a href="#" class="open"></a>
<img src="FEATURED-POST-4-IMAGE-ADDRESS" class="full" alt="" />
</div>

<div class="imageElement">
<h3><a href="ENTER-YOUR-POST-5-LINK-HERE">THIS-IS-FEATURED-POST-5-TITLE</a></h3>
<p>FEATURED-POST-5-DESCRIPTION</p>
<a href="#" class="open"></a>
<img src="FEATURED-POST-5-IMAGE-ADDRESS" class="full" alt="" />
</div>

</div>


NOTE : Remember to replace  ,

ENTER-YOUR-POST-X-LINK-HEREs with your real post links.

THIS-IS-FEATURED-POST-X-TITLEs with your real post titles.

FEATURED-POST-X-DESCRIPTIONs with your post descriptions.

FEATURED-POST-X-IMAGE-ADDRESSs with your real image addresses.


More details: http://www.bloggertipandtrick.net/2010/05/mootools-featured-posts-slider-blogger.html




Configure Multi tab widget:

Login to your blogger dashboard--> layout- -> Edit HTML.Now Scroll down to where you see below lines :


ENTER-TAB1-CONTENT-HERE

ENTER-TAB2-CONTENT-HERE

ENTER-TAB3-CONTENT-HERE

Replace these lines with your tab contents.




Lasantha Bandara
Premium Blogger Templates:
http://www.premiumbloggertemplates.com/


Blogger Tips And Tricks:
http://www.bloggertipandtrick.net/