<div class="row widget uxde_newsletter_widget">
<h3 class="widget-title"><p>Optin Headline</p></h3>
<p>Subscribe to our email newsletter for useful tips and valuable resources. Choose your preference below.</p>
<form onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=simplex', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow" method="post" action="http://feedburner.google.com/fb/a/mailverify"><input type="text" name="email" /><input type="hidden" name="uri" value="simplex" />
<input type="hidden" value="en_US" name="loc" />
<input type="submit" value="Subscribe" />
</form>
<div class="clear"/>
</div></div>