<div class="sf-widget-holder">
<div class="sf-block sf-view sf-view-first  sf-col-lg-3 sf-col-md-3 sf-col-sm-3 sf-col-xs-3">
<div class="sf-front sf-bg-twitter">
<a class="sf-dark-color" href="javascript:void(0);" target="_blank" rel="nofollow">
<i class="-sf-icon-twitter fa fa-twitter"></i>
<div class="sf-spe sf-dark-bg"></div>
<span class="sf-dark-color">TWITTER_NUMBER</span>
<div class="clearfix"></div>
<small class="sf-dark-color">Followers</small>
</a>
</div>
<div class="sf-back sf-mask ">
<a href="TWITTER_LINK" class="sf-join btn  btn-xs shake shake-slow sf-bg-twitter sf-dark-color" target="_blank" rel="nofollow">Follow</a>
</div>

</div><!-- End sf-block -->

<div class="sf-block sf-view sf-view-first  sf-col-lg-3 sf-col-md-3 sf-col-sm-3 sf-col-xs-3">
<div class="sf-front sf-bg-facebook">
<a class="sf-dark-color" href="javascript:void(0);" target="_blank" rel="nofollow">
<i class="-sf-icon-facebook fa fa-facebook"></i>
<div class="sf-spe sf-dark-bg"></div>
<span class="sf-dark-color">FACEBOOK_NUMBER</span>
<div class="clearfix"></div>
<small class="sf-dark-color">Fans</small>
</a>
</div>
<div class="sf-back sf-mask ">
<a href="FACEBOOK_LINK" class="sf-join btn  btn-xs shake shake-slow sf-bg-facebook sf-dark-color" target="_blank" rel="nofollow">Like</a>
</div>

</div><!-- End sf-block -->

<div class="sf-block sf-view sf-view-first  sf-col-lg-3 sf-col-md-3 sf-col-sm-3 sf-col-xs-3">
<div class="sf-front sf-bg-dribbble">
<a class="sf-dark-color" href="javascript:void(0);" target="_blank" rel="nofollow">
<i class="-sf-icon-dribbble fa fa-dribbble"></i>
<div class="sf-spe sf-dark-bg"></div>
<span class="sf-dark-color">DRIBBLE_NUMBER</span>
<div class="clearfix"></div>
<small class="sf-dark-color">Followers</small>
</a>
</div>
<div class="sf-back sf-mask ">
<a href="DRIBBLE_LINK" class="sf-join btn  btn-xs shake shake-slow sf-bg-dribbble sf-dark-color" target="_blank" rel="nofollow">Follow</a>
</div>

</div><!-- End sf-block -->

<div class="sf-block sf-view sf-view-first  sf-col-lg-3 sf-col-md-3 sf-col-sm-3 sf-col-xs-3">
<div class="sf-front sf-bg-google">
<a class="sf-dark-color" href="javascript:void(0);" target="_blank" rel="nofollow">
<i class="-sf-icon-google fa fa-google-plus"></i>
<div class="sf-spe sf-dark-bg"></div>
<span class="sf-dark-color">GOOGLE_NUMBER</span>
<div class="clearfix"></div>
<small class="sf-dark-color">Followers</small>
</a>
</div>
<div class="sf-back sf-mask ">
<a href="GOOGLE_LINK" class="sf-join btn  btn-xs shake shake-slow sf-bg-google sf-dark-color" target="_blank" rel="nofollow">Follow</a>
</div>

</div></div>