﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>INVERT GRID - DOCUMENTATION
</title>
<link rel="alternate" type="application/rss+xml" title="arlinadesign.blogspot.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,600,500,400,300" rel="stylesheet" type="text/css">
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
</head>
<body >
<nav>
  <div class="container">
    <div id="menu">
      <ul class="toplinks">
        <li><a href="http://www.arlinadzgn.com" rel='nofollow' target='_blank'>Blog</a></li>
        <li><a href="http://www.arlinadzgn.com/p/contact.html" rel='nofollow' target='_blank'>Contact Us</a></li>
        <li><a href="https://www.facebook.com/arlinadesign" rel='nofollow' target='_blank'>Facebook</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header"> INVERT GRID</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Getting Started</strong></li>
      <li><a href="#Theme_Info" class=" ">Theme Info</a></li>
	  <li><a href="#Features" class=" ">Features</a></li>
      <li><a href="#Installation" class=" ">Installation</a></li>
      <li class="separator"></li>
      <li><strong>Customize Theme</strong></li>
      <li><a href="#Navigation" class=" ">Navigation</a></li>
	  <li><a href="#Meta_Tag" class=" ">Meta Tag</a></li>
      <li><a href="#Post_page" class=" ">Post Page</a></li>
      <li><a href="#Widgets" class=" ">Widgets</a></li>
      <li><a href="#ShortCodes" class=" ">ShortCodes</a></li>
      <li><a href="#Fixedd" class=" ">Fixed</a></li>     
      <li class="separator"></li>

    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3 id="Theme_Info"> Theme Info</h3>
      <p>
	Created: 31/08/2015<br/>
	  </p>
      <p>Invert Grid is a Blogger template with Responsive grid layout and suited for all blog. It's design with simple color combination, clean and modern look, SEO Optimized, and has been built by using some of the most popular current design trends.</p>
      <h3 id="Features"> Features</h3>
      <ul>
<li>Responsive</li>
<li>SEO Friendly</li>
<li>Google Testing Tool Validator</li>
<li>Dynamic Heading</li>
<li>Mobile Friendly</li>
<li>Personal Blog</li>
<li>Custom Threaded Comment</li>
<li>2 Column Grid View</li>
<li>Light Base Theme Color</li>
<li>Responsive Ad Slot</li>
<li>Carousel Slider</li>
<li>Breadcrumbs</li>
<li>Related Posts with Thumb</li>
<li>Search Box</li>
<li>Social Share Button Top</li>
<li>Social Share Button with Counter</li>
<li>Top Navigation</li>
<li>Responsive Dropdown Menu</li>
<li>Smooth Scroll back To Top</li>
<li>Custom Contact Form Widget</li>
<li>Social Links Widget</li>
<li>Recent Posts Widget</li>
<li>Random Posts Widget</li>
<li>Recent Comments Widget</li>
<li>Author Box</li>
<li>Custom Subscribe Box Widget</li>
</ul>
      <h3 id="Features"> Beberapa artikel yang mungkin dapat membantu Anda.</h3>
      <ul>
<li><a href='http://www.arlinadzgn.com/2015/03/mengatasi-thumbnail-share-post-facebook.html' rel='nofollow' target='_blank'>Mengatasi Thumbnail Share Post Facebook</a></li>
<li><a href='http://www.arlinadzgn.com/2014/09/beberapa-fungsi-tag-kondisional-pada-widget.html' rel='nofollow' target='_blank'>Tag Kondisional</a></li>
<li><a href='http://www.arlinadzgn.com/2014/10/cara-menggunakan-fitur-permalink-blog-agar-seo-friendly.html' rel='nofollow' target='_blank'>Permalink Blog</a></li>
<li><a href='http://www.arlinadzgn.com/2014/11/mengatasi-feedburner-error-message-pada-blogger.html' rel='nofollow' target='_blank'>Feedburner</a></li>
<li><a href='http://twistedshape.blogspot.com/2015/06/memasang-multi-auhor-box-di-bawah-postingan.html' rel='nofollow' target='_blank'>Membatasi Jumlah Posting</a></li>
<li><a href='http://www.arlinadzgn.com/2015/06/memasang-fungsi-sticky-pada-widget-blogger.html' rel='nofollow' target='_blank'>Sticky Widget</a></li>
</ul>
<h3 id="Installation"> Installation</h3>
<li>1. Log in ke Blogger dashboard dan buka Template > Edit HTML.</li>

<li>2. Silahkan backup template lama Anda jika Anda memutuskan untuk menggunakannya lagi. Untuk melakukan ini, klik pada "download template lengkap" link dan simpan template.</li>

<li>3. Kemudian, cari lokasi XML template yang baru saja Anda download dan tekan "Upload".</li>

      <hr>
      <h2> Customize Theme</h2>
	  <h3 id="Navigation"> Navigation</h3>
      
	<p>Silakan buka Blogger > Template > "Edit HTML"</p>
	  <p>Cari dan ganti semua kode ini <span class="small_title">#</span> dengan tulisan Anda.
      </p>
      
	<span class="small_title"><i class="fa fa-check-square-o"></i>Top Navigation :</span>
	  <pre class="prettyprint">&lt;nav class='main-nav'&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a expr:href='data:blog.homepageUrl'&gt;Home&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href='#'&gt;About&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href='#'&gt;Contact&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href='#'&gt;Sitemap&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href='#'&gt;Disclaimer&lt;/a&gt;&lt;/li&gt;
        &lt;li class='socright'&gt;
            &lt;a href='#' rel='nofollow' target='_blank'&gt;&lt;i class='fa fa-pinterest'/&gt;&lt;span class='inv'/&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class='socright'&gt;
            &lt;a href='#' rel='nofollow' target='_blank'&gt;&lt;i class='fa fa-google-plus'/&gt;&lt;span class='inv'/&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class='socright'&gt;
            &lt;a href='#' rel='nofollow' target='_blank'&gt;&lt;i class='fa fa-facebook'/&gt;&lt;span class='inv'/&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class='socright'&gt;
            &lt;a href='#' rel='nofollow' target='_blank'&gt;&lt;i class='fa fa-instagram'/&gt;&lt;span class='inv'/&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class='socright'&gt;
            &lt;a href='#' rel='nofollow' target='_blank'&gt;&lt;i class='fa fa-twitter'/&gt;&lt;span class='inv'/&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class='menu' title='Menu'/&gt;
    &lt;/ul&gt;
    &lt;a href='#' id='pull'&gt;Menu&lt;/a&gt;
&lt;/nav&gt;</pre>
	
	<span class="small_title"><i class="fa fa-check-square-o"></i>Main Navigation :</span>
	  <pre class="prettyprint">&lt;nav id='navigasi' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement'&gt;
&lt;label id='toogle2'&gt;&amp;#8801; Menu&lt;/label&gt;
&lt;ul class=''&gt;
&lt;li&gt;&lt;a class='current' href='/'&gt;&lt;span itemprop='name'&gt;Home&lt;/span&gt;&lt;/a&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' rel='nofollow' target='_blank'&gt;&lt;span itemprop='name'&gt;Google+&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' rel='nofollow' target='_blank'&gt;&lt;span itemprop='name'&gt;Facebook&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' rel='nofollow' target='_blank'&gt;&lt;span itemprop='name'&gt;Twitter&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Advertise&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Blogger&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;CSS&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;JavaScript&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Internet&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Lainnya&lt;/span&gt;&lt;/a&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;HTML5&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Mobile&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;SEO Friendly&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Search Console&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Software&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Template&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Error 404&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/nav&gt;</pre>
<span class="small_title"><i class="fa fa-check-square-o"></i>Page Navigation :</span>
<p> Cari kode perPage: 6, dan ganti dengan jumlah artikel yang akan ditampilkan</p>
<pre class="prettyprint">var pageNaviConf = {
            perPage: 6,
            numPages: 3,
            firstText: &amp;quot;First&amp;quot;,
            lastText: &amp;quot;Last&amp;quot;,
            nextText: &amp;quot;Next&amp;quot;,
            prevText: &amp;quot;Prev&amp;quot;
        }</pre>
<br/>        
	  <h3 id="Meta_Tag"> SEO Meta Tag</h3>
	<p>Buka Blogger, Template, "Edit HTML"</p>
	  <p>Cari dan ganti semua tulisan <span class="small_title">xxxxx</span> dengan tulisan Anda.
      </p>
	  <pre class="prettyprint">&lt;meta content='xxxxx' name='keywords'/&gt;
&lt;link href='https://plus.google.com/xxxxx/posts' rel='publisher'/&gt;
&lt;link href='https://plus.google.com/xxxxx/about' rel='author'/&gt;
&lt;link href='https://plus.google.com/xxxxx' rel='me'/&gt;
&lt;meta content='xxxxx' name='google-site-verification'/&gt;
&lt;meta content='xxxxx' name='msvalidate.01'/&gt;
&lt;meta content='xxxxx' name='alexaVerifyID'/&gt;
&lt;meta content='xxxxx' name='Author'/&gt;
&lt;meta content='xxxxx' property='og:description'/&gt;
&lt;meta content='xxxxx' property='fb:app_id'/&gt;
&lt;meta content='xxxxx' property='fb:admins'/&gt;
&lt;meta content='xxxxx' name='twitter:site'/&gt;
&lt;meta content='xxxxx' name='twitter:creator'/&gt;</pre>
	  <p>Cari dan ganti tulisan <span class="small_title">http://invertgrid.blogspot.com/</span> dengan alamat blog Anda.
      </p>
	  <pre class="prettyprint">&lt;script type='application/ld+json'&gt;{ &amp;quot;@context&amp;quot;: &amp;quot;http://schema.org&amp;quot;, &amp;quot;@type&amp;quot;: &amp;quot;WebSite&amp;quot;, &amp;quot;url&amp;quot;: &amp;quot;http://invertgrid.blogspot.com/&amp;quot;, &amp;quot;potentialAction&amp;quot;: { &amp;quot;@type&amp;quot;: &amp;quot;SearchAction&amp;quot;, &amp;quot;target&amp;quot;: &amp;quot;http://invertgrid.blogspot.com/?q={search_term}&amp;quot;, &amp;quot;query-input&amp;quot;: &amp;quot;required name=search_term&amp;quot; } }&lt;/script&gt;</pre>
<br/>
	  <h3 id="Post_page"> Post Page</h3>  
<span class="small_title"><i class="fa fa-check-square-o"></i>Author Box</span>
<p>Cari dan ganti tulisan di dalam kode ini dengan keterangan Anda.</p>   
<pre class="prettyprint">&lt;div class='author-box' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'&gt;&lt;img alt='Invert Grid' class='avatar' height='100' src='http://2.bp.blogspot.com/-gT6Vhwp0FlA/VdhLB_ivO0I/AAAAAAAAC1g/u3ysrQVvxig/s1600/Invert%2BPro.png' title='Invert Grid' width='100'/&gt;&lt;h4 class='author-box-title'&gt;About &lt;span itemprop='name'&gt;Invert Grid&lt;/span&gt;&lt;/h4&gt;&lt;div class='author-box-content' itemprop='description'&gt;&lt;p&gt;Invert Grid is a responsive and SEO Friendly blogger template.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;</pre>
<span class="small_title"><i class="fa fa-check-square-o"></i>Subscribe Box</span>
<p>Ganti semua tulisan <span class='red-color'>InvertGrid</span> dengan nama email subscribe Anda.</p>  
<pre class="prettyprint">&lt;div id='subscribe-box'&gt;
&lt;h4&gt;Subscribe via email&lt;/h4&gt;
&lt;p&gt;Like the post above? Please subscribe to the latest posts directly via email.&lt;/p&gt;
&lt;div class='emailfield'&gt;
&lt;form action='http://feedburner.google.com/fb/a/mailverify' method='post' onsubmit='window.open(&amp;apos;http://feedburner.google.com/fb/a/mailverify?uri=InvertGrid&amp;apos;, &amp;apos;popupwindow&amp;apos;, &amp;apos;scrollbars=yes,width=550,height=520&amp;apos;);return true' target='popupwindow'&gt;
&lt;input name='email' onblur='if (this.value == &amp;quot;&amp;quot;) {this.value = &amp;quot;Alamat Email&amp;quot;;}' onfocus='if (this.value == &amp;quot;Alamat Email&amp;quot;) {this.value = &amp;quot;&amp;quot;;}' type='text' value='Alamat Email'/&gt;
&lt;input name='uri' type='hidden' value='InvertGrid'/&gt;
&lt;input name='loc' type='hidden' value='en_US'/&gt;
&lt;input class='submitbutton' type='submit' value='Submit'/&gt;
&lt;/form&gt;
&lt;/div&gt;
&lt;/div&gt;</pre>
<span class="small_title"><i class="fa fa-check-square-o"></i>Pesan Komentar</span>
	  <p>Buka setelan > Klik Pos dan komentar > Tambahkan kode di bawah ini di dalam kolom <span class="small_title">Pesan formulir komentar</span>.
      </p>
	  <pre class="prettyprint">Untuk menyisipkan kode pendek, gunakan &amp;lt;i rel=&amp;quot;code&amp;quot;&amp;gt; ... KODE ... &amp;lt;/i&amp;gt; 
Untuk menyisipkan kode panjang, gunakan &amp;lt;i rel=&amp;quot;pre&amp;quot;&amp;gt; ... KODE ... &amp;lt;/i&amp;gt; 
Untuk menyisipkan gambar, gunakan &amp;lt;i rel=&amp;quot;image&amp;quot;&amp;gt; ... URL GAMBAR ... &amp;lt;/i&amp;gt;</pre>
      <br/>
      <h3 id="Widgets"> Widgets</h3>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Contact Form</span>
      <p>Buat post di halaman statis, kemudian terapkan kode di bawah ini pada tab HTML. Catatan : Jika sudah menambahkan kode ini, disarankan untuk tidak menggunakan mode Compose di halaman Pos ini.</p>
      <pre class="prettyprint">&lt;form name="contact-form"&gt;
&lt;span&gt; Name &lt;/span&gt;
&lt;input id="ContactForm1_contact-form-name" name="name" size="30" type="text" value="" /&gt;

&lt;span&gt; Email Address &lt;span style="color: #f56954; font-size: x-small; font-weight: bold;"&gt;important&lt;/span&gt;&lt;/span&gt; 
&lt;input id="ContactForm1_contact-form-email" name="email" size="30" type="text" value="" /&gt;

&lt;span&gt; Content &lt;span style="color: #f56954; font-size: x-small; font-weight: bold;"&gt;important&lt;/span&gt;&lt;/span&gt;
&lt;textarea cols="25" id="ContactForm1_contact-form-email-message" name="email-message" rows="5"&gt;&lt;/textarea&gt; 
&lt;input id="ContactForm1_contact-form-submit" type="button" value="Send" /&gt;  
&lt;div style="max-width: 222px; text-align: center; width: 100%;"&gt;
&lt;div id="ContactForm1_contact-form-error-message"&gt;
&lt;/div&gt;
&lt;div id="ContactForm1_contact-form-success-message"&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/form&gt;
&lt;style scoped="" type="text/css"&gt;
#comments,.post_meta,#blog-pager {display:none;}
#ContactForm1_contact-form-name, #ContactForm1_contact-form-email{
height:auto;margin:5px auto;padding:10px;background:#fafafa;color:#444;border:1px solid #ccc;border-radius:3px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;transition:all 0.5s ease-out;}
#ContactForm1_contact-form-email-message{width:100%;height:175px;margin:5px 0;padding:10px;background:#fafafa;color:#444;border:1px solid #ccc;border-radius:3px;transition:all 0.5s ease-out;}
#ContactForm1_contact-form-name:focus, #ContactForm1_contact-form-email:focus, #ContactForm1_contact-form-email-message:focus{outline:none;background:#fff;color:#444;border-color:rgba(81,203,238,1);box-shadow:0 0 5px rgba(81,203,238,0.7);}
#ContactForm1_contact-form-submit{float:left;background:#cf4d35;color:#fff;margin:10px auto;vertical-align:middle;cursor:pointer;padding:10px 18px!important;font-weight:700;font-size:14px;text-align:center;text-transform:uppercase;letter-spacing:.5px;border-radius:4px;border:0;transition:all .8s ease}
#ContactForm1_contact-form-submit:hover {background:#e45a40;color:#fff;}
#ContactForm1_contact-form-error-message, #ContactForm1_contact-form-success-message{width:100%;margin-top:35px;}
.contact-form-error-message-with-border {background:#f6f6f6;border:none;box-shadow:none;color:#444;padding:5px 0;}
.contact-form-success-message {background:#4fc3f7;border:none;box-shadow:none;color:#fff;}
img.contact-form-cross {line-height:40px;margin-left:5px;}
.post-body input {width:initial;}
@media only screen and (max-width:640px){
#ContactForm1_contact-form-name, #ContactForm1_contact-form-email,#ContactForm1_contact-form-submit{width:100%;}}
&lt;/style&gt;</pre>

      <span class="small_title"><i class="fa fa-check-square-o"></i>Carousel Slider</span>
      <p>Buka template > Edit HTML > Cari dan ganti tulisan Kategori dengan nama label.</p>   
      <pre class="prettyprint">cat1 = 'Kategori';</pre>
      
      <p>Untuk menonaktifkan fungsi slider otomatis, silakan buka template > Edit HTML > Cari dan ganti tulisan autoPlay:true dengan autoPlay:false.</p>

<span class="small_title"><i class="fa fa-check-square-o"></i>Social Links</span>
      <p>Ganti tanda # dengan link.</p>
      <pre class="prettyprint">&lt;div class='invert-socials-icon mom-socials-widget'&gt;
    &lt;ul&gt;
        &lt;li class='facebook'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Facebook'&gt;&lt;i class='fa fa-facebook'/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='twitter'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Twitter'&gt;&lt;i class='fa fa-twitter'/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='googleplus'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Google+'&gt;&lt;i class='fa fa-google-plus'/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='rss'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on RSS'&gt;&lt;i class='fa fa-rss '/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='youtube'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Youtube'&gt;&lt;i class='fa fa-youtube '/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='dribbble'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Dribble'&gt;&lt;i class='fa fa-dribbble '/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='deviantart'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on DeviantArt'&gt;&lt;i class='fa fa-deviantart'/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='pinterest'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Pinterest'&gt;&lt;i class='fa fa-pinterest '/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='instgram'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Instagram'&gt;&lt;i class='fa fa-instagram '/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='tumblr'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Tumblr'&gt;&lt;i class='fa fa-tumblr '/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='linkedin'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on LinkedIn'&gt;&lt;i class='fa fa-linkedin '/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='soundcloud'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Soundcloud'&gt;&lt;i class='fa fa-soundcloud '/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='delicious'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Delicious'&gt;&lt;i class='fa fa-delicious '/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='flickr'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Flickr'&gt;&lt;i class='fa fa-flickr '/&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;</pre>

<span class="small_title"><i class="fa fa-check-square-o"></i>Search Box di Header</span>
      <p>Klik tata letak, klik widget kosong di bagian header kanan, kemudian salin semua kode di bawah ini.</p>
      <pre class="prettyprint">&lt;div id="search-box"&gt;
&lt;form action="/search" id="cse-search-box" method="get"&gt;
&lt;input id="search-text" name="q" onblur="if (this.placeholder == &amp;quot;&amp;quot;) {this.placeholder = &amp;quot;Cari artikel...&amp;quot;;}" onfocus="if (this.value == &amp;quot;Cari disini..&amp;quot;) {this.value = &amp;quot;&amp;quot;}" placeholder="Cari artikel..." type="text" /&gt;
&lt;button id="search-button" type="submit"&gt;&lt;/button&gt;
&lt;/form&gt;
&lt;/div&gt;</pre>

<span class="small_title"><i class="fa fa-check-square-o"></i>Recent Comments Widget</span>
<p>Tambahkan kode di bawah di dalam widget kosong.</p>
      <pre class="prettyprint">&lt;style scoped='' type="text/css"&gt;
#HTML4 .widget-content {max-height:300px;overflow:auto;}
ul.arlinacomments{list-style:none;margin:0;padding:0}.arlinacomments li{display:block;clear:both;overflow:hidden;list-style:none;border-bottom:1px solid #e3e3e3;word-break:break-all;padding:10px 0;margin:0;}.arlinacomments li .avatarImage{float:left;margin-right:10px;position:relative;overflow:hidden}.arlinacomments li img{position:relative;overflow:hidden;display:block;width:42px;height:42px}.arlinacomments li a{font-weight:700}.arlinacomments li span{margin-top:2px;color:#666;display:block;font-size:12px;line-height:1.4}
&lt;/style&gt;
&lt;script type="text/javascript"&gt;
//&lt;![CDATA[
// Recent Comments
function arlinacomments(a){var e;e='&lt;ul class="arlinacomments"&gt;';for(var t=0;numComments&gt;t;t++){var r,o,n,i;if(t==a.feed.entry.length)break;e+="&lt;li&gt;";for(var d=a.feed.entry[t],s=0;s&lt;d.link.length;s++)"alternate"==d.link[s].rel&amp;&amp;(r=d.link[s].href);for(var l=0;l&lt;d.author.length;l++)o=d.author[l].name.$t,n=d.author[l].gd$image.src;n=-1!=n.indexOf("/s1600/")?n.replace("/s1600/","/s"+avatarSize+"-c/"):-1!=n.indexOf("/s220/")?n.replace("/s220/","/s"+avatarSize+"-c/"):-1!=n.indexOf("/s512-c/")&amp;&amp;0!=n.indexOf("http:")?"http:"+n.replace("/s512-c/","/s"+avatarSize+"-c/"):-1!=n.indexOf("blogblog.com/img/b16-rounded.gif")?"http://1.bp.blogspot.com/-7bkcAKdpGXI/UrbyQRqvSKI/AAAAAAAAFmI/oBv_yMeYnMQ/s"+avatarSize+"/blogger.png":-1!=n.indexOf("blogblog.com/img/openid16-rounded.gif")?"http://2.bp.blogspot.com/-VgnInuIUKBU/UrbzyXTYWRI/AAAAAAAAFmU/3f_Vfj3TI6A/s"+avatarSize+"/openid.png":-1!=n.indexOf("blogblog.com/img/blank.gif")?-1!=defaultAvatar.indexOf("gravatar.com")?defaultAvatar+"&amp;s="+avatarSize:defaultAvatar:n,1==showAvatar&amp;&amp;(i=1==roundAvatar?"avatarRound":"",e+='&lt;div class="avatarImage '+i+'"&gt;&lt;img class="'+i+'" src="'+n+'" alt="'+o+'" width="'+avatarSize+'" height="'+avatarSize+'"/&gt;&lt;/div&gt;'),e+='&lt;a href="'+r+'"&gt;'+o+"&lt;/a&gt;";var A=d.content.$t,v=A.replace(/(&lt;([^&gt;]+)&gt;)/gi,"");""!=v&amp;&amp;v.length&gt;characters?(v=v.substring(0,characters),v+="&amp;hellip;",1==showMorelink&amp;&amp;(v+='&lt;a href="'+r+'"&gt;'+moreLinktext+"&lt;/a&gt;")):v=v,e+="&lt;span&gt;"+v+"&lt;/span&gt;",e+="&lt;/li&gt;"}e+="&lt;/ul&gt;";var c="";0==hideCredits&amp;&amp;(c="display:block;"),e+="",document.write(e)}var numComments=15,showAvatar=!0,avatarSize=42,roundAvatar=!0,characters=40,showMorelink=!1,defaultAvatar="http://2.bp.blogspot.com/-XjxrXKBPQqs/VYcGtLWPGUI/AAAAAAAAKaQ/5jr871JIwds/s1600/default-avatar.jpg",hideCredits=!0,numComments=numComments||5,avatarSize=avatarSize||60,characters=characters||40,defaultAvatar=defaultAvatar||"http://4.bp.blogspot.com/-SRSVCXNxbAc/UrbxxXd06YI/AAAAAAAAFl4/332qncR9pD4/s1600/default-avatar.jpg",moreLinktext=moreLinktext||" More &amp;raquo;",showAvatar="undefined"==typeof showAvatar?!0:showAvatar,showMorelink="undefined"==typeof showMorelink?!1:showMorelink,roundAvatar="undefined"==typeof roundAvatar?!0:roundAvatar,hideCredits="undefined"==typeof hideCredits?!1:roundAvatar;
//]]&gt;
&lt;/script&gt;
&lt;script type="text/javascript" src="/feeds/comments/default?alt=json&amp;amp;callback=arlinacomments&amp;amp;max-results=15"&gt;&lt;/script&gt;</pre>

<span class="small_title"><i class="fa fa-check-square-o"></i>Random Posts Widget</span>
<p>Tambahkan kode di bawah di dalam widget kosong. Ganti http://invertgrid.blogspot.com dengan url blog Anda.</p>
      <pre class="prettyprint">&lt;div id='twisted-random'&gt;Memuat...&lt;/div&gt;
&lt;script&gt;
//&lt;![CDATA[
// Random Post Widget
var homePage = 'http://invertgrid.blogspot.com',
    maxResults = 5,
    containerId = 'twisted-random';
function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
function shuffleArray(arr) {
    var i = arr.length, j, temp;
    if (i === 0) return false;
    while (--i) {
        j = Math.floor(Math.random() * (i + 1));
        temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    return arr;
}
function TwistedRandomPosts(json) {
    var startIndex = getRandomInt(1, (json.feed.openSearch$totalResults.$t - maxResults));
    // console.log('Get the post feed start from ' + startIndex + ' until ' + (startIndex + maxResults));
    document.write('&lt;scr' + 'ipt src="' + homePage + '/feeds/posts/summary?alt=json-in-script&amp;orderby=updated&amp;start-index=' + startIndex + '&amp;max-results=' + maxResults + '&amp;callback=randomPosts"&gt;&lt;/scr' + 'ipt&gt;');
}
function randomPosts(json) {
    var link, ct = document.getElementById(containerId),
        entry = shuffleArray(json.feed.entry),
        skeleton = "&lt;ul&gt;";
    for (var i = 0, len = entry.length; i &lt; len; i++) {
        for (var j = 0, jen = entry[i].link.length; j &lt; jen; j++) {
            link = (entry[i].link[j].rel == "alternate") ? entry[i].link[j].href : '#';
        }
        skeleton += '&lt;li&gt;&lt;a href="' + link + '"&gt;' + entry[i].title.$t + '&lt;/a&gt;&lt;/li&gt;';
    }
    ct.innerHTML = skeleton + '&lt;/ul&gt;';
}
document.write('&lt;scr' + 'ipt src="' + homePage + '/feeds/posts/summary?alt=json-in-script&amp;max-results=0&amp;callback=TwistedRandomPosts"&gt;&lt;/scr' + 'ipt&gt;');
//]]&gt;
&lt;/script&gt;</pre>

<span class="small_title"><i class="fa fa-check-square-o"></i>Recent Posts Widget</span>
<p>Tambahkan kode di bawah di dalam widget kosong.</p>
      <pre class="prettyprint">&lt;script&gt;
var arlina_thumbs = 73; 
var arlina_title = true; 
&lt;/script&gt;
&lt;script src="/feeds/posts/summary?max-results=6&amp;amp;alt=json-in-script&amp;amp;callback=arlinagrid"&gt;&lt;/script&gt;</pre>

      <span class="small_title"><i class="fa fa-check-square-o"></i>Ad Banner HTML</span>
      <p>Di Tata Letak tambah widget baru, Kemudian terapkan kode di bawah ini.</p>
      
       <p>Banner 970x90.</p>     
      <pre class="prettyprint">&lt;div class='kotak_iklan3'&gt;
&lt;a href='#' target='_blank' title='ADS-DESCRIPTION'&gt;&lt;img alt='iklan banner' height='90' src='IMAGE-URL' title='ADS-DESCRIPTION' width='970'/&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
<br/>
<h3 id="ShortCodes"> ShortCodes</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Drop Caps</span>
		<pre class="prettyprint">
&lt;span class=&quot;first-letter&quot;&gt;Your First Letter here&lt;/span&gt;
		</pre>
  
        <span class="small_title"><i class="fa fa-check-square-o"></i>Blockquote</span>
		<p>Untuk membuat Blockquote cukup pilih semua teks yang Anda ingin menjadi Kutipan dan klik pada icon Kutipan dari posting blog panel editor teks.</p>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Buttons</span>
		<p>Menambahkan demo dan download button.</p>
		<pre class="prettyprint">&lt;div style=&quot;text-align: center;&quot;&gt;
&lt;ul class=&quot;button&quot;&gt;
&lt;li&gt;&lt;a class=&quot;demo&quot; href=&quot;YOUR-LINK-HERE&quot; target=&quot;_blank&quot;&gt;DEMO&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class=&quot;download&quot; href=&quot; YOUR-LINK-HERE&quot; target=&quot;_blank&quot;&gt;DOWNLOAD&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;</pre>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Spoiler</span>
        <pre class="prettyprint">
&lt;div id=&quot;flippy&quot;&gt;&lt;button&gt;Spoiler&lt;/button&gt;&lt;/div&gt;
&lt;div id=&quot;flippanel&quot;&gt;
--- TAMBAHKAN KONTEN DISINI ---
&lt;/div&gt;
		</pre>  
        <span class="small_title"><i class="fa fa-check-square-o"></i>Membagi konten post menjadi tiga</span>
        <pre class="prettyprint">
&lt;div class=&quot;bagitiga&quot;&gt;
--- TAMBAHKAN KONTEN DISINI ---
&lt;/div&gt;
		</pre>  
        <span class="small_title"><i class="fa fa-check-square-o"></i>Memasang Table di postingan</span>
        <pre class="prettyprint">
&lt;table cellpadding="0" cellspacing="0" style="text-align: left;"&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;th&gt;Table Header 1&lt;/th&gt;
            &lt;th&gt;Table Header 2&lt;/th&gt;
            &lt;th&gt;Table Header 3&lt;/th&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Division 1&lt;/td&gt;
            &lt;td&gt;Division 2&lt;/td&gt;
            &lt;td&gt;Division 3&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Division 1&lt;/td&gt;
            &lt;td&gt;Division 2&lt;/td&gt;
            &lt;td&gt;Division 3&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Division 1&lt;/td&gt;
            &lt;td&gt;Division 2&lt;/td&gt;
            &lt;td&gt;Division 3&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
		</pre>      
<br/>
      <h3 id="Fixedd"> Perbaikan</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Mobile Responsive</span>
        <p>Nonaktifkan versi mobile pada template ini, silakan klik Template > Tombol Gear > Pilih Tidak.</p>
        <p>Oke cukup sekian, jika ada kesulitan lain jangan segan untuk bertanya lewat formulir kontak blog Arlina Design. Terima kasih.</p>
<br/>        
    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4>invert grid - www.arlinadzgn.com </h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2015 Arlina Design </p>
  </div>
</footer>

<a class="totop" href="#">Top</a>

<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="assets/js/top.js" type="text/javascript"></script>
</body>
</html>
