<html>
<head>
	<title>Daksh Blogger Template</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'/>
<style>
body{
background: url(img/daksh.png)repeat fixed center center #222222;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
hr{
border-bottom: 3px solid #000;
}
.main-outer{
width: 70%;
border: 1px solid rgba(5, 5, 5, 0.53);
margin: 0 auto;
}
h1 {
background: #333;
color: #fff;
background-image: linear-gradient(57deg, transparent 20%, rgba(0,0,0,.2) 0%, rgba(0,0,0,.2) 79%, transparent 0%);
  z-index: -1;
padding: 20px;
text-align: center;
font-family: Roboto Slab;
font-style: normal;
font-weight: 600;
font-size: 50px;
margin:0;
margin-top: 0px;
}
.content {
font-family: Roboto Slab;
font-style: normal;
font-weight: 400;
font-size: 18px;
background:#fff;
color: #555;
border-bottom:1px solid #ddd;
padding-right:20px;
padding-left:20px;padding-bottom:20px;
}

img {
    width: 100%;
    height: auto;
}

pre {
    background-color:white;
    background-image:-webkit-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-moz-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-ms-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-o-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:linear-gradient(top, #f5f5f5 50%, white 50%);
    -webkit-background-size:30px 30px;
    -moz-background-size:30px 30px;
    -ms-background-size:30px 30px;
    -o-background-size:30px 30px;
    background-size:30px 30px;
    background-repeat:repeat;
    font:bold 12px/15px "Inconsolata","Monaco","Consolas","Andale Mono","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
    color:#333;
    border:2px solid #666;
    position:relative;
    padding:0 7px;
    margin:10px 0;
    overflow:auto;
    word-wrap:normal;
    white-space:pre;
    -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    box-shadow:0 1px 2px rgba(0,0,0,0.2);
    position:relative;
}

pre[data-codetype] {
    padding:29px 1em 7px 1em;
}

pre[data-codetype]:before {
    content:attr(data-codetype);
    display:block;
    position:absolute;
    top:0;
    right:0;
	width: 111%;
    left:0;
    background-color:#666;
    padding:0 7px;
    font:bold 11px/20px Arial,Sans-Serif;
    color:white;
}

pre[data-codetype="HTML"]       {border-color:#61b6fe;color:#08464B;}


pre[data-codetype="HTML"]:before          {background-color:#61b6fe;}
ul{
text-transform: capitalize;
}
</style>
<body>
<div class="main-outer">
<img src='img/Daksh.png'/>
<h1 class="milky" style="font-family:Roboto Slab;word-spacing: 10px; font-weight: 700; font-size: 60px;"><h style="color:#f0491b;">Daksh</h></b> Blogger Template</h1>
<div class="content">
<h1 style="background: none;color: #000;border-bottom:3px solid #000;">The Main Features Of Daksh</h1>
<ul><li>Nice and Clean Design</li>
<li>Responsive Theme Layout</li>
<li>Elegant look</li>
<li>SEO Optimized</li>
<li>Fast loading Theme</li>
<li>Responsive Navigation Menu</li>
<li>Page navigation Widget</li>
<li>Customized heading tags (H1 to H6)</li>
</ul>
<br>
<hr>
<h1 style="
    background: none;
    color: #000;
">Edit Menu:</h1>
 <p>
Go to Blogger.com > Your Blog > Template > Edit HTML and find the following code:</p>
<img src="img/1.png"></img>
<pre data-codetype="HTML">
&lt;nav class=&#39;nav-sahary link-scaleupbounce stuckMenu&#39; style=&#39;position: relative; top: 0px;&#39;&gt;
            	&lt;div class=&#39;container&#39;&gt;
                &lt;div class=&#39;nav-menu&#39;&gt;&lt;ul class=&#39;menu&#39; id=&#39;menu&#39;&gt;
                  &lt;li&gt;&lt;a class=&#39;active&#39; href=&#39;/&#39;&gt;Home&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&#39;/&#39;&gt;page&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&#39;/&#39;&gt;Protfolio&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&#39;/&#39;&gt;about me&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&#39;/&#39;&gt;Contact&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
				&lt;/div&gt;            	 	 
			 &lt;/div&gt;
            &lt;/nav&gt;

</pre>
<p>Now change all of the links with your own.</p>

<hr>

<h1 style="
    background: none;
    color: #000;
">Search Bar Widget Code</h1>
<center>
<img src="img/2.png" style="width: inherit;"></img>
</center>
<pre data-codetype="HTML">
&lt;form _lpchecked=&#39;1&#39; action=&#39;/search&#39; id=&#39;searchform&#39; method=&#39;GET&#39;&gt;
	&lt;div&gt;
      &lt;input id=&#39;s&#39; name=&#39;q&#39; placeholder=&#39;Enter Keywords...&#39; size=&#39;15&#39; type=&#39;text&#39;/&gt;
      &lt;input type=&#39;submit&#39; value=&#39;Search&#39;/&gt;
	&lt;/div&gt;
      &lt;/form&gt;
</pre>
<hr>

<h1 style="
    background: none;
    color: #000;
">RECENT COMMENTS Widget Code</h1>
<center>
<img src="img/3.png"  style="width: inherit;"></img>
</center>
<pre data-codetype="HTML">
 &lt;script type=&#39;text/javascript&#39;&gt;
//&lt;![CDATA[  
Recent Comments Settings    
var numComments  = 4, 
var showAvatar  = true, 
var avatarSize  = 1600, 
var characters  = 150, 
var showMorelink = true, 
var moreLinktext = &quot;More &amp;#65533;&quot;, 
var defaultAvatar  = &quot;http://www.gravatar.com/avatar/?d=mm&quot;, 
var hideCredits = true;


//]]&gt;&lt;/script&gt;
&lt;script src=&#39;http://yourjavascript.com/013114168722/recentcomments.js&#39; type=&#39;text/javascript&#39;/&gt;
&lt;script src=&#39;/feeds/comments/default?alt=json&amp;amp;callback=latest_recent_comments&amp;amp;max-results=4&#39; type=&#39;text/javascript&#39;/&gt;
</pre>

<hr>
<br>

<h1 style="
    background: none;
    color: #000;
">Add Buttons</h1>
<p>
1. In the Post section, click on edit post or create a new post<br>
2. Click on HTML<br>
3. A code is written above use that code to display that Button link</p><br>
<img src="img/4.png" style="width:;"></img>

<pre data-codetype="HTML">
&lt;a class=&quot;btn&quot; href=&quot;Your Link&quot; target=&quot;_blank&quot;&gt;Your Text Here&lt;/a&gt;&lt;/div&gt;
</pre>
<p>4. Save your Post and check.</p>

<hr>
<br>

<h1 style="
    background: none;
    color: #000;
">Edit Social Buttons</h1>

<img src="img/5.png" style="width:;"></img>
 <p>
Go to Blogger.com > Your Blog > Template > Edit HTML and find the following code:</p>
<pre data-codetype="HTML">
&lt;div class=&#39;social-icons&#39;&gt;				 
&lt;a data-original-title=&#39;Facebook&#39; data-toggle=&#39;tooltip&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-facebook&#39; data-icon=&#39;fa fa-facebook&#39;/&gt;&lt;/a&gt;
&lt;a data-original-title=&#39;Twitter&#39; data-toggle=&#39;tooltip&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-twitter&#39;/&gt;&lt;/a&gt;
&lt;a data-original-title=&#39;Google+&#39; data-toggle=&#39;tooltip&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-google-plus&#39;/&gt;&lt;/a&gt;
&lt;a data-original-title=&#39;Dribbble&#39; data-toggle=&#39;tooltip&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-dribbble&#39;/&gt;&lt;/a&gt;
&lt;a data-original-title=&#39;Github&#39; data-toggle=&#39;tooltip&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-github-alt&#39;/&gt;&lt;/a&gt;
&lt;a data-original-title=&#39;Instagram&#39; data-toggle=&#39;tooltip&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-instagram&#39;/&gt;&lt;/a&gt;
&lt;a data-original-title=&#39;Linkedin&#39; data-toggle=&#39;tooltip&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-linkedin&#39;/&gt;&lt;/a&gt;
&lt;a data-original-title=&#39;Tumblr&#39; data-toggle=&#39;tooltip&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-tumblr&#39;/&gt;&lt;/a&gt;
&lt;a data-original-title=&#39;Flickr&#39; data-toggle=&#39;tooltip&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-flickr&#39;/&gt;&lt;/a&gt;
&lt;a data-original-title=&#39;Pinterest&#39; data-toggle=&#39;tooltip&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-pinterest&#39;/&gt;&lt;/a&gt;
&lt;a data-original-title=&#39;Vimeo&#39; data-toggle=&#39;tooltip&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-vimeo-square&#39;/&gt;&lt;/a&gt;
&lt;a data-original-title=&#39;Skype&#39; data-toggle=&#39;tooltip&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-skype&#39;/&gt;&lt;/a&gt;
&lt;a data-original-title=&#39;Youtube&#39; data-toggle=&#39;tooltip&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-youtube&#39;/&gt;&lt;/a&gt;
&lt;/div&gt;
</pre>
<p>Now change all of the links with your own.</p>
<hr>
<br>

</div>
<div align="center" style="font-family:arial;color:#000;background: #f9f9f9;padding: 25px;">
Copyright � 2014. <a href="http://www.soratemplates.com/">Templateclue</a></div>
</div>
</body>
</html>