Thankyou for Download Floyyd Blogger Template ~ http://www.themeist.blogspot.in


Setting UP This Template :- 

1.Navbar - Press CTRL + F and find 'about us' or anything from the default navbar and change it , than scroll down and change the Social links of facebook and others .


2.About author - Find Wasim Ahmad and change it with and your name and change all stuffs that you want 


3.Posts per Page - CTRL + F find 'perPage' and change the value from 9 to as much you want . Than keep the same number also from the settings page 


4.Caruosel - Change the Img URL's and others as per your need .


 
NOTE - Designing a template like this takes a lot of time so please do not remove the footer credit links . 


