﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Krystal Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		h1.center img{background:#333}
		
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Krystal Blogger Template” Documentation by “Soratemplate” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="http://2.bp.blogspot.com/-KdqqwjtJ2BE/VJcer1sdlpI/AAAAAAAADIk/t8N25WAHjWs/s1600/KRYSTAL.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 22/12/2014<br>
					By: Soratemplates<br>
					Soratemplates@gmail.com
										</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
                    <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			<li><a href="#flicker">Flicker Image</a></li>
		     <li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
			<li><a href="#author">Author Description</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Tech Blog Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Tech Blog-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
				
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Main Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						<pre> &lt;nav id='menu'&gt; 
      &lt;input type='checkbox'/&gt; 
      &lt;label&gt; 
        &amp;#<span style=' color: Maroon;'>8801</span>; 
        &lt;span&gt; 
          Navigation 
        &lt;/span&gt; 
      &lt;/label&gt; 
      &lt;ul&gt; 
        &lt;li&gt; 
          &lt;a href=<span style=' color: Maroon;'>'/'</span>&gt; 
            Home 
          &lt;/a&gt; 
        &lt;/li&gt; 
        &lt;li&gt; 
          &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
            Menu <span style=' color: Maroon;'>1</span> 
          &lt;/a&gt; 
        &lt;/li&gt; 
        &lt;li&gt; 
          &lt;a <span style=' color: Blue;'>class</span>='prett' href=<span style=' color: Maroon;'>'#'</span>&gt; 
            Drop Menu 
          &lt;/a&gt; 
          &lt;ul <span style=' color: Blue;'>class</span>='menus'&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Drop Menu <span style=' color: Maroon;'>1</span> 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Drop Menu <span style=' color: Maroon;'>2</span> 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Drop Menu <span style=' color: Maroon;'>3</span> 
              &lt;/a&gt; 
            &lt;/li&gt; 
          &lt;/ul&gt; 
        &lt;/li&gt; 
        &lt;li&gt; 
          &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
            Menu <span style=' color: Maroon;'>2</span> 
          &lt;/a&gt; 
        &lt;/li&gt; 
        &lt;li&gt; 
          &lt;a <span style=' color: Blue;'>class</span>='prett' href=<span style=' color: Maroon;'>'#'</span>&gt; 
            Drop Menu <span style=' color: Maroon;'>1</span> 
          &lt;/a&gt; 
          &lt;ul <span style=' color: Blue;'>class</span>='menus'&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Drop Menu <span style=' color: Maroon;'>1</span> 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Drop Menu <span style=' color: Maroon;'>2</span> 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Drop Menu <span style=' color: Maroon;'>3</span> 
              &lt;/a&gt; 
            &lt;/li&gt; 
          &lt;/ul&gt; 
        &lt;/li&gt; 
      &lt;/ul&gt; 
    &lt;/nav&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	    




    	 						 
      				
			<hr>
			
			
			<hr><h3 id="flicker"><li><strong>Flicker Image</strong></strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See sidebar Have Flicker Image Widgets.        
  <p>Follow this Steps To Add Flicker Widgets</p>
  <p>1. Go To Blogger &gt;&gt; Layout      </p>  
        <p>2. Now Click On &quot;Add a Gadget&quot; and Add Your Own Widgets</p>
      <p><img src="assets/images/flicker1.png" width="956" height="468"></p>
      <p>3. Now Add Your Java Script Here</p>
      <p><img src="assets/images/flicker2.png" width="952" height="467"></p>
      
  <pre>
&lt;div class=&quot;flickr_plugin&quot;&gt;
&lt;script src=&quot;http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08&quot; type=&quot;text/javascript&quot;&gt;
&lt;/script&gt;
&lt;/div&gt; 
      </pre>

		<p>Replace This<strong> 52617155@N08</strong> With Your Flicker Id</p>
		<p>You Can Use <a href="http://idgettr.com/">http://idgettr.com/</a> to generate Your Flicker Id</p>
			
			
			<hr>
	
		
			<hr><h3 id="mobile"><li><strong>Enable Mobile Template</strong></strong> - <a href="#toc">top</a></li></h3>
			<p class="error">After you apply mobile version for this template, <strong>Advance Editor will be disabled</strong>. This is official bug of Blogger. So, please make sure, you used Advance Editor to change all settings you want before do this step.</p>
			As default, Blogger will use its own template for you blog on mobile. So if you want to use Tech Blog template on mobile devices, please enable it first.<br /><br />
			Access your <b>Template </b>menu and click on <b>Gear </b>button of Mobile template.<br />
			<img border="0" src="assets/images/custom2.png" />			In <b>Choose mobile template</b> window, check "<strong>No. Show desktop template on mobile devices.</strong>" option, then click <b>Save </b>button.<br />
	
			<img border="0" src="assets/images/custom3.png" />
			

					
			
			<hr><h3 id="fullfeed"><li><strong>Enable Full Feed</strong> </strong>- <a href="#toc">top</a></li></h3>
			Access <b>Settings</b> menu and choose <b>Other</b> settings. Click drop-down list at <b>Allow Blog Feed</b> option, then choose <b>Full</b>. After that, click <b>Save settings</b> button at the top right corner.<br />
			
		
			<img border="0" src="assets/images/feed.png" />
			<br />

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
		<hr><h3 id="author"><li><strong>Author Description</strong></strong> - <a href="#toc">top</a></li></h3>
			<p>Author image and description automatically fetch from Google + account. You just need to add info in you google+ account.And activate author infomation option from blogger settings</p>
						
			<b>To Activate author infomation in this theme, you can follow this step:</b>

<p>1. On Blogger Dashbord Click layout</p>

<p>2. Click Edit Blog Posts</p>

<p>3. SNow check same like below image :</p>
			
	<img src="assets/images/edit-longstyle.png"/>			<hr>
</ol>

<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>