<html>
<head>
	<title>Indigo Blogger Template</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'/>
<style>
body{
background: url(img/Indigo.png)repeat fixed center center #222222;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
hr{
border-bottom: 3px solid #000;
}
.main-outer{
width: 70%;
border: 1px solid rgba(5, 5, 5, 0.53);
margin: 0 auto;
}
h1 {
background: #333;
color: #fff;
background-image: linear-gradient(57deg, transparent 20%, rgba(0,0,0,.2) 0%, rgba(0,0,0,.2) 79%, transparent 0%);
  z-index: -1;
padding: 20px;
text-align: center;
font-family: Roboto Slab;
font-style: normal;
font-weight: 600;
font-size: 50px;
margin:0;
margin-top: 0px;
}
.content {
font-family: Roboto Slab;
font-style: normal;
font-weight: 400;
font-size: 18px;
background:#fff;
color: #555;
border-bottom:1px solid #ddd;
padding-right:20px;
padding-left:20px;padding-bottom:20px;
}

img {
    width: 100%;
    height: auto;
}

pre {
    background-color:white;
    background-image:-webkit-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-moz-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-ms-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-o-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:linear-gradient(top, #f5f5f5 50%, white 50%);
    -webkit-background-size:30px 30px;
    -moz-background-size:30px 30px;
    -ms-background-size:30px 30px;
    -o-background-size:30px 30px;
    background-size:30px 30px;
    background-repeat:repeat;
    font:bold 12px/15px "Inconsolata","Monaco","Consolas","Andale Mono","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
    color:#333;
    border:2px solid #666;
    position:relative;
    padding:0 7px;
    margin:10px 0;
    overflow:auto;
    word-wrap:normal;
    white-space:pre;
    -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    box-shadow:0 1px 2px rgba(0,0,0,0.2);
    position:relative;
}

pre[data-codetype] {
    padding:29px 1em 7px 1em;
}

pre[data-codetype]:before {
    content:attr(data-codetype);
    display:block;
    position:absolute;
    top:0;
    right:0;
	width: 111%;
    left:0;
    background-color:#666;
    padding:0 7px;
    font:bold 11px/20px Arial,Sans-Serif;
    color:white;
}

pre[data-codetype="HTML"]       {border-color:#61b6fe;color:#08464B;}


pre[data-codetype="HTML"]:before          {background-color:#61b6fe;}
ul{
text-transform: capitalize;
}
</style>
<body>
<div class="main-outer">
<img src='img/Indigo.png'/>
<h1 class="milky" style="font-family:Roboto Slab;word-spacing: 10px; font-weight: 700; font-size: 60px;"><h style="color:#FEBD17;">Indigo</h></b> Blogger Template</h1>
<div class="content">
<h1 style="background: none;color: #000;border-bottom:3px solid #000;">The Main Features Of Indigo</h1>
<ul><li>Nice and Clean Design</li>
<li>Responsive Theme Layout</li>
<li>Elegant look</li>
<li>SEO Optimized</li>
<li>Fast loading Theme</li>
<li>Responsive Navigation Menu</li>
<li>Page navigation Widget</li>
<li>Customized heading tags (H1 to H6)</li>
</ul>
<br>
<hr>
<h1 style="
    background: none;
    color: #000;
">Edit Top Menu:</h1>
 <p>
Go to Blogger.com > Your Blog > Template > Edit HTML and find the following code:</p>
<img src="img/1.png"></img>
<pre data-codetype="HTML">
&lt;div class=&#39;top-nav col-6&#39;&gt;
						&lt;ul class=&#39;top-menu fr&#39; id=&#39;menu-top-menu&#39;&gt;
&lt;li&gt;&lt;a href=&#39;#&#39;&gt;About&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#39;#&#39;&gt;Privacy&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#39;#&#39;&gt;Contact&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#39;/p/blog-page.html&#39;&gt;Sample Page&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;					&lt;/div&gt;&lt;!-- .top-nav --&gt;

</pre>
<p>Now change all of the links with your own.</p>

<hr>

<h1 style="
    background: none;
    color: #000;
">Top Social Icons</h1>
<center>
<img src="img/2.png" style="width: inherit;"></img>
</center>
<p>Go to Blogger.com > Your Blog > Template > Edit HTML and find the following code: &lt;!-- .branding --&gt;</p>
<pre data-codetype="HTML">
&lt;div class=&#39;header-content fr&#39;&gt;
      &lt;div class=&#39;header-socials fl&#39;&gt;
        &lt;div class=&#39;header-socials-wrap&#39;&gt;
          &lt;a class=&#39;header-social-facebook&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-facebook&#39;/&gt;&lt;/a&gt;
			&lt;a class=&#39;header-social-twitter&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-twitter&#39;/&gt;&lt;/a&gt;
			  &lt;a class=&#39;header-social-google-plus&#39; href=&#39;#&#39;&gt;&lt;i class=&#39;fa fa-google-plus&#39;/&gt;&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&#39;header-search fr&#39;&gt;
        &lt;form action=&#39;/search&#39; method=&#39;get&#39;&gt;
          &lt;input class=&#39;header-search-input&#39; name=&#39;q&#39; placeholder=&#39;Search�&#39; type=&#39;text&#39; value=&#39;&#39;/&gt;
			&lt;i class=&#39;fa fa-search&#39;/&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    &lt;/div&gt;
</pre>
<p>Now change all of the links with your own.</p>
<hr>

<h1 style="
    background: none;
    color: #000;
">Navigation</h1>
<center>
<img src="img/3.png" ></img>
</center>
Go to Blogger.com > Your Blog > Template > Edit HTML and find the following code:
<pre data-codetype="HTML">
 &lt;div class=&#39;mobile-nav cf&#39;&gt;
					&lt;ul class=&#39;site-menu&#39; id=&#39;menu-main-menu-1&#39;&gt;
			&lt;li class=&#39;active&#39;&gt;&lt;a href=&#39;/&#39;&gt;Home&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&#39;#&#39;&gt;Layouts&lt;/a&gt;&lt;ul class=&#39;sub-menu&#39;&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;Hybrid&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;Classic&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;Grid&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;Masonry&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;Fullwidth Grid&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;Fullwidth Masonry&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&#39;&#39;&gt;Widgetized Layout&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&#39;#&#39;&gt;Categories&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&#39;/p/blog-page.html&#39;&gt;Pages&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&#39;#&#39;&gt;Contact&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&#39;#&#39;&gt;Purchase Theme&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;

					&lt;/div&gt;
</pre>
Now change all of the links with your own.
<hr>
<br>

<h1 style="
    background: none;
    color: #000;
">SOCIAL ICONS</h1>
<p>Go to Blogger.com > Your Blog > Template > Edit HTML and find the following code: &lt;!-- Social Icons --&gt;</p>
<center>
<img src="img/4.png" style="width:inherit;"></img>
</center>
<pre data-codetype="HTML">
&lt;div class=&#39;social-links-widget cf&#39;&gt;
&lt;a class=&#39;social-links-behance&#39; href=&#39;#&#39; target=&#39;_blank&#39;&gt;&lt;i class=&#39;fa fa-behance&#39;/&gt;&lt;/a&gt;
&lt;a class=&#39;social-links-dribbble&#39; href=&#39;#&#39; target=&#39;_blank&#39;&gt;&lt;i class=&#39;fa fa-dribbble&#39;/&gt;&lt;/a&gt;
&lt;a class=&#39;social-links-facebook&#39; href=&#39;#&#39; target=&#39;_blank&#39;&gt;&lt;i class=&#39;fa fa-facebook&#39;/&gt;&lt;/a&gt;
&lt;a class=&#39;social-links-github&#39; href=&#39;#&#39; target=&#39;_blank&#39;&gt;&lt;i class=&#39;fa fa-github&#39;/&gt;&lt;/a&gt;
&lt;a class=&#39;social-links-gplus&#39; href=&#39;#&#39; target=&#39;_blank&#39;&gt;&lt;i class=&#39;fa fa-google-plus&#39;/&gt;&lt;/a&gt;
&lt;a class=&#39;social-links-instagram&#39; href=&#39;#&#39; target=&#39;_blank&#39;&gt;&lt;i class=&#39;fa fa-instagram&#39;/&gt;&lt;/a&gt;
&lt;a class=&#39;social-links-linkedin&#39; href=&#39;#&#39; target=&#39;_blank&#39;&gt;&lt;i class=&#39;fa fa-linkedin&#39;/&gt;&lt;/a&gt;
&lt;a class=&#39;social-links-pinterest&#39; href=&#39;#&#39; target=&#39;_blank&#39;&gt;&lt;i class=&#39;fa fa-pinterest&#39;/&gt;&lt;/a&gt;
&lt;a class=&#39;social-links-twitter&#39; href=&#39;#&#39; target=&#39;_blank&#39;&gt;&lt;i class=&#39;fa fa-twitter&#39;/&gt;&lt;/a&gt;
&lt;a class=&#39;social-links-youtube&#39; href=&#39;#&#39; target=&#39;_blank&#39;&gt;&lt;i class=&#39;fa fa-youtube-play&#39;/&gt;&lt;/a&gt;
&lt;/div&gt;
</pre>
<p>Now change all of the links with your own.</p>

<hr>
<br>

<h1 style="
    background: none;
    color: #000;
">Recent Comments Widget</h1>
<center>
<img src="img/5.png" style="width:inherit;"></img>
</center>
 <p>
Go to Blogger.com > Your Blog > Template > Edit HTML and find the following code: Recent Comments Settings</p>
<pre data-codetype="HTML">
    &lt;script type=&#39;text/javascript&#39;&gt;
//&lt;![CDATA[  
Recent Comments Settings    
var numComments  = 5, 
var showAvatar  = true, 
var avatarSize  = 1600, 
var characters  = 150, 
var showMorelink = true, 
var moreLinktext = &quot;More &amp;#65533;&quot;, 
var defaultAvatar  = &quot;http://www.gravatar.com/avatar/?d=mm&quot;, 
var hideCredits = true;

//]]&gt;&lt;/script&gt;
</pre>
<p>Now change "numComments" Number.</p>

<hr>
<br>

<h1 style="
    background: none;
    color: #000;
">Add Buttons</h1>
<center>
<img src="img/6.png" style="width:inherit;"></img>
</center>
 <p>
1. In the Post section, click on edit post or create a new post<br>
2. Click on HTML<br>
3. A code is written above use that code to display that Button link
 </p>
<pre data-codetype="HTML">
&lt;a class=&quot;btn&quot; href=&quot;Your Link&quot; target=&quot;_blank&quot;&gt;Your Text Here&lt;/a&gt;&lt;/div&gt
</pre>
4. Save your Post and check.
</div>
<div align="center" style="font-family:arial;color:#000;background: #f9f9f9;padding: 25px;">
Copyright � 2014. <a href="http://www.soratemplates.com/">Templateclue</a></div>
</div>
</body>
</html>