----------------------------------------------------------------------------------------------------------------
Before begin i have a request for all users
----------------------------------------------------------------------------------------------------------------
It takes a lot of time to create and develop a theme. If you can donate something for us it will be appreciated. Thanks
Paypal donation id- vikaskumarbhardwaj@gmail.com
And please don't remove our credit and if you can just so some badge on your site to promote us and keep helping lovely people like you.
----------------------------------------------------------------------------------------------------------------
How to upload Blogger templates
----------------------------------------------------------------------------------------------------------------
1. Download your Blogger XML template from Www.BestTheme.Net. 
The template is contained in a zip file (winzip, winrar), ensure you have extracted the XML template.
2. Log in to your Blogger dashboard and go to Layout > Edit HTML
3. Ensure you back up your old template in case you decide to use it again. To do this, click on the "download full template" link and save the file to your hard drive.
4. Look for the section near the top where you can browse for your XML template:
5. Enter the location of your template and press "upload".
6. The HTML of your new template will now appear in the box below. You can preview your template or simply save to start using it!
7. Enjoy!
----------------------------------------------------------------------------------------------------------------
How to edit post date
----------------------------------------------------------------------------------------------------------------
Go to setting pannel and then to formating tab
Now set the timestamp format to monday, october 13, 2010.
----------------------------------------------------------------------------------------------------------------
How to Edit navigation bar
----------------------------------------------------------------------------------------------------------------
Go to layout and click on add new widget on the top of posting named linklist / Top Menu / Menu etc 
And add link widget to it and remove its title.
----------------------------------------------------------------------------------------------------------------
How to edit Slider 
----------------------------------------------------------------------------------------------------------------
Go to blogger.com > Blogger Dashboard > Design Tab > Edit HTml Tab and find :
<b:if cond='data:blog.pageType != &quot;static_page&quot;'> 
<b:if cond='data:blog.pageType != &quot;item&quot;'>
<!-- begin SlideShow Here -->
<div id='slider-bg'>
<div id='slider-wrapper'>
<div class='nivoSlider' id='slider'>
<a href='#Link'> 
<img height='324' src='http://4.bp.blogspot.com/-yMOY9WzJ384/TnMCBNrSXYI/AAAAAAAAAxQ/UXavt0MsuYw/s1600/nivo-960-340-1.jpg' width='960'/> 
</a> 

<a href='#Link'> 
<img height='324' src='http://4.bp.blogspot.com/-iftcgf3YAQ4/TnMCMLK-QEI/AAAAAAAAAxY/OmNJERF8h6k/s1600/nivo-960-340-2.jpg' width='960'/> 
</a> 
				
<a href='#Link'> 
<img height='324' src='http://4.bp.blogspot.com/-YIZDBN8S1JQ/TnMC6MR2CTI/AAAAAAAAAxo/qQjvzFGmp1U/s1600/nivo-960-340-3.jpg' width='960'/> 
</a> 				 

<a href='#Link'> 
<img height='324' src='http://3.bp.blogspot.com/-e2NyAcH3f9s/TnMDIxIKOzI/AAAAAAAAAxw/76es949KzG4/s1600/nivo-960-340.jpg' width='960'/> 
</a> 			 	
</div>
</div>
</div>
<div class='clear'/>
</b:if></b:if>

Now you can change link,image,title,description to it.


----------------------------------------------------------------------------------------------------------------
How to edit image source
----------------------------------------------------------------------------------------------------------------
Go to blogger.com > Blogger Dashboard > Design Tab > Edit HTml Tab and find :
<div id='logoTag'>
<!-- begin logo & tagline -->
<div id='logoImg'><a expr:href='data:blog.homepageUrl'><img src='http://1.bp.blogspot.com/-WketcqO8cW4/TnMA_0nU-SI/AAAAAAAAAxI/4rt2_Ai86NY/s1600/l-logo.png'/></a>
</div>
<div class='clear'/>						
</div>

Now you can change the image source given below.
Logo image url:http://1.bp.blogspot.com/-WketcqO8cW4/TnMA_0nU-SI/AAAAAAAAAxI/4rt2_Ai86NY/s1600/l-logo.png


----------------------------------------------------------------------------------------------------------------
How to Edit posts
----------------------------------------------------------------------------------------------------------------
there are few instructios you need to follow with this template
use images not less than 600px, don't worry for the larger one it will resize automatically but when you place a smaller image this will expand to optimised image size and it will look realy bad.
So use image larger than 600px.

And never use any text editor for posting like word or pdf because they have a special formating and when you paste these codes in the blogger editor, the parent formating remains same as it is. And blogger don't understand about that formating. This will cause your image look bad or something you have not written will show as summury on homepage.
----------------------------------------------------------------------------------------------------------------
If you have any probleme 
----------------------------------------------------------------------------------------------------------------
Please visit author blog : http://www.besttheme.net/ 
And write a comment 