-----------------------------------------------------------------------------------------------------------------
Before begin i have a request for all users
-----------------------------------------------------------------------------------------------------------------
It takes a lot of time to create and develop a theme. If you can donate something for us it will be appreciated. Thanks

Paypal donation id- vikaskumarbhardwaj@gmail.com

And please don't remove our credit and if you can just so some badge on your site to promote us and keep helping lovely people like you.

-----------------------------------------------------------------------------------------------------------------
How to upload Blogger templates
-----------------------------------------------------------------------------------------------------------------
1. Download your Blogger XML template from Www.BestTheme.Net. 
The template is contained in a zip file (winzip, winrar), ensure you have extracted the XML template.
2. Log in to your Blogger dashboard and go to Layout > Edit HTML
3. Ensure you back up your old template in case you decide to use it again. To do this, click on the "download full template" link and save the file to your hard drive.
4. Look for the section near the top where you can browse for your XML template:
5. Enter the location of your template and press "upload".
6. The HTML of your new template will now appear in the box below. You can preview your template or simply save to start using it!
7. Enjoy!

-----------------------------------------------------------------------------------------------------------------
More templates/Layouts in http://besttheme.net/  And http://premiumbloggerthemes.com/                             -----------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------
Term of use
-----------------------------------------------------------------------------------------------------------------
All free blogger themes on BEST THEME comes under a creative license. You can use all themes in any way you want. All you need to do is just keep the footer credit links intact. On BEST THEME you are free to download the templates or themes with no charge. All templates or css and js are modified from existing design and also fresh templates are made by us, we leave credit intact for previous designers for ex. if we use css from any author, we will give credit to this author in css section.
Now you need to know that it takes great afford to prepare any of template, and as we provide it in free so we just want from you to keep our footer intact which shows our name.
License

Best theme gallery here are subject to their author�s and/or designer�s licenses. All of the Blogger Templates provided on this blog are licensed under Creative Commons Attribution 3.0 Unported, which permits both personal and commercial use. However, to satisfy the attribution clause of the licence, you are required to keep the footer links intact which provides due credit to its authors and designers.