<html>
<head>
	<title>Layla Blogger Template</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,600,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps' rel='stylesheet' type='text/css'/>
<style>

.main-outer{
width: 70%;
border: 1px solid #ddd;
margin: 0 auto;
}
h1 {
background: #333;
color: #fff;
background-image: linear-gradient(57deg, transparent 20%, rgba(0,0,0,.2) 0%, rgba(0,0,0,.2) 79%, transparent 0%);
  z-index: -1;
padding: 20px;
text-align: center;
font-family: 'Oleo Script Swash Caps', cursive;
font-style: normal;
font-weight: 600;
font-size: 50px;
margin-top: 0px;
}
.content {
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 18px;
color: #555;
border-bottom:1px solid #ddd;
padding-right:20px;
padding-left:20px;padding-bottom:20px;
}

img {
    width: 100%;
    height: auto;
}

pre {
    background-color:white;
    background-image:-webkit-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-moz-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-ms-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-o-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:linear-gradient(top, #f5f5f5 50%, white 50%);
    -webkit-background-size:30px 30px;
    -moz-background-size:30px 30px;
    -ms-background-size:30px 30px;
    -o-background-size:30px 30px;
    background-size:30px 30px;
    background-repeat:repeat;
    font:bold 12px/15px "Inconsolata","Monaco","Consolas","Andale Mono","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
    color:#333;
    border:2px solid #666;
    position:relative;
    padding:0 7px;
    margin:10px 0;
    overflow:auto;
    word-wrap:normal;
    white-space:pre;
    -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    box-shadow:0 1px 2px rgba(0,0,0,0.2);
    position:relative;
}

pre[data-codetype] {
    padding:29px 1em 7px 1em;
}

pre[data-codetype]:before {
    content:attr(data-codetype);
    display:block;
    position:absolute;
    top:0;
    right:0;
	width: 111%;
    left:0;
    background-color:#666;
    padding:0 7px;
    font:bold 11px/20px Arial,Sans-Serif;
    color:white;
}

pre[data-codetype="HTML"]       {border-color:#0B7E88;color:#08464B;}


pre[data-codetype="HTML"]:before          {background-color:#0B7E88;}

</style>
<body>
<div class="main-outer">
<img src='img/cover.png'/>
<h1 class="milky" style="font-family: 'Oleo Script Swash Caps', cursive; word-spacing: 10px; font-weight: 500; font-size: 60px;">Layla Blogger Template</h1>
<div class="content">
<h1 style="
    background: none;
    color: #000;
">Editing Top Menu:</h1>
 <p>
Go to Blogger.com > Your Blog > Template > Edit HTML and find the following code:</p>
<img src="img/1.png"></img>
<pre data-codetype="HTML">
&lt;div class=&#39;topbar-right right&#39;&gt;
          &lt;div class=&#39;topbar-header widget_nav_menu&#39; id=&#39;nav_menu-2&#39;&gt;
            &lt;div class=&#39;menu-top-bar-container&#39;&gt;
              &lt;ul class=&#39;menu&#39; id=&#39;menusecond&#39;&gt;
                &lt;li class=&#39;&#39; id=&#39;menu-item-61&#39;&gt;
                &lt;a href=&#39;#&#39;&gt;About us&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class=&#39;&#39; id=&#39;menu-item-60&#39;&gt;
                &lt;a href=&#39;&#39;&gt;ContactUs&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class=&#39;&#39; id=&#39;menu-item-62&#39;&gt;
                &lt;a href=&#39;#&#39;&gt;Advertisement&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class=&#39;&#39; id=&#39;menu-item-63&#39;&gt;
                &lt;a href=&#39;#&#39;&gt;Privacy&lt;/a&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
</pre>
<p>Now change all of the links with your own.</p>

<hr>

<h1 style="
    background: none;
    color: #000;
">Editing Menu:</h1>
 <p>
Go to Blogger.com > Your Blog > Template > Edit HTML and find the following code:</p>
<img src="img/2.png"></img>
<pre data-codetype="HTML">
&lt;div class=&#39;tcborder&#39;&gt;
&lt;div class=&#39;navigation-wrap&#39;&gt;
  &lt;div class=&#39;ct-wrapper&#39;&gt;
    &lt;div class=&#39;row&#39;&gt;
     &lt;div class=&#39;slideMenu&#39;&gt;
      &lt;ul class=&#39;primary-nav-id&#39; id=&#39;menufirst&#39;&gt;
        &lt;li class=&#39;active&#39;&gt;
        &lt;a href=&#39;&#39;&gt;&lt;i class=&#39;fa fa-home&#39;/&gt; Home&lt;/a&gt;
        &lt;/li&gt;

        &lt;li&gt;
        &lt;a href=&#39;&#39;&gt;Fashion&lt;/a&gt;
        &lt;/li&gt;

		&lt;li&gt;
        &lt;a href=&#39;&#39;&gt;Music&lt;/a&gt;
        &lt;/li&gt;

		&lt;li&gt;
        &lt;a href=&#39;&#39;&gt;Technology&lt;/a&gt;
        &lt;/li&gt;

		&lt;li&gt;
        &lt;a href=&#39;&#39;&gt;Game&lt;/a&gt;
        &lt;/li&gt;

		&lt;li&gt;
        &lt;a href=&#39;&#39;&gt;Advertisement&lt;/a&gt;
        &lt;/li&gt;

		&lt;li&gt;
        &lt;a href=&#39;&#39;&gt;Download&lt;/a&gt;
        &lt;/li&gt;
	
      &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class=&#39;clear&#39;/&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
<p>Now change all of the links with your own.</p>


<hr>

<h1 style="
    background: none;
    color: #000;
">"HOT READS" Widget Code</h1>

<img src="img/3.png" style="width: 15em;"></img>

<pre data-codetype="HTML">
&lt;h3 class=&#39;first-widget-title&#39;&gt;Hot Reads&lt;/h3&gt;
&lt;script src=&#39;/feeds/posts/default?orderby=published&amp;amp;alt=json-in-script&amp;amp;callback=firstboxpost&#39;/&gt;
&lt;/div&gt;
</pre>

<hr>

<h1 style="
    background: none;
    color: #000;
">"Slider" Widget Code</h1>

<img src="img/4.png" style="width: 50em;"></img>

<pre data-codetype="HTML">
&lt;div class=&#39;slider&#39; id=&#39;slider&#39;&gt;
&lt;ul class=&#39;bjqs&#39;&gt;
&lt;script type=&#39;text/javaScript&#39;&gt;
//&lt;![CDATA[
document.write(&quot;&lt;script src=\&quot;/feeds/posts/default?max-results=&quot;+numposts1+&quot;&amp;orderby=published&amp;alt=json-in-script&amp;callback=showhomeposts1\&quot;&gt;&lt;\/script&gt;&quot;);
//]]&gt;&lt;/script&gt;
&lt;/ul&gt;
&lt;/div&gt;
</pre>
<br>

<hr>

<h1 style="
    background: none;
    color: #000;
">Edit Sidebar Tabs</h1>
<p>1. First of all add your widgets in layout.<br>
2. now go to template and find "#widget-MBT-id1" now you see the title of the widgets add replace with your's.<br>
3.save template<br>
</p>
<img src="img/5.png" style="width: 25em;"></img>
<img src="img/6.png" style="width: 25em;"></img>

<br>
</div>
<div align="center" style="font-family:arial;color:#000;background: #f9f9f9;padding: 25px;">
Copyright � 2014. <a href="http://www.soratemplates.com/">Sora Templates</a></div>
</div>
</body>
</html>