<header>
    <h1>Blogable Template Documentation</h1>
    <h3>By Seo Blogger Templates</h3>
</header>

<div class="post">
    <h2>How to Edit MENU??</h2>
    <p>To Customize Navigation Menu Follow Below Steps</p>
    <ul>
        <li>Go to blogger <b>dashboard</b>.</li>
        <li>Click on <b>template</b> tab and then click on <span class="highlight">EDIT HTML</span> button.</li>
        <li>Now Using CTRL + F find <code>&lt;!--Menu--&gt;</code> </li>
        <li>And now replace text and <b>insert link in href</b>.</li>
    </ul>
    <img src="http://1.bp.blogspot.com/-V3EVir2hxLg/VYMaj32xNdI/AAAAAAAANBA/ZQrlktgCVno/s1600/menu.png" />
</div>

<div class="post">
    <h2>How to Edit Social Buttons??</h2>
    <p>To customize Social Buttons Follow below Steps</p>
    <ul>
        <li>Go to blogger <b>dashboard</b>.</li>
        <li>Click on <b>template</b> tab and then click on <span class="highlight">EDIT HTML</span>
button.</li>
        <li>Now Using CTRL + F find <code>&lt;!--SocialButtons--&gt;</code></li>
        <li>And then change <span class="highlight2">href=”#”</span> and replace <span class="highlight2">#</span> with social
media URL.</li>
    </ul>
    <img src="http://2.bp.blogspot.com/-FfT8wia5iK8/VYMYZL75FvI/AAAAAAAANAs/pA1HWm6r_0Q/s1600/socialmediabutton.png" />
</div>

<div class="post">
    <h2>How to change Header Background??</h2>
    <p>To change header background image Follow below Steps:</p>
    <ul>
        <li>Go to blogger <b>dashboard</b>.</li>
        <li>Click on <b>template</b> tab and then click on <span class="highlight">EDIT HTML</span> button.</li>
        <li>Now Using CTRL + F find <code>/* background cover */</code></li>
        <li>Now <span class="highlight2">replace the image URL</span> with your image which you want in background of header.</li>
    </ul>
    <img src="http://2.bp.blogspot.com/-H1mIrrK12aQ/VYMZ3iJvKtI/AAAAAAAANA4/MQiuPZQfEYs/s1600/cover.png" />
</div>
<footer>
    Powered By Seo Blogger Templates, All rights reserved.
</footer>

<style>
    .highlight{
        background:yellow;
    font-weight:bold;
    }
    .highlight2{
    font-weight:bold;
    color:red;
    }
code{
    background:blue;
    color:#fff;
    padding:3px;
}
    ul li{
        margin-bottom:10px;
    }
body{
    margin:0px;
font-size:18px;    padding:0px;
}
header{
    font-family: Georgia,Times,"Times New Roman",serif;
    background:#fb8f3d;
    margin-top:-20px;
    padding:20px;
    color:#efefef;
}
header h1{
    color:#fff;
}
.post{
    background:#efefef;
    margin:10px;
    padding:20px;
    margin-bottom:20px;
}
.post h2{
    font-family: Cambria,Georgia,serif;
    font-size:40px;
}
footer{
    font-family: Georgia,Times,"Times New Roman",serif;
    background:#333;
    padding:20px;
    text-align:center;
    color:#fff;
}  
</style>


