<script language="JavaScript">
imgr = new Array();


imgr[0] = "";
imgr[1] = "";
imgr[2] = "";
imgr[3] = "";
imgr[4] = "";

showRandomImg = true;

tablewidth = 270;
cellspacing = 5;
borderColor = "#fff";
bgTD = "#00cccc";

imgwidth = 270;
imgheight = 300;

fntsize = 14;
acolor = "#000";
aBold = true;
icon = " &#8226; ";

text = "Komentar";

showPostDate = false;

summaryPost = 0;
summaryFontsize = 12;
summaryColor = "#000";
icon2 = " &rarr; ";

numposts = 3;

home_page = "http://entertainment-template-blogger-10.blogspot.com/feeds/posts/default/-/Gallery";

</script>
<script src="http://sites.google.com/site/musikjisite/js/recent-categorig.js" type="text/javascript"></script>