<script language="JavaScript">
imgr = new Array();


imgr[0] = "http://3.bp.blogspot.com/_GGtgB_7BjRQ/SvJCivDgDrI/AAAAAAAAAAo/kf8-WfTDE18/S1600-R/no-image.png";
imgr[1] = "http://3.bp.blogspot.com/_GGtgB_7BjRQ/SvJCivDgDrI/AAAAAAAAAAo/kf8-WfTDE18/S1600-R/no-image.png";
imgr[2] = "http://3.bp.blogspot.com/_GGtgB_7BjRQ/SvJCivDgDrI/AAAAAAAAAAo/kf8-WfTDE18/S1600-R/no-image.png";
imgr[3] = "http://3.bp.blogspot.com/_GGtgB_7BjRQ/SvJCivDgDrI/AAAAAAAAAAo/kf8-WfTDE18/S1600-R/no-image.png";
imgr[4] = "http://3.bp.blogspot.com/_GGtgB_7BjRQ/SvJCivDgDrI/AAAAAAAAAAo/kf8-WfTDE18/S1600-R/no-image.png";

showRandomImg = true;

tablewidth = 310;
cellspacing = 5;
borderColor = "#fff";
bgTD = "#fff";

imgwidth = 70;
imgheight = 70;

fntsize = 14;
acolor = "#000";
aBold = true;
icon = "  ";

text = "Komentar";

showPostDate = false;

summaryPost = 100;
summaryFontsize = 12;
summaryColor = "#000";
icon2 = " &rarr; ";

numposts = 3;

home_page = "http://entertainment-template-blogger-10.blogspot.com/feeds/posts/default/-/Celebrity";

</script>
<script src="http://sites.google.com/site/musikjisite/js/recent-categori.js" type="text/javascript"></script>