

Example embed Flash above hot music (widget):


<object width="610" height="60">
<param value="http://www.swfcabin.com/swf-files/1256776371.swf" name="movie"/>
<embed width="610" src="http://www.swfcabin.com/swf-files/1256776371.swf" height="60">
</embed>
</object>




----------------------------------------
--------------------------------------------


Example embed Flash on Ads Sidebar WIdget(html):


<object width="330" height="200">
<param value="http://www.swfcabin.com/swf-files/1256780793.swf" name="movie"/>
<embed width="330" src="http://www.swfcabin.com/swf-files/1256780793.swf" height="200">
</embed>
</object>