Copy and Paste this code to your widget html. but before,you must change the url with valid link label. For example on ET RC2: 
http://entertainment-template-2.blogspot.com/feeds/posts/default/-/Gallery 

THIS IS HTML CODE FOR HEADLINE:
-------------------------------------------
<div style="float:left;margin:0px 10px 0px 0px;padding:0px;height:150px;">

    <div id="pettabs" class="indentmenu">

    <ul>
    <li><a href="#" class="selected" rel="tab1">Hot News</a></li>
    <li><a href="#" rel="tab2">Music</a></li>
    <li><a href="#" rel="tab3">Celeb</a></li>
    <li><a href="#" rel="tab4">Contact Us</a></li>
    </ul>
    <br style="clear: left"/>
    </div>
    <div style="width:320px;text-align:justify;padding: 5px; margin-bottom:1em">
    <div id="tab1" class="tabcontent">

<script language="JavaScript">
imgr = new Array();


imgr[0] = "http://3.bp.blogspot.com/_GGtgB_7BjRQ/SvJCivDgDrI/AAAAAAAAAAo/kf8-WfTDE18/S1600-R/no-image.png";
imgr[1] = "http://3.bp.blogspot.com/_GGtgB_7BjRQ/SvJCivDgDrI/AAAAAAAAAAo/kf8-WfTDE18/S1600-R/no-image.png";
imgr[2] = "http://3.bp.blogspot.com/_GGtgB_7BjRQ/SvJCivDgDrI/AAAAAAAAAAo/kf8-WfTDE18/S1600-R/no-image.png";
imgr[3] = "http://3.bp.blogspot.com/_GGtgB_7BjRQ/SvJCivDgDrI/AAAAAAAAAAo/kf8-WfTDE18/S1600-R/no-image.png";
imgr[4] = "http://3.bp.blogspot.com/_GGtgB_7BjRQ/SvJCivDgDrI/AAAAAAAAAAo/kf8-WfTDE18/S1600-R/no-image.png";

showRandomImg = true;

tablewidth = 300;
cellspacing = 5;
borderColor = "#000";
bgTD = "#000";

imgwidth = 70;
imgheight = 70;

fntsize = 10;
acolor = "#fff";
aBold = true;
icon = "  ";

text = "Komentar";

showPostDate = false;

summaryPost = 70;
summaryFontsize = 9;
summaryColor = "#fff";
icon2 = " &rarr; ";

numposts = 1;

home_page = "http://entertainment-template-blogger-10.blogspot.com/feeds/posts/default/-/Celebrity";

</script>
<script src="http://sites.google.com/site/musikjisite/js/recent-categori.js" type="text/javascript"></script>

      </div>
    <div id="tab2" class="tabcontent">
   
<script language="JavaScript">
imgr = new Array();


imgr[0] = "http://3.bp.blogspot.com/_GGtgB_7BjRQ/SvJCivDgDrI/AAAAAAAAAAo/kf8-WfTDE18/S1600-R/no-image.png";
imgr[1] = "http://3.bp.blogspot.com/_GGtgB_7BjRQ/SvJCivDgDrI/AAAAAAAAAAo/kf8-WfTDE18/S1600-R/no-image.png";
imgr[2] = "http://3.bp.blogspot.com/_GGtgB_7BjRQ/SvJCivDgDrI/AAAAAAAAAAo/kf8-WfTDE18/S1600-R/no-image.png";
imgr[3] = "http://3.bp.blogspot.com/_GGtgB_7BjRQ/SvJCivDgDrI/AAAAAAAAAAo/kf8-WfTDE18/S1600-R/no-image.png";
imgr[4] = "http://3.bp.blogspot.com/_GGtgB_7BjRQ/SvJCivDgDrI/AAAAAAAAAAo/kf8-WfTDE18/S1600-R/no-image.png";

showRandomImg = true;

tablewidth = 300;
cellspacing = 5;
borderColor = "#000";
bgTD = "#000";

imgwidth = 70;
imgheight = 70;

fntsize = 10;
acolor = "#fff";
aBold = true;
icon = "  ";

text = "Komentar";

showPostDate = false;

summaryPost = 70;
summaryFontsize = 9;
summaryColor = "#fff";
icon2 = " &rarr; ";

numposts = 1;

home_page = "http://entertainment-template-blogger-10.blogspot.com/feeds/posts/default/-/Music";

</script>
<script src="http://sites.google.com/site/musikjisite/js/recent-categori.js" type="text/javascript"></script>

    </div>
    <div id="tab3" class="tabcontent">
    
<script language="JavaScript">
imgr = new Array();


imgr[0] = "http://3.bp.blogspot.com/_GGtgB_7BjRQ/SvJCivDgDrI/AAAAAAAAAAo/kf8-WfTDE18/S1600-R/no-image.png";
imgr[1] = "http://3.bp.blogspot.com/_GGtgB_7BjRQ/SvJCivDgDrI/AAAAAAAAAAo/kf8-WfTDE18/S1600-R/no-image.png";
imgr[2] = "http://3.bp.blogspot.com/_GGtgB_7BjRQ/SvJCivDgDrI/AAAAAAAAAAo/kf8-WfTDE18/S1600-R/no-image.png";
imgr[3] = "http://3.bp.blogspot.com/_GGtgB_7BjRQ/SvJCivDgDrI/AAAAAAAAAAo/kf8-WfTDE18/S1600-R/no-image.png";
imgr[4] = "http://3.bp.blogspot.com/_GGtgB_7BjRQ/SvJCivDgDrI/AAAAAAAAAAo/kf8-WfTDE18/S1600-R/no-image.png";

showRandomImg = true;

tablewidth = 300;
cellspacing = 5;
borderColor = "#000";
bgTD = "#000";

imgwidth = 70;
imgheight = 70;

fntsize = 10;
acolor = "#fff";
aBold = true;
icon = "  ";

text = "Komentar";

showPostDate = false;

summaryPost = 70;
summaryFontsize = 9;
summaryColor = "#fff";
icon2 = " &rarr; ";

numposts = 1;

home_page = "http://entertainment-template-blogger-10.blogspot.com/feeds/posts/default/-/Gallery";

</script>
<script src="http://sites.google.com/site/musikjisite/js/recent-categori.js" type="text/javascript"></script>


    </div>
    <div id="tab4" class="tabcontent">
    
Email: mjbahring@gmail.com<br/>
Phone: +6281342240782


    </div> </div>
    <script type="text/javascript">
    var mypets=new ddtabcontent("pettabs")
    mypets.setpersist(true)
    mypets.setselectedClassTarget("link")
    mypets.init(2000)

    </script></div>


