-Upload Entertainment Template Blogger 1.0 to your lay out (design).
-Change all widget html and picture what do you want.
-Copy and Paste HTML CODE FROM 5 txt fILES TO YOUR HTML WIDGET BLOGGER.
Html-code-headline.txt
html-code-hot-music.txt
html-code-gallery.txt
html-code-celebrity.txt and
html-code-flash.txt
---------------------
What New On Entertainment Template Blogger 1.0:
-Post Views Counter removed. This widget have error problems.
-Like and Unlike Facebook Widget.
--------------------------------------------
Contact Us:
mjbahring@gmail.com
For more information log on to www.musikji.net
Phone Mobile +6281342240782


