<!DOCTYPE html>
<html lang="en">

  <head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Ar-themes">
	
	<title>Camera-Man Responsive Blogger Template | Documentation</title>
	
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
	<link href="assets/css/prettify.css" rel="stylesheet">
	
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/prettify.js"></script>
	
	<style>
		.container .jumbotron {
		border-radius: 0px 0px 6px 6px;
		}
		.auto-margin {
		margin: 0 auto;
		}
		.max-width {
		max-width: 100%;
		}
		#toTop {
		position: fixed;
		right: 130px;
		z-index: 1000;
		bottom: -100px;
		width: 40px;
		height: 40px;
		background: none repeat scroll 0% 0% #979797;
		color: #FFF;
		border-radius: 3px;
		cursor: pointer;
		transition: all 0.4s ease 0s;
		text-align: center;
		line-height: 40px;
		}
		.hidett {
		bottom: -100px !important;
		}
		.showtt {
		bottom: -2px !important;
		}
		.prettyprint {
		padding: 10px 20px !important;
		}
		.list-group {
		padding-right: 0px;
		}
		.best-width {
		max-width: 1084px;
		margin: 0px auto;
		}
		a:focus {
		outline: none;
		}
	</style>
	
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
  </head>

  <body>
	<div class="container">
  
	<div class="jumbotron">
	
		<span class="label label-default">Installation</span>
		<span class="label label-primary">Layout</span>
		<span class="label label-success">Widgets Content</span>
		<span class="label label-info">HTML Content</span>
		<span class="label label-warning">Error 404</span>
		
		
		<ul class="nav nav-pills pull-right">
		  <li class="active">
			  <span class="badge pull-right">06  / 11 / 2015</span>
			  Created
		  </li>
		  <li class="active">
			  <span class="badge pull-right">2.0.1</span>
			  Version
		  </li>
		</ul>
	
		<div class="page-header">
			<h1>Camera-Man<small>|  Documentation [ <a href="http://www.yotemplates.com/">Yotemplates.com</a> ]</small></h1>
		</div>
		<div class="alert alert-success" role="alert">Thank you for Downloading our template. Please Read the documentation carefully, If you still have any query, Feel Free to contact us at yotemplate@gmail.com. Thank you so much!</div>
<ul>
		<li class="active">
			  <span class="badge pull-right">yotemplate@gmail.com</span>
			  Version 2.0.3
		  </li></ul>
		</div>

		 
		<ul class="nav nav-tabs" role="tablist">
		  <li class="active">
		    <a href="#installation" role="tab" data-toggle="tab">Installation</a>
		  </li>
		  <li><a href="#layout" role="tab" data-toggle="tab">Layout</a></li>
		  <li><a href="#widgets" role="tab" data-toggle="tab">Widgets & Other Setting</a></li>
		
		  <li><a href="#error" role="tab" data-toggle="tab">Color Setting</a></li>
		</ul>
		
		<div id="myTabContent" class="tab-content">
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		  <div id="installation" class="tab-pane fade in active">
			<div class="panel panel-default">
			  <div class="panel-body">
			  
				<h5 class="alert alert-info"><strong>1. Backup & Uploading</strong></h5>
				
				<ol>
				<li>Unzip the Template.zip file.</li>
				<li>On Blogger <strong>Dashboard</strong> Click <strong>Template</strong>.</li>
				<li>Click on <strong>Download Full Template</strong> to keep your old template.</li>
				<li>Click <strong>Browse...</strong> button. Find where the “Camera-Man.xml” file location.</li>
				<li>Then Click <strong>Upload</strong>.</li>
				<li>Edit mobile Preveiw. (follow images).</li>
				
				<br/><br/>
				<img class="thumbnail max-width" src="assets/demo/1.png" alt="">
				<img class="thumbnail max-width" src="assets/demo/2.png" alt="">
				<br/>
				
				</ol>
				
				<h4><span class="glyphicon glyphicon-check"></span> After installing the theme, there are minimun settings to make all widgets work fine in this template.</h4>

				<h5 class="alert alert-info"><strong>2. Blog Feed</strong></h5>

				<ol>
				<li>On Blogger <strong>Dashboard</strong> Click <strong>Settings</strong>.</li>
				<li>Click <strong>Other</strong>.</li>
				<li>In <strong>Site Feed</strong> > <strong>Allow Blog Feed</strong> Choose <strong>Full</strong>.</li>
				<li>Then Click <strong>Save settings</strong>.</li>

				<br/><br/>
				<img class="thumbnail max-width" src="assets/demo/4.png" alt="">
				<br/>
				</ol>
				
				<h4><span class="glyphicon glyphicon-check"></span> Now you can Edit the meta tag Keywords of your blog. follow this steps</h4>
				<br/>
				<p><ol>
				<li>On Blogger <strong>Dashbord</strong> Click <strong>Template</strong>.</li>
				<li>Click <strong>Edit HTML</strong>.</li>
				<li>Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the following Code:</li>
				<br/>
				 <code>&lt;meta content='Keywords_Here' name='keywords'/&gt;</code>
				<br/><br/>
				
				<li>Change <code>Keywords_Here</code> with your blog keywords you want to use.</li>
				<li>Click <strong>Save template</strong>.</li>
				
				</p></ol><br/><br/>
				
			  </div>
			</div>
		  </div>
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		  
		  <div id="layout" class="tab-pane fade">
		    <div class="panel panel-default">
			  <div class="panel-body">

			    <br/>
				
			    <ul class="list-group best-width">
				  <li class="list-group-item list-group-item-success">Header Logo.</li>
				  <li class="list-group-item list-group-item-info">Menu</li>
				  <li class="list-group-item list-group-item-danger">Popular Post</li>
				</ul>
				
				<br/>
				<img class="thumbnail auto-margin max-width" src="assets/demo/Screenshot_05.png" alt="">
				<br/>

				
			  </div>
			</div>
		  </div>		  
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		  
		  <div id="widgets" class="tab-pane fade">
		    <div class="panel panel-default">
			  <div class="panel-body">
				
				<h5 class="alert alert-info"><strong>1. Setting Main Blog Part</strong></h5>
				<ol>
					<div class="col-xs-6">
						<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
						<li>Click <strong>Edit</strong> on Blog Posts Widget.</li>
						<li>Change it to look like that image.</li>
						<li>Click <strong>Save</strong>.</li>
					</div>
					
					<div class="col-xs-6">
						<img class="thumbnail max-width" src="assets/demo/6.jpg" alt="">
					</div>
				</ol>
				
				<div class="clearfix"></div>
				
				<h5 class="alert alert-info"><strong>2. Navigation Menu</strong></h5>
				
					<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/Screenshot_07.png" alt="">
					<br/>
				
				<ol>

					<li>On Blogger <strong>Dashboard</strong> Click <strong>Template</strong>.</li>
					<li>Click <strong>Edit HTML</strong>.</li>
					<li>Press <strong>Crtl+F</strong>.</li>
					<li>And search 'menu-primary'</li>
					<li>And find This Code:

					<br/><br/>
					
				</ol>
				
	<img class="thumbnail max-width auto-margin" src="assets/demo/Screenshot_07edit.png" alt="">
				<table class="table table-striped">
				<tr>
					<td><strong>Change</strong></td>
					<td>Please Change the links according to your need,For links Just replace the # with url and Change the Name of the link</td>
				</tr>
				</table>
				
				<div class="clearfix"></div>
				
				<h5 class="alert alert-info"><strong>3. About Author widget</strong></h5>
				
				
				<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/Screenshot_09.png" alt="">
					<br/>
				
				<ol>

					<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
					<li>Click <strong>Add a Gadget</strong>.</li>
					<li>Choose <strong>HTML/Javascript</strong>.</li>
					<li>Add the following Code:</li>
					

					
					<br/><br/>
					<pre><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>widget widget-about</span>"<span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>bussinesscard</span>"<span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>flip</span>"<span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>front</span>"<span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span>!-- Change the background image of the about widget,just change the URL--<span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>top</span>"  
<span style=' color: Red;'>style</span>="<span style=' color: Blue;'>background:url(http://hamzh.info/demo/Qalami/wp-content/uploads/2014/11/slider7-300x169.jpg) no-repeat center;background-size:cover;</span>"<span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span>!-- Change the front image here, Just change the URL and Alt Text--<span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>bgbussinesscard</span>"<span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>logo</span>"<span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>img-responsive</span>" <span style=' color: Red;'>alt</span>="<span style=' color: Blue;'>Nicolai</span>" 

<span style=' color: Red;'>src</span>="<span style=' color: Blue;'>http://2.bp.blogspot.com/-RDCqNPDtgf0/VXp3P7jwucI/AAAAAAAACo4/ZOMnEzpaZKU/s1600/picjumbo-com_hnck1474.jpg</span>" /<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span> 

<span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>nametroduction</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>name</span>"<span style=' color: Blue;'>&gt;</span>Author<span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>introduction text-center</span>"<span style=' color: Blue;'>&gt;</span>Photographer<span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span> 

<span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>contact</span>"<span style=' color: Blue;'>&gt;</span>  
<span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>aboutwords text-center</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>fa fa-quote-left</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>i</span><span style=' color: Blue;'>&gt;</span> A Graphics Designer, a Web Developer, a BoyFriend, a Friend, a Son, a Legend.. <span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>fa fa-quote-right</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>i</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span> 

<span style=' color: Blue;'>&lt;</span>!--Change Your Personal Details Here,Or Can Change It Into simple Text--<span style=' color: Blue;'>&gt;</span> 

<span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>phone</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>row</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>col-xs-1</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>fa fa-phone-square</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>i</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>col-xs-10</span>"<span style=' color: Blue;'>&gt;</span>0123456789<span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>clearfix</span>"<span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>col-xs-1</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>fa fa-envelope</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>i</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>col-xs-10</span>"<span style=' color: Blue;'>&gt;</span>yotemplate@gmail.com<span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>script</span> <span style=' color: Red;'>cf-hash</span>="<span style=' color: Blue;'>f9e31</span>" <span style=' color: Red;'>type</span>="<span style=' color: Blue;'>text/javascript</span>"<span style=' color: Blue;'>&gt;</span> 

/* <span style=' color: Blue;'>&lt;</span>![CDATA[ */!function(){try{var <span style=' color: Red;'>t</span>="<span style=' color: Blue;'>currentScript</span>"<span style=' color: Blue;'>in document?document.currentScript:function(){for(var t=document.getElementsByTagName(</span>"<span style=' color: Blue;'>script</span>"<span style=' color: Blue;'>),e=t.length;e--;)if(t[e].getAttribute(</span>"<span style=' color: Blue;'>cf-hash</span>"<span style=' color: Blue;'>))return t[e]}();if(t&amp;&amp;t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute(</span>"<span style=' color: Blue;'>data-cfemail</span>"<span style=' color: Blue;'>);if(a){for(e=</span>"<span style=' color: Blue;'></span>",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]<span style=' color: Blue;'>&gt;</span> */<span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>script</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>clearfix</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>col-xs-1</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>fa fa-home</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>i</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span> 

<span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>col-xs-10</span>"<span style=' color: Blue;'>&gt;</span>12 Misr ST ,KBND, U.K<span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>clearfix</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>social-icons</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>="<span style=' color: Blue;'>#</span>"<span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>fa fa-facebook</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>i</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>="<span style=' color: Blue;'>#</span>"<span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>fa fa-twitter</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>i</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>="<span style=' color: Blue;'>#</span>"<span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>fa fa-google-plus</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>i</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>="<span style=' color: Blue;'>#</span>"<span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>fa fa-instagram</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>i</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>="<span style=' color: Blue;'>#</span>"<span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>fa fa-linkedin</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>i</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>="<span style=' color: Blue;'>#</span>"<span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>fa fa-flickr</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>i</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>="<span style=' color: Blue;'>#</span>"<span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>fa fa-pinterest</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>i</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>="<span style=' color: Blue;'>#</span>"<span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>="<span style=' color: Blue;'>fa fa-youtube</span>"<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>i</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span></pre>
					<br/>
					
				</ol>

<p>Now all You Have to do is, Change the Image URLs with Your Desired Image URLs, And Social Links URLs (href=#) with Your Social Sites links </p><br/>
<b>NOTE:</b><p>If You Are Still Facing some Problems, Feel Free to ask for the assistance.</p>


				

				<div class="clearfix"></div>
				
				<h5 class="alert alert-info"><strong>4. Instagram Widget</strong></h5>
				
					<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/insta-shot.png" alt="">
					<br/>
				
				<ol>
	<li>On Blogger <strong>Dashboard</strong> Click <strong>Template</strong>.</li>
					<li>Click <strong>Edit HTML</strong>.</li>
					<li>Press <strong>Crtl+F</strong>.</li>
					<li>And search 'coffeescript'</li>
					<li>And find This Code:

					<br/><br/>
					
					
				</ol>
<br/><img class="thumbnail max-width auto-margin" src="assets/demo/insta-edit1.png" alt="">
<br/>

<p>Now change your instagram userId and accessToken,As shown in the Above demonstration </p>
<b>NOTE:</b><p>If You Are Still Facing some Problems, Feel Free to ask for the assistance.</p>

				
<div class="clearfix"></div>
				
				<h5 class="alert alert-info"><strong>5. Popular Post WidgetSS</strong></h5>
				
					<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/Screenshot_pp.png" alt="">

					<br/>
				
<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/feat-w.jpg" alt="">

					<br/>

				

				<div class="clearfix"></div>
				
				
				<div id="myTabContent2" class="tab-content">


				
				
				<div id="gallery-p" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/10.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;script type=&quot;text/javascript&quot;&gt;
var nopost = 10;
&lt;/script&gt;
&lt;script src=&quot;/feeds/posts/default/-/LABEL_NAME?alt=json-in-script&amp;amp;callback=galposts&quot;&gt;&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>LABEL_NAME</strong></td>
									<td>Change it with the label name of posts to be shown.</td>
								</tr>
								<tr>
									<td><strong>numpostsq</strong></td>
									<td>Number of posts to be shown. It must be lower or equal to the number of posts that have the label name.</td>
								</tr>
								</table>
					</div>
					</div>
				</div>

				<div id="carousel-p" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/11.jpg" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<p>Go to this url <a target="_blank" href="https://developers.facebook.com/docs/plugins/like-box-for-pages">Facebook Like Box </a></p>
								
								<table class="table table-striped">
								<tr>
									<td><strong>Facebook Page Url</strong></td>
									<td>Add Your FB Url in box</td>
								</tr>
								<tr>
									<td><strong>Color Scheme</strong></td>
									<td>Choose light color scheme</td>
								</tr>
								</table>
					</div>
					</div>
				
				</div>

				<div id="block-p" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/12.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;script type=&quot;text/javascript&quot;&gt;
var nopostb = 5;
&lt;/script&gt;
&lt;script src=&quot;/feeds/posts/default/-/LABEL_NAME?alt=json-in-script&amp;amp;callback=blockposts&quot;&gt;&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>LABEL_NAME</strong></td>
									<td>Change it with the label name of posts to be shown.</td>
								</tr>
								<tr>
									<td><strong>nopostb</strong></td>
									<td>Number of posts to be shown. It must be lower or equal to the number of posts that have the label name.</td>
								</tr>
								</table>
					</div>
					</div>
				
				</div>

				<div id="recent-p" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">

								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/13.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;script type=&quot;text/javascript&quot;&gt;
var nopostr = 5;
&lt;/script&gt;
&lt;script src=&quot;/feeds/posts/default?alt=json-in-script&amp;amp;callback=recentposts&quot;&gt;&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>nopostr</strong></td>
									<td>Number of posts to be shown. It must be lower or equal to the number of posts in your blog.</td>
								</tr>
								</table>
					
					</div>
					</div>
				
				</div>	

				<div id="random-p" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/14.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;div id=&quot;random-posts&quot;&gt;

&lt;script style=&quot;text/javascript&quot;&gt;
 var numposts_gal = 4;
&lt;/script&gt;

&lt;script src=&quot;/feeds/posts/default?orderby=published&amp;alt=json-in-script&amp;callback=showgalleryposts&amp;max-results=99&quot;&gt;&lt;/script&gt;
&lt;/div&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>numposts_gal</strong></td>
									<td>Number of posts to be shown.</td>
								</tr>
								</table>
					
					</div>
					</div>
				
				</div>

				<div id="recent-c" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/15.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;div id=&quot;comments-container&quot;&gt;&lt;/div&gt;
&lt;script&gt;
var cm_config = {
ct_id: &quot;comments-container&quot;,
max_result: 5
};
&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>max_result</strong></td>
									<td>Number of recent comments to be shown.</td>
								</tr>
								</table>
					</div>
					</div>
				
				</div>					
				
				
				<div id="footer-c" class="tab-pane fade">
				
					<div class="panel panel-default">
					<div class="panel-body">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/16.png" alt="">
									<br/>
								
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
									
								</ol>
								
								<pre class="prettyprint">&lt;script type=&quot;text/javascript&quot;&gt;
var numpostso = 4;
var classo = &quot;gallery_widget gallery_widget_posts owl-carousel owl-theme&quot;;
var ido = &quot;footer_carousel&quot;;
&lt;/script&gt;
&lt;script src='/feeds/posts/default/-/slideshow?alt=json-in-script&amp;amp;callback=ocarousel' type='text/javascript'/&gt;&lt;/script&gt;</pre>
								
								<table class="table table-striped">
								<tr>
									<td><strong>slideshow</strong></td>
									<td>Add This label name to posts you want them to be shown.</td>
								</tr>
								<tr>
									<td><strong>numpostso</strong></td>
									<td>Number of posts to be shown. It must be lower or equal to the number of posts that have the label name <code>slideshow</code>.</td>
								</tr>
								</table>
					</div>
					</div>
				
				</div>	
	
				
				
				</div>
				
				
				
				
				<h5 class="alert alert-info"><strong>6. Top Social Icons</strong></h5>
								
								<div class="col-xs-6">
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Template</strong>.</li>
									<li>Press <strong>ctrl + F</strong>.</li>
									<li>try to find <strong>" Container4 "</strong>(Without quotes) .</li>
									<li>You'll find the following code.</li>

									<br/><br/>
									
								</ol>
								
			<pre><span style=' color: Blue;'>&lt;</span>!--Top Social Icons--<span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>='container4'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>='row1'<span style=' color: Blue;'>&gt;</span> 
    <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>ul</span> <span style=' color: Red;'>class</span>='social-items'<span style=' color: Blue;'>&gt;</span> 
    <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>class</span>='facebook' <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>='fa fa-facebook'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div/</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>class</span>='twitter' <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>='fa fa-twitter'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div/</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>class</span>='youtube' <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>='fa fa-youtube'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div/</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>class</span>='google' <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>='fa fa-google-plus'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div/</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>class</span>='linkedin' <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>='fa fa-linkedin'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div/</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>class</span>='rss' <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>='fa fa-pinterest'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div/</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span>    <span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>ul</span><span style=' color: Blue;'>&gt;</span> 
    <span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span> 
  <span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span></pre>

								
								<table class="table table-striped">
								<tr>
									<td><strong>#</strong></td>
									<td>Change social links with your links.</td>
								</tr>
								</table>

							</div>
							
								<div class="col-xs-6">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/top-social.png" alt="">
									<br/>
								</div>
							
							<div class="clearfix"></div>
				<h5 class="alert alert-info"><strong>7. Bottom Social Icons</strong></h5>
				<div class="col-xs-6">
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Template</strong>.</li>
									<li>Press <strong>ctrl + F</strong>.</li>
									<li>try to find <strong>" container3 "</strong>(Without quotes) .</li>
									<li>You'll find the following code.</li>

									<br/><br/>
									
								</ol>
								
			<pre><span style=' color: Blue;'>&lt;</span>!--Bottom Social Icons,change '#' With your desired Urls--<span style=' color: Blue;'>&gt;</span> 

<span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>section</span> <span style=' color: Red;'>class</span>='footer-social-bar'<span style=' color: Blue;'>&gt;</span> 
    <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>='container3'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>='row'<span style=' color: Blue;'>&gt;</span> 
    <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>ul</span> <span style=' color: Red;'>class</span>='footer-social-items'<span style=' color: Blue;'>&gt;</span> 
    <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>class</span>='facebook' <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>='fa fa-facebook'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>strong</span><span style=' color: Blue;'>&gt;</span>Facebook<span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>strong</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>span</span><span style=' color: Blue;'>&gt;</span>Join us on Facebook<span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>span</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>class</span>='twitter' <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>='fa fa-twitter'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>strong</span><span style=' color: Blue;'>&gt;</span>Twitter<span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>strong</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>span</span><span style=' color: Blue;'>&gt;</span>Follow us on Twitter<span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>span</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>class</span>='youtube' <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>='fa fa-youtube'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>strong</span><span style=' color: Blue;'>&gt;</span>Youtube<span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>strong</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>span</span><span style=' color: Blue;'>&gt;</span>Join us on Youtube<span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>span</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>class</span>='google' <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>='fa fa-google-plus'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>strong</span><span style=' color: Blue;'>&gt;</span>Google Plus<span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>strong</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>span</span><span style=' color: Blue;'>&gt;</span>Join us on Google Plus<span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>span</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>class</span>='linkedin' <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>='fa fa-linkedin'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>strong</span><span style=' color: Blue;'>&gt;</span>Linkedin<span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>strong</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>span</span><span style=' color: Blue;'>&gt;</span>Join us on Linkedin<span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>span</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>class</span>='rss' <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>i <span style=' color: Red;'>class</span>='fa fa-pinterest'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>strong</span><span style=' color: Blue;'>&gt;</span>Pinterest<span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>strong</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>span</span><span style=' color: Blue;'>&gt;</span>Join us on Pinterest<span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>span</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span>    <span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>ul</span><span style=' color: Blue;'>&gt;</span> 
    <span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span> 



    <span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>section</span><span style=' color: Blue;'>&gt;</span></pre>

								
								<table class="table table-striped">
								<tr>
									<td><strong>#</strong></td>
									<td>Change social links with your links.</td>
								</tr>
								</table>

							</div>
							
								<div class="col-xs-6">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/social-bootom.png" alt="">
									<br/>
								</div>
					<div class="clearfix"></div>
				<h5 class="alert alert-info"><strong>8. Header photo-toggle animations</strong></h5>
				<div class="col-xs-6">
								<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Template</strong>.</li>
									<li>Press <strong>ctrl + F</strong>.</li>
									<li>try to find <strong>" my-header "</strong>(Without quotes) .</li>
									<li>You'll find the following code.</li>

									<br/><br/>
									
								</ol>
								
			<pre> 
<span style=' color: Blue;'>&lt;</span>!--This is the arrey where  you can insert your images,that will be shown in grid with all the animations--<span style=' color: Blue;'>&gt;</span> 

<span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>='my-header'<span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>div</span> <span style=' color: Red;'>class</span>='ri-grid ri-grid-size-1 ri-shadow' <span style=' color: Red;'>id</span>='ri-grid'<span style=' color: Blue;'>&gt;</span> 
    <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>ul</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/1.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/8.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/39.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/33.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/12.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/1.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
         
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/48.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/6.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/10.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/32.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/13.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/54.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 

        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/16.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/47.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/26.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/1.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/8.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/6.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
         
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/10.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/40.jpg.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/48.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/6.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/10.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/36.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 

        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/20.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/28.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/15.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 

        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/43.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/24.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/50.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 

        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/33.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/12.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/1.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
         
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/48.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/6.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/10.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/32.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/13.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/54.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 

        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/16.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/47.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/26.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Whatever works' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/1.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/8.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
        <span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>a <span style=' color: Red;'>href</span>='#'<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span><span style=' color: Maroon;'>img</span> <span style=' color: Red;'>alt</span>='Anything else' <span style=' color: Red;'>src</span>='http://themes.pixelwars.org/photographer-html/images/home-grid/6.jpg'/<span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>a</span><span style=' color: Blue;'>&gt;</span><span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>li</span><span style=' color: Blue;'>&gt;</span> 
     
        <span style=' color: Blue;'>&lt;</span>!-- ... --<span style=' color: Blue;'>&gt;</span> 
    <span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>ul</span><span style=' color: Blue;'>&gt;</span> 
<span style=' color: Blue;'>&lt;</span>/<span style=' color: Maroon;'>div</span><span style=' color: Blue;'>&gt;</span> 
</pre>

								
								<table class="table table-striped">
								<tr>
									<td><strong>#</strong></td>
									<td>You Can Change the Images from Here, Just Change The Images URLs.</td>
								</tr>
								</table>

							</div>
							
								<div class="col-xs-6">
								<br/>
									<img class="thumbnail max-width auto-margin" src="assets/demo/Header.png" alt="">
									<br/>
								</div>
				<div class="clearfix"></div>
				
				<h5 class="alert alert-info"><strong>9. Animated slogan settings</strong></h5>
				
					<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/slogan.png" alt="">
					<br/>
				
				<ol>
				<p>First you have to Go</p>
	<li>On Blogger <strong>Dashboard</strong> Click <strong>Template</strong>.</li>
					<li>Click <strong>Edit HTML</strong>.</li>
					<li>Press <strong>Crtl+F</strong>.</li>
					<li>And search 'above-grid'</li>
					<li>And find This Code:

					<br/><br/>
					
					
				</ol>
<br/><img class="thumbnail max-width auto-margin" src="assets/demo/Slogan-edit.png" alt="">
<br/>

<p>Now change the slogan with your desired slogan,just keep it short and simple,As Above demonstration </p>

<br/>
								
				<ol>
	<strong>Now Change Fliping words</strong>
	<li>On Blogger <strong>Dashboard</strong> Click <strong>Template</strong>.</li>
					<li>Click <strong>Edit HTML</strong>.</li>
					<li>Press <strong>Crtl+F</strong>.</li>
					<li>And search 'word-flip'</li>
					<li>And find This Code:

					<br/><br/>
					
					
				</ol>
<br/><img class="thumbnail max-width auto-margin" src="assets/demo/flip-edit.png" alt="">
<br/>
<p>Now Change the 1st,2nd,3rd words,which will flip over as shown in the demo. </p>
<b>NOTE:</b><p>If You Are Still Facing some Problems, Feel Free to ask for the assistance.</p>
							
							
							
					<div class="clearfix"></div>
				
				<h5 class="alert alert-info"><strong>10. Search Widget</strong></h5>
				
					<br/>
					<img class="thumbnail max-width auto-margin" src="assets/demo/Search-guide.png" alt="">

					<br/>
				<ol>

									<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
									<li>Click <strong>Add a Gadget</strong>.</li>
									<li>Choose <strong>HTML/Javascript</strong>.</li>
									<li>Copy the following Code:</li>

									<br/><br/>
				<pre>&lt;form id=<span style=' color: Maroon;'>"searchbox"</span> method=<span style=' color: Maroon;'>"get"</span> action=<span style=' color: Maroon;'>"/search"</span> autocomplete=<span style=' color: Maroon;'>"off"</span>&gt; 
&lt;input name=<span style=' color: Maroon;'>"q"</span> type=<span style=' color: Maroon;'>"text"</span> size=<span style=' color: Maroon;'>"15"</span> placeholder=<span style=' color: Maroon;'>"Enter keywords here..."</span> /&gt; 
&lt;input id=<span style=' color: Maroon;'>"button-submit"</span> type=<span style=' color: Maroon;'>"submit"</span> value=<span style=' color: Maroon;'>" "</span>/&gt;
&lt;/form&gt;</pre>	
								</ol>
<br/>
					
		
	<strong>You Are All Set To Go.</strong>
	<strong>Enjoy the template..!!</strong>
			  </div>
			</div>
			
		  </div>
		  
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		  
		  <div id="html" class="tab-pane fade">
		    <div class="panel panel-default">
			  <div class="panel-body">
				
				<h5 class="alert alert-info"><strong>Footer Social Links</strong></h5>
				
			<p>you have to edit the social links manually.  </p>
			<h4>Demo Slider</h4>
				<img class="thumbnail max-width" src="assets/demo/social-links.jpg" alt="">
				
				<ol>
				<li>On Blogger <strong>Dashbord</strong> Click <strong>Template</strong>.</li>
				<li>Click <strong>Edit HTML</strong>.</li>
				<li>Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the following Code in the bottom</li>
				<br>
				 
				 <pre>&lt;ul <span style=' color: Blue;'>class</span>='contact-social'&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-facebook'/&gt; Facebook&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-twitter'/&gt; Twitter&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-google-plus'/&gt; Google+&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-dribbble'/&gt; Dribbble&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-linkedin'/&gt; Linkedin&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-instagram'/&gt; Instagram&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt;</pre>
				
				<li>just  replace the # with your social url  <strong>Save template</strong>.</li>

					<li>And delete the whole li which you don't want to use. <strong>Save template</strong>.</li>
				<p></p></ol><br/><br/>


				
				
			  </div>
			</div>
		  </div>
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		  
		  <div id="error" class="tab-pane fade">
		    <div class="panel panel-default">
			  <div class="panel-body">
			  
				<h4><span class="glyphicon glyphicon-check"></span> You can change the only color of the template using blogger template designer.
				<br/></h4><h5><span class="glyphicon glyphicon-check"></span> Go to Blogger Dashboard -> Template -> Customize and then advance</h5>
				<br/><br/>
				
<img class="thumbnail max-width" src="assets/demo/set.jpg" alt="">

<p>Change the color value here and link color can also be change</p>

				
			  </div>
			</div>
		  </div>
		  
		  
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		</div>
		
		
	<div class="alert alert-danger" role="alert">
	<span class="glyphicon glyphicon-saved col-xs-1" style="font-size: 38px;"></span>
	<h4 class="col-xs-11">Once Again, Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to contact me. Thanks so much!</h4>
	
	<div class="clearfix"/>
	
	</div>	
		
	</div>
	
	<div id="toTop">
		<span class="glyphicon glyphicon-chevron-up"></span>
	</div>
	
	<script type="text/javascript">	
	$('#myTab a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show')
	})
	$('#toTop').click(function () {
	  $('body,html').animate({
		scrollTop: 0
		}, 1000);
	});
	$("#toTop").addClass("hidett");
	$(window).scroll(function () {
		if ($(this).scrollTop() < 400) {
		  $("#toTop").addClass("hidett").removeClass("showtt");
		} else {
		  $("#toTop").removeClass("hidett").addClass("showtt");
		}
	});
	(function($){
	$( document ).ready( function() {
	prettyPrint();
	} );
	 
	}($))
	</script>
	
  </body>
  
</html>