﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>NUBIE BANGET - DOCUMENTATION
</title>
<link rel="alternate" type="application/rss+xml" title="arlinadesign.blogspot.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,600,500,400,300" rel="stylesheet" type="text/css">
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
</head>
<body >
<nav>
  <div class="container">
    <div id="menu">
      <ul class="toplinks">
        <li><a href="http://www.arlinadzgn.com" rel='nofollow' target='_blank'>Blog</a></li>
        <li><a href="http://www.arlinadzgn.com/p/contact.html" rel='nofollow' target='_blank'>Contact Us</a></li>
        <li><a href="https://www.facebook.com/arlinadesign" rel='nofollow' target='_blank'>Facebook</a></li>
        <li><a href="https://twitter.com/ArlinaDesign" rel='nofollow' target='_blank'>Twitter</a></li>
        <li><a href="https://plus.google.com/+ArlinadesignBlogspot" rel='nofollow' target='_blank'>Google+</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header">NUBIE BANGET RESPONSIVE BLOGGER TEMPLATE</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Getting Started</strong></li>
      <li><a href="#Theme_Info" class=" ">Theme Info</a></li>
	  <li><a href="#Features" class=" ">Features</a></li>
      <li><a href="#Installation" class=" ">Installation</a></li>
      <li class="separator"></li>
      <li><strong>Customize Theme</strong></li>
      <li><a href="#Navigation" class=" ">Navigation</a></li>
	  <li><a href="#Meta_Tag" class=" ">Meta Tag</a></li>
      <li><a href="#Post_page" class=" ">Post Page</a></li>
      <li><a href="#Widgets" class=" ">Widgets</a></li>
      <li><a href="#ShortCodes" class=" ">ShortCodes</a></li>
      <li><a href="#Fixedd" class=" ">Fixed</a></li>     
      <li class="separator"></li>

    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3 id="Theme_Info"> Theme Info</h3>
      <p>
	Created: 04/12/2015<br/>
	  </p>
      <p>Nubie Banget is a Blogger template with Responsive layout and suited for all blog. It's design with simple color combination, clean and modern look, Fast, SEO Optimized, Valid HTML5, Valid CSS3, and has been built by using some of the most popular current design trends.</p>
      <h3 id="Features"> Features</h3>
      <ul>
<li>Responsive</li>
<li>SEO Friendly</li>
<li>Google Testing Tool Validator</li>
<li>Dynamic Heading</li>
<li>Mobile Friendly</li>
<li>Mobile Friendly</li>
<li>High CTR</li>
<li>Responsive Ad Slot</li>
<li>Personal Blog</li>
<li>2 Column</li>
<li>Light Base Theme Color</li>
<li>Breadcrumbs</li>
<li>Related Posts with Thumb</li>
<li>Search Box</li>
<li>Social Share Button</li>
<li>Responsive Dropdown Menu</li>
<li>Custom Subscribe Box Widget</li>
<li>Smooth Back to Top</li>
<li>Shortcodes</li>
</ul>
      <h3 id="Features"> Beberapa artikel yang mungkin dapat membantu Anda.</h3>
      <ul>
<li><a href='http://www.arlinadzgn.com/2015/03/mengatasi-thumbnail-share-post-facebook.html' rel='nofollow' target='_blank'>Mengatasi Thumbnail Share Post Facebook</a></li>
<li><a href='http://www.arlinadzgn.com/2014/09/beberapa-fungsi-tag-kondisional-pada-widget.html' rel='nofollow' target='_blank'>Tag Kondisional</a></li>
<li><a href='http://www.arlinadzgn.com/2014/10/cara-menggunakan-fitur-permalink-blog-agar-seo-friendly.html' rel='nofollow' target='_blank'>Permalink Blog</a></li>
<li><a href='http://www.arlinadzgn.com/2014/11/mengatasi-feedburner-error-message-pada-blogger.html' rel='nofollow' target='_blank'>Feedburner</a></li>
<li><a href='http://twistedshape.blogspot.com/2015/06/memasang-multi-auhor-box-di-bawah-postingan.html' rel='nofollow' target='_blank'>Membatasi Jumlah Posting</a></li>
</ul>
<h3 id="Installation"> Installation</h3>
<li>1. Log in ke Blogger dashboard dan buka Template > Edit HTML.</li>

<li>2. Silahkan backup template lama Anda jika Anda memutuskan untuk menggunakannya lagi. Untuk melakukan ini, klik pada "download template lengkap" link dan simpan template.</li>

<li>3. Kemudian, cari lokasi XML template yang baru saja Anda download dan tekan "Upload".</li>

      <hr>
      <h2> Customize Theme</h2>
	  <h3 id="Navigation"> Navigation</h3>
      
	<p>Silakan buka Blogger > Template > "Edit HTML"</p>
	  <p>Cari dan ganti semua kode ini <span class="small_title">#</span> dengan tulisan Anda.
      </p>
	
	<span class="small_title"><i class="fa fa-check-square-o"></i>Main Navigation :</span>
	  <pre class="prettyprint">&lt;nav class='main-nav' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement' role='navigation'&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a expr:href='data:blog.homepageUrl' itemprop='url'&gt;&lt;span itemprop='name'&gt;Home&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='About Us'&gt;&lt;span itemprop='name'&gt;About&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Contact us'&gt;&lt;span itemprop='name'&gt;Contact&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Our Sitemap'&gt;&lt;span itemprop='name'&gt;Sitemap&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Disclaimer'&gt;&lt;span itemprop='name'&gt;Disclaimer&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='socialright'&gt;&lt;a href='#' itemprop='url' rel='nofollow' target='_blank' title='Join Our Site'&gt;&lt;span itemprop='name'&gt;&lt;i class='fa fa-plus'/&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='socialright'&gt;&lt;a href='#' itemprop='url' rel='nofollow' target='_blank' title='Follow us on Google+'&gt;&lt;span itemprop='name'&gt;&lt;i class='fa fa-google-plus'/&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='socialright'&gt;&lt;a href='#' itemprop='url' rel='nofollow' target='_blank' title='Follow us on Facebook'&gt;&lt;span itemprop='name'&gt;&lt;i class='fa fa-facebook'/&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='socialright'&gt;&lt;a href='#' itemprop='url' rel='nofollow' target='_blank' title='Follow us on Twitter'&gt;&lt;span itemprop='name'&gt;&lt;i class='fa fa-twitter'/&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='menu' title='Menu'/&gt;
&lt;/ul&gt;
&lt;a href='#' id='pull'&gt;Menu&lt;/a&gt;
&lt;/nav&gt;</pre>
<br/>        
	  <h3 id="Meta_Tag"> SEO Meta Tag</h3>
	<p>Buka Blogger, Template, "Edit HTML"</p>
	  <p>Cari dan ganti semua tulisan <span class="small_title">xxxxx</span> dengan keterangan blog Anda (Jika tidak diperlukan, hapus saja).
      </p>
	  <pre class="prettyprint">&lt;meta content='xxxxx' name='keywords'/&gt;
&lt;link href='https://plus.google.com/xxxxx/posts' rel='publisher'/&gt;
&lt;link href='https://plus.google.com/xxxxx/about' rel='author'/&gt;
&lt;link href='https://plus.google.com/xxxxx' rel='me'/&gt;
&lt;meta content='xxxxx' name='google-site-verification'/&gt;
&lt;meta content='xxxxx' name='msvalidate.01'/&gt;
&lt;meta content='xxxxx' name='alexaVerifyID'/&gt;
&lt;meta content='xxxxx' name='Author'/&gt;
&lt;meta content='xxxxx' property='og:description'/&gt;
&lt;meta content='xxxxx' property='fb:app_id'/&gt;
&lt;meta content='xxxxx' property='fb:admins'/&gt;
&lt;meta content='xxxxx' name='twitter:site'/&gt;
&lt;meta content='xxxxx' name='twitter:creator'/&gt;</pre>
<br/>
	  <h3 id="Post_page"> Post Page</h3>  
<span class="small_title"><i class="fa fa-check-square-o"></i>Subscribe Box</span>
      <p>Buka editor template, kemudian cari kode di bawah ini dan ganti NubieBanget dengan nama feedburner blog Anda.</p>
      <pre class="prettyprint">&lt;div id='subscribe-box'&gt;
&lt;h4&gt;Berlangganan&lt;/h4&gt;
&lt;p&gt;Suka dengan artikel di atas? Silakan berlangganan gratis via email&lt;/p&gt;
&lt;div class='emailfield'&gt;
&lt;form action='http://feedburner.google.com/fb/a/mailverify' method='post' onsubmit='window.open(&amp;apos;http://feedburner.google.com/fb/a/mailverify?uri=NubieBanget&amp;apos;, &amp;apos;popupwindow&amp;apos;, &amp;apos;scrollbars=yes,width=550,height=520&amp;apos;);return true' target='popupwindow'&gt;
&lt;input name='email' onblur='if (this.value == &amp;quot;&amp;quot;) {this.value = &amp;quot;Alamat Email&amp;quot;;}' onfocus='if (this.value == &amp;quot;Alamat Email&amp;quot;) {this.value = &amp;quot;&amp;quot;;}' type='text' value='Alamat Email'/&gt;
&lt;input name='uri' type='hidden' value='NubieBanget'/&gt;
&lt;input name='loc' type='hidden' value='en_US'/&gt;
&lt;input class='submitbutton' type='submit' value='Submit'/&gt;
&lt;/form&gt;
&lt;/div&gt;
&lt;/div&gt;</pre>
<br/>
      <h3 id="Widgets"> Widgets</h3>
<span class="small_title"><i class="fa fa-check-square-o"></i>Sitemap</span>
      <p>Buat post di halaman statis, kemudian terapkan kode di bawah ini pada tab HTML.</p>
      <pre class="prettyprint">&lt;div id="bp_toc"&gt;
Loading TOC. Please wait....&lt;/div&gt;
&lt;script src="https://cdn.rawgit.com/Arlina-Design/redvision/master/daftar-isi-simple.js" type="text/javascript"&gt;&lt;/script&gt; &lt;script src="/feeds/posts/summary?alt=json-in-script&amp;amp;max-results=9999&amp;amp;callback=loadtoc" type="text/javascript"&gt;&lt;/script&gt;
&lt;style scoped="" type="text/css"&gt;
#comments,#Label1,#FollowByEmail1 {display:none;}
#HTML3 {visibility:hidden;}
/* CSS Full Sitemap */
#bp_toc {background:#ffaaa4;color:#666;margin:0 auto;padding:5px;}
span.toc-note {padding:20px;margin:0 auto;display:block;text-align:center;color:#ffcfcc;font-weight:700;text-transform:uppercase;font-size:30px;line-height:normal;}
.toc-header-col1 {padding:10px;background-color:#f5f5f5;width:250px;}
.toc-header-col2 {padding:10px;background-color:#f5f5f5;width:75px;}
.toc-header-col3 {padding:10px;background-color:#f5f5f5;width:125px;}
.toc-header-col1 a:link, .toc-header-col1 a:visited, .toc-header-col2 a:link, .toc-header-col2 a:visited, .toc-header-col3 a:link, .toc-header-col3 a:visited {font-size:13px;
text-decoration:none;color:#aaa;font-family:&amp;#39;Roboto&amp;#39;;font-weight:700;letter-spacing: 0.5px;}
.toc-header-col1 a:hover, .toc-header-col2 a:hover, .toc-header-col3 a:hover {
text-decoration:none;}
.toc-entry-col1, .toc-entry-col2, .toc-entry-col3 {background:#fdfdfd;padding:5px;padding-left:5px;font-size:89%}
.toc-entry-col1 a, .toc-entry-col2 a, .toc-entry-col3 a{color:#666;font-size:13px;}
.toc-entry-col1 a:hover, .toc-entry-col2 a:hover, .toc-entry-col3 a:hover{color:#cdb280;}
#bp_toc table {width:100%;margin:0 auto;counter-reset:rowNumber;}
.toc-entry-col1 {counter-increment:rowNumber;}
#bp_toc table tr td.toc-entry-col1:first-child::before {content: counter(rowNumber);min-width:1em;margin-right:0.5em;}
td.toc-entry-col2 {background:#fafafa;}
#bp_toc a{text-align:left;float:none;font-size:90%;padding:0}
&lt;/style&gt;</pre>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Contact Form</span>
      <p>Buat post di halaman statis > kemudian terapkan kode di bawah ini pada tab HTML. Catatan : Jika sudah menambahkan kode ini, disarankan untuk tidak menggunakan mode Compose di halaman ini.</p>
      <pre class="prettyprint">&lt;form name="contact-form"&gt;
&lt;span&gt; Name &lt;/span&gt;
&lt;input id="ContactForm1_contact-form-name" name="name" size="30" type="text" value="" /&gt;

&lt;span&gt; Email Address &lt;span style="color: #f56954; font-size: x-small; font-weight: bold;"&gt;important&lt;/span&gt;&lt;/span&gt; 
&lt;input id="ContactForm1_contact-form-email" name="email" size="30" type="text" value="" /&gt;

&lt;span&gt; Content &lt;span style="color: #f56954; font-size: x-small; font-weight: bold;"&gt;important&lt;/span&gt;&lt;/span&gt;
&lt;textarea cols="25" id="ContactForm1_contact-form-email-message" name="email-message" rows="5"&gt;&lt;/textarea&gt; 
&lt;input id="ContactForm1_contact-form-submit" type="button" value="Send" /&gt;  
&lt;div style="max-width: 222px; text-align: center; width: 100%;"&gt;
&lt;div id="ContactForm1_contact-form-error-message"&gt;
&lt;/div&gt;
&lt;div id="ContactForm1_contact-form-success-message"&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/form&gt;
&lt;style scoped="" type="text/css"&gt;
#comments,.post_meta,#blog-pager {display:none;}
#ContactForm1_contact-form-name, #ContactForm1_contact-form-email{
height:auto;margin:5px auto;padding:10px;background:#fafafa;color:#444;border:1px solid #ccc;border-radius:3px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;transition:all 0.5s ease-out;}
#ContactForm1_contact-form-email-message{width:100%;height:175px;margin:5px 0;padding:10px;background:#fafafa;color:#444;border:1px solid #ccc;border-radius:3px;transition:all 0.5s ease-out;}
#ContactForm1_contact-form-name:focus, #ContactForm1_contact-form-email:focus, #ContactForm1_contact-form-email-message:focus{outline:none;background:#fff;color:#444;border-color:rgba(81,203,238,1);box-shadow:0 0 5px rgba(81,203,238,0.7);}
#ContactForm1_contact-form-submit{float:left;background:#cf4d35;color:#fff;margin:10px auto;vertical-align:middle;cursor:pointer;padding:10px 18px!important;font-weight:700;font-size:14px;text-align:center;text-transform:uppercase;letter-spacing:.5px;border-radius:4px;border:0;transition:all .8s ease}
#ContactForm1_contact-form-submit:hover {background:#e45a40;color:#fff;}
#ContactForm1_contact-form-error-message, #ContactForm1_contact-form-success-message{width:100%;margin-top:35px;}
.contact-form-error-message-with-border {background:#f6f6f6;border:none;box-shadow:none;color:#444;padding:5px 0;}
.contact-form-success-message {background:#4fc3f7;border:none;box-shadow:none;color:#fff;}
img.contact-form-cross {line-height:40px;margin-left:5px;}
.post-body input {width:initial;}
@media only screen and (max-width:640px){
#ContactForm1_contact-form-name, #ContactForm1_contact-form-email,#ContactForm1_contact-form-submit{width:100%;}}
&lt;/style&gt;</pre>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Ad Banner HTML</span>
      <p>Di Tata Letak tambah widget baru, Kemudian terapkan kode di bawah ini.</p>
      
       <p>Banner 728x90.</p>     
      <pre class="prettyprint">&lt;div class='kotak_iklan3'&gt;
&lt;a href='#' target='_blank' title='ADS-DESCRIPTION'&gt;&lt;img alt='iklan banner' height='90' src='IMAGE-URL' title='ADS-DESCRIPTION' width='728'/&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
       <p>Banner 160x600.</p>     
      <pre class="prettyprint">&lt;div class='kotak_iklan3'&gt;
&lt;a href='#' target='_blank' title='ADS-DESCRIPTION'&gt;&lt;img alt='iklan banner' height='600' src='IMAGE-URL' title='ADS-DESCRIPTION' width='160'/&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
<br/>
<h3 id="ShortCodes"> ShortCodes</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Drop Caps</span>
		<pre class="prettyprint">
&lt;span class=&quot;first-letter&quot;&gt;Your First Letter here&lt;/span&gt;
		</pre>
  
        <span class="small_title"><i class="fa fa-check-square-o"></i>Blockquote</span>
		<p>Untuk membuat Blockquote cukup pilih semua teks yang Anda ingin menjadi Kutipan dan klik pada icon Kutipan dari posting blog panel editor teks.</p>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Buttons</span>
		<p>Menambahkan demo dan download button.</p>
		<pre class="prettyprint">&lt;div style=&quot;text-align: center;&quot;&gt;
&lt;ul class=&quot;button&quot;&gt;
&lt;li&gt;&lt;a class=&quot;demo&quot; href=&quot;YOUR-LINK-HERE&quot; target=&quot;_blank&quot;&gt;DEMO&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class=&quot;download&quot; href=&quot; YOUR-LINK-HERE&quot; target=&quot;_blank&quot;&gt;DOWNLOAD&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;</pre>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Memasang Table di postingan</span>
        <pre class="prettyprint">
&lt;table cellpadding="0" cellspacing="0" style="text-align: left;"&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;th&gt;Table Header 1&lt;/th&gt;
            &lt;th&gt;Table Header 2&lt;/th&gt;
            &lt;th&gt;Table Header 3&lt;/th&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Division 1&lt;/td&gt;
            &lt;td&gt;Division 2&lt;/td&gt;
            &lt;td&gt;Division 3&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Division 1&lt;/td&gt;
            &lt;td&gt;Division 2&lt;/td&gt;
            &lt;td&gt;Division 3&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Division 1&lt;/td&gt;
            &lt;td&gt;Division 2&lt;/td&gt;
            &lt;td&gt;Division 3&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
		</pre>      
<br/>
      <h3 id="Fixedd"> Perbaikan</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Mobile Responsive</span>
        <p>Nonaktifkan versi mobile pada template ini, silakan klik Template > Tombol Gear > Pilih Tidak.</p>
        <p>Oke cukup sekian, jika ada kesulitan lain jangan segan untuk bertanya lewat formulir kontak blog Arlina Design. Terima kasih.</p>
<br/>        
    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4>nubie banget - www.arlinadzgn.com</h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2015 Arlina Design </p>
  </div>
</footer>

<a class="totop" href="#">Top</a>

<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="assets/js/top.js" type="text/javascript"></script>
</body>
</html>
