<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(d,i,e){e=e?e:(new Date).getTime();this.t[d]=[e,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;if(a.chrome&&a.chrome.csi)g=Math.floor(a.chrome.csi().pageT);if(g==null)if(a.gtbExternal)g=a.gtbExternal.pageT();if(g==null)if(a.external)g=a.external.pageT;if(g)a.jstiming.pt=g}catch(h){};a.tickAboveFold=function(b){b=b;var d=0;if(b.offsetParent){do d+=b.offsetTop;while(b=b.offsetParent)}b=d;b<=750&&a.jstiming.load.tick("aft")};var j=false;function k(){if(!j){j=true;a.jstiming.load.tick("firstScrollTime")}}a.addEventListener?a.addEventListener("scroll",k,false):a.attachEvent("onscroll",k);
 })();</script>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://www.blogger.com/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'/>
<link href='http://freetemplate-ajah.blogspot.com/2010/02/free-blogger-template-ireng-manis.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Free Blogger Template Ajah - Atom" href="http://freetemplate-ajah.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Free Blogger Template Ajah - RSS" href="http://freetemplate-ajah.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Free Blogger Template Ajah - Atom" href="http://www.blogger.com/feeds/7370185169473521193/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=7370185169473521193" />
<link rel="alternate" type="application/atom+xml" title="Free Blogger Template Ajah - Atom" href="http://freetemplate-ajah.blogspot.com/feeds/9014090271677673150/comments/default" />
<link rel="image_src" href="http://2.bp.blogspot.com/_aAjcAMHOGT4/S4ZVO-Yq-aI/AAAAAAAAB_s/iqumFJJYZtQ/s72-c/Demo+Ireng+Manis.png" />
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } })(); </script> <![endif]-->
<title>Free Blogger Template Ireng Manis | Free Blogger Template Ajah</title>
<meta content='ireng_ajah' name='Author'/>
<meta content='Indonesia' name='geo.placename'/>
<meta content='index,follow' name='robots'/>
<meta content='index,follow' name='googlebot'/>
<meta content='NOODP' name='robots'/>
<meta content='Free Blogger Template Ajah: Free Blogger Template Ireng Manis' name='Description'/>
<meta content='Free Blogger Template Ajah: Free Blogger Template Ireng Manis' name='keywords'/>
<link type='text/css' rel='stylesheet' href='http://www.blogger.com/static/v1/widgets/318968598-widget_css_bundle.css' />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=7370185169473521193&zx=f153b709-5453-4bc9-9d60-13dcef84c1d9"/>
<style type="text/css">#navbar-iframe { display:block }
</style>

<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Based Template : Minima
Name Template  : Kembar Ireng
Author         : Ireng Ajah
Url            : http://freetemplate-ajah.blogspot.com/
Date           : 1 June February 2010
----------------------------------------------- */

--></style>
<script src='http://freetemplate.googlecode.com/files/javascriptcodes.js' type='text/javascript'></script>
<link href='http://sites.google.com/site/vectorireng/master-template/%40_newfreetemplatecss.css' rel='stylesheet' type='text/css'/>
<style type='text/css'>

</style>
<style type='text/css'>
 
.share{margin:20px 0 0;padding:0}
.comments{width:685px;float:left;overflow:hidden;font:12px Helvetica;margin:20px 0 10px;padding:0}
#comments h4{font:bold 20px Verdana;letter-spacing:.2em;color:#696666;margin:0 0 20px;padding:0}
#comments-block.avatar-comment-indent dd{width:600px;margin-left:20px;position:relative}
#comments-block{line-height:1.6em;margin:10px 0}
#comments-block .avatar-image-container img{width:50px;height:50px;border:none;float:left;margin-top:5px;padding:0}
#comments-block .comment-author{width:595px;margin:0 0 0 20px;padding:0 5px 0 0}
#comments-block .comment-body p{width:600px;float:left;margin:0;padding:0}
#comments-block .comment-footer{font:11px Helvetica;font-style:italic;text-align:right;margin:0 0 20px}
.deleted-comment{font-style:italic}
#box{background:#0e0f0f;width:495px;height:auto;float:left;font:12px Helvetica, Tahoma, Verdana;text-align:left;border:1px solid #303131;margin:10px 0 15px;padding:5px}
.desc{float:left;width:180px;height:auto;padding:5px}
.mypic{float:left;margin:0 10px 0 0}
.note{float:left}
.post-author,.post-timestamp{margin:0 0 5px}
.about{float:right;width:280px;height:auto;padding:5px}
.label{font:12px Arial, Helvetica;letter-spacing:.1em;line-height:14px;margin:20px 0 10px;padding:0 0 5px}

</style>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=7370185169473521193&amp;blogName=Free+Blogger+Template+Ajah&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=BLACK&amp;layoutType=LAYOUTS&amp;searchRoot=http%3A%2F%2Ffreetemplate-ajah.blogspot.com%2Fsearch&amp;blogLocale=en_GB&amp;homepageUrl=http%3A%2F%2Ffreetemplate-ajah.blogspot.com%2F&amp;targetPostID=9014090271677673150" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" allowtransparency="true" title="Blogger Navigation and Search"></iframe>
<div></div></div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div id='head-inner'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<a href='http://freetemplate-ajah.blogspot.com/' style='display: block'>
<img alt='Free Blogger Template Ajah' height='90' id='Header1_headerimg' src='http://1.bp.blogspot.com/_aAjcAMHOGT4/TAeA26as9MI/AAAAAAAAClo/OGp8TawxqWs/S1600-R/free+template.png' style='display: block' width='240'/>
</a>
</div>
</div></div>
</div>
<div id='header_right'>
<div class='header section' id='header2'><div class='widget HTML' id='HTML8'>
<div class='widget-content'>
<script type="text/javascript"><!--
google_ad_client = "pub-1018154623708970";
google_ad_host = "pub-1556223355139109";
/* 728x90, created 02/06/10 */
google_ad_slot = "4103152265";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML8&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML8"));' target='configHTML8' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
</div>
<div class='nav'>
<div class='menu'>
<ul>
<li class='active' style='border-left-width:0px;'><a href='http://freetemplate-ajah.blogspot.com/'>Home</a></li>
<li><a href='http://freetemplate-ajah.blogspot.com/search/label/Free%20Blogger%20Templates?max-results=4' title='Free Blogger Template'>Free Templates</a></li>
<li><a href='http://freetemplate-ajah.blogspot.com/2009/12/contact-us.html' title='Request Template'>Request Template</a></li>
<li style='border-right-width:0px;'><a href='http://freetemplate-ajah.blogspot.com/2009/12/contact-us.html' title='Contact Us'>Contact Us</a></li>
</ul>
<div class='clear'></div>
</div>
</div>

<script type="text/javascript"><!--
google_ad_client = "pub-1018154623708970";
google_ad_host = "pub-1556223355139109";
/* 728x15, created 02/06/10 */
google_ad_slot = "9054699097";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<div id='cse-search-results'></div>
<script type='text/javascript'>
  var googleSearchIframeName = "cse-search-results";
  var googleSearchFormName = "cse-search-box";
  var googleSearchFrameWidth = 980;
  var googleSearchDomain = "www.google.com";
  var googleSearchPath = "/cse";
</script>
<script src='http://www.google.com/afsonline/show_afs_search.js' type='text/javascript'></script>
<div id='content-wrapper'>
<div id='mainleft-wrapper'>
<div id='subcribe'>
<div class='feed'>
<h2>Subcribe And Share :</h2>
<form action='http://feedburner.google.com/fb/a/mailverify' method='post' onsubmit='window.open(\'http://feedburner.google.com/fb/a/mailverify?uri=freeajah\', \'popupwindow\', \'scrollbars=yes,width=550,height=520\');return true' target='popupwindow'><input class='input' name='email' onblur='if (this.value == "") {this.value = "Sign Up here for email feed...";}' onfocus='if (this.value == "Sign Up here for email feed...") {this.value = "";}' type='text' value='Sign Up here for email feed...'/>
<input name='uri' type='hidden' value='Free Template Ajah'/><input name='loc' type='hidden' value='en_US'/><input class='sbutton' type='submit' value='Sign up'/></form>
<div class='count'>
<a href='http://feeds.feedburner.com/freeajah' rel='nofollow' target='_blank'><img alt='' height='26' src='http://feeds.feedburner.com/~fc/freeajah?bg=99CCFF&fg=444444&anim=0' style='border:0' width='88'/></a>
</div></div>
<div class='socialbookmarkingicons'>
<div class='itemicons'>
<a href='http://feeds.feedburner.com/freeajah' rel='nofollow' title='Subscribe to my feed' type='application/rss+xml'><img alt='Subcribe RSS Feed' height='32' src='http://1.bp.blogspot.com/_aAjcAMHOGT4/TAJylFnc5tI/AAAAAAAACjg/IYZF8C2cPvs/s1600/rss.png' title='Subcribe RSS Feed' width='32'/></a>
<a class='addthis_button_twitter'><img alt='Twitter icon' height='32' src='http://3.bp.blogspot.com/_aAjcAMHOGT4/TAJ0F9CjoZI/AAAAAAAACjw/vPsNxEzXMj4/s1600/twitter.png' title='Tweet This' width='32'/></a>
<a class='addthis_button_stumbleupon'><img alt='Stumbleupon icon' height='32' src='http://2.bp.blogspot.com/_aAjcAMHOGT4/TAJylo5jMuI/AAAAAAAACjo/uPsHjj4IpXk/s1600/stumbleupon.png' title='Send to Stumbleupon' width='32'/></a>
<a class='addthis_button_more'><img alt='More share social bookmark service' height='32' src='http://3.bp.blogspot.com/_aAjcAMHOGT4/TAKFjOaC0gI/AAAAAAAACj4/zOtNG2_GSoE/s1600/more.png' title='More Service' width='32'/></a>
<script src='http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4c028ef06506b29b' type='text/javascript'></script>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget HTML' id='HTML5'>
<div class='widget-content'>
<center><script type="text/javascript">
function affiliateLink(str){ str = unescape(str); var r = ''; for(var i = 0; i < str.length; i++) r += String.fromCharCode(7^str.charCodeAt(i)); document.write(r); }
affiliateLink('%3Bf%27ouba%3A%25ossw%3D%28%28ppp%29sb%7Fs*knil*fct%29dhj%288uba%3A61%3E306%259%3Bnj%60%27tud%3A%25ossw%3D%28%28ppp%29sb%7Fs*knil*fct%29dhj%28njf%60bt%28efiibut%28tihub*652%7F652%29mw%60%25%27ehucbu%3A%257%25%27fks%3A%25Sb%7Fs%27Knil%27Fct%25%289%3B%28f9');

</script>&nbsp;&nbsp;<a href="http://www.revresponse.com/join.php?refbrand=earn2you"><img src="http://img.revresponse.com/125_125.gif" /></a>

<a href="http://www.ipower.com/join/index.bml?AffID=579139&amp;LinkName=webhosting"><img style="border: 0px" alt="affiliate_link" src="http://www.ipower.com/affiliate/banners/227" width="125" height="125" /></a>
&nbsp;&nbsp;<a href="http://www.woothemes.com/amember/go.php?r=4740&i=b29"><img border="0" alt="WooThemes - Where there&#39;s a Woo, there&#39;s a way!" width="125" src="http://sites.google.com/site/vectorireng/gambar/125x125a.jpg" height="125" /></a></center>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML5&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML5"));' target='configHTML5' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML2'>
<h2 class='title'>Search Post</h2>
<div class='widget-content'>
<center><div style="padding-top:10px; .padding:0;/* IE7 */">
<form action="http://www.freetemplate-ajah.blogspot.com/" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-1018154623708970:s7ll3e-4fqh" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="26" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div></center>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML2&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML2"));' target='configHTML2' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML4'>
<h2 class='title'>My Services</h2>
<div class='widget-content'>
Are you need a <span style="font-weight: bold;">
Personal Blogger Template</span> and
its <span style="font-weight: bold;">ONLY YOURS</span> ?? or <span style="font-weight: bold;">Customize template ??</span> <span style="color: rgb(255, 0, 0);"><span style="font-weight:bold;"> We can do it</span></span>.
<p><a href="http://freetemplate-ajah.blogspot.com/2009/12/contact-us.html">
<span style="color: rgb(7, 182, 254);"><span style="font-weight:bold;">Contact Us</span></span></a> now.</p>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML4&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML4"));' target='configHTML4' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML6'>
<h2 class='title'>Support My Services</h2>
<div class='widget-content'>
Buy me some coffea ?? Why not
<p><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input name="cmd" value="_s-xclick" type="hidden" />
<input name="hosted_button_id" value="4NL2LL68Y3GVG" type="hidden" />
<input src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!" type="image" border="0" /> <a href="https://sci.libertyreserve.com/?lr_acc=U9324691" target="_blank"><img style="width: 80px; height: 50px;" alt="liberty  reserve logo" src="http://sites.google.com/site/vectorireng/Home/libertyreservelogo.jpg" border="0" /></a>
<img alt="" src="https://www.paypal.com/en_US/i/scr/pixel.gif" border="0" width="1" height="1" />
</form></p>

<p>Thankyou</p>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML6&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML6"));' target='configHTML6' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML3'>
<h2 class='title'>Recent Posts</h2>
<div class='widget-content'>
<script src="http://freetemplate.googlecode.com/files/javascriptcodes.js"></script>
<script>var numposts = 10; var showpostdate = false; var showpostsummary = false; var numchars = 100; </script>
<script src="http://freetemplate-ajah.blogspot.com/feeds/posts/default?orderby=published&alt=json-in-script&callback=rp">
</script><li style='border-bottom-width:0px;'></li>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML3&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML3"));' target='configHTML3' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML31'>
<h2 class='title'>Comments</h2>
<div class='widget-content'>
<script style="text/javascript" src="http://freetemplate.googlecode.com/files/javascriptcodes.js"></script><script style="text/javascript">var a_rc=8;var m_rc=false;var n_rc=false;var o_rc=20;</script><script src="http://freetemplate-ajah.blogspot.com/feeds/comments/default?alt=json-in-script&callback=showrecentcomments"></script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML31&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML31"));' target='configHTML31' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->
<h2 class='date-header'>25/02/2010</h2>
<div class='post hentry uncustomized-post-template'>
<a name='9014090271677673150'></a>
<h1 class='post-title entry-title'>
<a href='http://freetemplate-ajah.blogspot.com/2010/02/free-blogger-template-ireng-manis.html'>Free Blogger Template Ireng Manis</a>
</h1>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
<div style='float:right; margin-top:10px;width:55px;'>
<script type='text/javascript'>
tweetmeme_url = 'http://freetemplate-ajah.blogspot.com/2010/02/free-blogger-template-ireng-manis.html';
tweetmeme_source = 'your_twitter_user_name';
</script>
<script src='http://tweetmeme.com/i/scripts/button.js' type='text/javascript'></script>
<div addthis:title='Free Blogger Template Ireng Manis' addthis:url='http://freetemplate-ajah.blogspot.com/2010/02/free-blogger-template-ireng-manis.html' class='addthis_toolbox addthis_default_style'><a class='addthis_button_compact' href='http://www.addthis.com/bookmark.php?v=250&username=xa-4b8c177710b5f68b'>Share</a>
</div>
<script src='http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4b8c177710b5f68b' type='text/javascript'></script>
</div>
<div style='margin-top:10px;'>
<script type="text/javascript"><!--
google_ad_client = "pub-1018154623708970";
google_ad_host = "pub-1556223355139109";
/* 300x250, created 1/26/10 */
google_ad_slot = "9773733627";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<p>This template, Ireng Manis Template actually premium blogger template but now, this template Ireng Manis is <span style="font-weight: bold;">FREE.</span><br /><br /><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://2.bp.blogspot.com/_aAjcAMHOGT4/S4ZVO-Yq-aI/AAAAAAAAB_s/iqumFJJYZtQ/s1600-h/Demo+Ireng+Manis.png"><img style="display: block; margin: 0px auto 10px; text-align: center; cursor: pointer; width: 300px; height: 350px;" src="http://2.bp.blogspot.com/_aAjcAMHOGT4/S4ZVO-Yq-aI/AAAAAAAAB_s/iqumFJJYZtQ/s400/Demo+Ireng+Manis.png" alt="free blogger template ireng manis" id="BLOGGER_PHOTO_ID_5442130915476830626" border="0" /></a><br />You can see <s>demo live</s> or <s>download</s> blogger template Ireng Manis<br /><br /><br /><span style="font-weight: bold;font-size:130%;" >Setting blogger template Ireng Manis</span><br /><br /><span style="font-weight: bold;">1. Seting top menu</span><br /><br />Go to layout > Edit HTML and find this code :<br /><br />&lt;div id='topnav'&gt;<br />&lt;div class='menu'&gt;<br />  &lt;ul&gt;<br />      &lt;li&gt;&lt;a expr:href='data:blog.homepageUrl' title='Take me home'&gt;Home&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a expr:href='data:blog.homepageUrl + &amp;quot;feeds/posts/default&amp;quot;' title='Posts blog'&gt;Posts RSS&lt;/a&gt;&lt;/li&gt;<br />      &lt;li&gt;&lt;a expr:href='data:blog.homepageUrl + &amp;quot;feeds/comments/default&amp;quot;' title='Comments blog'&gt;Comments RSS&lt;/a&gt;&lt;/li&gt;<br />      &lt;li&gt;&lt;a href='<span style="font-weight: bold;">LINK-CONTACT-HERE</span>' title='Contact us'&gt;Contact&lt;/a&gt;&lt;/li&gt;<br /> &lt;/ul&gt;<br />&lt;/div&gt;<br />&lt;/div&gt;<br /><br />Change <span style="font-weight: bold;">LINK-CONTACT-HERE</span> with your link<br /><br /><br /><span style="font-weight: bold;">2. Setting Navigation Menu</span><br /><br />Go to layout > Edit HTML and find this code :<br /><br />&lt;div class='navmenu'&gt;<br />    &lt;ul&gt;<br />      &lt;li&gt;&lt;a href='<span style="font-weight: bold;">YOUR-LINK-HERE</span>' title='Edit Me'&gt;Edit Me&lt;/a&gt;&lt;/li&gt;<br />      &lt;li&gt;&lt;a href='<span style="font-weight: bold;">YOUR-LINK-HERE</span>' title='Edit Me'&gt;Edit Me&lt;/a&gt;&lt;/li&gt;<br />      &lt;li&gt;&lt;a href='<span style="font-weight: bold;">YOUR-LINK-HERE</span>' title='Edit Me'&gt;Edit Me&lt;/a&gt;&lt;/li&gt;<br />      &lt;li&gt;&lt;a href='<span style="font-weight: bold;">YOUR-LINK-HERE</span>' title='Edit Me'&gt;Edit Me&lt;/a&gt;&lt;/li&gt;<br />    &lt;/ul&gt;<br />&lt;/div&gt;<br /><br /><br />Change <span style="font-weight: bold;">YOUR-LINK-HERE</span> your link and Edit Me with Title the link<br /><br /><br /><span style="font-weight: bold;">3. Setting Facebook, Twitter, Subcribe to RSS Feed and Email</span><br /><br />Go to layout > Edit HTML and find this code :<br /><br />&lt;div id='sidebarl-top'&gt;<br />&lt;a href='<span style="color: rgb(255, 0, 0);">YOUR-FACEBOOK-ACCOUNT-HERE</span>'&gt;&lt;img alt='Facebook' src='http://1.bp.blogspot.com/_aAjcAMHOGT4/S4N9fz9gSAI/AAAAAAAAB-k/HJd02lSwT9w/s1600/facebook%2Bicon.jpg' title='My Facebook'/&gt;&lt;/a&gt;<br />&lt;a href='<span style="color: rgb(255, 0, 0);">YOUR-TWITTER-ACCOUNT-HERE</span>'&gt;&lt;img alt='RSS' src='http://3.bp.blogspot.com/_aAjcAMHOGT4/S4N9hDVB9jI/AAAAAAAAB-8/69WE0ppgck4/s1600/twitter%2Bicon.jpg' title='Follow Us on Twitter'/&gt;&lt;/a&gt;<br />&lt;a href='<span style="color: rgb(255, 0, 0);">YOUR-RSS=FEED-LINK-HERE</span>'&gt;&lt;img alt='RSS' src='http://3.bp.blogspot.com/_aAjcAMHOGT4/S4N9g_MOyXI/AAAAAAAAB-0/uGwPt70mH8I/s1600/subcriberss%2Bicon.jpg' title='Subscribe via RSS'/&gt;&lt;/a&gt;<br />&lt;a href='<span style="color: rgb(255, 0, 0);">YOUR-EMAIL-SUBCRIBE-LINK-HERE</span>'&gt;&lt;img alt='email' src='http://1.bp.blogspot.com/_aAjcAMHOGT4/S4N9gud9gkI/AAAAAAAAB-s/dmPKf9Aoiv8/s1600/subcribe%2Bemail%2Bicon.jpg' title='Subscribe via Email'/&gt;&lt;/a&gt;<br />&lt;/div&gt;<br /><br />Change the <span style="color: rgb(255, 0, 0);">red color</span> with your Facebook, Twitter, RSS feed and subcribe to email links.<br /><br /><br />Thanks<br /><br /><br />ireng_ajah</p>
<div style='clear: both;'></div>
</div>
<div class='label'>
Labels:
<a href='http://freetemplate-ajah.blogspot.com/search/label/3%20Column?max-results=4' rel='tag'>3 Column</a> |
<script src='/feeds/posts/default/-/3 Column?alt=json-in-script&callback=related_results_labels&max-results=5' type='text/javascript'></script>
<a href='http://freetemplate-ajah.blogspot.com/search/label/3%20Column%20Footer?max-results=4' rel='tag'>3 Column Footer</a> |
<script src='/feeds/posts/default/-/3 Column Footer?alt=json-in-script&callback=related_results_labels&max-results=5' type='text/javascript'></script>
<a href='http://freetemplate-ajah.blogspot.com/search/label/Black?max-results=4' rel='tag'>Black</a> |
<script src='/feeds/posts/default/-/Black?alt=json-in-script&callback=related_results_labels&max-results=5' type='text/javascript'></script>
<a href='http://freetemplate-ajah.blogspot.com/search/label/Dark?max-results=4' rel='tag'>Dark</a> |
<script src='/feeds/posts/default/-/Dark?alt=json-in-script&callback=related_results_labels&max-results=5' type='text/javascript'></script>
<a href='http://freetemplate-ajah.blogspot.com/search/label/Free%20Blogger%20Templates?max-results=4' rel='tag'>Free Blogger Templates</a> |
<script src='/feeds/posts/default/-/Free Blogger Templates?alt=json-in-script&callback=related_results_labels&max-results=5' type='text/javascript'></script>
<a href='http://freetemplate-ajah.blogspot.com/search/label/Right%20Sidebar?max-results=4' rel='tag'>Right Sidebar</a>
<script src='/feeds/posts/default/-/Right Sidebar?alt=json-in-script&callback=related_results_labels&max-results=5' type='text/javascript'></script>
</div>
<div id='box'>
<div class='desc'>
<div class='mypic'>
<img alt='demo template blog and download free blogger template feature like magazine style, ads ready and seo friendly template blog' height='50' src='http://2.bp.blogspot.com/_aAjcAMHOGT4/S4qRsv7P8BI/AAAAAAAACBc/k5w30_BFxFM/s1600/ireng%2Bajah.jpg' style='float:left; padding:0' width='50'/>
</div>
<div class='note'>
<div class='post-author'>
by
<span class='fn'>ireng_ajah</span>
</div>
<div class='post-timestamp'>
at
<a class='timestamp-link' href='http://freetemplate-ajah.blogspot.com/2010/02/free-blogger-template-ireng-manis.html' rel='bookmark' title='permanent link'><abbr class='published' title='2010-02-25T17:45:00+07:00'>2/25/2010</abbr></a>
</div>
</div>
</div>
<span class='about'>
Quisque sed felis. Aliquam sit amet felis. Mauris semper, velit semper laoreet dictum, quam diam dictum urna, nec placerat elit nisl in quam. Etiam augue pede, molestie eget, rhoncus at, convallis ut, eros. <a href='http://freetemplate-ajah.blospot.com/'>Aliquam</a> pharetra. Nulla in tellus eget odio sagittis blandit. 
  </span>
</div>
<div class='post-footer-line post-footer-line-1'>
<div class='post-footer-line post-footer-line-2'>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>
0
comments:
        
</h4>
<dl class='avatar-comment-indent' id='comments-block'>
</dl>
<p class='comment-footer'>
<a href='https://www.blogger.com/comment.g?blogID=7370185169473521193&postID=9014090271677673150' onclick=''>Post a Comment</a>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://freetemplate-ajah.blogspot.com/2010/03/free-blogger-template-magazine-style.html' id='Blog1_blog-pager-newer-link' title='Newer Post'>Newer Post</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://freetemplate-ajah.blogspot.com/2010/02/blogger-template-layar-putih-by-blogger.html' id='Blog1_blog-pager-older-link' title='Older Post'>Older Post</a>
</span>
<a class='home-link' href='http://freetemplate-ajah.blogspot.com/'>Home</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Subscribe to:
<a class='feed-link' href='http://freetemplate-ajah.blogspot.com/feeds/9014090271677673150/comments/default' target='_blank' type='application/atom+xml'>Post Comments (Atom)</a>
</div>
</div>
</div></div>
</div>
<div id='sidebarleft-wrapper'>
<div class='sidebarleft section' id='sidebarleft'><div class='widget HTML' id='HTML61'>
<h2 class='title'>Usefull Links</h2>
<div class='widget-content'>
<ul>
<li style='border-top-width:0px;'>Coretan yang tercoret di<a href="http://blogcenti.blogspot.com/" target="_blank"> Just a Blog</a></li>
<li>Search a good <a href="http://dhe-product.blogspot.com/" target="_blank">Product and Services</a> with expert</li>
<li>Are you beginner trader?? <a href="http://atozet.zulutrade.com/" target="_blank">Learn Forex Step by Step</a> here</li>
<li>Join, trade grab your money and<a href="http://instaforex.com/index.php?x=NLV/" target="_blank"> Prizes</a> trading</li>
<li>More expected with trading? Join with<a href="http://fxopen.com/?agent=222597" target="_blank"> Trusted Broker Forex</a></li>
<li style='border-bottom-width:0px;'>Looking for an <a href="http://sedo.com/main.php3?language=us&partnerid=47054" target="_blank">International Domain</a></li></ul>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML61&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML61"));' target='configHTML61' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML12'>
<div class='widget-content'>
<script type="text/javascript"><!--
google_ad_client = "pub-1018154623708970";
google_ad_host = "pub-1556223355139109";
/* 160x600, created 31/05/10 */
google_ad_slot = "7827046608";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML12&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML12"));' target='configHTML12' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML86'>
<h2 class='title'>Related Posts</h2>
<div class='widget-content'>
<script type="text/javascript">
 removeRelatedDuplicates();
 printRelatedLabels();
</script><li style='border-bottom-width:0px;'></li>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML86&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML86"));' target='configHTML86' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer section' id='footer'><div class='widget HTML' id='HTML9'>
<h2 class='title'>Latest Templates by Free Template Ajah</h2>
<div class='widget-content'>
<center><a href="http://freetemplate-ajah.blogspot.com/2010/05/free-blogger-template-layer-blue.html" target="_blank"><img alt="free blogger template blue color" width="190" height="120" src="http://2.bp.blogspot.com/_aAjcAMHOGT4/S_Q2YzFUWZI/AAAAAAAACec/BzVQ95tv0Yw/s1600/Demo+Layer+Blue.png" title="Layer Blue Template" /></a>&nbsp;&nbsp;<a href="http://freetemplate-ajah.blogspot.com/2010/03/download-free-blogger-template-face-off.html" target="_blank"><img alt="free blogger template magazine style" width="190" height="120" src="http://2.bp.blogspot.com/_aAjcAMHOGT4/S6KVIs-7mGI/AAAAAAAACWc/hwhInz1lglY/s400/main+post+face+off+magajah+template.png" title="Face Off Magajah Template" /></a>&nbsp;&nbsp;<a href="http://freetemplate-ajah.blogspot.com/2010/03/free-blogger-template-magazine-style.html" target="_blank"><img alt="free blogger template magazine style for news and entertainment blog" width="190" height="120" src="http://2.bp.blogspot.com/_aAjcAMHOGT4/S4wfoqAZIpI/AAAAAAAACC0/t5z2f8CZExQ/s400/Demo+Portal+Magajah.png" title="Portal Magajah Template" /></a>&nbsp;&nbsp;<a href="http://freetemplate-ajah.blogspot.com/2010/02/blogger-template-layar-putih-by-blogger.html" target="_blank"><img alt="free blogger template with image slideshow and black and white color" width="190" height="120" src="http://3.bp.blogspot.com/_aAjcAMHOGT4/S4GaS130owI/AAAAAAAAB94/RZ6nVQ8yLhU/s400/Template+Layar+Putih.png" title="Layar Putih Template" /></a>&nbsp;&nbsp;<a href="http://freetemplate-ajah.blogspot.com/2010/02/free-blogger-template-ireng-manis.html" target="_blank"><img alt="black blogger template 3 column and ads ready" width="190" height="120" src="http://2.bp.blogspot.com/_aAjcAMHOGT4/S4ZVO-Yq-aI/AAAAAAAAB_s/iqumFJJYZtQ/s400/Demo+Ireng+Manis.png" title="Ireng Manis Template" /></a></center>

<center><p><a href="http://www.blogcatalog.com/directory/blogging" title="Blogging Blogs - BlogCatalog Blog Directory"><img alt="Blogging Blogs - BlogCatalog Blog Directory" style="border: 0;" src="http://www.blogcatalog.com/images/buttons/blogcatalog5.gif" /></a>
<!-- Start of TheBestLinks.com button code --> 
<span id="tbl"><a href="http://www.thebestlinks.com/">Add website</a></span> <script language="javascript"> var btn = '17'; var rid = 'Ps7uBE2NrN'; document.write(unescape("%3Cscript src='" + (("https:" == document.location.protocol) ? "https://www" : "http://wd") + ".thebestlinks.com/widget/tbl_widget.js' type='text/javascript'%3E%3C/script%3E")); </script> 
<!-- End of TheBestLinks.com button code --> 
<script src="http://s32.sitemeter.com/js/counter.js?site=s32byirengajah" type="text/javascript">
</script></p></center>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7370185169473521193&widgetType=HTML&widgetId=HTML9&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML9"));' target='configHTML9' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
</div></div><!-- end outer-wrapper -->
<script type='text/javascript'>
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type='text/javascript'>
try {
var pageTracker = _gat._getTracker("UA-4502011-4");
pageTracker._trackPageview();
} catch(err) {}</script>
<div class='creditlink'>
<div class='left'>
Free Blogger Template by ireng_ajah created with <b>Firefox 3.5 and 3.6 and monitor resolution 1280px x 1024px</b>. All blogger templates have been tested with the most user browser like <b>Mozilla Firefox 3+, Google Chrome, Opera 9, Safari 4, and Internet Explorer 7</b>. To get the best view for templates, i recommend using all browser <b>except Internet Explorer</b>. 
<p><a href='http://freetemplate-ajah.blogspot.com/'>Free Blogger Template Ajah</a> | Template Dasar Ireng &#169; 2010 <a href='http://freetemplate-ajah.blogspot.com/'>Free Blogger Template Ajah</a> by <a href='http://freetemplate-ajah.blogspot.com/2009/12/contact-us.html'>ireng_ajah</a>.</p>
<p>Best view with most user browser <b>except Internet Explorer</b></p></div>
<div class='right'>
Supported by <a href='http://dhe-product.blogspot.com/'>Product and Service</a></div></div>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="http://www.blogger.com/static/v1/widgets/2999685328-widgets.js"></script>
<script type='text/javascript'>
_WidgetManager._Init('http://www.blogger.com/rearrange?blogID=7370185169473521193', 'http://freetemplate-ajah.blogspot.com/2010/02/free-blogger-template-ireng-manis.html','7370185169473521193');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID=7370185169473521193', 'fFw8aIlK1BWBJxTPzQPIpjp7tKQ:1275857155421');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'title': 'Free Blogger Template Ajah', 'pageType': 'item', 'url': 'http://freetemplate-ajah.blogspot.com/2010/02/free-blogger-template-ireng-manis.html', 'canonicalUrl': 'http://freetemplate-ajah.blogspot.com/2010/02/free-blogger-template-ireng-manis.html', 'homepageUrl': 'http://freetemplate-ajah.blogspot.com/', 'enabledCommentProfileImages': true, 'searchLabel': '', 'searchQuery': '', 'pageName': 'Free Blogger Template Ireng Manis', 'pageTitle': 'Free Blogger Template Ajah: Free Blogger Template Ireng Manis', 'encoding': 'UTF-8', 'locale': 'en-GB', 'isPrivate': false, 'isMobile': false, 'mobileClass': '', 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Free Blogger Template Ajah - Atom\42 href\75\42http://freetemplate-ajah.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Free Blogger Template Ajah - RSS\42 href\75\42http://freetemplate-ajah.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Free Blogger Template Ajah - Atom\42 href\75\42http://www.blogger.com/feeds/7370185169473521193/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\0757370185169473521193\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Free Blogger Template Ajah - Atom\42 href\75\42http://freetemplate-ajah.blogspot.com/feeds/9014090271677673150/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '\74link rel\75\42image_src\42 href\75\42http://2.bp.blogspot.com/_aAjcAMHOGT4/S4ZVO-Yq-aI/AAAAAAAAB_s/iqumFJJYZtQ/s72-c/Demo+Ireng+Manis.png\42 /\76\n', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var a\75window;function c(b){this.t\75{};this.tick\75function(d,i,e){e\75e?e:(new Date).getTime();this.t[d]\75[e,i]};this.tick(\42start\42,null,b)}var f\75new c;a.jstiming\75{Timer:c,load:f};try{var g\75null;if(a.chrome\46\46a.chrome.csi)g\75Math.floor(a.chrome.csi().pageT);if(g\75\75null)if(a.gtbExternal)g\75a.gtbExternal.pageT();if(g\75\75null)if(a.external)g\75a.external.pageT;if(g)a.jstiming.pt\75g}catch(h){};a.tickAboveFold\75function(b){b\75b;var d\0750;if(b.offsetParent){do d+\75b.offsetTop;while(b\75b.offsetParent)}b\75d;b\74\075750\46\46a.jstiming.load.tick(\42aft\42)};var j\75false;function k(){if(!j){j\75true;a.jstiming.load.tick(\42firstScrollTime\42)}}a.addEventListener?a.addEventListener(\42scroll\42,k,false):a.attachEvent(\42onscroll\42,k);\n })();\74/script\076'}}]);
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML9', 'footer', null, document.getElementById('HTML9'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML36', 'bottomboxmid', null, document.getElementById('HTML36'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML35', 'bottomboxleft', null, document.getElementById('HTML35'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML34', 'bottomboxright', null, document.getElementById('HTML34'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML61', 'sidebarleft', null, document.getElementById('HTML61'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML12', 'sidebarleft', null, document.getElementById('HTML12'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML86', 'sidebarleft', null, document.getElementById('HTML86'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML5', 'sidebar', null, document.getElementById('HTML5'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebar', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML4', 'sidebar', null, document.getElementById('HTML4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML6', 'sidebar', null, document.getElementById('HTML6'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'sidebar', null, document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML31', 'sidebar', null, document.getElementById('HTML31'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML8', 'header2', null, document.getElementById('HTML8'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'dynamicJsUrl': 'http://www.blogger.com/dyn-js/cmtinteraction.js?targetBlogId\0757370185169473521193', 'commentInteractionIframeUrl': 'http://www.blogger.com/comment-interaction-iframe.g?blogId\0757370185169473521193\46option\075', 'bloggerBaseUrl': 'http://www.blogger.com', 'blogspotBaseUrl': 'http://freetemplate-ajah.blogspot.com/'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'tabs', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
</script>
</body>
</html>