﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>PowerGame Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.center img{background:#333}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“PowerGame Blogger Template” Documentation by “ThemeXpose” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="http://4.bp.blogspot.com/-ljBm2qg-h_I/VJxgdqrvAlI/AAAAAAAADOo/I-33g9rm4BY/s1600/logo%2B%25282%2529.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 26/12/2014<br>
					By: ThemeXpose<br>
					xposetheme@gmail.com
										</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		<p>If you have any problem about this template then please visit <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>
		
		<p><b>Note :</b> Premium and lifetime support only delivered to Full version buyers.</p>
		
		<p>But this is only free version (Free Template Will Contain Non Removable Credits and limited features).</p>

<p>It is <b>forbidden to remove</b> the credit link due to the elimination of the credit links will make your blog to <b>redirect ThemeXpose Official site</b>. For those who want to remove can pay <b>$ 4.95</b>.</p>

<p>Buy our Full Version and get:</p>

<p>1.Remove Footer credits</p>

<p>2.One time payment</p>

<p>3.For Unlimited Domains</p>

<p>4.Lifetime Premium Support</p>

<p>5.No Encrypted Scripts</p>

<p>6.Lifetime Template Updates</p>

<p>7.And Much More....</p>


<p>Buy now from <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>
		
		<hr>
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#social-link">Add Social Links</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			<li><a href="#news">Setting up the News ticker</a></li>
            <li><a href="#home-layout">Work with home design</a></li>
            <li><a href="#sidebar">Sidebar Tabs Widgets Setup</a></li>
            <li><a href="#facebook">Facebook like box</a></li>
            <li><a href="#flicker">Flicker Image</a></li>
                      <li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
			<li><a href="#author">Author Description</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have PowerGame Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “PowerGame-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
			  <li><strong>Add Social Links</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Header Right side area have Social Icons Collection. To Edit Social Icon in this theme you can follow this step: </p>
			 
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
<pre>&lt;ul <span style=' color: Blue;'>class</span>='socialbar'&gt; 
  &lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='soc-follow facebook' href=<span style=' color: Maroon;'>'#'</span> title='facebook'/&gt;&lt;/li&gt; 
  &lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='soc-follow twitter' href=<span style=' color: Maroon;'>'#'</span> title='twitter'/&gt;&lt;/li&gt; 
  &lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='soc-follow vimeo' href=<span style=' color: Maroon;'>'#'</span> title='vimeo'/&gt;&lt;/li&gt; 
  &lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='soc-follow flickrs' href=<span style=' color: Maroon;'>'#'</span> title='flickr'/&gt;&lt;/li&gt; 
  &lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='soc-follow dribbble' href=<span style=' color: Maroon;'>'#'</span> title='dribbble'/&gt;&lt;/li&gt; 
  &lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='soc-follow linkedin' href=<span style=' color: Maroon;'>'#'</span> title='linkedin'/&gt;&lt;/li&gt; 
  &lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='soc-follow googleplus' href=<span style=' color: Maroon;'>'#'</span> title='google plus'/&gt;&lt;/li&gt; 
  &lt;/ul&gt;</pre>
    <p>4. Change Links with yours Social URL link</p>
	
	
	
	 <li><strong>Add Footer Social Links</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that footer Right side area have Social Icons Collection. To Edit Social Icon in this theme you can follow this step: </p>
			 
    <p>1. On Blogger Dashbord Click > layout</p>
    <p>2. add  html/javascript  widget in footer section</p>
    <p>3. paste the below Code  and save it:</p>
	<pre>&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social with_color"</span>&gt; 
  &lt;a title=<span style=' color: Maroon;'>"Follow us on twitter"</span> rel=<span style=' color: Maroon;'>"nofollow"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"toptip"</span> href=<span style=' color: Maroon;'>"#"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-twitter"</span>&gt;&lt;/i&gt;&lt;/a&gt; 
  &lt;a title=<span style=' color: Maroon;'>"Like us on facebook"</span> rel=<span style=' color: Maroon;'>"nofollow"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"toptip"</span> href=<span style=' color: Maroon;'>"#"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-facebook"</span>&gt;&lt;/i&gt;&lt;/a&gt; 
  &lt;a title=<span style=' color: Maroon;'>"Follow us on dribbble"</span> rel=<span style=' color: Maroon;'>"nofollow"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"toptip"</span> href=<span style=' color: Maroon;'>"#"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-dribbble"</span>&gt;&lt;/i&gt;&lt;/a&gt; 
  &lt;a title=<span style=' color: Maroon;'>"Follow us on Google+"</span> rel=<span style=' color: Maroon;'>"nofollow"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"toptip"</span> href=<span style=' color: Maroon;'>"#"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-google-plus"</span>&gt;&lt;/i&gt;&lt;/a&gt; 
  &lt;a title=<span style=' color: Maroon;'>"Foursquare"</span> rel=<span style=' color: Maroon;'>"nofollow"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"toptip"</span> href=<span style=' color: Maroon;'>"#"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-foursquare"</span>&gt;&lt;/i&gt;&lt;/a&gt; 
  &lt;a title=<span style=' color: Maroon;'>"Follow us on Soundcloud"</span> rel=<span style=' color: Maroon;'>"nofollow"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"toptip"</span> href=<span style=' color: Maroon;'>"#"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-cloud"</span>&gt;&lt;/i&gt;&lt;/a&gt; 
  &lt;a title=<span style=' color: Maroon;'>"Flickr"</span> rel=<span style=' color: Maroon;'>"nofollow"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"toptip"</span> href=<span style=' color: Maroon;'>"#"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-flickr"</span>&gt;&lt;/i&gt;&lt;/a&gt; 
&lt;/div&gt;</pre>
			  <p>4. Change Links with yours Social URL link</p>

            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit <b>Footer Menu</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
						<pre> &lt;ul <span style=' color: Blue;'>class</span>='menubar'&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Home 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                About 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Contact 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Error Page 
              &lt;/a&gt; 
            &lt;/li&gt; 
          &lt;/ul&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	  
<b>To Edit <b>Main Menu</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
					<pre>&lt;ul <span style=' color: Blue;'>class</span>='menu' id='menu-main'&gt; 
&lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='active' expr:href='data:blog.homepageUrl'&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Xbox&lt;/a&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Featured Image&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Slider&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;SoundCloud&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Video&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;PS4&lt;/a&gt; 
&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;wi U&lt;/a&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Full Width&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Left SIdebar&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Review&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Playstation&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Download&lt;/a&gt;&lt;/li&gt;        
&lt;/ul&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	  						 
      				
					
					
					
					 <hr>
						<h3 id="news">
			  <li><strong>To setup News Ticker</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Header left side area have Breaking News section. To Edit News ticker in this theme you can follow this step: </p>
			 
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
<pre>&lt;script type='text/javascript'&gt; 
<span style=' color: Green;'>//&lt;![CDATA[</span> 
$(document).ready(function () { 
var url_blog = 'http:<span style=' color: Green;'>//YourMag-themexpose.blogspot.in/', // Replace With your Blog Url</span></pre>
    <p>4. Change url with yours blog URL </p>
			<hr>
			<h3 id="home-layout">
			  <li><strong>Work with home design</strong> - <a href="#toc">top</a></li></h3>
			<p>PowerGame supported you build your own home design. In you blog <strong>Layout</strong> admin, you will see a center section.</p>
		<p>Slider widget automatically work and show latest posts on slider and for Rest of the widget follow below steps</p>
      <p><b> To customize Styles Layout Widgets follow these steps: </b><p>
	   
	  
	  <p>1. Go To Blogger >> Layout</p>

<p>2. Then choose the style widget which you want to Customize Then Click On Edit Button.</p>


 <p><img src="assets/images/edit-longstyle.jpg" width="966" height="244">
<p>Then You will See a Popup Window Like Image Given Below. Then Enter your label or category name here. Then Press Save Button.<p>

<p><img src="assets/images/longstylecode.jpg" width="900" height="558"></p>


<p>Same AS above you Have to Customize All other <b>STYLE WIDGETS</b>.

           <p><b> To customize Random Post Styles Layout Widgets follow these steps: </b><p>
	   
	  <p><img src="assets/images/randam.jpg" width="287" height="380"></p>
	  
	  <p>1. Go To Blogger >> Layout</p>

<p>2. Then choose the footer widget which you want to Customize Then Click On Edit Button. Then paste the below code in the widget and save it.</p>

<pre>&lt;div id=<span style=' color: Maroon;'>"random-posts"</span>&gt; 

&lt;script style=<span style=' color: Maroon;'>"text/javascript"</span>&gt; 
 var numposts_gal = <span style=' color: Maroon;'>4</span>; 
&lt;/script&gt; 

&lt;script src=<span style=' color: Maroon;'>"/feeds/posts/default?orderby=published&amp;alt=json-in-script&amp;callback=showgalleryposts&amp;max-results=99"</span>&gt;&lt;/script&gt; 
&lt;/div&gt;</pre>

<p> You can increase and decrease no. of post by var numposts_gal value</p>

           <p><b> To customize Recent Comments Post Styles Layout Widgets follow these steps: </b><p>
	   
	     
	  <p><img src="assets/images/comment.jpg" width="287" height="380"></p>
	  

	  <p>1. Go To Blogger >> Layout</p>

<p>2. Then choose the footer widget which you want to Customize Then Click On Edit Button. Then paste the below code in the widget and save it.</p>

<pre>&lt;script type=<span style=' color: Maroon;'>"text/javascript"</span> src=<span style=' color: Maroon;'>"/feeds/comments/default?alt=json&amp;callback=helploggercomments&amp;max-results=4"</span>&gt;&lt;/script&gt;</pre>




			<hr>
			<h3 id="sidebar">
			  <li><strong>Sidebar Tabs Widgets Setup</strong> - <a href="#toc">top</a></li></h3>
			<p>You can see that PowerGame blogger theme have 3 column tabs area In Right side.
			<p><b>Follow This steps To Add Tabs Widgets :</b></p>
  <p>1. Go To Blogger &gt;&gt; Layout       </p> 
        <p>2. Now You Can See Layout Page Right side Area Have 3 Add a Gadget Buttons	Like This picture</p>
        <p><img src="assets/images/sidebar-tabs.png" width="850" height="442"></p>
        <p>3. Now Click On &quot;Add a Gadget&quot; and Add Your Own Widgets</p>
        <p><img src="assets/images/sidebar-tabs2.png" width="950" height="500"></p>
        <p>After Click Save button, You Can Get Idea Using This Image</p>
  <p><b>NOTE:</b>If You Add Youtube Video to Sidebar You Should make width="100%" height="250".</p>
		
<hr><h3 id="facebook"><li><strong>Facebook like box</strong></strong> - <a href="#toc">top</a></li></h3>
			<p>To make your Facebook like box Responsive Follow Use this:</p>
			<p> Place your code Between this code </p>
			<pre>&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"facebook-box"</span>&gt;

Place your code Here.

&lt;/div&gt;
			</pre>
			<h3> EXAMPLE :</h3>
			<p><img src="assets/images/facebook-box.png" width="554" height="584"></p>
			
			<hr><h3 id="flicker"><li><strong>Flicker Image</strong></strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See sidebar Have Flicker Image Widgets.        
  <p>Follow this Steps To Add Flicker Widgets</p>
  <p>1. Go To Blogger &gt;&gt; Layout      </p>  
        <p>2. Now Click On &quot;Add a Gadget&quot; and Add Your Own Widgets</p>
      <p><img src="assets/images/flicker1.png" width="956" height="468"></p>
      <p>3. Now Add Your Java Script Here</p>
      <p><img src="assets/images/flicker2.png" width="952" height="467"></p>
      
  <pre>
&lt;div class=&quot;flickr_plugin&quot;&gt;
&lt;script src=&quot;http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08&quot; type=&quot;text/javascript&quot;&gt;
&lt;/script&gt;
&lt;/div&gt; 
      </pre>

		<p>Replace This<strong> 52617155@N08</strong> With Your Flicker Id</p>
		<p>You Can Use <a href="http://idgettr.com/">http://idgettr.com/</a> to generate Your Flicker Id</p>
			
			
		
			<hr><h3 id="mobile"><li><strong>Enable Mobile Template</strong></strong> - <a href="#toc">top</a></li></h3>
			<p class="error">After you apply mobile version for this template, <strong>Advance Editor will be disabled</strong>. This is official bug of Blogger. So, please make sure, you used Advance Editor to change all settings you want before do this step.</p>
			As default, Blogger will use its own template for you blog on mobile. So if you want to use PowerGame template on mobile devices, please enable it first.<br /><br />
			Access your <b>Template </b>menu and click on <b>Gear </b>button of Mobile template.<br />
			<img border="0" src="assets/images/custom2.png" />			In <b>Choose mobile template</b> window, check "<strong>No. Show desktop template on mobile devices.</strong>" option, then click <b>Save </b>button.<br />
	
			<img border="0" src="assets/images/custom3.png" />
			

					
			
			<hr><h3 id="fullfeed"><li><strong>Enable Full Feed</strong> </strong>- <a href="#toc">top</a></li></h3>
			Access <b>Settings</b> menu and choose <b>Other</b> settings. Click drop-down list at <b>Allow Blog Feed</b> option, then choose <b>Full</b>. After that, click <b>Save settings</b> button at the top right corner.<br />
			
		
			<img border="0" src="assets/images/feed.png" />
			<br />

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
		<hr><h3 id="author"><li><strong>Author Description</strong></strong> - <a href="#toc">top</a></li></h3>
			<p>Author image and description automatically fetch from Google + account. You just need to add info in you google+ account.And activate author infomation option from blogger settings</p>
						
			<b>To Activate author infomation in this theme, you can follow this step:</b>

<p>1. On Blogger Dashbord Click layout</p>

<p>2. Click Edit Blog Posts</p>

<p>3. SNow check same like below image :</p>
			
	<img src="assets/images/edit-longstyle.png"/>			<hr>
</ol>

<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>