For more templates and instructions please visit  	   http://www.bloggertheme.net


How to install Template:


1:Download you free template from	 http://www.bloggertheme.net
you'll downlaod the template as template.zip file. extract it's contents on your hard drive.

2. Log in to your Blogger dashboard and go to Layout > Edit HTML

3. Ensure you back up your old template in case you decide to use it again. To do this, click on the "download full template" link and save the file to your hard drive.

4. Look  near the top, you can see button  "browse" click it and browse the for your new XML template on your hard disk.

5. Double click your template and press "upload".

6. The HTML of your new template will now appear in the box below. You can preview your template or simply save to start using it!