<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'/>

	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		body{
			background: url("assets/images/bg.png");font-family: 'Open Sans', sans-serif;

		}.wowimg{width: 99%;}
		.codebox{
			background: #eee;
			border:1px solid #ccc;
			padding: 10px;margin-top:30px;
		}.colborder {width: 300px !important;}
		.container {width:900px;
background:white;
padding: 20px;
font-family: 'Open Sans', sans-serif;
font-size: 15px;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
-webkit-box-shadow: 0px -2px 100px rgba(204, 204, 204, 0.75);
-moz-box-shadow:    0px -2px 100px rgba(204, 204, 204, 0.75);
box-shadow:         0px -2px 100px rgba(204, 204, 204, 0.75);
margin-bottom: 40px;
		}
		.headmain{font-family: 'Roboto Slab', serif;font-size: 32px;color:#37b8eb;}
				.headmain2{font-family: 'Roboto Slab', serif;font-size: 22px;}

				.container-inner {
margin-left: -20px;
margin-right: -20px;
}
.boxcolor{width:40px;height:10px;padding:5px;float:left;}
	</style>
</head>


<body>
	<div id="toc" class="container">
	<div class="container-inner">
		<h3 class="center alt">&ldquo;Geekiesm&rdquo; Documentation by &ldquo;Aumkar Thakur&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center"><img src="assets/images/geekiesm.png"></h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 14 September 2013<br>
					By: Aumkar Thakur<br>
					Email: <a href="mailto:aumkarakhilesh@gmail.com">aumkarakhilesh@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://www.seobloggertemplates.com/p/contact-us.html">here</a>. Thanks so much!</p>
			</div>
		</div>			
<!-- end div .borderTop -->

		<hr>
		</div>

		
		<h3><span class="headmain"><strong>Getting Started</strong> - <a href="#toc">top</a></span> </h3>
		<p>Hello, Lets start with installation process for these you need a account on blogger.com where you can create a free blog, In this guide I'm not going to tell you that how you can create a blog on blogger, I assume that you have a blogger account with a blogger blog, so let's get started!</p>
		
		<h4><span class="headmain2">Installing Blogger Template</span></h4>
		
		<p>Follow Below Steps To Install Blogger Template -</p>

<li>Login to blogger dashboard.</li>
<li>On Blogger Dashboard Click <span style="padding: 3px 5px 3px 25px;
display: inline-block;
color: #F56F06;
margin: 5px 0;
background: url(assets/images/template.png) no-repeat 2px 50%;">Template</span></li>
<li>Now Click On <span style="
color: #222;
cursor: pointer;
text-align: center;
font-weight: bold;
">Backup/Restore</span> button (Top Right).</li>
<li>Click <b>Choose File</b> button. Find where the <span style="color:green;">“geekiesm-theme.xml”</span> file location.</li>
<li>Now Click On <span style="background:#F56F06;color:white;">Upload</span> Button.</li>

<br/>

<img src="assets/images/themeinstall.png">		<br/><br/>

		<hr>
<br/>
		<h4><span class="headmain2">Default Settings</span></h4>

<p>After installing the theme, this it the minimun setting to make all widget works fine in this themes.</p>

<li>Click on <span style="background: url(assets/images/setting.png) no-repeat 2px 50%;padding: 3px 5px 3px 25px;
display: inline-block;
color: #F56F06;
margin: 5px 0;">Setting</span> Tab.</li>
<li>Click <span style="color:#F56F06;">Posts and Comments</span></li>
<li>Now Change The Value of Show at most to <b>6</b></li>
<br/>

<img src="assets/images/defaults.png">
<br/><br/>
<hr>
<br/>
		<h3><span class="headmain"><strong>Layout Explanation</strong> - <a href="#toc">top</a></span> </h3>
<br/>
<p>Admin Panel is one of the best feature of this theme. It will help you to customize your theme layout easily, you can easily ad or remove new widget from your blog using this admin panel, You can simply access admin panel by clicking on <span style="color: #F56F06;
">Layout</span> tab.</p>
<img src="assets/images/layout.png">
		<br/>
		<br/>
<div class="boxcolor" style="background: #d74b4b;"> </div><p>  Here your blog header is located, their are two header in Geekiesm theme. You can use right header to add ads banner or any other type of widget to it.</p>
<div class="boxcolor" style="background: #375e35;"> </div><p>  This are free space where you can add anything like text, images, widget adsense etc</p>
<div class="boxcolor" style="background: #475f77;"> </div><p>  This is most important part of your template, whatever you write goest here it means it show all your blog post. The widget which is yellow in color are dragable and you have to add a code their which we will discuss futher.</p>
<div class="boxcolor" style="background: #354b5e;"> </div><p>  This is sidebar are, when you will add any widget like search box or any other thing it will display on right sidebar of the blog.</p>
<div class="boxcolor" style="background: #5e355d;"> </div><p>  This is 3 column footer which displays at the end of blog, you can add any widget here.</p>
		<br/>

<h3><span class="headmain"><strong>Customizing Menu</strong> - <a href="#toc">top</a></span> </h3>

To customize the drop down menu located above header follow below steps-
<br/>
<br/>
<img src="assets/images/drop-menu.png"><br/><br/>
<li>Login to blogger dashboard.</li>
<li>On Blogger Dashboard Click <span style="padding: 3px 5px 3px 25px;
display: inline-block;
color: #F56F06;
margin: 5px 0;
background: url(assets/images/template.png) no-repeat 2px 50%;">Template</span></li>
<li>Now Click On <b>Edit HTML</b> button</li>
<li>Now using ctrl+f find below code</li>
<div class="codebox">
<pre>
&lt;div id=&quot;cssmenu&quot;&gt;<br/>&lt;ul&gt;<br/>&lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;index.html&quot;&gt;&lt;span&gt;Home&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br/>&lt;li class=&quot;has-sub&quot;&gt;&lt;a href=&quot;<span style="color:red;">#</span>&quot;&gt;&lt;span&gt;Products&lt;/span&gt;&lt;/a&gt;<br/>&lt;ul&gt;<br/>&lt;li class=&quot;has-sub&quot;&gt;&lt;a href=&quot;<span style="color:red;">#</span>&quot;&gt;&lt;span&gt;Product 1&lt;/span&gt;&lt;/a&gt;<br/>&lt;ul&gt;<br/>&lt;li&gt;&lt;a href=&quot;<span style="color:red;">#</span>&quot;&gt;&lt;span&gt;Sub Item&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br/>&lt;li class=&quot;last&quot;&gt;&lt;a href=&quot;<span style="color:red;">#</span>&quot;&gt;&lt;span&gt;Sub Item&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br/>&lt;/ul&gt;<br/>&lt;/li&gt;<br/>&lt;li class=&quot;has-sub&quot;&gt;&lt;a href=&quot;<span style="color:red;">#</span>&quot;&gt;&lt;span&gt;Product 2&lt;/span&gt;&lt;/a&gt;<br/>&lt;ul&gt;<br/>&lt;li&gt;&lt;a href=&quot;<span style="color:red;">#</span>&quot;&gt;&lt;span&gt;Sub Item&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br/>&lt;li class=&quot;last&quot;&gt;&lt;a href=&quot;<span style="color:red;">#</span>&quot;&gt;&lt;span&gt;Sub Item&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br/>&lt;/ul&gt;<br/>&lt;/li&gt;<br/>&lt;/ul&gt;<br/>&lt;/li&gt;<br/>&lt;li&gt;&lt;a href=&quot;<span style="color:red;">#</span>&quot;&gt;&lt;span&gt;About&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br/>&lt;li class=&quot;last&quot;&gt;&lt;a href=&quot;<span style="color:red;">#</span>&quot;&gt;&lt;span&gt;Contact&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br/>&lt;/ul&gt;<br/>&lt;/div&gt;
</pre></div>
		<br/>
		<li>Change <span style="color:red;">#</span> with yours URL link</li>
<br/>
To customize menu located below header of your blog follow below steps-
<br/>
<br/>
<img src="assets/images/menu.png"><br/><br/>

<li>Login to blogger dashboard.</li>
<li>On Blogger Dashboard Click <span style="padding: 3px 5px 3px 25px;
display: inline-block;
color: #F56F06;
margin: 5px 0;
background: url(assets/images/template.png) no-repeat 2px 50%;">Template</span></li>
<li>Now Click On <b>Edit HTML</b> button</li>
<li>Now using ctrl+f find below code</li>
<div class="codebox">
<pre>
&lt;ul id=&quot;top-menu&quot;&gt;<br/>&lt;li&gt;&lt;a href=&quot;<span style="color:red;">#</span>&quot;&gt;Anything&lt;/a&gt;&lt;/li&gt;<br/>&lt;li&gt;&lt;a href=&quot;<span style="color:red;">#</span>&quot;&gt;Products&lt;/a&gt;&lt;/li&gt;<br/>&lt;li&gt;&lt;a href=&quot;<span style="color:red;">#</span>&quot;&gt;Services&lt;/a&gt;&lt;/li&gt;<br/>&lt;li&gt;&lt;a href=&quot;<span style="color:red;">#</span>&quot;&gt;About&lt;/a&gt;&lt;/li&gt;<br/>&lt;li&gt;&lt;a href=&quot;<span style="color:red;">#</span>&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;<br/>&lt;/ul&gt;
</pre></div>
		<br/>
		<li>Change <span style="color:red;">#</span> with yours URL link</li>
<br/>
<h3><span class="headmain"><strong>Adding Social Buttons</strong> - <a href="#toc">top</a></span> </h3>
<br/>
<img src="assets/images/social.png"><br/>

Social Media Follow Us buttons will help your blog/website to make your blog viral on Social Medias, To add this buttons to yout blog follow below steps:
<br/><br/>
<li>Go to blogger dashboard</li>
<li>Click On <span style="color: #F56F06;
">Layout</span> Tab</li>
<li>Now you will see many gadgets already placed there, Click on "Add Gadget" from top of sidebar and select "Html/JavaScript"</li>
<br/>
<img src="assets/images/assgadget.png">
<br/>
<li>Now Paste below code in it.</li>
<div class="codebox" >
<pre>
&lt;div class=&quot;scl-btn-black&quot;&gt;<br/>&lt;a href=&quot;<span style="color:red;">http://www.facebook.com/seobloggertemplates</span>&quot; target=&quot;_blank&quot;&gt;<br/>&lt;img border=&quot;0&quot; src=&quot;http://1.bp.blogspot.com/-H38kJ5PSU-k/Uin2qt9WW0I/AAAAAAAAAP8/W5Wmpt42xwY/s1600/facebook.png&quot; /&gt;<br/>&lt;/a&gt;&lt;/div&gt;<br/><br/>&lt;div class=&quot;scl-btn-black&quot;&gt;<br/>&lt;a href=&quot;<span style="color:red;">http://www.twitter.com/bloglordhtml</span>&quot; target=&quot;_blank&quot;&gt;<br/>&lt;img border=&quot;0&quot; src=&quot;http://2.bp.blogspot.com/-B3UXsAyQbdw/Uin2scG5PKI/AAAAAAAAAQU/zcSj3UljGCw/s1600/twitter.png&quot; /&gt;<br/>&lt;/a&gt;&lt;/div&gt;<br/><br/>&lt;div class=&quot;scl-btn-black&quot;&gt;<br/>&lt;a href=&quot;<span style="color:red;">http://www.plus.google.com/username</span>&quot; target=&quot;_blank&quot;&gt;<br/>&lt;img border=&quot;0&quot; src=&quot;http://3.bp.blogspot.com/--Pp4ZjOu4Ew/Uin2qgGT5zI/AAAAAAAAAP4/sMX3HGgzctE/s1600/google+.png&quot; /&gt;<br/>&lt;/a&gt;&lt;/div&gt;<br/><br/>&lt;div class=&quot;scl-btn-black&quot;&gt;<br/>&lt;a href=&quot;<span style="color:red;">http://www.youtube.com/username</span>&quot; target=&quot;_blank&quot;&gt;<br/>&lt;img border=&quot;0&quot; src=&quot;http://3.bp.blogspot.com/-2KJ18EdFkdM/Uin2sS-cP1I/AAAAAAAAAQQ/7Vv8-WQWRQo/s1600/youtube.png&quot; /&gt;<br/>&lt;/a&gt;&lt;/div&gt;<br/><br/>&lt;div class=&quot;scl-btn-black&quot;&gt;<br/>&lt;a href=&quot;<span style="color:red;">http://www.feedburner.com/username</span>&quot; target=&quot;_blank&quot;&gt;<br/>&lt;img border=&quot;0&quot; src=&quot;http://2.bp.blogspot.com/-aVX-dCRSr-A/Uin2qzynvOI/AAAAAAAAAQI/l-Mn8lg6sPs/s1600/rss.png&quot; /&gt;<br/>&lt;/a&gt;&lt;/div&gt;
</pre></div>
<br/>
<li>Now replace all red color highlited url with your scoial medias username.</li><br/>
<h3><span class="headmain"><strong>Adding Label Cloud</strong> - <a href="#toc">top</a></span> </h3>
<img src="assets/images/labels.png">
<br>
Label cloud help you to show different types of catagories to your blog. To Add It to your blog follow below steps</br></br></br>
<li>Go to blogger dashboard</li>
<li>Click On Layout Tab</li>
<li>Now click on Add gadget from sidebar and then select label widget from it.</li><br/>
<img src="assets/images/addlabel.png">
<br><br/>

<h3><span class="headmain"><strong>Adding Image Slider</strong> - <a href="#toc">top</a></span> </h3>
<img src="assets/images/slider.png"><br/>
A Photo Gallery blog should need a slideshow to make the blog attractive one. If your blog post entirely contain numerous pictures like wallpaper or collection of beautiful moons , then there is a chance to make all image in one block, that is to make slider.
<br/><br/>
To Add this slider to your blog add following HTML code wherever you want. Better to add in your blogger post. So while you are posting, you may want to add lot of image. Then try this widget and make that all image in a slideshow. Add below code in HTML tab in blogger post editor or if you want show anywhere else in your blog, add it in HTML/JavaScript widget in layout page.
<br/>
<div class="codebox" >
<pre>
&lt;div class=&quot;slider-in&quot;&gt;<br/>&lt;div id=&quot;slider&quot;&gt;<br/>&lt;div class=&quot;gallery&quot;&gt;<br/>&lt;br /&gt;<br/>&lt;br /&gt;<br/>&lt;br /&gt;<br/>&lt;br /&gt;<br/>&lt;br /&gt;<br/>&lt;li&gt;&lt;input checked=&quot;true&quot; id=&quot;a&quot; name=&quot;system&quot; type=&quot;radio&quot; /&gt;<br/>&lt;img id=&quot;motion-left&quot; src=&quot;<span style="color:red;">img1.png</span>&quot; /&gt;<br/>&lt;div class=&quot;description&quot;&gt;<br/>DESCRIPTION TEXT&lt;/div&gt;<br/>&lt;/li&gt;<br/>&lt;li&gt;&lt;input id=&quot;b&quot; name=&quot;system&quot; type=&quot;radio&quot; /&gt;<br/>&lt;img id=&quot;move-right&quot; src=&quot;<span style="color:red;">img2.png</span>&quot; /&gt;<br/>&lt;div class=&quot;description&quot;&gt;<br/>DESCRIPTION TEXT&lt;/div&gt;<br/>&lt;/li&gt;<br/>&lt;li&gt;&lt;input id=&quot;c&quot; name=&quot;system&quot; type=&quot;radio&quot; /&gt;<br/>&lt;img id=&quot;move-over&quot; src=&quot;<span style="color:red;">img3.png</span>&quot; /&gt;<br/>&lt;div class=&quot;description&quot;&gt;<br/>DESCRIPTION TEXT&lt;/div&gt;<br/>&lt;/li&gt;<br/>&lt;li&gt;&lt;input id=&quot;d&quot; name=&quot;system&quot; type=&quot;radio&quot; /&gt;<br/>&lt;img id=&quot;move-down&quot; src=&quot;<span style="color:red;">img4.png</span>&quot; /&gt;<br/>&lt;div class=&quot;description&quot;&gt;<br/>DESCRIPTION TEXT&lt;/div&gt;<br/>&lt;/li&gt;<br/>&lt;li&gt;&lt;input id=&quot;e&quot; name=&quot;system&quot; type=&quot;radio&quot; /&gt;<br/>&lt;img id=&quot;run-around&quot; src=&quot;<span style="color:red;">img5.png</span>&quot; /&gt;<br/>&lt;div class=&quot;description&quot;&gt;<br/>DESCRIPTION TEXT&lt;/div&gt;<br/>&lt;/li&gt;<br/>&lt;/div&gt;<br/>&lt;!--End up .gallery--&gt;<br/><br/>&lt;br /&gt;<br/>&lt;div class=&quot;nav&quot;&gt;<br/>&lt;label for=&quot;a&quot;&gt;1&lt;/label&gt;<br/>&lt;label for=&quot;b&quot;&gt;2&lt;/label&gt;<br/>&lt;label for=&quot;c&quot;&gt;3&lt;/label&gt;<br/>&lt;label for=&quot;d&quot;&gt;4&lt;/label&gt;<br/>&lt;label for=&quot;e&quot;&gt;5&lt;/label&gt;<br/>&lt;/div&gt;<br/>&lt;!--End up .nav--&gt;<br/>&lt;/div&gt;<br/>&lt;/div&gt;<br/>&lt;!--End up #slider--&gt;
</pre></div><br/><br/>
<h3><span class="headmain"><strong>Setup Email Subscription Box</strong> - <a href="#toc">top</a></span> </h3>
<img src="assets/images/emailsub.png">
<br/><br/>
To Customize Email Subscriber box follow below steps-
<br/><br/><br/>
<li>Login to blogger dashboard.</li>
<li>On Blogger Dashboard Click <span style="padding: 3px 5px 3px 25px;
display: inline-block;
color: #F56F06;
margin: 5px 0;
background: url(assets/images/template.png) no-repeat 2px 50%;">Template</span></li>
<li>Now click on Edit HTMl Button</li>
<li>Using ctrl+f find below code there:</li>
<div class="codebox" >
<pre>
&lt;form action='http://feedburner.google.com/fb/a/mailverify' method='post' onsubmit='window.open
(&amp;apos;http://feedburner.google.com/fb/a/mailverify?uri=<span style="color:red">seotemplates</span>&amp;apos;, &amp;apos;popupwindow&amp;apos;,
 &amp;apos;scrollbars=yes,width=550,height=520&amp;apos;);return true' target='popupwindow'&gt;&lt;p class='mainsubtxt
 '&gt;&lt;span style='color:#37b8eb;'&gt;Email&lt;/span&gt; Newsletter&lt;/p&gt;&lt;p&gt;&lt;input class='txtbox' 
 name='email' placeholder='you@example.com' style='width:200px' type='text'/&gt;&lt;/p&gt;&lt;input name='uri' 
 type='hidden' value='<span style="color:red">seotemplates</span>'/&gt;&lt;input name='loc' type='hidden' value='en_US'/&gt;&lt;input class='btnsub'
  type='submit' value='Subscribe'/&gt;&lt;/form&gt;</pre></div><br/><br/>
<li>Now replace <span style="color:red">seotemplates</span> With your feedburner username.</li><br/><br/>
<h3><span class="headmain"><strong>Setup 404 Error Page</strong> - <a href="#toc">top</a></span> </h3>
Follow below steps to add advance 404 error page to your blog:
<br/><br/><br/>
<li>Go to blogger dashboard</li>
<li>Click on <b>Settings</b> tab</li>
<li>Now select Search preferences right under it</li>
<li>Click on Edit link placed beside Custom Page Not Found</li>
<li>Copy the below code and paste it there:</li>
<div class="codebox" >
<pre>
  &lt;h2&gt;Not Found, Error 404&lt;/h2&gt;<br/>  <br/>  &lt;p&gt;We're sorry but we could not find the 
  page you are looking for.<br/>This may happen if you have entered site url incorrectly or this page 
  doesn't exist anymore.<br/>    &lt;br/&gt;&lt;br/&gt;<br/>    You can try searching page again or go
   back to home&lt;/p&gt;<br/>  &lt;form action=&quot;/search&quot; id=&quot;searchform&quot; method=&quot;
   get&quot;&gt;<br/>&lt;input id=&quot;s&quot; name=&quot;q&quot; onblur=&quot;if (this.value == &amp;quot;
   &amp;quot;) {this.value = &amp;quot;Search...&amp;quot;;}&quot; onfocus=&quot;if (this.value == &amp;quot;
   Search...&amp;quot;) {this.value = &amp;quot;&amp;quot;;}&quot; type=&quot;text&quot; value=&quot;Search.
   ..&quot;&gt;<br/>&lt;input id=&quot;searchsubmit&quot; type=&quot;submit&quot; value=&quot;Go&quot;&gt;&lt;
   /form&gt;
</pre></div><br/><br/><br/>
<img class="wowimg" src="assets/images/404.png"><br><br><br>
<h3><span class="headmain"><strong>Display Post With Labels</strong> - <a href="#toc">top</a></span> </h3>
<img src="assets/images/cate.png"><br/><br/>
At last I'm going to tell you the most important thing which you have to add in your blog, Follow all the below steps carefully:<br/><br/>
<li>Go to blogger <b>dashboard</b></li>
<li>Click on <b>Layout</b> tab</li>
<li>Now add a new <b>gadget</b> >> <b>Html/JavaScript</b>. </li>
<li>Paste below code there</li>
<div class="codebox" >
<pre>
&lt;div id='featurebottom1'&gt;<br/>&lt;h2 class='headingfeature'&gt;<br/>&lt;a href=&quot;/search/label/<span style="color:red;">fashion</span>&quot;&gt;Fashion&lt;/a&gt;<br/>&lt;/h2&gt;<br/>&lt;div class='left-corner-canvas'/&gt;<br/>&lt;script src='/feeds/posts/summary/-/<span style="color:red;">fashion</span>?<br/>max-results=4&amp;amp;orderby=published&amp;amp;alt=json-in-script&amp;amp;<br/>callback=recentthumbs&amp;amp;' type='text/javascript'/&gt;<br/>&lt;/div&gt;<br/>&lt;div style='clear:both;'/&gt;<br/>&lt;/script&gt;<br/>&lt;/div&gt;<br/>&lt;/div&gt;
		</pre></div><br/><br/>
		<li>Now Replace <span style="color:red;">fashion</span> with any label from which you want to display posts.</li>
<li>Click On Save button</li>
<li>Now drag the widget add drop it above blog1, See below video.</li>
<br/><br/>
<video controls>
  <source src="assets/video/tutorial1.mp4" type="video/mp4">
</video><br/>
<br/>
<br/>
<br/>
<center><h3><span style="color:red;" class="headmain">The End</span> </h3></center>
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>