﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Recipes Responsive Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Recipes Responsive Food Blogger Template” Documentation by “VeeThemes” </h3>
		
		<hr>
		
		<h1 class="center">
        <center>Recipes Food Blog</center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 6/12/2014<br>
					By: VeeThemes<br>
					veethemes@gmail.com
										</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thanks for Downloading this theme from us. We have tried to explain all the things in easy way which will help you in easy installation of this theme.
  
Still if the things won't help you feel free to e-mail us via our contact page. Thanks Again :-)
</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		<p>If yoo have any queries template then please visit <a href="http://www.veethemes.com/"> VeeThemes.com</a></p>
		
		<p class='note'><b>Note :</b> Premium and lifetime support only delivered to Full version buyers.</p>
		
		<p>But this is only free version (Free Template Will Contain Non Removable Credits and limited features).</p>

<p>It is <b>forbidden to remove</b> the credit link, because elimination of the credit links will make your blog <b>redirect to VeeThemes Official site</b>.</p> 

<p class='note'>For those who want to remove <b>credit links</b> can pay <b>$ 10.00</b>.</p>

<br/>

<h3 id="tog" class="alt"><b>What You get On buying this Theme?</b></h3>

<p>1.Remove Footer credits</p>

<p>2.One time payment</p>

<p>3.For Unlimited Domains</p>

<p>4.Lifetime Premium Support</p>

<p>5.No Encrypted Scripts</p>

<p>6.Lifetime Template Updates</p>

<p>7.And Much More....</p>


<p>Buy now from <a href="http://www.VeeThemes.com/"> VeeThemes.com</a></p>
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#social-link">Add Social Links</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
            <li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
	<li><a href="#background">Changing header background image</a></li>	
	<li><a href="#author">Editing Author Profile Below posts</a></li>     
	<li><a href="#timestamp">Setting Timestamp</a></li>  
</ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Staar Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Recipes-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
			  <li><strong>Add Social Links</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Header area have Social Icons Collection. To Edit Social Icon in this theme you can follow this step: </p>
			   <p><img src="assets/images/social.jpg"></p>
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
    <p>4. if you don't find it, press <b>Ctrl+F</b> then type <i><u>@fixed social icon</u></i> and press enter you will find the bwlo given code:</p><br/>

<pre style="background:#fff;color:#000"><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">aside</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'fixed-social'</span>></span>
    
<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">"#"</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'fb'</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">i</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'fa fa-facebook'</span>/></span> <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">text</span>></span>Like Us!<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">text</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span>
    
<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">"#"</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'twitter'</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">i</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'fa fa-twitter'</span>/></span> <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">text</span>></span>Twitter<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">text</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span>
    
<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">"#"</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'gplus'</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">i</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'fa fa-google-plus'</span>/></span> <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">text</span>></span>Google-Plus<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">text</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span>
  
<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">"#"</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'flickr'</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">i</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'fa fa-flickr'</span>/></span> <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">text</span>></span>Flickr<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">text</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span>
    
<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">"#"</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'rss'</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">i</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'fa fa-rss'</span>/></span> <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">text</span>></span>Rss Feed<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">text</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span>

<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">"#"</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'linkedin'</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">i</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'fa fa-linkedin'</span>/></span> <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">text</span>></span>Linkedin<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">text</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span>

<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">aside</span>></span>

</pre>
   
<br/>

<p>4. Change Links in <span style="color:#409b1c">green color</span> or # with yours Social URL link</p>

            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		  <p><img src="assets/images/menu.jpg" width="550" height="100"></p>
  
<b>To Edit <b>Main Menu</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click and open <strong class="buttonx">Edit HTML</strong></li>
						 <li>To search (Navigation Menu Bar) press <b>Ctrl+F</b> and type <i><u>navigation-menu bar</u></i> :</li><br/><br/>

<pre style="background:#fff;color:#000"><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">div</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'nav-wrapper'</span>></span>

<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">div</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'ct-wrapper'</span>></span>

<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">nav</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'head-menu text-center'</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">span</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'button-menu-mobile show-mb'</span>></span>
<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">i</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'fa fa-bars'</span>/></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">span</span>></span>

<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">ul</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'nav text-uppercase font-oswald'</span> <span style="color:#3a4a64">style</span>=<span style="color:#409b1c">'overflow-y: visible;'</span>></span>

<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'#page-top'</span>></span>Home<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>></span>

<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'#services'</span>></span>Services<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>></span>

<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'#about'</span>></span>About<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>></span>

<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'#testimonial'</span>></span>Testimonials<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>></span>

<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'#team'</span>></span>Team<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>></span>

<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'#contact'</span>></span>Contacts<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>></span>
<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">ul</span>></span>

<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">nav</span>></span>
  <span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">div</span>></span>
  <span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">div</span>></span>
</pre>
						 
						 <li>Change the link or <span style="color:#409b1c">#</span> with yours URL link</li>
						 </ol>	  						 
      				
					
					 
					
					
					
			

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
		

<h3 id='background'><b>How To Change Header Background image</b></h3><br/>
<img border='0' src='assets/images/blog-banner.jpg' width="100%"/><br/>
<p>First open <b>Html Editor</b></p>
<p>Then scroll down and press <b>CTRL+F</b> and type word <u><b>#blog-banner</b></u></p> 
<p>Then you will find the code like given below</p>

<br/>

<pre class="xml" style="font-family:monospace;">#blog-banner {
background: url('http://4.bp.blogspot.com/-ErpIS6mkWdo/VIVpRfM7pOI/AAAAAAAAHgk/lGZbqZJvwro/s1600/dots-texture.png') repeat, url('<span style='background:pink'>http://4.bp.blogspot.com/-SdbMtKPNBXY/VIVpSGCkkCI/AAAAAAAAHgs/T2ykOPWWS5o/s1600/blog-bg.jpg'</span>) no-repeat center;
}
&nbsp;
#blog-banner {
background-size: 2px 2px, cover !important;
height: 500px;
text-align: center;
padding-top: 235px;
}
&nbsp;</pre>

<br/>
<p>Replace the highlighted image code with your desired image code.</p>
<p class='note'>Ideal image size is 1600x900</p>
<br/><br/>

<p><b>On the other hand similary you can also change the background image of footer also.</b></p>
<br/>
<img border='0' src='assets/images/footer-bg.jpg'/>
<br/>
<p>Following the above method i.e. <b>Ctrl+F and search</b> the code <b><u>div#footer::before</u></b></p>
<br/>

<pre class="xml" style="font-family:monospace;">div#footer::before {
content: '';
background: url(<span style='background:pink;'>http://4.bp.blogspot.com/-SdbMtKPNBXY/VIVpSGCkkCI/AAAAAAAAHgs/T2ykOPWWS5o/s1600/blog-bg.jpg</span>) 50% 50% / cover no-repeat;
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
z-index:-1;
opacity:.8;
}
&nbsp;</pre>
<br/>
<p>Replace the image code highlighted in pink and save the blog.</p>


<hr>

<h3 id='#author'><b>Editing Author Profile</b></h3>
<br/>
<img border='0' src='assets/images/author-profile.png'/>
<br/>
<p>Open Html Editor and open <b>Blog1</b> by clicking on widget menu</p>
<br/>
<img border='0' src='assets/images/blog1.png'/>
<br/>

<p>Now press <b>CTRL+F</b> and type <b>@about-author</b> and press enter</p>
<p>You will find the code like below</p>
<br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;cs-about-author&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;icon-auther&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span> <span style="color: #008000; font-weight: bold">&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-user&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span> <span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;inner&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>

<span style="color: #408080; font-style: italic">&lt;!-- @author-image --&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;figure&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;img</span> <span style="color: #7D9029">alt=</span><span style="color: #BA2121">&#39;&#39;</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;avatar photo&#39;</span> <span style="color: #7D9029">height=</span><span style="color: #BA2121">&#39;70&#39;</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;upload_media&#39;</span> <span style="color: #7D9029">src=</span><span style="color: #BA2121">&#39;<span style="background:pink;">http://awaken.chimpgroup.com/wp-content/uploads/Team-03-270x270.jpg</span>&#39;</span> <span style="color: #7D9029">width=</span><span style="color: #BA2121">&#39;70&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/figure&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;text&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;header&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;h6&gt;&lt;a</span> <span style="color: #7D9029">expr:href=</span><span style="color: #BA2121">&#39;data:post.authorProfileUrl&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span><span class='note'>Allard William</span><span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/h6&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/header&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;p&gt;</span> 
<span class='note'>Bhat sneered vivaciously that thus are they poroise uncriti cal gosh and be to the that thus are much and vivaciously that thus are they poroise uncritical gosh and be to thvivaci ously that thus are ...</span>
<span style="color: #008000; font-weight: bold">&lt;/p&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>

<br/>

<p>Replace the <b>image</b> highlighted in pink and then replace the name and description</p>

</hr>


<h3 id='#timestamp'><b>Editing Timestamp</b></h3>

<p>Go to settings and follow the instruction given in image</p>
<img border='0' src='assets/images/timestamp.jpg'/>
<br/>
<p>Set the date header and timestamp as shown in above image</p>


</ol>

<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>