<html>
<head>
	<title>Planer Blogger Template</title>
</head>
<style>
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 700;
  src: local('Exo 2 Thin'), local('Exo2-Thin'), url(fonts/RZBBdEhQV3g9mUXUAU9PpvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(fonts/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
}
a:link{
	color:#8F3C00;text-decoration: none;
}
a:visited {
	color:#8F3C00;
}
.codebox {
background: #efefef;
padding: 20px;
font-size: 16px;
border-radius: 5px;word-wrap:break-word;
}
.main-outer{
width:640px;
border: 1px solid #333;
margin: 0 auto;
}
h1 {
background: #333;
color: #fff;
padding: 20px;
text-align: center;
font-family: 'Exo 2';
font-style: normal;
font-weight: 100;
font-size: 50px;
margin-top: 0px;
}
.content {
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 18px;
color: #555;
border-bottom:1px solid #333;
padding-right:20px;
padding-left:20px;padding-bottom:20px;margin-bottom:20px;
}
#my-cover {
    background-image: url('img/cover.png');
    background-size: 640px 360px;
    width: 640px;
    height: 360px;
}
code{
	background:#FFE851;
}
.content img {
max-width: 100%;
}
</style>
<body>
<div class="main-outer">
<div id='my-cover'></div>
<h1>Planer Blogger Template</h1>
<div class="content">
<h2>How To Install Blogger Template</h2>
<p>For these you need a account on blogger.com where you can create a free blog, In this guide I'm not going to tell you that how you can create a blog on blogger, I assume that you have a blogger account with a blogger blog, so let's get started!</p>
<ul>
<li>Go To Blogger <b>Dashboard</b></li>
<li>On Blogger Dashboard click <b>Template</b></li>
<li>Now Click On <b>Backup/Restore</b> button (Top Right).</li>
<li>Click <b>Choose File</b> button. Find where the &#x201c;planer.xml&#x201d; file location.</li>
<li>Now Click On<b> Upload</b> Button.</li>
</ul>
<img src="img/themeinstall.png" style="width:100%; height:auto;border:1px solid #ccc;padding:2px;border-radius:5px;" >
</div>
<div class="content">
<h2>Customizing Navigation Menu</h2>
<img src="img/nav.png">
<p>In the template find out the below code to customize the top menu according to your needs.</p>
<img src="img/menu-code.png" style="width:100%; height:auto;border:1px solid #ccc;padding:2px;border-radius:5px;">

</div>
<div class="content">
<h2>Customizing the ad banner?</h2>
<img src="img/ssicon.png">
<p>Find out the below code and replace it with your own code.</p>

<img src="img/featured-code.png" style="width:100%; height:auto;border:1px solid #ccc;padding:2px;border-radius:5px;">
</div>

<div class="content">
<h2>Customizing the Slider and about text and links?</h2>
<img src="img/slider.png">
<p>Find out the below code and replace it with your own code.</p>

<img src="img/slider-code.png" style="width:100%; height:auto;border:1px solid #ccc;padding:2px;border-radius:5px;">
</div>

<center style="font-family:Raleway;>Copyright � 2013. <a href="http://www.way2themes.com/">Way2themes</a></center>
</div>
</body>
</html>