<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic|Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Document Title
	============================================= -->
	<title>Elegance</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">

			<div class="container-fullwidth clearfix">

				<div class="col-md-6 nopadding">

					<p class="nobottommargin"><strong>Version:</strong> 1.0 | <strong>Dated:</strong> 14 July 2015</p>

				</div>

				<div class="col-md-6 nopadding">
					<div class="top-links fright">
						<ul>
							<li><a href="http://www.bthemez.com/p/contact.html">Get Support</a></li>
							<li><a href="http://www.bthemez.com">Themes</a></li>
							<li><a href="http://www.bthemez.com/p/contact.html">Contact</a></li>
						</ul>
					</div>
				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-wrap">

				<div class="container-fullwidth clearfix">

					<!-- Logo
					============================================= -->
					<div id="logo" class="divcenter center">
                        <img src="images/logo.PNG"/>
					</div><!-- #logo end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap nopadding">

				<div id="docs" class="container-fullwidth clearfix">

					<div class="docs-navigation">

						<ul>
							<li><a href="#docs-start">Start</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-start-installation">Installation</a></li>
									<li><a href="#" data-scrollto="#docs-start-html">Blogger Setting</a></li>
                                    <li><a href="#" data-scrollto="#docs-start-meta">Setting Up Meta Tags</a></li>
									<li><a href="#" data-scrollto="#docs-start-logo">Solve Undefined Problem </a></li>
									<li><a href="#" data-scrollto="#docs-start-color">Social Setting</a></li>
                                    <li><a href="#" data-scrollto="#docs-start-blog">Setting Up main Blog Setting </a></li>
                                    <li><a href="#" data-scrollto="#docs-start-menu">Setting Up Navigation Menu </a></li>
                                      <li><a href="#" data-scrollto="#docs-start-slider">Setting Up Featured Slider</a></li>
                                    <li><a href="#" data-scrollto="#docs-start-author">Adding Author widget</a></li>
                                    <li><a href="#" data-scrollto="#docs-start-social">Follow Me Widget</a></li>
                                     <li><a href="#" data-scrollto="#docs-start-insta-side">Instagram Widget</a></li>
  <li><a href="#" data-scrollto="#docs-start-pinterest">Pinterest Widget</a></li>
                                      <li><a href="#" data-scrollto="#docs-start-fb">Facebook Widget</a></li>
                                    <li><a href="#" data-scrollto="#docs-start-fs">Footer Social Widget</a></li>
                                    <li><a class="red-link" href="#" data-scrollto="#docs-start-js">Jet SEO Tools</a></li>
								</ul>
							</li>
							
							
						</ul>

					</div>

					<div class="docs-content">

						<div id="docs-start">

							<div id="docs-start-installation" class="docs-content-inner">

<p>Thank you for Downloading my template. Please Read the documentation carefully, If you still have any problem contact me at http://www.bthemez.com. Thanks so much</p>
                                
								<p>Follow the steps below to get started with your Site Template:</p>

								<h5 class="alert alert-info"><strong>1. Backup &amp; Uploading</strong></h5>
                                
                                <ol>
				<li>Unzip the Template.zip file.</li>
				<li>On Blogger <strong>Dashboard</strong> Click <strong>Template</strong>.</li>
				<li>Click on <strong>Download Full Template</strong> to keep your old template.</li>
				<li>Click <strong>Browse...</strong> button. Find where the “Memento-premium.xml” file location.</li>
				<li>Then Click <strong>Upload</strong>.</li>
				<li>Edit mobile Preveiw. (follow images).</li>
				
			
				
				</ol>
                                
                                <img class="thumbnail max-width" src="images/1.png" alt="">
				<img class="thumbnail max-width" src="images/2.png" alt="">

							</div>

							<div class="line"></div>

							<div id="docs-start-html" class="docs-content-inner">

								<h1>Blogger Setting</h1>
                                
                                <h4><span class="glyphicon glyphicon-check"></span> After installing the theme, there are minimun settings to make all widgets work fine in this template.</h4>
                                
                                <h5 class="alert alert-info"><strong>2. Blog Feed</strong></h5>
                                
                                
                                <ol>
				<li>On Blogger <strong>Dashboard</strong> Click <strong>Settings</strong>.</li>
				<li>Click <strong>Other</strong>.</li>
				<li>In <strong>Site Feed</strong> &gt; <strong>Allow Blog Feed</strong> Choose <strong>Full</strong>.</li>
				<li>Then Click <strong>Save settings</strong>.</li>

				
				</ol>

<img class="thumbnail max-width" src="images/4.png" alt="">
				<br>
                                
                                <div id="docs-start-meta" class="docs-content-inner">

								<h1>Setting Up Meta Tags</h1>

								<p> For SEO Purpose, Meta Tags are very important for your site. Search robots use this tags to index better and display better on search result.</p>

<p> If you don't know what these tags are and how you can use it in theme. Just follow this simple guide, we recommend you to use free online tool like <strong><a target="_blank" href="http://goo.gl/9XRt2h">Jetseotools.com </a> </strong>to generate your Meta tags.</p>
                                    <a target="_blank" href="http://goo.gl/9XRt2h"><img class="thumbnail max-width" src="images/meta.jpg" alt=""></a>
                                    
                                    
                                <ol>
				<li>It's very simple, all you have to do is visit the link above and fill all the necessary details that describes your site and what keyword you want.</li>
				<li>Click <strong>Generate Meta tags</strong>.</li>
				<li>Copy all <strong>generated code</strong> &amp; paste in your template head section. we have leave the space for that.</li>
				<li>Then Click <strong>Save Template</strong>.</li>

				<br><br>
				
				</ol>
                                
                                

							</div>
								

							<div id="docs-start-logo" class="docs-content-inner">

								<h1>Undefined undefined Problem</h1>

								<h5 class="alert alert-info"><strong>2. Date undefined problem</strong></h5>
                                <ol>
				<li>On Blogger <strong>Dashboard</strong> Click <strong>Settings</strong>.</li>
				<li>Click <strong>Language and formatting</strong>.</li>
				<li>change <strong>Time Stamp</strong> &gt; <strong>only</strong> Choose <strong>mm/dd/yyyy</strong>.</li>
				<li>Then Click <strong>Save settings</strong>.</li>

				<br><br>
				
				</ol>
                                
                                <img class="thumbnail max-width" src="images/date.jpg" alt="">

							</div>

							<div class="line"></div>

							<div id="docs-start-color" class="docs-content-inner">

								<h2>Social Setting</h2>
                                

								<p>This is optional setting but we would recommend it to enable these features in your blog, to make it more social friendly.</p>

<pre> &lt;!-- Social Media meta tag need customer customization --&gt;
    &lt;meta content='Facebook App ID here' property='fb:app_id'/&gt; 
    &lt;meta content='Facebook Admin ID here' property='fb:admins'/&gt; 
    &lt;meta content='@username' name='twitter:site'/&gt;
    &lt;meta content='@username' name='twitter:creator'/&gt;</pre>
                                
                               <span>To get the FAcebook App ID: Follow the guide here <pre>https://support.appmachine.com/hc/en-us/articles/203645706-Create-a-Facebook-App-ID-App-Secret</pre></span>
                                
                                <span>To get the FAcebook Admin ID: Follow the guide here <pre>http://findmyfacebookid.com/</pre></span>

							<div class="line"></div>

                                </div>	
                                <div id="docs-start-blog" class="docs-content-inner">
                                    <h2 class="alert alert-info"><strong>Setting Main Blog Part</strong></h2>
                                <ol>
					<div class="col-xs-6">
						<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
						<li>Click <strong>Edit</strong> on Blog Posts Widget.</li>
						<li>Change it to look like that image.</li>
						<li>Click <strong>Save</strong>.</li>
					</div>
					
					<div class="col-xs-6">
						   <img class="thumbnail max-width" src="images/blog.jpg" alt="">
					</div>
				</ol>
                                    
                     		<div class="line"></div>

                                </div>	

					       <div id="docs-start-menu" class="docs-content-inner">
                                    <h2 class="alert alert-info"><strong>Adding Navigation Menu</strong></h2>
                            <img class="thumbnail max-width" src="images/menu.jpg" alt="">
                               <ol class="clearfix">
					<div class="col-xs-6">
						<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
						<li>Click <strong>Edit</strong> on Menu Widget.</li>
						<li> Change it according to your needs. Add name of the link and link url then click add Link</li>
						<li>Click <strong>Save</strong>.</li>
                        <br/>
                        <li>To Add submenu Item. You have to add "_"(underscore without quotes) before Menu item Link</li>
                        <li>Change the location of menu item using arrow down and arrow up Icon </li>
                        <li>For More Information- Watch Video Below </li>
					</div>
                                       
					
					<div class="col-xs-6">
						   <img class="thumbnail max-width" src="images/menu-link.jpg" alt="">
					</div>
				</ol>
                               
                              <iframe width="560" height="315" src="https://www.youtube.com/embed/90zQ2q5kjIg" frameborder="0" allowfullscreen></iframe>
                               
                               
                               
                               <h4> How to change header social links</h4>
                               
                               <ol class="clearfix">
						<li>On Blogger <strong>Dashboard</strong> Click <strong>Template</strong>.</li>
						<li>Press <strong>Ctrl+F or Command +f</strong></li>
						<li> Then Search for <pre>&lt;div id='top-social'&gt;</pre></li>
					
				</ol>
                               
                               <p>you'll see code something like this : </p>
					
                              <pre>&lt;div id='top-social'&gt;

    &lt;a href='http://facebook.com/bthemez' target='_blank'&gt;&lt;i class='fa fa-facebook' /&gt;&lt;/a&gt;
    &lt;a href='http://twitter.com/bthemez' target='_blank'&gt;&lt;i class='fa fa-twitter' /&gt;&lt;/a&gt;
    &lt;a href='http://instagram.com/bthemez' target='_blank'&gt;&lt;i class='fa fa-instagram' /&gt;&lt;/a&gt;
    &lt;a href='http://pinterest.com/bthemez' target='_blank'&gt;&lt;i class='fa fa-pinterest' /&gt;&lt;/a&gt;
    &lt;a href='http://bloglovin.com/bthemez' target='_blank'&gt;&lt;i class='fa fa-heart' /&gt;&lt;/a&gt;
    &lt;a href='http://plus.google.com/bthemezsite' target='_blank'&gt;&lt;i class='fa fa-google-plus' /&gt;&lt;/a&gt;
&lt;/div&gt;
</pre>         
                               
                               <p>Just change the href part of link according to your need. </p>
                                    
                     		<div class="line"></div>

                                </div>	

                                <div id="docs-start-slider" class="docs-content-inner">
                                    <h2 class="alert alert-info"><strong>Adding Featured Slider</strong></h2>
                            <img class="thumbnail max-width" src="images/slider.jpg" alt="">
                              <ol>

					<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
					<li>Click <strong>Add a Gadget</strong>.</li>
					<li>Choose <strong>HTML/Javascript</strong>.</li>
                                  
                                  <p>All you have to do is just add the "featured" (Without quotes ) in featured slider widget and you must have label of named featured for the post you want to show in slider.Please follow the screenshots below:</p>
					
				</ol>
                        <b><p>Step 1: Click on Edit</p></b>
                                    
                                    <img class="thumbnail max-width" src="images/feat-post.jpg" alt="">
                            <b><p>Step 2: Add The word Featured in Widget</p></b>
                                    
                                <img class="thumbnail max-width" src="images/feat-wid.jpg" alt="">   
                                    
                                    <b><p>Step 3: Add The label in your post named "featured"</p></b>
                                    
                                    <img class="thumbnail max-width" src="images/feat.jpg" alt=""> 
                                    
                                    
                     		<div class="line"></div>
                                    
                                    <!-- Author Widget Starts-->
                                    
                                    
                                     <div id="docs-start-author" class="docs-content-inner">
                                    <h2 class="alert alert-info"><strong>Adding Author Widget</strong></h2>
                            
                               <ol class="clearfix">
					<div class="col-xs-6">
						<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
						<li>Click <strong>Edit</strong> on Author Profile Widget.</li>
						<li> Add the Following Code &amp; the text and links according to your need.</li>
						<li>Click <strong>Save</strong>.</li>
                        <li>Delete the whole <pre>&lt;li&gt;&lt;/li&gt;</pre> item of social links if you don't want them.</li>
					</div>
                                       
					
					<div class="col-xs-6">
						   <img class="thumbnail max-width" src="images/author.jpg" alt="">
					</div>
				</ol>
                          <img class="thumbnail max-width" src="images/auth-widget.jpg" alt="">
                                         
                                         
                                         <pre>
&lt;div class=&quot;post-thumb clearfix&quot;&gt;
    &lt;div class=&quot;featured-thumbnail thumbnail large&quot;&gt;
        &lt;div class=&quot;hider-page&quot; style=&quot;display: none;&quot;&gt;&lt;/div&gt;
        &lt;a class=&quot;image-wrap image-popup-no-margins&quot; href=&quot;http://3.bp.blogspot.com/-3cJ3ohL992U/VEEKvsr7gQI/AAAAAAAABRo/7qs6ukK76Y4/s1600/16450962391.jpg&quot; data-rel=&quot;Photo&quot;&gt;
            &lt;img src=&quot;http://2.bp.blogspot.com/-45fLqzBRZQc/VZUvvDFyK7I/AAAAAAAACSU/pVFMxk7MjqM/s1600/bigstock-Sexy-couple-and-old-car-64418191-1228x691.jpg&quot; alt=&quot;photo&quot;&gt;
            &lt;span class=&quot;zoom-icon&quot;&gt;&lt;/span&gt;
        &lt;/a&gt;
    &lt;/div&gt;

&lt;/div&gt;
&lt;p&gt;Hi, I am the author Elegance Blog.This blog is to provide you with daily outfit ideas and share my personal style.&lt;/p&gt;


&lt;div class=&quot;author-social&quot;&gt;
&lt;a href=&quot;http://facebook.com/solopinedesigns&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href=&quot;http://twitter.com/solopinedesigns&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href=&quot;http://instagram.com/solopine&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href=&quot;http://pinterest.com/solopinedesigns&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href=&quot;http://bloglovin.com/#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href=&quot;http://plus.google.com/#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-rss&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;
</pre>
                                    
                     		<div class="line"></div>

                                </div>	
                                    
                                          <!-- Social Widget Starts-->
                                    
                                    
                                     <div id="docs-start-social" class="docs-content-inner">
                                    <h2 class="alert alert-info"><strong>Adding Follow me widget</strong></h2>
                            
                               <ol class="clearfix">
					<div class="col-xs-6">
						<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
						<li>Click <strong>Edit</strong> on Follow Me Widget.</li>
						<li> Add the Following Code &amp; the text and links according to your need.</li>
						<li>Click <strong>Save</strong>.</li>
                        <li>Delete the whole <pre>&lt;li&gt;&lt;/li&gt;</pre> item of social links if you don't want them.</li>
					</div>
                                       
					
					<div class="col-xs-6">
						   <img class="thumbnail max-width" src="images/social-side.jpg" alt="">
					</div>
				</ol>
     
                                         
                                         
                                         <pre>
&lt;div class=&quot;top-social&quot;&gt;
    &lt;ul class=&quot;soc-icons-header&quot;&gt;
        &lt;li&gt;
            &lt;a href=&quot;http://twitter.com/bthemez&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href=&quot;http://facebook.com/bthemez&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href=&quot;http://www.instagram.com/bthemez&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href=&quot;http://www.youtube.com/bthemez&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-play&quot;&gt;&lt;/i&gt;
&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href=&quot;http://pinterest.com/bthemez&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href=&quot;http://plus.google.com/+bthemezsite&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;
&lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</pre>
       <p>Just Replace the href part from the url with yours.</p>                             
                     		<div class="line"></div>

                                </div>	
                                    
                                      <!-- Instagram Widget Starts-->
                                    
                                    
                                     <div id="docs-start-insta-side" class="docs-content-inner">
                                    <h2 class="alert alert-info"><strong>Adding Instagram widget</strong></h2>
                            
                               <ol class="clearfix">
					<div class="col-xs-6">
						<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
						<li>Click <strong>Edit</strong> on instagram shots Widget.</li>
						<li> Add the Following Code in widget</li>
                        <li><pre>&lt;ul class=&quot;instagram-lite clear&quot;&gt;&lt;/ul&gt;</pre></li>
						<li>Click <strong>Save</strong>.</li>
                        
					</div>
                              
					
					<div class="col-xs-6">
						   <img class="thumbnail max-width" src="images/insta-side.jpg" alt="">
					</div>
				</ol>
          <h4>Change Instagram setting with your instagram account</h4>
                                   <p>To Display your instagram images you have to change some setting. </p>
                                   
                                   <ol><li>
                                       Just Go to template section and go to very last in the template. you'll see code something like this.

</li>
                                   
                                   <li><pre>$('.instagram-lite').instagramLite({
    clientID: '43568de1eb8c4a74a9a1aca8db3f172e',
    username: 'kinfolk',
  urls:true,
  limit:5
});
</pre></li>
                                   </ol>
                                   
                                   <table class="table table-striped">
								<tbody><tr>
									<td><strong>Client Id</strong></td>
									<td>Follow this guide: <strong>http://help.dimsemenov.com/kb/wordpress-royalslider-faq/wp-how-to-get-instagram-client-id-and-client-secret-key </strong></td>
								</tr>
                                    <tr>
									<td><strong>Replace Client ID</strong></td>
									<td>Get the generated client id then replace it with mine.If you having problem then leave the default client ID</strong></td>
								</tr>
                                       <tr>
									<td><strong>Replace Instagram Username</strong></td>
									<td>At last replace the username with your instagram username </td>
								</tr>
								
								</tbody></table>
                                       
                                         
                                                             
                     		<div class="line"></div>

                                </div>	
                        
                             <!-- Pinterest Widget Starts-->
                                    
                                    
                                     <div id="docs-start-pinterest" class="docs-content-inner">
                                    <h2 class="alert alert-info"><strong>Adding Pinterest widget</strong></h2>
                            
                               <ol class="clearfix">
					<div class="col-xs-6">
						<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
						<li>Click <strong>Edit</strong> on Pinterest Widget.</li>
						<li> Add the Following Code in widget</li>
                        <li><pre>&lt;p style='text-align:center'&gt;&lt;a href='http://www.pinterest.com/bthemez' target='_blank'&gt;Follow @Bthemez&lt;/a&gt;
    &lt;div id='pinterest-gallery'&gt;&lt;/div&gt;
    &lt;script&gt;
        var thumbnailCount = 6;
        var username = 'bthemez';
    &lt;/script&gt;
&lt;/p&gt;</pre></li>
						<li>Click <strong>Save</strong>.</li>
                        
					</div>
                              
					
					<div class="col-xs-6">
						   <img class="thumbnail max-width" src="images/pint.jpg" alt="">
					</div>
				</ol>
         
                                   
                                   <table class="table table-striped">
								<tbody><tr>
									<td><strong>Thumbnail Count</strong></td>
									<td>Add any number you want pins to show</td>
								</tr>
                                    <tr>
									<td><strong>username</strong></td>
									<td>Change <strong>bthemez</strong> with your pinterest username</td>
								</tr>
                                     
								</tbody></table>
                                       
                                         
                                                             
                     		<div class="line"></div>

                                </div>	
                        
                           <!-- Facebook Widget Starts-->
                                    
                                    
                                     <div id="docs-start-fb" class="docs-content-inner">
                                    <h2 class="alert alert-info"><strong>Adding Facebook widget</strong></h2>
                            
                               <ol class="clearfix">
					<div class="col-xs-6">
						<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
						<li>Click <strong>Edit</strong> on like us Widget.</li>
						<li> Then go to this link <strong>https://developers.facebook.com/docs/plugins/page-plugin</strong></li>
						<li>And Add all the details </li>
                        
					</div>
                              
					
					<div class="col-xs-6">
						   <img class="thumbnail max-width" src="images/fb.jpg" alt="">
					</div>
				</ol>
                            
         
                                   
                                 <table class="table table-striped">
								<tbody><tr>
									<td><strong>Facebook Page Url</strong></td>
									<td>Add Your FB Url in box</td>
								</tr>
								<tr>
									<td><strong>Width</strong></td>
									<td>300</td>
								</tr>
								</tbody></table>
                                       
                                         <p> Click on Get code and just add the 2 part of code in widget section. Do not add first part of the code.</p>
                                         
                                                             
                     		<div class="line"></div>

                                </div>	
                        
                             <!-- Footer Social Widget Starts-->
                                    
                                    
                                     <div id="docs-start-fs" class="docs-content-inner">
                                    <h2 class="alert alert-info"><strong>Changing Footer social Links</strong></h2>
                            
                               <ol class="clearfix">
					<div class="col-xs-6">
						<li>On Blogger <strong>Dashboard</strong> Click <strong>Template</strong>.</li>
						<li>Press <strong>Ctrl+F or Command +f</strong></li>
						<li> Then Search for <pre>&lt;div class='social'&gt;</pre></li>
                        
					</div>
                              
					
					<div class="col-xs-6">
						   <img class="thumbnail max-width" src="images/1m.jpg" alt="">
					</div>
				</ol>
                            
         
                                
                                         <p> Change the links according to your need</p>
                                         
                                                             
                     		<div class="line"></div>

                                </div>	
                        
                        
                          <div id="docs-start-js" class="docs-content-inner">
                                    <h2 class="alert alert-info"><strong>Jet SEO Tools</strong></h2>
                            <p>The collection of free SEO tools for website, you can generate meta description and meta keywords from these free tools and integrate in your template. - <a target="_blank" href="http://goo.gl/yBKxff">Click Here To Use These Tools</a></p>
                              
                            <a target="_blank" href="http://goo.gl/yBKxff"><img class="thumbnail max-width" src="images/banner-3.png" alt=""></a>
         
                                
                                         
                                         
                                                             
                     		<div class="line"></div>

                                </div>	

                                </div></div>

				</div>

				<script>
					jQuery(document).ready( function($){

						$( "#docs" ).tabs({
							show: { effect: "fade", duration: 400 },
							activate:function(event,ui){
								$('html,body').stop(true).animate({
									'scrollTop': $('.docs-content').offset().top
								}, 750, 'easeOutQuad');
							}
						});

						$('#icons-filter').typing({
							stop: function (event, $elem) {
								var filterValue = $elem.val(),
									count = 0;

								if( $elem.val() ) {

									$(".docs-icons li").each(function(){
										if ($(this).text().search(new RegExp(filterValue, "i")) < 0) {
											$(this).fadeOut();
										} else {
											$(this).show();
											count++
										}
									});

									if( count > 0 ) {
										$('#icons-filter-result').html('<strong>' + count + '</strong> Icons Found.');
									} else {
										$('#icons-filter-result').html('No Icons Found.');
									}

								} else {
									$(".docs-icons li").show();
									$('#icons-filter-result').html('');
								}

								count = 0;
							},
							delay: 500
						});

					});
				</script>

			</div>
                </div></div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container-fullwidth clearfix">

					<div class="col-md-12 nopadding center">
						Copyrights &copy; 2014 All Rights Reserved by Bthemez<br>
					
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>