Livre Respo Responsive Blogger Template
by www.btdesginer.net
====================================

For Setting your widget, find and change all links and images in the block of code above:

<div class='promo'>
	
<ul class='pro_list'>

		<li class='pro_sub'>
<a href='LINK HERE'>
<img alt='' height='70' src='http://1.bp.blogspot.com/-HlY2-7ucgio/Un-aC8udiFI/AAAAAAAAFQA/fSdIQCtAHWw/s400/ice-age-hd-wallpapers-cartoon-700.jpg' title='' width='100'/>
	

<div class='rblock'>

	<h4>Donec non enim turpis pulvinar facilisis</h4>

	</div>
</a></li>

THERE IS THREE BLOCK LIKE THIS.

==============================================

SECOND FEATURED

==============================================


<div class='cat-tv'>
	
	<div class='cat-tv-in'>
	
	<ul class='list-generic'>


	<div class='col1'>

	<li><a class='f28' href='/'> <span class='hover-image'> <span class='w510'> Livre Respo Blogger Template for FREE!  </span> </span> 
  <span class='imagew510'> <img src='http://1.bp.blogspot.com/-31Aq-GdQCd4/VHEWYCbQxkI/AAAAAAAAFjU/8pWNPV_xCGw/s1600/women.jpg' style='display: inline;'/> </span> </a>
</li>
	</div>

THERE IS FIVE BLOCK LIKE THIS.





