﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Loreo Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.center img {background:#333}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Loreo - Responsive Blogger Template” Documentation by “Seobloggertemplates” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center>Loreo</center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 22/10/2014<br>
					By: Seobloggertemplates<br>
					
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			<li><a href="#soc">setting up header text</a></li>
			<li><a href="#Author">Edit Author Info</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Loreo Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Loreo-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
           
						
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-install.jpg" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="soc">
			  <li><strong>Setting up the Header Text</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Top Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Find this Code :<br/><br/>
						 <pre>&lt;div <span style=' color: Blue;'>class</span>='featured_box featured_front_box' id='featured'&gt;
            &lt;div <span style=' color: Blue;'>class</span>='wrap swipein_left animate'&gt; 
            &lt;img alt='' <span style=' color: Blue;'>class</span>='featured_img' src='http:<span style=' color: Green;'>//4.bp.blogspot.com/-p1iI9TXyOZw/VEh5nvV2ByI/AAAAAAAAAis/zYyOAESh-e0/s1600/avatar.jpg'/&gt;                &lt;div class='featured-content entry-content'&gt;</span> 
                    &lt;h2&gt;Hey there, I&amp;#<span style=' color: Maroon;'>39</span>;m &lt;em&gt;Loreo!&lt;/em&gt;&lt;/h2&gt; 
                    &lt;p&gt;You can edit <span style=' color: Blue;'>this</span> area (along with many more awesome options) by visiting the &lt;strong&gt;Themedy Settings&lt;/strong&gt; page <span style=' color: Blue;'>in</span> your WordPress admin!&lt;/p&gt;
                                               &lt;b:section <span style=' color: Blue;'>class</span>='column' id='footer2' showaddelement='yes'&gt;
&lt;b:widget id='FollowByEmail1' locked='<span style=' color: Maroon;'>false</span>' title='Follow by Email' type='FollowByEmail'&gt;
  &lt;b:includable id='main'&gt; 
  &lt;b:<span style=' color: Blue;'>if</span> cond='data:title != &amp;quot;&amp;quot;'&gt;&lt;h2 <span style=' color: Blue;'>class</span>='title'&gt;&lt;data:title/&gt;&lt;/h2&gt;&lt;/b:<span style=' color: Blue;'>if</span>&gt; 
  &lt;div <span style=' color: Blue;'>class</span>='widget-content'&gt; 
    &lt;div <span style=' color: Blue;'>class</span>='follow-by-email-inner'&gt; 

&lt;form action='http:<span style=' color: Green;'>//feedburner.google.com/fb/a/mailverify' class='featured_form' expr:onsubmit='&amp;quot;window.open(\&amp;quot;http://feedburner.google.com/fb/a/mailverify?uri=&amp;quot; + data:feedPath + &amp;quot;\&amp;quot;, \&amp;quot;popupwindow\&amp;quot;, \&amp;quot;scrollbars=yes,width=550,height=520\&amp;quot;); return true&amp;quot;' method='post' target='popupwindow'&gt;</span> 
                            &lt;input <span style=' color: Blue;'>class</span>='email' id='EMAIL' name='EMAIL' placeholder='Enter your Email Address' required='required' type='email' value=''/&gt;
                            &lt;button <span style=' color: Blue;'>class</span>='submit' type='submit'&gt;
                               &lt;i <span style=' color: Blue;'>class</span>='fa fa-envelope-o'/&gt; 
                                                     &lt;/button&gt; 
                        &lt;/form&gt; 
    &lt;/div&gt; 
  &lt;/div&gt; 
  &lt;span <span style=' color: Blue;'>class</span>='item-control blog-admin'&gt; 
    &lt;b:include name='quickedit'/&gt; 
  &lt;/span&gt; 
&lt;/b:includable&gt; 
&lt;/b:widget&gt; 
&lt;/b:section&gt; 
                        &lt;div <span style=' color: Blue;'>class</span>='social_list'&gt; 
                            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-twitter'/&gt;&lt;/a&gt; 
                            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-facebook'/&gt;&lt;/a&gt; 
                            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-google-plus'/&gt;&lt;/a&gt; 
                            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-pinterest'/&gt;&lt;/a&gt; 
                            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-linkedin'/&gt;&lt;/a&gt; 
                            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-dribbble'/&gt;&lt;/a&gt; 
&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-flickr'/&gt;&lt;/a&gt; 
&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-rss'/&gt;&lt;/a&gt; 
</pre>
						 
						 
	<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Top Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						<pre>       &lt;ul <span style=' color: Blue;'>class</span>='menubar'&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Home 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                About 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Contact 
              &lt;/a&gt; 
            &lt;/li&gt; 
            &lt;li&gt; 
              &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                Error Page 
              &lt;/a&gt; 
            &lt;/li&gt; 
          &lt;/ul&gt; 
      </pre>
						 </li>
						 <li>1. Change The Image in "featured_img" with your image url .

						 </li>
						 
						 <li>2. Change The Content below the image according to your need.

						 </li>
						 <li>3. Instruction to Change the Email Subscriber is below .

						 </li>
						 
						 
						 <li>4. In Social Links Area change the # value with your social media url .

						 </li>
						 </ol>	    


 <b>Instruction To add your email subscription url list:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">layout</strong></li>
						 <li>Find Follow be Email Click <strong class="buttonx">Edit</strong></li>
						  <li>Now go to <a href="http://feedburner.google.com/">http://feedburner.google.com/</a>
						   and Create a new feedburner url.</li>
						   <img border="0" src="assets/images/feed.jpg" />
						   <li>Now Enter your blog address in input box and click next</li>
						   <li>Then Select the feed source of your like ( Choose Rss)</li>
						   <li>In the Next window you can change the feed url any of your choice, <br/>
						   It'll give you url like this: http://feeds.feedburner.com/yourfeedaddress
						   <br/>
						  Click next and copy your feed url and paste that url in the follow by email widget
						   </li>
						   
						 <b>Instruction To Change Dropdown Menu:</b>

						 
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						<pre>&lt;nav <span style=' color: Blue;'>class</span>='nav-primary' itemscope='itemscope' itemtype='http:<span style=' color: Green;'>//schema.org/SiteNavigationElement' role='navigation'&gt;</span> 
                &lt;div <span style=' color: Blue;'>class</span>='wrap'&gt; 
                    &lt;ul <span style=' color: Blue;'>class</span>='menu genesis-nav-menu menu-primary' id='menu-main-menus'&gt; 
                        &lt;li <span style=' color: Blue;'>class</span>='menu-item menu-item-type-custom menu-item-<span style=' color: Blue;'>object</span>-custom current-menu-item current_page_item menu-item-home menu-item-<span style=' color: Maroon;'>559</span>' id='menu-item-<span style=' color: Maroon;'>559</span>'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Home&lt;/a&gt; 
                        &lt;/li&gt; 
                        &lt;li <span style=' color: Blue;'>class</span>='menu-item menu-item-type-custom menu-item-<span style=' color: Blue;'>object</span>-custom menu-item-has-children menu-item-<span style=' color: Maroon;'>602</span>' id='menu-item-<span style=' color: Maroon;'>602</span>'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Templates&lt;/a&gt; 
                            &lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
                                &lt;li <span style=' color: Blue;'>class</span>='menu-item menu-item-type-post_type menu-item-<span style=' color: Blue;'>object</span>-page menu-item-<span style=' color: Maroon;'>574</span>' id='menu-item-<span style=' color: Maroon;'>574</span>'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Landing Page&lt;/a&gt; 
                                &lt;/li&gt; 
                            &lt;/ul&gt; 
                        &lt;/li&gt; 
                        &lt;li <span style=' color: Blue;'>class</span>='menu-item menu-item-type-post_type menu-item-<span style=' color: Blue;'>object</span>-page menu-item-<span style=' color: Maroon;'>597</span>' id='menu-item-<span style=' color: Maroon;'>597</span>'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Contact&lt;/a&gt; 
                        &lt;/li&gt; 
                    &lt;/ul&gt; 
                &lt;/div&gt; 
            &lt;/nav&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	    	 						 
      				


			<hr>
			<h3 id="soc">
			  <li><strong>If in date section shows undefined</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">setting</strong></li>
						 <li>Go to language and formatting </li>
						 <li>and change the timestamp to and date setting like the image below<br/><br/>
	
						 </li>
						<img src="assets/images/time.jpg" border="0"/>
<hr>



<h3 id="post1">
			  <li><strong>To edit post footer section</strong> - <a href="#toc">top</a></li></h3>
			  
			  <img src="assets/images/foot.jpg" border="0"/>
			<p>find the following code in your template file</p>
			
			<pre>&lt;div <span style=' color: Blue;'>class</span>='featured_box featured_post_box' id='featured'&gt;</pre>
				<p>change the code below according to your need.</p>
                       
						 
			

<h3 id="Author">
			  <li><strong>Edit Author Info at the Post Page</strong> - <a href="#toc">top</a></li></h3>
			 <p>
                       
						 
						 
						  <b>To Edit AUTHOR DESCRIPTION ( post page )in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						<pre>&lt;section <span style=' color: Blue;'>class</span>='author-box' itemprop='author' itemscope='itemscope' itemtype='http:<span style=' color: Green;'>//schema.org/Person'&gt;</span></pre>
						
						 <li>Replace this text with your owns</li>
						 </ol>	  
	
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>