﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Bastro Personal Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">Bastro Personal Blogger Template” Documentation</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="assets/images/Bastro.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 23/04/2015<br>
					By: SEo Blogger Template<br>
					Email: <a href="mailto:seobloggert@gmail.com">seobloggert@gmail.com</a>
					Website: <a href="http://www.SeoBloggerTemplates.com">www.SeoBloggerTemplates.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			<li><a href="#k">About the author and Social links</a></li>
			<li><a href="#ks">Add searchbar on left pane</a></li>
			<li><a href="#cred">Credits To</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> You Follow These Steps To Upload Your Blogger Template To Blogger Platform. First Login to your <a href=http://www.blogger.com>Blogger DashBoard</a> by Using Your Google Username And Password.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click on <strong>Customize Mobile Template</strong> on right side, now check the radio button for <strong>NO</strong>.</p>
	<p>3. Click Backup/Restore button (Top Right).</p>
    <p>4. Click on Choose File ( Browse..) button. Find the “template.xml” file location.</p>
    <p>5. Then Click Upload.</p>

<p><img src="assets/images/ww.jpg" width="1025" height="526"></p>
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Menu in this theme you can follow these steps:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li> Scroll down and Find this Code :<br/><br/>
						<pre>&lt;div <span style=' color: Blue;'>class</span>='nav-collapse collapse'&gt; 
 &lt;ul <span style=' color: Blue;'>class</span>='nav' id='menu-primary'&gt; 
 &lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='act' href=<span style=' color: Maroon;'>'#'</span> style='color: #fbcd12;'&gt;Home&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Theme Options&lt;/a&gt;&lt;/li&gt; 
 &lt;li <span style=' color: Blue;'>class</span>='dropdown'&gt;&lt;a <span style=' color: Blue;'>class</span>='dropdown-toggle' data-toggle='dropdown' href=<span style=' color: Maroon;'>'#'</span>&gt;Pages&lt;i <span style=' color: Blue;'>class</span>='icon-angle-down'/&gt;&lt;/a&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='dropdown-menu'&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Full Width&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Left Sidebar&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;<span style=' color: Maroon;'>404</span> Page&lt;/a&gt;&lt;/li&gt;  
&lt;/ul&gt; 
&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Download&lt;/a&gt;&lt;/li&gt; 
 &lt;/ul&gt; 
&lt;/div&gt;</pre>

						 
						 </li>
						 <li>Change # with yours URL link and text with your text.</li>
						 </ol>	                                                    
      				
<hr>


<p id="ka"><strong><li> featured Slider</strong> - <a href="#toc">top</a>  


<p><img src="assets/images/s1.jpg" ></p>
 <b>To Edit Menu in this theme you can follow these steps:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">layout</strong></li>
						 <li>Click <strong class="buttonx">Edit On Featured Slider Widget</strong></li>
						 <li> Add The following code<br/><br/>
						 
						 <pre>featured</pre>
                             <p><img src="assets/images/s3.jpg" ></p>
 
						 </li>
						 <li>After that go to your post and add label of that name "featured"</li>
						 </ol>	       
<p><img src="assets/images/s2.jpg" ></p>

<p id="k"><strong><li> About the author and Social links</strong> - <a href="#toc">top</a>  


<p><img src="assets/images/sa.jpg" ></p>
 <b>To Edit Menu in this theme you can follow these steps:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">layout</strong></li>
						 <li>Click <strong class="buttonx">Edit On Author Widget</strong></li>
						 <li> Add The following code<br/><br/>
						 
						 <pre>&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"about-me"</span>&gt; 
        &lt;img src=<span style=' color: Maroon;'>"http://3.bp.blogspot.com/-ojzRtpJZw6E/VQk3l9nnFrI/AAAAAAAABnU/skDzx4vL5xc/s1600/photo-1416339684178-3a239570f315.jpg"</span> alt=<span style=' color: Maroon;'>"About Bastro"</span> /&gt; 

        &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non leo vestibulum, condimentum elit non, venenatis eros.&lt;/p&gt;&lt;/div&gt;</pre>
 
						 </li>
						 <li>Change Image Url with yours URL link and text with your text.</li>
						 </ol>	        





   
  <p id="ks"><strong><li>Add Social to right panel</strong> - <a href="#toc">top</a>  

<p><img src="assets/images/ss.jpg" ></p>
 <br> If right panel doesn't have a searchbar then you can add it by yourself:
  <br>
  Step 1: Goto Layout section, add a new gadget.<br>
  Step 2: Select HTML/Javascript widget.
  <br>Step 3: Paste the below code in the text area and leave the title blank.
  code:
  
 <pre>&lt;ul <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-icons social-rounded social-colored"</span>&gt; 
                                    &lt;li&gt; 
                        &lt;a href=<span style=' color: Maroon;'>"#"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-twitter"</span> title=<span style=' color: Maroon;'>""</span> target=<span style=' color: Maroon;'>"_blank"</span> data-toggle=<span style=' color: Maroon;'>"tooltip"</span> data-placement=<span style=' color: Maroon;'>"top"</span> data-original-title=<span style=' color: Maroon;'>"Twitter"</span>&gt; 
                            &lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-twitter"</span>&gt;&lt;/i&gt; &lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-twitter"</span>&gt;&lt;/i&gt; 
                        &lt;/a&gt; 
                    &lt;/li&gt; 
                                                    &lt;li&gt; 
                        &lt;a href=<span style=' color: Maroon;'>"#"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-facebook"</span> title=<span style=' color: Maroon;'>""</span> target=<span style=' color: Maroon;'>"_blank"</span> data-toggle=<span style=' color: Maroon;'>"tooltip"</span> data-placement=<span style=' color: Maroon;'>"top"</span> data-original-title=<span style=' color: Maroon;'>"Facebook"</span>&gt; 
                            &lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-facebook"</span>&gt;&lt;/i&gt; &lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-facebook"</span>&gt;&lt;/i&gt; 
                        &lt;/a&gt; 
                    &lt;/li&gt; 
                                                    &lt;li&gt; 
                        &lt;a href=<span style=' color: Maroon;'>"#"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-google-plus"</span> title=<span style=' color: Maroon;'>""</span> target=<span style=' color: Maroon;'>"_blank"</span> data-toggle=<span style=' color: Maroon;'>"tooltip"</span> data-placement=<span style=' color: Maroon;'>"top"</span> data-original-title=<span style=' color: Maroon;'>"Google Plus"</span>&gt; 
                            &lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-google-plus"</span>&gt;&lt;/i&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-google-plus"</span>&gt;&lt;/i&gt; 
                        &lt;/a&gt; 
                    &lt;/li&gt; 
                                                    &lt;li&gt; 
                        &lt;a href=<span style=' color: Maroon;'>"#"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-linkedin"</span> title=<span style=' color: Maroon;'>""</span> target=<span style=' color: Maroon;'>"_blank"</span> data-toggle=<span style=' color: Maroon;'>"tooltip"</span> data-placement=<span style=' color: Maroon;'>"top"</span> data-original-title=<span style=' color: Maroon;'>"Linkedin"</span>&gt; 
                            &lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-linkedin"</span>&gt;&lt;/i&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-linkedin"</span>&gt;&lt;/i&gt; 
                        &lt;/a&gt; 
                    &lt;/li&gt; 
                                                    &lt;li&gt; 
                        &lt;a href=<span style=' color: Maroon;'>"#"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social-dribbble"</span> title=<span style=' color: Maroon;'>""</span> target=<span style=' color: Maroon;'>"_blank"</span> data-toggle=<span style=' color: Maroon;'>"tooltip"</span> data-placement=<span style=' color: Maroon;'>"top"</span> data-original-title=<span style=' color: Maroon;'>"Dribbble"</span>&gt; 
                            &lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-dribbble"</span>&gt;&lt;/i&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-dribbble"</span>&gt;&lt;/i&gt; 
                        &lt;/a&gt; 
                    &lt;/li&gt; 
                                                     
                                                                                                                            &lt;/ul&gt;</pre>
                             
                             <p>Just Replace the # value with your links</p>
  <hr>
  
  
<p id="ks"><strong><li>Add Searchbar to right panel</strong> - <a href="#toc">top</a>  
 <br> If right pane doesn't have a searchbar then you can add it by yourself:
  <br>
  Step 1: Goto Layout section, add a new gadget.<br>
  Step 2: Select HTML/Javascript widget.
  <br>Step 3: Paste the below code in the text area and leave the title blank.
  code:
  
  <pre>&lt;form id=<span style=' color: Maroon;'>"searchbox"</span> method=<span style=' color: Maroon;'>"get"</span> action=<span style=' color: Maroon;'>"/search"</span>&gt; 
&lt;input name=<span style=' color: Maroon;'>"q"</span> type=<span style=' color: Maroon;'>"text"</span> size=<span style=' color: Maroon;'>"15"</span> placeholder=<span style=' color: Maroon;'>"Type here..."</span> /&gt; 
&lt;input id=<span style=' color: Maroon;'>"button-submit"</span> type=<span style=' color: Maroon;'>"submit"</span> value=<span style=' color: Maroon;'>"Search"</span> /&gt; 
&lt;/form&gt;</pre>
  
  <hr>
<p id="ks"><strong><li>Change Footer Links</strong> - <a href="#toc">top</a> 

<p><img src="assets/images/foot.jpg" ></p> 
 <br> Go to blogger dashboard and template section 
  <br>
  Step 1: Try to find by using jump to widget section right after save template option.<br>
  Step 2: Select html1.
  <br>
  <p><img src="assets/images/htm.jpg" ></p> <br>
  <pre>&lt;!-- Footer Starts--&gt; 
 &lt;footer id='footer-wrapper'&gt; 
&lt;div <span style=' color: Blue;'>class</span>='container'&gt; 
        &lt;div id='footer'&gt; 
              &lt;div <span style=' color: Blue;'>class</span>='col-lg-<span style=' color: Maroon;'>6</span> col-sm-<span style=' color: Maroon;'>6</span>' id='foot-left'&gt; 
                                    &lt;img alt='' src='http:<span style=' color: Green;'>//2.bp.blogspot.com/-RHjWIC9oDPg/VQ79c-Tay2I/AAAAAAAABqo/ce-dUEE6UI8/s1600/Bastro.PNG' title='logo-footer'/&gt;</span> 
                                &lt;p&gt;&lt;span&gt;@<span style=' color: Maroon;'>2014</span> Yours. All Right Reserved.&lt;/span&gt;&lt;/p&gt;
            &lt;/div&gt; 

&lt;div <span style=' color: Blue;'>class</span>='col-lg-<span style=' color: Maroon;'>6</span> col-sm-<span style=' color: Maroon;'>6</span>' id='foot-right'&gt; 
                &lt;a <span style=' color: Blue;'>class</span>='social-<span style=' color: Maroon;'>1</span>' href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-facebook'/&gt;&lt;/a&gt;&lt;a <span style=' color: Blue;'>class</span>='social-<span style=' color: Maroon;'>1</span>' href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-twitter'/&gt;&lt;/a&gt;&lt;a <span style=' color: Blue;'>class</span>='social-<span style=' color: Maroon;'>1</span>' href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-linkedin'/&gt;&lt;/a&gt;&lt;a <span style=' color: Blue;'>class</span>='social-<span style=' color: Maroon;'>1</span>' href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-google-plus'/&gt;&lt;/a&gt;&lt;a <span style=' color: Blue;'>class</span>='social-<span style=' color: Maroon;'>1</span>' href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-pinterest'/&gt;&lt;/a&gt;&lt;a <span style=' color: Blue;'>class</span>='social-<span style=' color: Maroon;'>1</span>' href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-tumblr'/&gt;&lt;/a&gt;&lt;a <span style=' color: Blue;'>class</span>='social-<span style=' color: Maroon;'>1</span>' href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-instagram'/&gt;&lt;/a&gt;&lt;a <span style=' color: Blue;'>class</span>='social-<span style=' color: Maroon;'>1</span>' href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-rss'/&gt;&lt;/a&gt;            &lt;/div&gt; 
        &lt;/div&gt; 
        &lt;div <span style=' color: Blue;'>class</span>='clear'/&gt; 

   &lt;/div&gt; 
      &lt;/footer&gt; 
&lt;!-- Footer Ends--&gt;</pre>
  <hr>

  <p>Change the Image url with your image url and for the social links change # value with your social links url</p> 

<p><center><strong>Now you are good to go.</strong></center>
 <hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As we said at the beginning, we'd be glad to help you if you have any questions relating to this theme. No guarantees, but we'll do our best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>SeoBloggerTemplate</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
</div><!-- end div .container -->
</body>
</html>