<html>
<head>
	<title>Lorde Blogger Template</title>
</head>
<style>
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 700;
  src: local('Exo 2 Thin'), local('Exo2-Thin'), url(fonts/RZBBdEhQV3g9mUXUAU9PpvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(fonts/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
}
a:link{
	color:#8F3C00;text-decoration: none;
}
a:visited {
	color:#8F3C00;
}
.codebox {
background: #efefef;
padding: 20px;
font-size: 16px;
border-radius: 5px;word-wrap:break-word;
}
.main-outer{
width:640px;
border: 1px solid #333;
margin: 0 auto;
}
h1 {
background: #333;
color: #fff;
padding: 20px;
text-align: center;
font-family: 'Exo 2';
font-style: normal;
font-weight: 100;
font-size: 50px;
margin-top: 0px;
}
.content {
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 18px;
color: #555;
border-bottom:1px solid #333;
padding-right:20px;
padding-left:20px;padding-bottom:20px;margin-bottom:20px;
}
#my-cover {
    background-image: url('img/cover.png');
    width: 640px;
    height: 480px;
}
code{
	background:#FFE851;
}
</style>
<body>
<div class="main-outer">
<div id='my-cover'></div>
<h1>Lorde Blogger Template</h1>
<div class="content">
<h2>How To Install Blogger Template</h2>
<p>For these you need a account on blogger.com where you can create a free blog, In this guide I'm not going to tell you that how you can create a blog on blogger, I assume that you have a blogger account with a blogger blog, so let's get started!</p>
<b>Also Read:</b><a href="http://blog.seobloggertemplates.com/2013/10/a-complete-guide-to-setting-up-blog.html"> Complete Guide To Setup Blog</a>
<ul>
<li>Go To Blogger <b>Dashboard</b></li>
<li>On Blogger Dashboard click <b>Template</b></li>
<li>Now Click On <b>Backup/Restore</b> button (Top Right).</li>
<li>Click <b>Choose File</b> button. Find where the &#x201c;Lorde-theme.xml&#x201d; file location.</li>
<li>Now Click On<b> Upload</b> Button.</li>
</ul>
<img src="img/themeinstall.png" style="width:100%; height:auto;border:1px solid #ccc;padding:2px;border-radius:5px;" >
</div>
<div class="content">
<h2>How to Customize Menu Navigation</h2>
<img src="img/nav.png">
<p>Navigation menu will helps to make site user friendly, You can add label links, page links, affliate links or any external website link by just changing it little bit.  </p>
<ul>
<li>Go To Blogger <b>Dashboard</b></li>
<li>On Blogger Dashboard click <b>Template</b></li>
<li>Now Click On <b>Edit HTML</b> button</li>
<li>Now Find  <code>&lt;!--Navigation Menu--&gt;</code> in template code using <b>ctrl+f</b></li>
<li>Now you will see navigation menu code, just change its text and link according to your need.</li>
</ul>
<img src="img/menu-code.png" style="width:100%; height:auto;border:1px solid #ccc;padding:2px;border-radius:5px;">

</div>
<div class="content">
<h2>How to Customize Social Buttons</h2>
<img src="img/ssicon.png">
<p>Social Media Follow Us buttons will help your blog/website to make your blog viral on Social Medias, To change the link of social medias button follow below steps:</p>
<ul>
<li>Go To Blogger <b>Dashboard</b></li>
<li>On Blogger Dashboard click <b>Template</b></li>
<li>Now Click On <b>Edit HTML</b> button</li>
<li>Now Find  <code>&lt;!--Social Icons Code--&gt;</code> in template code using <b>ctrl+f</b></li>
<li>Now you will see Social media buttons code, just replace <b>YOUR-LINK-HERE</b> with your social media username.</li>
</ul>
<img src="img/social-code.png" style="width:100%; height:auto; border:1px solid #ccc;padding:2px;border-radius:5px;">
</div>

<div class="content"> 
<h2>How to Add Slider</h2>
<img src="img/slider.png" style="width:100%; height:auto;border:1px solid #ccc;padding:2px;border-radius:5px;">
<p>This slider will automatically fetch the latest post and will show it in slider style, You can add this widget to this template by adding below code:</p>
<ul>
<li>Go To Blogger <b>Dashboard</b></li>
<li>Click On <b>Layout</b> Tab</li>
<li>Now Just Above "BLOG POST" <b>Add Gadget</b> and paste below code there:</li>
</ul>
<pre class="codebox">
&lt;div id=&quot;featpost&quot;&gt;&lt;/div&gt;<br/>&lt;script type='text/javascript'&gt;<br/>jQuery(&quot;#featpost&quot;).AutofeaturedPost({<br/>MaxPost:5<br/>});<br/>&lt;/script&gt;
</pre>
<img src="img/postslider.png" style="width:100%; height:auto;border:1px solid #ccc;padding:2px;border-radius:5px;">
</div>

<div class="content"> 
<h2>How to Add Like Box</h2>
<img src="img/fblikebox.png" >
<p>For adding facebook like box to blogger, go to official <a href="https://developers.facebook.com/docs/plugins/like-box-for-pages/">Like Box Generator</a> and then paste your page URL and then click on <b>Get Code</b> button, Now select <b>iFrame</b> Copy given code and paste it in HTML/Javascript by adding New gadget in layout tab.</p>
</div>

<div class="content"> 
<h2>How to Add Twitter Feed Box</h2>
<img src="img/twitterfeed.png" >
<p>Twitter is very popular social media websites. Like others social networks, Twitter also plays an important role for every blog and website.</p>
<ul>
<li>Go To Blogger <b>Dashboard</b></li>
<li>Click On <b>Layout</b> Tab</li>
<li>Now <b>Add Gadget</b> >> <b>HTML/JavaScript</b></li>
<li>Paste below code there:</li>
	</ul>
	<pre class="codebox">
&lt;a class=&quot;twitter-timeline&quot; href=&quot;https://twitter.com/<b><span style="color:red;">lordemusic</span></b>&quot; data-widget-id=&quot;429486347175211008&quot;&gt;Tweets by @<b><span style="color:red;">lordemusic</span></b>&lt;/a&gt;<br/>&lt;script&gt;!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+&quot;://platform.twitter.com/widgets.js&quot;;fjs.parentNode.insertBefore(js,fjs);}}(document,&quot;script&quot;,&quot;twitter-wjs&quot;);&lt;/script&gt;
</pre>
<ul>
<li>Replace <code>lordemusic</code> with your twitter username.</li>
	</ul>
</div>
<br/><center>
<img src="img/footer.png">
</center>
<br/>

</div>
</body>
</html>