﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Magnet Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.center img {background:#333;color:#fff}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Magnet - Responsive Blogger Template” Documentation by “SoraTemplate” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center>Magnet</center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 13/06/2014<br>
					By: Soratemplates<br>
					
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
		<li><a href="#social-link">Social icons Sidebar</a></li>
		<li><a href="#social-linka">Recent post Sidebar tab</a></li>
		
			<li><a href="#Author">Edit Author Info</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Magnet Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Magnet-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
           
						
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						<pre> &lt;ul <span style=' color: Blue;'>class</span>='nav' id='menu-primary'&gt; 
 &lt;li&gt;&lt;a expr:href='data:blog.homepageUrl'&gt;Home&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Blog&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Posts&lt;/a&gt;&lt;/li&gt; 
 &lt;li <span style=' color: Blue;'>class</span>='dropdown'&gt;&lt;a <span style=' color: Blue;'>class</span>='dropdown-toggle' data-toggle='dropdown' href=<span style=' color: Maroon;'>'#'</span>&gt;Portfolio&lt;i <span style=' color: Blue;'>class</span>='fa fa-caret-down'/&gt;&lt;/a&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='dropdown-menu'&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Full Width&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Left Sidebar&lt;/a&gt;&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;<span style=' color: Maroon;'>404</span> Page&lt;/a&gt;&lt;/li&gt;  
&lt;/ul&gt; 
&lt;/li&gt; 
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Download&lt;/a&gt;&lt;/li&gt; 
 &lt;/ul&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	                                                    
      				
			<hr>
				<h3 id="social-link">
			  <li><strong>Add Social Links</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Sidebar side area have Social Icons Collection. To Edit Social Icon in this theme you can follow this step: </p>
			 
	<b>Sidebar Social Icons</b>
	<p>1- on Dashbord Blogger Click Layout.</p>
<p>2- Click Add a Gadget on Recent post (sidebar).</p>
<p>3- Choose HTML/Javascript.</p>
<p>4- Copy this Code Found in File " social-icons-code.txt " attached with template.</p>
<p>5- Copy the above script and just paste it on html widget</p>
<p>6. Click Save.</p>
			
            <hr>
			
				<h3 id="social-linka">
			  <li><strong>Recent Post in sidebar tab</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Sidebar side area have recent tab option. To Edit recent post in this theme you can follow this step: </p>
			 
	<b>Sidebar Social Icons</b>
	<p>1- on Dashbord Blogger Click Layout.</p>
<p>2- Click Add a Gadget.</p>
<p>3- Choose HTML/Javascript.</p>
<pre>&lt;script src=<span style=' color: Maroon;'>"/feeds/posts/default?alt=json-in-script&amp;amp;callback=recentposts"</span> type=<span style=' color: Maroon;'>"text/javascript"</span>&gt;&lt;/script&gt;</pre>
<p>5- Copy the above script and just paste it on html widget</p>
<p>6. Click Save.</p>
			
            <hr>


<h3 id="Author">
			  <li><strong>Edit Author Info</strong> - <a href="#toc">top</a></li></h3>
			 <p>
                 
						 
						  <b>To Edit AUTHOR DESCRIPTION ( post page )in this theme you can follow this step:</b>
                        </p>
					
						 <p>Author image and description automatically fetch from Google + account. You just need to add info in you google+ account.And activate author infomation option from blogger settings</p>
						
			<b>To Activate author infomation in this theme, you can follow this step:</b>

<p>1. On Blogger Dashbord Click layout</p>

<p>2. Click Edit Blog Posts</p>

<p>3.Now check same like below image :</p>
			
	<img src="assets/images/edit-longstyle.png"/>	

						 
						 
	
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>