﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Gossip Creative Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Gossip Creative Blogger Template” Documentation by “VeeThemes” </h3>
		
		<hr>
		
		<h1 class="center">
        <center>Gossip</center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 6/12/2014<br>
					By: VeeThemes<br>
					veethemes@gmail.com
										</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thanks for Downloading this theme from us. We have tried to explain all the things in easy way which will help you in easy installation of this theme.
  
Still if the things won't help you feel free to e-mail us via our contact page. Thanks Again :-)
</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		<p>If you have any queries template then please visit <a href="http://www.veethemes.com/"> VeeThemes.com</a></p>
		
		<p class='note'><b>Note :</b> Premium and lifetime support only delivered to Full version buyers.</p>
		
		<p>But this is only free version (Free Template Will Contain Non Removable Credits and limited features).</p>

<p>It is <b>forbidden to remove</b> the credit link, because elimination of the credit links will make your blog <b>redirect to VeeThemes Official site</b>.</p> 

<p class='note'>For those who want to remove <b>credit links</b> can pay <b>$ 10.00</b>.</p>

<br/>

<h3 id="tog" class="alt"><b>What You get On buying this Theme?</b></h3>

<p>1.Remove Footer credits</p>

<p>2.One time payment</p>

<p>3.For Unlimited Domains</p>

<p>4.Lifetime Premium Support</p>

<p>5.No Encrypted Scripts</p>

<p>6.Lifetime Template Updates</p>

<p>7.And Much More....</p>


<p>Buy now from <a href="http://www.VeeThemes.com/"> VeeThemes.com</a></p>
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#timestamp">Setting timestamp</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
            <li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
	<li><a href="#footer-social">Sidebar Social menu</a></li>
	<li><a href="#author">Editing Author Profile Below Posts</a></li>
	<li><a href="#footer_social">Editing Author Profile Below Posts</a></li>
<li><a href="#sidebar-social">Sidebar Social Media Links</a></li> 
<li><a href="#newsletter-customizer">Footer Newsletter</a></li> 
    
</ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Staar Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Mimes-blog-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            <br/>
            <hr>

<h3 id="timestamp"><li><strong>Setting timestamp</strong></strong> - <a href="#toc">top</a></li></h3>
<br/>
<p class="notice"><b>It's <u>Mandatory</u> to set the timestamp as shown below otherwise template will not work perfectly</b></p>
<br/>
<img border="0" src="assets/images/timestamp.jpg" />
<br/>



<hr>

						<h3 id="social-link">
			  <li><strong>Add Social Links</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Header area have Social Icons Collection. To Edit Social Icon in this theme you can follow this step: </p>
			   <p><img src="assets/images/social.jpg" width="450" height="150" style=" height: 50px; width: auto; "></p>
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
    <p>4. if you don't find it, press <b>Ctrl+F</b> then type <b><i>blog_top_Social_block</i></b> and press enter you will find the below given code:</p><br/>


<pre style="margin: 0; line-height: 125%"><span style="color: #408080; font-style: italic">&lt;!-- blog_top_Social_block --&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;blog_social_block&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;ul</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;clearfix&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;http://www.google.com&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;Google+&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-google-plus ct-transition&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>	
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;http://www.twitter.com&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;Twitter&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-twitter ct-transition&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>	
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;http://www.facebook.com&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;Facebook&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-facebook ct-transition&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;http://dribbble.com/&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;Dribbble&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-dribbble ct-transition&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>



<br/>

<p>4. Change <b>Links</b> or <b>#</b> inside <b>href</b> with yours Social URL link</p>
<br/>

            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		 

<li>Change the <u>link</u> or <u>#</u> inside <b>href</b> with yours URL link</li>
					  
<br/>
<p><img src="assets/images/menu.jpg" width="720" height="100"></p>
  <br/>  <br/>
<p><b>To Edit <u>Main Menu</u> in this theme you can follow this step:</b></p>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>Open Blogger Dashbord & Click on <strong class="template">Template</strong></li>
						 <li>Click and open <strong class="buttonx">Edit HTML</strong></li>
						 <li>To search (Navigation Menu Bar) press <b>Ctrl+F</b> and type <b><i>blog_main_navigation_menu</i></b> :</li><br/><br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #408080; font-style: italic">&lt;!-- blog_main_navigation_menu --&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;nav-menu&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;ct-wrapper&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;ul</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;clearfix&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;/&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Home<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;/p/sample-page.html&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>News<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Lifestyle<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Fashion<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Nature<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Health<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Travel<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Living<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Food<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>



<br/>
						 
						 <li>Change the <u>link</u> or <u>#</u> inside <b>href</b> with yours URL link</li>
						 </ol>	  								 
      				
					
					 
					
					
					
					
				<br/>
			
		
			<hr><h3 id="mobile"><li><strong>Enable Mobile Template</strong></strong> - <a href="#toc">top</a></li></h3>

			<p class="error">After you apply mobile version for this template, <strong>Advance Editor will be disabled</strong>. This is official bug of Blogger. So, please make sure, you used Advance Editor to change all settings you want before do this step.</p>
			As default, Blogger will use its own template for you blog on mobile. So if you want to use Persona template on mobile devices, please enable it first.<br /><br />
			Access your <b>Template </b>menu and click on <b>Gear </b>button of Mobile template.<br />
			<img border="0" src="assets/images/custom2.png" />			In <b>Choose mobile template</b> window, check "<strong>No. Show desktop template on mobile devices.</strong>" option, then click <b>Save </b>button.<br />
	
			<img border="0" src="assets/images/custom3.png" />
			

					
			
			<hr><h3 id="fullfeed"><li><strong>Enable Full Feed</strong> </strong>- <a href="#toc">top</a></li></h3>
			Access <b>Settings</b> menu and choose <b>Other</b> settings. Click drop-down list at <b>Allow Blog Feed</b> option, then choose <b>Full</b>. After that, click <b>Save settings</b> button at the top right corner.<br />
			
		
			<img border="0" src="assets/images/feed.png" />
			<br />

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
		

<hr>

<br/>
<h3 id="author"><li><strong>editing Author Profile</strong></strong> - <a href="#toc">top</a></li></h3>
<img border="0" src="assets/images/author.jpg" />

<p>Open <b>Html Editor</b> and press <b>Ctrl+F</b> then type <b><i>blog_post_author_profile</i></b> and press enter you will see the code like below</p>
<br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #408080; font-style: italic">&lt;!-- blog_post_author_profile --&gt;</span>    
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;authorboxwrap&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;authorboxfull&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;avatar-container&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;img</span> <span style="color: #7D9029">expr:alt=</span><span style="color: #BA2121">&quot;data:post.author&quot;</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;author_avatar&quot;</span> <span style="color: #7D9029">height=</span><span style="color: #BA2121">&quot;96&quot;</span> <span style="color: #7D9029">src=</span><span style="color: #BA2121">&quot;http://1.bp.blogspot.com/-pl6GZCgWOWw/VJvcvWLSgmI/AAAAAAAAAKc/gh6yOCkvLsY/s200-c/273729232775_01aa3f4729_o.jpg&quot;</span> <span style="color: #7D9029">width=</span><span style="color: #BA2121">&quot;96&quot;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;author_description_container&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;h4&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;#&quot;</span> <span style="color: #7D9029">rel=</span><span style="color: #BA2121">&quot;author&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;data:post</span><span style="border: 1px solid #FF0000">.</span><span style="color: #7D9029">author</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/h4&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;p&gt;</span>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu sem ultrices, porttitor mi eu, euismod ante. Maecenas vitae velit dignissim velit rutrum gravida sit amet eget risus. Donec sit amet mollis nisi, nec commodo est.	        
<span style="color: #008000; font-weight: bold">&lt;/p&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;authorsocial&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;&quot;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;http://facebook.com/<span style="background:yellow;">username</span>&quot;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&quot;_blank&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;fa fa-facebook&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;/i&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;&quot;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;http://twitter.com/<span style="background:yellow;">username</span>&quot;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&quot;_blank&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;fa fa-twitter&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;/i&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;&quot;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;http://dribbble.com/<span style="background:yellow;">username</span>&quot;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&quot;_blank&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;fa fa-dribbble&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;/i&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;&quot;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;http://instagram.com/<span style="background:yellow;">username</span>&quot;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&quot;_blank&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;fa fa-instagram&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;/i&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;clr&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>

<br/>

<p>1. Replace the author description with proper description about you.</p>
<p>2. Replace the username with your social_media <b>username</b></p>
<br/>
<br/>
<br/>
<img border="0" src="assets/images/sidebar_author.jpg" />
<br/>
<p>1. Open <b>Html Editor</b> and press <b>Ctrl+F</b> then type <b><i>sidebar_author_profile_widget</i></b> and press enter you will see the code like below</p>
<br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #408080; font-style: italic">&lt;!-- sidebar_author_profile_widget --&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;vt_sidebar_author_item&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;image-wrap&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;img</span> <span style="color: #7D9029">alt=</span><span style="color: #BA2121">&#39;VeeThemes&#39;</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;img-circle author_avatar img-responsive&#39;</span> <span style="color: #7D9029">src=</span><span style="color: #BA2121">&#39;http://4.bp.blogspot.com/-IyAQOrV8hjU/VKAX0fFveII/AAAAAAAAALo/QIdnUMZf8Js/s600-c/273729232775_01aa3f4729_o.jpg&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;social linear-3s&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;social-inner&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;//www.facebook.com/<span style="background:yellow;">username</span>&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-facebook&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;//www.twitter.com/<span style="background:yellow;">username</span>&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-twitter&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;//plus.google.com/<span style="background:yellow;">username</span>&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-google-plus&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;//www.dribbble.com/<span style="background:yellow;">username</span>&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-dribbble&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;h4</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;author_name&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Jane doe<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/h4&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;p&gt;</span>In semper mi a metus aliquam condimentum. Donec a sapien vitae odio auctor gravida ac sit amet magna. Suspendisse bibendum porttitor lacinia.<span style="color: #008000; font-weight: bold">&lt;/p&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>


<br/>

<p>1. Replace the author description with proper description about you.</p>
<p>2. Replace the username with your social_media <b>username</b></p>

<br/><br/>
<hr>

<h3 id="footer_social"><li><strong>Customizing Footer Menu Bar</strong></strong> - <a href="#toc">top</a></li></h3>

<p>1. Open <b>HTML Editor</b> and press <b>Ctrl+F</b> and type <b><i>blog_footer_menu</i></b></p>
<p>2. You'll find the code like below</p>
<br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #408080; font-style: italic">&lt;!-- blog_footer_menu --&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;right footer_menu&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;ul</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;blog_footer_menu&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;/&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Home<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Conact<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>About<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#blog_header&#39;</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;smooth_scroll&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Top <span style="color: #999999; font-weight: bold">&amp;#8593;</span><span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>


<br/>

<p>3. Replace <b>#</b> after href with proper blog links<p/>
<br/>
<hr>

<h3 id="sidebar_social"><li><strong>Customizing Sidebar Social Links</strong></strong> - <a href="#toc">top</a></li></h3>
<br/>
<img src="assets/images/sidebar-social.jpg"/>
<br/>
<p>1. Open Blogger Dashboard > <b>HTML Editor</b> and press <b>Ctrl+F</b> and type <b><i>sidebar_social_media_links</i></b></p>
<p>2. You'll find the code like below</p>


<pre style="margin: 0; line-height: 125%"><span style="color: #408080; font-style: italic">&lt;!-- sidebar_social_media_links --&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;sidebar_social_icons&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;ul</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;clearfix&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;facebook-social&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;http://www.facebook.com/<span style="background:yellow">username</span>&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;Facebook&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-facebook ct-transition&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;span</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;ct-counter&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;Fans&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span><span style="background:yellow">19,701</span><span style="color: #008000; font-weight: bold">&lt;/span&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/li&gt;</span>
			
<span style="color: #008000; font-weight: bold">&lt;li</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;twitter-social&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;http://www.twitter.com/<span style="background:yellow">username</span>&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;Twitter&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-twitter ct-transition&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;span</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;ct-counter&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;Followers&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span><span style="background:yellow">9,297</span><span style="color: #008000; font-weight: bold">&lt;/span&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/li&gt;</span>
									
<span style="color: #008000; font-weight: bold">&lt;li</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;Linkedin-social&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;http://www.linkedin.com/<span style="background:yellow">username</span>&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;Linkedin&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-linkedin ct-transition&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;span</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;ct-counter&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;Subscribers&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span><span style="background:yellow">4,182</span><span style="color: #008000; font-weight: bold">&lt;/span&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;pinterest-social&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;http://www.pinterest.com/<span style="background:yellow">username</span>&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;Pinterest&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-pinterest ct-transition&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;span</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;ct-counter&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;Subscribers&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span><span style="background:yellow">2,157</span><span style="color: #008000; font-weight: bold">&lt;/span&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/li&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;li</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;rss-social&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;<span style="background:yellow">#your feed link here</span>&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;Rss&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-rss ct-transition&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;span</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;ct-counter&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;Subscribers&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span><span style="background:yellow">1,052</span><span style="color: #008000; font-weight: bold">&lt;/span&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/li&gt;</span>
			
<span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>
<br/>

<p>Replace the highlighted words with you <b>social media username</b> and <b>total counts</b></p>

<br/>
<hr>


<h3 id="newsletter-customizer"><li><strong>Customizing Newsletter</strong></strong> - <a href="#toc">top</a></li></h3>
<br/>
<img src="assets/images/footer-newsletter.jpg"/>
<br/>
<p>1. Open <b>HTml Editor</b> and Press <b>Ctrl+F</b> and type <b><i>blog_newsletter_widget</i></b></p>
<p>2. You'll find the code like below</p>
<br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #408080; font-style: italic">&lt;!-- blog_newsletter_widget --&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;blog_newsletter&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;h5&gt;</span>Subscribe Our Newsletter<span style="color: #008000; font-weight: bold">&lt;/h5&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;p&gt;</span>Enter your email address below to subscribe to our newsletter.<span style="color: #008000; font-weight: bold">&lt;/p&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;input-append&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;form</span> <span style="color: #7D9029">action=</span><span style="color: #BA2121">&#39;http://feedburner.google.com/fb/a/mailverify&#39;</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;subscribe&#39;</span> <span style="color: #7D9029">method=</span><span style="color: #BA2121">&#39;post&#39;</span> <span style="color: #7D9029">onsubmit=</span><span style="color: #BA2121">&#39;window.open(&amp;apos;http://feedburner.google.com/fb/a/mailverify?uri=<span style="background:yellow;">yourid</span>&amp;apos;, &amp;apos;popupwindow&amp;apos;, &amp;apos;scrollbars=yes,width=550,height=520&amp;apos;);return true&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;popupwindow&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #7D9029">name=</span><span style="color: #BA2121">&#39;uri&#39;</span> <span style="color: #7D9029">type=</span><span style="color: #BA2121">&#39;hidden&#39;</span> <span style="color: #7D9029">value=</span><span style="color: #BA2121">&#39;<span style="background:yellow">yourid</span>&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #7D9029">name=</span><span style="color: #BA2121">&#39;loc&#39;</span> <span style="color: #7D9029">type=</span><span style="color: #BA2121">&#39;hidden&#39;</span> <span style="color: #7D9029">value=</span><span style="color: #BA2121">&#39;en_US&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;subbox&#39;</span> <span style="color: #7D9029">name=</span><span style="color: #BA2121">&#39;email&#39;</span> <span style="color: #7D9029">onblur=</span><span style="color: #BA2121">&#39;if (this.value == &amp;quot;&amp;quot;) {this.value = &amp;quot;Email address&amp;quot;;}&#39;</span> <span style="color: #7D9029">onfocus=</span><span style="color: #BA2121">&#39;if (this.value == &amp;quot;Email address&amp;quot;) {this.value = &amp;quot;&amp;quot;}&#39;</span> <span style="color: #7D9029">type=</span><span style="color: #BA2121">&#39;text&#39;</span> <span style="color: #7D9029">value=</span><span style="color: #BA2121">&#39;Email address&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;subbutton&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;&#39;</span> <span style="color: #7D9029">type=</span><span style="color: #BA2121">&#39;submit&#39;</span> <span style="color: #7D9029">value=</span><span style="color: #BA2121">&#39;Subscribe&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/form&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>

<br/>
<p>Replace the highlighted word with your feedburner username id</p>


<br/>

</ol>

<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>