<div class="widget-social">
    <a target="_blank" href="#"><i class="fa fa-facebook"></i></a> 
      <a target="_blank" href="#"><i class="fa fa-twitter"></i></a> 
        <a target="_blank" href="#"><i class="fa fa-instagram"></i></a> 
          <a target="_blank" href="#"><i class="fa fa-pinterest"></i></a> 
		<a target="_blank" href="#"><i class="fa fa-heart"></i></a> 
 		 <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
    <a target="_blank" href="#"><i class="fa fa-tumblr"></i></a> 
      </div>