<a href='#' target='_blank'>
<i class='fa fa-facebook'>
</i></a>				
<a href='#' target='_blank'>
<i class='fa fa-twitter'/>
</i></a>				
<a href='#' target='_blank'>
<i class='fa fa-instagram'/>
</i></a>				
<a href='#' target='_blank'>
<i class='fa fa-pinterest'/>
</i></a>				
<a href='#' target='_blank'>
<i class='fa fa-heart'/>
</i></a>				
<a href='#' target='_blank'>
<i class='fa fa-google-plus'/>
</i></a>				
<a href='#' target='_blank'>
<i class='fa fa-tumblr'/>
</i></a>